Appeal No. 51 of 1951.
Appeal from the Judgment and Decree dated the 11h September, 1945, of the High Court of Judicature at Allaha bad (Brand and Waliullah JJ.) in First Appeal No. 212 of 1942 arising out of the Judgment and Decree dated the 28th February, 1942, of the Court of the Civil Judge of Azamgarh in Original Suit No. 4 of 1941.
S.P. Sinha (Shaukat Hussain, with him) for the appel lants.
C.K. Daphtary (Nuruddin Ahmed, with him) for the re spondents.
Oct. 22.
The judgment of the Court was delivered by BHAGWATI J.
This is an appeal from the judgment and decree of the High Court of judicature at Allahabad which set aside a decree passed by the Civil Judge of Azamgarh decreeing the plaintiff 's claim.
One Haji Abdur Rahman, hereinafter referred to as Haji" a Sunni Mohammedan, died on the 26th January, 1940, leaving behind him a large estate.
He left him surviving the plain tiffs 1 to 3, his sons, plaintiff 4 his daughter and plain tiff 5 his wife, defendant 6 his sister, defendant 7 his daughter, by a predeceased wife Batul Bibi and defendants 1 to 4 his nephews and defendant 5 his grand nephew.
Plain tiffs case is that immediately after his death the defendant 1 who was the Chairman, Town Area qasba Mubarakpur and a member of the District Board, Azamgarh and defendant 5 who was an old associate of his started propaganda against them, that they set afloat a rumour to the effect that the plain tiffs 1 to 4 1135 were not the legitimate children of Haji and that the plain tiff 5 was not his lawfully wedded wife, that the defendants 1 to 4 set up an oral gift of one third of the estate in their favour and defendant 5 set up an oral will bequeathing one third share of the estate to him and sought to interfere with the possession of the plaintiffs over the estate and nearly stopped all sources of income.
It was alleged that under these circumstances a so called deed of family settle ment was executed by and between the parties on the 5th April, 1940, embodying an agreement in regard to the distri bution of the properties belonging to the estate, that plaintiff 3 was a minor of the age of about 9 years and he was represented by the plaintiff 1 who acted as his guardian and executed the deed of settlement for and on his behalf.
On these allegations the plaintiffs filed on the 25th Novem ber, 1940, in the Court of Civil Judge of Azamgarh the suit out of which the present appeal arises against the defend ants 1 to 5 and defendants 6 and 7 for a declaration that the deed of settLement dated 5th April, 1940, be held to be invalid and to establish their claim to their legitimate shares in the estate of Haji under Mohammedan Law.
The defendant 8 a daughter of the plaintiff 5 whose paternity was in dispute was added as a party defendant to the suit, the plaintiffs claiming that she was the daughter of the plaintiff 5 by Haji and the defendants 1 to 5 alleging that she was a daughter of the plaintiff 5 by her former husband Alimullah.
The only defendants who contested the claim of the plaintiffs were the defendants 1 to 5.
They denied that the plaintiff 5 was the lawfully wedded wife and the plaintiffs 1 to 4 were the legitimate children of Hail.
They also contended that the deed of settlement embodied the terms of a family settlement which had been bona fide arrived at between the parties in regard to the disputed claims to the estate of Haji and was binding on the plaintiffs.
It is significant to observe that the defendants 6 and 7 who were the admitted heirs of Haji did not contest the plaintiffs ' claim at all.
1136 The two issues which were mainly contested before the trial Court were, (I) Whether the plaintiffs 1 to 4 are the legitimate issue of and the plaintiff 5 is the wedded wife of Abdul Rahman deceased; (2) Whether the agreement dated 5th April, 1940, was executed by the plaintiffs after understanding its contents fully or was obtained from them by fraud or undue influence ? Was the said deed insufficiently stamped? Was it benefi cial to the minor plaintiffs ? As regards the first issue there was no document evi dencing the marriage between the plaintiff 5 and Haji.
The plaintiff 5 and Haji had however lived together as man and wife for 23 to 24 years and the plaintiffs 1 to 4 were born of that union.
There was thus a strong presumption of the marriage of Haji with plaintiff 5 having taken place and of the legitimacy of plaintiffs 1 to 4.
The trial Court did not attach any importance to the question of onus or pre sumption, examined the evidence which was led by both the parties with a view to come to a finding in regard to this issue, and found as follows: "So far as Musammat Rahima 's marriage with Alimullah or another Abdul Rahman is concerned the evidence of both the parties stands on the same level and is not worthy of much credit.
I have however, not the least hesitation to observe that so far as the oral evidence and the circumstances of the case are concerned, they all favour the plaintiffs.
I, however, find it difficult to ignore the testimony of the defendants ' witnesses Shah Allaul Haq and Molvi Iqbal Ahmad . . . .
Owing to the voluminous oral evidence adduced by the plaintiffs and the circumstances that apparently favour them, I gave my best attention to this case, but upon a careful consideration of the whole evidence on the record, I am not prepared to hold that the plaintiffs 1 to 4 are the legitimate issues of the plaintiff No. 5, the lawfully wedded wife of the deceased, Haji Abdul Rahman.
I frankly admit that the matter iS not free from difficulty and 1137 doubt but to my mind the scale leans away from the plain tiffs and I am not satisfied that their version is correct.
" On the second issue the learned trial Judge came to the conclusion that the disputed compromise amounted to a family settlement; that it was beneficial to the interests of the minor plaintiff and that it was made by the parties willing ly and without any fraud or undue influence.
On these find ings the suit was dismissed with costs.
The plaintiffs filed an appeal to the High Court of Judicature at Allahabad.
After considering the several authorities on the binding nature of family settlements cited before it came to the conclusion that it did not bind the plaintiffs.
As regards defendants 1 to 5 it was held that there was no consideration whatsoever which could in any way support the arrangement.
Plaintiffs 4 and 5 being Purdanashin ladies, it was found that they had no chance at any stage of the transaction of getting independent advice in regard to the contents or the effect of the document which they were executing and that even if the deed were valid otherwise it would not be binding on them.
It was further held that the plaintiff 3 who would be about 9 years of age at the time of the execution of the deed was repre sented in the transaction by his brother who could not be the legal guardian of his property and that the deed in so far as it adversely affected the interest of plaintiff 3 would not be binding on him.
On the question of marriage and legitimacy the High Court came to the conclusion that ii the trial Court had considered the question of onus in its proper light and given the plaintiffs the benefit of the initial presumption in favour of legitimacy and lawful wedlock under the Mahomedan law, he would have recorded a finding in their favour.
The defendants to 5 had alleged that at the time of the commencement of sexual relations between the plaintiff 5 and Haji, plaintiff 5 was the wife of one Alimullah who was alive and that therefore the con nection between the 1138 plaintiff 5 and Haji was in its origin illicit and continued as such, with the result that the presumption in favour of a marriage between the plaintiff 5 and Haji and in favour of the legitimacy of plaintiffs 1 to 4 would not arise.
The learned trial Judge disbelieved the evidence led by the defendants 1 to 5 in regard to this marriage between the plaintiff 5 and Alimullah.
The High Court upheld the finding and said: "All these circumstances, to my mind, strongly militate against the theory of a first marriage of Musammat Rahima Bibi with the man called Alimullah.
In this state of the evidence one cannot but hold that this story of the marriage with Alimullah was purely an after thought on the part of the defendants 1 to 5 and it was invented only to get rid of the strong presumption under the Mahomedan law in favour of the paternity of plaintiffs 1 to 4 and the lawful wedlock of the plaintiff 5.
" Having thus discredited the theory of the first mar riage of the plaintiff 5 with Alimullah the High Court came to the conclusion that it was fully established that Musam mat Rahima Bibi was the lawfully wedded wife and that the plaintiffs 1 to 4 are the legitimate children of Haji.
The defendants 1 to 5 obtained leave to appeal to His Majesty in Council and the appeal was admitted on the 10th January, 1947 Shri S.P. Sinha who appeared for the defendants 1 to 5 before us has urged the self same two questions, namely, (1) Whether the deed of settlement is binding on the plaintiffs and (2) Whether the plaintiff 5 was the lawfully wedded wife and the plaintiffs 1 to 4 are the legitimate children of Haji.
In regard to the first question, it is unnecessary to discuss the evidence in regard to fraud, undue influence, want of independent advice etc., as the question in our opinion is capable of being disposed of on a short point.
It is admitted that the plaintiff 3 Ishtiaq Husan was a minor of the age of about 9 years at the date of the deed, and he was not represented as 1139 already stated by any legal guardian in this arrangement.
The minor 's brother had no power to transfer any right or interest in the immovable property of the minor and such a transfer if made was void.
(See Mulla 's Mahomedan Law, 13th Edition, page 303,section 364).
Reference may be made to the decision of their Lord ships of the Privy Council in Imambandi vs Mut saddi(1).
In that case the mother who was neither the legal guardian of her minor children nor had been appointed their guardian under the Guardian and Wards Act had purported to transfer the shares of her minor children in the property inherited by them from their deceased father.
Mr. Ameer Ali who deliv ered the judgment of the Board observed at page 82 as follows : The question how far, or under what circumstances according to Mahomedan law,a mother 's dealings with her minor child 's property are binding on the infant has been frequently before the courts in India.
The decisions, howev er, are by no means uniform, and betray two varying tenden cies: one set of decisions purports to give such dealings a qualified force; the other declares them wholly void and ineffective.
In the former class of cases the main test for determining the validity of the particular transaction has been the benefit resulting from it to the minor; in the latter the admitted absence of authority or power on the part of the mother to alienate or incumber the minor 's property.
" The test of benefit resulting from the transaction to the minor was negatived by the Privy Council and it was laid down that under the Mahomedan law a person who has charge of the person or property of a minor without being his legal guardian, and who may, there fore, be conveniently called a "defacto guardian," has no power to convey to another any right or interest in immovable property which the transferee can enforce against the infant.
(1) (1918) 45 1.
A. 73.
1140 Shri S.P. Sinha relied upon a decision of the Calcutta High Court reported in Mahomed Keramutullah Miah vs Keramutulla (1) where it was held that there was nothing in the doctrine of family arrangements opposed to the general principle that when it was sought to bind a minor by an agreement entered into on his behalf, it must be shown that the agreement was for the benefit of the minor;that if improper advantage had been taken of the minor 's position, a family arrangement could be set aside on the ground of undue influence or inequality of position or one or other of the grounds which would vitiate such arrangement in the case of adults; but where there was no defect of this nature, the settlement of a doubtful claim was of as much advantage to a minor as to an adult, and where a genuine dispute had been fairly settled the dispute could not be reopened solely on the ground that one of the parties to the family arrangement was a minor.
This decision was reached on the 19th July, 1918, i.e., almost 5 months after the decision of their Lordships of the Privy Council, but it does not appear that the ruling was brought to the notice of the learned Judges of the Calcutta High Court.
The test of the benefit resulting from the transaction to the minor which was negatived by their Lord ships of the Privy Council was applied by the learned Judges of the Calcutta High Court in order to determine whether the family arrangement which was the subject matter of the suit before them was binding on the minor.
Shri S.P. Sinha next relied upon a decision of the Chief Court of Oudh, Ameer Hasan vs Md. Ejaz Husain(2).
In that case an agreement to refer to arbitration was entered into by the mother for her minor children and an award was made by the arbitrators.
The scheme of distribu tion of properties promulgated in the award was followed without any objection whatever for a long period extending over 14 years and proceedings were taken at the instance of the minors for recovery of possession by actual partition of their shares in the properties.
The Court held (1) A.I.R. 1919 Cal. 218.
(2) A.I.R. 1929 Oudh 134. 1141 that the reference to arbitration could not be held binding on the minors and the award could not be held to be an operative document, but if the scheme of distribution pro mulgated in the award was in no way perverse or unfair or influenced by any corruption or misconduct of the arbitra tors and had been followed without any objection whatever for a long period extending over 14 years, it would as well be recognised as a family settlement and the court would be extremely reluctant to disturb the arrangement arrived at so many years ago.
This line of reasoning was deprecated by their Lordships of the Privy Council in Indian Law Reports 19 Lahore 313 at page 317 where their Lordships observed "it is, however, argued that the transaction should be upheld, because it was a family settlement.
Their Lordships cannot assent to the proposition that a party can, by describing a contract as a family settlement, claim for it an exemption from the law governing the capacity of a person to make a valid contract.
" We are therefore unable to accept this case as an authority for the proposition that a deed of settlement which is void by reason of the minor not having been properly represented in the transaction can be rehabil itated by the adoption of any such line of reasoning.
If the deed of settlement was thus void it could not be void only qua the minor plaintiff 3 but would be void altogether qua all the parties including those who were sui juris.
This position could not be and was not as a matter of fact contested before us.
The contention of the defendants 1 to 5 in regard to the lawful wedlock between plaintiff 5 and Haji and the legitimacy of the plaintiffs 1 to 4 is equally untenable.
The plaintiffs had no doubt to prove that the plaintiff 5 was the lawfully wedded wife and the plaintiffs 1 to 4 were the legitimate children of Haji.
Both the Courts found that the factum of the marriage was not proved and the plaintiffs had therefore of necessity to fall back upon the presump tion of marriage arising in Mahomedan law.
If that presump tion of marriage arose, there would be no difficulty in 1142 establishing the status of the plaintiffs 1 to 4 as the legitimate children of Haji because they were admittedly born by the plaintiff 5 to Haji.
The presumption of marriage arises in Mahomedan law in the absence of direct proof from a prolonged and continual cohabitation as husband and wife.
It will be apposite in this connection to refer to a passage from the judgment of their Lordships of the Privy Council in Khajah Hidayut Oollah vs Rai Jan Khanurn(1).
Their Lord ships there quoted a passage from Macnaghten 's Principles of Mahomedan Law: "The Mahomedan lawyers carry this disinclination (that is against bastardizing) much further; they consider it legitimate of reasoning to infer the existence of marriage from the proof of cohabitation . .
None but children who are in the strictest sense of the word spurious are considered incapable of inheriting the estate of their putative father.
The evidence of persons who would, in other cases, be considered incompetent witnesses is admitted to prove wedlock, and, in short, where by any possibility a marriage may be presumed, the law will rather do so than bastardize the issue, and whether a marriage be simply voidable or void ab initio the offspring of it will be deemed legitimate . . . . .
This I apprehend, with all due deference, is carrying the doctrine to an extent unwarranted by law; for where children are not born of women proved to be married to their father, or of female slaves to their fathers, some kind of evidence (however slight) is requisite to form a presumption of matrimony. . . . . . .
The mere fact of casual concubinage is not sufficient to establish legiti macy ;and if there be proved to have existed any insurmount able obstacle to the marriage of their putative father with their mother, the children, though not born of common women, will be considered bastards to all intents and purposes.
" Their Lordships deduced from this passage the principle that where a child had been both to a father, of a mother where there had been not a mere casual (1) (1844) 3 Moore 's indian Appeals 295 at p. 317.
1143 concubinage, but a more permanent connection, and where there was no insurmountable obstacle to such a marriage, then according to the Mahomedan law, the presumption was in favour of such marriage having taken place.
The presumption in favour of a lawful marriage would thus arise where there was prolonged and continued cohabita tion as husband and wife and where there was no insurmount able obstacle to such a marriage, eg., prohibited relation ship between the parties, the woman being an undivorced wife of a husband who was alive and the like.
Further illustra tions are to be found in the decisions of their Lordships of the Privy Council in 21 Indian Appeals 56 and 37 Indian Appeals 105 where it was laid down that the presumption does not apply if the conduct of the parties was incompatible with the existence of the relation of husband and wife nor did it apply if the woman was admittedly a prostitute before she was brought to the man 's house (see Mulla 's Mahomedan Law, p. 238, section 268).
If therefore there was no insur mountable obstacle to such a marriage and the man and woman had cohabited with each other continuously and for a pro longed period the presumption of lawful marriage would arise and it would be sufficient to establish that there was a lawful marriage between them.
The plaintiff 5 and Haji had been living as man and wife for 23 to 24 years openly and to the knowledge of all their relations and friends.
The plaintiffs 1 to 4 were the children born to them.
The plaintiff 5, Haji, and the children were all staying in the family house and all the relations including the defendant I himself treated the plaintiff 5 as a wife of Haji and the plaintiffs 1 to 4 as his children.
There was thus sufficient evidence of habit and repute.
Haji moreover purchased a house and got the sale deed executed in the names of the plaintiffs 1 and 2 who were described therein as his sons.
The evidence which was led by the defendants 1 to 5 to the contrary was dis carded by the High Court as of a negative character 1144 and of no value.
Even when the deed of settlement was exe cuted between the parties the plaintiff 5 was described as the widow and plaintiffs 1 to 4 were described as the chil dren of Haji.
All these circumstances raised the presumption that the plaintiff 5 was the lawfully wedded wife and the plaintiffs 1 to 4 were the legitimate children of Haji.
The result therefore is that both the contentions urged by the defendants 1 to 5 against the plaintiffs ' claim in suit fail and the decree passed in favour of the plaintiffs by the High Court must be affirmed.
It was however pointed out by Shri S.P. Sinha that the High Court erred in awarding to the plaintiffs mesne profits even though there was no demand for the same in the plaint.
The learned Solicitor General appearing for the plaintiffs conceded that there was no demand for mesne profits as such but urged that the claim for mesne profits would be included within the expression "awarding possession and occupation of the property aforesaid together with all the rights appertaining thereto.
" We are afraid that the claim for mesne profits cannot be included within this expression and the High Court was in error in awarding to the plaintiffs mesne profits though they had not been claimed in the plaint.
The provision in regard to the mesne profits will therefore have to be deleted from the decree.
We dismiss the appeal of the defendants 1 to 5 and affirm the decree passed by the High Court in favour of the plain tiffs, deleting therefrom ' the provision in regard to mesne profits.
The plaintiffs will of course be entitled to their costs throughout from the defendants 1 to 5.
Appear dismissed.
Agent for the appellants ': V.P.K. Nambiyar.
