Appeal No. 147 of 1951.
Appeal from the Judgment and Decree dated September 4, 1946, of the late Chief Court of Oudh (now the High Court of Judicature at Allahabad, Lucknow Bench) (Misra and Wallford JJ.) in First Civil Appeal No. 139 of 1941, arising out of the Judgment,and Decree dated October 23, 1941, of the Court of the Civil Judge, Bahraich, in Regular Suit No. I of 1941.
234 Onkar Nath Srivastava for the appellant.
Bishan Singh for the respondent.
November 7.
The Judgment of the Court was delivered by MUKHERJEA J.
This appeal is on behalf of the plaintiff and is directed against a judgment and decree of the Chief Court of Avadh dated September 4, 1946, affirming, on appeal, those of the Civil Judge, Bahraich, passed in Regular Suit No. 1 of 1941.
To appreciate the controversy between the parties to this appeal it would be necessary to state a few facts.
One Raja Bisheshwar Bux Singh, the father of the plaintiff and of the defendant 's husband, was a taluqdar of Oudh, and the estate known as Gangwat Estate, to which he succeeded in 1925 on the death of the widow of the last holder, is one to which the Oudh Estates Act (I of,1869) applies.
Raja Bisheshwar died on 16th October, 1930, leaving behind him two sons, the elder of whom, Bajrang Bahadur, is the plaintiff in the present litigation, while the younger, whose name was Dhuj Singh, has died since then, being survived by his widow Bakhtraj Kuer.
who is the defendant in the suit.
Shortly before his death Raja Bisheshwar executed a will dated 11th September, 1929, by which five properties, described in lists A and B attached to the plaint, were bequeathed to Dhuj Singh, the younger son, by way of making provisions for the maintenance of the said son and his heirs.
On the death of Raja Bisheshwar,the estatement to the plaintiff as his eldest son under the provisions of the Oudh Estates Act and Dhuj Singh got only he five properties mentioned above under the terms of his father 's will.
Dhuj Singh had no issue of his own and on his death in 1940 disputes arose in respect of these properties between the plaintiff on the one land and Dhuj Singh 's widow on the other.
The plaintiff succeeded at first in having his name mutated as owner of these properties in the revenue records in place of his deceased brother, but the appellate 235 revenue authority ultimately set aside this order and directed mutation to be made in the name of the defendant.
The plaintiff thereupon commenced the suit out of which this appeal arises, praying for declaration of his title to the five properties mentioned above on the allegation that they vested in him on the death of Dhuj Singh and that the defendant could not) in law, assert any right to, the same.
It may be stated here that four out of these five properties have been described in list A to the plaint and there is no dispute that they are taluqdari properties.
The fifth item is set out in list B and admittedly this property is not taluqdari in its character.
Besides lists A and B there is a third list, viz., Catached to the plaint, which mentions two other properties as being in possession of the defendant and in the plaint a claim was made on behalf of the plaintiff in respect to these properties as well, although they were not covered by the will of Bisheshwar.
This claim, however, was abandoned in course of the trial and we are not concerned with it in the present appeal.
The plaintiff really rested his case on a two fold ground.
It was averred in the first place that Dhuj Singh hadonly a life interest in the properties bequeathed to him by Bisheshwar and on the termination of his life interest, the property vested in the plaintiff as the heir of the late Raja.
In the alternative the case put forward was that even if Dhuj Singh had an absolute interest created in his favour under the terms of his father 's will, the plaintiff was entitled to succeed to the taluqdari properties at any rate, under the provision of section 14(b) read with section 22 (5) of the Oudh Estates Act.
The defendant in her written statement resisted the plaintiff 's claim primarily on the ground that Bisheshwar Bux Singh, as the full owner of the properties, was competent to dispose of them in any way he liked and under his will it was the defendant and not the plaintiff in whom the properties vested after the death of Dhuj Singh.
The contention, in .
substance, was that the will created a life estate for Dhuj 236 Singh followed by a devise in favour of the widow as his personal heir.
The decision of the point in dispute between the parties thus hinges on the proper construction of the will left by Bisheshwar.
The trial court after an elaborate consideration of the different portions of the will, viewed in the light of surrounding circumstances, came to the conclusion that Dhuj Singh got a life interest in the devised properties but there were similar life estates created in favour of his personal heirs in succession, the ultimate remainder being given to the holder of the estate when the line of personal heirs would become extinct.
The defendant, therefore, was held entitled to the suit properties so long as she was alive and in that view the plaintiff 's suit was dismissed.
Against this decision, the plaintiff took an appeal to the Chief Court of Avadh and the Chief Court affirmed the decision of the trial judge and dismissed the appeal.
The plaintiff has now come, up to this court on the strength of a certificate granted by the High Court of Allahabad with which the Chief Court of Avadh was amalgamated sometime after the disposal of this case.
The learned counsel appearing for the appellant first of all drew our attention to the provisions contained in certain sections of the Oudh Estates Act and it was urged by him on the basis of these provisions that as Dhuj Singh, who got the suit properties under the will of his father, the late.
Taluqdar, came within the category of persons enumerated in clause (1) of section 13 A, Oudh Estates Act, he could, under section 14 of the Act, hold the properties subject to the same conditions and the same rules of succession as were applicable to the, taluqdari himself.
In these circumstances, it is said that the provisions of section 22 (5) of the Act would be attracted to the facts of this case and the plaintiff, as the brother of Dhuj Siugh, would be entitled to succeed to the properties of the latter in preference to his widow.
The argument formulated in this way does not I appear to us to be helpful to the appellant.
Section.
11 237 of the Oudh Estates Act confers very wide powers of disposition upon a taluqdar and he is competent under the section "to transfer the whole or any portion of his estate, or of his right and interest therein, during his lifetime, by sale, exchange, mortgage, lease or gift, and to bequeath by his will to any person the whole or any portion of such estate, and interest.
" Sections 13 and 13 A make certain special provisions in cases of transfers by way of gift and bequest in favour of certain specified persons and lay down the formalities which are to be complied with in such cases.
Section 14 then provides that "if any taluqdar or grantee, or his heir or legatee, shall heretofore have transferred or bequeathed, or if any taluqdar:or grantee, or his heir or legatee shall hereafter transfer or bequeath the whole or any portion of his estate (a) . . . (b) to any of the persons mentioned in clauses (1) and (2) of section.
13 A, the transferee or legatee and his heirs and legatees shall have same rights and powers in regard to the property to which he or they may have become entitled under or by virtue of such transfer or bequest, and shall hold the same subject to the same conditions and to the same rules of succession as the transferor or testator.
" It is true that Dhuj Singh being a younger son of the testator came within the purview of clause (1) of section 13 A of the Oudh Estates Act and if he became full owner of the properties under the will of his father, succession to such properties after his death would certainly be regulated by the special rules of succession laid down in the Oudh Estates Act, and not by the ordinary law of inheritance.
But section 14 would have no application if the disposition by the will did not make Dhuj Singh an absolute owner of the properties and he was given only an interest for life which was followed by subsequent interests created in favour of 31 238 It cannot also be contended that a taluqdar governed by the Oudh Estates Act cannot convey anything less than his absolute proprietary right in a property by transfer inter vivos or by will, or that 'it is not competent for him to create any limited interest or future estate.
Apart from the plenary provision contained in section 11, section 12 of the Act which makes the rule against perpetuity applicable to transfers made by a taluqdar, furnishes a clear indication that the Act does not interdict the creation of future; estates and limitations provided they do not trans gress the perpetuity rule.
The questions, therefore, which require consideration in this case are really two in number.
The first is whether Dhuj Singh got an absolute estate or an estate for life in the properties given to, him by the will of Raja Bisheshwar? If he got an absolute estate, the contention of the appellant should undoubtedly prevail with regard to the taluqdari properties specified in list A of the plaint.
If, on the other hand,, the interest was one which was to inure only for the period of his life, the further question would arise as to whether any subsequent interest was validly created by the will in favour of the widow on the strength of which she can resist the plaintiff 's claim.
If the life estate was created in favour of Dhuj Singh alone, obviously the plaintiff as the heir of the grantor would be entitled to come in as reversioner after his death .
The answers to both the questions would have to be given on a proper construction of the will left by Raja Bisheshwar.
The will has been rightly described by the trial judge as a most inartistic document with no pretension to any precision of language, and apparently it was drawn up by a man who was not acquainted with legal phraseology.
The Civil Judge himself made a translation of the document, dividing its contents into several paragraphs and this was found useful and convenient by the learned Judges of the Chief Court.
The material portions of the will, as translated by the trial judge, may be set out as follows: 239 "As I have become sufficiently old and no reliance can be placed on life, by God 's grace I have got two sons namely, Bajrang Bahadur Singh, the elder, and Dhuj Singh the younger.
After my death the elder son would according to rule, become the Raja, the younger one is simply entitled to maintenance.
Consequently with a view that after my death the younger son and his heirs and successors, generation after generation, may not feel any trouble and that there may not be any quarrel between them.
I have decided after a full consideration that I should execute a will in favour of Dhuj Singh with respect to the villages detailed below.
So that after my death Dhuj Singh may remain in possession of those villages as an absolute owner with the reservation that he will have no right of transfer.
If God forbid, Dhuj Singh may not be living a the time of my death, his son or whoever may be his male heir or widow may remain in possession of the said villages on payment of the Government revenue as an absolute owner.
The liability for the land revenue of the said villages will be with Dhuj Singh and his heirs and successors; the estate will have no concern with it.
Although Dhuj Singh and his heirs are not given: the power of transfer, they will exercise all other rights of absolute ownership that is to say, the result is that the proprietor of the estate or my other heirs and successors will not eject Dhuj Singh or his heirs or successors in any way.
Of course if Dhuj Singh or his heirs become ever heirless then the said villages will not escheat to the Government but will revert and form part of the estate.
Hence with the soundness of my mind without any force or pressure and after having fully under , stood and also having thought it proper I execute this will in favour of Dhuj Singh, my own ;on, with the above mentioned terms.
" 240 The learned counsel for the appellant naturally lays stress upon the words "absolute owner " (Malik kamil) and " 'generation after generation? ' (naslan bad naslan) used in reference to the interest which Dhuj Singh was to, take under the will.
These words, it cannot be, disputed, are descriptive of a heritable and alienable estate in the donee, and they connote full proprietary rights unless there is something in the context or in the surrounding circumstances which indicate that absolute rights were not intended to, be conferred.
In all such cases the true intention of the testor has to be gathered not by attaching importance to isolated expressions but by reading the will as a whole with all its provisions and ignoring none of them as redundant or contradictory.
"The object of the testator in executing the will clearly set out in the preamble to the document and in spite of the somewhat clumsy drafting that object to have been kept in view by the testator throughout, in making the provisions.
The language and tenor of the document leave no doubt in OUT minds that the dominant intention of the testator was to make provision not for Dhuj Singh alone but for the benefit of his heirs and successors, " generation after generation " as the expression has been used.
The expression " heirs" in this context obviously means and refers to the personal heirs of Dhuj Singh determined according to the, general law of inheritance and not the successors to the estate under the special provisions of the Oudh Estates Act, for paragraph 6 of the will mentioned above is expressly intended to protect the personal heirs of Dhuj Singh from eviction from the properties in question by the future holders of the estate.
Thus the beneficiaries under the will are Dhuj Singh himself and his heirs in succession and to each such heir or set of heirs the rights of malik are given but without any power of alienation.
On the total, extinction of this line of heirs the properties affected by the will are to revert to the estate.
As it was the intention of the testator that the properties should 241 remain intact till the line of Dhuj Singh was exhausted and each successor was to enjoy and hold the properties without any power of alienation, obviously what the testator wanted was to create a series of life estates one after another, the ultimate reversion being given to the parent estate when there was a complete failure of heirs.
To what extent such intention could be, given effect to by law is another matter and that we shall consider presently.
But it can be said without hesitation that it was not the intention of the testator to confer anything but a life estate upon Dhuj Singh in respect of the properties covered by the will.
The clause in the will imposing total restraint on alienation is also a pointer in the same direction.
In cases where the intention of the testator is to grant an absolute estate, an attempt to reduce the powers of the owner by imposing restraint on alienation would certainly be repelled on the ground 'of repugnancy; but where the restrictions are the primary things which the testator desires and they are consistent with the whole tenor of the Will, it is a material circumstance to be relied upon for displacing the presumption of absolute ownership implied in the use of the word "malik".
We hold, therefore, that the courts below were right in holding that Dhuj Singh had only a life interest in the properties under the terms of his father 's will.
Of course this by itself gives no comfort to the defendant; she has to establish, in order that she may be able to resist the plaintiff 's claim, that the will created an independent interest in her favour following the death of Dhuj Singh.
As we have said already, the testator did intend to create successive life estates in favour of the successive heirs of Dhuj Singh.
This, it is contended by the Appellant is not permissible in law and he relies on the case of Tagore vs Tagore(1).
It is quite true that no interest could be created in favour of an unborn person but when the gift is made to a class or series of persons, some of (1) 18 Weekly Report 359.
242 whom are in existence and some are not, it does not fail in its entirety; it is valid with regard to the persons who are in existence at the time of the testator 's death and is invalid as to the rest.
The Widow, who is the next heir of Dhuj Singh, was in existence when the testator died and the life interest created in her favour should certainly take effect.
She thus acquired under the will an interest in the suit properties after the death of her husband, commensurate with the period of her own natural life and the plaintiff consequently has no present right to, possession.
The result, therefore, is that the appeal fails and is dismissed with costs.
Appeal dismissed.
Agent for the appellant Rajinder Narain.
