Appeal No. 181 of 1952.
Appeal by special leave granted by the Supreme Court on the 16th October, 1952, from the decision dated the 22nd December, 1952, of the Labour Appellate Tribunal of India at Calcutta in Appeals Nos.
366/51, Cal.
69/52 and Cal.
70/52, arising out of the award dated the 9th February, 1952, of the Chairman, Industrial Tribunal, Delhi.
M.C. Setalvad (Attorney General for India) and N.C. Chatterjee (B. L. Agarwal, with them) for the appellant.
A.S. B. Chari and Hardyal Hardy for the respondents.
April 10.
The Judgment of the Court was delivered by PATANJALI SASTRI C. J.
This is an appeal by special leave from a decision dated September 22, 1952, of the Labour Appellate Tribunal of India at Calcutta setting aside an award dated February 9, 1952, made by the Industrial 'Tribunal :constituted to adjudicate on certain disputes between the appellant, the Punjab National Bank Ltd., Delhi (hereinafter referred to as the Bank) and its workmen, the respondents represented by their Union.
The facts leading to this appeal may be briefly stated.
Several other disputes between the parties had already been referred on February 21, 1950, to another Industrial Tribunal presided over by Sri K. section 688 Campbell Puri, and during the pendency of the proceedings before the said Tribunal, the Bank alleged that the respondents along with other workmen numbering more than a thousand illegally commenced a general strike on April 18,1951, in connection with a fresh dispute.
Thereupon, notice was issued to the strikers that unless they returned to work by April 24, 1951, they would be deemed to have left service of their own accord.
That notice having been ignored by the strikers a second notice was issued to them on April 27, 1951, terminating their service.
The Government of India thereupon intervened, and as a result of the discussions held between the Government officials and the Bank, the latter agreed to take back all the employees except 150 against whom the Bank had objections on account of their alleged subversive activities and other objectionable and unlawful conduct before and during the strike.
On July 2, 1951, the Government of India constituted a Tribunal to decide the questions regarding the dismissals etc.
of the aforesaid 150 employees, and that Tribunal, after calling for the statements of case on behalf of the parties and hearing them, made an award on February 9, 1951, refusing reinstatement on the sole ground that the respondents had gone on an illegal strike in contravention of section 23(b) of the , and that the Bank was entitled to dismiss them.
The Tribunal, however, granted to the respondents compensation byway of salary and allowances at half the rates from the date of dismissal to the date of the publication of the award.
The respondents appealed to the Labour Appellate Tribunal at Calcutta which, while agreeing with the Industrial Tribunal that the strike was illegal, held that it was condoned by the Bank and it was, therefore, not open to it to justify the dismissal of the respondents on the ground that they had participated in the illegal strike.
The Appellate Tribunal further held that the dismissal of the respondents ' was wrongful because no charges were framed against any of them in respect of their alleged acts of violence or 689 subversive activities and their explanation was not called for.
The Appellate Tribunal accordingly thought that further evidence was necessary on certain specific points mentioned in its, order and reserved its decision as to whether the respondents were entitled to reinstatement till after such evidence was taken.
Learned counsel for the Bank advanced a two fold contention in support of this appeal.
He challenged the correctness of the conclusion that the Bank had, in the circumstances of the case, condoned the illegal strike by the respondents, and maintained that it was open to the Bank to rely upon the illegal strike as justifying the dismissal of the respondents.
On that basis learned counsel argued that there could no longer be any question of reinstating the respondents in the service of the Bank as such reinstatement would in law amount to compelling the Bank to employ these respondents afresh in its service, which the Appellate Tribunal had no jurisdiction to do.
He accordingly submitted that this Court should set aside the order of the Labour Appellate Tribunal dated September 22, 1952, obviating the further enquiry directed by the said order.
We consider it unnecessary to express any opinion on the question of condonation or waiver of the illegal strike; for, assuming that there was no such condonation or waiver and it was open to the Bank to rely upon the illegal strike as a valid ground for dismissing the respondents, we are of opinion that section 33 of the , furnishes a short answer to the further contention that the Appellate Tribunal had no jurisdiction to order reinstatement of the respondents.
That section provides, inter alia, that no employer shall, during the pendency of any proceedings before a 'tribunal in respect of any industrial dispute, discharge by way of dismissal or otherwise, any workman concerned in the dispute save with the permission in writing of the said Tribunal.
Admittedly, no such permission was obtained.
If the pendency of the proceedings before 690 Sri Campbell Puri made the strike of the respondents illegal under section 23(b) of the Act, the dismissal of the respondents by the Bank without obtaining his permission as required by section 33 was also illegal.
We see no force in the argument of the AttorneyGeneral that the section has no application to the case as strikes and lock outs are dealt with in a different chapter, Chapter V, and as the respondents were not concerned in the disputes pending adjudication before Sri Campbell Puri.
The terms of section 33 are wide enough to cover the present case, and the fact that it finds place in Chapter VII headed "Miscellaneous" is by no means inconsistent with its general application to all cases of discharge on whatever ground it may be based.
This is shown by the recent amendment of the section by Act XLVIII of 1950 which has omitted the words "except for misconduct not connected with the dispute" in the newly substituted section.
It is equally clear that the respondents are concerned in the disputes pending before Sri Campbell Puri, as it is conceded that any award made by him would bind the respondents.
Section 33 being thus applicable to the case, the contention of the Bank that the dismissal of the respondents was lawful and that in consequence the Appellate Tribunal had no jurisdiction to direct their reinstatement falls to the ground.
We therefore see no reason to interfere with the order made by the Labour Appellate Tribunal and we accordingly dismiss the appeal with costs.
Appeal dismissed.
Agent for the appellant : Ganpat Rai.
