Appeals Nos. 52, 53 and 54 of 1950.
Appeals from the Judgment and Decree dated the 7th March, 1949, of the High Court of Judicature at Bombay in Appeals Nos. 55 and 54 of 1948, arising out of Decree dated the 29th July, 1948, of the said High Court in its Ordinary Original Civil Jurisdiction in Suits No. 336 of 1945 and No. 786 of 1948.
G.S. Pathak (H. J. Umrigar and P. N. Mehta, with him) for the appellant in Civil Appeals Nos. 52 and 54 and respondent in Civil Appeal No. 53, 119 M. C. Setalvad, Attorney General for India (J. B.Dadachanji, with him) for the respondent in Civil Appeals Nos. 52 and 54 and appellant in Civil Appeal No. 53. 1953.
May 19.
The Judgment of the Court was delivered by MAHAJAN J.
These appeals, though they arise out of two different suits, 336 of 1945 and 786 of 1948, can be disposed of by a common judgment, as both these suits were instituted in effect to obtain the same relief.
In July, 1944, a struggle commenced between the group of Sir Padampat Singhania and the group of Shri Maneklal Prem Chand for control of the management of the Bombay Life Assurance Co. Ltd. and there was a race for the acquisition of the shares of the company between the two groups.
Sir Padampat, the appellant in Civil Appeal No. 54 of 1950, and respondent in the cross appeal No. 53 of 1950, on the 25th July, 1944, purchased through Shri P. N. Gupta, his Bombay agent, 667 shares of the company, 484 out of which belonged to Mr. Reddy, the appellant in C.A. No. 53 of 1950 and respondent in Civil Appeal No. 54 of 1950.
This deal was made on his behalf by a firm of share and stock brokers, Bhaidas Gulabdas.
The shares were sold at the rate of Rs. 300 per share.
On the 29th July, Gupta executed a receipt in favour of Bhaidas Gulabdas acknowledging the receipt of these shares, while Bhaidas Gulabdas as constituted attorneys of Mr. Reddy executed five blank transfer forms in respect of the 484 shares sold by them four for 100 shares each, and one for 84 shares.
It is alleged that these transfer forms were ultimately filled in the name of Sir Padampat Sin ghania.
Sir Padampat, however, made no application to the company for registration of his name in the register of shareholders till the 11th April, 1945.
On an application being made, the company declined to register the shares in his name and intimated to him their refusal to do so on the 8th May, 1945.
120 On the 8th January, 1945, the company, in order to combat the move of Sir Padampat to acquire control of its management, made an application under rule 94 A of the Defence of India Rules for sanction for the issue of further capital.
The sanction was granted and the company was authorised within a time limit of six months to increase its capital by a sum of Rs. 4,59,600 by issuing 4,596 shares; otherwise the sanction was to lapse.
On the 21st February, 1945, the directors of the company passed a resolution increasing the capital of the company by issuing these 4,596 shares of Rs. 100 each at a premium of Rs. 75 per share.
On the existing shares only Rs. 25 per share had been called up.
The company therefore decided that the new shares should be offered to the existing shareholders, in the proportion of four shares to every five shares held by the shareholders.
Reddy as a shareholder of 534 shares (including 484 shares sold by him on 25th July, but yet not registered in the transferee 's name) thus became entitled to 427 new shares and one fractional certificate.
Out of the 427 new shares offered to him he was entitled to 40 shares in his own right which appertained to 50 unsold shares which he still held in the company.
The other 384 shares appertained to the shares that he had sold.
The company issued a circular letter to every shareholder giving the details of the offer made and along with it sent two forms, A and B. Form A being the application form for allotment of new shares, the shareholder had to subscribe his name to it and return it to the company for allotment of the shares offered accompanied with a cheque for the amount that had to be paid for obtaining the shares.
Form B was a renunciation form.
In case a shareholder did not want all or any of the shares offered to be allotted to him, he was allowed to renounce his right in favour of some other person.
On the 21st February, 1945, Reddy returned to the company form A duly filled in, requesting, the company for allotment of 40 shares out of the new issue, 121 which appertained to the 50 shares he still held in the company.
In respect of the balance of 384 shares offered to him and which appertained to the 484 shares sold by him he said nothing.
The renunciation form was retained by him.
On the 23rd February, 1945, Messrs. J. L. Mehta and N. K. Bhartiya purporting to act on behalf of the purchasers of 484 shares wrote to Reddy asking him to forward to them the, company 's circular letter along with forms A and B as and when received by him, after appending to them his signatures, to enable them to apply for these shares either in Mr. Reddy 's name or in the name of, the transferees.
He was told that he was to hold the shares offered when acquired as a trustee for them.
On the 28th February, 1945, Messrs. Craigie, Blunt & Caroe, a firm of solicitors, also acting on behalf of the purchasers, wrote to Mr. Reddy a letter to a similar effect.
This was prefaced with the remark that the offer of fresh shares by the company was illegal.
Without prejudice to that contention, Mr. Reddy was called upon to apply for the newly offered shares and obtain them on their behalf or to send them the application form (A) and the renuniciation form (B) and the fractional certificate to enable them to obtain the new shares offered which appertained to the 484 shares sold by him.
The relevant part of this letter reads thus: "We are instructed by our clients, the parties to whom you, sold these shares,Mr. J. L. Mehta, Sir Padampat Singhania, Lala Kailashpat Singhania, Mr. N. K. Bhartiya and others to call upon you to apply for the additional shares and fractional certificates now issued to which you have become entitled, and to let us know when you have done so.
When allotted to you, you will hold these shares on their behalf and please then hand them to the Hindustan Commercial Bank Ltd., Apollo Street, Fort, Bombay, who will pay you the sum of Rs. 100 for every share allotted to you, which should be accompanied by blank transfer form signed by you as the transferor and the form of renunciation unsigned.
They will also pay you the, 122 Proportionate sum on any fractional certificate to which you are entitled on handing over the same to the bank in blank unsigned on or before the 7th March, 1945.
If you prefer to do so, please send the form of application 'A ' duly signed by you as well as the renunciation form 'B ' as also the fractional certificate and the relevant application attached thereto unsigned in blank to our client, Mr. N. K. Bhartiya at Second Floor, Rahimtoola House, Homji Street, Fort, Bombay, so as to reach him before the 7th March, 1945, and he will then forward the application to the company on your behalf along with the necessary remittance.
Our clients agree to indemnify you against any and every liability which you will incur by applying for the partly paid shares.
We are instructed to point out that you are a trustee for our clients by virtue of the fact that you have sold your shares in this company to them pending our clients ' name being entered on the register in respect of the shares which you have sold to them and that you are bound to comply with our clients ' request.
" The Hindustan Commercial Bank Ltd. also wrote a letter to Mr. Reddy on the 1st of March, 1945, which reads thus : "With reference to a circular dated the 28th February, 1945, issued by Messrs. Craigie, Blunt and Caroe on behalf of their clients Mr. J. L. Mehta, Sir Padampat Singhania, Lala Kailashpat Singhania, Mr. N. K. Bhartiya and others, we have instructions to pay you in respect of all shares of the abovenamed company in the new issue that you deliver to us at Rs. 100 per share, when such shares are allotted to you in exchange for the allotment letters or share scrips with a duly signed transfer deed.
We have also instructions to pay you at Rs. 20 per fractional certificate delivered to us on or before the 7th March, 1945.
Please note that we shall do the same if the shares and/or fractional certificates are delivered to us in terms of the circular mentioned above.
You may send these to us through any 123 bank and the exchange commission will also be paid by us.
" These letters indicate that the persons named therein with some undisclosed persons were the purchasers of the shares sold by Reddy and they were the equitable owners of the shares, in spite of the original bargain having been made by Sir Padampat.
It was not disclosed in these letters that the persons named therein were mere nominees or benamidars of Sir Padampat.
One fact however is beyond dispute that the names of these persons were not entered in the blank transfer forms in the column of transferee, and eventually it was the name of Sir Padampat alone that was entered therein.
Mr. Reddy replied to all these communications received by him on the 3rd March, 1945, in the following terms: "With reference to all these communications, I have to state that nearly eight months have elapsed since I sold the shares and the shares are not as yet transferred to the names of the purchasers.
I have no objection to give the renunciation forms, duly signed in favour of the real and true purchasers.
As regards the requisition made by you in paras.
4 and 5 of the circular letter of 28th February, 1945, 1 fail to understand as to how I am under an obligation to comply with it.
I am ready and willing to sign renunciation form in favour of the true purchasers, on my being satisfied that those who are described as the purchasers of my shares are the real and true purchasers of those shares by their producing the transfer forms given by me duly executed by them along with the share certificates.
" Whatever else may be said about the attitude of Reddy, he was certainly entitled to know the name of person or persons who were the real purchasers of the shares sold, because he could only respect and comply with the requisition made by those persons and those persons alone and by none else.
Not satisfied with this reply and in view of the fact that the last date for making the application for the issue of additional shares 124 was to expire on the 10th March, Sir Padampat instituted suit No. 336 of 1945 on the 8th March, 1945, on the Original Side of the Bombay High Court, inter alia, for the following reliefs against Mr. Reddy as the sole defendant.
The company was not impleaded in this suit.
That the defendant may be ordered to send and deliver to the plaintiff the application form A annexed to the circular letter for the number of additional shares allotable to him, as also the fractional certificates and the application relating thereto (unsigned and in blank) upon the plaintiff paying to him such sum as this honourable court may direct and/or upon the plaintiff giving such indemnity as this hon 'ble court may deem proper; 2.
That the defendant may be ordered upon receiving the certificates of the new shares to hand over the same as also the fractional certificates to the plaintiff together with transfer forms in blank duly signed by him." On the 7th December, 1945, the plaint was amended and an alternative relief for a decree for Rs. 7,29,600 by way of damages was included therein.
It was averred in the plaint that upon the sale by defendant of 484 shares the plaintiff became the beneficial owner of those shares and the defendant became a trustee for him of all rights and benefits whatsoever appertaining or accruing to the said shares, that one of such rights was the right and opportunity to apply for shares forming part of the new issue, that the defendant was bound to do all lawful acts in relation to and for the purpose of securing the said benefits for the plaintiff and which the plaintiff might call upon him to do, on terms of the plaintiff indemnifying him against all the consequences thereof, and that the plaintiff was ready and willing to do the same.
It was further alleged that unless the plaintiff 's rights were safeguarded by the 10th March, 1945, which was the last day for making application for the shares, he will be irretriev ably prejudiced.
Ail application was made for the appointment of a receiver of the application form and 125 letterof renunciation and of the rights of Reddy in the new issue of shares.
On the same day Bhagwati J. made an order under Order XL, rule 1, of the Civil Procedure Code, appointing the court receiver, interim receiver of the application form and letter of renunciation and of the rights, if any, of the defendant in the 384 shares of the Bombay Life Assurance Co. Ltd. The receiver was given power to exercise all the rights of the defendant in respect of the said shares on the plaintiff giving the usual undertakings.
On the 10th March, 1945, the receiver made a request to the company for the allotment to him of 384 shares of the new issue appertaining to the 484 shares standing in Reddy 's name in the company register and sold by him on the 25th July, 1944.
This application was accompanied by a remittance of Rs. 38,400 payable on these shares according to the resolution of the board.
The company was requested to register the name of the receiver in the register of members in respect of these shares.
On the 30th April, 1945, the company intimated to the receiver that his application for allotment of shares was considered by the board of directors in a meeting held on the 21st April, 1945, and it was resolved to reject the same because Reddy had accepted the company 's offer only to the extent of 40 shares and the offer regarding the balance had lapsed.
The result was that the company refused to register the name of the receiver in respect of the new shares on the 30th April, 1945, and it also refused Sir Padampat 's application for registering his name as transferee in respect of the 484 shares of Reddy purchased by him which might have entitled him to retain the new shares in his own name.
Sir Padampat having thus failed in getting the newly issued shares regis tered in the name of the receiver had no alternative left but to fight out the suit already instituted against Reddy.
He also had another suit instituted to obtain practically the same reliefs which were claimed in his own suit, by the receiver against the company with the leave of the court, namely, suit No, 786 of 1948.
18 126 This suit was filed on the 8th March, 1948, after the lapse of about three years of the company 's rejection of the receiver 's application.
It was explained in paragraph 14 of the plaint that the suit had not been filed earlier as the validity of the issue of the new shares 'was being challenged in suit No. 347 of 1945.
The prayer in this suit was that the defendant company be ordered to allot to the plaintiff 384 shares mentioned in the application and to put his name on the share register of the company for the said shares.
Both the suits were heard by Bhagwati J., who delivered one judgment in both of them and substantially granted the reliefs claimed in both the suits.
It was held by the learned judge that the 484 shares which Reddy had sold through Bhaidas Gulabdas had been purchased by Sir Padampat, that as trustee of these shares he as vendor was also a trustee of all.
property rights annexed to the shares and that it was the duty of Reddy, when called upon to do so by Sir Padampat on proper safeguard and indemnity for payment, to transfer to Sir Padampat all the benefits which he derived by the issue of the new shares by virtue of his being their legal owner.
It was further held that a proper requisition had been made by the beneficial owner on the trustee to obtain for him these shares and that the trustee defaulted in his duty in not complying with that requisition and that the company was also in error in refusing the application of the court receiver for registration of his name as a shareholder in respect of the new shares on the ground that Reddy having applied for 40 shares, his right to obtain the remaining shares had lapsed.
It was argued on behalf of the company that the sanction given by the examiner of capital issues having lapsed, no relief could be given against the company and it could not be ordered to allot shares to the plaintiff as there was no available capital which could be issued.
Bhagwati J. however took the view that the plaintiff could not be deprived of his rights by reason of this circumstance.
In the result he ordered the company to comply with the order and allot within three 127 months 384 shares to the plaintiff after obtaining a fresh sanction for the same from the authority concerned.
Before concluding the learned judge said that issues 10 and 11 had not been argued before him and the contentions raised therein seemed to have been abandoned and that even otherwise there was no merit in them.
Against this common judgment in both the suits, Reddy and the company preferred separate appeals.
The appeal Bench of the High Court allowed the company 's appeal and dismissed the receiver 's suit on the finding that the court receiver was not entitled to the allotment of the new shares in his own name as such.
Civil Appeal No. 52 of 1950 has been preferred against this decision.
In suit No. 366 of 1945 Reddy 's appeal was allowed to the extent that the plaintiff was held disentitled by the reason of lapse of the sanction to reliefs (A) and (B) granted to him by Bhagwati J.
It was however held that he was a trustee of Sir Padampat in respect of the shares of the new issue and he having failed to apply for the new shares was liable to him in damages and the fact that he made an application in respect of 40 shares did not disentitle him to make another application in respect of the 384 shares.
It was also held that a proper requisition had been made by the beneficiary upon the trustee to carry out the trust and he had defaulted in complying with the requisition.
The suit was accordingly remanded to the trial judge for assessing damages.
The principal questions involved in the appeals are: (a)Whether on the facts and circumstances of this ease Reddy was under a legal obligation as a trustee to apply for and obtain on behalf of Sir Padampat 384 new shares which appertained to the shares sold by Reddy to Singhania; (b)whether the requisition made on Reddy by Messrs. Craigie, Blunt & Caroe by their letter dated 3rd March, 1945, was sufficient in law to call upon him to apply for shares of the new issue and whether Reddy committed default as a trustee in not complying with this requisition; 128 (c)whether the conduct of Sir Padampat in not lodging 484 shares for transfer to his name till April, 1945, disentitled him to the reliefs claimed by him; (d)whether the receiver was not entitled to make the requisition and was not the proper person to apply for the new shares in his own name, and whether the company was under no obligation to allot to him the shares; (e)whether the plaintiff was entitled to reliefs (A) and (B) of the plaint in the altered situation of the company.
It has been held in the courts below that Sir Padampat became on the 29th July, 1944, the sole beneficial owner of 484 shares sold by Reddy, the legal title to which was vested in him.
That having been found, the relation of trustee and cestui que trust was thereby established between them.
All that is necessary to establish such a relationship is to prove that the legal title was in the plaintiff and the equitable title in the defendant.
The fact that such a relationship qua the 484 shares sold by Reddy existed between the parties to the suit was not disputed by the learned AttorneyGeneral appearing for Reddy, but he contested the view of the High Court that the cestui que trust could not on any principle of equity or law call upon the trustee to bear his burdens and ask him to obtain on his behalf new shares of the company or make further investments in its capital which would involve in its train new obligations and fresh burdens.
As observed by Lord Lindley in Hardoon vs Belilios(1) the plainest principles of justice require that cestui que trust who gets all the benefit of the property should bear its burden unless be can show some good reason why his trustee should bear them himself.
Mr. Pathak did not contest the proposition that Singhania had any right as a beneficial owner of 484 shares to throw on Reddy any of the burdens incidental to the ownership of those shares.
He conceded that Reddy as a trustee had a right to be indemnified by his cestui que trust against calls.
The proposition is well recognised and (1) ; 129 the liability is enforced on the principles applicable to the equitable ownership of property.
Once it is held established that Reddy was a trustee of the 484 shares sold by him, he as holder of those shares must also be held to be a trustee of all the property rights annexed to the shares.
It was conceded that he was not only the trustee of the corpus but also the trustee of the income and of the dividends that he may receive and that he was bound to pay them over to the beneficiary.
In E.D. Sassoon & Co. Ltd. vs Patch(1) Pratt J. held that under section 94 of the Indian Trusts Act a transferor holds the shares for the benefit of the transferee to the extent necessary to satisfy its demands and that as the transferee holds the whole beneficial interest and transferor has none, the transferor must comply with all reasonable directions that the transferee may give and that in this situation if he becomes a trustee of dividends he is also a trustee of the right to vote because the right to vote is a right to property annexed to the shares and as such the beneficiary has a right to control the exercise by the trustee of the right to vote.
The learned AttorneyGeneral did not combat the view expressed by Pratt J., but he objected to any further extension of the rule therein laid down.
The question that needs our decision is bare of authority.
The English law can furnish no guidance for its solution as there is no provision corresponding to section 105 (C) in the English Companies Act.
In India this is the first known occasion when a situation like this has arisen between a transferor and transferee of shares on a stock exchange transaction.
The proposition therefore that has been canvassed in this case has to be decided on first impressions and on general principles of equity.
Section ' 105(C), the enactment of which has conferred certain rights and privileges on a shareholder which he did not possess before its enactment is in these terms: " Where the directors decide to increase the capital of the company by the issue of further shares such shares shall be offered to the members in proportion to (1) 130 the existing shares held by each member and such offer shall, be made by notice specifying the number of shares to which the member is entitled and limiting a time within which the offer, if not accepted, will be deemed to be declined ; and after the expiration of such time, or on receipt of an intimation from the member to whom such notice is given that he declines to accept the shares offered, the directors may dispose of the same in such manner as they think most beneficial to the company.
" This section limits the powers of the directors to dispose of the further issue of capital in any manner that they may think most beneficial to the company.
They are under a mandate to offer these shares in the first instance to the members in proportion to the existing shares held by them.
In other words, a member becomes entitled under the provisions of this section by reason of his being the holder of a certain number of shares in the company, to obtain shares in the further issue of capital as of right.
This is not a fruit of stock ownership, in the nature of a profit, nor does it amount to a division of any part of the assets of the company.
It is not an organic product of the original stock like the young of animals or the fruit of trees, but, as described by the Supreme Court of America in Miles vs Safe Deposit Trust Co.(1) this right to subscribe to new stock is but a right to participate in preference to strangers and on equal terms with other existing shareholders in the privilege of contributing new capital called for by the corporation an equity that inheres in stock ownership under such circumstances as a quality inseparable from the capital interest represented by the old stock.
The exercise of the privilege depends on the option of the shareholder.
If he likes, he can invest further money and purchase a proportionate share, of the new issue of capital.
He is of course not obliged to do so.
He has also the right to assign the offer made to him in favour of any other person but in that event the directors have the option to allot or not to allot the (1) 66 Law.
Edition 903 at 026.
131 shares to the person in whose favour the share holder renounces the shares offered to him.
The offer, of course, creates fresh rights but it also brings in its train liabilities and obligations.
It confers the right on a shareholder to purchase shares in the new issue of capital in proportion to his existing shareholding, but in order to obtain that right he has to fulfil certain obligations and he has to incur certain liabilities.
In the first instance, if he decides to invest his money in the further capital issued, he has to make an application to the company for the allotment of shares so offered and with his application he has to remit to the company the amount of the application money.
That having been done, if the shares offered are only partly paid up, as they were in this case, he incurs on allotment the further liability of meeting any future calls on these shares.
Can it be said in this situation that a transferor of a certain number of shares who being the legal owner of those shares and the beneficial interest of which vests in the cestui que trust, is liable for all the payments and obligations attaching to the new issue of shares and is bound to act in both respects for the benefit of the cestui que trust; in other words, whether he is under a duty, when so instructed by his beneficiary, to make an application for the new issue of shares offered under the provisions of section 105 C and obtain them in his name by making the necessary payment and by incurring the consequential obligations.
Plainly put, the question may be posed thus: whether the obligation of a transferor of a certain number of shares as a trustee extends also in respect of the right to acquire further shares issued by the company on behalf of his cestui que trust by putting himself on the register of shareholders in respect of the new shares regarding which.
he may have to incur fresh liabilities and obligations which were not existing at the time when he made the transfer.
Mr. Pathak contended that as the right to obtain new shares was inseparable from the ownership of the old stock, the transferor of the old stock held the option to buy new stock in like manner as he held the 132 original stock, and if qua the old stock he was a trustee for the beneficial owner, in the like manner he was a trustee also of the right or the option to buy new shares and was bound to exercise it for the benefit of the cestui que trust and according to his directions, and was bound to obtain new shares in his own name for the cestui que trust.
Reliance was placed for this proposition on certain observations of Buckley J. in Biss vs Biss(1).
In that case, a lessor granted a lease for seven years of a house in which the lessee carried on a profitable business.
On expiration of the term of the lease, the lessor refused to renew the lease, but allowed the lessee to remain as a tenant from year to year on increased rent.
During the tenure of the lease, the lessee died leaving a widow and 3 children, one being an infant.
The widow and a son each applied to the lessor for a new lease for the benefit of the estate, which the lessor refused to grant.
Having determined the yearly tenancy by notices the lessor granted to the son personally a new lease for 3 years.
In an action already instituted by the children against the administratrix, namely, the widow, she applied to have the new lease treated as being taken by the son for the benefit of the estate.
Buckley J. held that the son was a trustee of the new lease for the benefit of the estate.
The Court of Appeal reversed this decision and held that the right of renewal had been determined by the lessor long before the son intervened, and that the new lease could not be regarded as an accretion to the estate and the son was entitled to retain the lease and that he had not abused his position in any way.
This case therefore is no authority for the proposition before us, and the Court of Appeal did not say anything on the point.
Buckley J. however in the course of his judgment observed as follows: "It is, of course, very familiar law that if a trustee obtains a renewal of a lease of property vested in him as trustee, whether by virtue of a right of renewal or not, he must hold the new lease for the benefit of his cestui que trust.
The leading authority upon that is (1) [1903] 2 Ch .
133 Keech vs Sanford (1).
The principle is that the trustee owes it to his cestui que trust to obtain a renewal, if he can do so, on beneficial terms, and that the court will not allow him to obtain a renewal upon beneficial terms for himself when his duty is to get it for his cestui que trust.
" Reliance was also placed on certain observations of Neville J. in Jones vs Evans(2).
That was a case where the capital of a company was divided into 10,000 shares of pound 10 each, of which 3,728 only had been issued and were fully paid up.
The company was very prosperous and the market value of the shares was pound 30 each.
The reserve fund of the company exceeded pound, 50,000.
The directors proposed a scheme for distribution of the reserve fund representing accumulated undivided profits amongst the shareholders, so that every shareholder was to get a bonus of one new fully paid up share of pound 10 for every existing share held by him.
Accordingly resolutions were passed by the company empowering the directors to declare a bonus dividend out of the reserve fund and sanctioning the distribution of a bonus dividend of pound 10 per share out of the reserve fund and authorising the further issue of 3,728 shares of pound 10 each out of the unissued capital of the company to be allotted pro rata amongst the existing shareholders and directing that such new shares be paid up in full forthwith.
The directors sent a circular letter to every shareholder with a warrant for the bonus divident on his shares, informing him of an allotment to him of his proportion of the new shares and giving him an option to accept or refuse the allotment, and stating that if he accepted the allotment he was to indorse and return the dividend warrant to the company to be applied in payment of the new shares.
Trustees of a testator 's will held 200 shares of the company, and on receipt of the circular letter accepted their allotment of 200 new shares, indorsed and returned their bonus dividend warrant for pound 2,000, and afterwards sold the new shares (1) (1726) Sel.
(2) 134 at a profit.
The question then arose whether, as between the tenants for life and remainderman under the will, the bonus dividend was capital or income.
It was held, on the evidence, that the company intended to capitalize the reserve fund and not to distribute it as a bonus dividend, and therefore the whole of the bonus dividend was capital of the testator 's estate.
In the concluding portion of his judgment, Neville J. said as follows: ". . when I say that the option vested in each shareholder, either to take the dividend and keep it, or to return it and get the greater benefit which the company offered if be did, I do not think that is true in the case of trustees; because it seems to me that, if by taking pound 10 in cash, when they were offered by the company a share worth E 20 if they would return it, it would be a wilful default on their part if they refused and took less, and consequently their cestui que trust would be entitled to insist upon the trustees taking the greatest benefit which the company offered.
Therefore, in the case of trustees it seems to me that, although as between the company and them there may be a right to elect, between them and their cestui que trust there is no such right, and they must take the dividend in what I will call the capitalized form.
" On the basis of these authorities, Mr. Pathak contended that his client as a beneficiary was entitled to the fullest benefit conferred on the old shares by reason of the new offer and that he was entitled to compel the trustee to act in a manner which would enable him to obtain the benefit.
In our opinion the observations made in these cases cited above must be limited to the facts of those cases.
We are here dealing with a trustee with peculiar duties and peculiar liabilities, and it is a fallacy to suppose that every trustee has the same duties and liabilities.
In none of the cases cited by Mr. Pathak was there any question of the trustees incurring any personal pecuniary liability.
In the case of Biss vs Biss(1), the question was obtaining the benefit of renewal of a (1) 135 lease, and the trustee had to incur no fresh liability for obtaining it.
On the other hand, a prosperous business was being conducted in those premises and the renewal of the lease was obviously for the benefit of the lessee and carried with it no new or onerous obligations.
In Jones vs Evans (1), the trustee had incur no liability of any kind whatsoever.
That only question there was whether he should exercise the option of receiving the dividend or of converting the bonus into the shape of capital.
It is part of the general law of trust that a trustee must act in a manner most beneficial to the cestui que trust and he can retain no benefit to himself from the corpus of the trust estate or from anything that accrue to that estate subsequently.
None of these cases death with a situation like the one that has arisen in the present case.
If the newly offered shares were fully paid up and no liability was attached to them, there is no question that the trustee would have been bound to obtain them for the benefit of the cestui quo trust.
The cases referred to therefore go only so far and no further.
We see no principle of equity or on general law which obliges a trustee to buy new shares in his own name for the benefit of the cestui que trust, when in so doing he has to bear a heavier pecuniary burden than he undertook to bear as constructive trustee by reason of the sale of his shares in favour of the cestui que trust and which relationship was contemplated to last only till the time when the shares sold could not be registered in the name of the transferee.
Of course, if the trustee of his own volition chose to obtain the new shares which appertain to the shares already sold by him, on principles of equity it could not be denied that the cestui que trust would have been entitled to call upon the trustee to hand over those shares to him on receipt of the amount spent by the trustee; but if the trustee of his own volition is not prepared to obtain those shares in his own name, it is difficult to see on what principle of law or equity he can be forced to make an application for obtaining those shares in his own name, and then pass (1) 136 them over to the cestui que trust after obtaining the amount spent by him or after being otherwise fully indemnified in respect of the payments made or to be made, or liabilities incurred or to be incurred in future.
It is difficult to conceive any principle of equity which obliges a person in the position of a constructive trustee in respect of X number of shares to also become a constructive trustee in respect of in additional, say, Y number of shares and thus become a trustee of X plus Y shares.
Such a burden is not a necessary consequence or an incident of the original transaction of purchase and sale of shares or of the legal relationship of trustee and cestui que trust thus created.
That relationship arises by reason of the circumstance that till the name of the transferee is brought on the register of shareholders in order to bring about a fair dealing between the transferor and the transferee equity clothes the transferor with the status of a constructive trustee and his obliges him to transfer all the benefits of property rights annexed to the sold shares of the cestui que trust.
That principle of equity cannot be extended to cases where the transferee has not taken active steps to get his name registered as a member on the register of the company with due diligence and in the meantime certain other privileges or opportunities arise for purchase of new shares in consequence of the ownership of the shares already acquired.
The trustee can very well say to any request made by the cestui que trust for the acquisition of new shares that he is not prepared to put his name on the register of members for any Additional shares, particularly when the acquisition of those shares involves him in further liabilities.
In our judgment therefore neither on principle nor on authority can it be held that Mr. Reddy could be forced to acquire in his own name 384 shares which appertain to the 484 shares sold by him to Sir Padampat.
All that Sir Padampat could call upon Reddy to do was to sign he renunciation form in his favour of the shares offered put of the new issue appertaining to the old shares and after having obtained the renunciation form, to make an application in his own name for the purchase of those shares.
This view can be sustained on the intelligible principle that the transferor as a constructive trustee in respect of the shares sold by him cannot retain any benefit himself of the new issue which is annexed to the shares sold by him and if any benefit arises out of that offer made under section 105 C, that benefit must go to the beneficiary, but more than that the beneficiary is not entitled to call upon the trustee to do.
Mr. Pathak reiterated the argument that had been accepted by the High Court that if the only duty of Reddy was to transfer the offer made to him under section 105 C to Sir Padampat after signing the renunciation, then in that case Sir Padampat could not get the full advantage of that offer because in that event the directors were not bound to allot the shares to the person in whose favour they have been renounced by the shareholder, while on an application made by the shareholder they were bound to allot him the shares offered.
That disadvantage is certainly there but it has to be borne in mind that the relationship of constructive trustee and cestui que trust created on principles of equity cannot be extended ad infinitum in respect of all future acquisitions of rights annexed to the shares sold which acquisitions may involve not only rights but liabilities and obligations which the constructive trustee may not be prepared to undertake, and in this situation the cestui que trust may not be able to get all the benefits of the fresh incidents annexed to the ownership of the shares that he had purchased.
He himself may be blamable for the loss that be may have thus to suffer by his not having made an application in time for getting himself registered on the register of members and for not having taken proper steps in law for getting his transfer recognised by the company if the request made by him has already been refused by the company.
The equitable principle on the basis of which the legal relationship between the transferor and the transferee arises cannot be worked in a manner so as to prejudice the 138 position of the constructive trustee and make him an accounting party in respect of all privileges or fresh offers that may be annexed to the shares sold for all time to come.
Mr. Pathak urged that his client was prepared not only to pay the application money and the allotment money to the trustee but was further prepared to indemnify him against any future calls on those shares.
It has to be remembered that even the original 484 shares sold by Reddy to Sir Padampat were partly paid up shares and Reddy was liable to pay the amount of any call made on those shares, subject to being indemnified when the time arose by Sir Padampat for the amount paid on those shares.
If Mr. Pathak 's contention is accepted, then Reddy will also become further liable for future calls on the new 384 shares.
He would be entitled only to claim indemnity when an occasion arose.
It is well settled that a trustee is not entitled to claim indemnity till he suffers an injury for which he has to be indemnified.
But the fact remains that the liability to pay calls is for the time being his liability and not that of the cestui que trust.
Once his name is entered on the register of shareholders, a mere right to claim indemnity may, in a case like the present, when the time to claim it arises, prove to be merely illusory.
The shares may go down in value, the company may go in liquidation, or the financial position of the equitable owner of the shares may deteriorate.
In all these situations, the right of the trustee to be indemnified in respect of fresh liabilities accruing on the shares would be, as already stated, merely chimerical, and the trustee would have to incur in those situations personal pecuniary liability on account of the shares.
Therefore, the contention that the trustee is bound to buy the new shares in his own name for the benefit of the cestui que trust is not well founded, because it involves in its train pecuniary liabilities which the trustee may have to incur personally and which he is not bound to undertake under any system of law for the benefit of the cestui que trust.
We thus hold that Sir Padampat was not 139 entitled to call upon Reddy to make an application in his own name for the acquisition of the newly issued shares by investing his own money in the first instance and then recovering it from Sir Padampat or by signing the application form and sending it to Sir Padampat for acquiring the shares in his name.
All that he was entitled to was to call upon him to send him the renunciation form.
This Reddy was prepared to do and offered to do so provided the names of all the persons in whose favour renunciation had to be made were disclosed to him.
Admittedly this was never done and Sir Padampat could not gain his object by merely having the renunciation form, because the directors of the company in the circumstances of this case would never have granted his application, if made in his own name on the basis of the renunciation form signed by Reddy.
Sir Padampat 's or the receiver 's suit therefore in this view of the case could not have been decreed.
On the view expressed above, both the suits must fail.
If Sir Padampat had no right to call upon the trustee to buy the newly offered shares in his own name for his benefit, a fortiori, the receiver appointed by the court had also no such right, and on this short ground the claim put forward in both the suits has to be negatived.
We are further of the opinion that even if it was held that Reddy was under a duty to sign the application form and the renunciation form and send them over to Sir Padampat to enable the latter to obtain the newly offered shares in Reddy 's name, the requisition that was made on his behalf directing the trustee to purchase these shares and to exercise the option was ineffective and inadequate.
On the basis of that requisition, it was not possible for the trustee to carry out the mandate of the cestui que trust, and, that being so, on this ground also, the plaintiff was disentitled to relief in the two suits.
The first requisition made by Messrs. J. L. Mehta and N. K. Bhartiya on the 23rd February, 1945, was made on their own behalf only and not on 140 behalf of Sir Padampat.
It called upon Mr. Reddy to forward the circular letter with his signatures on the forms annexed to the letter, to enable them to apply for the newly offered shares either in his name or in their or such other names as might be decided upon by them.
This requisition was not considered adequate by the High Court and was left out of consideration.
Mr. Pathak also did not place much reliance upon it.
Both the courts below and Mr. Pathak however placed reliance on the requisition made on the 28th February, 1945, in the letter of Messrs. Craigie, Blunt & Caroe cited in the earlier part of this judgment.
In that letter, it was stated as follows "We are instructed by our clients, the parties to whom you sold these shares, Mr. J. L. Mehta, Sir Padampat Singhania, Lala Kailashpat Singhania, Mr. N. K. Bhartiya and others to call upon you to apply for the additional shares and fractional certificates now issued. . " This requisition therefore purports to have been made on behalf of 4 disclosed beneficiaries and some other undisclosed cestuis que trust.
It was not asserted in this letter that the real purchaser of the shares was Sir Padampat Singhania and the other persons mentioned therein were merely his agents or benamidars.
Moreover, it did not disclose the names of all the beneficiaries.
Legitimately, therefore, in his letter of the 3rd March, 1945, Mr. Reddy said that he was ready and willing to sign the renunciation form in favour of the true purchasers, on his being satisfied that those who are described as the purchasers of his shares are the real and true purchasers by perusing the transfer forms duly executed by them along with the share certificates.
It is difficult to understand how a requisition made on the trustee by some disclosed and other undisclosed beneficiaries could be regarded as a proper direction to him, which he could be called upon to obey.
This requisition was therefore faulty in this respect, and the trustee could not be said to have defaulted in his duty in not carrying out 141 such a requisition.
Again, the indemnity offered in the requisition is merely illusory, because in the letter the extent of the liability of each beneficiary, whether known or unknown, is not mentioned, and the trustee could not ascertain from its contents the name of each and every person liable for his claim for indemnity as and when the occasion for it arose, or its extent.
A mere bald statement in the following words "Our clients agree to indemnify you against each and every liability that you incur by applying for these partly paid up shares" was in our opinion wholly inadequate.
The matter may have been different if along with this requisition a bank guarantee safeguarding the trustee in regard to his future liabilities had been sent to him as well as a cheque for the money required to be paid at the time of making the application.
We are also of the opinion that in view of the allegations made in the plaint and in view of the fact that all the share transfer forms were subsequently signed by Sir Padampat Singhania alone, this requisition cannot be said to have been made on behalf of the plaintiff and on the basis of it he cannot be heard to say that he made a proper requisition on the trustee which the latter failed to carry out and was therefore liable to him in damages for not carrying out his directions.
It is significant that no mention is made in the plaint as to how the names of the persons contained in the letter of the 28th February came to be mentioned therein, and how the requisition was made on their behalf when they had never signed the blank transfer forms.
It may also be observed that it was left to the option of the trustee to pay from his own pocket the application money, and then recover it from the bank.
Such a demand could not be made on a trustee and he could not be asked to invest his own money for the benefit of the cestui que trust.
The trustee was under no obligation to find a heavy sum of money and to invest it on the purchase of new shares for the benefit of the cestui que trust, and to recover the amount after having invested it in them.
What the letter of the solicitors in fact intended to 20 142 convey to Reddy was: "Pay yourself and obtain the shares, or else, sign a blank cheque and send it to us and then we will see to what extent we are going to make you liable by putting your name on the register of shareholders.
" The conclusion of the High Court on this point has been stated in these terms: "Sir Jamshedji relies on the attitude taken up by his client and has contended that he took up the right attitude by enquiring as to who the real beneficiary was and to be satisfied by the production of the relative transfer forms.
Now, if this had been the only attitude of Reddy much might have been said in his favour.
But unfortunately in this very letter Reddy clearly declined any liability or obliga tion upon him to apply for these shares on behalf of his beneficiary.
Whether he knew that his purchaser was Sir Padampat or not, as the learned Judge has held, or whether there is force in Sir Jamshedji 's contention that Messrs. Craigie, Blunt and Caroe referred to the purchasers as Sir Padampat and others, the fact remains that Reddy did not accept his liability as a trustee and then agreed to discharge that liability provided he was satisfied as to who his purchaser was.
He only wanted to be satisfied about his purchaser in order to send to him the letter of renunciation.
That was the only question on which he wanted to be satisfied. 'In view of the attitude taken up by Reddy the plaintiff had no other course open to him except to file the suit, and, therefore, in our opinion the learned judge was right when he came to the conclusion that the plaintiff was entitled to the relief he had claimed.
" We have not been able to appreciate this line of thought.
The attitude adopted by Reddy could not cure the defects in the requisition alleged to have been made on behalf of the plaintiff.
If the directions given to the trustee were of an inconclusive nature, and were in law ineffective, then the trustee could not be mulcted in damages for not obeying them, even if his attitude was not what it should have been.
The plaintiff is not entitled to damages unless and until lie 143 proves that he made a proper and effective demand on the trustee and this the trustee failed to carry out.
On this ground also, both the suits are bound to fail.
Mr. Pathak argued that the plaintiff was entitled to reliefs A and B, both in his suit as well as in the receiver 's suit and that the receiver 's suit was wrongly dismissed by the High Court.
We are unable to agree.
In our opinion, the High Court rightly held that the receiver appointed in the suit of Sir Padampat could not acquire the newly issued shares in his name.
That privilege was conferred by section 105 C only on a person whose name was on the register of members.
The receiver 's name admittedly was not in the register and the company was not bound to entertain that application.
Mr. Pathak argued that that may be so but the receiver was not making an application in his individual right but he had been armed by the court with power to apply in the right of the defendant Reddy.
The fact however is that the receiver made the application in his own name.
Even if Mr. Pathak 's contention is right the company was no party to the suit filed by Sir Padampat against Reddy and that being so, no order could be issued to the company in that suit to recognize the receiver as a shareholder in place of Reddy.
The matter might have been different if the company was a party to the suit and was ordered by the court to register the receiver 's name in place of Reddy for the 484 shares purchased by Sir Padampat and was also ordered to issue new shares in the name of the receiver.
It is not necessary for us to offer any final opinion on the question if the court would have been within its right to direct his name to be included in the register, even if the company was impleaded in the suit filed by Sir Padampat against Reddy.
We are however quite clear that the company not having been impleaded in that suit, it was not bound to issue the now shares in the name of a person whose name was not already in the register of members even if he represented a person whose name was already in the register.
The High Court was thus right in dismissing the receiver 's suit.
We are also of the opinion that the appellate bench of 144 the High Court was also right when it declined to grant reliefs A and B of the plaint to Sir Padampat.
The sanction given to the company to issue new capital had lapsed long before Bhagwati J. granted reliefs A and B to the plaintiff.
It was an extraordinary procedure in a civil suit to direct a company which was no party to the original suit to obtain fresh sanction for the issue of new shares and then allot them to the plaintiff It seems to have been overlooked that if sanction to issue new capital was somehow obtained, that capital would also have to be distributed as directed by section 105 C and could not be allotted by the directors in favour of any particular shareholder.
In the altered situation that arose after the institution of the suit, if the plaintiff succeeded, the only relief that could be granted to him was the relief of damages.
We are however unable to grant the relief to the plaintiff in view of our finding that Reddy could not be compelled as constructive trustee to buy new shares in his own name for the cestui que trust and further in view of our finding that even if he could be compelled to acquire those shares in his own name for the cestui que trust he could not be said to have defaulted in his duty in carrying out the directions of the cestui que trust as in this case no proper and valid requisition was made by the cestui que trust on the trustee for the acquisition of those shares.
The plaintiffs in the two suits are therefore not entitled to any relief For the reasons given above, we allow Reddy 's appeal No. 53 of 1950 and dismiss the cross appeal of Sir Padampat as well as the receiver 's appeal No. 52 of 1950 and dismiss both the suits, but in the circumstances of this case we will make no order as to costs in both the suits throughout.
Appeal No. 53 allowed.
Appeals Nos. 52 and 54 dismissed.
Agent for the appellants in Appeals Nos. 52 and 54 and the respondent in Appeal No. 53: section P. Varma.
Agent for the respondents in Appeals Nos. 52 and 54 and the appellant in Appeal No. 53: Rajinder Narain.
