Appeal No. 77 of 1952.
Appeal from the Judgment and Order dated the 9th January, 1951, of the High Court of Judicature at Calcutta (Harries C. J. and Banerjee J.) in its Special Jurisdiction (Income tax) in Income tax Reference No. 70 of 1950.
C. K. Daphtary, Solicitor General for India (Porus A. Mehta, with him) for the appellant.
N. C. Chatterjee (B. Sen, with him) for the respondents.
September 24.
The Judgment of the Court was delivered by MAHAJAN J.
This is an appeal from a judgment of the High Court of Judicature at Calcutta delivered in a reference under section 66(1) of the Indian Incometax Act, whereby the High Court answered the question referred in the affirmative.
The assessee is a partnership concern.
When income tax was paid under the Act of 1918, the partnership concern consisted of three partners, Mathews, Figgies and Notley.
The name of the firm was A. W. Figgies & Co., and its ' business was that of tea brokers.
There were several changes in the constitution of the firm resulting in a change in the shares of 173 the partners.
In 1924, Mathews went out and his share was taken over by Figgies and Notley.
In 1926 another partner Squire was introduced.
In 1932 Figgies went out, and from 1932 to 1939 the partnership consisted only of Notley and Squire.
In 1939 Hillman was brought in and the partnership consisted of these three partners.
In 1943 Notley went out and the partnership business was carried on by the two partners, Squire and Hillman.
In 1945 Gilbert was brought in.
This arrangement continued up to 31st May, 1947, when the partnership was converted into a limited company.
For the assessment year 1947 48 the assessee claimed that it was entitled to relief under section 25(4) of the Act as the partnership firm had been succeeded by a private limited company.
There was a provision in the partnership deed of 1939 that on the retirement of any partner the partnership would not be determined but would be carried on by the remaining partners.
It appears that a fresh partnership deed was drawn up in the year 1945 when Gilbert was brought in.
The partnership constituted by these three partners continued to carry on the same business that had been started when the tax was paid under the Act of 1918.
From the statement of the case it does not appear that apart from the mere change in the personnel of the partners and in their respective shares there was any actual dissolution of the firm, and any division of its assets and liabilities or a succession to its business by any outside person.
The Income tax Officer disallowed the claim of the assessee on the ground that the partners of the firm in 1939 being different from the partners of the firm in 1947, no relief could be given to the applicant.
The Appellate Assistant Commissioner upheld this view.
On appeal to the Income tax Tribunal, this decision was reversed and relief was granted to the applicant under section 25(4).
Before the Tribunal it was argued on behalf of the Commissioner that the partnership was nothing but an association of persons and therefore, in 24 174 order to get relief under section 25(4) of the Act the partners of 1939 must be the same as the partners of 1947 when the firm was succeeded by the company.
The Tribunal repelled this contention and held that the relief contemplated by section 25(4) of the Income tax Act was to be given to the business and not to the persons carrying on the business and that mere changes in the constitution of the firm had to be ignored.
It was not disputed before the Tribunal that the business of the partnership firm of A. W. Figgies & Co. continued as tea brokers right from its inception till the time it was succeeded by the limited company.
The Tribunal took the view that for purposes of incometax the firm was to be regarded as having a separate juristic existence apart from the partners carrying on the business and that the firm could be carried on even if there was a change in its constitution.
At the instance of the appellant the Tribunal stated a case and referred the following question to the High Court under section 66(1) of the Act : "In the facts and circumstances of the case, was the firm as constituted on 31st May, 1947, entitled to the relief under section 25(4) of the Indian Incometax Act ?" The High Court answered the question referred in the affirmative.
It upheld the view taken by the Tribunal.
It was contended before us that the construction placed by the High Court upon section 25(4) of the Act was erroneous and was not warranted by the language of the section and that by reason of the change in the composition of the firm the same firm did not continue throughout and hence there was no right to relief under section 25(4) of the Act in the changed firm.
In our opinion, this contention is without force.
Section 25 (4) is in these terms: "Where the person who was at the commencement of the Indian Income tax (Amendment) Act, 1939, carrying on any business, profession or vocation on which tax was at any time charged under the provisions of the Indian Income tax Act, 1918, is succeeded in such capacity by another person, the change not being 175 merely a change in the constitution of a partnership, no tax shall be payable by the first mentioned person in respect of the income, profits and gains of the period between the end of the previous year and the date of such succession, and such person may further claim that the income, profits and gains of the previous year shall be deemed to have been the income, profits and gains of the said period.
Where any such claim is made, an assessment shall be made on the basis of the income, profits and gains of the said period, and, if an amount of tax has already been paid in respect of the income, profits and gains of the previous year exceeding the amount payable on the basis of such assessment, a refund shall be given of the difference.
" The section does not regard a mere change in the personnel of the partners as amounting to succession and disregards such a change.
It follows from the provisions of the section that a mere change in the constitution of the partnership does not necessarily bring into existence a new assessable unit or a distinct assessable entity and in such a case there is no devolution of the business as a whole.
It is true that under the law of partnership a firm has no legal existence apart from its partners and it is merely a compendious name to describe its partners but it is also equally true that under that law there is no dissolution of the firm by the mere incoming or outgoing of partners.
A partner can retire with the consent of the other partners and a person can be introduced in the partnership by the consent of the other partners.
The reconstituted firm can carry on its business in the same firm 's name till dissolution.
The law with respect to retiring partners as enacted in the Partnership Act is to a certain extent a compromise between the strict doctrine of English common law which refuses to see anything in the firm but a collective name for individuals carrying on business in partnership and the mercantile usage which recognizes the firm as a distinct person or quasi corporation.
But under the Income tax Act the position is somewhat different.
A firm can be charged as a distinct assessable entity as distinct from its 176 partners who can also be assessed individually.
Section 3 which is the charging section is in these terms: Where any Central Act enacts that income tax shall be charged for any year at any rate or rates tax at that rate or those rates shall be charged for that year in accordance with, and subject to the provisions of, this Act in respect of the total income of the previous year of every individual, Hindu undivided family, company and local authority, and of every firm and other association of persons or the partners of the firm or the members of the association individually.
" The partners of the firm are distinct assessable entities, while the firm as such is a separate and distinct unit for purposes of assessment.
Sections 26, 48 and 55 of the Act fully bear out this position.
These provisions of the Act go to show that the technical view of the nature of a partnership under English law or Indian law cannot be taken in applying the law of incometax.
The true question to decide is one of identity of the unit assessed under the Income tax Act, 1918, which paid double tax in the year 1939, with the unit to whose business the private limited company succeeded in the year 1947.
We have no doubt that the Tribunal and the High Court were right in holding that in spite of the mere changes in the constitution of the firm, the business of the firm as originally constituted continued as tea brokers right from its inception till the time it was succeeded by the limited company and that it was the same unit all through, carrying on the same business, at the same place and there was no cesser of that business or any change in the unit.
Reference was made by Mr. Daphtary to the partnership deed drawn up in 1945.
It was argued that a different firm was then constituted.
The High Court refused to look into this document as it had not been relied upon before the Tribunal and no reference bad been specifically made to it in the order of the Incometax Officer or the Assistant Commissioner.
The Tribunal in spite of this document took the view that under the Partnership Act a firm could be carried on even if there was a change in its constitution.
This 177 document is silent on the question as to what happened to the assets and liabilities of the firm that was, constituted under the deed of 1939.
To all intents and purposes the firm as reconstituted was not a different unit but it remained the same unit in spite of the change in its constitution.
The result is that we see no substantial grounds for disturbing the opinion given by the High Court on the question submitted to it.
The appeal therefore fails and is dismissed with costs.
Appeal dismissed.
