l Appeal No. 191 of 1952.
Appeal by special leave granted by the Supreme Court on the 21st May, 1951, from the Judgment and Decree dated the 13th December, 1949, of the High Court of Judicature at Madras (Rao and Somasundaram JJ.) in Appeal No. 529 of 1946 arising out of the Judgment and Decree dated the 20th February, 1946, of the Court of Subordinate Judge of Coimbatore in O.S. No. 138 of 1945.
P.Somasundaram (R. Ganapathy Iyer, with him) for the appellant.
B.Somayya (K. R. Chowdhury, with him) for respondent No. 1. 1953.
October 14.
The Judgment of the Court was deli vered by MUKHERJEA J.
This appeal, which has come before us on special leave, is directed against a judgment and decree of a Division Bench of the Madras High Court dated December 13, 1949, affrming, with slight modification, those of the Subordinate Judge, Coimbatore, passed in O.S. No. 138 of 1945.
The suit was commenced by the plaintiff, who is res pondent No. I in this appeal for specific allotment, on partition, of his one third share in the properties described in the plaint, on the allegation that they were the joint properties of a family consisting of himself, his father, the defendant No. 1, and his brother, the defendant No. 2, and that he was entitled in law to one third share in the same.
It appears that the plaintiff and defendant No. 2, who are two brothers, are both sons of defendant No. I by his first wife who predeceased her husband.
After the death of plaintiff 's mother, the defendant No. I married again and his second wife is defendant No. 3 in the suit.
The allegations in the plaint, in 245 substance, are that after the step mother came into the house, the relation between the father and his sons became strained and as the father began to assert an exclusive title to the joint family property, denying any rights of his sons thereto, the present suit had to be brought.
The properties in respect of which the plaintiff claims partition are described in Schedule B to the plaint.
They consist of four items of agricultural land measuring a little over 5 acres in the aggregate, one residential house in the town of Erode and certain jewellery, furniture and brass utensils.
In addition to these it is averred in paragraph I I of the plaint that there is a sum of about Rs. 15,000 deposited in the name of the first defendant in the Erode Urban Bank Limited; that money also belongs to the joint family and the plaintiff is entitled to his share therein.
The defendant No. I in his written statement traversed all these allegations of the plaintiff and denied that there was any joint family property to which the plaintiff could lay a claim.
His case was that items I and 2 of Schedule B lands as well as the house property were the self acquired properties of his father and he got them under a will executed by the latter as early as in the year 1912.
The other items of immovable property as well as the cash, furniture and utensils were his own acquisitions in which the sons had no interest whatsoever.
As regards the jewels mentioned in the plaint, it was said that only a few of them existed and they belonged exclusively to his wife the defendant No. 3.
The defendant No. 2, who is the brother of the plaintiff, supported the plaintiff 's case in its entirety.
The defendant No. 3 in her written statement asserted that she was not a necessary party to the suit and that whatever jewellery there were belonged exclusively to her.
After hearing the case the trial judge came to the con clusion that properties bequeathed to defendant No. I by his father should be held to be ancestral properties in his hands and as the other properties were acquired by defendant No. 246 1 out of the income of the ancestral estate, they also became impressed with the character of joint property.
The result was that the Subordinate Judge made a preliminary decree in favour of the plaintiff and allowed his claim as laid in the plaint with the exception of certain articles of jewellery which were held to be non existent.
Against this decision, the defedant No. I took an appeal to the High Court of Madras.
The High Court dismissed the appeal with this variation that the jewels such of them as existed were held to belong to defendant No. 3 alone and the plaintiff 's claim for partition of furniture and brass utensils was dismissed.
The High Court rejected the defendant No. 1 's application for leave to appeal to this court but he succeeded in getting special leave under article 136 of the Constitution.
The substantial point that requires consideration in the appeal is whether the properties that the defendant No. I got under the will of his father are to be regarded as ancestral or self acquired properties in his hands.
If the properties were ancestral, the sons would, become co owners with their father in regard to them and as it is conceded that the other items of immovable property were mere accretions to this original nucleus, the plaintiff 's claim Must Succeed.
If, on the other hand, the bequeathed properties could rank as self acquired properties in the hands of defendaant No. 1, the plaintiff 's case must fail.
The law on this point, as the courts below have pointed out, is not quite uniform and there have been conflicting opinions expressed upon it by different High Courts which require to be examined carefully.
For a proper determination of the question, it would be convenient first of all to refer to the law laid down in Mitakshara in regard to the father 's right of disposition over his self acquired property and the interest which his sons or grandsons take in the same.
Placitum 27, chapter 1, section I of Mitakshara lays down: "It is settled point that property in the paternal or ancestral estate is by birth, though the father has independent 247 power in the disposal of effects other than the immovables for indispensable acts of duty and for purposes prescribed by texts of law as gift through affection, support of the family, relief from distress and so forth; but he is subject to the control of his sons and the rest in regard to the immovable estate, whether acquired by himself or inherited from his father or other predecessors since it is ordained, 'though immovables or bipeds have been acquired by man himself, a gift or sale of them should not be made without convening all the sons '.
" Mitakshara insists on the religous duty of a man not to leave his family without means of support and concludes the text by saying: "They who are born and they who are yet unbegotten and they who are still in the womb, require the means of support.
No gift or sale should therefore be made." Quite at variance with the precept which seems to restrict the father 's right of disposition over his self acquired property in an unqualified manner and in the same way as ancestral lands, there occur other texts in the commentary which practically deny any right of interference by the sons with the father 's power of alienation over his self acquired property.
Chapter 1, section 5, placitum 9 says: "The grandson has a ri ght of prohibition if his un separated father is making a donation or sale of effects in herited from the grandfather: but he has no right of inter ference if the effects were acquired by the father.
On the contrary he must acquisce, because he is dependent.
" The reason for this distinction is explained by the au thor in the text that follows: "Consequently the difference is this: although he has a right by birth in his father 's and in his grandfather 's property; still since he is dependent on his father in regard to the paternal estate and since the father has a predominant interest as it was acquired by himself, the son must acquiesce in the father 's disposal of his own acquired property." 248 Clearly the latter passages are in flat contradiction with the previous ones and in an early Calcutta case(1) a reconciliation was attempted at by taking the view that the right of the sons in the self acquired property of their father was an imperfect right incapable of being enforced at law.
The question came pointedly for consideration before the Judicial Committee in the case of Rao Balwant vs Rani Kishori(2) and Lord Hobhousel who delivered the judgment of the Board, observed in course of his judgment that in the text books and commentaries on Hindu Law, religious and moral considerations are often mingled with rules of positive law.
It was held that the passages in Chapter 1, section 1, verse 27 of Mitakshara contained only moral or religious precepts while those in section 5, verses 9 and 10 embodied rules of positive law.
The latter consequently would override the former.
It was held, therefore, that the father of t joint Hindu family governed by Mitakshara law has full and uncontrolled powers of disposition over his self acquired immovable property and his male issue could not interfere with these rights in any way.
This statement of the law has never been challenged since then and, it has been held by the various High Courts in India, and in our opinion rightly, that a Mitakshara father is not only competent to sell his self acquired immovable property to a stranger without the concurrence of his sons(2), but he can make a gift of such property to one of his own sons to the detriment of another(3); and he can make even an unequal distribution amongst his heirs(4).
So far the law seems to be fairly settled and there is no room for controversy.
The controversy arises, however, on the question as to what kind of interest a son would take in the self acquired property of his father which he receives by way of gift or testamentary bequest from him, vis a vis his own male issue.
Does it remain self acquired property in his (1) Vide Muddun, vs Ram, (2) 25 I.A. 54.
(3) Vide Sital vs Madho T.L.R.
I All. 394.
(4) Vide Bawa vs Rejeah, 249 hands also untrammelled by the rights of his sons and grandsons or does it become ancestral property in his hands, though not obtained by descent, in which his male issue be come co owners with him? This question has been answered in different ways by the different High Courts in India which has resulted in a considerable diversity of judicial opinion.
It was held by the Calcutta High Court(1) as early as in the year 1863 that such property becomes ancestral property in the hands of his son as if he bad inherited it from his father.
In the other High Courts the questions Ion is treated as one of construction to be decided in each case with reference to its facts as to whether the gifted property was intended to pass to the sons an ancestral or self acquired, property; but here again there is a sharp cleavage of judicial opinion.
The Madras High Court has held(2) that it is undoubtedly open to the father to determine whether the property which be has bequeathed shall be ancestral or self acquired but unless he expresses his intention that it shall be self acquired, it should be held to be ancestral.
The Madras view has been accepted by a Full Bench of the Patna High Court(3) and the latest decision of the Calcutta High Court on this point seems to be rather leaning towards it(4).
On the other hand, the Bombay view is to hold such gifted property as self acquisi tion of the donee unless there is clear expression of intention on the part of the donor to make it ancestral(5), and this view has been accepted by the Allahabad and the Lahore High Courts(6).
This conflict of judicial opinion was brought to the notice of the Privy Council in Lal Ram Singh vs Deputy Commissioner of Partabgarh(7), but the Judicial Committee left the question open as it was not necessary to decide it in that case. (1) Vide Muddan vs Ram (2) Vide Nagalingham vs Ram Chandra, I. (3) Vida Bhagwat vs Mst.
Kaporni, I.L.R. 23 Pat.
(4) Vida Lala Mukti Prasad vs Srimati lswari.
24 C.W.N. 938.
(8) Vide Jugmohan Das vs Sir Mangal Das.
(6) Vide Parsotam vs Janki Bai, I.L.R. 29 All 354; Amararanth vs Guran, A.I.R. 1918 La],.
(7) 64 T. A. 265.
250 In view of the settled law that a Mitakshara father has absolute right of disposition over his self acquired property to which no exception can be taken by his male descendants, it is in our opinion not possible to hold that such property bequeathed or gifted to a son must necessarily, and under all circumstances, rank as ancestral property in the hands of the donee in which his sons would acquire co ordinate interest.
This extreme view, which is supposed to be laid down in the Calcutta case(1) referred to above, is sought to be supported on a two fold ground.
The first ground is the well known doctrine of equal ownership of father and son in ancestral property which is enunciated by Mitakshara on the authority of Yagnavalkya.
The other ground put forward is that the definition of "self acquisition" as given by Mitakshara does not and cannot comprehend a gift of this character and consequently such gift cannot but be partible property as between the donee and his sons.
So far as the first ground is concerned, the foundation of the doctrine of equal ownership of father and son in an cestral property is the well known text of Yagnavalkya(2) which says: "The ownership of father and son is co equal in the acquisitions of the grandfather, whether land, corody or chattel.
" It is to be noted that Vijnaneswar invokes this passage in Chapter 1, section 5 of his work, where he deals with the division of grandfather 's wealth amongst his grandsons.
The father 's gradsons, it is said, have a right by birth in the grand estate equally with the sons and consequently are entitled to shares on partition, though their shares would be determined per stirpes and not per capita.
This discussion has absolutely no bearing on the present question.
It is undoubtedly true that according to Mitakshara, the son has a right, by birth both in his father 's and grandfather 's estate but as has been jointed out before.
a distinction is made in this respect by Maitakshara itself.
In the ancestral or grandfather 's property (1) Vide Muddun vs Ram, 6 NY.
R. 71.
(2) Vide Yagnavalkya.
Book 2. 129.
251 in the hands of the father, the son has equal rights with his father; while in the self acquired property of the father, his rights are unequal by reason of the father having an independent power over or predominent interest in the same(1).
It is obvious, however, that the son can assert this equal right with the father only when the grandfather 's property has devolved upon his father and has become ancestral property in his hands.
The property of the grandfather can normally vest in the father as ancestral property if and when the father inherits such property on the death of the grandfather or receives it by partition, made by the Grandfather himself during his lifetime.
On both these occasions the grand father 's property comes to the father by virtue of the latter 's legal right as a son or descendant of the former and consequently it becomes ancestral property in his hands.
But when the father obtains the grandfather 's property by way of gift, he receives it not because he is a son or has any legal right to such property but because his father chose to bestow a favour on him which he could have bestowed on any other person as well.
The interest which he takes in such property must depend upon the will of the grantor.
A good deal of confusion.
We think has arisen by not keeping this distinction in mind.
To find out whether a property is or is not ancestral in the hands of a particular person, not merely the relationship between the original and the present holder but the mode of transmission also must be looked to; and the property can ordinarily be reckoned as ancestral only if the present holder has got it by virtue of his being a son or descendant of the original owner.
The Mitakshara, we think, is fairly clear on this point.
It has placed the father 's gifts under a separate category altogether and in more places than one has declared them exempt from partition.
Thus in Chapter 1.
section 1, placitum 19 Mitakshara refers to a text of Narada which says: (1) Vide Mayne 's Hindu Law 11th edition, page 336.
252 "Excepting what is gained by valour, the wealth of a wife and what is acquired by science which are three sorts of property exempt from partition , and any favour conferred by a father.
" Chapter 1, section 4 of Mitakshara deals with effects not liable to partition and property "obtained through the father 's favour" finds a place in the list of things of which no partition can be directed(1).
This is emphasised in section 6 of chapter I which discusses the rights of posthumous sons or sons born after partition.
In placitum 13 'of the section it is stated that though a son born after partition takes the whole of his father 's and mother 's property, yet if the father and mother has affectionately bestowed some property upon a separated son that must remain with him.
A text of Yagnavalkya is then quoted that "the effects which have been given by the father and by the mother belong to him on whom they are bestowed"(2).
It may be noted that the expression "obtained through favour of the father" (pitr prasada labdha) which occurs in placitum 28, section 4 of Mitakshara is very significant.
A Mitakshara father can make a partition of both the ancestral and self acquired property in his hands any time he likes even without the concurrence of his sons , but if he chooses to make a partition.
he has got to make it in accordance with +the directions laid down in the law.
Even the extent of inequality, which is permissible as between the eldest and the Younger sons, is indicated in the text(3).
Nothing depends upon his own favour or discretion.
When, however, he makes a gift which is only an act of bounty, he is unfetterd in the exercise of his discretion by any rule or dictate of law.
It is in these gifts obtained through the favour of the father that Vijnaneswar, following the earlier sages, declares the exclusive right of the sons.
We hold, therefore, that there is no warrant for saying that according to the Mitakshara, an (1) Vider C. Placitum 28 of Mitakshara.
(2) Vide Yagnavalkya 2, 124.
(3) Vide Mitakshara chapter 1, section 2. 253 affectionate gift by the father to the son constitutes ipso facto ancestral property in the hands of the donee.
If this is the correct view to take, as we think it is, it ' would furnish a complete answer to the other contention indicated above that such gifted property must be held partible between the father and the sons as it does not come within the definition "self acquisition", as given by Mitak shara.
In chapter 1, section 4 of his work, Vijnaneswar enumerates and deals with properties which are not liable to partition.
The first placitum of the section defines what a "self acquisition" is.
The definition is based upon the text of Yagnavalkya that "whatever is acquired by the coparcener himself without detriment to the father 's estate as present from a friend or a gift at nuptials, does not appertain to the co heirs.
" What is argued is this, that as the father 's gift cannot be said to have been acquired by the son without detriment to the father 's estate, it cannot be regarded as selfacquisition of the son within the meaning of the definition given above and consequently cannot be exempted from partition.
This argument seems to us to be untenable.
Section 4 of the first chapter in Mitakshara enumerates various items of property which, according to the author, are exempt from partition and self acquisition is only one of them.
Father 's gifts constitute another item in the exemption list which is specifically mentioned in placitum 28 of the section.
We agree with the view expressed in the latest edition of Mayne 's Hindu Law that the father 's gift being itself an exception, the provision in placitum 28 cannot be read, as requiring that the gift must also be without detriment to the father 's estate, for it would be a palpable contradition to say that there could be any gift by a father out of the estate without any detriment to the estate(1).
There is no contradition really between, placitum I and placitum 28 of the section.
Both are separate and independent items of exempted properties, of which no partition can be made.
(1) Mayane 's Hindu Law, 11th edition,paragraph 280,page 344 254 Another argument is stressed in this connection which seems to have found favour with the learned Judges of the Patna High Court who decided the Full Bench case(1) referred to above.
It is said that the exception in regard to father 's gift as laid down in placitum 28 has reference only to partition between the donee and his brothers but so far as the male issue of the donee is concerned, it still remains partible.
This argument, in our opinion, is not sound.
If the provision relating to self acquisition is applicable to all partitions, whether between collaterals or between the father and his sons, there is no conceivable reason why placitum 28, which occurs in the same chapter and deals with the identical topic should not be made applicable to all cases of partition and should be confined to collaterals alone.
The reason for making this distinction is undoubtedly the theory of equal ownership between the father and the son ancestral property which we have discussed already and which in our opinion is not applicable to the father 's gifts at all.
Our conclusion, therefore, is that a property gifted by a father to his son could not become ancestral property in the hands of the donee simply by reason of the fact that the donee got it from his father or ancestor.
As the law is accepted and well settled that a Mitak shara father has complete powers of disposition over his selfacquired property, it must follow as a necessary consequence that the father is quite competent to provide expressly, when he makes a gift, either that the donee would take it exclusively for himself or that the gift would be for the benefit of his branch of the family.
If there are express provisions to that effect either in the deed of gift or a will, no difficulty is likely to arise and the interest which the son would take in such property would depend upon the terms of the grant.
If, however, there are no clear words describing the kind of interest which the donee is to take, the question would be one of construction and the court would have to collect the intention of the donor from the language of the document taken (1) Vide Bhagwant vs Mst, Kaporni, I.L.R. 23 Pat.
255 along with the surrounding circumstances in accordance with the wellknown canons of construction.
Stress would certainly( have to be laid on the substance of the disposition and not on its mere form.
The material question which the court( would have to decide in such cases is, whether taking the document and all the relevant facts into consideration, it could be said that the donor intended to confer a bounty upon his son exclusively for his benefit and capable of being dealt with by him at his pleasure or that the apparent gift was an integral part of a scheme for partition and what was given to the son was really the share of the property which would normally be allotted to him and in his branch of the family on partition.
In other words, the question would be whether the grantor really wanted to make a gift of his properties or to partition the same.
As it is open to the father to make a gift or partition of his properties as he himself chooses, there is, strictly speaking, no presumption that he intended either the one or the other.
It is in the light of these principles that we would pro ceed now to examine the facts of this case.
The will of his father under which defendant No. I got the two items of Schedule B properties is exhibit P 1 and is dated the 6th of June.
The will is a simple document.
It recites that the testator is aged 65 and his properties are all his own which he acquired from no nucleus of ancestral fund.
He had three sons, the eldest of whom was defendant No. 1.
In substance what the will provides is that after his death, the A Schedule properties would go to his eldest son, the B Schedule properties to his second son and the properties described in Schedule C shall be taken by the youngest.
The sons are to enjoy the properties allotted to them with absolute rights and with powers of alienation such as gift, exchange, sale, etc.
from son to grandson hereditarily.
The testator, it seems, had already given certain properties to the wives of his two brothers and to his own wife also.
They were to enjoy these properties during the terms of their natural lives and after their death, they would vest in one or the other of his sons.
as indicated in the will.
The D Schedule property 256 was set apart for the marriage expenses of his third son and an unmarried daughter.
Authority was given to his wife to sell this property to defray the marriage expenses with its sale proceeds.
It seems to us on reading the document in the light of the surrounding circumstances that the dominant intention of the testator was to make suitable provisions for those of his near relations whom he considered to have claims upon his affection and bounty.
He did not want simply to make a division of his property amongst his heirs in the same way as they themselves would have done after his death, with a view to avoid disputes in the future.
Had the testator contemplated a partition as is contemplated by Hindu law, he would certainly have given his wife a share equal to that of a son and a quarter share to his unmarried daughter.
His brothers ' wives would not then come into the picture and there could be no question of his wife being authorised to sell a property to defray the marriage expenses of his unmarried son and daughter.
The testator certainly wanted to make a distribution of his properties in it way different from what would take place in case of intestacy.
But what is really material for our present purpose is his intention regarding the kind of interest which his sons were to take in the properties devised to them.
Here the will is perfectly explicit and it expressly vests the sons with absolute rights with full powers of alienation by way of sale, gift and exchange.
There is no indication in the will that the properties bequeathed were to be held by the sons for their families or mate issues and although the will mentions various other relations, no reference is made to sons ' sons at all.
This indicates that the testator desired that his sons should have full ownership in the properties bequeathed to them and he was content to leave entirely to his sons the care of their own families and children.
That the testator did not want to confer upon the sons the same rights as they could have on intestacy is further made clear by the two subsequent revocation instruments executed by the testator.
By the document Exhibit P 2 dated, the Z6th 257 of March, 1914, he revoked that portion of his will which gave the Schedule C property to his youngest son.
As this son had fallen into bad company and was disobedient to his father,.
he revoked the bequest in his favour and gave the same properties to his other two sons with a direction that they would pay out of it certain maintenance allowance to their youngest brother, or to his family if he got married.
There was a second revocation instrument, namely, Exhibit P 3, executed on 14th April, 1914, by which the earlier revo cation was cancelled and the properties intended to be given to the youngest son were taken away from the two brothers and given to his son in law and the legatee was directed to hand them over to the third son whenever he would feel con fident that the latter had reformed himself properly.
In our opinion, on reading the will as a whole the conclusion becomes clear that the testator intended the legatees to take the properties in absolute right as their own self acquisition without being fettered in any way by the rights of their sons and grandsons.
In other words, he did not intend that the property should be taken by the sons as ancestral property.
The result is that the appeal is allowed, the judgments and decrees of both the courts below are set aside and the plaintiff 's suit is dismissed.
Having regard to the fact that the question involved in this case is one of considerable importance upon which there was considerable difference of judicial opinion that the plaintiff himself is a pauper, we direct that each party shall bear his own costs in all the courts.
Appeal allowed.
Agent for the respondent No. 1: M.S.K. Aiyangar.
