Appeals Nos. 29 to 33, 89 and 90 of 1949.
Appeals from the Judgment and Decree dated the 30th October 1945 of the High Court of Judicature at Madras (Lionel Leach C.J. and Rajamannar J.) in Appeals Nos. 230, 300 302, 355, 356 and 413 of 1943.
G.S. Pathak (T. section Santhanam, with him) for the appellant in Civil Appeals Nos. 28 and 29 of 1949, respondent No. 1 in Civil Appeals Nos. 30, 32 and 33 of 1949 and respondent No. 2 in Civil Appeal No. 31 of 1949, for respondent No. 3 in Civil Appeal No. 31 of 1949 and for respondents Nos. 1 and 2 in Civil Appeals Nos. 89 and 90 of 1949.
V.V. Raghavan, for the appellant in Civil Appeals Nos. 31 to 33 of 1949, respondent No. 1 in Civil Appeals Nos. 28 and 29 of 1949 and respondent No. 2 in Civil Appeal No. 30 of 1949.B. Somayya (K. Subramaniam and Alladi Kuppuswami, with him) for the appellant in Civil Appeals Nos. 30, 89 and 90 of 1949, respondent No. 1 in Civil Appeal No. 31 of 1949 and respondent No. 2 in Civil Appeals Nos. 28, 29, 32 and 33 of 1949.
December 14.
The Judgment of the Court was delivered by MAHAJAN J.
244 MAHAJAN J.
These eight appeals arise out of a common judgment of the High Court of Madras dated the 30th October, 1945, given in seven appeals preferred to it against the judgment of the District Judge of Madura in four suits, O.S. Nos. 2, 5, 6 and 7 of 1941, all of which related to the zamindari of Bodinaickanur "in the Madura district and the properties connected therewith.
The appeals were originally before the Privy Council in England, some by leave of the High Court and others by special leave and are now before us for disposal.
The zamindari of Bodinaickanur is an ancient impartible estate in the district of Madura, owned by a Hindu joint family.
The genealogical tree of the family is as follows : 245 Thirumalai Bodi Naicker Faisal Zamindar : : Rajaya Naicker(Died) : : (1) Bangaru Thirumali Bodi Naicker Zamindar 1849 1862(Died) : : : : : : T. B. Kamaraja Pandia Naicker Vadamalai Raja Zamindar1962 1888(Died15 12 1888) Pandia Naicker (Widow) Kamuluammal Zamindarini (Died in 1901) 1888 1921(Died 13 1 1921) : : Meenakshi Ammal (Died) : : : : : : : Peria Thayi Chainnathayi alias Satpur alias Muthumeenakshi Veeralakshmi Ammal Zamindar Veerakamulu Ammal (2nd Deft.) T.V.K. (3rd defendant) Kamaraja pandia Naicker, late Zamindar (2) Viswanatha Naicker (Died before 1888) : : Kandasami Naicker plff in O.S. 16 of 1889(Died 20 2 1901) : : : : : : Viswanatha Kamaraja Pandia T.V.K. Kamaraja (No.II) Naicker (Died on 29 7 1918) Pandiaya Naicker (Died 16 2 1941) Zamindar 1921 1941 Widow Chinnathayi alias Veeralakshmi Ammal (2nd Deft.) (3) Sundara Pandia Naicker (Died in 1893) : : : : : : : : : : : : Viswanathaswami Thirumalai Seelaraja Seela Kamaraja Naicker Muthu Vijaya Naicker Bodi pandia (died) Dalapathi Died on Naicker Naicker Pandia 25 9 1931) Naicker (Died) : : : : : : : T.B.S.S. Rajaya Pandiya Chokkalingaswami Naicker (Plaintiff) Naicker (4) Kulasekara pandia Naicker(No.1) (Died after 10 5 1889 but before 1902) : : : : : : Kulasekara pandiya Muthu Bangaruswami Naicker (No. 2) Naicker (Died) (Died before 1902) : : : : V.Kulasekara pandiya Naicker (1st Deft.) : : : : Vadamalai Muthu Thirumalai Bodaya Kulasekara Sundararaja Pandiya Naicker Pandiya Naicker (5) Chokkalingasami Naicker (Died after 10 5 1889 but before 1902) : : : : : : : : : Tirumalai Bodaya Chhokkalingasami T.B. Kamaraja Sundararau Pandiya Naicker (Died) Pandiya Naicker Naicker (Died) : : : : : : T.B.M.S.K.
Pandiya Pandiya Raja Naicker Naicker 246 The zamindari was last held by Kamaraja II of the second branch.
He died on 16th February, 1941, without male issue, but leaving him surviving a widow Chinnathayi alias Veeralakshmi Ammal, and members of the family belonging to the third, fourth and fifth branches.
Succession to the zamindari is admittedly governed by the rule of lineal primogeniture modified by a family custom according to which the younger son by the senior wife is preferred to an eider son by junior wife.
According to this custom T.B.S.S. Rajaya Pandiya Naicker of the third,branch was entitled to the zamindari after the death of Kamaraja II of the second branch.
His claim was denied by the widow and by Kulasekara Pandiya Naicker of the fourth branch, both of whom claimed the zamindari on different grounds.
It was alleged by the widow that the zamindari was the separate and exclusive property of her husband and that being so, she was entitled to it under the rule of Mitakshara applicable to devolu tion of separate property.
Kulasekara of the fourth branch claimed it on the basis that Sundata Pandiya Naicker of the third branch who died in 1893, had separated from the family and had renounced his and his descendants ' rights of succession to the zamindari and the third 'branch having thus lost all interest in the joint family zamindari, he was the next person entitled to it by survivorship.
On 28th April, 1941, the revenue officer allowed the claim of Kulasekara and held that he was entitled to posses sion of the zamindari and the pannai lands (home farm lands) which were in the possession of Kamaraja II.
As regards one of the villages comprised in the zamindari, viz., Boothipu ram, the title of the widow was recognized.
In pursuance of this order, Kulasekara got into ,possession of the zamindari and the pannai lands after the death of Kamaraja II.
Boot hipuram village remained in the possession of the widow.
Dissatisfied with the order of the revenue officer, the parties have instituted the suits out of which these appeals arise.
247 On the 22nd June, 1941, the widow (Chinnathayi) brought suit No. 5 of 1941 for possession of the zamindari against Kulasekara of the fourth branch, Rajaya and his uncle Seela bodi Naicker of the third branch, T.B.M.S.K. Pandiya Naicker and Kamaraja Pandiya Naicker of the fifth branch, on the allegations set out, above.
On the 4th July, 1941, she and her sister instituted suit No. 2 of 1941 against the same set of defendants for cancellation of the deed of release that had been executed by her and her sister in favour of Kamaraja II on the 9th June, 1934, in respect of the pannai lands that were in the possession of Kulasekara of the fourth branch under the order of the revenue officer.
The third suit, O.S. No. 6 of 1941, was brought by Rajaya of the third branch on 27th August, 1941, for posses sion of the zamindari, Boothipuram village and the pannai lands, against Kulasekara of the fourth branch and the two plaintiffs in suit No. 2 of 1941, on the allegation that under the rule of lineal promogeniture he was the person next entitled to succeed to the zamindari after the death of Kamaraja II.
The last suit, O.S. No. 7 of 1941, was instituted by Kulasekara of the fourth branch on 13th October, 1941, against the widow and Rajaya, his rival claimants to the zamindari for a declaration that he was the rightful heir and successor to the zamindari and was entitled to posses sion of Boothipuram village registered in the name of the widow.
The zamindari of Bodinaickanur orginally consisted of fifteen villages mentioned in schedule (A) to the plaint in O.S. No. 6 of 1941 and of certain pannai (home farm)lands and buildings.
Tirumalai Bodi Naicker was the holder of this impartible raj.
He was succeeded by his son Rajaya Naicker who died in 1849, leaving him surviving five sons, Bangaru Tirumalai Bodi Naicker, Viswanatha Naicker, Sundara Pandiya.
Naicker, Kulasekara Pandiya Naicker and Chokkalin gaswami Naicker, representing the first, second, third, fourth and fifth branches respectively.
Rajaya 248 Naicker was succeeded by his eldest 'son Bangaru Thirumalai Bodi Naicker who died on the 27th October, 1862, and was succeeded by his son.
T.B. Kamaraja Pandiya Naicker (Kamara ja I) who remained as zamindar till his death on 15th Decem ber.
He had no son and on his death his widow Kamulu ammal got into possession of the estate.
Proceedings for transfer were taken in the revenue court for registry of the zamindari and statements of the male members of the family belonging to the second, third, fourth and fifth branches and of the widow were recorded by the Deputy Collector.
On 18th December, 1888, the representatives of these branches stated that they had no objection to Kamuluammal enjoying the zamindari.
On the 19th Kamuluammal asserted that her husband by his will had bequeathed the zamindari to her and had given her permission to make an adoption.
On the same date the representatives of all branches of the family made a joint statement before the Deputy Collector.
The relevant portion of it is in these terms : "We four persons are his heirs to succeed and yet we agree to his widow Kamuluammal taking and enjoying the above said zamin and all other properties save the undermentioned lands set apart for our maintenance.
Remission of the tirwah of the said lands allowed to us and of the tirwah of the lands registered in our names and enjoyed till now, should be granted to us.
" 544 kulies of pannai lands under the Bangaruswami tank and the Marimoor tank were earmarked for the maintenance of the four branches.
The widow made a statement on 20th ac cepting this arrangement.
The Deputy Collector submitted his report on the 5th of January, 1889, to the Collector upholding the will.
The Collector in his turn also recorded the statements of the representatives of the several branch es of the family.
Persons representing the third, fourth and fifth branches adhered to the previous statements made by them but Kandasami of the second branch resiled from his earlier statement and asserted that the 249 family being divided he was the next heir to the zamindari.
No notice was taken in these proceedings of Vadamalai, the half brother of Kamaraja I Sundara Pandiya 's statement before the Collector on the 9th January, 1889, was in these terms : "The wish of the family is that the widow should be in charge of the estate.
I know nothing about the execution of the will.
After the death of the widow, the next heir should succeed.
He is Kandaswami, son of Viswanathaswami Naicker, my eldest brother, deceased. ' ' To the same effect were the statements of Kulasekara of the fourth branch and of Chokkalingaswami of the fifth branch.
Kandaswami 's statement was recorded on the 14th January, 1889, and he said as follows : "I am the next heir to the zamin, the family being undivided.
I must get it." He repudiated his earlier statement on the ground that at that time he was ill and was drowned in sorrow and "some rogue imitated his signature" and put it on his previous statement.
The revenue Officer ordered that the widow 's name be registered as the next person entitled to the zamindari subject to any order that the civil court might make in the case.
On the 1st May, 1889, Kandasami filed O. S No. 16 of 1889 in the court of the Subordinate Judge of Madura im pleading the widow and the Collector as defendants for recovery of the entire zamindari as it then existed, includ ing the villages of Boothipuram and Dombacheri and the pannai lands.
He alleged that he as a member of the undivided Hindu family was entitled to succeed to the zamindari by survivor ship and in accordance with the established rule applicable to the devolution of this zamindari.
Kamuluammal denied this claim and asserted that the zamindari was the separate property of her husband and she was entitled to it in pref erence to her husband 's collaterals.
She also based her claim on the alleged will of her husband.
Sundara Pandiya of the third branch laid a claim to the zamindari and the 33 250 pannai lands on the ground that he as senior in age amongst the family members was entitled to them in preference to Rajaya on the rule of simple primogeniture.
In view of the pending and threatened litigation the contesting parties thought it fit to end their disputes by a mutual settlement beneficial to all of them.
Sundara Pandiya was the first to strike a bargain with the widow.
On the 6th May, 1890, a deed of release (Exhibit P 17) was executed by him in favour of Kamuluammal incorporating the terms of the agreement.
He managed to get from her in consideration of the release the village of Dombacheri absolutely for himself and his heirs.
She bound herself to pay the peishkush and road cess of the said village without any concern about that on the part of Sundara Pandiya.
He was also allowed to enjoy free of rent from generation to generation with power of alienation by way of gift, sale, etc.
the one fourth share in the pannai lands under the irrigation of the Bangaruswami tank and the Marimoor tank and mentioned in the joint state ment made by the several branches of the family before the Deputy Collector in December 1888.
Over and above this, he received a cash payment of Rs. 3,000.
With the exception of Dombacheri village and of the one fourth share in the said pannai lands, all the other properties which belonged to Kamaraja I were to be held and enjoyed with all rights by Kamuluammal and her heirs with the power of alienation thereof by way of gift, sale etc.
absolutely.
The fourth clause of the release is in these terms : "Whatever rights over the said zamin properties and in all the other above mentioned properties, the said Sundara Pandiya Naicker Avargal might possess, he gives up such rights absolutely in favour of the said Kamuluammal Avargal and her heirs enabling them to enjoy them with the power of alienation thereof by way of gift, sale, etc.
and whatever rights the said Kamuluammal might possess over the Dombach eri village and over the lands lying under the irrigation of the Bangarusami tank and the Marimoor tank and specified in the third column of the schedule hereto, 251 which are given up to the aforesaid Sundarn Pandiya Naicker Avargal, the said Kamuluammal Avargal hereby gives up such rights absolutely in favour of the said Pandiya Naicker Avargal and his heirs, enabling them to enjoy them with the power of alienation thereof by way of gift, sale etc.
" Clause 5 runs thus : "The said Kamuluammal and her heirs shall have no claim at all to the properties shown as belonging to Sundara Pandiya Naicker Avargal as aforesaid and the said Sundarn Pandiya Naicker Avargal and his heirs shall have no claim at all to the properties shown as belonging to the said Kamu luammal Avargal.
" This deed was presented for registration on 10th May, 1890.
On the same day O.S. No. 16 of 1889, i.e., Kandasami 's suit, was also compromised Exhibit P 18 contains the terms of that compromise.
The following are its important provi sions : (a) The zamindari shall be enjoyed by Kamuluammal till her lifetime and she shall have no right to mortgage those properties in any way prejudicial to the plaintiff.
(b) Kandasami and his heirs shall after the lifetime of Kamuluammal, enjoy the zamindari excepting Dombacheri vil lage together with such rights if any as the first defendant Kamuluammal may have acquired under the deed of release executed between her and Sundarn Pandiya.
(c) Boothipuram village shall be given to the plaintiff by Kamuluarnmal so that she may enjoy it with absolute rights.
The entire peishkush and the road cess for the entire zamindari inclusive of the said village shall be paid by Kamuluammal.
(d) The one fourth share in pannai lands situated on the irrigation areas of Bangaruswami tank and Marimoor tank shall be enjoyed by Kandaswami and his heirs with powers of alienation and with absolute rights.
(e) Rs. a5,000 shall be paid to Kandasami by Kamuluam mal.
252 (f) All the other pannai lands, buildings and movables which belonged to the deceased Kamaraja Pandiya Naicker shall be held and enjoyed by Kamuluammal and her heirs with powers of alienation etc.
and with absolute rights free from any future claim on the part of Kandaswami and his heirs.
(g) The movable and immovable properties which may be acquired by Kamuluammal from out of the income of the za mindari shall belong to her with power of alienation etc.
and shall go to her own heirs after her lifetime.
(h) Kamuluammal shall not make an adoption.
By the proceedings taken before the Collector and by the arrange ment made under Exhibits P 17 and P 18, the disputes that had then arisen in the family were settled.
Kamuluammal, however, did not with good grace part with the properties which she had agreed to give to others under the arrange ment.
The terms of the compromise had to be enforced against her by a number of suits and actions one by one.
Be that as it may, it is not denied now that the arrangement arrived at was eventually acted upon.
Kandasami and his sons enjoyed the Boothipuram village and one fourth of the pannai lands in the two tanks absolutely.
Sundara Pandiya and his descendants enjoyed Dombacheri and one fourth pan nailands, the fourth and fifth branches obtained possession of one fourth share of the pannai lands under the two tanks.
Kamuluammal secured revenue registration and remained in possession of the property down to the date of her death on lath January, 1921.
On her death the estate became vested in the possession of Kamaraja II, the sole male representative of the second branch, his father Kandasami and his brother Viswanathaswami having predeceased Kamuluam mal.
He had been married to Chinnathayi (Veeralakshmi) one of the grand daughters of Kamuluammal during her lifetime.
In the year 1925, the zamindar of Saptur, the son of Kamulu 's deceased daughter Meenakshi, instituted 253 O.S. No. 7 of 1925 against his sisters, Chinnathayi and Periathayi, and Kamaraja II, for recovery of the pannai lands and buildings which had vested absolutely in Kamulu under the compromise decree, on the allegation that these were held by her as a widow 's estate and that he as the daughter 's son was entitled to succeed to them.
The suit was resisted by the two sisters on the plea that these lands were stridhanam properties of Kamulu and they as stridhanam heirs were entitled to them in preference to their brother.
Kamaraja II contended that he was entitled to these lands and buildings as they formed an integral part of the zamind ari and were treated as such by Kamulu.
This suit was dis missed and the plea of the two sisters was upheld.
On 9th June, 1934, both of them executed a deed of release in favour of Kamaraja II whereby they conceded his claim to the pannai lands and the buildings as being appurtenant to the zamindari in consideration of his agreeing to pay Rs. 300 per mensem for life to each of them.
On the death of Kamaraja II on the 16th February, 1941, as already stated, the second branch of the family became extinct, and disputes arose in regard to the succession to the zamindari, pannai lands, buildings etc.
and the village of Boothipuram.
As above stated, the claimants to the za mindari are three in number, Rajaya of the third branch, Kulasekara of the fourth branch, and Chinnathayi alias Veeralakshmi, the widow of the late zamindar.
The District Court and on appeal the High Court have concurrently held that Rajaya was the person entitled to the zamindari.
The District Court further held that the village of Boothipuram continued to be part of the zamin and decreed the same to the plaintiff Rajaya.
As regards the pannai lands, it was held that these had been conveyed absolutely to Kamulu under Exhibit P 18 and that her daughter 's daughters, Periathayi and Chinnathayi.
succeeded to the same as her stridhanam heirs and that the release deed executed by them on the 9th June, 1934, was invalid and inoperative to convey a valid title to Kamaraja 11.
On appeal the High Court 254 confirmed the findings of the District Court as regards the pannai lands and buildings but reversed its findings as regards succession to Boothipuram.
It held that Kandasami obtained Boothipuram village as his selfacquired property and that Chinnathayi was entitled to succeed to the same on the demise of her husband Kamaraja II.
The various sets of parties have preferred the above appeals against the deci sion of the High Court to the extent it goes against them.
The points for determination in these appeals are the following : 1.
Who out of the three claimants is entitled to the zamindari.
Whether Boothipuram village is still an integral part of the zamindari or did it become the self acquired property of Kandasami by the compromise, Exhibit P 18. 3.
Whether the pannai lands and buildings are part of the zamindari or became the stridhanam of Kamuluammal by the compromise decree and did not merge in the zamindari by the release deed of 1934.
The question relating to the pannai lands and buildings can be shortly disposed of.
Both the courts below have held that under the arrangement arrived at amongst the members of this family in the year 1890 these lands became the stridha nam of Kamuluammal and passed on to her stridhanam heirs, i.e., her granddaughters Chinnathayi and Periathayi, and that the deed of release executed by the two sisters in favour of Kamaraja II was vitiated by fraud and was not binding on Chinnathayi and the other heirs.
This finding could not be seriously disputed by Mr. Somayya appearing for Rajaya or by Mr. Raghavan appearing for Kulasekara.
It was faintly argued that the pannai lands were left with the widow in the same status in which she was allowed to retain the zamindari.
This contention is contrary to the clear recitals of the compromise deed.
Kamuluammal was a forceful personality and it seems clear that she agreed to accept the title of Kandasami as next entitled to the 255 estate and to give up her contention based on the will because she was given the zamindari for her lifetime and these pannai lands and buildings absolutely.
Kandasami in whom the inheritance had vested was competent, in view of the decision in Sartaj Kuari 's case(1), to alienate these lands in her favour and to vest her with absolute interest in them.
It has therefore been rightly held that Kamulu became the absolute owner of the lands which in due course devolved on her grand daughters and ceased to be part of the joint family estate.
Moreover, it does not lie in the mouth of Sundarn Pandiya 's descendants to challenge Kamuluammal 's absolute title to these lands while retaining absolute title in the village of Dombacheri which under the same arrange ment Sundarn Pandiya got absolutely with rights of aliena tion.
It was conceded that to the family arrangement ar rived at in the year 1890 and evidenced by the statements made before the Collector, the recitals contained in the release deed, Exhibit P 17, and those made in the compromise deed, Exhibit P 18, all the members of the family were either parties or they accepted it and acted upon it.
The result is that the widow Chinnathayi is entitled to the possession of those lands and no other person has any right to them whatever.
As regards Boothipuram village, the point is a simple one.
Under the compromise, Exhibit P 18, this village was left with Kandasami, the person next entitled to the zamind ari after the death of Kamaraja I.
It was separated from the zamindari estate which remained m possession and enjoyment of Kamuluammal for her lifetime.
It was said in the compro mise that Kandasami would be the absolute owner of this village.
It was argued by Mr. Somayya, and the same was the view taken by the trial Judge, that Kandasami being the holder of an impartible estate could not by his own unilat eral act enlarge his estate and take a part of this estate in a different right than the right of a holder of an im partible zamindari and that he could not make it separate property by his own act.
(1) (1888) 15 I.A. 51.
256 The High Court did not accept this view but reached the decision that all the branches of the family agreed to Kandasami having this village as his private property and that by common consent it was taken out of the zamindari and given to him absolutely and it was thus impressed with the character of separate property.
On Kandasami 's death it devolved on his son by succession and not by survivorship and Chinnathayi has a widow 's estate in it after the death of her husband.
In the High Court it was conceded that all the members of the family were aware of the terms of the family arrangement and were bound by them.
In view of this concession it seems to us that it is not open to any of the parties to these appeals to deny at this stage the right of the widow to this village as an heir to her husband 's es tate.
The main fight in all these appeals centres round the title and heirship to the zamindari.
The question four determination is, whether the zamindari by some process became the separate property of Kandasami and that of his son Kamaraja II.
If it became the separate property of Kamaraja II, then Chinnathayi, his widow, would succeed to it on his death; on the other hand, if the zamindari re tained its character of joint family property in the hands of Kamaraja II, then the question to decide is whether as a result of the arrangement made in 1890 Sundarn Pandiya relinquished his right to succeed to the family zamindari on the failure of nearest male heirs of Kandasami.
If such relinquishment on his part is held satisfactorily estab lished, then Kulasekara of the fourth branch would be enti tled to succeed to the zamindari; otherwise Rajaya of Sun darn Pandiya 's branch alone is entitled to it under the rule of succession applicable to the devolution of the zamindari.
The claim made by the widow that the zamindari became by the arrangement of 1890 the separate property of Kandasami was disallowed by the High Court on the short ground that the documents, Exhibits P 17 and P 18, read along with the various statements made in 1889 cannot be read as changing the character 257 of the estate from that of an impartible estate belonging to the joint family to an estate owned by Kandasami in his individual right.
In the view of the High Court the only change effected by the arrangement so far as the estate was concerned was to defer the right of Kandasami to its posses sion as the next in succession until after the death of Kamuluammal.
Kandasami could not himself make it his own private property and this was conceded by all.
After hear ing Mr. Pathak at considerable length we are in agreement with the High Court on this point.
Mr. Pathak argued that on the true construction of Exhibits P 17 and P 18 and on the evidence furnished by these two documents and the statements made antecedent to their execution and also in view of the subsequent conduct of the parties, the correct inference to draw was that all the five branches of the family separated in the year 1890 and thus put an end to the joint family character of the zamindari that Kandasami was allotted the zamindary, Boot hipuram village and one fourth pannai lands under the two tanks, Sundara Pandiya was allotted Dombacheri village and one fourth of the pannai lands and that the fourth and fifth branches in lieu of their share were assigned one fourth of the pannai lands irrigated by the two tanks mentioned above and by these allotments the joint family was completely disrupted and the properties allotted to the different branches became their separate properties.
Reference was made to the decisions of the Privy Council in Vadreun Ranganayakamma vs Vadrevu Bulli Ramaiya (1); Sivagnana Tevar vs Periasami(2); Thakurani Tara Kumari vs Chaturbhuj Narayan Singh (3); and it was contended that the present case was analogous to the facts of those cases and should be decided on similar lines.
We are of the opinion that the facts of none of those cases bear any close resem blance to the facts of the present case.
The decision in (1) (3) (1915) 42 I.A. 192, (2) (1877) 5 I.A. 51. 34 258 each one of those cases was given on their own peculiar set of circumstances.
In the first case the owner of an impartible zamindari forming part of family property died leaving four sons and an infant grandson by his eldest son.
During the minority of the grandson the four surviving sons executed a sanad which directed that the zamindari should be held by the grandson and that they should take an equal share of the inam lands and also manage the zamindari during the infancy of the grandson, which on his attaining majority had to be handed over to him, each confining himself to the share of the inam lands allotted to them.
Certain family jewellery was also divided in a similar manner.
This grandson then died leaving a son, who also died without any issue but leaving a widow.
Her title to the zamindari was denied by the descendants of the four sons of the zamindar.
It was held that the sanad amounted to an agreement by which the joint family was divided and that on the death of the last holder his widow was entitled to the zamindari.
It was observed in this case that having partitioned the lands, the parties to the sanad proceeded to partition the jewels and this circumstance was inconsistent with the supposition that the document was executed with the intention of merely providing allotments in lieu of maintenance.
It is clear from the facts of this case that the family owned other coparcenary properties besides the zamindari and the zamind ari in dispute fell to the lot of the grandson as his sepa rate property.
There were other materials in the case indicating that there was complete separation between the members of this family.
In the next case an impartible zamindari had devolved on the eldest of three undivided Hindu brothers.
He exe cuted an instrument appointing his second brother to be zamindar.
The instrument recited that if the widow of the deceased who was pregnant did not give birth to a son but a daughter, he and his offspring would have no interest in the zamindari of 259 which his younger brother would be the sole zamindar who would also allow maintenance to the third brother.
The widow gave birth to a daughter and the second brother took over the zamindari.
The third brother also died without issue.
On the death of the second brother his son succeeded and the zamindari devolved on him who died leaving a widow.
The son of the eldest brother who had renounced the zamind ari sued to recover the estate against the widow.
It was held that the instrument executed by the eldest brother was a renunciation by him for himself and his descendants of all interests in the zamindari either as the head or as a junior member of the joint family and consequently it became the separate property of the second brother and the widow was entitled to succeed to it in preference to the line of the eldest brother.
The document on the interpretation of which this decision was given was in these terms : "I and my offspring shall have no interest in the said palayapat, but you alone shall be the zamindar and rule and enjoy the same, allowing, at the same time, as per former agreement to the younger brother, P. Bodhagurusami Tevar, who in the pedigree is called Chinnasami, the village that had been assigned to him before.
" These words were interpreted as amounting to a renuncia tion of all interest in the palayapat either as the head of or as a junior member of the joint family.
The rights of the youngest brother Chinnasami were expressly reserved.
It was said that the effect of the transaction was to make the particular estate the property of the two instead of the three brothers, with, of course, all its incidents of im partibility and peculiar course of the descent, and to do so as effectually as if in the case of an ordinary partition between the eider brother on the one hand and the two young er brothers on the other, a particular property had fallen to the lot of the other two.
Other clauses in the deed and the attending circumstances fully corroborated the construc tion placed upon it.
260 In the last case the holder of an impartible estate of a joint Hindu family made a mokurari grant to his younger brother for maintenance.
The grantee built a separate house, divided from his brother 's by a wall, established therein a tulsi pinda and thakurbari, and lived there sepa rately from his brother.
He derrayed the marriage expenses of his daughter subsequently to the grant.
Upon these facts it was held that there was a complete separation between the brothers, and that the impartible estate consequently became separate property of the holder whose widow was entitled to succeed and have a widow 's estate in the zamindari.
It was observed that the evidence clearly proved that there had been complete separation between Thakur Ranjit Narayan Singh and his brother Bhupat Narayan Singh in worship, food and estate.
In our opinion, the decision in this case must be limited to the facts therein disclosed and can have no general application to cases of impartible estates where the only right left to the junior members of the family is the right to take the estate by survivorship in case of failure of lineal heirs in the line of the last zamindari.
The junior members can neither demand partition of the estate nor can they claim maintenance as of right except on the strength of custom, nor are they entitled to possession or enjoyment of the estate.
In our opinion, division amongst the members of this family by allotment of properties was not possible as the only property known to belong to the family was the imparti ble zamindari of which partition could not be made or de manded.
To establish that an impartible estate has ceased to be joint family property for purposes of succession it is necessary to prove an intention, express or implied, on the part of the junior members of the family to give up their chance of succeeding to the estate.
In each case, it is incumbent on the plaintiff to adduce satisfactory grounds for holding that the joint ownership of the defendant 's branch in the estate was determined so that it became the separate property of the last holder 's branch.
The test to be applied is whether the 261 facts show a clear intention to renounce or surrender any interest in the impartible estate or a relinquishment of the right of succession and an intention to impress upon the zamindari the character of separate property.
Reference in this connection may be made to the decision of the Privy Council in Konammal vs Annadana (1).
In that case on the death of a holder, his eider son being feeble in mind, his younger son succeeded to the zamindari by an arrangement with the adult members of the family in the year 1922.
The estate then descended from father to son till 1914 when the junior branch became ex tinct and possession was taken by a senior member of the branch who claimed it by survivorship; while the mother of the last holder claimed the estate as an heir to separate property, and it was held that the setting aside of the eider son in 1822 did not deprive his descendants of their rights as members of the family to succeed on failure of the junior branch.
In this case there was complete passing over of one branch of the family to succession vested in the next junior branch; yet when that branch failed, the mem bers of the senior branch were held yet to possess their right to succeed to the zamindari by survivorship.
In Collector of Gorakhpur vs Ram Sundar Mal(1), the claim of a Hindu to succeed by survivorship to an ancestral impartible estate was in issue in the suit.
The family admittedly had been joint.
It appeared that the common ancestor of the deceased holder and of the claimant had lived 200 years before the suit, that for a long period there had been a complete separation in worship, food and social intercourse between the claimant 's branch of the family and that of the deceased holder, and that upon the death of the holder the claimant had not disputed that the widow of the deceased was entitled to succeed.
It was held that there was not to be implied from the circumstances (1) (1928) 55 I.A. 114.
(2) All. 468 (P.C.).
262 stated above a renunuciation of the right to succeed so as to terminate the joint status for the purposes of that right.
In Sri Raja Lakshmi Devi Garu vs Sri Raja Surya Nara yana Dhatrazu Bahadur Garu (1), the last zamindar died without any issue in 1888, and when his widow was in posses sion, the suit was brought for possession by a male collat eral descended from a great grandfather common to him and to the last zamindar.
The plaintiff claimed to establish his right as a member of an undivided family holding joint property against the widow who alleged that her husband had been the sole proprietor.
In proof of this she relied on certain arrangements as having constituted partition, viz., that in 1816, two brothers, then heirs, agreed that the eider should hold possession, and that the younger should accept a village, appropriated to him for maintenance in satisfaction of his claim to inherit; again, that in 1866, the fourth zamindar compromised a suit brought against him by his sister for her inheritance, on payment of a stipend to her having already, in the claim of his brother, granted to him two villages of the estate; and by the compromise, this was made conditional on the sister 's claim being set tled; again, that in 1871, the fourth zamindar having died pending a suit brought against him to establish the fact of an adoption by him, an arrangement was made for the mainte nance of his daughter, and two widows, who survived him, the previous grant for maintenance of his brother holding good, the adoption being admitted, and the suit compromised.
It was held that there was nothing in the arrangement which was inconsistent with the zamindari remaining part of the common family property and that the course of the inheritance had not been altered.
The facts of this case were much stronger than those of the present one.
The mere circumstance that by an arrangement a village out of the zamindari was given to one of the brothers was not inconsistent with the zamindari remaining part of the common family property.
(1) (1897)I.L.R. 263 The document executed by the brother in the reported case was in these terms : "I or my heirs shall not at any time make any claims against you or your heirs in respect of property movable or immovable, or in respect of any transaction.
As our father put you in possession of the Belgam zamindari, I or my heirs shall not make any claim against you or your heirs in respect of the said zamindari.
" It was observed by their Lordships that they did not find any sufficient evidence in the arrangement made by these documents of an intention to take the estate out of the category of joint or common family property so as to make it decendible otherwise than according to the rules of law applicable to such property, that the arrangement was quite consistent with the continuance of that legal charac ter of the property, that the eider brother was to enjoy the possession of the family estate, and the younger brother accepted the appropriated village for maintenance in satis faction of such rights as he conceived he was entitled to and that it was nothing more in substance than an arrange ment for the mode of enjoyment of the family property which did not alter the course of descent.
The evidence in the present case is trivial and incon clusive and from the documents above mentioned no intention can be deduced on the part of the junior members or on the part of any other member of the family of disrupting and dividing the family and renouncing their expectancy of succession.
On the other hand, the statements made in 1880 and 1800 by the members of the family clearly indicate that none of them had any intention of giving up his rights of heirship to the zamindari.
There was no change of this frame of mind at any later stage of the family arrangement.
Sundara Pandiya on the 9th January, 1889, clearly stated that the wish of the family was that the widow should be in charge of the estate and after her the next heir should succeed and that it was Kandasami.
Kandasami said that he was the next 264 heir, the family being undivided.
In the compromise this statement was reiterated.
Their intention was to preserve their rights to take the zamindari if the line of Kandasami became extinct.
Mr. Pathak then put his ease from a different point of view.
He urged that Kandasami had the power to alienate 'the zamindari or any part of it and by an act of alienation he could defeat the right of survivorship vesting in the other members to claim the zamindari on failure of his line.
Similarly he said he could divide the impartible estate amongst the different members of the family and that is what he must be presumed to have done in the present 'case.
The argument, though plausible, is fallacious.
The right to bring about a partition of an impartible estate cannot be inferred from the power of alienation that the holder thereof may possess.
In the case of an impartible estate the power to divide it amongst the members does not exist, though the power in the holder to alienate it is there and from the existence of one power the other cannot be deduced, as it is destructive of the very nature and character of the estate and makes it partible property capable of partition.
It seems to us that Kandasami instead of intending to separate from the family was by his actions consolidating the family unity.
By the family arrangement he no doubt successfully got himself declared as the next person enti tled to hold the joint family zamindari, but he evinced no intention of converting it into his own separate property: He preserved the estate for the family by saving it from the attack of the widow who wanted to take it under the will of her husband and antagonistically to the family.
By the suit which he brought and which was eventually compromised he successfully avoided that attack on the family estate at the sacrifice of his right of enjoying it during the lifetime of the widow.
He also by this arrangement safeguarded himself against the attack of Sundara Pandiya on his title as an heir.
By his act the rule of descent of lineal primogeni ture prevailing in the family with regard to the zamindari was firmly 265 established.
It would be unjust and uncharitable to conclude from the circumstances that the actions of Kandasami in 1890 were in any way hostile to the interests of the family.
As he was throughout acting for the benefit of the family his actions were approved by all the members and they got a provision made for themselves for their maintenance in the arrangement.
In the suit that he filed against Kamuluammal he in unambiguous terms alleged that he was claiming the zamindari as a member of the undivided Hindu family and it was in that status that he made the compromise with her and agreed to obtain possession of the estate after her death.
After Kandasami 's death ' when the zamindari came by descent to Kamaraja II, he also followed in the footsteps of his ancestor.
During the period of his stewardship of the estate he tried to implement it by recovering the pannai lands which under the compromise had gone out of the estate to Kamulu absolutely.
He was successful in his efforts though as a result of the decision in the present case his labours in this direction have proved futile as the release deed has been held to be vitiated by fraud.
For the reasons given above we hold that there exist no satisfactory grounds for holding that the arrangement made in 1890 evidences a partition amongst the members of the joint family or proves an intention on the part of the junior members of the family to renounce their expectancy of succession by survivorship on failure of male lineal de scendants in the second branch of the family.
The question whether there was separation among the members of the family is primarily a question of fact and the courts below having held that it is not proved, there are no valid grounds for disturbing that finding.
Chinnathayi 's claim therefore to the zamindari must be held to have been rightly disallowed.
As regards the claim of Kulasekara to the zamindari, it has been disallowed in the two courts below on the ground that the deed of release, Exhibit P 17, 35 266 does not extinguish the right of survivorship of the third branch to take the estate on the second branch becoming extinct and that the document could not be read as evidenc ing an intention on the part of Sundara Pandiva to surrender the right of succession of his branch.
It has been further held that the release was not executed in favour of the head of the family or in "favour of all the members of the family in order to be operative as a valid relinquishment.
There can be no doubt that a member of a joint family owning an impartible estate can on behalf of himself and his heirs renounce his right of succession; but any such relinquish ment must operate for the benefit of all the members and the surrender must be in favour of all the branches of the family, or in favour of the head of the family as represent ing all its members.
Here the deed was executed in favour of the widow of a deceased copgrcener who as such was a stranger to the coparcenary, the family being admittedly joint at the death of Kamaraja I.
It was contended that in view of the attitude taken by the parties before the High Court that the deed of release and the compromise evidenced only one arrangement to which all the members were in reali ty parties it should be held that the surrender of his rights by Sundara Pandiya was made in favour of Kandasami, the head of the family, and it extinguished the rights of the third branch in the family zamindari.
We think, howev er, that Kandasami in dealing with Sundara Pandiya was safeguarding his own right of succession against the attack personally directed against him and was successful in buying him off by agreeing to hand over to him a village.
Both of them were claiming headship of the family on different grounds and both were asserting that the zamindari belonged to the joint family.
In the compromise Kandasami was acting for his own benefit and was not making any bargain with Sundara Pandiya on behalf of the family.
The family as such could not have been prejudiced in any way by the circum stance that succession went to one or the other.
Be that as it may, we think the decision 267 of this case can be made to rest on a more solid foundation than furnished by the considerations set out above.
The whole emphasis of Mr. Raghavan who represented Kulasekara was on the words of the deed contained in clause 5 set out above.
Sundara Pandiya by this clause stipulated that he will have no right to the property shown as belonging to the widow.
Sundara Pandiya was then agreeing that the widow should retain the zamindari absolutely, his mind being affected by the will.
Later on by the compromise made in Kandasami 's suit what had been given absolutely to the widow was converted into a life estate with the excep tion of the pannai lands and Kandasami was acknowledged as the rightful heir.
The recitals in the release deed there fore have to be read in the light of the terms and condi tions of the deed of compromise and the proper inference from these is that Sundara Pandiya relinquished his rights to succeed to the zamindari immediately as the seniormost member of the family but that he did not renounce his con tingent right of succeeding to it by survivorship if and when the occasion arose.
It is well settled that general words of a release do not mean release of rights other than those then put up and have to be limited to the circum stances which were in the contemplation of the parties when it was executed: vide Directors etc.
of L. & S.W. Ry.
Co. vs Richard Doddridge Blackmore (1).
In that case it was said that general words in a release are limited to those things which were specially in the contemplation of the parties when the release was executed.
This rule is good law in India as in England.
The same rule has been stated in Norton on Deeds at page 206 (2nd Ed.) thus : "The general words of a release are limited always to that thing or those things which were specially in con templation of the parties at the time when the release was given, though they were not mentioned in the recitals." (1) 268 In Hailsham 's Edition of Halsbury 's Laws of England, Vol. 7, at para 345 the rule has been stated in these terms : "General words of release will be construed with refer ence to the surrounding circumstances and as being con trolled by recitals and context so as to give effect to the object and purpose of the document.
A release will not be construed as applying to facts of which the creditor had no knowledge at the time when it was given." In Chowdhry Chintaman Singh vs Mst.
Nowlukho Kunwari(1), where the document was drafted in almost the same terms as Exhibit P 17, it was said that though the words of the petition of compromise were capable of being read as if the executants were giving up all rights whatever in the taluka of Gungore, yet in the opinion of their Lord ships the transaction amounted to no more than an agreement to waive the claim to a share in and to the consequent right to a partition of the taluka and there was no intention to change the character of the estate or the mode in which it was to descend.
The parties in the year 1890 were not thinking of their future rights of survivorship at all.
What Sundara Pandiya must be taken to have said by this release was "I am giving up my present rights as a senior member in favour of Kandasami whom I recognize as the right ful heir to the zamindari as a member of the joint Hindu family." Kandasami agreed to give him the village of Domb acheri in lieu of recognition of his title by him.
It was not within the ken of the parties then as to what was to happen to the zamindari in case Kandasami 's line died out.
For the reasons given we are of the opinion that by the release Sundara Pandiya did not renounce his rights or the rights of his branch to succeed to the zamindari by survi vorship in case the line of Kandasami became extinct.
We hold therefore that (1) (1874) 2 I.A. 263.
269 Kulasekara 's claim was rightly negatived in the courts below and that of Rajaya was rightly decreed.
In the result all these appeals fail and are dismissed with costs.
Appeals dismissed.
Agent for the appellant in Civil Appeals Nos.
28 & 29 of 1949, respondent No. 1 in Civil Appeals Nos. 30, 32 & 33 of 1949 and respondent No. 2 in Civil Appeal No. 31 of 1949 and for Respondent No. 3 m Civil Appeal No. 31 of 1949: M.S.K. Sastri.
Agent for the appellant in Civil Appeals Nos. 31 to 33 of 1949, respondent No. 1 in Civil Appeals Nos. 28, 29 of 1949 and respondent No. 2 in Civil Appeal No. 30 of 1949: M.S.K. Aiyangar.
Agent for the appellant in Civil Appeals Nos. 30, 89 and 90 of 1949, respondent No. 1 in Civil Appeal No. 31 of 1949 and respondent No. 2 in Civil Appeals Nos.
28, 29, 32 & 33 of 1949: section Subrahmanyam.
Agent for the respondents Nos. 1 and 2 in Civil Appeals Nos. 89 and 90 of 1949: V.P.K. Nambiyar.
