Appeal No. 193 of 1952.
Appeal by Special Leave from the Judgment dated the 21st December, 1951, of the High Court of Judicature of Travancore Cochin arising out of the Judgment and Decree dated the 18th January, 1943, of the Court of District Judge, Kottayam.
N. P. Engineer (P. N. Bhagwati, M. Abraham and M. section K. Sastri, with him) for the appellants.
M.C. Setalvad, Attorney General for India, C. K. Daphtary, Solicitor General for India, and K. P. Abraham (T. R. Balakrishna Aiyar and M. R. Krishna Pillai, with them) for respondent No. 2. 1954.
May 21.
The Judgment of the Court was delivered by DAS J.
(After stating the circumstances which gave rise to the present litigation, and the facts of the case, a brief summary of which is given above, His Lordship proceeded as follows).
It will be convenient at this stage to discuss and deal with a preliminary point raised by the learned Attorney General appearing for the plaintiffs respondents.
In order to appreciate and deal with the point so raised it will be necessary to take note of the changed conditions that bad been brought about in the 524 matter of the judicial administration in the State by the recent political changes culminating in the adoption of the new Constitution of India.
It will be recalled that the present review application was made on the 22nd August, 1946, and a notice to show cause was issued on the 4th December, 1947.
The preliminary question as to the maintainability of the review application was decided on the 29th June, 1949.
During all this period Regulation IV of 1099 was in force in the State of Travancore.
Section 1 1, omitting the explanations which are not material for our present purpose, and section 12 of that Regulation provided as follows: " 11.
(1) A Full Bench shall hear and decide all appeals from the decrees of the District Courts in suits in which the amount or value of the subject matter is not less than five thousand rupees and the amount or value of the matter in appeal is not less than that sum.
The judgment of the Full Bench or the judgment of the majority, if there be difference of opinion, together with the records of the case, shall be submitted to us in order that the judgment may be confirmed by Our Sign Manual.
(2)Notwithstanding anything in the provisions of the Civil Procedure Code, the date of the decree shall be the date on which the judgment is declared in open Court after being confirmed by Our Sign Manual.
Explanation I. . . . (a) . . . . . (b) . . . . . . (e) . . . . . .
Explanation II 12.In cases decided under section 11 of this Regulation a Full Bench of the High Court may admit a review of judgment subject to the provisions of the Code of Civil Procedure.
If, on review, a fresh judgment be passed, the provisions of section 11 shall, as far as may be, apply.
" It will be seen that under section 12 if a fresh judgment be passed then the provisions of section 11 shall, as far as possible, apply, that is to say, the judgment 525 shall have to be submitted to the Maharaja for confirmation by his Sign Manual and the judgment so confirmed shall have to be declared in open Court after such confirmation.
This was the position until the end of June, 1949.
In the meantime on the 29th May, 1949, came the Covenant of merger between the Rulers of Travancore and Cochin with the concurrence and guarantee of the then Governor General of India for the formation as from the 1st July, 1949, of the United State of Travancore and Cochin with a common Executive, Legislature and Judiciary.
Article III provided that as from the appointed day (i.e., 1st July, 1949) all rights, authority and jurisdiction belonging to the Ruler of either of the covenanting States which appertained or were incidental to the Government of that State would vest in the United State.
Article IV enjoined that there should be a Rajpramukh of the United State, the then Ruler of Travancore being the first Rajpramukh during his lifetime.
Broadly speaking, articles VI and XI vested the executive and legislative authority of the United State in the Rajpramukh subject to the conditions and for the period therein specified.
Article XXI preserved the power of the Rulers to suspend, remit or commute death sentences.
In exercise of the powers conferred on him by article XI of the Covenant the Rajpramukh on the.
1st July, 1949, promulgated Ordinance No. I of 1124.
Clause 3 of that Ordinance continued in force for that portion of the territories of the United State which formerly formed the territory of the State of Travancore all existing laws until altered, amended or repealed.
Similar provision was made in clause 4 for the continuance of Cochin laws for that part of the United State which formerly formed the State of Cochin.
On the 7th July, 1949, however, came Ordinance No. II of 1124.
Clause 4 of this Ordinance repealed the Travancore High Court Act (Regulation IV of 1099).
The relevant part of clause 8 which is important for the purpose of the present discussion was in the terms following: "8.
All proceedings commenced prior to the coming into force of this Ordinance in either of the 526 High Courts of Travancore and Cochin, hereinafter in this Ordinance referred to as the existing High Courts, shall be continued and depend in the High Court as if they had commenced in the High Court after such date. . " The jurisdiction and powers of the High Court were defined thus: "18.
Subject to the provisions of this Ordinance, the High Court shall have and exercise all the jurisdiction and powers vested in it by this and any other Ordinance and under any law which may hereafter come into force and any power or jurisdiction vested in the existing High Courts by any Act or Proclamation in force in the States of Travancore and Cochin immediately prior to the coming into force of this Ordinance.
Clause 25 leaving out the two Explanations which are not material for our present purpose and clause 26 ran as follows: "25.
A Full Bench shall hear and decide all appeals from the decrees of the District Courts or the Court of a Subordinate Judge or of a Single Judge of the High Court in Suits in which the amount or value of the subject matter is not less than five thousand rupees and the amount or value of the matter in appeal is not less than that sum.
Explanation I. . . . . .
Explanation 11. . . . . . 26.
In cases decided under section 25 of this Ordinance, a Full Bench of the High Court may admit a review of judgment subject to the provisions of the Travancore and Cochin Codes of Civil Procedure.
" Clauses 18, 25 and 26 have been substantially reproduced in sections 18(1), 25 and 26 of the United State of Travancore and Cochin High Court Act 1125 (Act No. V of 1125) which repealed, amongst other things, Regulation IV of 1099 and Ordinance 11 of 1124.
Then came the Constitution of India in 1950 which created a union of several States grouped in Parts A, B and C by the First Schedule.
The United State of Travancore Cochin became one of the Part B States.
527 Under article 214 the High Court of the United State of Travancore and Cochin became the High Court of the Part B State of Travancore Cochin and article 225 continued the jurisdiction of and the laws administered in the then existing High Court.
The contention of the learned Attorney General is that in view of the changes referred to above which had the effect of setting up a common High Court for the United State of Travancore and Cochin with jurisdiction and power defined therein, the review application has become infructuous, for, even if it be allowed, there will be no authority which will have jurisdiction and power to pronounce an effective judgment after rehearing the appeal.
It is pointed out that a review may be admitted under section 26 of the United State of Travancore and Cochin High Court Act, 1125, only in cases decided under section 25 of the Act.
This case was not decided by a Full Bench under section 25 of the Act and, therefore no review is maintainable under section 26.
Further, if it be held that the appeal having been filed under section 11 of the Travancore High Court Regulation (IV of 1099), the application for review must be dealt with under section 12 of that Regulation then, says the Attorney General, if after the review is admitted a fresh judgment has to be passed after rehearing the appeal the provisions of section 11 would have to be complied with, namely, the fresh judgment will, under section 11, have to be submitted to the Maharaja to be confirmed by his Sign Manual and the decree will have to be dated as of the date on which the judgment will be declared in open Court after such confirmation.
It is pointed out that the Maharaja of Travancore no longer possesses the power to consider and to confirm or reject judicial decisions and it is submitted that such being the position in law the review application had become infructuous and should have been dismissed by the Full Bench in limine.
In our opinion, this contention is not well founded.
The application for review was properly made to the Travancore High Court and the Travancore High Court had to decide whether to admit or to reject the application.
The judgment to be pronounced on 528 the application for review did not require, under any provision of law to which our attention has been drawn, to be confirmed by the Maharaja or any other authority.
It was a proceeding properly instituted and was pending on the 1st July, 1949, and consequently under section 8 of Ordinance No. II of 1124 had to be continued in the High Court of the United State as if it had commenced in the said High Court after the coming into force of the said Ordinance.
In this case, the application for review was rejected by the High Court.
If, however, the High Court had admitted the review then such admission would have had the effect of reviving the original appeal which was properly filed in the Travancore High Court under section 11 of the Travancore High Court Regulation (IV of 1099).
That appeal, so revived, having been commenced prior to the coming into force of Ordinance No. II of 1124 would, under section 8 of that Ordinance, have had to be continued in the High Court of the United State as if it had commenced in that High Court after such date.
The position will be the same if on this appeal this Court now admits the review, for, upon such admission the appeal filed in the Travancore High Court will be revived and then, having been 'commenced in the Travancore High Court and continued in the High Court of the United State by virtue of section 8 of Ordinance No. II of 1124 the appeal so revived will, under section 8 of the Act of 11.25, have to be continued in that High Court as if it had commenced in that High Court after the coming into force of that Act.
In other words, the old appeal, if restored by this Court on this appeal, will, by the combined operation of section 8 of Ordinance 11 of 1124 and section 8 of the Act of 1125, be an appeal pending in the High Court of the United State.
Under our present Constitution Travancore Cochin has become a Part B State and under article 214 the High Court of the United State of Travancore Cochin has become the High Court of the Part B State of Travancore Cochin and shall have the jurisdiction to exercise all the jurisdiction of and administer the law administered by the High Court of the United State, Such appeal must, accordingly, be 529 disposed of under section 25 of the last mentioned Act.
That section does not require any confirmation of the judgment passed on the rehearing of the appeal by the Maharaja or Rajpramukh or any other authority.
Assuming, however, that the appeal, if restored, will have to be governed by section 12 of the Travancore High Court Regulation (IV of 1099) even then the provisions of section 11 would have to be applied "as far as may be" and it may well be suggested that the portion of section 11 which requires the confirmation by the Maharaja will, in the events that have happened, be inapplicable.
In our opinion, therefore, the preliminary objection cannot prevail and must be rejected.
Before going into the merits of the case it is as well to bear in mind the scope of the application for review which has given rise to the present appeal.
It is needless to emphasise that the scope of an application for review is much more restricted than that of an appeal.
Under the provisions in the Travancore Code of Civil Procedure which is similar in terms to Order XLVII, rule I of our Code of Civil Procedure, 1908, the Court of review has only a limited jurisdiction circumscribed by the definitive limits fixed by the language used therein.
It may allow a review on three specified, grounds, namely (i) discovery of new and important matter or evidence which, after the exercise of due diligence, was not within the applicant 's knowledge or could not be produced by him at the time when the decree was.
passed, (ii) mistake or error apparent on the face of the record and (iii) for any other sufficient reason.
It has been held by the Judicial Committee that the words "any other sufficient reason" must mean "a reason sufficient on grounds, at least analogous to those specified in the rule.
" See Chhajju Ram vs Neki(1).
This conclusion was reiterated by the Judicial Committee in Bisheshwar Pratap Sahi vs Parath Nath(2) and was adopted by our Federal Court in Hari Shankar Pal vs Anath Nath Mitter(3).
Learned counsel appearing in support of this appeal recognises the aforesaid (1) L.R. 49 I.A. 144.
(2) L.R, 61 I.A. 378.
(3) (1949] F.C.R. 36 pp.
47 48, 68 530 limitations and submits that his case comes within the ground of "mistake or error apparent on the face of the record" or some ground analogous thereto.
As already observed, out of the 99 objections taken in the grounds of review to the judgment of the majority of the High Court only 15 objections were urged before the High Court on the hearing of the application for review.
Although most of those points have been referred to by learned counsel for the appellants, he mainly stressed three of them before us.
We now proceed to examine these objections.
The first objection relates to the validity of the election of the first plaintiff as the Malankara Metropolitan and as such the ex officio trustee and the elections of plaintiffs 2 and 3 as his co trustees at the Karingasserai meeting.
This meeting is pleaded in paragraphs 13 and 14 of the plaint,.
In paragraph 18 of the plaint the plaintiffs refer to the meeting said to have been held at the M. D. Seminary in December, 1934, on which the defendants rely, the plaintiffs ' contention being that that meeting was not convened by competent persons nor after due notice to all the churches according to custom.
In paragraph 20 of their written statement the defendants deny the factum or the validity of the Karingasserai meeting relied upon by the plaintiffs.
They contend that that meeting was not convened by competent persons nor was invitation sent to the large majority of the churches.
In paragraph 29 the defendants repudiate the allegations pleaded in paragraph 18 of the plaint and maintain that their meeting was convened properly and upon notice to all the churches in Malankara.
In paragraphs 16 and 18 of their replication the plaintiffs reiterate the allegations in the plaint.
Issue 1(b) raises the question of validity of the Karingasserai meeting of August, 1935, and issue 6(a) raises the question of the validity of the M. D. Seminary meeting of December, 1934.
As the suit is for possession of the church properties the plaintiffs, in order to succeed, must establish their title as trustees and this they can only do by adducing sufficient evidence to discharge the onus that is on them under issue 1(b) irrespective 531 of whether the defendants have proved the validity of their meeting, for it is well established that the plaintiff in ejectment must succeed on the strength of his own title.
It will be noticed that the defendants ' objection to the Karingasserai meeting was two fold, (i) that the meeting had not been convened by competent persons and (ii) that notice had not been given to all the churches.
The District Judge in paragraph 164 of the judgment held, for reasons stated by him, that that meeting had not been convened by competent persons and in paragraph 165 he found that notice of the said meeting had not been given to all the churches.
It having been conceded by the plaintiffs ' advocate at the time of the final argument before the District Judge that there is no evidence on the plaintiffs ' side to prove that all the churches in existence prior to 1086 had been issued notices, the position was taken up that in the view of the plaintiffs ' party the defendants and their partisans by adopting the new constitution exhibit AM had become aliens to the Church and as such were not entitled to be invited to that meeting.
Their argument was that Karingasserai meeting was only a meeting of the representatives of those churches which stood by the Patriarch Abdulla 11 and the succeeding Patriarchs and as the defendants and their partisans had become aliens to the Church no notice to them was necessary.
This argument clearly amounted to an admission that no notice was sent to the churches on the defendants ' side.
The District Judge having held, contrary to the submission of the plaintiffs, that the defendants and their partisans had not gone out of the Church it followed, according to him, that they were entitled to notice and as it was not proved that notices were sent to them but on the contrary as it was contended that no notice was necessary to be sent to them the District Judge felt it to be quite clear that the said meeting was not duly convened.
In this view of the matter, it was not necessary for the learned District Judge to go further into the matter and enquire whether notices had been given to churches which had not adopted the new constitution exhibit AM.
Coming to the judgment of the High Court it appears that the majority of the Judges dealt with the question 532 of the validity of the meeting in a superficial and summary manner.
Nokes J. said: "The lower Court held that the meeting was not duly convened, mainly because notice was not given to the defendants ' party (judgment paragraphs 166,167).
The want of notice was not disputed, but was justified in accordance with the Patriarchal monition (Exhibit Z).
In view of the conclusion stated above, that the adoption of the new constitution was clear evidence of the defendants ' repudiation of the Patriarchs ' church, and of the fact that the adoption took place in 1934 about 8 months earlier than the meeting at Karingasserai, the want of notice was justifiable apart from the monition.
The lower Court 's conclusion that the meeting formed only a minority of the church is thus erroneous as is the conclusion (judgment, paragraphs 164, 167) that the meeting was not convened by competent persons." Mr. Justice Sathyanesan simply observed: "The only defect pointed out was that no invitation of the meeting was given to the churches under the control of 1st defendant.
The short answer to this is that having already become members of a new Church, they were not entitled to any invitation and were rightly ignored.
" It thus appears that the question as to the competency of the persons who convened the Karingasserai meeting was disposed of by Nokes J. in one single sentence at the end of the paragraph quoted above.
The learned Judge does not appear to have seriously applied his mind at all to the question of the competency of the conveners of that meeting.
Sathyanesan J. did Dot deal with the question and thought, quite wrongly, that the only question raised by the defendants was as to whether notice was given to the churches under the control of the defendants.
It is pointed out by the learned Attorney General that the judgment of Sathyanesan J. was only a supplementary judgment, for he prefaced his judgment with the observation that he entirely agreed with the findings of Nokes J.
This argument might have had some force 533 if Nokes J. had dealt with the point.
The position, therefore, is that neither of the Judges applied his mind to the question of the competency of the persons who had convened the Karingasserai meeting.
As to service of the notice on all churches, Nokes J. in the passage quoted above held that the defendants had gone out of the Church by reason of their adoption of the new constitution exhibit AM.
and that consequently no notice was due to them.
Sathyanesan J. also in the passage quoted above took the view that the defendants having become members of a new church the defendants were not entitled to any invitation to the Karingasserai meeting.
The learned Judges having reversed the finding of the District Judge and held that the defendants had gone out of the Church by adopting the new constitution exhibit AM.
it became incumbent on them to enquire whether all churches not on the plaintiff 's side had adopted exhibit AM.
and if not whether such of them who had not adopted exhibit AM. had been summoned to the meeting.
It may be noted in this context that the learned Judges of the High Court in their judgment seem to indicate that the churches which adopted 'exhibit AM.
did so by participation at the M. D. Seminary meeting.
Reference has been made in the arguments to the various figures set out in the judgment of the District Judge as to the number of Churches which according to the evidence had attended the meeting.
It is not clear how many out of 310 churches claimed by the defendants to have been completely on their side according to exhibit 272 had attended the M. D. Seminary meeting and formally adopted the new constitution the exhibit AM.
If adoption of the exhibit AM.
is the test for determining whether notice 'is due or not, then it becomes important to consider whether all the churches which were not with the plaintiffs but who had not adopted exhibit AM. had been served.
Apart from the question of the service of the notice there was also the question as to the competency of the persons who had convened the Karingasserai meeting where the plaintiffs are said to have been elected.
While Mar Geeverghese Dionysius was alive he, as President 534 of the Malankara Association, used to convene the meetings of the Association.
Who, after his death, was competent to issue notice of meeting? There ,appear to be no rules on the subject.
In this situation, says the learned Attorney General, if all the members of the Association attended the meeting the defect of want of proper notice does not matter.
But did all members attend, even if the defendants ' party who had adopted exhibit AM be left out ? It does not appear that either of the two majority Judges of the High Court adverted to either of these aspects of the matter, namely, service of notice to all churches and competency of the persons who issued the notice of the Karingasseri meeting and in any case did not come to a definite finding on that question.
The majority judgments, therefore, are defective on the face of them in that they did not effectively deal with and determine an important issue in the case on which depends the title of the plaintiffs and the maintainability of the suit.
This, in our opinion, is certainly an error apparent on the face of the. record.
The next point urged by learned counsel appearing for the appellants is that the majority decision proceeds on a misconception as to a concession said to have been made by the defendants ' advocate.
It will be recalled that issues Nos.
14 and 15 quoted above raise the question of the defendants having gone out of the Church, for having committed acts of heresy or having voluntarily given up their allegiance to the ancient Jacobite Syrian Church and establishing a new church and framing a constitution for the same.
Likewise, issues Nos. 19 and 20 raise the question as to whether the plaintiffs and their partisans formed themselves into a new church and separated from the old Church by reason of the several acts and claims therein referred to Here again the suit being one in ejectment it is more important for the plaintiffs to establish their own title by getting issues 19 and 20 decided in their favour than to destroy the defendants ' title by getting issues 14 and 15 decided against the defendants, for a mere destruction of the defendants ' title, in the absence of establishments of their own title 535 carries the plaintiffs nowhere.
It is to be remembered that this is a suit by the plaintiffs as the validly constituted trustees and not a suit under the section analogous to section 92, Civil Procedure Code, for removal of defendants from trusteeship or for the framing of a scheme.
In Paragraph 132 of his judgment the learned District judge found that the acts and claims imputed to the defendants did not amount to heresy and did not make the defendants or their partisans heretics or aliens to the faith and that such acts and conduct ' mentioned in issue 15, even if proved, would not amount to heresy and would not amount to a voluntary giving up of their allegiance to or secession from the ancient Jacobite Church.
On the other hand, in paragraph 133 the District Judge held that the plaintiffs and their adherents by taking up the position which they adopted in 1085 and which they had persistently maintained till then had unlawfully and unjustifiably created a split in the Malankara Church and might in a sense be said to have pursued a course of conduct amounting to persistent schism.
He held that, nevertheless, the plaintiffs and their parti sans had not become aliens to the Church or created or formed themselves into a separate church as they had not been found guilty and punished with the removal from the Church or excommunication from the Church by a proper ecclesiastical authority.
It will be noticed that the learned District Judge found the facts imputed to the defendants not proved but the facts imputed to the plaintiffs to have been proved.
He made no difference between acts of heresy and merely voluntary separation from the Church but treated them on the same footing.
It will be recalled that in the interpleader suit of 1913 the District Judge had held that by accepting Abdul Messiah as their ecclesiastical head or by denying the authority of Abdulla II, Mar Geeverghese Dionysius and his co trustees had not become aliens to the faith.
Finally, in the judgment on rehearing of the appeal reported in from which passages have been quoted above the acts imputed to the defendants in that case which are similar to those imputed 'to the 536 defendants in the present case, with the exception of the adoption of exhibit AM, were held not to amount to a voluntary separation from church by the establishment of a new church and that the Free Church case (1) had no application to the facts of that case.
Likewise, in the present case the District Judge dealt with issues 15, 16, 19 and 20 together, which covered issues on 30th heresy and voluntary separation.
Presumably in view of the decision of the Court of Appeal in the previous suit the learned District Judge in this case did not make any distinction between acts of heresy and voluntary separation from the Church and held that there was "no case of ipso facto heresy or ipso facto loss of membership of the Church or ipso facto loss of status as Priest and prelates for ecclesiastical offences unless the offenders were tried and punished by a competent authority.
" Indeed, the evidence of P.W. 17, the Pope 's delegate, is claimed as supporting this view.
It is in the light of this situation that the question as to the misconception of the concession has to be considered.
Sathyanesan J. in paragraph 4 of his judgment, referred to the concession said to have been made by the learned advocate for the defendants in the following terms: ". . .
However the learned advocate for the respondents clarified the situation by very fairly con.
ceding that plaintiffs had not left the church and that they were as good members of the original Jacobite Syrian Church as anybody else.
Another clarification has been made by the learned advocate for the appellants that the plaintiffs, whatever might have happened in the past, do not hold that the Patriarch can at all interfere in the internal administration of the Malankara trust properties.
Plaintiffs seem to have made their position clear even at the time of pleadings.
According to them, 'The Patriarch as the ecclesiastical head of the Malankara Church could exercise that authority by awarding such spiritual punishment as he thinks fit in cases of mismanagement or misappropriation of church properties ' Vide pleading No. 124(1).
The concession made by the learned advocate for the (I)L.R. 537 defendants has obviated the necessity of a lengthy discussion of several matters.
So it is worth pausing a while and understanding the importance, and the implications of the concessions.
It tends to mean (i) that the Patriarch is not an alien to the Church, i.e., the Patriarch and his predecessors in question are the true and lawful head of the original Jacobite Syrian Church, that (ii) that the plaintiffs and their partisans, holding (a) the Patriarch has only a spiritual supervision of the administration of the trust properties by the trustees, (b) the Patriarch alone can consecrate Morone, (c) that Exhibit BP is the true Canon of the Jacobite Church, and (d) that the Catholicate was not properly established, cannot, on these grounds, be considered to have become aliens to the original church.
So the question is more properly whether the defendants have seceded from the original church and formed a new church.
In the nature of the suit, the plaintiffs can succeed only if they make out, (A) that the defendants are using the trust properties belonging to Malankara Jacobite Church for the maintenance, support and benefit of another and a different body, namely Malankara Orthodox Syrian Church, and (B) that the plaintiffs are the duly elected trustees." Likewise, Nokes J. at pp.
355 356 referred.
to the concession as follows: ". .
In this court the defendants ' advocate did not seek to disturb the finding that the plaintiffs had not become aliens to the church.
Indeed, as previously stated, he based his case on the ground that both parties were still within the church.
This abandonment of his clients ' contention in the lower court was no doubt due to the fact that the written statement involved an admission of the plaintiff ' 69 538 case; for the plaintiffs in effect said, 'we are the trustees of the Patriarch 's church, ' while the defendants said, 'we are the trustees of a church to which the Patriarch is an alien. ' Nor was any attempt made here on behalf of the defendants to challenge the finding that the trust had not become altered; for any contention to the contrary provided no defence and was a further admission of the plaintiffs ' case.
But the existence of this allegation on the pleadings serves to emphasise the defendants ' attitude to the trust.
" Further down the learned Judge said ".
The learned Judge held against the general allegation of separation (judgment, paragraph 133), but in favour of the special allegation as to the plaintiffs ' view on temporalities (paragraph 108).
He also recorded findings as to the limited scope of the Patriarch 's powers in temporal affairs (paragraphs 58, 60), which seem to be based on the erroneous view inter alia that persons who are subject to two systems of law are amenable for different aspects of the same offence only to punishment under one system (see paragraph 57).
The general finding was challenged in the memorandum of objection (grounds 10 and 11), but not in the argument for the defendants here, which, as previously stated, proceeded on the basis that both sides were still members of the church.
" On a plain reading of the two judgments it appears that the majority Judges took the view that even if, as held by the District Judge, the plaintiffs had been guilty of acts and conduct imputed to them it was not necessary for them to enquire whether those acts were mere heresy or also amounted to a setting up of a new church or whether the Canon law requiring the verdict of an ecclesiastical authority applied to both or only to acts of heresy.
This attitude they adopted simply because of what they understood was the concession made by the defendants ' advocate, namely, that the plaintiffs had not gone out of the church.
They, how.
ever, felt bound, notwithstanding the contention of the defendants that they were also, for similar reasons.
539 within the church, to consider whether the defendants had voluntarily gone out of the church by setting up a new church as evidenced by their aforesaid acts.
Learned counsel for the appellants contends, and we think there is a good deal of force in such contention, that the majority Judges do not appear to have examined the question or considered whether voluntarily going out of the church was a concept separate and distinct from acts of heresy and if so whether the acts and conduct imputed to the plaintiffs apart from being acts of heresy from an ecclesiastical point of view, amounted also to voluntarily going out of the ' church by establishing a new church.
Nor do they appear to have considered whether the Canon law requiring verdict of an ecclesiastical authority was required in both cases.
There can be no doubt,therefore, on the face of the judgment, that the decision of the learned Judges in this behalf proceeds on what they considered was a concession made by the defend ants ' advocate that the plaintiffs had not gone out of the church.
Learned counsel for the defendants appellants contends that this was a misapprehension and he relies on the affidavit of Sri E. J. Philipose, advocate, with which were produced two letters written to him by the senior advocate.
In the first letter it is stated as follows: "I argued at length of the misconduct of the plaintiffs in going against the basic conditions of the Royal Courts ' judgment and said that while the conduct of each party is open to examination neither could be said to have left the church.
Their acts may be set aside in both cases but they cannot be said to have left the church.
The Judges cannot accept it in one case as a concession and in the other case as my submission.
Deciding one part of it as a concession not requiring the decision of Court is unjust to my lengthy argument on the misconduct of the plaintiffs; in regard to their diversion of property from the trust " In the second letter we find the following passages: "Throughout my argument was that the plaintiffs had steadily and consistently ' set at naught the 540 fundamental principles of the charity as settled in the judgments of the Royal Court and the Cochin Court.
As between the charge and counter charge of violation of the foundation rules, I expressed it as my view that while their views may be corrected by the Court neither party should be treated as having become aliens to the church by reason merely of erroneous views.
That is what is explained in paragraph 17 of the grounds.
My opinion so expressed is not to be treated as a concession of the one case and a submission as to the other.
If my view of the law was not acceptable the learned Judges must decide and not treat one part of a connected statement as a concession not requiring to be considered by the Court.
" In the review petition ground No. 17 is as follows "Their Lordships ' observation that the defendants ' Advocate based his case on the ground that both parties were still within the Church and that the defendants ' Advocate conceded that the plaintiffs have not left the church and that they were as good members of the original Jacobite Syrian Church as anybody else is inaccurate and incomplete, and misleading.
The Advocate devoted a great part of the argument to showing that the plaintiffs have departed from the constitution as settled by the Royal Court Judgment.
The plaintiffs stated that the defendants have left the Church.
In reply the argument was that there is no such thing as ipso facto secession merely because of differences of views on the powers of the Patriarch or about the Canon to be followed.
It was in that sense and in that sense only that the argument was advanced that in law it must be taken that both parties were within the Church.
The Judges were not justified in taking it out of its setting and using part of it as an admission in support of the plaintiffs and rejecting the other portion as a mere argument not sustainable in law so far as the defendants are concerned.
If it should be treated as an admission at all it must have been accepted or rejected as a whole.
It must not have been torn piecemeal and part used and part rejected. 541 The reasons as signed for concluding that the defendants have gone out of the Church apply even more strongly to the plaintiffs and the Judges should have dismissed the suit in limine.
Their Lordships failed to note that the basic constitution of the Church had been laid down by the Royal Court Judgment and the plaintiffs by disowning and repudiating it had really seceded from it.
If the view of the court was that departure from the rules of the foundation put the parties out of the Church it should apply alike to both the parties and the statement that neither party had gone out of the Church cannot be used to sustain the plaintiffs ' right and at the same time rejected as untenable to support the precisely similar rights of the defendants.
Their Lordships failed to note that the defendants ' Advocate strongly urged that it was necessary to have the charges framed, enquiry held and due and proper grounds made out before a person can be put out of the Church and there was not even a whisper of it as, having been complied with in this case.
Their Lordships also failed to note that there can be no such thing as an entire body of persons against whom nothing was alleged or proved being held to have gone out of the Church.
Their Lordships failed to note that the so called admission did not in any way affect the defendants ' case that the Patriarch and the plaintiffs and their partisans have voluntarily left the Church and had thereby ceased to be members thereof.
" Learned: Attorney General strongly objects to any reference being made to the facts contained in the affidavit of E.J. Philipose or the letters produced along with it and he refers us to the decision of this Court in Sha Mulchand & Co. Ltd. vs Jawahar Mills Ltd.(1), and the cases therein referred to and to the case of Reg.
vs Pestanji Dinsha and Another(1).
It will, however, be noticed that what was deprecated in that case was the fact that no affidavit had been filed before the trial Court for the rectification of what, in the appeal Court, (1) ; at P. 366.
(2) 542 was alleged to have been wrongly recorded by the trial Judge.
The Privy Council in Madhu Sudin Chowdri V. Musammat Chandrabati Chowdhrain(1) also suggested that the proper procedure was to move.
the Court in whose judgment the error is alleged to have crept in.
In this case, as already stated, an affidavit was filed before the appeal Court itself while the Chief Justice and Nokes J. were still in office.
Further, if, as laid down in the judgment of this Court to which reference has been made, the proper procedure is to apply to the Court whose judgment is said to be founded on a misconception as to the concession made by the learned Advocate appearing before it, by what procedure, unless it be by way of review, could that Court be moved? Indeed, the Madras case referred to in the judgment of this Court freely indicates that the application should be by way of review.
Patanjali Sastri J. (as he then was) sitting singly in the Madras High Court definitely took the view in Rekhanti Chinna Govinda Chettiyar vs section Varadappa Chettiar(2) that a misconception by the Court of a concession made by the Advocate or of the attitude taken up by the party appears to be a ground analogous to the grounds set forth in the first part of the review section and affords a good and cogent ground for review.
The learned AttorneyGeneral contends that this affidavit and the letters accompanying it cannot be said to be part of ',the record" within the I meaning of Order 47, rule 1.
We see no reason to construe the word " record " in the very restricted sense as was done by Denning L.J. in Rex vs Northumberland Compensation Appeal Tribunal Ex Parte Shaw(1) which was a case of certiorari and include within that term only the document which initiates the proceedings, the pleadings and the adjudication and exclude the evidence and other parts of the record.
Further, when the error complained of is that the Court assumed that a concession had been made when none had in fact been made or that the Court misconceived the terms of the concession or the scope and extent of it, it will not generally appear on the (1) (2) A.I.R. 194o mad, 17.
(3) at PP 351 352.
543 record but will have to be brought before the Court by way of an affidavit as suggested by the Privy Council as well as by this Court and this can only be done by way of review.
The cases to which reference has been made indicate that the misconception of the Court must be regarded as sufficient reason analogous to an error on the face of the record.
In our opinion it is permissible to rely on the affidavit as an additional ground for review of the judgment.
Turning to the affidavit and the letters and the ground No. 17 of review it is quite obvious that the defendants had not given up their contention, upheld by the District Judge, that the plaintiffs had been guilty of the acts and conduct imputed to them.
What the.
learned Advocate for the defendants did was to accept the Canon law as interpreted by the District Judge, namely that nobody goes out of the church without the verdict of an ecclesiastical authority, whether the acts complained of amount to acts of heresy or to the establishment of a new church so as to make the persons who are guilty of such conduct aliens to the faith.
If the majority Judges took the view that such was not the Canon law and that the same acts and conduct may have an ecclesiastical aspect in the sense that they amount to hers punishable as such and may also amount to a voluntary separation from the church which is not an ecclesiastical offence and does not require the verdict of any ecclesiastical authority to place the guilty person out of the church then it was clearly incumbent upon the majority Judges to consider whether the acts and conduct of which the plaintiffs had been found guilty had actually been committed by them and whether such acts and conduct also had the dual aspect, namely, amounted to an ecclesiastical offence requiring excommunication and also to a voluntary separation which not being an ecclesiastical, offence did not require an ecclesiastical verdict to place a guilty person out of the pale of the Church.
This, on the face of the judgment the learned Judges failed to do.
Learned Attorney General has submitted that the allegations against the plaintiffs, are five in number, namely 544 (1) The Patriarch has Temporal powers over the properties of the Malankara Church; (2) The Patriarch has got the power acting by himself to excommunicate and ordain a Bishop; (3) Only the Patriarch may consecrate Morone (4) The Canon of the Church is exhibit XVIII in O.S. No. 94 of 1088; and (5) The Catholicate has not been validly instituted in the Malankara Church; and suggests that these charges have been gone into directly or indirectly by the majority Judges and that, therefore, no prejudice ' has been caused.
He, however, cannot dispute that the Judges have failed to consider and come to any definite finding on some of them.
We do not consider that the contention of the learned Attorney General is entirely well founded.
Issue20(1) contains several charges against the plaintiffs and even if charges (a) and (b) have been referred to in the majority judgment, the charges (c), (d) and (e) have certainly not.
been dealt with.
As to the temporal power of the Patriarch the District Judge held in paragraph 58 of his judgment that the Patriarch had no temporal authority or jurisdiction or control over the Malankara Jacobite Syrian Church and its temporalities and that the, power of general supervision over spiritual Government conceded to the Patriarch in exhibit DY did not carry with it by necessary implication the right to interfere in the administration of the temporalities and properties of the Church.
The decision to the contrary in 41 T.L.R.
I cannot be regarded as having any bearing after that judgment was set aside subject only to three points as here in before mentioned.
It does not appear that the majority Judges considered whether the plaintiffs imputed full temporal powers to the Patriarch or the limited one as conceded to him in exhibit DY and if they did impute to him full temporal powers whether they had departed from a fundamental tenet of the Church.
They do not also appear to have considered whether, if the plaintiffs originally pledged themselves to the tenet of full temporal power of the Patriarch and thereby departed from a fundamental article and such *departure involved their having 545 become aliens, any subsequent change in their attitude by limiting it as in exhibit DY would make a difference.
Further, as to the power of consecrating Metropolitans Nokes J. found that a validly appointed Catholicos had the power, under both versions of the Canon, to consecrate Metropolitans without a Synod and that by so claiming the defendants had not become aliens to the faith.
The learned Judge, however, did not consider the implication of this finding so far as the plaintiffs were concerned.
This finding may lead to the implication that the claim that the Patriarch alone has got the power of ordination and the Catholicos has not that power cannot but be regarded as a departure from the Canon.
Issue 20(1)(a)(1) which relates to the consecration of Morone has been found in favour of the defendants.
If the defendants have not gone out of the Church by making the claim that Morone may be consecrated by the Catholicos or the Metropolitan in Malankara then the learned Judge should have considered whether a denial of such right by the plaintiffs constituted a departure by them from the canonical law.
This the learned Judge failed to do.
Issue 20(1) (a) (iii) related to the establishment of the Catholicate.
In "pleading" No. 124 the plaintiffs maintained that a Catholicate had not been established at all.
The District Judge held that Abdul Messiah by his Kalpana exhibit 80 revived the Jacobite Catholicate.
The respondents ' ground of appeal No. 17 assumed that a Catholicate had been established.
Nokes J. held that Abdul Messiah was a Patriarch, that a Patriarch had the power by himself and without the Synod to establish a Catholicate and that a Catholicate had been established by him although the old Catholicate of the East had not been revived.
Sathyanesan J., however, held that the establishment of the Catholicate in Malankara was dubious, surreptitious and uncanonical and that no Catholicate had been established.
The two judgments appear to be somewhat at variance in this respect.
In any case, Nokes J. has not considered whether the stand taken by the plaintiffs that no Catholicate had been establisbed at all amounts to a departure by them from the injunctions of the Canon law, On a fair reading of 70 546 the majority judgments it appears to us that the majority Judges have been misled by a misconception as to the nature and scope of the concession alleged to have been made "by the defendants ' advocate.
If the acts imputed to the defendants amounted to a voluntary separation, the learned Judges should have considered whether the acts imputed to the plaintiffs likewise amounted to a voluntary separation.
If the defendants had not gone out of the Church by asserting that a Catholicate had been established, that the Catholicos can ordain Metropolitans and consecrate Morone then they should have considered whether by denying these assertions the plaintiffs had not gone out of the Church.
This they failed to do.
They could not properly decline to go into the question of fact on account of the admission of the defendants ' advocate that the plaintiffs remained in the Church.
Such admission at beat was an admission as to the canon law and the decision that the defendants had voluntarily gone out of the Church even in the absence of an ecclesiastical verdict necessarily implies that the conce ssion made by the defendants ' advocate requiring an ecclesiastical verdict as a condition precedent to voluntary separation also was obviously wrong and an erroneous concession of law made by the defendants ' advocate could not be relied upon for saving the plaintiffs. 'The fact, therefore, that cross objection No. 11 filed in the High Court by the defendants does not appear to have been pressed makes no difference.
In our opinion, for reasons stated above, this head of objection raised by the learned advocate for the appellants before us is well founded and the judgments of the majority Judges are vitiated by an error of a kind which is sufficient reason within the meaning of the Code of Civil Procedure for allowing the review.
The last point taken up by the learned advocate for the appellants is that although certain matters had been agreed to be left out in connection with issue No. 11 (a), the learned Judges took an adverse view against the defendants on matters which had been so left out by agreement.
Issue No. 1 1 relates to the powers of the Patriarch.
Clauses (b) to (1) relate to specific powers of the Patriarch.
Clause (a) of that 547 issue is vague and is expressed in very general terms.
Paragraph 60 of the District Judges judgment is as follows: "60.
It was stated by the advocates on both sides that it is unnecessary for the purpose of this suit to determine or decide in a general and comprehensive manner or define exhaustively all the powers that the Patriarch may have over or in respect of the Malankara Church as the supreme spiritual or ecclesiastical head of the whole Jacobite Church including Malankara and I also think it is not within the province or competency of this court to attempt to do it.
Whether he is the supreme spiritual head or whether be is the supreme ecclesiastical head, his powers as the Patriarch in respect of the matters specified under clauses (b) to (h) of issue II.
(which have formed the subject matter of dispute in this case) have been considered and defined under these various headings under this issue II and it has also been stated how far they have been determined or upheld by law courts, custom, practice and precedent so far as Malankara is concerned and these findings, it is conceded on both sides, will suffice.
" It will be noticed that after this agreement issue No. 11 related only to certain specific powers of the Patriarch.
The findings on these issues by themselves do not lead to any result.
They were, as it were, only introductory issues and were material for other issues, e. g. issues 14, 15, 19 and 20.
In other words, the general issue II (a) being given up, the other issues mentioned above were automatically limited to the specific acts relating to the specific powers of the Patriarch.
The majority Judges have, however, certainly gone into three matters which were then agreed to have been left out, e. g., (a) obligation to obey the Patriarch whether canonically installed.
or not, (b) extent of the right of the Patriarch by himself to decide matters of faith and (c) whether the Patriarch has the right to approve of a Catholicos in the sense that such approval was necessary.
These matters are not averred in pleadings and no specific issues have been raised and in the circumstances, should not have been gone into.
The suggestion is that these points are covered by other issues.
It is said that the learned Judges held that the new constitution exhibit AM amounted to a 548 repudiation of the authority of the Patriarch on the following grounds: (1) Installation of Catholicos ignoring the Patriarch; (2) Absence of a provision for the approval by the Patriarch or Malankara Metropolitan; (3) Ordination of Metropolitan and the issuing of Staticons by the Catholicos, and (4) the right to collect Ressissa.
These points are said to be covered by issues II (b), (c), (g) and (h), and also by issues 10(b), 14, 15 and 16.
Assuming it is so, it is clear that the learned Judges also founded themselves on the three points here in before mentioned which do not appear to fall within any of the issues in the case except issue II (a) which was given up.
To decide against a party on matters which do not come within the issues on which the parties went to trial clearly amounts to an error apparent on the face of the record.
It is futile to speculate as to the effect these matters had on the minds of the Judges in comparison with the effect of the other points.
The above discussion, in our opinion,, is quite sufficient for the purpose of disposing of this appeal and it is not necessary to go into the several other minor points raised before us.
In our opinion the appellants have made out a valid ground for allowing their application for review.
We accordingly allow this appeal, set aside the judgment of the High Court and admit the review.
As the different points involved in this appeal are intimately interconnected we direct the entire appeal to be reheard on all points unless both parties accept any of the findings of the High Court.
The costs must follow the event and we order that the appellants must get the costs of this appeal before us and of the application for review before the High Court.
We need hardly add that the observations that we have made in this judgment are only for the purpose of this application for review and should not be taken or read as observations on the merits 'of the appeal now restored and to be reheard by the High Court.
Appeal allowed.
