Appeal No. 108 of 1952.
Appeal from the Judgment and Decree dated the 29th March, 1950, of the High Court of Judicature at 468 Calcutta in Appeal from Original Decree No. 121 of 1945 arising from the Decree dated the 22nd December, 1944, of the Court of Subordinate Judge at Alipore, in Title Suit No. 70 of 1941.
N. C. Chatterjee (C. N. Laik, D. N. Mukherjee and Sukumar Ghose, with him) for the appellants.
section P. Sinha (B.B. Haldar and section C. Bannerji, with him) for respondents Nos.
I to 3. 1954.
May 21.
The Judgment of the Court was delivered by MUKHERJEA J.
This appeal, which has come before us, on a certificate granted by the High Court of Calcutta, under article 133(1) of the Constitution, is directed against a judgment and decree of a Division Bench of that Court dated the 29th March, 1950, affirming, on appeal, those of the Subordinate Judge, Fourth Court, Alipore, passed in Title Suit.
No. 70 of 1941.
The appellants before us are the heirs and legal representatives of the original defendant No. 3 in the suit, which was commenced by the plaintiffs respondents to recover possession of the property in dispute, on establishment of their title, as reversionary heirs of one Haripada Patra, after the death of his mother Rashmoni, who got the property in the restricted rights of a Hindu female heir on Haripada 's death.
To appreciate the contentions that have been raised by the parties to this appeal it would be necessary to narrate the material facts in chronological order.
The property in suit which is premises No. 6 Dwarik Ghose 's Lane situated in the suburb of Calcutta admittedly formed part of the estate of one Mahendra Narayan Patra, a Hindu inhabitant of Bengal, owning considerable properties, who died on the 17th April, 1903, leaving him surviving his widow Rashmoni, two infant sons by her, Mohini Mohan and Haripada and a grandson Ram Narayan by a predeceased son Shyama Charan.
Shyama Charan was the son of Mahendra by his first wife, who died during his lifetime.
On the 17th February, 1901, Mahendra executed a will by which he made certain religious and charitable dispositions and 469 subject.
to them, directed his properties to be divided amongst his infant sons Mohini and Haripada and his grandson Ram Narayan.
Ram Narayan was appointed ' executor under the will.
After the death of Mahendra, Ram Narayan applied for probate of the will and probate was obtained by him on the 6th of October, 1904, Ram Narayan entered upon the management of the estate.
He developed extravagant and immoral habits and soon ran into debts.
The bulk of the properties were mortgaged to one Kironsashi who having obtained a decree on the mortgage applied for sale of the mortgaged properties.
Thereupon Rashmoni on behalf of her infant sons instituted a suit against the mortgagee and the mortgagor and got a declaration that the mortgage decree could not bind the infants ' shares in the properties left by their father.
This judgment was given on the 31st March, 1909.
On the 13th August, 1909, the two infant sons of Mahendra to wit Mohini and Haripada, by their mother and next friend Rashmoni, instituted a suit in the Court of the Subordinate Judge at Alipore, being Title Suit No. 45 of 1909, claiming administration of the estate left by Mahendra as well as partition and accounts on the basis of the will left by him.
On the 14th of August, 1909, one Baroda Kanta Sarkar, Sheristadar of the Court of the District Judge, Alipore, was appointed, with the consent of both parties, receiver of the estate forming the subject matter of the litigation.
The receiver took possession of the properties immediately after this order was made.
The management by the receiver, as it appears, was not at all proper or beneficial to the interest of the two sons of Mahendra.
Mahendra himself left no debts and whatever debts were contracted,, were contracted by Ram Narayan to meet his own immoral and extravagant expenses.
The receiver however went on borrowing large gums of money upon ex parte orders received from the Court, the ostensible object of which was to pay off the debts due by Ram Narayan which were not at all binding on the plaintiffs.
Fearing that the longer the suit continued and the properties remained in the hands of the receiver the more harmful it would be to the interests of the 470 minors, Rashmoni on behalf of the minors compromised the suit.
with Ram Narayan and a Solenama was filed on the 13th June, 1910.
The terms of the compromise, in substance, were, that the properties in suit were to be held in divided shares between the three parties and specific allotments were made in favour of each, the properties allotted to the share of Haripada being specified in schedules Gha and Chha attached to the compromise petition.
It was further provided that the receiver would be discharged on submitting his final accounts.
It may be mentioned here that the property which is the subject matter of the present suit was, under the Solenama, allotted to the share of Haripada.
On the very day that the compromise was filed, Rashmoni applied for discharge of the receiver.
The Court made an order directing the receiver to submit his final accounts within one month, or as early as possible, when the necessary order for discharge would be made.
It was further directed that as the suit was disposed of on compromise the receiver should discontinue collecting rents and profits due to the estate from that day.
This order however was modified by a subsequent order made on 23rd June, 19 10, which directed that the receiver was to continue in possession of the estate until he was paid whatever was due to him for his ordinary commission and allowances and until the parties deposited in Court the amounts borrowed by the receiver under orders of the Court or in the alternative gave sufficient indemnity for the same.
After this, Rashmoni on behalf of her minor sons filed two successive applications before the Subordinate Judge praying for permission to raise by mortgage, of a part of the estate, the moneys necessary for releasing the estate from the hands of the receiver.
The first application was rejected and the second was granted, after it was brought to the notice of the Subordinate Judge that the receiver was attempting to dissuade prospective lenders who were approached on behalf of Rashmoni, to lend any money to her.
On the 16th of January, 191 1, Haripada, the younger son of Rashmoni, died and his interest devolved upon his mother as his heir under the Hindu law.
On the 28th January, 1911, the following order was recorded by the Suborainate Judge: 471 "The receiver has filed a statement showing the amount as due to him up to the end of the.
current month.
This claim amounts to Rs. 20,950 2 6 pies only.
The parties may deposit the sum on or before the 1st February next in Court and on such deposit the receiver will be discharged and the possession of the estate of late Mahendr Narayan Patra, will be made over to the parties.
" On the very same day Mohini exectued a mortgage (exhibit M 1) in favour of one Suhasini Dasi by which he hypothecated the properties allotted to his share and also his future interest as reversions to the share of Haripada, to secure an advance of Rs. 30,000.
The loan was to carry interest at the rate of 18% per annum.
One thing may be mentioned in connection with this mortgage, and that is, that amongst the properties included in the mortgage were two properties, namely, premises No. 15/1 and 16 Chetlahat Road, which had already been sold and to which the mortgagor bad no title at the date of the mortgage.
On the 1st February, 1911, Mohini deposited in Court the sum of Rs. 2,0,950 2 6 pies, being the amount alleged to.
be due to the receiver and the Court by an order passed on that date directed the release of the estate from the hands of the receiver.
After the estate was released a petition was filed on behalf of the plaintiffs on the 15th February, 1911, praying that the loans said to be contracted by the receiver should not be paid out of the money deposited in Court, as these borrowings were made not for the protection of the estate but only for the personal benefit of the defendant, Ram Narayan, and to pay off his creditors.
It was contended that the loans raised by the receiver were not raised in good faith, after proper notice to the plaintiffs but on the strength of orders which he obtained ex parte from the Subordinate Judge without disclosing the material facts.
This application. was rejected by the Court on the 23rd February,1911.
After this order was made,the plaintiffs put in a petition praying that payment of the moneys, due to the creditor with the exception of what was necessary to pay off one of the creditors, named Rakhal Das Adhya, be stayed till the following Monday 472 as the plaintiffs wanted to move the High Court against the order of the Subordinate Judge mentioned above.
The Court granted this prayer and on the 2nd of March following, orders were received from the High Court directing that the moneys were to be detained in Court pending further orders.
The High Court made order on the plaintiff 's petition on the 29th May, 1911.
The learned Judges were very critical of the appointment of the Sheristadar of the Court as receiver of the estate and in no measured terms blamed the Subordinate Judge for passing ex parte, orders for raising loans on the applications of the receiver without any investigation at all and the receiver also for borrowing money not for the benefit of the estate but for the personal benefit of Ram Narayan, the defendant.
The High Court directed a full and proper investigation of the accounts of the receiver by a Commissioner and a Vakil of the High Court was appointed for that purpose.
The Commissioner after a protracted enquiry submitted his report which was accepted by the High Court.
Under the final orders passed by the High Court not only were the plaintiffs held not liable to pay any money to the receiver but the receiver was directed to pay a sum of Rs. 6,708 to the plaintiffs.
The plaintiffs were also to receive Rs. 4,084 from the defendant, Ram Narayan.
The defendant was to pay Rs. 19,124 to the receiver and the receiver wag made personally liable for the loans that he had incurred.
This order was made on the 23rd July, 1913.
In the meantime while the investigation of accounts were going on under orders of the High Court, Rashmoni, together with her son Mohini executed a security bond (exhibit
E 1) on the 1st August, 1911, and it is upon the legal effect of this document that the decision of this case practically depends.
By this security bond, which was executed in favour of Suhasini Dasi, the mortgagee in the mortgage bond of Mohini, Rashmoni purported to hypothecate all the properties that she got as heir of Haripada, as additional security for the loan of Rs. 30,000 already advanced to Mohini under the mortgage.
As is stated already, two properties situated at Chetla were included in the mortgage of 473 Mohini although they were already sold.
The security bond recites that the mortgagee having discovered this fact was about to Institute legal proceedings against the mortgagor and it was primarily to ward off these threatened proceedings and remove any apprehension from the minds of the mortgagee about the sufficiency of the security that this bond was executed.
It is further stated in the bond that the estate of Haripada in the hands of his mother was benefited by the deposit of Rs. 20,950 in Court by Mohini Mohan out of the sum of Rs. 30,000 borrowed on the mortgage and that Mohini had spent the remaining amount of the loan towards clearing certain debts of Rashmoni herself and to meet the litigation and other expenses of both of them.
Mohini died soon after on the 8th of November, 1911.
On October 13, 1917, Suhasini instituted a suit for enforcing the mortgage and the security bond against Rashmoni and the heirs of Mohini.
preliminary decree was passed on compromise in that suit on the 24th September, 1918, and on the 25th July, 1919, the decree was made final.
The decree was put into execution and on the 15th September, 1919, along with other properties, the property in dispute was put up to sale and it was purchased by Annada Prasad Ghose for Rs. 13,500.
On the 14th November, 1919, Bhubaneswari, wife of Ram Narayan, as guardian of her infant sons filed a suit, being Title Suit No. 254 of 1919 against Suhasini, Rashmoni and Annada attacking the validity of the mortgage decree obtained by Suhasini as well as the sale in execution thereof.
The suit ended on the 6th July, 1921, and the plaintiff gave up her claim.
On September 5, 1922, Annada Ghose borrowed a sum of Rs. 10,000 from Sarat Kumar Das, the original defendant No. 3 in, the suit and the father of the present appellants and by way of equitable mortgage deposited with the lender the title deeds of the property No. 6, Dwarik Ghose Lane.
On the 14th September, 1925, Annada sold the property by executing a conveyance in favour of the mortgagee Sarat Kumar Das for a consideration of Rs. 15,500.
On the 8th June, 1939, Rashmoni died.
About a year later on July 15, 1940, the three sons of Ram Narayan, who 61 474 are the reversionary heirs of Haripada after the death of Rashmoni, commenced the present suit in the Court of the Subordinate Judge at Alipore claiming to recover possession of the property on the allegation, that the security bond executed by Rashmoni not being supported by legal necessity, the sale in execution of the mortgage as well as the subsequent conveyance in favour of Sarat Kumar Das could pass only the right, title and interest of Rashmoni and could not affect the reversionary rights of the plaintiffs.
Several other persons were impleaded as parties defendants and a number of issues were raised with which we are not concerned in this appeal.
What concerns us in this appeal is the dispute between the plaintiffs on the one hand and defendant No. 3 on the other and this dispute centered.
round three points, namely, (1)Whether the security bond (exhibit E 1) executed by Rashmoni along with Mohini was executed for legal, necessity and was therefore binding on the reversioners, of Haripada after the death of Rashmoni ? (2)Whether the fact that Mohini, who was the presumptive reversioner at that time, joined with his mother in executing the security bond would make it binding on the ,actual reversioner after the death of Rashmomi? In ' any event if such consent on the part of the presumptive reversioner raised a presumption of legal necessity, was that presumption rebutted in the present case by the evidence adduced by the parties ? (3)Whether the title of defendant No. I was protected ,he being a stranger purchaser who had purchased the property from the purchaser at an execution sale after making proper enquiries and obtaining legal advice ? The trial Judge by his judgment dated the 22nd December, 1944, decided all these points in favour of the plaintiffs and decreed the suit.
On appeal by the defendant to the High Court, the decision of the trial Judge was affirmed.
The heirs of defendant No.3 have now come up to this Court and Mr. Chatterjee appearing in support of the appeal has reiterated all the three points which were urged on behalf of his clients in the Courts below.
475 On the first point both the Courts below have held concurrently, that there was absolutely no legal necessity which justified the execution of the security bond by Rashmoni in favour of Suhasini.
Mr. Chatterjee lays stress on the fact that it was a matter of imperative necessity for both the plaintiffs to get back the estate of their father from the hands of the receiver as the debts contracted by the receiver were mounting Up day after day.
It is pointed out that on the 28th January, 1911, the Court had made a peremptory order to the effect that the properties could be released only if the plaintiffs deposited Rs. 20,950 annas odd on or before the 1st February next.
In order to comply with this order Mohini had no other alternative but to borrow money on the mortgage of his properties and this he had to do before the 1st February, 1911.
It is true that because of the unfortunate death of Haripada only a few days before, Rashmoni could not join in executing the mortgage but she, as heir of Haripada, was really answerable for half of the money that was required to be deposited in Court.
It is said that this was not a mere moral obligation but a legal liability on the part of the lady, as Mohini could have claimed contribution from her to the extent that Haripada 's estate was benefited by the deposit.
The execution of the security bond therefore was an act beneficial to the estate of Haripada.
The contentions, though somewhat plausible at first sight, seem to us to be wholly without substance.
In the first place the money borrowed by Mohini or deposited by him in Court did not and could not benefit Haripada 's estate at all.
As was found, on investigation of accounts, under orders of the High Court later on, nothing at all was due to the receiver by the estate of Haripada or Mohini.
On the other hand, both the brothers were entitled to get a fairly large sum of money from the receiver.
The trial Judge found that there was no urgent necessity to borrow money for releasing the estate and in fact it was Mohini who acted in hot haste to execute the mortgage, his only object being to get the properties in his own hands.
It may be, that it was not possible to know the actual state 476 of affairs with regard to the ' receiver 's accounts and consequently it might well have been thought prudent to borrow money to ward off what was considered to be a danger to the estate.
This might furnish some excuse or explanation for Mohini 's borrowing money on the 28th January, 191 1, but that could not make the act of Rashmoni in executing the security bond, seven months after that event, an act of prudent management on her part dictated either by legal necessity or considerations of benefit to the estate of her deceased son ' In the first place it is to be noted that the total amount borrowed by Mohini was Rs. 30,000 out of which Rs. 20,950 only were required to be deposited in Court.
The recital in the security bond that the rest of the money was spent by, Mohini to pay off certain debts of Rashmoni herself and also to meet the litigation and household expenses of both of them has been held by the Subordinate Judge to be false.
It has been found on facts that Rashmoni had no occasion to incur any debts either for litigation expenses or for any other purpose.
But the most important thing that would require consideration is the state of things actually existing at the time when the security bond was executed.
Even if the release of the estate was considered to be desirable, that had been already accomplished by Mohini who borrowed money on his own responsibility.
The utmost that could be said was that Rashmoni was bound to reimburse Mohini to the extent that the deposit of money by Mohini had benefited the estate of Haripada.
The High Court has rightly pointed out that Rashmoni did not execute the bond to raise any money to pay off her share of the deposit and in fact no necessity for raising money for that purpose at all existed at that time.
As has been mentioned already, by an order passed by the High Court on the revision petition of Mohini and his mother against the order of the Subordinate Judge dated the 23rd February, 191 1, the whole amount of money deposited in Court on the 1st, February, 191 1, with the exception of a small sum that was paid to a creditor, with the consent of both parties, was detained in Court.
The High Court dispos ed of the revision case on 29th May, 1611, and directed 477 investigation into the accounts of the receiver by a Commissioner appointed by it.
As said already, the Court passed severe strictures on the conduct of the receiver as well as of the Subordinate Judge and plainly indicated that the moneys borrowed by the receiver were borrowed not for the benefit of the plaintiffs at all.
Undoubtedly the accounts were still to be investigated but what necessity there possibly could be for Rashmoni to execute, after the High Court had made the order as stated above, a security bond by which she mortgaged all the properties that were allotted to Haripada in his share as an additional security for the entire loan of Rs. 30,000 no portion of which be defied the estate of Haripada at all? In our opinion the only object of executing the security bond was to protect Mohini who was threatened with legal proceedings by his creditor for having included a nonexistent property in the mortgage bond.
Rashmoni certainly acted at the instance of and for the benefit of Mohini and she might have been actuated by a feeling of Maternal affection to save her son from a real or imaginary danger.
But by no stretch of imagination could it be regarded as a prudent act on the part of a Hindu female heir which was necessary for the protection of the estate of the last male holder.
In our opinion the view taken by the Courts below is quite proper and as a concurrent finding of fact it should not be disturbed by this Court.
The second point urged by Mr. Chatterjee raises the question as to whether the fact of Mohini 's joining his mother in executing the security bond would make the transaction binding on the actual reversioner, Mohini being admittedly the presumptive reversioner of Haripada at the date of the transaction.
We do not think that there could be any serious controversy about the law on this point.
The alienation here, was by way of mortgage and so no question of surrender could possibly arise.
Mohini being the immediate reversioner who joined in the execution of the security bond must be deemed to have consented to the transaction.
Such consent may raise a presumption that the transaction was for legal necessity or that the mortgagee had acted therein after proper and bona flde enquiry and has 478 satisfied himself as to the existence of such necessity(1).
But this.
presumption is rebuttable and it is open to the actual reversioner to establish that there was in fact no legal necessity and there has been no proper and bonafide enquiry by the mortgagee.
There is no doubt that both the Courts below have proceeded on a correct view of law and both have come to the conclusion upon a consideration of the evidence in the case that the presumption that arose by reason of the then reversioner 's giving consent to the transaction was rebutted by the facts transpiring in evidence.
Mr. Chatterjee placed considerable reliance upon another document which purports to be a deed of declaration and was executed by Ram Narayan on the 5th of October, 1918.
At this time Mohini was dead 'and Ram Narayan was the immediate reversioner to the estate of Haripada and by this deed he declared inter alia that the debts contracted by Rashmoni were for proper and legal necessity.
This deed purports to be addressed to Bangshidari Ghosh and Keshav Dutt, two other alienees of the properties of Mohini and Haripada and does not amount to a representation made to the auction purchaser Annada Prasad Ghose or to the father of the present appellants.
In fact they had not come in the picture at all at that time.
At the most it can be regarded only as an admission by a presumptive reversioner and cannot have any higher value than the consent expressed by Mohini who figured as a co execuitant of the security bond.
It cannot bind the actual reversioner in any way.
Mr. Chatterjee attempted to put forward an argument on the authority of certain observations in the case of Bajrangi vs Monokarnika(2) that as the present appellants are the sons of Ram Narayan the admissions made by their father would bind them as well.
It is true that there is a passage at the end of the judgment in Monokarnika 's case(1) which lends some apparent support to the contention of the learned counsel.
The concluding words in the judgment stand as follows: (1)Vide Debi Prosad Chowdhury vs Golap Bhagat, I.L.R. at 78I. Approved of by the judicial Committee in Gounden vs Gounden, 46 I.A. 72, 84.
(2) 35 I.A. 1. 479 "The appellants who claim through Matadin Singh and Baijnath Singh must be held bound by the consent of their fathers.
" But the true import of this passage was discussed by the Privy Council in their later pronouncement in Rangasami Gounden vs Nachippa Gounden(1) and it was held that the words referred to above should I not be construed to lay down the proposition that such consent on the part of the father would operate proprio vigore and would be binding on the sons.
This proposition, Their Lordships observed, was opposed both to principle and authority, it being a settled doctrine of Hindu law that nobody has a vested right so long as the widow is alive and the eventual reversioner does not claim through anyone who went before him.
As the sons of Ram Narayan claim as heirs of Haripada and not of their father, the admissions, if any, made by the latter could not in any way bind them.
This contention of the appellant must therefore fail.
The third and the last contention raised by Mr. Chatterjee is that in any event his client is a stranger who has bona fide purchased the property for good consideration after making due enquiries and on proper legal advice and be cannot therefore be affected by any infirmity of title by reason of the absence of legal necessity.
In our opinion the contention formulated in this form really involves a misconception of the legal position of an alienee of a Hindu widow 's property.
The interest of a Hindu widow in the pro perties inherited by her bears no analogy or resemblance to what may be described as an equitable estate in English law and which cannot be followed in the hands of a bonafide purchaser for value without notice.
From very early times the Hindu widow 's estate has been described as qualified proprietorship with powers of alienation only when there is justifying necessity, and the restrictions on the powers of alienation are inseparable from her estate (2).
For legal necessity she can convey to another an absolute title to the property vested in her.
If there is no legal 'necessity, the transferee gets only the widow 's estate which is not even an (1) 46 I.A. 72 at 83 84.
(2) Vide The Collector of Masaulipatam vs Cavaly Venkata, S.M.I.A. 529, 480 indefeasible life estate for it can come to an end not merely on her death but on the happening of other contingencies like re marriage, adoption, etc.
If an alienee from a Hindu widow succeeds in establishing that there was legal necessity for transfer, he is completely protected and it is immaterial that the necessity was brought about by the mismanagement of the limited owner herself.
Even if there is no necessity in fact, but it is proved that there was representation of necessity and the alienee after making bona fide enquiries satisfied himself as best as he could that such necessity existed, then as the Privy Council pointed out in Hunooman Persaud Panday 's case (1) the actual existence of a legal necessity is not a condition precedent to the validity of the sale.
The position therefore is that if there is no necessity in fact or if the alienee could not prove that he made bona fide enquiries and was satisfied about its existence, the transfer is undoubtedly not void but the transferee would get only the widow 's estate in the property which does not affect in any way the interest of the reversioner.
In this case the alienation was by way of mortgage.
The finding of both the Courts below is that there was no legal necessity which justified the execution of the security bond.
The mortgagee also could not prove that there was representation of the legal necessity and that she satisfied herself by bona fide enquiries that such necessity did exist.
On 'this point the, finding recorded by the High Court is as follows : " In the present case, there is no scope for an argument that there was such representation of legal necessity or that on bona fide enquiry the alienee satisfied herself 'that there was such a necessity, for as I have already pointed out the security bond itself states that it was in consideration of benefits already received and with a view to induce Suhasini to forbear from proceeding against Mohini, that the bond was being executed.
There is no representation in the bond that the alienation was made with a view to securing any benefit to the estate or to avert any danger to the estate or for the purpose of any other legal necessity.
Whatever enquiries the appellants may have made (1) would be of no avail to them when the alienation is not binding on the whole estate but only on the woman 's estate of Rashmoni.
" In our opinion the view taken by the High Court is quite proper.
On this finding the security bond could operate only on the widow 's estate of Rashmoni and it was that interest alone which passed to the purchase.
at the mortgage sale.
The subsequent transferee could not claim to have acquired any higher right than what his predecessor had and it is immaterial whether he bona fide paid the purchase money or took proper legal advice.
The result is that in our opinion the decision of the High Court is right and this appeal must stand dismissed with costs.
Appeal dismissed.
