254 of 1954.
Under article 32 of the Constitution for the enforcement of fundamental rights.
The petitioner in Person.
M. C. Setalvad, Attorney General for India, (G. N. Joshi and P.G. Gokhale, with him) for the respondents.
The Judgment of the Court was delivered by BOSE J.
This is a petition under article 32 of Constitution and raises the same question on the merits as in the connected summons case in which we have just delivered judgment.
The facts will be found there.
In the present matter it is enough to say that no question arises about the breach of a fundamental right.
But as a matter touching the jurisdiction of the Bar Council Tribunal and that of the Bombay High Court was argued, we will deal with it shortly.
Mr. G 's first objection is that the proceedings before the Tribunal were ultra vires because there was no proper order.
of appointment.
At a very early stage he applied to the Registrar and also to the Prothonotary for a copy of the order of the Chief Justice constituting 502 the Tribunal.
He was told by the Prothonotary that the order was oral.
Mr. ' G ', put in two written statements before the Tribunal and did not challenge this statement of fact in either.
He contented himself with saying that the 'order was not "judicial" and so was not valid.
He took up the same attitude in the High Court.
The learned Judges said "The record clearly shows that when it came to, the notice of this Court it was decided to refer this case to the Bar Council under section 10(2) and accordingly a Tribunal was appointed under section 11(1) by the learned Chief justice of this Court.
" In his petition to this Court he did not challenge this statement of fact but again confined his attack to the question of the validity of the order.
It is evident from all this that the fact that an oral order was made was not challenged.
We cannot allow Mr. 'G ' to go behind that.
The next question is whether an oral order is enough: Bar Councils Act does not lay down any procedure.
All it says is Section 10(2): ". . . the High Court may of its own motion so refer any case in which it has otherwise reason to believe that any such advocate has been so guilty." and section 11 (2) says "The Tribunal shall consist of not less than three. . members of the Bar Council appointed for the purpose of the inquiry by the Chief Justice.
" We agree it is necessary that there should be some record of the order on the files but, in our opinion, the order itself need not be a written one; it can be an oral order given to a proper officer of the Court.
In the present case, the letter No. G 1003 dated 29th April, 1953, of the Prothonotary to the Registrar and the letter No. E. 41 09/53 dated the 1st May, 1953, of the Registrar to the Bar Council (office copies of which were retained on the files) are a sufficient record of the making of the order.
Mr. 'G ' was supplied with copies 503 of those letters and so was aware of the fact that orders had been issued.
As a matter of fact, we have seen the originals of the High Court 's office files and find that the names of the three members of the Tribunal are in the Chief Justice 's handwriting with his initials underneath.
That is an additional record of the making of the order.
We hold that an order recorded in the, manner set out above is sufficient for the purposes of sections 10(2) and 11(2) of the Bar Councils Act and hold that the Tribunal was validly appointed.
Mr. G 's next point is that there was no "complaint" to the High Court and so it had no jurisdiction to refer the matter to the Tribunal.
This ignores the fact that the High Court can refer a matter of this kind "of its own motion" under section 10(2) of the Bar Councils Act.
We have dealt with the merits in the connected case.
This petition is dismissed but, here again, we make no order about costs.
Petition dismissed.
