Appeal No. 31 of 1954.
Appeal by Special Leave from the Judgment and Decree dated the 9th September, 1952, of the High Court of Judicature at Bombay in Appeal No. 811 of 1951 from the Original Decree arising from the Judgment and Decree dated the 24th July, 1951, of the Bombay City Civil Court at Bombay in Suit No. 2310 of 1950.
C.K. Daphtary, Solicitor General for India (J. B. Dadachanji and Rajinder Narain, with him) for the appellant.
S.C. Isaacs (section section Shukla, with him) for the respondent.
May 28.
The Judgment of the Court was delivered by VENKATARAMA AYYAR J.
The suit out of which this appeal arises was instituted by the appellant on a hundi for Re. 10,000 dated 4th December, 1947, drawn 505 in his favour by Haji Jethabhai Gokuil and Co., Of Basra on the respondents, who are merchants and commission agents in Bombay.
The hundi was sent by registered post to the appellant in Bombay, and was actually received by one Parikh Vrajlal Narandas, who presented it to the respondents on 10th December, 1947, and received payment therefore It may be mentioned that the appellant had been doing business in forward contracts through Vrajlal as his commission agent, and was actually residing at his Pedhi.
On 12th January, 1948, the appellant sent a notice to the respondents repudiating the authority of Vrajlal to act for him and demanding the return of the hundi, to which they sent a reply on 10th February, 1948, denying their liability and stating that Vrajlal was the agent of the appellant, and that the amount was paid to him bonafide on his representation that he was authorised to receive the payment.
On 9th December, 1950, the appellant instituted the present suit in the Court of the City Civil Judge, Bombay.
In the plaint he merely alleged that the payment to Vrajlal was not binding on him, and that " the defendant drawee " remained liable on the hundi.
The defendants, apart from relying on the authority of Vrajlal to grant discharge, also pleaded that the plaint did not disclose a cause of action against them, as there was no averment therein that the hundi had been accepted by them.
At the trial, the appellant gave evidence that Vrajlal had received the registered cover containing the hundi in his absence, and collected the amount due thereunder without his knowledge or authority.
The learned City Civil Judge accepted this evidence, and held that Vrajlal had not been authorised to receive the amount of the hundi.
He also hold that the plea of discharge put forward by the respondents implied that the hundi had been accepted by them.
In the result, he decreed the suit.
The defendants took up the matter in appeal to the High Court of Bombay, and that was heard by Chagla C.J. and Shah J. who held that the appellant would 65 506 have a right of action on the hundi against the respondents only if it had been accepted by them, and that as the plaint did not allege that it had been.
accepted by them, there was no cause of action.
against them.
They accordingly allowed the appeal, and dismissed the suit.
The plaintiff prefers this appeal on special leave granted under article 136 of the Constitution.
There has been no serious attempt before us to challenge the correctness of the legal position on which the judgment of the High Court is based, that the drawee of a negotiable instrument is not liable on it to the payee, unless he has accepted it.
On the provisions of the , no other conclusion impossible.
Chapter III of that Act defines the obligations of parties to negotiable instruments.
Section 32 provides that, " In the absence of a contract to the contrary, the maker of a promissory note and the acceptor before maturity of a bill of exchange are bound to pay the amount thereof at maturity according to the apparent tenor of the note or acceptance respectively, and the acceptor of a bill of exchange at or after maturity is bound to pay the amount thereof to the holder on demand.
" Under this section, the liability of the drawee arises only when he accepts the bill.
There is no provision in the Act that the drawee is as such liable on the instrument, the only exception being under section 31 in the case of a drawee of a cheque having sufficient funds of the customer in his bands; and even then, the liability is only towards the drawer and not the payee.
This is elementary law, and was laid down by West J. in Seth Khandas Narandas vs Dahibai(1) in the following terms: " Where there is no acceptance, no cause of action can have arisen to the payee against the drawee.
" Nor is there any substance in the contention that section 61 of the Act provides for presentment for acceptance only when the bill is payable after sight, and not when it is payable on demand.
, as is the suit (1) I.L.R, 3 Bo. 182 at P. 183.
507 hundi.
In a bill payable after sight, there are 'two distinct stages, firstly when it is presented for accept ance, and later when it is presented for payment.
Section 61 deals with the former, and section 64 with the latter.
As observed in Ram Ravji Jambhekar vs Pralhaddas Subkarn(1), " presentment for acceptance must always and in every case precede presentment for payment.
" But when the bill is payable on demand, both the stages synchronise, and there is only one presentment, which is both for acceptance and for payment.
When the bill is paid, it involves an acceptance; but when it is not paid, it is really.
dishonoured for non acceptance.
But whether the bill is payable after sight or at sight or on demand, acceptance by the drawee is necessary before he can be fixed with liability on it.
It is acceptance that establishes privity on the instrument between the payee and the drawee, and we agree with the learned Judges of the High Court that unless there is such acceptance, no action on the bill is maintainable by the payee against the drawees.
The main contention on behalf of the appellant was that such acceptance must be implied when the respondents received the bill and made payment there for.
The argument was that the very act of the payment of the hundi to Vrajlal was an acknowledgment that the defendants were liable on the hundi to whosoever might be the lawful holder thereof.
The answer to this contention is, firstly, that there was no valid presentment of the hundi for acceptance; and secondly, that there was no acceptance of the same as required by law.
On the question of the presentment of the hundi for acceptance, the position stands thus: The person who presented it to the defendants was Vrajlal; and if he had no authority to act in the matter, it is difficult to see how he could be held to have acted on behalf of the plaintiff in presenting the hundi.
There was only one single act, and that was the presentment of the hundi by Vrajlal and the receipt of the amount due thereunder.
If he had no authority to receive the payment, he had no authority to present the bill for acceptance.
It was argued that there was no provision (1) I.L.R. at P 141.
508 in the Act requiring that bills payable at sight should be presented for acceptance by the holder or on his behalf, as there was, for bills payable after sight, in section 61.
But, as already pointed out, in the case of a bill payable at sight, both the stages for presentment for acceptance and for payment are rolled up into one, and, therefore, the person who is entitled to receive the payment under section 78 of the Act is the person, who is entitled to present it for acceptance.
Under section 78, the payment must be to the holder of the instrument; and if Vrajlal had no authority to receive the amount on behalf of the plaintiff, there was no valid presentment of the hundi by him for acceptance either.
It has next to be considered whether, assuming that there was a proper presentment of the hundi for acceptance, there was a valid acceptance, thereof The argument of the appellant was that as the hundi had got into the hands of the defendants and was produced by them, the very fact of its possession would be sufficient to constitute acceptance.
Under the common law of England, even a verbal acceptance was valid.
Vide the observations of Baron Parke in Bank of England vs Archer(1).
It was accordingly held that such acceptance could be implied when there was undue retention of the bill by the drawee.
(Vide Note to Harvey vs Martin(1)).
But the law was altered in England by section 17(2) of the Bills of Exchange Act, 1882 which enacted that an acceptance was invalid, unless it was written on the bill and signed by the drawee.
Section 7 of the , following the English law, provides that the drawee becomes an acceptor, when he has signed his assent upon the bill.
In view of these provisions, there cannot be, apart from any mercantile usage, an oral accept ance of the hundi, much less an acceptance by conduct, where at least no question of estoppel arises.
But then, it was argued that the possession of the hundi was not the only circumstance from which acceptance could be inferred; that there was the plea (1) (1843) I. M. & W. 383 at PP.
389, 390; I52 E.R. 852, 855.
(2) (1808) 1 CAMP 425; I , 509 of the defendants that they had discharged the hundi; and that that clearly imported an acknowledgment of liability on the bill, and was sufficient to clothe the plaintiff with a right of action thereon.
Assume that the plea of discharge of a hundi implies an acknowledgment of liability thereunder an assumption which we find it difficult to accept.
The question still remains whether that is sufficient in law to fasten a liability on the defendants on the hundi.
What is requisite for fixing the drawees with liability under section 32 is the acceptance by them of the instrument and not an acknowledgment of liability.
As the law prescribes no particular form for acceptance, there should be no difficulty in construing an acknowledgment as an acceptance; but then, it must satisfy the requirements of section 7, and must appear on the bill and be signed by the drawees.
In the present case, the acknowledgment is neither in writing; nor is it signed by the defendants.
It is a matter of implication arising from the discharge of the instrument.
That is not sufficient to fix a liability on the defendants under section 32.
In conclusion, we must hold that there was neither a valid presentment of the hundi for acceptance, nor a valid acceptance thereof.
In the result, the appeal fails, and is dismissed with costs.
Appeal dismissed.
