tter of the Contempt of Court proceedings relating to the printing, publishing and circulation of a pamphlet over the name of Hira Lal Dixit (General Secretary, Praja Socialist Party, Mainpur) entitled "HAMARA VAHAN VIBRAG" arising out of (Civil) Petition No. 379 of 1953.
(Hira Lal Dixit vs The State of Uttar Pradesh).
The Attorney General for India (P. A. Mehta, with him) to assist the Court.
S.C. Issacs (R. Patnaik and section section Shukla, with him) for respondent No. I (Hira Lal Dixit).
Mohan Lal Saxena and section section Shukla for respondent No. 2 (Kishore Dutt Paliwal).
S.S. Shukla for respondent No. 3 (Printer, Sainik Press).
679 1954.
October 1.
The Judgment of the Court was delivered by DAS J.
This Rule was issued by this Court on the 16th September, 1954, calling upon the respondents to appear and show cause why they should not be proceeded against for contempt of this Court.
It is desirable to mention at the outset the cir cumstances in which it became necessary for this Court to issue this Rule.
On the 14th September, 1954, there were on that day 's cause list for hearing and final disposal two appeals, being 'Appeal No. 182 of 1954 (Saghir Ahmad vs The State of Uttar Pradesh and Others) and Appeal No. 183 of 1954 (Mirza Hasan Agha vs The State of Uttar Pradesh and Others).
A large number of writ petitions, 224 in number, under article 32 of the Constitution raising the same questions were also on the cause list for that day.
Both the appellants and all the petitioners were engaged in carrying on businesses as carriers of passengers and goods by motor buses or lorries on different routes under licenses issued by the State of Uttar Pradesh and in cases where the route passed into or through the State of Delhi, countersigned by that State.
Some of these persons had originally been granted permanent permits by the Regional Transport Authority.
Pursuant to the policy of nationalisation of road transport business the State of Uttar Pradesh made declarations under section 3 of the Uttar Pradesh State Road Transport Act, 1950, to the effect that road transport services on certain routes should be run and operated by the State Government in the manner mentioned in the relevant declarations and it also published schemes of road transport services under section 4 of that Act.
In furtherance of its object the State Government began to serve notices on the licensees to stop plying buses on specified routes.
The appellant thereupon applied to the Allahabad High Court for a writ of mandamus directing the State Government and its Minister of Transport to withdraw the declaration made under section 3 of the Uttar Pradesh Road Transport Act, 1950, in respect of their respective routes and directing them and their officers to refrain from proceeding further under sections 4 and 680 5 of that Act and not to interfere with the operation of their respective stage carriages and for other ancillary reliefs.
By an order made on the 17th November, 1953, the Allahabad High Court dismissed those, applications.
The two petitioners thereupon filed these two appeals in this Court after having obtained a certificate from the Allahabad High Court under article 132(1) of the Constitution.
The appellants obtained orders for stay of proceedings until the determination of their appeals.
In view of the decision of the Allahabad High Court many other persons holding licenses for plying motor stage carriages or contract carriages came direct to this Court with applications under article 32 for appropriate writs and obtained interim stay.
As already stated, the two appeals and all those numerous applications were posted on the cause list for the 14th September, 1954, for final disposal.
The respondent, Hira Lal Dixit, was the petitioner in one of those writ applications.
The two appeals were called on for hearing on that day and were part heard.
The hearing continued for the whole of the 15th and 16th September, 1954, and was concluded on the 17th September, 1954, when the Court took time for considering its decision.
The Court has not 'yet delivered its judgment.
A large number of persons, presumably the petitioners in the writ petitions or otherwise interested therein, attended the Court on all those dates, for the result of the decision of the appeals would also conclude the writ petitions.
It appears that on the 15th September, 1954, a leaflet printed in the Hindi language and characters, consisting of 18 pages, intituled "Hamara Vahan Vibhag" meaning "Our Transport Department", purporting to be written by the respondent Hira Lal Dixit and containing a foreword purporting to be written by Sri Krishna Dutt Paliwal and a block photograph of the respondent, Hira Lal Dixit, on the front page was distributed in the Court premises.
The leaflet contained a graphic account of the harassment and indignity said to have been meted out to the writer by the State officers and the then State Minister of Transport in connection with the cancellation and eventual restoration of his license 681 in respect of a passenger bus.
The second paragraph on page 15 of that leaflet contained a passage of which the following is an English translation prepared by an advocate of this Court duly authorised in that behalf" The public has full and firm faith in the Supreme Court, but sources that are in the know say that the Government acts with partiality in the matter of appointment of those Hon 'ble Judges as Ambassadors, Governors, High Commissioners, etc., who give judgments against Government but this has so far not made any difference in the firmness and justice of the Hon 'ble Judges.
" The leaflet containing the above offending paragraph having been brought to its notice the Court on the 16th September, 1954, issued the present rule and sent a copy of the rule to the Attorney General for India.
All the respondents have been duly served.
They have filed affidavits and have appeared before us by their respective advocates.
The respondent, Sri Krishna Dutt Paliwal, the writer of the foreword, who was present in Court, made the following statement to the Court through his advocate, Sri Mohan Lal Saksena: " When I wrote the foreword I did not go through the whole manuscript.
I was only told that it dealt with the working of the Transport Control.
Now that my attention has been drawn to the passage objected to I am sorry that I wrote a foreword to the pamphlet and I offer my apology to the Court.
I never knew that the pamphlet was intended for circulation and I was not a party to its circulation.
" One., Devendra Sharma, the General Manager of the Sainik Press, Agra, where the offending leaflet was printed, filed an affidavit on behalf of the respondent Press stating that at the time when the leaflet had been given to the Press for being printed he did not notice the paragraph in question, that his attention was drawn to it only after the service of the present Rule, that he was sorry that it, had been printed in the Press and that he never had the slightest intention of committing any contempt of this Court.
In his affidavit as well as through his advocate, Sri section Sukla, the 682 respondent Press represented by Devendra Sharma who was present in Court tendered an unqualified apology to the Court.
In view of the statements made in Court by the advocates of these two respondents this Court accepts their apology and discharges the rule as against them and nothing further need be said about them.
Learned counsel appearing for the respondent, Hira Lal Dixit, strongly urged that the passage complained of could not possibly be capable of any derogatory meaning or implication and could not be regarded as constituting a contempt of Court.
There are innumerable ways by which attempts can be made to hinder or obstruct the due course of administration of justice in Courts.
One type of such interference is to be found in cases where there is an act or publication which scandalises the Court itself.
A situation of that type was considered by this Court in the case of Brahma Prakash Sharma and Others vs The State of Uttar Pradesh(1), and the principles governing a case of that type were discussed and laid down in the judgment of the Court.
The present case does not fall within that category, for here there has been no scandalising of the Court itself.
The question here is whether the offending passage is of such character and import or made in such circumstances as would tend to hinder or obstruct or interfere with the due course of administration of justice by the Court.
To begin with, the leaflet was written by a person who was himself the petitioner in one of the writ petitions which were on the cause list for hearing.
The actual timing of the publication of the leaflet is significant.
It was circulated at a time when the appeal and the writ petitions including that of the respondent, Hira Lal Dixit, himself were posted on the cause list and the appeals, on the decision of which depended the fate of those numerous petitions, were being actually heard.
The place of publication was also not without significance.
It was distributed in the Court premises where a very large number of licensees had fore gathered.
The fact of distribution of the leaflet in the Court premises was denied in the affidavit of this respondent but when a (1) 683 suggestion was made that evidence be recorded on this point the learned counsel appearing for him did not press for it and accepted the position that the leaflet was in fact distributed in the Court premises.
In the circumstances, the only other question that remains is as to what was the meaning and purpose of the offending passage in the leaflet.
Learned counsel for the respondent, Hira Lal Dixit, maintained that the passage in question was perfectly innocuous and only expressed a laudatory sentiment towards the Court and that such flattery could not possibly have the slightest effect on the minds of the Judges of this august tribunal.
We do not think flattery was the sole or even the main object with which this passage was written or with which it was published at the time when the hearing of the appeals was in progress.
It no doubt begins with a declaration of public faith in this Court but this is immediately followed by other words connected with the earlier words by the significant conjunction "but.
" The words that follow are to the effect that sources that are in the know say that the Government acts with partiality in the matter of appointment of those Judges as Ambassadors, Governors, High Commissioners, etc., who give judgments against the Government.
The plain meaning of these words is that the Judges who decide against the Government do not get these high appointments.
The necessary implication of these words is that the Judges who decide in favour of the Government are rewarded by the Government with these appointments.
The attitude of the Government is thus depicted surely with a purpose and that purpose cannot but be to raise in the minds of the reader a feeling that the Government, by holding out high hopes of future employment, encourages the Judges to give decisions in its favour.
This insinuation is made manifest by the words that follow, namely, "this has so far not made any difference in the firmness and justice of the Hon 'ble Judges.
" The linking up of these words with the preceding words by the conjunction "but" brings into relief the real significance and true meaning of the earlier words.
The passage read as a 684 whole clearly amounts to this: "Government disfavours Judges who give decisions against it but favours those Judges with high appointments who decide in its favour: that although this is calculated to tempt Judges to give judgments in favour of the Government it has so far not made any difference in the firmness and justice of the Judges.
" The words "so far" are significant.
What, we ask, was the purpose of writing this passage and what was the object of the distribution of the leaflet in the Court premises at a time when the Court was in the midst of hearing the appeals ? Surely, there was hidden in the offending passage a warning that although the Judges have "so far" remained firm and resisted the temptation of deciding cases in favour of Government in expectation of getting high appointments, nevertheless, if they decide in favour of the Government on this occasion knowledgeable people will know that they had succumbed to the temptation and had given judgment in favour of the Government in expectation of future reward in the shape of high appointments of the kind mentioned in the passage.
The object of writing this paragraph and particularly of publishing it at the time it was actually done was quite clearly to affect the minds of the Judges and to deflect them from the strict performance of their duties.
The offending passage and the time and place of its publication certainly tended to hinder or obstruct the due administration of justice and is a contempt of Court.
These is another aspect of the matter.
Even if the passage about the Judges were not in the leaflet the rest would still amount to a serious contempt of Court.
There is in ' it a strong denunciation of the State of Uttar Pradesh, a party to the appeal and the petitions ' regarding the very matters then under the consideration of this Court.
It was not fair comment on the proceedings but an attempt to prejudice the Court against the State and to stir up public feeling on the very question then pending for decision.
The manner in which the leaflets were distributed, the language used in them and the timing of their publication could only have had one object, namely, to try and influence 685 the Judges in favour of the petitioner and the others who were in the same position as himself.
This again is a clear contempt of this Court.
It is well established, as was said by this Court in Brahma Prakash Sharma and Others vs The State of Uttar Pradesh (supra), that it is not necessary that there should in fact be an actual interference with the course of administration of justice but that it is enough if the offending publication is likely or if it tends in any way to interfere with the proper administration of law.
Such insinuations as are implicit in the passage in question are derogatory to the dignity of the Court and are calculated to undermine the confidence of the people in the integrity of the Judges.
Whether the passage is read as fulsome flattery of the Judges of this Court or is read as containing the insinuations mentioned above or the rest of the leaflet which contains an attack on a party to the pending proceed ings is taken separately it is equally contemptuous of the Court in that the object of writing it and the time and place of its publication were, or were calculated, to deflect the Court from performing its strict duty, either by flattery or by a veiled threat or warning or by creating prejudice in its mind against the State.
We are, therefore, clearly of opinion and we hold that the respondent, Hira Lal Dixit, by writing the leaflet and in particular the passage in question and by publishing it at the time and place he did has committed a gross contempt of this Court and the qualified apology contained in his affidavit and repeated by him through his counsel cannot be taken as sufficient amends for his misconduct.
It should no doubt be constantly borne in mind that the summary jurisdiction exercised by superior Courts in punishing contempt of their authority exists for the purpose of preventing interference with the course of justice and for maintaining the authority of law as is administered in the Court and thereby affording protection to public, interest in the purity of the administration of justice.
This is certainly an extraordinary power which must be sparingly exercised but where the public interest demands it, the Court will 88 686 not shrink from exercising it and imposing punishment even by way of imprisonment, in cases where a mere fine may not be adequate.
After anxious consideration we have come to the conclusion that in all the circumstances of this case it is a fit case where the power of the Court should be exercised and that it is necessary to impose the punishment of imprisonment.
People must know that they cannot with impunity hinder or obstruct or attempt to hinder or obstruct the due course of administration of justice.
We, therefore, find respondent, Hira Lal Dixit, guilty of contempt of Court, make the Rule absolute as against him and direct that he be arrested and committed to civil prison to undergo simple imprisonment for a fortnight.
He must also pay the costs, if any, incurred by the Union of India.
Order accordingly.
