Appeal No. 73 of 1954.
Appeal by Special Leave against the Judgment and Order dated the 11th day of February, 1954, of the Election Tribunal, Allahabad.
in Election Petition No. 252 of 1952.
672 N.C. Chatterjee and G. N. Kunzru, (Rameshwar Nath and Rajinder Narain, with them) for the appellant.
Veda Vyasa (G. C. Mathur, with him) for respondent No. 1. 1954.
September 29.
The Judgment of the Court was delivered by DAB J.
Kunwar Rananjaya Singh, the appellant before us, is the son of Raja Bhagwan Bux Singh of Amethi.
He was the successful candidate at an election to the Uttar Pradesh Legislative Assembly from Amethi (Central) constituency the polling in respect of which took place on the 31st January, 1952, and the result whereof was announced on the 6th February, 1952, and finally published in the Uttar Pradesh State Gazette on the 26th February, 1952.
The respondent, Baijnath Singh, who was one of the unsuccessful candidates filed an election petition calling in question the election of the appellant.
Three other unsuccessful candidates were also impleaded as respondents.
The grounds on which the election was challenged were that the appellant himself, together with his own and his father 's servants and other dependents and agents, committed various corrupt practices of bribery, exercise of undue influence, publication of false and defamatory statements and concealment of election expenses as per particulars set forth in the petition and the schedules thereto.
He prayed that the election of the appellant be set aside and that he, the said respondent, be declared to have been duly elected.
The appellant alone contested the petition.
In his written statement he denied each and every one of the charges of corrupt practices levelled against him and he also filed a petition of recrimination challenging the conduct of the said respondent at the election.
The said respondent denied the charges imputed to him.
Altogether 15 issues were raised, namely, eight.
on the election petition and 7 on the petition of recrimination.
All the 7 issues arising out of the petition of recrimination were found by the tribunal constituted for hearing of the election petition against the appellant and the petition of recrimination was dismissed.
The appellant has not 673 contested the correctness of those findings before us and nothing further need be said about them.
As regards the issues arising on the main election petition the election tribunal found in favour of the appellant on issues Nos. 1, 2, 4,5, 6 and 7 but decided issue No. 3 against the appellant.
That issue was as follows:3 Did respondent No. I employ for election more persons than authorised by law? Did respondent No. I incur the expenditure shown in the list as "Heads of other concealed expenditures?" Did he exceed the prescribed limit of expenditure for election ?" The above issue related to charges made out in paragraph 6 of the election petition and the list of particulars set out in Part III of the schedule thereto.
The particulars in that part were grouped under two main heads, each containing several items.
The first head referred to persons alleged to have been employed on payment far in excess of the prescribed number and not shown in the return of election expenses.
The second bead of particulars contained other alleged concealed expenditures.
The election tribunal held in favour of the appellant on all items of charges under both heads in Part III, except items (ii) and (iii) of the first bead.
Item (ii) charred that all the paid Ziladars of Amethi estate who were about 20 in number assisted by their peons and orderlies worked for the appellant and item No. (iii) complained that the Manager and the Assistant Manager of that estate also worked for him.
The tribunal held that the number of all these persons coming within these two categories far exceeded the prescribed number of persons who could be employed in an election and their salary for the period they worked for the appellant in connection with the election, if added to the admitted election expenses, would exceed the maximum expenditure permissible for contesting a single member constituency.
The tribunal, therefore, held that the appellant was guilty, under both these heads, of corrupt practice as defined, in section 123(7) of the Representation of the People Act, 1951, and was consequently liable to be dealt with under section 100(2) (b) and section 145 of that Act.
674 These findings as to employment of extra persons on payment and the expenditure of money in excess of 7h the permissible maximum election expenses necessarily led to the further finding that inasmuch as these expenses had not been shown in the appellant 's return of election expenses the appellant was also guilty of a minor corrupt practice as defined in section 124(4) of the Act and was liable to be dealt with under section 100(2) (a) and section 145 of the Act.
In the result, the tribunal under the general issue No. 8 only declared the election of the appellant to be void.
Hence this appeal filed by the unseated candidate with the special leave of this Court.
Section 77 of the Representation of the People Act, 1951, provides that the maximum scales of election expenses at elections and the numbers and descriptions of persons who may be employed for payment in connection with election shall be as may be prescribed.
As regards the maximum expense, rule 117 lays down that no expense shall be incurred or authorised by a candidate or his election agent on account of or in respect of the conduct and management of an election in any one constituency in a State in excess of the maximum amount specified in respect of that constituency in Schedule V.
The maximum amount specified in that schedule in respect of a singl emember constituency in the Uttar Pradesh is only Rs. 8,000.
Rule 118 prescribes that no person other than or in addition to those specified in Schedule VI shall be employed for payment by a candidate or his election agent in connection with an election.
Schedule VI allows I election agent, 1 counting agent, 1 clerk and 1 messenger at all elections.
It also allows, in addition to these, 1 clerk and 1 messenger for every 75,000 electors and 1 polling agent and 2 relief agents for each polling booth and I messenger at each polling booth.
The contravention of the provisions of section 77, read with rules 117 and.
118 and Schedules V and VI, is made a corrupt practice by section 123(7) Section 123(7) clearly shows that in order to amount to a corrupt practice the excess expenditure must be incurred or authorised by a candidate or his agent and 675 the employment of extra persons must likewise be by a candidate or his agent.
The charge against the appellant was, inter alia, that the Manager, Assistant Manager, 20 Ziladars of Amethi estate and their peons and orderlies had worked for the appellant in connection with the election.
The tribunal took the view we think quite erroneously that although the estate belonged to the father of the appellant, nevertheless, as the appellant was the heir apparent and actually looked after the estate on behalf of the old and infirm proprietor, these servants of the estate were "virtually" his "own" servants and could properly be regarded as having been employed for payment by the appellant.
The Learned advocate appear ing for the respondent frankly and properly conceded that he could not support this part of the finding of the tribunal.
He, however, contended, relying on the language used in section 77, that if the number of persons who worked for payment in connection with the election exceeded the maximum number specified in Schedule VI, the case fell within the mischief of the relevant sections and the rules, no matter who employed them or who made payments to them.
It is true that section 77 uses the words "who may be employed for payment" without indicating by whom employed or paid but it must be borne in mind that the gist of a corrupt practice as defined in section 123(7) is that the employment of extra persons and the incurring or authorising of excess expenditure must be by the candidate or his agent.
The provisions of rules 117 and 118 are to be read in the light of this definition of a corrupt practice.
Indeed, these rules follow the language of section 123(7) in that they prohibit the employment of persons other than or in addition to those specified in Schedule VI, and the incurring or authorising of expenditure in excess of the amount.
specified in Schedule V, and in both cases by a candidate or his agent.
Section 77 must, therefore, be read in a manner consonant with section 123(7) and rule 117 and and 11 8.
In this view of the matter the observation made by Phillimore J. in Joseph Porster Wilson and, 676 Another vs Sir Christopher Furness(1), relied on by the appellant and referred to in the judgment of the tribunal are quite apposite.
There can be no doubt that in the eye of the law these extra persons were in the employment of the father of the appellant and paid by the father and they were neither employed nor paid by the appellant.
The case, therefore, does not fall within section 123(7) at all and if that be so, it cannot come within section 124(4).
It obviously was a case where a father assisted the son in the matter of the election.
These persons were the employees of the father and paid by him for working in the estate.
At the request of the father they assisted the son in connection with the election which strictly speaking they were not obliged to do.
Was the position in law at all different from the position that the father had given these employees a holiday on full pay and they voluntarily rendered assistance to the appellant in connection with his election? We think not.
It is clear to us that qua the appellant these persons were neither employed nor paid by him.
So far as the appellant was concerned they were mere volunteers and the learned advocate for the respondent admits that employment of volunteers does not bring the candidate within the mischief of the definition of corrupt practice as given in in section 123(7).
The learned advocate, however, contended that such a construction would be against the spirit of the election laws in that candidates who have rich friends or relations would have an unfair advantage over a poor rival.
The spirit of the law may well be an elusive and unsafe guide and the supposed spirit.
can certainly not be given effect to in opposition to the plain language of the sections of the Act and the rules made there under.
If all that can be said of these statutory provisions is that construed according to the ordinary, grammatical and natural meaning of their language they work injustice by placing the poorer candidates at a disadvantage the appeal must be to Parliament and not to this Court.
(1) 6 O 'Mally and Hardcastle 's Report of Election Cases, page I at page 6, 677 On a consideration of the relevant provisions of the Act and the rules and the arguments advanced before us we are of opinion that the appellant cannot in the circumstances of this case be held to be guilty of any corrupt practice under section 123(7) as alleged against him.
It follows from this that not having incurred any expenditure over and above what was shown by him in his return of election expenses he cannot be said to have concealed such expenditure and, therefore, he cannot be held to have been guilty of any minor corrupt practice under section 124(4) of the Act.
In the view we have taken, namely, that these extra men were not employed or paid by the appellant, it is unnecessary, for the purpose of this appeal, to discuss the question whether, if one 's own servants are also utilised or employed in the conduct of the election, their salary for the period they are so utilised or employed should be regarded as election expenses and shown in the return.
On that we prefer not to express any opinion on this occasion.
No other point having been raised we allow this appeal with costs.
Appeal allowed.
