s Nos. 188 and 189 of 1954.
Under article 32 of the Constitution of India for the enforcement of Fundamental Rights.
H. M. Seervai, J. B. Dadgchanji and Rajinder Narain for petitioners.
C. K. Daphtary, Solicitor General for India (M.M. Kaul and P. G. Gokhale, with him) for respondent.
October 14.
The Judgment of the Court was delivered by MUKHERJEA J.
We now take up the two connected petitions under article 32 of the Constitution.
In one of these petitions, to wit Petition No. 188, Shri Bijay Cotton Mills Ltd. (hereinafter called 'the company '), the appellant in Civil Appeal No. 139 of 1954, figures as the petitioner, while the other petition, to wit, 755 Petition No. 189, has been filed by a number of employee working under it.
To appreciate the contentions of Mr. Seervai, who appears in support of both these petitions, it will be necessary to narrate a few antecedent facts : It appears that sometime in 1950 there was an industrial dispute between the company and its labourers regarding enhancement of wages and the dispute was referred by the Government of Ajmer to an.
Industrial Tribunal, by a notification dated the 1st December, 1950.
The tribunal made its award on the 27th November, 195 1, and held that "the present earning capacity of the mill precludes the award of higher rates of wages and higher dearness allowance.
" The employees took an appeal against this award to the Appellate Tribunal.
While this appeal was pending, the Chief Commissioner, Ajmer, took steps for the fixation of minimum wages of labourers in the textile industry within the State, under the provisions of the Minimum Wages Act.
A committee was formed, as has already been stated, on the 17th of January, 1952, which submitted its report on the 4th of October, following and on the 7th of October, 1952, the notification was issued fixing the minimum rates of wages, against which writ petitions were filed by several textile companies including the petitioner company.
In the meantime however the appeal filed by the labourers of the company proceeded, in the usual way, before the Appellate Tribunal.
The Appellate Tribunal sent the case back to the Industrial Tribunal for further investigation and the latter made its final award on the 8th of September, 1953, by which it rejected the basis upon which minimum wages of Rs. 56 were fixed by the Chief Commissioner and fixed the minimum wages including the dearness allowance at Rs. 35 only.
The company states in its petition that the minimum wages fixed by the State Government of Ajmer is altogether prohibitory and it is not at all possible for the company to carry on its business on payment of such wages.
Accordingly the company closed its mills on and from the 1st April, 1953.
There were about 1500 labourers working in the mills of the company and since January, 1954, several hundreds of 754 them, it is said, approached the managing authorities and requested them to open the mills expressing their willingness to work at Rs. 35 as wages as fixed by the Industrial Tribunal.
Though the majority of workers were agreeable to work on the wages fixed by the Industrial Tribunal, the company is unable to open the mills by reason of the fact that the Minimum Wages Act makes it a criminal offence not to pay the wages fixed under the Act.
This being the position and as the Minimum Wages Act stands in the way of the company 's carrying on its business, on terms agreed to between itself and its workers, Petition No. 188 of 1954 has been filed by the company challenging the constitutional validity of the material provisions of the Minimum Wages Act itself.
The workmen who are willing to work at less than the minimum wages fixed by the State Government have filed the other petition supporting all the allegations of the company.
Mr. Seervai, who appears in support of both these petitions, has invited us to hold that the material provisions of the Minimum Wages Act are illegal and ultra vires by reason of their conflicting with the fundamental rights of the employers and the employed guaranteed under article 19(1) (g) of the Constitution and that they are not protected by clause (6) of that article.
It is contended by the learned counsel that the Minimum Wages Act puts unreasonable restrictions upon the rights of the employer in the sense that he is prevented from carrying on trade or business unless he is prepared to pay minimum wages.
The rights of the employees are also restricted, inasmuch as they are disabled from working in any trade or industry on the terms agreed to between them and their employers.
It is pointed out that the provisions relating to the fixation of minimum wages are unreasonable and arbitrary.
The whole thing has been left to the unfettered discretion of the "appropriate Government" and even when a committee is appointed, the report or advice of such committee is not binding on the Government.
The decision of the committee is final and is not open to further review or challenge in any Court of law.
The learned counsel further says that the restrictions put by the Act are altogether unreasonable 755 and even oppressive with regard to one class of employers, who for purely economic reasons are not able to pay the minimum wages but who have no intention to exploit labour at all.
In such cases the provisions of the Act have no reasonable relation to the object which it has in view.
We will examine these contentions in their proper order.
It can scarcely be disputed that securing of living wages to labourers which ensure not only bare physical subsistence but also the maintenance of health and decency, is conducive to the general interest of the public.
This is one of the Directive Principles of State Policy embodied in article 43 of our Constitution.
It is well known that in 1928 there was a Minimum Wages Fixing Machinery Convention held at Geneva and the resolutions passed in that convention were embodied in the International Labour Code.
The Minimum Wages Act is said to have been passed with a view to give effect to these resolutions (vide section I. Est., etc.
vs The State of Madras)(1).
If the labourers are to be secured in the enjoyment of minimum wages and they are to be protected against exploitation by their employers, it is absolutely necessary that restraints should be imposed upon their freedom of contract and such restrictions cannot in any sense be said to be unreasonable.
On the other hand, the employers cannot be heard to complain if they are compelled to pay minimum wages to their labourers even though the labourers, on account of their poverty and helplessness, are willing to work on lesser wages.
We could not really appreciate the argument of Mr. Seervai that the provisions of the Act are bound to affect harshly and even oppressively a particular class of employers who for purely economic reasons are unable to 'pay the minimum wages fixed by the authorities but have absolutely no dishonest intention of exploiting their labourers.
If it is in the interest of the general public that the labourers should be secured adequate living wages, the intentions of the employers whether good or bad are really irrelevant.
Individual employers might find it difficult to carry on the business on the basis of the minimum wages fixed under the (1) ,521.
756 Act but this must be due entirely to the economic conditions of these particular employers.
That cannot be a reason for the striking ' down the law itself as unreasonable.
As regards the procedure for the fixing of minimum wages, the "appropriate Government" has undoubtedly been given very large powers.
But it has to take into consideration, before fixing wages, the advice of the committee if one is appointed, or the representations on his proposals made by persons who are likely to be affected thereby.
Consultation with advisory bodies has been made obligatory on all occasions of revision of minimum wages, and section 8 of the Act provides for the appointment of a Central Advisory Board for the purpose of advising the Central as well as the State Government both in the matter of fixing and revision of minimum wages.
Such Central Advisory body is to act also as a coordinating agent for coordinating the work of the different advisory bodies.
In the committees or the advisory bodies the employers and the employees have an equal number of representatives and there are certain independent members besides them who are expected to take a fair and impartial view of the matter.
These provisions in our opinion, constitute an adequate safeguard against any hasty or capricious decision by the "appropriate Government.
" In suitable cases the "appropriate Government" has also been given the power of granting exemptions from the operation of the provisions of this Act.
There is no provision undoubtedly for a further review of the decision of the "appropriate Government", but we do not think that by itself would make the provisions of the Act unreasonable.
In our opinion, the restrictions, though they interfere to some extent with the freedom of trade or business guaranteed under article 19(1) (g) of the Constitution, are reasonable and being imposed in the interest of the general public are protected by the terms of clause (6) of article 19.
The result is that the petitions are dismissed.
We make no order as to costs.
Petitions dismissed.
