iminal Appeal No. 90 of 1952.
Appeal under article 134(1) (c) of the Constitution of India from the Judgment and Order, dated 28th November, 1954, of the Punjab High Court in Criminal Revision No. 865 of 1951, arising out of the Judgment, dated 2nd August, 1951, of the Court of Additional Sessions Judge, Rohtak, Gurgaon, in Criminal Revision No. 4 of 1951.
M. C. Setalvad, Attorney General for India (Tek Chand and Rajinder Narain, with him) for the appellant.
Gopal Singh and K. L. Mehta for the respondent.
section M. Sikri, Advocate General for the State of Punjab (Jinder Lal and P. G. Gokhale, with him) for the Intervener (The State of Punjab).
October 12.
The Judgment of the Court was delivered by MEHR CHAND MAHAJAN C.J.
This appeal, by leave of the High Court of Judicature at Simla, raises a novel and interesting question of law, viz., whether a person accused of an offence under the Indian Penal Code and committed in a district which after the partition of India became Pakistan, could be tried for that offence by a Criminal Court in India after his migration to that country, and thereafter acquiring the status of a citizen.
The material facts relevant to this enquiry are these: The respondent, Ram Narain, acting on behalf of his firm, Ram Narain Joginder Nath, carrying on business at Mailsi in Multan District, was allowed a cash credit limit of rupees three lakhs by the Mailsi branch of the Central Bank of India Ltd. (the appellant) on the 23rd 699 December, 1946, shortly before the partition of British India.
The account was secured against stocks which were to remain in possession of the borrowers as trustees on behalf of the bank.
On 15th August, 1947, when British India was split into two Dominions, the amount due to the bank from Ram Narain was over Rs. 1,40,000, exclusive of interest, while the value of the goods pledged under the cash credit agreement was approximately in the sum of Rs. 1,90,000.
On account of the disturbances that followed in the wake of the partition of the country, the bank 's godown keeper at Mailsi left Mailsi some time in September, 1947, and the cashier, who was left in charge, also was forced to leave that place in October, 1947, and thus no one was in Mailsi to safeguard the bank 's godowns after that date.
It is alleged that in January, 1948, when, Mr. D. P. Patel, Agent of the Multan branch of the appellant bank, visited Mailsi, he discovered that stocks pledged by Messrs. Ram Narain Joginder Nath, against the cash credit agreement had disappeared.
On inquiry he found that 801 cotton bales pledged with the bank had been stolen, and booked by, Ram Narain to Karachi on the 9th November, 1947, and that he had recovered a sum of Rs. 1,98,702 12 9 as price of these bales from one Durgadas D. Punjabi.
The bank claimed this amount from Ram Narain but with no result.
It then applied under section 188, Criminal Procedure Code, to the East Punjab Government for sanction for the prosecution of Ram Narain for the offences committed in Pakistan in November, 1947, when he was there, in respect of these bales.
The East Punjab Government, by its order dated 23rd February, 1950, accorded sanction for the prosecution of Ram Narain, under sections 380 and 454, Indian Penal Code.
Ram Narain, at this time, was residing in Hodel, District Gurgaon, and was carrying on business under the name and style of Ram Narain Bhola Nath, Hodel.
In pursuance of this sanction, on 18th April, 1950, the bank filed a complaint against Ram Narain under sections 380 and 454, Indian Penal Code, and also under section 412 of the Code before the District Magistrate of Gurgaon.
700 Ram Narain, when he appeared in Court, raised a preliminary objection that at the time of the alleged occurrence he was a national of Pakistan and therefore the East Punjab Government was not competent to grant sanction for his prosecution under section 188, Criminal Procedure Code, read with section 4, Indian Penal Code.
This objection was not decided at that moment, but after evidence in the case had been taken at the request of both sides the Court heard arguments on the preliminary point and overruled it on the finding that Ram Narain could not be said to have acquired Pakistan nationality by merely staying on there from 15th August, till 10th November, 1947, and that all this time be had the desire and intention to revert to Indian nationality because he sent his family out to India in October, 1947, wound up his business there and after his migration to India in November, 1947, he did not return to Pakistan.
It was also said that in those days Hindus and Sikhs were not safe in Pakistan and they were bound to come to India under the inevitable pressure of circumstances over which they had no control.
Ram Narain applied to the Sessions Judge, Gurgaon, under sections 435 and 439, Criminal Procedure Code, for setting aside this order and for quashing the charges framed against him.
The Additional Sessions Judge dismissed this petition and affirmed the decision of the trial magistrate.
Ram Narain then preferred an application in revision to the High Court, Punjab, at Simla, and with success.
The High Court allowed the revision and quashed the charges and held that the trial of respondent, Ram Narain, by a Magistrate in India was without jurisdiction.
It was held that until Ram Narain actually left Pakistan and came to India he could not possibly be said to have become a citizen of India, though undoubtedly he never intended to remain in Pakistan for any length of time and wound up his business as quickly as he could and came to India in November, 1947, and settled in Hodel.
It was further held that the Punjab Government had no power in February, 1950, to sanction his prosecution under section 188, Criminal Procedure Code, for acts 701 committed in Pakistan in November, 1947.
The High Court also repelled the further contention of the appellant bank that in any case Ram Narain could be tried at Gurgaon for the possession or retention by him at Hodel of the sale proceeds of the stolen cotton which themselves constitute stolen property.
Leave to appeal to this Court was granted under article 134(1) (c) of the Constitution.
The sole question for determination in the appeal is whether on a true construction of section 188, Criminal Procedure Code, and section 4 of the Indian Penal Code, the East Punjab Government had power to grant sanction for the prosecution of Ram Narain for offences committed in Pakistan before his migration to India.
The relevant portion of section 4, Indian Penal Code, before its amendment read thus: "The provisions of this Code apply also to any offence committed by (1) any Native Indian subject of Her Majesty in any place without and beyond British India; Since 1950, the wording is: "Any citizen of India in any place without and beyond India Section 188, Criminal Procedure Code, formerly read thus : " When a Native Indian subject of Her Majesty commits an offence at any place without and beyond the limits of British India he may be dealt with in respect of such offence as if it had been committed at any place within British India at which he may be found. " These wordings were subsequently adapted after the formation of two Dominions and read as follows: When a British subject domiciled in India commits an offence at any place without and beyond all the limits of the provinces he may be dealt with in respect of such offence as if it had been committed at any place within the Provinces at which he may be found." After 1950, the adapted section reads as follows " When an offence is committed by 90 702 (a)any citizen of India in any place without and beyond India. he may be dealt with in respect of such offence as if it had been committed at any place within India at which he may be found. " The learned Attorney General contended that Ram Narain was, at the time when sanction for his prosecution was given by the East Punjab Government, a citizen of India residing in Hodel and that being so, he could be tried in India being a citizen of India at that moment, and having committed offences outside India, and that the provisions of section 4, Indian Penal Code, and section 188, Criminal Procedure Code, were fully attracted to the case.
In our opinion, this contention is not well founded.
The language of the sections plainly means that if at the time of the commission of the offence, the person committing it is a citizen of India, then even if the offence is committed outside India he is subject to the jurisdiction of the Courts in India.
The rule enunciated in the section is based on the principle that qua citizens the jurisdiction of Courts is not lost by reason of the venue of the offence.
If, however, at the time of the commission of the offence the accused person is not a citizen of India, then the provisions of these sections have no application whatsoever.
A foreigner was not liable to be dealt with in British India for an offence committed and completed outside British India under the provisions of the sections as they stood before the adaptations made in them after the partition of India.
Illustration (a) to section 4, Indian Penal Code, delimits the scope of the section.
It indicates the extent and the ambit of this section.
I runs as follows: "(a) A, a coolie, who is a Native lndian subject commits a murder in Uganda.
He can be tried and convicted of murder in any place in British India in which he may be found.
" In the illustration, if (A) was not a Native Indian subject at the time of the commission of the murder, the provisions of section 4, Indian Penal Code, could not apply to his case.
The circumstance that after the commission of the offence a person becomes domiciled in another country, or acquires citizenship of that 703 State ' cannot confer jurisdiction on the Courts of that territory retrospectively for trying offences committed and completed at a time when that person was neither the national of that country nor was he domiciled there.
The question of nationality of Ram Narain really does not arise in the case.
The real question to be determined here is, whether Ram Narain had Indian domicile at the time of the commission of the offence.
Persons domiciled in India at the time of coming into force of our Constitution were given the status of citizens and they thus acquired Indian nationality.
If Ram Narain had Indian domicile at the time of the commission of the offence, he would certainly come within the ambit of section 4, Indian Penal Code, and ,section 188, Criminal Procedure Code.
If, on the other hand, he was not domiciled in India at the relevant moment, those sections would have no application to his case.
Writers on Private International Law are agreed that it is impossible to lay down an absolute definition of 'domicile ' The simplest definition of this expression has been given by Chitty J. in Craignish vs Craignish(1), wherein the learned Judge said: " That place is properly the domicil of a person in which his habitation is fixed without any present intention of removing therefrom. " But even this definition is not an absolute one.
The truth is that the term domicil ' lends itself to illustra tions but not to definition.
Be that as it may, two constituent elements that are necessary by English Law for the existence of domicil are: (1) a residence of a particular kind, and (2) an intention of a particular kind.
There must be the factum and there must be the animus.
The residence need not be continuous but it must be indefinite, not purely fleeting.
The intention must be a present intention to reside for ever in the country where the residence has been taken up.
It is also a well established proposition that a person may have no home but he cannot be without a domicil and the law may attribute to him a domicil in a country where in reality he has not.
A person may be a vagrant (1) , 192.
704 as when he lives in a yacht or wanderer from one European hotel to another, but nevertheless the law will arbitrarily ascribe to him a domicil in one particular territory.
In order to make the rule that nobody can be without a domicil effective, the law assigns what is called a domicil of origin to every person at his birth.
This prevails until a new domicil has been acquired, so that if a person leaves the country of his origin with an undoubted intention of never returning to it again, nevetheless his domicil of origin adheres to him until he actually settles with the requisite intention in some other country.
It has been held by the High Court that Ram Narain remained in Multan District of the West Punjab, where he and his ancestors had lived till his migration to India.
The contention that as no Hindu or Sikh could possibly remain in Pakistan and therefore every such person must have been bound upon making his way to India as quickly as possible and that merely by forming an intention to come to India be became an Indian subject and was never even for a moment a subject of Pakistan, was negatived, and it was said that "though there is no doubt that so far as Punjab is concerned the vast majority of Hindus and Sikhs came to India but even in the Punjab the exodus has not been complete and in the East Bengal there are a considerable number of non Muslims who no doubt by now have become full citizens of Pakistan.
" In view of these findings it was concluded that the only possible way by which a resident of the territories which became Pakistan could become an Indian subject was by actually coming to India and unless and until any such person did come to India he retained Pakistan domicil, and was not covered by the words "Native Indian subject of Her Majesty" in the meaning which they automatically acquired as from the 15th August, 1947, and he certainly could not be described as a citizen of India in November, 1947, The learned Attorney General combated this view of the learned Judge and laid considerable emphasis on his following observations: 705 " There does not seem to be any doubt in the evidence produced that Ram Narain never intended to remain in Pakistan for any length of time.
In fact, he wound up his business as quickly as he could and came to India later in November 1947 and settled in Hodel" and he further emphasized the circumstance relied upon by the trial magistrate and Sessions Judge that Ram Narain had sent his family to India in October, 1947.
In our opinion, none of these circumstances conclu sively indicate an intention in Ram Narain of permanently removing himself from Pakistan and taking up residence in India.
It has to be remembered that in October or November, 1947, men 's minds were in a state of flux.
The partition of India and the events that followed in its wake in both Pakistan and India were unprecedented and it is difficult to cite any historical precedent for the situation that arose.
Minds of people affected by this partition and who were living in those parts were completely unhinged and unbalanced and there was hardly any occasion to form intentions requisite for acquiring domicil in one place or another.
People vacillated and altered their programmes from day to day as events happened.
They went backward and forward; families were sent from one place to another for the sake of safety.
Most of those displaced from West Pakistan had no permanent homes in India where they could go and take up abode.
They overnight became refugees, living in camps in Pakistan or in India.
No one, as a matter of fact, at the moment thought that when he was leaving Pakistan for India or vice versa that he was doing so for ever or that be was for ever abandoning the place of his ancestors.
Later policies of the Pakistan Government that prevented people from going back to their homes cannot be taken into consideration in determining the intention of the people who migrated at the relevant moment.
Ram Narain may well have sent his family to India for safety.
As pointed out by the learned Judge below, he and his ancestors lived in the Multan District.
He had considerable business there.
706 The bank had given him a cash credit of rupees three lakhs on the security of goods.
He had no doubt some business in Hodel also but that was comparatively small.
There is no evidence that he had any home in India and there is no reason to go behind the finding of the learned Judge below that he and his ancestors had been living in Mailsi.
In these circumstances, if one may use the expression, Ram Narain 's domicil of origin was in the district of Multan and when the district of Multan fell by the partition of India in Pakistan, Ram Narain had to be assigned Pakistan domicil till the time he expressed his unequivocal intention of giving up that domicil and acquiring Indian domicil and also took up his residence in India.
His domicil cannot be determined by his family coming to India and without any finding that he had established a home for himself.
Even if the animus can be ascribed to him the factum of residence is wanting in his case; and in the absence of that fact, an Indian domicil cannot be ascribed to Ram Narain.
The subsequent acquisition by Ram Narain of Indian domicil cannot affect the question of jurisdiction of Courts for trying him for crimes committed by him while he did not possess an Indian domicile The question in this case can be posed thus: Can it be said that Ram Narain at the time of the commission of the offence was domiciled in India ? That question can only be answered in one way, viz., that he was not domiciled in India.
Admittedly, then he was not a citizen of India because that status was given by the Constitution that came into force in January, 1950.
He had no residence or home in the Dominion of India.
He may have had the animus to come to India but that animus was also indefinite, and uncertain.
There is no evidence at all that at the moment he committed the offence he had finally made up his mind to take up his permanent residence in India, and a matter of this kind cannot be decided on conjectural grounds.
It is impossible to read a man 's mind but it is even more than impossible to say how the minds of people worked during the great upheaval of 1947.
707 The learned Attorney General argued that Ram Narain was a native Indian subject of Her Majesty before the 15th August, 1947, and that description continued to apply to him after the 15th August, 1947, whether he was in India or in Pakistan, but we think that the description 'Native subject of Her Majesty ' after the 15th of August, 1947, became applicable in the territory now constituted India only to residents of provinces within the boundaries of India, and in Pakistan to residents of provinces within the boundaries of Pakistan and till the time that Ram Narain actually landed on the soil of India and took up permanent residence therein he cannot be described to be domiciled in India or even a Native Indian subject of His Majesty domiciled in India.
For the reasons given above we are of the opinion that the decision of the High Court that Ram Narain could not be tried in any Court in India for offences committed in Mailsi in November, 1947, is right and that the Provincial Government had no power under section 188, Criminal Procedure Code, to accord sanction to his prosecution.
The result is that the appeal fails and is dismissed.
Appeal dismissed.
