Appeals Nos. 182 and 183 of 1954.
Appeals under article 132(1) of the Constitution of India from the Judgment and Order, dated the 17th November, 1953, of the High Court of Judicature at Allahabad in Civil Miscellaneous Writ No. 414 of 1953, connected with Civil Miscellaneous Writs Nos. 537, 579 to 582, 587 to 595, 597 to 603, 617 to 620, 622, 623, 626 to 629, 633, 634, 638, 639, 651 to 654, 677 all of 1952 and 339 to 342, 351 to 355, 363, 372 to 374, 397, 416 to 464, 504 and 505 of 1953.
G. section Pathak (V. D. Bhargava and Naunit Lal, with him) for the appellants.
K. L. Misra, Advocate General for the State of U.P., and Jagdish Swarup (J. K. Srivastva and C. P. Lal, with them) for the respondents.
October 13.
The Judgment of the Court was delivered by MUKHERJEA J.
The appellant in these two analogous appeals, along with many others, have been carrying on the business of plying motor vehicles, as ,stage carriages ' on hire, on the Bulandshabr Delhi route from a number of years past.
The running of these vehicles has been regulated so long by the Motor Vehicles Act of 1939 which provides, inter alia, for granting of driving licences, the registration of vehicles and exercising control over transport vehicles through permits granted by Regional Transport Authorities.
Section 42(3) of the Act exempts transport vehicles, owned by or on behalf of the Central Government or the Provincial Government from the necessity of obtaining permits unless the vehicles were used in connection Path the business of an Indian State Railway.
It appears, that some time after 1947 the Government of U. P. conceived the idea of running their own buses on the public thoroughfares.
They first started running buses only as competitors with the private operators but later on they decided to exclude all private bus owners from the field and establish a complete State monopoly in respect to the road transport business.
They sought to achieve this object by 711 calling in aid the provisions of the Motor Vehicles Act itself.
Under section 42(3) of the Act as mentioned above, the Government had not to obtain permits for their own vehicles and they could run any number of buses as they liked without the necessity of taking out permits for them.
The Transport Authorities, in furtherance of this State policy, began cancelling the permits already issued to private operators and refusing permits to people who would otherwise have been entitled to them.
Upon this, a number of private bus owners filed petitions in the Allahabad High Court under article 226 of the Constitution praying for appropriate relief, by way of writs, against what was described as the illegal use of the provisions of the Motor Vehicles Act by the Government of U. P.
These petitions were heard by a Full Bench of five Judges and four judgments were delivered dealing with various questions that were raised by the parties.
A majority of the judges expressed the opinion that the State, purporting to act under section 42(3) of the Motor Vehicles Act, could not 'discriminate against other persons in their own favour and that the sub section, in so far as it purports to exempt State Transport buses from the obligation to obtain permits for their use, conflicts with article 14 of the Constitution.
All the judges concurred in holding that nationalisation of an industry was not possible by a mere executive order without appropriate legislation and such legislation would probably have to be justified under article 19(6) of the Constitution.
As a result of this decision the Transport Authorities were directed to deal with the applications for permits, made by the various private bus owners, in accordance with the provisions of the Motor Vehicles Act, without in any way being influenced by the consideration that the State Government wanted to run buses of their own on certain routes.
In view of this pronouncement of law, the State Government, which wanted to have the exclusive right to operate Road Transport Services within its territory, sought the assistance of the Legislature and the U. P. Road Transport Act (Act II of 1951) was passed and 712 became law on and from the 10th of February, 1951.
It is the constitutional validity of this enactment which is the subject matter of contest in these present proceedings.
The preamble to the Road Transport Act (hereinafter called "The Act") says: "Whereas it is expedient in the interest of the general public and for the promotion of the suitable and efficient road transport to provide for a State Road Transport Services in Uttar Pradesh, it is enacted as follows.
" Section 2 gives definitions of certain terms, while section 3, which is the most material section in the Act, embodies virtually its whole purpose.
It provides that where the State Government is satisfied that it is necessary, in the interest of general public and for sub serving the common good, so to direct, it may declare that the Road Transport Services in general, or any particular class of such service on any route or portion thereof, shall be 'run and operated by the State Government exclusively or by the State Government in conjunction with railway or partly by the State Government and partly by others in accordance with the provisions of this Act.
Section 4 provides for publication of a scheme framed in accordance with the above declaration and objections to such scheme can be made by interested persons in the manner laid down in section 5.As soon as the scheme is finalised, certain consequences follow which are detailed in section 7.
So long as the scheme continues in force, the State Government shall have the exclusive right to operate Road Transport Services, or if the scheme so provides, a certain fixed number of transport vehicles belonging to others can also be run on those roads.
The State Government shall be authorised in all such cases to direct the dispensation of the State Transport vehicles from the necessity of taking out permits, or to cancel, alter or modify any existing permits or to add any fresh condition to any permit in respect of any transport vehicle.
The remaining portion of the Act purports to lay down how the provisions of the Act are to be worked out and implemented.
Sections 8 and 9 provide respectively for the appointment of a Transport Commission and Advisory Committees.
Under section 10 the State Government may delegate its powers under the Act to an officer or authority subordinate to it.
Section 12 makes it an offence for any person to drive a public service vehicle or allow such vehicle to be used in contravention of the provisions of section 7.
It is not necessary to refer to the provisions of the remaining sections as they are not material for our present purpose.
By a notification dated the 25th of March, 1953, the U. P. Government published a declaration in terms of section 3 of the Act, to the effect, that the State carriage services, among others, on the Bulandshar Delhi route, shall be run and operated exclusively by the State Government.
A further notification issued on the 7th of April following set out what purported to be a scheme for the operation of the State carriage services on these routes.
Thereupon the two appel lants as well as several other private bus owners numbering 106 in all, who plied transport buses on these routes, presented petitions under article 226 of the Constitution before the High Court at Allahabad praying for writs, in the nature of mandamus, directing the U. P. Government and the State Transport Authorities not to interfere with the operation of the stage carriages of the petitioners and to refrain from operating the State Road Transport Service except in accordance with the provisions of the Motor Vehicles Act.
The constitutional validity of the Act was challenged on a number of grounds, the principal contentions being: (1)that the Act was discriminatory in its character and contravened the provisions of article 14 of the Constitution; (2)that it conflicted with the fundamental rights of the petitioners guaranteed under article 19(1)(g) of the Constitution; and (3)that it was an invalid piece of legislation as it purported to acquire the interest of the petitioners in a commercial undertaking without making any provision for compensation as is required under article 31(2) 714 of the Constitution.
It was further argued that the Act violated the guarantee of freedom of inter State and intra state trade embodied in article 301 of the Constitution.
All these writ petitions were heard by a Division Bench of the High Court consisting of Mukherji and Chaturvedi JJ.
By two separate but concurring judgments dated the 17th of November, 1953, the learned Judges repelled all the contentions of the petitioners and dismissed the writ petitions.
It is against this decision that these two appeals have come up to this Court on the strength of certificates granted by the High Court and Mr. Gopal Swarup Pathak appearing in support of the appeals has reiterated practically all the grounds which were urged on behalf of his clients in the Court below.
We will take up these points in proper order and it will be convenient first of all to address ourselves to the two allied questions, viz., whether the appellants could claim any fundamental right under article 19(1)(g) of the Constitution which can be said to have been violated by the impugned legislation, and whether the Act has deprived them of any 'property ' which would attract the operation of article 31 of the Constitution? Mr. Pathak argues that a right to carry on any occupation, trade or business is guaranteed to all citizens by article 19(1)(g) of the Constitution.
The appellants in the present cases were carrying on the business of plying buses on hire on a public highway until now and the Act which prevents them from pursuing that trade or business conflicts therefore with the fundamental right guaranteed under article 19(1)(g) of the Constitution.
It is said also that this beneficial interest of the appellants in the commercial undertaking is 'property ' within the meaning of article 31(2) of the Constitution and as the Act does not conform to the requirements of that article, it must be held to be void.
Mr. Pathak put forward another and a somewhat novel argument that the right of the appellants to use a public highway for purposes of trade is in the nature of an easement and as such can be reckoned as property 715 in law; consequently there has been a deprivation of property by the impugned legislation in this sense also.
This contention seems to us to be untenable and it was rightly abandoned by the learned counsel.
The Advocate General appearing for the State of 'U. P. did not and could not dispute that a right to pursue any trade, business or occupation of one 's choice is guaranteed by the Constitution.
He says however that this does not mean that a citizen can carry on his trade or business anywhere he likes and such right is also guaranteed by the Constitution.
He must have a legal right to use a particular place for purposes of his trade or business, before he can resist any encroachment upon it on the strength of the constitutional guarantee.
His argument in substance is, that the bus owners, as members of the public, have no legal right to ply buses on hire on any public road.
The only right which a member of the public can assert in respect of a highway is the right of passing and repassing over it.
The State in which all public ways vest under the law has the sole right to determine whether it would allow any citizen to carry on a trade or business upon a public highway and if so, to what extent.
The citizen has no inherent right in this respect apart from any State sanction.
The position, therefore is, that the rights of the appellants, as indeed those of the other bus owners, are created entirely by State legislation and by State legislation they could be deprived of the same.
There is no question of any conflict with the fundamental right guaranteed under article 19(1)(g) of the Constitution in such cases.
The argument requires careful consideration.
It is not disputed that the Bulandshahr Delhi route is a part of the Grand Trunk Road which is a public highway.
According to English law, which has been applied all along in India, a highway has its origin, apart from statute, in dedication, either express or implied, by the owner of land of a right of passage over it to the public and the acceptance of that right by the public (1).
In the large majority of cases this dedication is presumed from long and uninterrupted (1) Vide Pratt & Mackenzie on Law of Highways, 19th edn.p. 13.716 user of a way by the public, and the presumption in such cases is so strong as to dispense with all enquiry into the actual intention of the owner of the soil and it is not even material to enquire who the owner was ().
The fact that the members of the public have a right of passing and repassing over a highway does not mean however that all highways could be legitimately used as foot passages only and that any other user is possible only with the permission or sufferance of the State.
It is from the nature of the user that the extent of the right of passage has to be inferred and the settled principle is that the right extends to all forms of traffic which have been usual and accustomed and also to all which are reasonably similar and incidental thereto ( 2).
The law has thus been stated in Halsbury 's Laws of England(1): "Where a highway originates in an inferred dedication, it is a question of fact what kind of traffic it was so dedicated for, having regard to the character of the way and the nature of the user prior to the date at which they infer dedication; and a right of passage once acquired will extend to more modern forms of traffic reasonably similar to those for which the highway was originally dedicated, so long as they do not impose a substantially greater burden on the owner of the soil.
" There can be no dispute that the Grand Trunk Road which, as a public highway, has been in existence since the 15th Century A. D. has been used for all sorts of vehicular traffic that were in vogue at different times.
Motor vehicles were certainly not known when the road came into existence but the use of motor vehicles in modern times as means of locomotion and transport could not, on the principle stated above, amount to an unwarrantable extension of the accustomed user to which the highway is subjected.
If there is any danger to the road by reason of such user, or if such user by one interferes with the user by others, it is up to the State to regulate the motor traffic or reduce the number or weigh of vehicles on the road in any way it likes, and to that no objection can possibly be taken.
But the right of the public to use motor vehicles on the public road cannot, in any sense, be regarded as a right created by the Motor Vehicles Act.
The right exists anterior to any legislation on this subject as an incident of public rights over a highway.
The State only controls and regulates it for the purpose of ensuring safety, peace, health and good morals of the public.
Once the position is accepted that a member of the public is entitled to ply motor vehicles on the public road as an incident of his right of passage over a highway, the question is really immaterial whether he plies a vehicle for pleasure or pastime or for the purpose of trade and business.
The nature of the right in respect to the highway is not in any way affected thereby and we cannot agree with the learned AdvocateGeneral that the user of a public road for purposes of trade is an extraordinary or special use of the highway which can be acquired only under special sanction from the State.
The learned Advocate General in support of his contention has referred us to a few American cases on the point.
In the case of Packard vs Banton(1), Sutherland J. observed as follows: " The streets belong to the public and are primarily for the use of the public in the ordinary way.
Their use for purposes of gain is special and extraordinary and generally at least may be prohibited or conditioned as the Legislature deems proper.
" This decision was approved in Frost vs Railroad Commission(1), and again in Stephenson vs Binford(3), where Sutherland J. practically reiterated his observations in the previous case as follows: " It is a well established law that the highways of the State are public property; that their primary and preferred use is for private purposes; and that their use for purposes of gain is special and extraordinary which generally at least the Legislature may prohibit or condition as it sees fit.
We do not think that this is the law of India under our Constitution.
The cases referred to above were noticed by the Allahabad High Court in the Full Bench decision of Motilal vs Uttar Pradesh Government(1), and two of the learned Judges constituting the Full Bench expressed their opinion that this 'doctrine of exceptional user ' might have been evolved by the American Courts in the same way as they evolved the 'doctrine of police powers. ' They both held that this American rule did not embody the English or the Indian law on the subject.
This identical point was investigated with considerable thoroughness in a recent decision of the Madras High Court in C. section section Motor Service vs State of Madras(2), and it was pointed out by Venkatarama Ayyar J. who delivered the judgment of the Court, that the rule of special or extraordinary use of highways in America had its roots in the doctrine of 'franchise ', which is still a recognised institution in that country.
The doctrine of 'franchise ' or 'privilege ' has its origin in English Common Law and was bound up with the old prerogative of the Crown.
This doctrine continued to live in the American legal world as a survival of the pre independence days, though in an altered form.
The place of the royal grants under the English Common Law was taken by the legislative grants in America and the grant of special rights by legislation to particular individuals or companies is regarded there as a 'franchise ' or 'Privilege ' differing from the ordinary liberties of a citizen.
The carrying on of transport buses by common carriers on the public road in America is a 'franchise ' and not a common law right, which could be claimed by all citizens and a distinction is made, as the cases cited above will show, between contract carriers who carry passengers or goods under particular contracts and common carriers whose business is affected with public interest.
Over the latter the State claims and exercises a plenary power of control.
Ayyar J. has, in our opinion, rightly pointed out that this doctrine of 'franchise ' has no place in our Constitution.
Under the Indian Constitution the contract (i) I.L.R. 1951 All. 257.(2) 719 carries as well as the common carriers would occupy the same position so far as the guaranteed right under article 19(1) (g) is concerned and both are liable to be controlled by appropriate regulations under clause (6) of that article.
The law on the point, as it stands at present, has been thus summed up by the learned Judge : "The true position then is, that all public streets and roads vest in the State, but that the State holds them as trustees on behalf of the public.
The members of the public are entitled as beneficiaries to use them as a matter of right and this right is limited only by the similar rights possessed by every other citizen to use the pathways.
The State as trustees on behalf of the public is entitled to impose all such limitations on the character and extent of the user as may be requisite for protecting the rights of the public generally ;. . but subject to such limitations the right of a citizen to carry on business in transport vehicles on public pathways cannot be denied to him on the ground that the State owns the highways.
" We are in entire agreement with the statement of law made in these passages.
Within the limits imposed by State regulations any member of the public can ply motor vehicles on a public road.
To that extent he can also carry on the business of transporting passengers with the aid of the vehicles.
It is to this carrying on of the trade or business that the guarantee in article 19(1) (g) is attracted and a citizen can legitimately complain if any legislation takes away or curtails that right any more than is permissible under clause (6) of that article.
The legislation in the present case has excluded all private bus owners from the field of transport business.
Prima facie it is an infraction of the provision of article 19(1) (g) of the Constitution and the question for our consideration therefore is whether this invasion by the Legislature of the fundamental right can be justified under the provision of clause (6) of article 19 on the ground that it imposes reasonable restrictions on the exercise of the right in the interests of the general public.
720 Article 19(6) of the Constitution, as it stands after the amendment of 1951, makes a three fold provision by way of exception to or limitation upon clause (1) (g) of the article.
In the first place it empowers the State to impose reasonable restrictions upon the freedom of trade, business, occupation or profession in the interests of the general public.
In the second place it empowers the State to prescribe the professional and technical qualifications necessary for practicing any profession or carrying on any occupation, trade or business.
Thirdly, and this is the result of the Constitution (First) Amendment Act of 1951 it enables the State to carry on any trade or business either by itself or through a corporation owned or controlled by the State to the exclusion of private citizens wholly or in part.
It is not disputed that the third provision which was introduced by the amendment of the Constitution in 1951 was not in existence when the impugned Act was passed and the High Court rightly held that the validity of the Act is not to be decided by applying the provision of the new clause.
The learned Judges held however that quite apart from the new provision, the creation of a State monopoly in regard to transport service, as has been done under the Act, could be justified as reasonable restrictions upon the fundamental right enunciated in article 19(1) (g) of the Constitution imposed in the interests of the general public.
The question is, whether the view taken by the High Court is right? To answer this question three things will have to be considered.
The first is, whether the expression "restriction" as used in article 19(6) and for the matter of that in the other sub clauses of the article, means and includes total deprivation as well? If the answer is in the affirmative, then only the other two questions would arise, namely, whether these restrictions are reasonable and have been imposed in the interests of the general public ? According to the meaning given in the Oxford Dictionary, the word "restriction" connotes a 'limitation ' imposed upon a person or a thing, a 'condition or regulation ' of this nature, though the use of the word in the sense of suppression is not 721 altogether unknown.
In the case of Municipal Corporation of the City of Toronto vs Virgo(1), Lord Davey while discussing a statutory power conferred on a Municipal Council to make bye laws for regulating and governing a trade made the following observation: " No doubt the regulation and governance of a trade may involve the imposition of restrictions on its exercise. where such restrictions are in the opinion of the public authority necessary to prevent a nuisance or for the maintenance of order.
But their Lordships think that there is a marked distinction to be drawn between the prohibition or prevention of a trade and the regulation or governance of it, and indeed a power to regulate and govern seems to imply the continued existence of that which is to be regulated or governed.
" This line of reasoning receives support from the observations made by some of the learned Judges of this Court in their respective judgments in the case of A. K. Gopalan vs The State (2).
The question for consideration in that case was the constitutional validity of the Preventive Detention Act and one of the contentions raised by the learned counsel for the appellant in attacking the validity of the legislation was, that it invaded the right of free movement guaranteed under article 19(1)(d) of the Constitution ; and as the restrictions imposed by it could not be regarded as reasonable restrictions within the meaning of clause (5) of the article, the enactment should be held to be void.
This argument was repelled by the majority of the Judges inter alia on the ground that a law which authorises the deprivation of personal liberty did not fall within the purview of article 19 and its validity was not to be judge d by the criteria indicated in that article but depended on its compliance with the requirements of articles 21 and 22 of the Constitution.
The expression Personal liberty" as used in article 21, it was said, was sufficiently comprehensive to include the particular freedoms enumerated in article 19(1) and its deprivation therefore in accordance with the provision of article 21 would result in automatic extinction of the other freedoms also.
In this connection reference was made to (1) ,93.(2) ; 722 the several sub clauses of article 19 and Patanjali Sastri J. expressed his views in the following words: "The use of the word 'restrictions ' in the various sub clauses seems to imply, in the context, that the rights guaranteed by the Article are still capable of being exercised, and to exclude the idea of incarceration though the words 'restriction and deprivation ' are sometimes used as inter changeable terms, as restriction may reach a point where it may well amount to deprivation.
Read as a whole and viewed in its setting among the group of provisions relating to 'right to freedom ', Article 19 seems to my mind to presuppose that the citizen to whom the possession of these fundamental rights is secured retains the substratum of personal freedom on which alone the enjoyment of these rights necessarily rests.
" The point for consideration in that case was undoubtedly different from the one that has arisen in the present case and the question whether the restrictions enumerated in the several sub clauses of article ' 19 could go to the length of total deprivation of these liberties was neither raised nor decided in that case.
But a distinction was drawn by the majority of learned Judges between negation or deprivation of a right and a restriction upon it and although it was said.
that restriction may reach a point where it might amount to deprivation, yet restrictions would normally pre suppose the continued existence no matter even in a very thin and attenuated form of the thing upon which the restrictions were imposed.
Kania C.J. in his judgment (vide page 106) expressly said: Therefore Article 19(5) cannot apply to a substantive law depriving a citizen of personal liberty.
I am unable to accept the contention that the word 'deprivation ' includes within its scope 'restriction ' when interpreting Article 21.
" Against this view it may be urged that the use of the words 'deprivation" and "restrictions" as interchangeable expressions is not altogether unusual in ordinary language and the nature and extent of restrictions might in some cases amount to a negation of the right.
The Orissa, High Court in the care of Lokanath 723 Misra vs The State of Orissa (1) accepted this view and made a distinction between "regulation" and "restriction".
In the opinion of the learned Judges the observations of Lord Davey in Municipal Corporation of the City of Toronto vs Virgo (supra) referred to above could be distinguished on the ground that the expression used in that article was not 'restriction ' but regulation ' and 'governing '.
It is said that the framers of the Constitution were aware of the distinction between the power to 'regulate ' and the power to 'restrict ' and this would be apparent from a scrutiny of sub clause 'a) of clause (2) of article 25 of the Constitution where the words "regulating" and "restricting" occur in juxtaposition indicating thereby that they were not intended to convey the same meaning.
On behalf of the respondents much reliance has also been placed on a decision of this Court in Cooverjee vs The Excise COMMISSIONER, etc.
(2) where the point for consideration was the validity of the Excise Regulation I of 1915.
It was contended, inter alia, on behalf of the appellant in that case that the Excise Regulation and the auction sales made thereunder were ultra vires, as the law purported to grant monopoly of that trade to a few persons and this was inconsistent with article 19(1)(g) of the Constitution.
This contention was negatived and this Court held that for the purpose of determining reasonable restrictions within the meaning of article 19(6) of the Constitution on the right given under article 19(1)(g), regard must be had to the nature of the business and the conditions prevailing in a particular trade.
The State has certainly the right to prohibit trades which are illegal or immoral or injurious to the health and welfare of the public.
The relevant portion of the judgment runs as follows: " Article 19(1)(g) of the Constitution guarantees that all citizens have the right to practise any profession or to carry on any occupation or trade or business, and clause (6) of the article authorises legislation which imposes reasonable restrictions on this right in the interests of the general public.
It was not disputed that in order to determine the reasonableness (1) A.I.R. 1952 Orissa 42, (2) ; 724 of the restriction regard must be had to the nature of the business and the conditions prevailing in that trade. .
It can also not be denied that the State has the power to prohibit trades which are illegal or immoral or injurious to the health and welfare of the public.
Laws prohibiting trades in noxious or dangerous goods or trafficking in women cannot be held to be illegal as enacting a prohibition and not a mere regulation.
" It is contended on behalf of the respondents that these observations clearly indicate that the expression "reasonable restriction" as used in article 19(6) of the Constitution might, in certain circumstances, include total prohibition.
It may be mentioned here that the Excise Regulation is not a prohibitory statute which prohibits trading in liquor by private citizens altogether.
It purports to regulate the trade in a particular way, namely, by putting up the right of trading in liquor in specified areas to the highest bidder in auction sale.
The general observations occurring in the judgment cited above must therefore have to be taken with reference to the facts of that case. ' Be that as it may, although in our opinion the normal use of the word "restriction" seems, to be in the sense of "limitation" and not "extinction", we would on this occasion prefer not to express any final opinion on this matter.
If the word, "restriction" does not include total prohibition then the law under review cannot be justified under article 19(6).
In that case the law would be void unless it can be supported by article 31.
That point will be dealt with under the other point raised in the appeal.
If however the word "restriction" in article 19(6) of the Constitution be taken in certain circumstances to include prohibition as well, the point for consideration then would be, whether the prohibition of the right of all private citizens to carry on the business of motor transport on public roads within the State of Uttar Pradesh as laid down by the Act can be justified as reasonable restrictions imposed in the interests of the general public.
As has been held by this Court in the case of Gooverjee vs The Excise, Commissioner, etc.(1) whether (I) ; 725 the restrictions are reasonable or not would depend to a large extent on the nature of the trade and the conditions prevalent in it.
There in nothing wrong in the nature of the trade before us, which is perfectly innocuous.
The learned Judges of the High Court have upheld the validity of the legislation substantially on two grounds.
In the first place, they have relied on what may be said to be an abstract proposition of law, that prohibition with a view to State monopoly is not per se unreasonable.
"In my opinion", thus observes one of the learned Judges, "even this total stoppage of trade on public places and thoroughfares cannot always be said to be an unreasonable restriction".
In the second place, it has been said that the transport services are essential to the life of the community and it is conducive to the interests of the general public to have an efficient system of transport on public roads.
It is pointed out that the preamble to the Act indicates that the legislation was ' passed in the interests of the general public who are undoubtedly interested in a suitable and efficient road transport service, and it was not proved by the petitioners that the monopoly, which was contemplated in favour of the State in regard to this particular business, was not conducive to the common welfare.
As a proposition of law, the first ground may not admit of any dispute but we think that the observations of Lord Porter in the Privy Council case of Commonwealth of Australia and Others vs Bank of New South Wales and Others (1) upon which considerable reliance has been placed by the High Court would indicate the proper way of approach to this question ' "Their Lordships do not intend to lay it down", thus observed Lord Porter, "that in no circumstances could the exclusion of competition so as to create a monopoly either in a State or Commonwealth agency or in some other body be justified.
Every case must be judged,on its own facts and in its own setting of time and circumstance, and it may be that in regard to some economic activities and at some stage of social development it might be maintained that prohibition with a view to State monopoly was the only practical and reasonable (1) , 311.93 726 manner of regulation".
In order to judge whether State monopoly is reasonable or not, regard therefore must be had to the facts of each particular case in its own setting of time and circumstances.
It is not enough to say that as an efficient transport service is conducive to the interests of the people, a legislation which makes provision for such service must always be held valid irrespective of the fact as to what the effect of such legislation would be and irrespective of the particular conditions and circumstances under which the legislation was passed.
It is not enough that the restrictions are for the benefit of the public, they must be reasonable as well and the reasonableness could be decided only on a conspectus of all the relevant facts and circumstances.
With regard to the second point also we do not think that the learned Judges have approached the question from the proper stand point.
There is undoubtedly a presumption in favour of the constitutionality of a legislation.
But when the enactment on the face of it is found to violate a fundamental right guaranteed under article 19(1)(g) of the Constitution, it must be held to be invalid unless those who support the legislation can bring it within the purview of the exception laid down in clause (6) of the article.
If the respondents do not place any materials before the Court to establish that the legislation comes within the permis sible limits of clause (6), it is surely not for the appel lants to prove negatively that the legislation was not reasonable and was not conducive to the welfare of the community.
In the present case we have absolutely no materials before us to say in which way the establishment of State monopoly in regard to road transport service in the particular areas would be conducive to the general welfare of the public.
We do not know the conditions of the bus service at the present moment or the conveniences or inconveniences of the public in regard to the same; nor we are told how the position is likely to improve if the State takes over the road transport service and what additional amenities or advantages the general public would enjoy in that event.
We mention these matters only to show 727 that these are relevant facts which might help the Court in coming to a decision as to the reasonableness or otherwise of the prohibition, but unfortunately there are no materials in the record relating to any one of them.
One thing, however, in our opinion, has a decided bearing on the question of reasonableness and that is the immediate effect which the legislation is likely to produce.
Hundreds of citizens are earning their livelihood by carrying on this business on various routes within the State of Uttar Pradesh.
Although they carry on the business only with the aid of permits, which are granted to them by the authorities under the Motor Vehicles Act, no compensation has been allowed to them under the statute.
It goes without saying that as a result of the Act they will all be deprived of the means of supporting themselves and their families and they will be left with their buses which will be of no further use to them and which they may not be able to dispose of easily or at a reasonable price.
It may be pointed out in this connection that in Part IV of the Constitution which enunciates the directive principles of State policy, article 39(a) expressly lays down that the State shall direct its policy towards securing "that the citizens, men and women equally, have the right to an adequate means of livelihood.
" The new clause in article 19(6) has no doubt been introduced with a view to provide that a State can create a monopoly in its own favour in respect of any trade or business; but the amendment does not make the establishment of such monopoly a reasonable restriction within the meaning of the first clause of article 19(6).
The result of the amendment is that the State would not have to justify such action as reasonable at all in a Court of law and no objection could be taken to it on the ground that it is an infringement of the right guaranteed under article 19(1)(g) of the Constitution.
It is quite true that if the present statute was passed after the coming into force of the new clause in article 19(6) of the Constitution, the question of reasonableness would not have arisen at all and the appellants ' case on this point, at any rate, would have been inarguable.
These are however 728 considerations which cannot affect our decision in the present case.
The amendment of the Constitution, which came later, cannot be invoked to validate an earlier legislation which must be regarded as unconstitutional when it was passed: As Professor Cooley has stated in his work on Constitutional Limitations(1) "a statute void for u`constitutionality is dead and cannot be vitalised by a subsequent amendment of the Constitution removing the constitutional objection but must be re enacted".
We think that this is sound law and our conclusion is that the legislation in question which violates the fundamental right of the appellants under article 19(1)(g) of the Constitution and is not shown to be protected by clause (6) of the article, as it stood at the time of the enactment, must be held to be void under article 13(2) of the Constitution.
We now come to the second point which is in a manner connected with the first and the question is: If the effect of prohibition of the trade or business of the appellants by the impugned legislation amounts to deprivation of their property or interest in a commercial undertaking within the meaning of article 31(2) of the Constitution, does not the legislation offend against the provision of that clause inasmuch as no provision for compensation has been made in the Act ? It is not seriously disputed on behalf of the respondents that the appellants ' right to ply motor vehicles for gain is, in any event, an interest in a commercial undertaking.
There is no doubt also that the appellants have been deprived of this interest.
In the opinion of the High Court, in the circumstances of the present case, there is no scope for operation of article 31(2) of the Con stitution and the reason for taking this view is thus given in the judgment of one of the learned Judges: "The question is whether by depriving the private operators of their right to run buses on certain routes and by deciding to run the routes itself the State acquired the right which was of the petitioners ? To me it appears that it could not be said that there was by the State any acquisition of the right which was formerly of the petitioners, whether such right was (1) VOl.729 property or an interest in a commercial or industrial undertaking.
The vehicles which were being operated by the private operators have not been acquired by the State nor has any other tangible property which was used by the petitioners for their business been acquired.
What has been done is that the petitioners have been prohibited from operating their buses on certain routes.
This right of the petitioners has in no way been vested in the State inasmuch as the State always had an equal right with the petitioners to run their buses on these routes.
" According to the High Court, therefore, mere depriv ation of the petitioners ' right to run buses or their interest in a commercial undertaking is not sufficient to attract the operation of article 31(2) of the Constitution as the deprivation has been by the authority of law within the meaning of clause (1) of that article.
Clause (2) could be attracted only if the State had acquired or taken possession of this very right or interest of the petitioners or in other words if the right of the petitioners to run buses had been acquired by or had become vested in the Government.
The State, it is pointed out, has an undoubted right to run buses of its own on the public thoroughfares, and they do not stand on the rights of the petitioners.
This argument, we think, is not tenable having regard to the majority decision of this Court in the case of State of West Bengal vs Subodh Gopal Bose and Others (1) and Dwarkadas Shrinivas vs The Sholapur Spinning and Weaving Co. Ltd. (2).
In view of that majority decision it must be taken to be settled now that clauses (1) and (2) of article 31 are not mutually exclusive in scope but should be read together as dealing with the same subject, namely, the protection of the right to property by means of limitations on the State 's powers, the deprivation contemplated in clause (1) being no other than acquisition or taking possession of the property referred to in clause (2).
The learned Advocate General co n. needed this to be the true legal position after the pronouncements of this Court referred to above.
The fact that the buses belonging to the appellants have (1) ; (2) ; 730 not been acquired by the Government is also not material.
The property of a business may be both tangible and intangible.
Under the statute the Government may not deprive the appellants of their buses or any other tangible property but they are depriving them of the business of running buses on hire on public roads.
We think therefore that in these circumstances the legislation does conflict with the provision of article 31(2) of the Constitution and as the requirements of that clause have not been complied with, it should be held to be invalid on that ground.
The next point that requires consideration is, whether the Act or any of its provisions are discriminatory in their character and conflict with the rule of equal protection embodied in article 14 of the Constitution ? Mr. Pathak has raised a two fold contention on this point.
He has argued in the first place that no discrimination could be made in favour of the State as against private individuals in the matter of carrying on the business of plying buses for hire on public roads.
The State as a person, it is conceded, comes under a different class or category from private citizens; but the contention is that when the State carries on trade as merchants it occupies the same position as private traders and its acts in this respect cannot be regarded as acts of the sovereign.
Much reliance has been placed by the learned counsel in sup port of this view on the judgment of Sir Barnes Peacock in P. and O. Steam Navigation Co. vs The Secretary of State(1).
The other objection taken by the learned counsel is, that the Act gives an unguided and unfettered discretion to the State to associate such persons as it likes in the transport business and thereby allows it to discriminate between one citizen and another.
No rules are laid down to regulate the choice of the State in such cases.
So far as the first ground is concerned, it is well settled that mere differentiation does not make a legislation obnoxious to the equal protection clause.
The Legislature has always the power to make classification and all that is necessary is that the classification should not be arbitrary but must bear a reasonable (1) (1861) 5 B.H.C.R.Appendix 1. 731 relation to the object which the legislation has in view.
There is no doubt that classification is inherent in the concept of a monopoly; and if the object of legislation is to create monopoly in favour of the State with regard to a particular business, obviously the State cannot but be differentiated from ordinary citizens and placed in a separate category so far as the running of the business is concerned and this classification would have a perfectly rational relation to the object of the statute.
No doubt if the creation of a monopoly in favour of the State is itself bad on the ground of violating some constitutional provisions, the statute would be invalid for those reasons and the question of discrimination would not be material at all.
In our opinion, the argument of Mr. Pathak that the State ceases to function as a State as soon as it engages itself in a trade like ordinary trader cannot be accepted as a sound proposition of law under the Constitution of India at the present day.
In the last century, when the laissez faire doctrine held the field, the primary function of a State was considered to be maintenance of law and order and all other activities were left to private competitors.
That conception is now changed and in place of the 'police State ' of old, we are now having a 'welfare State. ' Chapter IV of our Constitution which lays down the Directive Principles of State Policy clearly indicates what the functions of a State should be and many things which could not have been considered as State functions when the case of P. and 0.
Steam Navigation Co. vs The Secretary of State (Supra), was decided would certainly come within the legitimate scope of State duties Vide in this connection Lokanath Misra vs State of Orissa(supra).
The other contention of Mr. Pathak in regard to article 14 though somewhat plausible at first sight does not appear to us to be sound.
Section 3 of the Act authorises the State Government to declare that the road transport service in general or on particular routes should be run and operated by the State Government exclusively or by the State Government in conjunction with railway or partly by the State Government and partly by others in accordance with the provisions of 732 the Act The whole question is how is the last part of the section to be implemented and carried out? If the State can choose any and every person it likes for the purpose of being associated with the transport service and there are no rules to guide its discretion, plainly the provision would offend against article 14 of the Constitution.
The learned Advocate General pointed out however that the State is only to choose the routes or portions of routes on which the private citizens would be allowed to operate and the number of persons to whom permits should be given, and that the granting of permits would necessarily be regulated by the provisions of Motor Vehicles Act.
This does not appear to us to be an unreasonable construction to be put upon the relevant portion of section 3 of the Act and it receives support from what is laid down in section 7(c) of the Act.
On this construction the discretion to be exercised by the State would be a regulated discretion guided by statutory rules.
We hold therefore that the appellant cannot make any grievance on this score and that the statute does not offend against article 14 of the Constitution.
The last point that remains to be considered is, whether the Act conflicts with the guarantee of freedom of inter State and intrastate trade, commerce and intercourse provided for by article 301 of the Constitution ? Article 301 runs as follows: " Subject to the other provisions of this Part, trade ' commerce and intercourse throughout the territory of India shall be free.
" Article 302 authorises the Parliament to impose such restrictions on the freedom of trade, commerce and intercourse between one State and another or within any part of the territory of India as may be required in the public interests.
Under article 304(b) it is competent even for the Legislature of a State to impose reasonable restrictions upon the freedom of trade, commerce and intercourse mentioned above in the interests of the public, but it is necessary that any bill or amendment for this purpose should first receive the sanction of the President before it is moved or introduced in the Legislature of a State.
Article 301 733 corresponds to section 92 of the Australian Constitution and is even wider than the latter inasmuch as the Australian Constitution provides for the freedom of inter State trade only.
The High Court has negatived the contention of the appellants on this point primarily on the ground that article 301 of the Constitution has no application to the present case.
What is said is, that article 301 provides safeguards for carrying on trade as a whole as distinguished from the rights of an individual to carry it on.
In other words, this article is concerned with the passage of commodities or persons either within or outside the State frontiers but not directly with individuals carrying on the commerce or trade.
The right of individuals, it is said, is dealt with under article 19(1) (g) of the Constitution and the two articles have been framed in order to secure two different, objects.
The question is not quite free from difficulty and in view of the fact that we have declared the Act to be unconstitutional on the two grounds mentioned above, we do not consider it necessary to record our decision on this point.
We would only desire 'to indicate the contentions that have been or could be raised upon this point and the different views that are possible to be taken in respect to them so that the Legislature might take these matters into consideration if and when they think of legislating on this subject.
We desire to point out that in regard to section 92 of the Australian Constitution, which so far as inter.
State trade is concerned adopts almost the same language as article 301 of our Constitution, it has been definitely held by the Judicial Committee in the case of Commonwealth of Australia vs The Bank of New South Wales (supra), that the rights of individuals do come within the purview of the section.
It is true, as Lord Porter observed, that section 92 does not create any new juristic rights but it does give the citizens of the State or the Commonwealth, as the case may be, the right to ignore and, if necessary, to call on the judicial power to help him to resist legislative or executive actions which offend against the section.
It follows from this, as his Lordship pointed out, that 94 734 the application of section 92 does not involve calculations as to the actual present or possible future effect upon the total value of inter State trade, the difficulty in applying such a criterion being too obvious.
If this view is adopted in regard to article 301 of our Constitution it can plausibly be argued that the legislation in the present case is invalid as contravening the terms of the article.
The question of reasonable restrictions could not also arise in this case, as the bill was not introduced with the previous sanction of the President as required by the proviso to section 304(b).
It is true that the consent of the President was taken subsequently but the proviso expressly insists on the sanction being taken previous to the introduction of the bill.
It may be argued that freedom of trade does not, as Lord Porter observed in the Australian Bank case referred to above, mean unrestricted or unrestrained freedom and that regulation of trade is quite compatible with its freedom.
As against this it may be pointed out that the Constitution itself has provided in articles 302 and 304(b) how reasonable restrictions could be imposed upon freedom of trade and commerce and it would not be proper to hold that restrictions can be imposed aliunde these provisions in the Constitution.
The question would also arise as to what interpretation should be put upon the expression "reasonable restrictions" and whether or not we would have to apply the same tests as we have applied in regard to article 19(6) of the Constitution.
One material thing to consider in this connection would be that although the Constitution was amended in 1951 by insertion of an additional clause in article 19(6) by which State monopoly in regard to trade or business was taken out of the purview of article 19(1) (g) of the Constitution, yet no such addition was made in article 301 or article 304 of the Constitution and article 301, as it stands, guarantees freedom of trade, commerce and intercourse subject only to Part XIII of the Constitution and not the other parts of the Constitution including that dealing with fundamental rights.
735 The Australian Constitution indeed has no provision like article 19(1) (g) of the Indian Constitution and it is certainly an arguable point as to whether the rights of individuals alone are dealt with in article 19(1) (g) of the Constitution leaving the freedom of trade and commerce, meaning by that expression 'only the free passage of persons and goods ' within or without a State to be dealt with under article 301 and the following articles.
We have thus indicated only the points that could be raised and the possible views that could be taken but as we have said already, we do not desire to express any final opinion on these points as it is unnecessary for purposes of the present case.
The result is that in our opinion the appeals should be allowed and the judgment of the High Court set aside A writ in the nature of mandamus shall issue against the respondents in these appeals restraining them from enforcing the provisions of the U. P. State Road Transport Act, 1951, against the appellants or the men working under them.
There will be no order as to costs.
Appeals allowed.
