iminal Appeal No. 72 of 1952.
Appeal by Special Leave from the Judgment and Order dated the 30th November, 1950, of the High Court of Judicature at Nagpur (Dev and Rao JJ.) in Contempt of Court Proceedings Miscellaneous Petition No. 16 of 1950.
Dr. Bakshi Tek Chand, (Hardyal, Hardy, B. R. Mandlekar, B. D. Kathalay, Ganpat Rai and K. L. Arora, with him) for the appellant.
C. K. Daphtary, Solicitor General for India (T. P. Naik and I. N. Shroff, with him) for respondent No. 1.
T. L. Shevde, Advocate General for the State of Madhya Pradesh, (T. P. Naik and I. N. Shroff, with him) for respondent No. 2.
B. Sen and I. N. Shroff for respondent No. 3. 1954.
October 15.
The Judgment of the Court was delivered by MEHR CHAND MAHAJAN C.J.
This appeal by special leave arises out of contempt proceedings taken against two very senior members of the Nagpur Bar and one of their clients.
Shri Shareef, one of the appellants, at one time was Minister for Law and Justice in the State.
Dr. Kathalay, the second appellant, is a Doctor of Laws and an author of legal works.
The matter which resulted in the issue of the show cause notices for contempt took a protracted course and has to a certain extent resulted in embittered feelings.
What happened was this: Shri Zikar who was charged along with the two appellants for contempt made an application under article 226(1) of the Constitution for enforcement of his fundamental right, alleging that he was a citizen Of Bharat and that the Custodian of Evacuee Property and the police were taking wrongful action against him and treating him as a national of Pakistan which he never was.
He prayed for an interim order of prohibition against the State from deporting him after the expiry of the permit.
The High Court granted the interim order of prohibition against the action complained.
At the hearing of the case on 11th August, 759 1950, a preliminary objection was raised on behalf of the State that Zikar had suppressed material facts in the petition filed by him and that the petition was therefore liable to be dismissed without going into the merits.
Shri Shareef, who was counsel for Zikar, combated this contention and further submitted that the preliminary objection could not be adequately dealt with without going into the merits of the case.
On behalf of the State another affidavit was filed on 17th August, 1950, stating certain facts, and Zikar was also directed to file an affidavit in reply by the 21st August, 1950, and this be did by that date.
The relevant proceedings of that date are recorded in these terms: " Shri Shareef for the petitioner.
Shri Naik for the respondent.
He files an affidavit and copies of applications dated 25th February, 1949 and 19th January, 1950.
Shri Shareef files a statement and an affidavit.
His attention was drawn to paragraph 4 of the affidavit and he was asked whether his client has really understood the contents which are in English adding that he might change in the Supreme Court and say that he had not understood them.
Shri Shareef then said that he has explained the contents to his clients.
Paragraph 6 of the statement and the affidavit is uncalled for as the appellant only desired to file an affidavit with reference to paragraph 10 of the affidavit of the non applicant: Vide order sheet dated 17th August, 1950.
A remark was made by one of us " Whether paragraph 6 was inserted for founding an argument before the Supreme Court.
" Shri Shareef replied he has stated facts. . .
Thereafter Shri Naik continued his arguments on the preliminary point till we rose for lunch.
When we reassembled Shri Shareef informed us that he wants time to apply for transfer of this case to another Bench because of the observations made by us regarding paragraphs 4 and 6 of his affidavit.
Case is therefore adjourned to 25th August, 1950 to enable Shri Shareef to make an application in the meanwhile.
" On the 23rd August, 1950, an application for the transfer of the case from the Bench hearing it to 760 another Bench of the High Court was made on the following grounds: 1 "The observations and references to the Supreme Court by Rao and Deo JJ.
created a bona fide belief in the applicant 's mind that they were prejudiced against him and had made up their minds and indicated that he shall have to go in appeal to the Supreme Court.
The observations and references to the Supreme Court were absolutely unnecessary and left no doubt in the applicant 's mind that he would not receive justice at the hands of the Hon 'ble Judges.
Prayer: In the interest of dispensation of impartial justice, the case be transferred to another Civil Division Bench for disposal.
" This application was not only signed by Zikar but also by the two appellants as counsel for the applicant and was rejected in due course and with that matter we are no longer concerned.
The preliminary objection raised by the State was upheld and the petition under article 226 was dismissed.
The learned Judges then ordered notices to issue to the applicant and his two counsel to show cause why they should not all be committed for contempt for scandalizing the Court, with a view to perverting the due course of justice by making statements in the transfer application impeaching the impartiality of the Judges.
Dr. Kathalay filed his written statement in reply to the show cause notice, on the 4th October, 1950.
He averred that he could not honestly admit that he scandalized the Court and committed contempt either in fact or in law and contended that in his whole career at the Bar for forty years he observed the highest traditions of this learned profession, upholding always the dignity of the Courts and that he had no animus against the Judges of the Division Bench.
He asserted that by signing the application he did not scandalize or intend to scandalize the Court and that he bona fide thought that an application could be made for transferring a case in the High Court from one Bench to another and that the question did not concern him alone but 761 the Bench and Bar generally and a question of great principle emerged, viz., whether a counsel was guilty of contempt in signing such an application, or whether it was his professional duty to do so if his client was under that bona fide impression.
In the last paragraph of the reply it was stated " Whatever the circumstances, I do see how much this application for transfer dated the 23rd August, 1950, has hurt the feelings of the Hon 'ble Judges and I very much regret that all this should have happened.
" Shri Shareef also put in a similar written statement.
He asserted that when the transfer application was made he did not know or believe the law to be that it could not be made, and rightly or wrongly he was always under the impression that an application could be made for transferring a case in the High Court from one Bench to another.
He also expressed similar regret for what had happened.
Further written statement was filed by Shri Shareef on 16th October, 1950.
In paragraph 7 of that statement he said as follows: ' "I was grieved to know that the accusation against me in these proceedings should be of malice and mala fides for my taking up Zikar 's brief in connection with his application for transfer, dated the 23rd August, 1950.
If I am thus defending the proceedings, I am doing so for vindicating my professional honour and personal self respect, and it would be a misfortune if this was all going to be construed as aggravating the contempt, as hinted by the Hon 'ble Court during my counsel 's arguments, though remotely.
But even as I am making my defence, it is, I admit, quite likely that I committed an error of judgment in acting as I did, causing pain to the Hon 'ble Judges, which I deeply regret, as I have already done before and so has my counsel on my behalf in the course of his arguments." (The Judges in the Judgment under appeal have taken exception to the last sentence of this paragraph.) Dr. Kathalay also put in a similar reply.
The High Court in a very lengthy judgment in which very large number of authorities were considered and 762 discussed, held that the application for transfer constituted contempt because the Judges were scandalized with a view to diverting the due course of justice.
The two advocates who signed and prosecuted the application were found guilty of contempt.
As regards the plea of error of judgment, this is what the learned Judges said: " The attitude of defiant justification adopted by them in spite of our pointing out at a very early stage in these proceedings that we would be prepared to consider any mistake on their part renders it difficult for the court to accept the belated plea of an error of judgment.
Even the expression 'error of judgment ' was not so much mentioned in the argument until the last day of the argument.
We have already shown in para.
100 how it was introduced in the two statements on 16th October, 1950, quite contrary to fact.
If the two advocates felt that there was an error of judgment on their part, it would have been more appropriate to make a candid and clear admission of that and make reparation for the injury done by an adequate apology.
We cannot treat the expression 'I very much regret that all this should have happened ' as an apology at all.
Nor were we ever asked to treat it as such.
What is it that the two advocates regret ? So man things have happened since 21st August, 1950.
Any expression of regret to merit consideration must be genuine contriteness for what the contemners have done.
" In the result the learned Judges passed the following order : " We accordingly sentence Shri M. Y. Shareef to pay a fine of Rs. 500 or in default to undergo simple imprisonment for two weeks and we Sentence Dr. D.W. Kathalay to pay a fine of Rs.
1000 or in default to undergo simple imprisonment for one month.
We are not sure if the sentences we have awarded are adequate to the gravity of the offence, but on this occasion we refrain from being stern and bringing the full power of the court into play considering the misconceptions about the advocate8 ' responsibility that seem to have so far prevailed at any rate in a section of the Bar." 763 Leave to appeal to this Court was refused but was granted here.
On the 12th May, 1954, when the appeal was heard by this Court, we recorded the following order: "The appellants have tendered an unqualified apology to this court and to the High Court, and they are prepared to purge the contempt for which they have been convicted.
In our opinion, the apology is a sincere expression of their regret for what happened in court at the time the transfer application was made and for the allegations made therein.
We therefore adjourn this appeal for two months and direct that the apology tendered here be tendered to the Division Bench before which the contempt is said to have been committed.
We are sending it to the High Court with the full confidence that the learned Judges will consider the apology in the spirit in which it has been tendered and they will pass appropriate orders and send an intimation to this court as to what orders they pass.
" When the case went back to the High Court, it again took an unfortunate turn.
The learned Judges posed the question that they had to consider in this form " The question is whether remission of the punishment awarded is called for in view of the statement now filed by the contemners," and it was answered thus: " We are constrained to observe that the spirit in which the apology was tendered here is not much different from that originally shown.
The idea of the contemners is that because they have filed the apology as directed, they have a right to expect the acceptance of it by the court.
How else can the absence of any prayer or what the contemners desire be explained ? We record that there was hardly anything apologetic the way the apology was tendered. . . .
We neither gave the extreme penalty which we might well have given, nor did we give the maximum of the lesser penalty.
But for the manner of justification and the contumacy, there might not have been a sentence of fine at all." 764 Having approached the matter thus, the learned Judges referred to a large number of cases for the admitted proposition of law that a " sincere apology does not entitle a contemner as of right to a remission of the sentence.
" It was further thought that acceptance of apology would lead to an invidious distinction being made in the case of two advocates and Zikar.
In the result the apology was not accepted and the report concluded with the following observations : " If in the circumstances of this case the apology were to be accepted, we would be encouraging the notion that it is the contemners 's right to get his apology accepted when he chooses and in whatever manner he tenders even in a case where he has aggravated the original offence.
We will be unsettling established principles, and setting a bad precedent.
Above all, we would be dealing a blow to the authority of the court, the consequence of which cannot be viewed with equanimity.
" When the appeal came back to us, we asked Dr. Tek Chand who appeared for the two advocates whether his clients were even now genuinely sorry for signing the transfer application and whether the expression of regret made in this Court was a genuine expression of their feelings, Dr. Tek Chand replied in the affirmative and emphatically said " Absolutely".
In this situation, the question for consideration in the appeal now is whether the two appellants have purged the contempt by tendering an unqualified apology in this Court as well as to the High Court, the genuineness of which has been again emphasized by their counsel before us, or whether the sentence of fine awarded to them by the High Court should necessarily be maintained for upholding the authority and dignity of the Court The proposition is well settled and self evident that there cannot be both justification and an apology.
The two things are incompatible.
Again an apology is not a weapon of defence to purge the guilty of their offence; nor is it intended to operate as a universal panacea, but it is intended to be evidence of real contriteness.
The appellants having tendered an 765 unqualified apology, no exception can be taken to the decision of the High Court that the application for transfer did constitute contempt because the judges were scandalized with a view to diverting the due course of justice, and that in signing this application the two advocates were guilty of contempt.
That decision therefore stands.
The fact however remains, as found by the High Court, that there was at the time these events happened considerable misconception amongst a section of the Nagpur Bar about advocates ' responsibilities in matters of signing transfer applications containing allegations of this character.
It cannot be denied that a section of the Bar is under an erroneous impression that when a counsel is acting in the interests of his client, or in accordance with his instructions he is discharging his legitimate duty to his client even when he signs an application or a pleading which contains matter scandalizing the Court.
They think that when there is conflict between their obligations to the Court and their duty to the client, the latter prevails.
This misconception has to be rooted out by a clear and emphatic pronouncement, and we think it should be widely made known that counsel who sign applications or pleadings containing matter scandalizing the Court without reasonably satisfying themselves about the prima facie existence of adequate grounds there for, with a view to prevent or delay the course of justice, are themselves guilty of contempt of Court, and that it is no duty of a counsel to his client to take any interest in such applications; on the other hand, his duty is to advise his client for refraining from making allegations of this nature in such applications.
Once the fact is recognized as was done by the High Court here, that the members of the Bar have not fully realized the implications of their signing such applications and are firmly under the belief that their conduct in doing so is in accordance with professional ethics, it has to be held that the act of the two appellants in this case was done under a mistaken view of their rights and duties, and in such cases even a qualified apology may well be considered by a Court.
In border 98 766 line cases where a question of principle about the rights of counsel and their duties has to be settled, an alternative plea of apology merits consideration; for it is possible for a judge who hears the case to hold that there is no contempt in which case a defence of unqualified apology is meaningless, because that would amount to the admission of the commission of an offence.
In this case the learned judges themselves had to wade through a large volume of English and Indian case law before they could hold that the act of the appellants constituted contempt and thus it could not be said that the matter was so patent that on the face of it their act amounted to contempt.
Moreover, it appears from the proceedings that the counsel were genuinely under the belief that their professional duties demanded that, when their client was under a bonafide belief that the Court was prejudiced against him and decided to apply for transfer, the were bound to take his brief and sign the application.
We cannot help observing that the admitted reference by the judges to the Supreme Court in their remarks during the course of the hearing was unfortunate and seems to indicate an unnecessary and indecorous sensitiveness which may well have been misunderstood by the party and the advocates.
The counsel seem to have genuinely believed that they were right in what they did, though as a matter of fact if they had studied the law more deeply, they would not have done so.
In these circumstances it cannot be said that what they did was wailful and their conduct in getting the law settled in this matter by raising the defence that they did was contumacious.
The authorities relied upon by the High Court have no application to cases of this character.
How else is the validity of a defence of this kind to be settled, except by an argument that the counsel was entitled in the interests of his client to advise a transfer and give grounds for that transfer which were bona fide believed by the client.
Every form of defence in a contempt case cannot be regarded as an act of contumacy.
It depends on the circumstances of each case and on the general impression about a particular rule of ethics amongst the members 767 of the profession.
The learned Judges, as already said, have themselves said that such an impression was prevalent since along time amongst a section of the Bar in Nagpur.
It was thus necessary to have that question settled and any effort on the part of these two learned counsel to have that point settled cannot be regarded as contumacy or a circumstance which aggravates the contempt.
We think that the expression of regret in the alternative in this case should not have been ignored but should have been given due consideration.
It was made in the earliest written statement submitted by the counsel and cited above.
Once however the High Court found that they were guilty of contempt, they would have been well advised to tender an unqualified apology to that Court forthwith.
But perhaps they were still under the delusion that they were right and the Court was in error, and that by coming to this Court they might be able to have the q uestion of principle settled as they contended.
As soon as we indicated to the learned counsel that they were in error, they and their counsel immediately tendered an unqualified apology which, as already indicated, was repeated again in absolute terms at the second hearing.
We have not been able to appreciate why the learned Judges of the High Court should have doubted the genuineness of this apology.
It certainly was not the object and could not be the object of the learned Judges of the High Court to humiliate senior counsel and to expect something more from them than what they had already done in this Court.
While unhesitatingly deprecating very strongly the conduct of the appellants in scandalising the Court by becoming parties to an unnecessary and untenable transfer application, we still feel that in the matter of measure of punishment the High Court should have after an unqualified apology was tendered taken a different view.
We have no doubt that whatever the learned Judges of the High Court did in this case, they did in the firm belief that the dignity of the Court had to be maintained and the members of the Bar, howsoever big or learned, cannot be allowed to scandalize the judges or to divert the course of justice 768 by attempting to take a case out from one Bench to another Bench of the Court when they find that the Bench is expressing opinions seemingly adverse to their clients.
We have firm hope that this kind of conduct will not be repeated by counsel in any High Court in this country, and no more test cases of this kind would have to be fought out.
In the peculiar circumstances of this case and in view of the circumstance that the learned Judges themselves were of the opinion that there would not have been a sentence of fine at all if there was no plea of justification and there was no contumacy, we are of the opinion that the unqualified apology was sufficient to purge the contempt committed by the two appellants as we have reached the conclusion contrary to that arrived at by the High Court that the plea of justification in this case did not amount to contumacy.
It has also to be kept in view that condemnation for contempt by a High Court of senior members of the Bar is itself a heavy punishment to them, as it affects them in their professional career and is a great blot on them.
There has been nothing said in the lengthy judgment of the High Court that these counsel in their long career at the Bar have ever been disrespectful or discourteous to the Court in the past.
This one act of indiscretion on their part in signing the application should not have been viewed in the very stringent manner in which the High Court viewed it in the first instance and viewed it again after we had sent the case back to it.
It is not the practice of this Court in special leave cases and in exercise of our over riding powers to interfere with a matter which rests in the discretion of the High Court except in very exceptional cases.
After a careful consideration of the situation that arises in this case we have reached the decision that the dignity of the High Court would be sufficiently upheld if the unqualified apology tendered in this Court in the first instance and reiterated in absolute terms by Dr. Tek Chand again at the next hearing is accepted and that apology is regarded as sufficient to purge the contempt.
The matter has become very stale and the ends of justice do not call for maintaining the punishment of fine on two senior 769 counsel for acting wrongly under an erroneous impression of their rights and privileges.
For the reasons given above we allow this appeal to the extent that the sentence of fine passed on both the appellants is set aside, and the unqualified apology given by them to this Court and the High Court is accepted.
We also desire to issue a strong admonition and warning to the two counsel for their conduct.
There will be no order as to costs in these proceedings throughout.
Appeal allowed.
