of 1951.
Appeal under article 132 (1) of the Constitution of India from the Judgment and Order dated November 15, 1950, of the High Court of Judicature at Madras (Menon and Sayeed JJ.) in Criminal Miscellaneous Petition No. 1278 of 1950.
V. K. T. Chari (Advocate General of Madras) (Ganapathy Iyer, with him) for the appellant.
K. section Krishnaswamy Iyengar (K. Venkataramani, with him) for respondent No. 1. 1952.
December 5.
The Judgment of Patanjali Sastri C.J., Mukherjea, Chandrasekhara Aiyar and Ghulam Hagan JJ. was delivered by Patanjali Sastri C.J. Vivian Bose J. delivered a separate judgment.
PATANJALI SASTRI C. J.
This is an appeal from an order of the High Court of Judicature at Madras quashing certain criminal proceedings instituted in 337 the Court of the Third Presidency Magistrate, Madras, against the first respondent who is the managing director of a cinema company carrying on business in Madras under the name of "Prabhat Talkies.
" The proceeding arose out of a charge sheet filed by the police against the first respondent for an offence under section 29 of the (hereinafter referred to as the Act).
The charge was that the first respondent failed to implement certain terms of an award dated 15th December, 1947, made by the Industrial Tribunal, Madras, appointed under the Act and thereby committed a breach of those terms which were binding on him.
The first respondent raised a preliminary objection before the Magistrate that the latter had no jurisdiction to proceed with the enquiry because the award on which the prosecution was based was ultra vires and void on the ground that the reference to the Industral Tribunal which resulted in the award was not made by the Government in accordance with the requirements of section 10 'of the Act.
As the Magistrate refused to deal with the abjection as a preliminary point, the first respondent applied to the High Court under article 226 of the Constitution for a writ of certiorari to quash the proceeding pending before the Magistrate.
The application was heard in the first instance by a single Judge who referred the matter to a Division Bench in view of the important questions involved, and it was accordingly heard and decided by Govinda Menon and Basheer Ahmed Sayeed JJ.
who upheld the objection and quashed the proceeding by their order dated 15th November, 1950.
From that order the State of Madras has preferred this appeal.
The second respondent, the South Indian Cinema Employees ' Association (hereinafter referred to as the Association) is a registered trade union whose members are employees of various cinema companies carrying on business in the State of Madras.
Among these are the 24 cinema houses operating in the City of Madras, including the " Prabhat Talkies".
On 8th 338 November, 1946, the Association submitted to the Labour Commissioner of Madras, who had also been appointed as the Conciliation 'Officer under the Act a memorandum setting forth certain demands against the employers for increased wages and dearness allowance, annual bonus of three months ' wages, increased leave facilities, provident fund, and adoption of proper procedure in imposing punishment and requesting the Officer to settle the disputes as the employers were unwilling to concede the demands.
After meeting the representatives of the employees and the employers, the Labour Commissioner suggested on 28th April, 1947, certain " minimum terms " which he invited the employers and the union officials to accept.
The managers of six cinema companies in the City including " Prabhat Talkies " agreed to accept the terms but the managements of other companies did not intimate acceptance or non acceptance.
It would appear that, in the meantime, a meeting was convened on 22nd February, 1947, of the employees of four cinema companies including "Prabhat Talkies." Ninety four out of 139 workers attended the meeting and resolutions were passed to the effect that no action need be taken about the demands of the Association as the managements of those companies agreed to some improvement in the matter of wages and leave facilities and promised to look into the workers ' grievances if they were real.
But as the terms suggested by the Labour Commissioner were not accepted by all the employers, the representatives of the Association met that Officer on 13th May, 1947, and reported that the Association had decided to go on strike on any day after 20th May, 1947, if their demands were not conceded.
As the conciliation proceedings of the Labour Commissioner thus failed to bring about a settlement of the dispute, he made a report on 13th May, 1947, to the State Government as requited by section 12 (4) of the Act stating the steps taken by him to effect a settlement and why they proved unsuccessful.
In that report, after mentioning the minimum terms suggested by him and 339 enumerating the ten demands put forward by the employee,;, the Labour Commissioner stated as follows: "As the employers have not accepted even the minimum terms suggested by me and as the employees are restive, I apprehend that they may strike work at ' anytime.
I therefore suggest that the above demands made by the workers may be referred to an Industrial Tribunal for adjudication.
I have advised the workers to defer further action on their notice pending the orders of Government," and he concluded by suggesting the appointment of a retired District and Sessions Judge as the sole member of the Special Industrial Tribunal " to adjudicate on this dispute.
" Thereupon the Government issued the G. O. M. section No. 2227 dated 20th May, 1947, in the following terms: " Whereas an industrial dispute has arisen between the workers and managements of the cinema talkies in, the Madras City in respect of certain matters ; And whereas in the opinion of His Excellency the Governor of Madras, it is necessary to refer the said industrial dispute for adjudication; Now, therefore, in exercise of the powers conferred by section 7 (1) and (2) read with section 10 (1) (c) of the " His Excellency the Governor of Madras hereby constitutes an Industrial Tribunal consisting of one person, namely, Sri Diwan Bahadur K. section Ramaswami Sastri, Retired District and, Sessions Judge, and directs that the said industrial dispute be referred to that tribunal for adjudication.
The Industrial Tribunal may, in its discretion, settle the issues in the light of a preliminary enquiry which it may hold for the purpose and thereafter adjudicate on the said industrial dispute.
The Commissioner of Labour is requested to send copies of the order to the managements of cinema talkies concerned," 44 340 The Tribunal sent notices to all the cinema companies in the City and to the Association calling upon them to file statements of their respective cases and to appear before it on 7th July, 1947.
Pleadings were accordingly filed on both sides and the Tribunal framed as many as 22 issues of which issue (3) is ,material here and runs thus: " Is there a dispute between the managements of the City theatres and their respective employees justifying the reference by the Government to the Industrial Tribunal for adjudication ? Whether such an objection is tenable in law ?" It appears to have been claimed on behalf of some of these companies including " Prabhat Talkies " that so far as they ware concerned there was no dispute between the, management and their employees and therefore they should not be included in the reference or the award.
The Tribunal repelled this argument observing: "That even if some of the theatres have got a staff contented with their lot there is a substantial dispute in the industry taken as a whole.
After I arrive at my decision about the basic wages, increments, dearness allowance, etc.
the same will bind the industry as a whole in the City of Madras if the Government accepts and implements my award.
" The Tribunal accordingly held that none of the cinema companies should be "removed from the ambit of this industrial dispute and adjudication ".
It also found as a matter of fact that " the idyllic picture of industrial peace and contentment " put forward by the first respondent company was not justified by the evidence. 'Issue No. 3 was thus found for the Association.
The Tribunal finally passed its award on 15th December, 1947, which was confirmed by the Government on 13th February, 1948, and was declared binding on the workers and the managements with effect from 25th February, 1948, the date of its publication in the Fort St. George Gazette, for a period of one year from that date.
It is alleged that 341 the first respondent failed to implement certain provisions of the award when their implementation was due and thereby committed an offence punishable under section 29 of the Act.
No prosecution, however, was instituted till 24th April, 1950, as, in the meanwhile, certain decisions of the Madras High Court tended to throw doubt on the validity of references made in general terms without specifying the particular disputes or the groups of workers and managements between whom such disputes existed, and legislation was considered necessary to validate awards passed on such references.
Accordingly the Industrial Disputes (Madras Amendment) Act, 1949, was passed on 10th April, 1949, purporting to provide, inter alia, that all awards made by any Industrial Tribunal constituted before the commencement of that Act shall be deemed to be valid and shall not be called in question in, any court of law on the ground that the dispute to which the award relates was not referred to the Tribunal in accordance with the provisions of the (section 5).
It also purported to validate certain specified awards including " the award in the disputes between the managements of cinema theatres and workers " (section 6), which obviously refers to the award under consideration in these proceedings.
In support of his application to the High Court the first respondent herein raised three contentions.
First, the Government had no jurisdiction to make the reference in question as there was no dispute between the management and workers of " Prabhat Talkies " and, therefore, the reference and the award in so far as they related to the first respondent were ultra vires and void; secondly, in any case the notification by the Government purporting to refer an industrial dispute to the Tribunal was not competent under the Act, inasmuch as it did not refer to any specific disputes as &rising for adjudication and did not mention the companies or firms in which the disputes are said to have existed or were apprehended; and thirdly, the Madras Amendment Act was 342 unconstitutional and void under section, 107 of the Government of India Act, 1935, being repugnant 10the provisions of, the Central , and also void under article 13 (1) read with article 14 of the Constitution as being discriminatory in character.
The learned Judges, by separate but concurring judgments, upheld these contentions and issued a certificate under article 132 (1) of the Constitution as the case raised substantial questions of law regarding the interpretation of the Constitution.
As we considered that the contentions of, the appellant on the first two points must prevail, we did not hear arguments on the constitutional issue.
Before dealing with the main contentions of the parties, we may dispose of a minor point raised by Mr. Krishnaswami Aiyangar, for the first time before us, namely, that the prosecution of the first respondent for the alleged breach of some of the terms of the Tribunal 's award is unsustainable inasmuch as it was instituted after the expiry of the award.
In support of this argument learned counsel invoked the analogy of the cases where it has been held that a prosecution for an offence under a temporary statute could not be commenced, or having been commenced when the statute was in force, could not be continued after its expiry.
Those decisions have no application here.
The first respondent is prosecuted for an offence made punishable under section 29 of the Act which is a permanent statute and when he committed the alleged breach of some, of the terms of the award, which was in force at the time, he incurred the liability to be prosecuted under the Act.
The fact that the award subsequently expired cannot affect that liability.
On behalf of the appellant, the Advocate General of Madras urged that the question whether there existed an industrial dispute when the Government made the reference now under consideration was an issue of fact which the High Court ought not to have found in the negative at this preliminary stage 343 before evidence was recorded by the trial court.
He submitted, however, that, on the facts already appearing on the record, there could be no reasonable doubt that an industrial dispute did exist at the relevant time.
We are.
inclined to agree.
The ten demands set forth in the Labour Commissioner 's letter of the 13th May, 1947, which were not agreed to by the managements of the 24 cinema theatres in Madras clearly constituted industrial disputes within the meaning of the Act.
Basheer Ahmed Sayeed J., with whom the, other ' learned Judge concurred, says: "There is nothing in the letter of the Commissioner which would indicate that these demands made by the South Indian Cinema Employees ' Association were referred to the respective owners of the cinema houses in the City of Madras as a body or to any of them individually.
" This, we think is based on a misapprehension of the true facts.
Thedemandswereidenticalwiththose mentioned in the Association 's memorandum originally submitted on the 8th November, 1946, and they formed the subject of discussion with the representatives of the cinema companies in the City in the course of the conciliation proceedings.
That memorandum, which was not made part of the I record in the court below, was produced here, and Mr. Krishnaswami Aiyangar was satisfied that the demands referred to in that memorandum were the same as those mentioned in the Labour Commissioner 's letter of 13th May, 1947, of which all the employers were thus fully aware.
Nor is it correct to say " that the disputes, if any, ' which might have existed between the workmen of the petitioner 's cinema and the petitioner him self had been settled by the petitioner 's ready and willing acceptance of the terms suggested.
by the Commissioner ".
The terms accepted by the first respondent were what the Commissioner called "the minimum terms " and were by no means the same as the demands put for ward by the Association, which were never accepted 344 by the Association.
The Commissioner 's letter of the 13th May, 1947, made this clear.
But, in truth, it was not material to consider whether there was any dispute outstanding between the first respondent and his employees when the Government made the reference on 20th May, 1947.
The learned Judges appear to have assumed that the disputes reference to a Tribunal under section 10 (1) (c) of the Act must, in order that the resulting award may be binding on any particular industrial establishment and its.
employees, have actually arisen between them.
" Analysing the order of reference of the Madras Government now under consideration," the learned Judges observe, " it is obvious that there is no mention of the existence of any dispute between the petitioner (the first respondent herein) and his workmen . . .
In fact there was no dispute to be referred to a Tribunal so far as this petitioner is concerned.
If, therefore, there was no jurisdiction to make any reference, it follows that the whole reference and the award are both invalid and not binding on the petitioner.
" This view gives no effect to the words "or is apprehended " in section 10 (1).
In the present case, the Government referred " and industrial dispute between the workers and managements of cinema talkies in Madras City in respect of certain matters." As pointed out in the Labour Commissioner 's letter to the Government, there were 24 cinema companies in Madras, and the Association, which, as a duly registered trade union, represented their employees, put forward the demands on behalf of the employees of all the cinema houses in the City.
Fifteen out of 43 workers of the " Prabhat Talkies " were admittedly members of the Association which thus figured as one of the parties to the dispute.
In that situation, the Government may have thought, without a close examination of the conditions in each individual establishment, that disputes which affected the workmen collectively existed in the cinema industry in the City and that, even if such disputes had not actually arisen in any particular establishment, they could, 345 having regard to their collective nature, well be appre hended as imminent in respect of that establishment also.
It is not denied that notices were sent by the Tribunal to all the 24 companies and they all filed written statements of their case in answer to the demands made by the Association on behalf of the employees.
In these circumstances, it is idle to claim that the Government had no jurisdiction to make the reference and that the award was not binding on the respondent 's Organisation.
The latter was clearly bound by the award under section 18 of the Act.
It was next contended that the reference was not competent as it was too vague and general in its terms containing no specification of the disputes or of the parties between whom the disputes arose.
Stress was laid on the definite article in clause (c) and it was said that the Government should crystallise the disputes ,before referring them to a Tribunal under section 1 0 (1) of the Act.
Failure to do so vitiated the proceedings and the resulting award.
In upholding this objection, Govinda Menon J., who dealt with it in greater detail in his judgment, said, " Secondly, it is contended that the reference does not specify the dispute at all.
What is stated in the reference is that an industrial dispute has arisen between the workers and the management of the cinema talkies in the City of Madras in respect of certain matters.
Awards based on similar references have been the subject of consideration in this Court recently.
In Bamayya Pantulu vs Kutty and Rao (Engineers) Ltd.(1) Horwill and Rajagopalan JJ.
had to consider an award based on similar references without specifying what the dispute was.
" After referring to the decision of the Federal Court in India Paper Pulp Co. Ltd. vs India 'Paper Pulp Workers ' Union(2), and pointing out that though the judgment of the Federal Court was delivered on 30th March, 1949, it was not referred to by the High Court in Kandan Textile Ltd. vs Industrial Tribunal, Mad ras(3), which was decided on 26th August, 1949, the learned Judge expressed the view that the trend of (1) (3) (2) 346 decisions of this Court exemplified in the cases referred to by me above has not been overruled by their Lordships of the Federal Court.
" Basheer Ahmed Sayeed J. I however, sought to distinguish the decision of the Federal Court on the facts of that case, remarking "that a reading of the order of reference that was the subject matter of the Federal Court decision conveys a clear idea as to a definite dispute, its nature and existence and the parties between whom the dispute existed.
" It is, however,, clear from the order of reference which is fully extracted in the judgment that it did not mention what the particular dispute was, and it was in repelling the objection based on that omission that Kania C.J. said: "The section does not require that the particular dispute should be mentioned in the order; it is sufficient if the existence of a dispute and the fact that the dispute is referred to the Tribunal are clear from the order.
To that extent the order does not appear to be defective.
Section 10 of the Act, however, requires a reference of the dispute to the Tribunal.
The Court has to read the order as a whole and determine whether in effect the order makes such a reference.
" This is, however, not to say that the Government 'will be justified in making a reference under section 10 (1) without satisfying itself on the facts and circumstances brought to its notice that an industrial dispute exists or is apprehended in relation to an establishment or a definite group of establishments engaged in a particular industry, and it is also desirable that the Government should, wherever possible, indicate the nature of the dispute in the order of reference.
But, it must be remembered that in making a reference under section 10(1) the Government is doing an administrative act and the fact that it has to form an opinion as to the factual existence of an industrial dispute as a preliminary step to the discharge of its function does not make it any the less administrative in character. ' The Court cannot, therefore, canvass the order of reference closely to see if there was any 347 material before the Government to support its conclusion, as if it was a judicial or quasi judicial determination.
No doubt, it will be open to a party seeking to impugn the resulting award to show that what was referred by the Government was not an industrial dispute within the meaning of the Act,, and that, therefore, the Tribunal had no jurisdiction to make the award.
But if the dispute was an industrial dispute as defined in the Act, its factual existence and the expediency of making a reference in the circumstances of a particular case are matters entirely for the Government to decide upon, and it will not be competent for the Court to hold the reference bad and quash the proceedings for want of jurisdiction merely because there was, in its opinion, no material before the Government on which it could have come to an affirmative conclusion on those matters.
The observations in some of the decisions in Madras do not appear to have kept this distinction in view.
Moreover, it may not always be possible for the Government, on the material placed before it, to particularise the dispute in its order of reference, for situations might conceivably arise where public interest requires that a strike or a look out either existing or imminent should be ended or averted without delay, which, under the scheme of the Act, could be done only after the dispute giving rise to it has been referred to a Board or a Tribunal (vide sections 10(3) and 23).
In such cases the Government must have the power, in order to maintain industrial peace and production, to set in motion the machinery of settlement with its sanctions and prohibitions without stopping to enquire what specific points the contending parties are quarrelling about, and it would seriously, detract from the usefulness of the statutory machinery to construe section 10 (1) as denying such power to the Government.
We find nothing in the language of that provision to compel such construction.
The Government must, of course, have sufficient knowledge of the nature of the dispute to be 45 348 satisfied that it is an industrial dispute within the meaning of the Act, as, for instance, that it relates to retrenchment or reinstatement.
But, beyond this no obligation can be held to lie on the Government to ascertain particulars of the disputes before making a reference under section 10 (1) or to specify them in the order.
This conclusion derives further support from clause (a) of section 10 (1) which provides in the same language for a reference of the dispute to a Board for promoting a settlement.
A Board is part of the conciliation machinery provided by the Act, and it cannot be said that it is necessary to specify the dispute in referring it to such a body which only mediates between the parties who must, of course, know what they are disputing about.
If a reference without particularising the disputes is beyond cavil under clause (a), why should it be incompetent under clause (c) ? No doubt, the Tribunal adjudicates; whereas the Board only mediates.
But the adjudication by the Tribunal is only an alternative form of settlement of the disputes on a fair and just basis having regard to the prevailing conditions in the industry and is by no means analogous to what an arbitrator has; to do in determining ordinary civil disputes according to the legal rights of the parties.
Indeed, this notion that a reference to a Tribunal under the Act must specify the particular disputes appears appears to have been derived from the analogy of an ordinary arbitration.
For instance in Ramayya Pantulu vs Kutty & Rao (Engineers) Ltd.(1) it is observed "that if a dispute is to be referred to: a Tribunal the nature of the dispute must be set out just as it Would if a reference were made to an arbitrator in a civil dispute.
The Tribunal like any other arbitrator can give an award on a reference only if the points of reference are clearly placed before it.
" The analogy is somewhat misleading.
The scope of adjudication by a Tribunal under the Act is much wider as pointed out in the Western India (1) 349 Automobile Association 's case (1), and it would involve no hardship if the reference also is made in wider terms provided, of course the dispute is one of the kind described in section 2(k) and the parties between whom such dispute has actually arisen or is apprehended in the view of the Government are indicated either individually or collectively with reasonable clearness.
The rules framed under the Act provide for the Tribunal calling for statements of their respective cases from the parties and, the disputes would thus get crystallised before the Tribunal proceeds to make its award.
On the other hand, it is significant that there is no procedure provided in the Act or in the rules for the Government ascertaining the particulars of the disputes from the parties before referring them to a Tribunal under section 10(1).
In view of the increasing complexity of modern life and the interdependence of the various sectors of a planned national economy, it is obviously in the interest of the public that labour disputes should be peacefully and quickly settled within the frame work of the Act rather than by resort to methods of direct action which are only too well calculated to disturb the public peace and order and diminish production in the country, and courts should not be astute to discover formal defects and technical flaws to overthrow such settlements.
In the result we set aside the order of the High Court and dismiss the first respondent 's petition.
BOSE J. I agree but would have preferred to rest my decision on the ground that in this case there was sufficient compliance with the terms of section 10(1) (C) of the Act even on the first respondent 's interpretation of it, namely that the words, " the dispute " require Government to indicate the nature of the dispute which the Tribunal is required to settle.
I say this because, in my judgment, we must read the order of the 20th May, 1947, along with the documentS which accompanied it.
I also agree that one (1) 350 must not be over technical, but had it not been for the /of act that the point is now settled by the decision in the India Paper ' Pulp Company 's case(1) I would have been inclined to consider that an indication of the nature of the dispute, either in the order itself or in the papers accompanying it, was necessary.
However, that is now settled and I have no desire to go behind the decision but I would like to say that even if it is not legally necessary to indicate the nature of the dispute, it is, in my opinion, desirable that that should be done.
Appeal allowed.
Agent for respondent No. 1: section Subramanian.
