Appeal No. 202 of 1952.
Appeal from the Judgment and Decree dated the 5th day of March, 1951 of the High Court of Judicature at Calcutta in Appeal from Original Decree No. 87 of 1949 arising out of the decree dated the 20th day of January, 1949 in Suit No. 94 of 1946 of the Court of 3rd Additional District Judge at 24 Parganas.
M.C. Setalvad, Attorney General for India, (Sukumar Ghose, with him), for the appellant.
Bankam Chandra Bannerjee and R. R. Biswas, for respondent No. 1. 1954.
December 2.
This appeal arises out of an application filed by the first respondent for probate of a will dated 28 11 1943 executed by one Bhabesh Charan Das Gupta.
The testator died on 27 10 1944 leaving him surviving two sons, Paresh Charan Das (the first respondent), Naresh Charan Das 1037 (the appellant), and a daughter, Indira (the second respondent.
The estate consisted of a sixth share in some ancestral lands at Matta in the District of Dacca, and a house No. 50, South End Park, Calcutta, built by the testator on a site purchased by him.
By his will) he directed that a legacy of Rs. 10 per mensem should be paid to his younger son, the appellant, for the period of his life; that his daughter should be entitled to a life estate in five specified rooms in the house to be enjoyed either personally by her and the members of the family, or by leasing them to others; that a legacy of Rs. 10 per mensem should be paid to one or the other of two hospitals named, and that subject to the legacies aforesaid, the first respondent should take the estate, perform the sraddha, and pay one sixth of the expenses for the worship of the deity installed in the ancestral house.
The first respondent who was the sole executor under the will, applied in due course for probate thereof.
The appellant entered caveat, and thereupon, the application was registered as a suit.
He then filed a written statement, and on that, the following issues were framed: (1)"Was the Will in question lawfully and validly executed and attested? (2)Had the testator testamentary capacity at the time of the execution of the Will? (3)Was the Will in question executed under undue influence and pressure exerted by Paresh Charan Das Gupta?" The Additional District Judge of the 24 Parganas who tried the suit held in favour of the first respondent on issues 1 and 2, but against him on issue 3, and in the result, probate was refused.
The first respondent took the matter in appeal to the High Court, and that was heard by G. N. Das and section C. Lahiri, JJ.
Before them, the appellant did not contest the correctness of the finding of the Additional District Judge that the testator had testamentary capacity when he executed the will.
The two contentions that were pressed by him were (1) that the will in question was executed by the testator 1038 under undue influence of the first respondent, and (2) that it was not validly attested, and was therefore invalid.
On both the questions, the learned Judges held in favour of the first respondent, and accordingly allowed the appeal, and directed the grant of probate.
Against this judgment, the caveator prefers this appeal, and contends that the findings of the Court below on both the points are erroneous.
The main question that arises for our decision is whether the will in question was executed under the undue influence of the first respondent.
"When once it has been proved", observed Lord Cranworth in Boyse vs Rossborough(1) "that a will has been executed with due solemnities by a person of competent understanding and apparently a free agent, the burden of proving that it was executed under undue influence is on the party who alleges it".
Vide also Craig vs Lamoureux(2).
In the present case, it is not in dispute that the testator executed the will in question, and that he had the requisite mental capacity at that time.
The burden, therefore, is on the appellant to establish that the will was the result of undue influence brought to bear on him by the first respondent.
The facts so far as they are material for this issue, may now be stated, The testator was a police officer and retired in 1927 as Deputy Superintendent of Police.
Paresh Charan, the elder son, was married in 1925, and lived all along with his parents with his wife and children.
Nirmala, the wife of the testator, died in 1929, and thereafter it was the wife of Paresh Charan that was maintaining the home.
Naresh Charan studied up to I.A., but in 1920 discontinued his studies and got into employment in the workshop of Tata & Co., at Jamshedpur on a petty salary; and the evidence is that thereafter he was practically living apart from the family.
In 1928 he married one Shantimayi, who was a widow having some children by her first husband.
She belonged to the Kayastha caste, whereas Naresh Charan belonged to the Baid caste.
The testator was strongly opposed to this (1) [1857] 6 H.L.O. 2: ; (2) 1039 intercaste marriage, and did his best to stop it but without success.
The correspondence that followed between the appellant and his father during this period clearly shows that the father felt very sore over this alliance, and wrote that it could not pain him even if his son died.
With this background, we may turn to the will.
The relevant recitals therein are as follows: "My younger son Sri Naresh Charan Das Gupta is behaving badly with me and without ray knowledge and consent be has married a girl of a different caste and she has given birth to two female children and one male child.
In these circumstances my said son Sri Naresh Charan Das Gupta and his son Sreeman Arun Gupta and the two daughters or any other son or daughter who may be born to him, will not be entitled to perform my sradh or to offer me Pindas.
For all these reasons I deprive my second son Sri Naresh Charan and his son Sreeman Arun Gupta and his two daughters and any other sons or daughters who may be born to him as well as Naresh 's wife Sreemati Santi of inheritance from me and from all my movable and immovable properties, ancestral as well as self acquired.
They shall not get any share or interest or possession in any of my aforesaid properties".
It is not disputed that these recitals accord with what the testator had expressed in the correspondence at the time of the marriage and for some years thereafter.
But it is argued that since then, more than a decade had passed before the will was executed, and that during this period the natural affection of the testator for his son had re asserted itself, that he had forgiven and forgotten the past, and that when the will was actually executed, the recitals above extracted did not correctly reflect the then mind of the testator.
We have been taken through the entire correspondence that passed between the testator and the appellant and the members of his family.
It shows that the testator was solicitous about the welfare of the appellant, and was enquiring about his health and 1040 sending him on occasions medicines; that he was affectionately disposed towards his children and was sending them presents of cloth; that latterly he had so far modified his attitude towards the wife of the appellant as to invite her and her children to Calcutta; that he himself stayed with them for some time at Jamshedpur and was giving advice to the appellant on matters connected with his employment.
It was argued that there was thus a gradual change of heart on the part of the father towards the appellant and the members of his family, that.
the recitals in the will could not be reconciled with this change of attitude, and that they must have been inspired by the first respondent.
We are unable to agree.
It is one thing for a father who feels that he has been wronged by a disobedient son to wish him well in life, and quite another thing to give him any of his properties.
In the whole of the correspondence which has been read to us, there is nothing to suggest that he wanted the appellant to share in the estate.
On the other hand, there are indications that even when the appellant was in financial difficulties, the testator considered that he was under no sort of obligation to come to his help.
Vide Exs.
5(c) and C(1).
It may be mentioned that after making the will on 28 11 1943 the testator continued to correspond with the appellant and the members of his family precisely in the same terms as before.
Vide Exs.
B(2), C(4) and A(10).
That shows that the two currents of natural affection and settlement of properties flowed in distinct channels,, and that the change in the course of the one had no effect on the direction of the other.
The testator, it is clear from the correspondence, was a man of strong will, determined and unshakable in his resolutions.
He wrote of himself in exhibit C(34) that "I am one third conservative, one third liberal and one third autocratic".
He was very solicitous about the family prestige and reputation, and felt deeply hurt when his son entered into a marriage which was viewed by his community with disfavour.
In exhibit 6(c) he wrote, "You broke our hearts for a woman who has no right to be in my house", And 1041 as late as 25 12 1941 he wrote to the appellant that if his wife and children came to live with him "they must prepare themselves to meet uncalled for taunts and unpleasant enquiries which may be made by our near and distant village relations in our society who will come to see us".
(Vide Exhibit C(37)).
There cannot, therefore, be any doubt that the testator was all along smarting under a sense of social humiliation by reason of the inter caste marriage, and that the recitals in the will were manifestations of a sore in his heart which had remained unhealed to the last.
It was also argued that the dispositions in the will were unnatural in that the appellant had been practically disinherited and his children altogether ignored.
This by itself cannot lead to any inference of undue influence on the part of the first respondent.
Having regard to the character of the testator and his feelings in the matter it is not a matter for surprise that he should have cut off the appellant with a small legacy.
It must also be mentioned that the net value of the assets as given in the probate petition is Rs. 23,865 10 9, and if the other legacies and charges are deducted, what was bequeathed to the first respondent cannot be said to be very considerable.
It also appears that at that time his salary was Rs. 60 per mensem and that he had a number of children, whereas the appellant is stated to have had a basic salary of Rs. 250 per mensem then.
The first respondent, his wife and children have all along been dependents of the testat or, whereas the appellant had lived apart from him from 1920.
And it is not unnatural for the testator so to order the distribution of his estate as to secure the continuance of the existing state of affairs.
The terms of the will, therefore, cannot be relied on as intrinsic evidence of undue influence, as contended for by the appellant.
Then there is the evidence of Indira, the daughter of the testator, which was taken on commission.
She deposed that the testator bad told her that there were troubles in the house, that the elder son had objection to stay with the younger one, "because if they live together, there will be social trouble regard 1042 ing his daughters marriage", and that he therefore wanted to make a will.
She went on to add.
that the father subsequently wanted to alter the will and sent for her repeatedly for discussions, but that she generally excused herself, because she did not like to intervene in the matter, and that on those occasions, he told her, "At present this will stand, but I want to modify it in future".
Indira also deposed that the first respondent and his wife used to tell the testator that there was no change in the conduct of the appellant, that he was extravagant in his habits and incurred debts, and that he had taken away some articles.
We do not consider that it is safe to act on this evidence.
It is clear from Exhibit I that Indira and her husband had taken sides with the appellant as against the first respondent, and wrote to him that in spite of the will the appellant "should have his share as early as possible in order to avoid further complication", though it may be noted that they insisted on their rights under the will.
Stripped of all its embellishments, the evidence of Indira, if true, comes only to this that the first respondent told his father that he could not live under the same roof with his brother, and that in view of that attitude, the testator gave no share to the appellant in the house.
We are unable to see any undue influence in this.
The first respondent was entitled to put forward his views in the matter, and so long as the ultimate decision lay with the testator and his mental capacity was unimpaired, there can be no question of undue influence.
It is elementary law that it is not every influence which is brought to bear on a testator that can be characterised as "undue".
It is open to a person to plead his case before the testator and to persuade him to make a disposition in his favour.
And if the testator retains his mental capacity, and there is no element of fraud or coercion it has often been observed that undue influence may in the last analysis be brought under one or the other of these two categories the will cannot be attacked on the ground of 1043 undue influence.
The law was thus stated by Lord Penzance in Hall vs Hall(1): "But all influences are not unlawful.
Persuasion, appeals to the affections or ties of kindred, to a sentiment of gratitude for past services, or pity for future destitution, or the like, these are all legitimate and may be fairly pressed on a testator.
On the other hand, pressure of whatever character, whether acting on the fears or the hopes, if so exerted as to overpower the volition without convincing the judgment, is a species of restraint under which no valid will can be made.
Importunity or threats, such as the testator has the courage to resist, moral command asserted and yielded to for the sake of peace and quiet, or of escaping from distress of mind or social discomfort, these, if carried to a degree in which the free play of the testator 's judgment, discretion, or wishes is overborne, will constitute undue influence, though no force is either used or threatened.
In a word, a testator may be led, but not driven; and his will must be the offspring of his own volition, and not the record of some one else 's".
Section 61 of the Indian Succession Act (Act XXXIX of 1925) enacts that, "A will or any part of a will, the making of which has been caused by fraud or coercion, or by such importunity as takes away the free agency of the testator, is void".
Illustration (vii) to the section is very instructive.
and is as follows: "A, being in such a state of health as to be capable of exercising his own judgment and volition B uses urgent intercession and persuasion with him to induce him to make a will of a certain purport.
A, in consequence of the intercession and persuasion but in the free exercise of his judgment and volition makes his will in the manner recommended by B. The will is not rendered invalid by the intercession and persuasion of B".
(1) (1868) L.R. 1 P. & D. 481 & 482.
134 1044 Even if we accept the evidence of Indira, the case would, on the facts, fall within this Illustration, It is not disputed that the testator was in full possession of his mental faculties.
There is no proof that the first respondent did or said anything which would have affected the free exercise by the testator of his volition.
On the other hand, it is proved that.
the first respondent had no act or part in the preparation, execution, or registration of the will.
It is a holograph will, and the evidence of P. Ws.
I and 2 is that it was the testator himself who made all the arrangements for its execution, and that it was actually executed at the residence of P.W. 1.
The document was presented for registration by the testator, and be kept it with himself, and it was taken Out of his cash box after his death.
He lived for nearly a year after the execution of the will, and even on the evidence of Indira, be was often thinking of it, and discussing it, but declared that it should stand.
The cumulative effect of the evidence is clearly to establish that the will represents the free volition of the testator, and that it is not the result of undue influence by the first respondent or his relations.
It should be mentioned that Indira herself sought to enforce her rights under the will shortly after the death of the testator, and that the appellant also obtained payment of legacy under the will for a period of 15 months.
No ground has been established for our differing from the High Court in its appreciation of the evidence, and we agree with its conclusion that the will is not open to question on the ground of undue influence.
It was also argued for the appellant that there was no proof that the will was duly attested as required by section 63 of the Indian Succession Act, and that it should therefore be held to be void.
I and 2 are the two attestors, and they stated in examination in chief that the testator signed the will in their presence, and that they attested his signature.
They did not add that they signed the will in the presence of the testator.
Now, the contention is that in the absence of such evidence it must be held that there was no due attestation.
Both the Courts below have 1045 held against the appellant on this contention.
The learned Judges of the High Court were of the opinion that as the execution and attestation took place at one sitting at the residence of P.W. 1, where the testator and the witnesses had assembled by appointment, they must all of them have been present until the matter was finished, and as the witnesses were not cross examined on the question of attestation, it could properly be inferred that there was due attestation.
It cannot be laid down as a matter of law that because the witnesses did not state in examination in chief that they signed the will in the presence of the testator, there was no due attestation.
It will depend on the circumstances elicited in evidence whether the attesting witnesses signed in the presence of the testator.
This is a pure question of fact depending on appreciation of evidence.
The finding of the Court below that the will was duly attested is based on a consideration of all the materials, and must be accepted.
Indeed, it is stated in the judgment of the Additional District Judge that "the fact of due execution and attestation of the will was not challenged on behalf of the caveator at the time of the hearing of the suit".
This contention of the appellant must also be rejected.
In the result, the decision of the High Court is confirmed, and this appeal is dismissed, but in the circumstances, without costs.
Appeal dismissed.
