Appeal No. 91 of 1953.
Appeal from the Judgment and Decree dated the 12th day of June 1951 of the High Court of Judicature at Calcutta in Appeal from Original Decree No. 56 of 1951 arising out of the Decree dated the 8th day of March 1951 of the said High Court exercising its Ordinary Original Civil Jurisdiction in Suit No. 3993 of 1950.
H.J. Umrigar, Rameshwar Nath and Rajinder Narain for the appellant.
A.N. Sinha and P. C. Dutta for the respondent.
December 6.
The judgment of the Court was delivered by JAGANNADHADAS J.
This is an appeal, by leave of the High Court of Calcutta under article 133 (1) (c) For these two sections 45 B and 45 G (inserted by Act XX of 1950) two now sections 45 B and 45 U wore inserted by section 10 of Act LII of 1953.
1099 of the Constitution, from its judgment in its appellate jurisdiction confirming that of a Single Judge of the Court.
The point involved is a short one and arises on the following facts.
The respondent before us, Associated Bank of Tripura Ltd., went into liquidation on the 19th December, 1949.
A month prior to the liquidation, i.e., on the 19th November, 1949, the appellant before us and the Bank entered into an agreement whereby the appellant became a tenant of the Bank in respect of a certain parcel of land.
One of the terms of the tenancy agreement was that the appellant should vacate the land demised on 24 hours ' notice.
After the Bank went into liquidation the Liquidator served on the appellant on the 18th April, 1950, a notice terminating his tenancy and calling upon him to vacate the land and to hand over possession by the end of April, 1950.
This not having been done, the Liquidator filed an application on the original side of the High Court under section 45 B of the Banking Companies Act for ejectment of the appellant and obtained an ex parte decree against him on the 10th July, 1950.
On the 28th August, 1950, the appellant applied for setting aside the ex parte decree but the application was dismissed on the 7th September, 1950.
Consequently the appellant filed the present suit on the 12th September, 1950, in the original side of the High Court, asking for a declaration that the ex parte decree against him was made without jurisdiction and was a nullity and that he continued to be a tenant notwithstanding the said ex parte decree.
The plaint does not specifically mention the reason for claiming the decree to be without jurisdiction or nullity.
But the point taken at the trial was that the Court had no power to deal with a question relating to the ejectment of the appellant from the demised land, in a summary proceeding initiated on an application but could pass the decree only on a suit regularly instituted.
This contention was raised on the basis of a judgment of the Calcutta High Court given on the 24th August, 1950, that in respect of such a relief under section 45 B a summary proceed 141 1100 ing is not maintainable but that a suit has to be filed.
This decision has since been reported in Sree Bank vs Mukherjee(1).
The learned trial Judge before whom the present suit came up was of the opinion that though the ex parte decree for ejectment was obtained on a wrong proceeding, there was no inherent lack of jurisdiction in the Court and that the fact of the decree having been obtained in a wrong proceeding did not render it a nullity.
This view of the learned Judge was affirmed by the Appellate Bench.
It has not been disputed before us that the relief by way of ejectment.
of the appellant from the land demised is one which would fall within the scope of section 45 B of the Banking Companies Act and that the Liquidator could obtain the said relief by an appropriate proceeding in the High Court.
Indeed, the learned appellate Judges specifically held that the Court had by virtue of section 45 B, jurisdiction over the subject matter of the dispute and this view has not been challenged having regard to the wide and comprehensive language of the section.
But what is urged is that the Court having followed the view taken in the Sree Bank Case (supra) (whose correctness was not challenged before it) that the appropriate proceeding to obtain such a relief was only a suit, it should have, consistently therewith, held the decree obtained on a mere application to be invalid.
In the Court below the question as to whether the decree obtained on a wrong proceeding was one so wholly without jurisdiction as to be a nullity or whether it was vitiated only by a mere irregularity in the mode of obtaining the relief, and hence not open to attack in collateral proceedings was the subject matter of elaborate consideration.
It appears to us, however, that it would be more satisfactory to consider and decide whether the basic assumption which gave rise to this argument, viz. that the appropriate proceeding under section 45 B was only a suit and not an application, is correct.
It is necessary for this purpose to notice the relevant sections.
Section 45 A of the Banking Companies Act, 1949, as amended by Act XX of 1950 (1) 1101 defines 'Court ' for the purposes of Part III and Part III A of the Act as "the High Court exercising jurisdiction in the place where the registered office of the Banking Company concerned, which is being wound up, is situated".
The said section also provides that "notwithstanding anything to the contrary contained in the Indian Companies Act, 1913, or in any notification, order or direction issued thereunder or in any other law for the time being in force, no other court (i.e. a court other than the one as above defined) shall have jurisdiction to entertain any matter relating to or arising out of the winding up of a banking company".
Next is section 45 B (1) which is in the following terms: "Notwithstanding anything to the contrary contained in the Indian Companies Act, 1913, or in any other law for the time being in force, the Court shall have full power to decide all claims made by or Against any banking company and all questions of properties and all other questions whatsoever, whether of law or fact, which may relate to or arise in the course of the winding up of the banking company coming within the cognizance of the Court".
Section 45 G authorises the Court to make rules consistent with the Act concerning the mode of proceedings for the decision of claims and other proceedings under the Act.
This group of sections in Part III A constitute a wide departure from the corresponding provisions of the Indian Companies Act.
Under various sections thereof the liquidator, after an order for winding up of a company is made, can approach a Company Court for exercising certain powers in aid of and to expedite the process of liquidation.
The procedure normally adopted for the purpose is by way of application.
But the scope of matters in respect of which the liquidator can obtain the help of the Company Court by summary procedure is rather limited.
In respect of other matters and particularly in the matter of collecting assets or recovering properties from third parties, (not covered by sections 185 and 186) the liquidator has to invoke the help of the 1102 appropriate Court in the ordinary way.
This as is wellknown leads to a great deal of inevitable delay and expense.
When in 1949 special legislation in respect of Banking Companies was taken up, it was one of the stated objects, to provide a machinery by which proceedings in liquidation of Banking Companies could be expedited and speedily terminated.
It was found, however, that the Act of 1949, as originally enacted, was inadequate to achieve that purpose.
It is in this situation that the Amending Act of 1950 introduced into the Act of 1949 an entire Chapter, Part III A, consisting of sections 45 A to 45 H under the heading "Special provisions for speedy disposal of winding up proceedings".
It appears to us that, consistently with this policy and with the scheme of the Amending Act, where the liquidator has to approach the Court under section 45 B for relief in respect of matters legitimately falling within the scope thereof, elaborate proceedings by way of a suit involving time and expense, to the detriment of the ultimate interests of the company under liquidation, were not contemplated.
In the absence of any specific provision in this behalf in the Act itself and in the absence of any rules framed by the High Court concerned under section 45 G, the procedure must be taken to be one left to the judgment and discretion of the Court, having regard to the nature of the claim and of the questions therein involved.
In the Sree Bank Case (supra), the question that arose for direct consideration was one of limitation.
But in considering it and when pressed with the argument that, if the appropriate proceeding was by way of an application and not a suit, difficulties might arise as to the question of limitation, the learned Judges felt it unnecessary to consider whether or not the Limitation Act applies to the applications under section 45 B and if so what would be the period which would govern such applications.
They proceeded to decide the particular case before them, viz. a case relating to a debt due to the Bank, on the view that "there is nothing in the Companies Act or the Banking Companies Act which permits a 1103 liquidator to recover debts from debtors of a Banking Company by a summary proceeding such as an application to the Company Judge" and therefore held that no application for recovery would lie and that only a suit should have been brought for which the period of limitation was the ordinary period provided in the Limitation Act.
It appears to us, with great respect to the learned Judges, that this approach as to the nature of the proceeding required or permitted under section 45 B of the Banking Companies Act was not correct.
The question is not whether section 45 B permitted summary proceedings but the question is whether the section prescribed definitely a particular method of proceeding and whether consistently with the policy of the Act it was not to be presumed that a speedy and cheap remedy was to be available to the Liquidator, unless the Court in its discretion thought fit to direct or the rules of the High Court provided that a claim of a particular nature had to be pursued by a suit.
It is to be remembered that section 45 B is not confined to claims for recovery of money or recovery of property, moveable or immoveable, but comprehends all sorts of claims which relate to or arise in the course of winding up.
Obviously the normal proceeding that the section contemplated must be taken to be a summary proceeding by way of application.
We are clearly of the opinion that in the present case the Court which passed the ex parte decree was fully competent to decide the matter raised before it on summary application and to pass the ex parte decree which has been challenged by the suit and that the decree of the Courts below dismissing the suit is correct.
We are not to be supposed to have expressed any opinion on the question of limitation which was raised before the High Court in the Sree Bank Case (supra).
That is a question which may have to be decided in an appropriate case when it is raised directly.
The appeal is accordingly dismissed with costs.
