Appeal No. 105 of 1953.
Appeal by Special Leave granted by this Court 's Order dated the 24th September, 1951 from the Judgment and Decree dated the 2nd day of September, 1949 of the High Court of Judicature at Bombay in Appeal No. 274 of 1948 from Original Decree arising out of the Decree dated the 30th day of July, 1946 of the Court of Civil Judge, Senior Division at Hubli in Special Suit No. 56 of 1944.
K. R. Bengeri and Sardar Bahadur for the appellant.
section B. Jathar and I. N. Shroff for respondents Nos. 3, 4 and 5.
December 10.
The Judgment of the Court was delivered by MEHR CHAND MAHAJAN C. J.
This appeal raises a question of importance "whether a widow can exercise a power of adoption conferred on her or possessed by her at any time during her life irrespective of any devolution of property or changes in the family or other circumstances and even after a grandson has come on the scene but has subsequently died without leaving a widow or a son".
The situation in which this question arises can properly be appreciated by reference to the following genealogy: 1137 Dyamappa I I I Kalasappa I I Krishtarao Radhabai=Gangabai (deft.2) (Deft.1) (Senior widow) (Junior window) | Gurunath | (Appellsnt adopted | by Gsngsbai on | | 18 11 53) | | | Dattatraya (son) (died 1913) | | =Sundarabai (died after | | her husband in 1913) Kamalabai Yamunabai (Resp.1) (Resp.2) | | | | | | | Kalasappa Jagannath (predeceased (died 1914) Dattatraya) Girimaji | Hanamanta | | | | | | Malhar Ganesh (Resp.3) (Resp.5) Venkatesh Hanamant (Resp.4) (Resp.6) 1138 Gurunath, the plaintiff, claims that he was adopted in 1943 by Gangabai, widow of Krishtarao.
Krishtarao died in 1890, leaving him surviving two widows Radhabai and Gangabai and a son Dattatraya.
Dattatraya died in 1913 leaving him surviving a widow Sundarabai and a son Jagannath.
Sundarabai died shortly after Dattatraya while Jagannath died in the year 1914.
After an interval of about 30 years since his death, it is alleged that Gangabai who survived both her son, and grandson adopted the plaintiff, and thus raised the problem which we are called upon to solve.
On the 15th of March, 1944 the appellant instituted the suit out of which this appeal arises in forma pauperis on the allegation that he was the adopted son of Krishtarao and adopted to him by Gangabai, his junior widow, and as such was entitled to the possession of his adoptive father 's properties comprised in the suit.
He also claimed a declaration regarding the amount of compensation money payable to the plaintiff 's family for the land acquired by Hubli Municipality.
The defendants who are the sons and grandsons of the first cousin of Krishtarao disputed the plaintiff 's adoption on the ground that Gangabai 's power to adopt was extinguished when Dattatraya died in 1913, leaving behind him a widow Sundarabai and a son Jagannath who could continue the family line.
Gangabai in her written statement supported the plaintiff 's claim and asserted that the senior widow Radhabai had given consent to her adopting the plain tiff.
The trial judge upheld the defendants ' contention and dismissed the plaintiff 's suit.
The factum of the plaintiff 's adoption was however upheld, and it was further held that Radhabai did not give her consent to the adoption.
On appeal this decision was affirmed by the High Court and it was held that Gangabai 's power to adopt came to an end at the time when her son died leaving a son and a widow to continue the family line.
No finding was given on the question whether Radhabai had given her consent to the adop tion.
That perhaps would have been the simplest way to end the dispute.
Against the decision of the High 1139 Court this appeal in forma pauperis is now before us by special leave.
The only question canvassed in the appeal is in respect to the validity of the plaintiff 's adoption.
It was contended that Hindu Shastric Law itself sets no limit to the exercise of the widow 's power of adoption once she has acquired that power or is possessed of it, and that being so, the power can be exercised by her during her life time when necessity arises for the exercise of it for the purpose of continuing the line of her husband.
On the other hand, it was argued that though Hindu Shastric Law itself sets no limit to the exercise of the power, yet it has long been judicially recognised that the power is not an unlimited and absolute one, and that it comes to an end when another heir has come on the scene and he has passed on to another the duty of continuing the line.
The question at what point of time the widow 's duty of continuing the line of the husband comes to an end has been the subject matter of a number of decisions of Indian High Courts and of the Privy Council and the point for our consideration is whether the limits laid down in these decisions have been arbitrarily fixed and are not based on sound principles and should be reviewed by us.
A brief reference to the different decisions of the Privy Council is necessary for a proper appreciation of the state of law on this subject at the present moment.
The two leading cases on this point are the decisions of the Privy Council arising out of the adoption made by Shrimati Chundrabullee and decided in 1876 and 1878.
The judgment in the first of these cases, i.e. in Bhoobun Moyee vs Ram Kishore(1) was delivered by Lord Kingsdown.
What happened there was that one Gour Kishore died leaving a son Bhowanee and a widow, Chundrabullee, to whom he gave authority to adopt in the event of his son 's death.
Bhowanee married and died at the age of 24 without issue, but leaving him surviving his widow Bhoobun (1) (1965] 10 M.I.A. 279. 146 1140 Moyee.
Chundrabullee then adopted Ram Kishore.
Ram Kishore brought a suit against Bhoobun Moyee for the recovery of the estate.
The Privy Council held that the claim of Ram Kishore failed on the ground that even if he had been in existence at the death of Bhowanee he could not displace the widow of the latter.
It was further held "that at the time when Chundrabullee professed to exercise her power of adoption, the power was incapable of execution on the ground that Bhowanee had married and left a widow as his heir".
The following quotation from the judgment of Lord Kingsdown may be cited as indicating the reasons for the decisions: "In this case, Bhowanee Kishore had lived to an age which enabled him to perform and it is to be presumed that he had performed all the religious services which a son could perform for a father.
He had succeeded to the ancestral property as heir; he bad full power of disposition over it; he might have alienated it; he might have adopted a son to succeed to it if he had no male issue of his body.
He could have defeated every intention which his father entertained with respect to the property.
On the death of Bhowanee Kishore, his wife succeeded as heir to him and would have equally succeeded in that character in exclusion of his brothers, if he had any.
She took a vested estate, as his widow, in the whole of his property.
It would be singular if a brother of Bhowanee Kishore, made such by adoption, could take from his widow the whole of his property, when a natural born brother could have taken no part.
If Ram Kishore is to take any of the ancestral property, he must take all he takes by substitution for the natural born son, and not jointly with him. .
The question is whether the estate of his son being unlimited, and that son having married and left a widow his heir, and that heir having acquired a vested estate in her husband 's property as widow, a new heir can be substituted by adoption who is to defeat that estate, and take as an adopted son what a legitimate son of Gour Kishore would not have taken.
1141 This seems contrary to all reason and to all the principles of Hindoo law, as far as we can collect them. .
If Bhowanee Kishore had died unmarried, his mother, Chundrabullee Debia, would have been his heir, and the question of adoption would have stood on quite different grounds.
By exercising the power of adoption, she would have divested no estate but her own, and this would have brought the case within the ordinary rule; but no case has been produced, no decision has been cited from the Text books, and no principle has been stated to show that by the mere gift of a power of adoption to a widow, the estate of the heir of a deceased son vested in possession, can be defeated,.
and divested".
In the result the suit of Ram Kishore was dismissed.
After the deaths of Bhoobun Moyee and Chundrabullee, Ram Kishore got possession of the property under a deed of relinquishment executed in 1869 in his favour by Chundrabullee, who herself had entered into possession of the property as mother and next heir of Bhowanee Kishore after the death of Bboobun Moyee in 1867.
If Ram Kishore 's adoption was good he was undoubtedly the next heir to the property.
A distant collateral however claimed the estate on the ground that his adoption was invalid.
The Privy Council then held that "upon the vesting of the estate in the widow of Bhowanee, the power of adoption of Chudrabullee was at an end and incapable of execution" and that Ram Kishore had therefore no title.
This was the decision in Padma Coomari vs Court of Wards(1) wherein a second effort to maintain the validity of his adoption by Chundrabullee was made but without success.
The High Court in its judgment in Padma Coomari 's case(1) remarked that the decision in Bhoobun Moyee vs Ram Kishore(2) did not decide that Chundrabullee could not adopt on the extinction of the issue either of natural born son or of the first to be adopted son, and that if Chundrabullee had on the death of Bhoobun Moyee made the adoption and so divested her own estate,, there would be (1) [1881] L.R. 8 I.A, 229.
(2) [1865] 10 M.I.A. 279, 1142 nothing in the judgment of the Privy Council and nothing in the law to prevent her doing that which her husband authorised her to do, and which would certainly be for his spiritual benefit, and for that of his ancestors and even of Bhowanee Kishore.
The learned Judges of the High Court proceeded then to observe as follows: "With all respect, therefore, we imagine that Lord Kingsdown must have said by inadvertence, in reference to the idea of adopting a son to the great grandfather of the last taker, that at that time 'all the spiritual purposes of a son, according to the largest construction of them, would have been satisfied '; and again, Bhowanee Kishore had lived to an age which enabled him to perform, and it is to be presumed that he had performed, all the religious services which a son could perform for a father.
There is really no time at which the performance of these services is finally completed, or at which the necessity for them comes to an end".
To this Sir Richard Couch, who delivered the judgment of the Privy Council, gave a very emphatic answer in these terms: "The substitution of a new heir for the widow was no doubt the question to be decided, and such.
substitution might have been disallowed, the adoption being held valid for all other purposes, which is the view that the lower Courts have taken of the judgment, but their Lordships do not think that this was intended.
They consider the decision to be that, upon the vesting of the estate in the widow of Bhowanee, the power of adoption was at an end, and incapable of execution.
And if the question had come before them without any previous decision upon it, they would have been of that opinion.
The adoption intended by the deed of permission was for the succession to the zemindary and other property, as well as the performance of religious services; and the vesting of the estate in the widow, if not in Bhowanee himself, as the son and heir of his father, was a proper limit to the exercise of the power".
The question of limitations upon the power of the 1143 widow to adopt thus stated in the Chundrabulle series of decisions was again affirmed by the Judicial Committee in Thayammal and Kuttiswami Aiyan vs Venkatarama Aiyan(1) decided in 1887 and in Tarachurn vs Suresh Chunder(2) decided in 1889.
In the year 1902 this question came up for consideration before the Full Bench of the Bombay High Court in Ramkrishna Ramchandra vs Shamrao(3).
There a grandmother succeeded to her grandson who died unmarried andit was held that her power to make an adoption hadcome to an end and that the adoption was invalid.
Chandavarkar, J., who delivered the judgment of the Full Bench, enunciated the principle in these words: "Where a Hindu dies leaving a widow and a son, and that son dies leaving a natural born or adopted son or leaving no son but his own widow to continue the line by means of adoption, the power of the former widow is extinguished and can never afterwards be revived".
This principle was approved and applied by the Judicial Committee in Madana Mohana vs Purushothama Deo(4) in these words: "Their Lordships are in agreement with the principle laid down in the judgment of the Full Court of Bombay as delivered by the learned judge, and they are of opinion that, on the facts of the present case, the principle must be taken as applying so as to have brought the authority to adopt conferred on Adikonda 's widow to an end when Brojo, the son she originally adopted, died after attaining full legal capacity to continue the line either by the birth of a natural born son or by the adoption to him of a son by his own widow".
The next and the most important decision of the Judicial Committee in regard to this matter was given in the year 1933 in Amarendra Mansingh vs Sanatan(5) where there was a departure from or at least a reorientation of the old doctrine, and stress was laid on the spiritual rather than on the temporal aspect (1) (1887] L.R. 14 I.A. 67.
(3) Bom.
(2) [1889] L.R. 16 I.A. 166.
(4) [1918] L.R. 45 I.A. 150.
(5) [1933] L R. 60 I.A. 242.
1144 of adoption, linking it up with the vesting and divesting of the estate.
There a Hindu governed by the Benaras school was survived by an infant son and a widow, to whom he had given authority to adopt in the event of the son dying.
The son succeeded to his father 's impartible zamindari but died unmarried at the age of 20 years and 6 months.
By a custom of the family which excluded females from inheritance the estate did not go to his mother but became vested in a distant collateral.
A week after the son 's death she made an adoption.
It was held that the adoption was valid and it divested the estate vested by inheritance in the collateral.
All the previous decisions were reviewed in this case by Sir George Lowndes who delivered the judgment of the Board.
At page 248 of the report it is said as follows: "In their Lordships ' opinion, it is clear that the foundation of the Brahminical doctrine of adoption is the duty which every Hindu owes to his ancestors to provide for the continuance of the line and the solemnization of the necessary rites.
And it may well be that if this duty has been passed on to a new generation, capable itself of the continuance, the father 's duty has been performed and the means provided by him for its fulfilment spent: the "debt" be owed is discharged, and it is upon the new generation that the duty is now cast and the burden of the "debt" is now laid.
It can, they think, hardly be doubted that in this doctrine the devolution of property, though recognised as the inherent right of the son, is altogether a secondary consideration. . that the validity of an adoption is to be determined by spiritual rather than temporal considerations; that the substitution of a son of the deceased for spiritual reasons is the essence of the thing, and the consequent devolution of property a mere accessory to it.
Having regard to this well established doctrine as to the religious efficacy of sonship, their Lordships feel that great caution should be observed in shutting the door upon any authorised adoption by the widow of a sonless man, The Hindu law itself sets no limit 1145 to the exercise of the power during the lifetime of the widow and the validity of successive adoptions in continuance of the line is now well recognised.
Nor do the authoritative texts appear to limit the exercise of the power by any considerations of property.
But that there must be some limit to its exercise, or at all events some conditions in which it would be either contrary to the spirit of the Hindu doctrine to admit its continuance, or inequitable in the face of other rights to allow it to take effect, has long been recognised both by the Courts in India and by this Board, and it is upon the difficult question of where the line should be drawn, and upon what principle, that the argument in the present case has mainly turned".
In another part of the judgment their Lordships observed as follows: "It being clear upon the decisions above referred to that the interposition of a grandson, or the son 's widow, brings the mother 's power of adoption to an end, but that the mere birth of a son does not do so, and that this is not based upon a question of vesting or divesting of property, their Lordships think that the true reason must be that where the duty of providing for the continuance of the line for spiritual purposes which was upon the father, and was laid by him conditionally upon the mother, has been assumed by the son and by him passed on to a grandson or to the son 's widow, the mother 's power is gone.
But if the son die himself sonless and unmarried, the duty will still be upon the mother, and the power in her which was necessarily suspended during the son 's lifetime will revive".
The learned counsel for the appellant placed reliance upon the last sentence in the passage in the Privy Council judgment quoted above and contended that if the power of the widow which remained suspended during the lifetime of the son could revive on the son dying sonless and unmarried, logically the power must also revive when the son and his widow and the grandson and his widow all died out.
Reliance was also placed on the passage already cited in which 1146 their Lordships laid emphasis on the proposition that the substitution of a son of the deceased for spiritual reasons is the essence of the thing, and the consequent devolution of property a mere accessory to it and it was contended that the grounds on which an outside limit was laid on the exercise of the widow 's power in the Chundrabullee series of decisions no longer survived, in view of the ratio in Amarendra 's decision and that it having been held that the power of adoption did not depend on and was not linked with the devolution of property or with the question of vesting or divesting of property and could be exercised whenever necessity for continuing the line arose, it should be held that when the son and his widow were dead and the grandson to whom he handed the torch for continuing the line also died, the power of Gangabai to make the adoption revived and thus the adoption was valid.
This argument, in our opinion, is not well founded as it is based on an incorrect apprehension of the true basis of the rule enunciated in this judgment, the rule being that "where the duty of providing for the continuance of the line for spiritual purposes which was upon the father and was laid by him conditionally upon the mother, has been assumed by the son and by him passed on to the grandson or to the son 's widow, the mother 's power is gone".
In the words of Chandavarkar, J. affirmed by the Judicial Committee in Madana Mohana vs Purushothama Deo(1) "the power having once been extinguished it cannot afterwards be revived".
In other words the true rule is this: "When a son dies before attaining full legal competence and does not leave either a widow or a son or an adopted son then the power of the mother which was in abeyance during his lifetime revives but the moment he hands over that torch to another, the mother can no longer take it".
The contention of the learned counsel therefore that even if the second generation dies without taking steps to continue the line the grandmother still (1) [1918] L R. 45 I.A. 156.
1147 retains her authority and is still under a duty to continue the line cannot be sustained.
The three propositions that the Privy Council laid down in Amarendra 's case therefore cannot now be questioned.
These propositions may be summed up in these terms: (1) That the interposition of a grandson, or the son 's widow, competent to continue the line by adoption brings the mother 's power of adoption to an end; (2) that the power to adopt does not depend upon any question of vesting or divesting of property; and (3) that a mother 's authority to adopt is not extinguished by the mere fact that her son had attained ceremonial competence.
The rule enunciated in Amarendra 's case was subsequently applied in Vijaysingji vs Shivsangji(1) and was again restated and reaffirmed as a sound rule enunciating the limitations on the widow 's power to adopt in Anant Bhikappa Patil vs Shankar Ramchandra Patil(2).
One of the propositions enunciated in this decision was not accepted by this court in Shrinivas Krishnarao Kango vs Narayan Devji Kango(3), but that apart no doubt was cast in this decision on the above rule.
The result of these series of decisions is, that now for about three quarters of a century the rule that "the power of a widow to adopt comes to an end by the interposition of a grandson or the son 's widow competent to adopt" has become a part of Hindu Law.
though the reasons for limiting the power may not be traceable to any Shastric text; and may have been differently stated in the several judgments.
It is well known that in the absence of any clear Shastric text the courts have authority to decide cases on principles of justice, equity and good conscience and it is not possible to bold that the reasons stated in support of the rule are not consistent with these principles.
During the arguments no substantial grounds have (1) [1935] L.R 62 I.A. 161.
(2) [1943] L.R. 70 I.A. 232.
(3) ; 147 1148 been suggested for holding that the rule is either in equitable or unjust or is repugnant to or inconsistent with any doctrine or theory of Hindu Law of adoption.
In this situation we are bound to hold that it is too late in the day to say that there are no limitations of any kind on the widow 's power to adopt excepting those that limit the power of her husband to adopt, i.e. that she cannot adopt in the presence of a son, grandson or great grandson.
Hindu Law generally and in particular in matters of inheritance, alienation and adoption gives to the widow powers of a limited character and there is nothing in the limitations laid down by the course of decisions above referred to repugnant to that law.
For the reasons given above, we are unable to depart from the rule that a widow 's power to make an adoption comes to an end by the interposition of a grandson or the son 's widow competent to continue the line by adoption.
The learned counsel for the appellant placed considerable reliance on two decisions of the Indian High Courts in support of his contention and suggested that the rule laid down in Amarendra 's case had no application to the situation that has arisen in the present case and that on the death of the grandson the widow 's power to adopt which was in abeyance during his life revived.
Reference in this connection was made to the decision of the Nagpur High Court in Bapuji vs Gangaram(1).
There a Hindu died leaving a widow and his son and the son died leaving a widow only who re married.
It was held that the power of the mother revived on the re marriage of the son 's widow.
Reliance for this proposition curiously enough was placed on the decision of the Judicial Committee in Amarendra 's case as appears from the following quotation from that judgment: "If the observation quoted from Amarendra Mansingh vs Sanatan Singh(2) be understood as limited to the case where the widow D or the grandson E stands between (is interposed) the grand widow C and her power, everything is clear except for the (1) (1941) I.L.R. Nagpur 178.
(2) Pat.
642, 658.
1149 words "and can never be revived" quoted from Ramkrishna vs Shamrao(1).
Strictly the above is the true meaning of their Lordships ' words.
That amounts to nothing more than this: that while D or E is alive and competent to adopt his or her existence prevents any adoption being made by C.
That leaves at large what happens when the "interposition" is ended.
Logic says that as the death of the son removes his "inter position" whereupon C 's power revives so the death of D removes her interposition and so C 's power revives".
In our judgment there is not only an obvious fallacy in this reasoning but it is based on a wrong apprehension of the true reasons stated for the rule in Amarendra 's case.
The reason for the rule in Amarendra 's case was "where the duty of providing for the continuance of the line for spiritual purposes which was upon the father, and was laid by him conditionally upon the mother, has been assumed by the son and by him passed on to a grandson or to the son 's widow, the mother 's power is gone".
If that is the true reason, obviously the duty having come to an end cannot be revived on logical grounds.
We are therefore clearly of opinion that the ratio of the decision in Bapuji vs Gangaram(2) was erroneous.
The second decision to which reference was made is a decision of the Lucknow Court reported in Prem Jagat Kuer vs Harihar Bakhsh Singh(3).
The learned Judges in that case followed the decision of the Nagpur High Court above quoted, and further added (though under some misapprehension) that this decision had been approved by their Lordships of the Privy Council.
As a matter of fact, there was another decision reported in the same report on a different question that had been upheld by the Privy Council and not the decision above referred to.
The authority of this later decision therefore is considerably shaken by this error and even otherwise the decision gives no independent reasons of its own apart from those contained in the Nagpur case.
(1) Bom.
(2) (3) Luck.
1. 1150 For the reasons given above, this appeal fails and is dismissed, but in the circumstances of the case we will make no order as to costs.
Appeal dismissed.
