AppealS Nos. 101 , 102 and 103 of 1951.
Civil Appeal No. 101 of 1951 was an appeal from the Judgment and decree dated the 13th March, 1946, of the Chief Court of Avadh at Lucknow in First Civil Appeal No. 132 of 1943 arising out of the Judgment dated the 25th September, 1943, of the Court of Special Judge, 1st Grade, Sitapur in E. E. Act Suit No. 27/1 of 1938.
Civil Appeals Nos. 102 and 103 of 1951 were appeals from the Judgment and Decree dated the 13th March, 1946, of the Chief Court of Avadh at Lucknow in Execution of Decree Appeals Nos. 103 of 1944 and 23 of 1945 arising out of the Judgment dated the 16th November, 1944, of the Court of Additional Civil Judge, Lucknow, in Miscellaneous Case No. 70 of 1944.
B. I. Bishan Singh for the appellant.
M. C. Setalvad (Nazimuddin Siddique, with him) for the respondent.
January 21.
The Judgment of the Court was delivered by MAHAJAN J, 561 MAHAJAN J.
Shortly stated, the factS giving rise to these three appeals are these On the 4th July, 1933, Rai Bahadtir Lala Hari Kishen Das obtained from the court of The civil judge, Sitapur, a final compromise decree in the sum Of Rs. 3,88,300 2 6 with pendente lite and future interests ' and costs, on the foot of two simple mortgages executed in his favour in 1928 and 1931 by Thakur Raghuraj Singh.
The Judgment of the Court was delivered by MAHAJAN J.
561 MAHAJAN J. Shortly stated, the factS giving rise to these three appeals are these On the 4th July, 1933, Rai Bahadtir Lala Hari Kishen Das obtained from the court of The civil judge, Sitapur, a final compromise decree in the sum Of Rs. 3,88,300 2 6 with pendente lite and future interests ' and costs, on the foot of two simple mortgages executed in his favour in 1928 and 1931 by Thakur Raghuraj Singh.
It was provided in the compromise that Raghtiraj Singh mould within a week sell to Hari Kishen Das at agreed prices some villages out of the mortgaged property selected by him and sufficient to satisfy the decree.
He reserved to himself the right to get back the sold villages after five years and before the expiry of fifteen years on payment of the stipulated prices.
The computation of the price of the sold lands was to be made in the manner laid down in clause (6).
Hari Kishen Das made a selection of eight villages, and deeds of sale and relinquishment in respect of them were duly prepared and executed on 4th July, 1933 Before they could be presented for registration, the parties received information that a notification for assumption by the Court of Wards of the management of the talukdar 's estate had been issued and that it was likely to render the conveyances ineffectual.
In view of the impending notification the sale transaction felt through and a refund was obtained of the amount spent on the stamp papers, On the 20th January, 1934, the Court of Wards decided that it would not take the estate under its supervision.
Hari Kishen Das then revived his demand against the judgment debtor for the completion of the sale deeds but the judgment debtor did not pay any heed to his request with the result that on 26th May, 1934, he made an application for execution of the compromise decree.
To the execution of this decree a number of objections were raised by Raghuraj Singh.
Before the disposal of these objections the U.P. Agriculturists ' Relief Act (XXVII of 1934) and the U.P.
Encumbered Estates Act (XXV 562 of 1934) came into operation.
Under the provisions of Act XXVII of 1934, the judgment debtor became entitled to the amendment, of the decree by reduction of interest, and for payment of the decretal sum in instalments.
Under the other Act, a landlord debtor whose property was encumbered could apply to the court for the administration of his estate for liquidation of his debts.
Raghuraj Singh was not slow in seeking the aid of these laws to reduce the amount of his indebtedess and to save his property.
He made applications under both the Acts.
In the application under the Relief Act he prayed for the scaring down of the amount of the decree and for instalments.
In the application under section 4 of the Encumbered Estates Act he asked for liquidation ,of his debts by the civil judge.
On the 11th January, 1936, the civil judge of Sitapur altered the decretal amount of Rs. 3,88,300 2 6 to Rs. 3,76,790 4 3 exclusive of costs and future interest and directed Raghuraj Singh to pay the money in twelve equal annual instalments payable in the month of December of each year, the first instalment being payable in December, 1936, and also provided that in the case of default in payment of three instalments, the whole amount then due would become immediately payable.
Against this order, Hari Kishen Das filed an application in revision to the Chief Court and was successful in having the amended decree set aside on 15th February, 1938.
In the proceedings commenced under the Encumbered Estates Act on 29th October, 1936, Raghuraj Singh obtained an order under section 6 of the Act but this order was eventually quashed by the Board of Revenue on 13th August, 1938, and the debtor 's application under section 4 was dismissed.
Having succeeded in his application in revision in the Chief Court, Hari Kishen Das revived the proceedings in execution of the compromise decree and called upon Raghuraj Singh to execute a sale deed in respect of the selected villages in his favour.
On his failure to comply with this demand, the court 563 executed a deed of sale in his favour on 24th February, 1939, and in due course delivered to him possession of the property covered by the deed.
Thakur Raghuraj Singh died in the year 1941, leaving him surviving the present appellant as his successor in interest.
An appeal had been taken by him against the decision of the Chief Court dated 15th February, 1938, setting aside the amended decree to His Majesty in Council.
By an order of His Majesty in Council passed on 20th January, 1944, the decision of the Chief Court dated 15th February, 1938, was reversed and the amended decree passed by the Civil Judge of Sitapur on 11th January, 1936, was restored.
Liberty was given to the appellant to apply to the court of the civil judge, Sitapur, for such relief as he might be entitled to with reference to the recovery of possession of the property.
In view of the decision of the Privy Council, Bhagwant Singh (appellant) made an application for restoration of possession and for recovery of profit:,, wrongfully realized by Hari Kishen Das and after his death by his adopted son Sri Kishen Das.
This application was strenuously resisted by the creditor and it was pleaded by him that even under the amended decree a sum of Rs. 4,31,148 9 9 including interest and costs had become due to the decreeholder on the date of the sale since three instalments which had till then fallen due had remained unpaid and the default clause had come into operation and the sale in execution could not be set aside, as it has not caused any injury to the judgment debtor and had not in any way caused loss to him in the absence of proof that he had the money to pay the instalments.
The subordinate judge allowed the application for restitution conditional on Bhagwant Singh paying within two months the accumulated sum that had fallen due to the decreeholder under the unpaid instalments up to the date of the order.
He held that the arrears up to December, 1943, came to Rs. 3,58,914 8 9, and deducting from this amount the net profits 73 564 realized during the period of his possession amounting to Rs. 73,294 8 5 and the costs of appeal allowed by the Privy Council, a. sum of Rs. 2,85,620 074 was due and directed that if this amount was not deposited in court within two months, the application would stand dismissed.
Bhagwant Singh applied for extension of time but this application was summarily dismissed.
Rai Sabib Sri Kishen Das and Bhagwant Singh both appealed to the Chief Court against this decision.
The appeal of Sri Kishen Das was numbered as 103 of 1944.
His contention was that the judgment debtor was not entitled to restitution at all.
The appeal of Bhagwant Singh was numbered as 23 of 1945.
His grievance was that he wag entitled to restitution without any condition.
The Chief Court allowed the decreeholder 's appeal (103 of 1944) with costs and dismissed the judgment debtor 's appeal (23 of 1945) but without costs, and dismissed the application of the judgment debtor for restitution on the 13th March, 1946.
Appeals 102 and 103 of 1951 arise out of this decision.
Appeal No. 101 of 1951 arises out of another decision of the Chief Court dated 13 th March, 1946, which confirmed the decree dated 26th September, 1943, of the special judge of Sitapur under the Encumbered Estates Act.
The facts about this matter are these : As already stated, on 28th October, 1936, Thakur Ragburaj Singh applied under section 4 of the U.P.
Encumbered Estates Act (XXV of 1934) for administration of his estate so as to liquidate his debts amounting to about 14 lakhs.
on 13th August, 1938, the Board of Revenue quashed the proceedings under the Encumbered Estates Act initiated by Thakur Raghuraj Singh.
As no order for stay of execution proceedings was obtained by Raghuraj Singh from the Chief Court or the Privy Council, the civil judge to whom the exe cution proceedings had been transferred, on 13th 565 February, 1939, ordered the judgment debtor to execute a sale deed and on his making a default the civil judge on 24th February, 1939, executed a sale deed on behalf of the judgment debtor in, favour of Rai Bahadur Hari Kishen Das.
The U.P.
Encumbered Estates Amendment Act (XI of 1939) came into operation after this sale.
It allowed the applicants to amend their applications, proceedings in respect of which had been quashed previously.
On the 10th October, 1939, Raghuraj Singh applied for amendment of his application.
This application was allowed by the sub divisional officer who passed an order under section 6 of the U.P.
Encumbered Estates Act on 18th October, 1939, and forwarded the amended application to the special judge, first grade, Sitapur.
On 31st July, 1940, the special judge passed an order to the effect that the proceedings would start afresh.
Raghuraj Singh went up in revision to the Chief Court against this order contending that the proceedings should not be deemed as fresh proceedings.
The Chief Court dismissed the revision on 9th December, 1940.
On a notification issued under section 11 of the Encumbered Estates Act, Hari Kishen Das filed objection on 14th August, 1942, under section 11 claiming that the villages sold to him were his property and were not liable to be attached and sold for the debts of Raghuraj Singh.
This objection was contested by the debtor.
The special judge by his decree dated 25th September, 1943, declared Rai Bahadur Hari Kishen Das to be the proprietor of all the eight villages included in the sale deed of 24th February, 1939.
Against the decree of the special judge an appeal was filed in the Chief Court which confirmed that decree on 13th March, 1946.
Appeal No. 101 of 1951 now before us is directed against that decree.
This appeal can be shortly disposed of.
The proceedings under the Encumbered Estates Act having been quashed by the Board of Revenue in August, 1938, the sale held in February, 1939, was unaffected by the bar imposed by section 7 of the Act.
In 566 view of the decision of the Chief Court dated 9th December, 1940, the appellant could not be allowed to agitate the point that the proceedings should have been deemed to be pending in February,.1939, because of the provisions of the amending Act.
This point was stressed before us by the learned counsel for the appellant and he contended that the provisions of the amending Act XI of 1939 should have been given retrospective operation and the date of his original application should have been treated as the date of the start of the proceedings under the Encumbered Estates Act.
This contention, in our opinion, was rightly negatived in the courts below, and it was rightly held that the order made under section 6 on 18th October, 1939, was made on a fresh application under section 4.
of the U.P.
Encumbered Estates Act preferred on 10th October, 1939, and this could not affect the validity of the sale deed executed at a time when no application under section 4 was pending.
It was argued in the courts below that the sale deed was a nullity because it was executed while execution proceedings were pending before the collector under schedule III of the Code of Civil Procedure.
The point was not argued before us in this appeal.
This appeal therefore fails and is dismissed with costs.
As regards appeals Nos. 102 and 103, the main point for decision is whether in the circumstances of this case the appellant was entitled to restitution by way of restoration of possession and grant of mesne profits after the reversal of the compromise decree by the Privy Council and the restoration of the amended decree as passed by the civil judge under the Relief Act.
Having regard to the provisions of section 144 of the Code of Civil Procedure, the Chief Court was of the opinion that the sale in 1939 was inevitable and could not have been avoided if the amended decree had been then in force and that if it was set aside it would confer on the appellant an advantage to which his predecessor was not entitled, he having defaulted 567 in the payment of three instalments before the sale took place.
The following passage from the judgment of the Chief Court expresses the view that it took on this point : "For purposes of section 144 we have in the words of the section 'to place, the parties in the position which they would have occupied but for such decree or such part thereof as has been varied or reversed. ' So placing them the issue which falls for determination is whether the judgment debtor would have paid the accumulated amount of three instalments namely Rs. 1,37,839 1 11 in December, 1939.
On the evidence the lower court has come to the conclusion with which we agree that Thakur Raghuraj Singh owed no less than rupees fourteen lakhs to other creditors, and computing the value of the entire landed property at the rate specified in the compromise of 1133, it was only rupees nine lakhs.
Lal Bhagwant Singh produced no evidence to establish that his father was otherwise in a position to pay the amount of three instalments in December, 1938.
We may mention that no objection has been taken at the bar to the estimate of indebtedness or to the evaluation of the estate.
Taking them, therefore, to be correct it is impossible to believe that the judgment debtor could have prevented the sale on 24th February, 1939, if the parties were then governed by the decree of 1936.
The result which followed was inevitable and cannot be attributed solely to the erroneous order passed by this court in February, 1938.
" In our opinion, no exception can be taken to the judgment of the Chief Court in the facts and circumstances of this case and both these appeals would therefore have to be dismissed.
On account of the order of His Majesty in Council the amended decree passed by the civil judge, Sitapur, on 11th January, 1936, must be deemed to have been subsisting all along.
All the terms of the compromise were embodied in the amended decree and there was no difference in the two decrees except for the reduction of 568 the sum due from Rs. 3,88,300 2 6 to Rs. 3,76,790 4 3 and the reduction of pendente lite and future interest and for provision for instalments.
The compromise decree with the necessary adaptations and amendments became the amended decree and was enforceable as such.
It gave the judgment debtor, an opportunity to satisfy the decree by instalments if he committed no default and to save the property from being sold in satisfaction of it but in case the whole amount of the decree became due according to its terms or if any portion of it remained unpaid, it yet had to be satisfied in the same manner as the original compromise decree.
During the pendency of the decreeholder 's, appeal before the Chief Court the judgment debtor did not obtain any order staying the operation of the amended decree.
He was thus bound to carry out the terms of that decree but he failed to pay any of the instalments that fell due in 1936 or 1937.
The third instalment, it is true, fell due in December, 1938, after the amended decree had been set aside by the Chief Court but the judgment debtor had appealed for its restoration to the Privy Council.
He should therefore have taken steps to protect himself against being in default with payment of three instalments.
In order therefore to avoid the default which he would otherwise commit by nonpayment of the third instalment it was obligatory on him to pay or offer to pay to the decree holder an amount equal to the amount of one instalment so that three instalments will not be in arrears, or to obtain an order from the Privy Council absolving him from complying with the terms of the amended decree set aside by the Chief Court, even if it was eventually restored.
Failing that, he should have obtained a fresh order from the Privy Council fixing the instalments and time for the payment.
He, however, did nothing and adopted the attitude that he need make no payment and considered himself absolved from satisfying either the original decree or the amended decree.
The result of this attitude was that the whole of the decretal amount became due on his 569 failure to pay the third instalment provided for under the amended decree in December, 1938, and he thus lost the benefit of paying the decretal amount by instalments.
The amount due from him in February, 1939 under the decree was the same sum for which the property was sold in execution of the original decree.
In this situation it cannot be said that there was any alteration in the position of the parties by thePrivy Council setting aside the compromise decree and restoring the decree passed by the civil judge, Sitapur, in 1936.
The position would have been the same if that decree was a subsisting one and was in execution.
If the judgment debtor could have shown that he was in a position to pay the aggregate amount of the instalments in December, 1938, or at least one instalment so that he could not be said to have defaulted in the payment of three instalments, then the sale made in February, 1939, could not possibly be regarded as one under the amended decree but could only have been made in consequence of the original compromise decree, and that compromise decree having been superseded and the amended decree having been restored, the sale held under the reversed decree would surely have to be set a side.
On the other hand, if the sale could not have been avoided even if the amended decree which was eventually restored had been in operation at the time of the sale by reason of default of payment of three instalments and the sale was also a necessary consequence under the decree of the civil judge and was inevitable, then it cannot be said that the sale held in February, 1939, was the result and consequence of the reversed decree.
It is true that it is one of the first and the highest duty of a court to take care that its acts do not injure any of the suitors and if any injury was caused to the judgmentdebtor by the sale held in February, 1931, it was our duty to undo the wrong caused to him.
It, however, cannot be said that in this case any wrong has been done to the judgment debtor which we are called upon to redress.
It is not possible to hold that he 570 was under no obligation to satisfy either one or the other of the two decrees, and that he was absolved from satisfying the instalment decree because it had been set aside by the Chief Court and he was also absolved from satisfying the original decree because it was later on set aside by the Privy Council.
Having himself appealed to the Privy Council for the restoration of the instalment decree, it was obligatory on him to carry out the terms of that decree if he wanted to take advantage of its provisions.
Having defaulted in this, he must take its consequences, which are now different from the consequences of the original decree.
Indeed, if in this case the prayer of the judgment debtor for restitution was granted, it would result in doing not only an injustice but a wrong to the decreeholder and the court would not be acting fairly and rightly towards him.
As already said, in February 1939 both under the original decree and the amended decree a sum of over rupees four lakhs became due to him and he was entitled to got a sale of the villages selected by him in his favour towards satisfaction of this decretal debt.
If this sale is set aside and possession of eight villages is restored to the judgment debtor and mesne profits are decreed in his favour, the decreeholder would be deprived of the fruits of his decree which is certainly not the purpose of restitution in law or equity; it would place the judgment debtor in a position of advantage to which he is not entitled.
The executing court decreed restoration of possession of the eight villages in favour of the appellant conditional on his paying the amount due to the decreeholder under the amended decree till the date of that order.
This obviously favourable order passed in his favour by the trial judge was not availed of by the judgment debtor as he has no means whatsoever to make any payment.
An order of restitution in the manner asked for in the circumstances of this case would be contrary to the principles of the doctrine of restitution which is that on the reversal of a judgment the law raises an obligation on the party to the record who received the 571 benefit of the erroneous judgment to make restitution to the other party for what he had lost and that it is the duty of the court to enforce that obligation unless it is shown that restitution would be clearly contrary to the real justice of the case.
The decreeholder in the present case has derived no advantage* to which he was not entitled and the judgment debtor has lost nothing.
In either event he had to discharge and satisfy the decretal debt due from him whether under the first decree or under the second and that debt could only be discharged by sale of the villages selected by the decreeholder.
In the words of Rankin C. J. in Dayal.
Sardar vs Tari Deshi(1), the judgmentdebtor is not entitled to recover the properties except upon showing that the sale was in substance and truth a consequence of the error in the reversed decree.
The sale being inevitable under the amended decree the 'judgment debtor was clearly not entitled to restitution.
It was held in, Gansu Ram vs Parvati Kuer (2), that where a judgment debtor could not have paid even the reduced decretal amount and the sum realized at the sale was less than the decretal amount the situation could not have been altered in any way had the decree been modified before, instead of after the sale, and the judgment debtor could not invoke the provisions of section 144, except by showing that the sale was in substance and truth a consequence of the error in the original decree.
, The observations made in this case have apposite application to the facts and circumstances of this case.
For the reasons given above we are of the opinion that there is no merit in either of these appeals and we dismiss both of them with costs.
Appeals dismissed.
(1)(1932) I.L.R. , (2) A.I.R. 1941 Pat.
