Appeals Nos.
109 to 115 of 1952.
Appeals from the Judgment and Decree dated the 9th day of March 1950 of the High Court of Judicature at Calcutta in Appeal from Appellate Decree Nos.
1841 1847 of 1945 arising out of the Decrees dated the 16th day of September 1944 of Munsiff 3rd Court, Burdwan.
P. K. Chatterjee, for the appellant.
section C. Das Gupta, (Sukumar Ghose, with him), for the respondents in Civil Appeals Nos.
109 to 112 of 1952 and respondents 1, 2(a), 3 and 4 in Civil Appeal No. 113 of 1952 and respondents 1 and 3 in Civil Appeals Nos. 114 and 115 of 1952.
December 20.
The Judgment of the Court was delivered by VENKATARAMA AYYAR J.
The appellant is the Mahant of a religious institution known as Rajgunj Asthal in Burdwan, and the suits out of which the present appeals arise, were instituted by him to recover possession of various plots of land in the occupation of the defendants, or in the alternative, for assessment of fair and equitable rent.
It was alleged in the plaints that the suit lands were comprised in Mouza Nala forming part of the permanently settled estate of Burdwan, and were Mal lands assessed to revenue, and that more than 200 years previously there had been a permanent Mokarrari grant of those lands by the Maharaja of Burdwan to the Rajgunj Asthal; that in the record of rights published during the settlement in 1931 they were erroneously described as rent free, and that on the strength of that entry the defendants were refusing to surrender possession of the lands to the plaintiff.
It was accordingly prayed that a decree might be passed for eject ment of the defendants, or in the alternative, for assessment of a fair and equitable rent.
1170 The defendants contested the suits, and pleaded that the lands were not Mal lands comprised within Mouza Nala, that they did not form part of the zamindari of Burdwan but had been granted as Lakheraj to their predecessors in title long prior to the permanent settlement, that neither the Maharaja of Burdwan nor the plaintiff claiming under him had any title to them, and that the entry in the record of rights in 1931 was correct.
The defendants also pleaded that as they and their predecessors had been in possession of the lands for over 200 years under assertion of an adverse title, the claim of the plaintiff was barred by limitation.
The District Munsif of Burdwan who tried the suits held that the lands were included in Mouza Nala in Thouzi No. 1, which was comprised in the permanently settled estate of Burdwan, that their income was taken into account in fixing the revenue payable by.
the estate., that they had been granted in permanent Mokarrari by the then Maharaja of Burdwan to the Rajgunj Asthal, and that the plea of the defendants that they held them under a Lakheraj grant made prior to the permanent settlement was not true.
He also held that the documents on which the defendants claimed to have dealt with the properties as owners under assertion of an adverse title were not proved to relate to the suit lands, that the relationship subsisting between the parties was one of landlord and tenant, that as there had been no determination of tenancy, no decree in ejectment could be passed but, that the plaintiff was entitled to fair rent, and that the claim was not barred by reason of article 131 of the Limitation Act.
In the result, he granted decrees for rent.
The defendants appealed against this decision to the Court of the District Judge of Burdwan, who agreed with the District Munsif that the suit lands were Mal lands within the zamindari of Burdwan, and that they had been settled on the plaintiff by the Maharaja of Burdwan.
But he held that as the defendants and their predecessors had been in posses sion of the lands for a very long time without 1171 payment of rent, a presumption of a lost grant could be made in their favour.
He accordingly dismissed the suits.
Against this decision, the plaintiff appealed to the High Court, which agreeing with the District Judge on both the points dismissed the appeals, but granted a certificate under article 133(1) (c), as it was of the opinion that the question of lost grant raised an issue of great importance.
The substantial question that arises for our decision is whether on the materials on record the Courts below were right in presuming a lost grant in favour of the defendants.
The grounds on which the District Judge made that presumption are that the defendants, and their predecessors had been in possession of the lands for a long time without payment of rent, that they had been asserting continuously that they were holding under a Lakheraj grant, and that they did so to the knowledge of the plaintiff.
It must be mentioned that in dealing with this question the District Munsif held that the documents put forward by the defendants as containing assertions by them that they held under a Lakheraj grant were not shown to relate to the suit lands.
The District Judge differed from this finding, and observed: ". . . there are some unmistakable names of tanks, etc., by which some of the lands of these documents at least can be connected with the suit lands . .
These documents relating to these holdings cannot, therefore, be discarded as unconnected with the suit lands".
These observations are vague, and do not lead anywhere, and cannot be taken as a finding on the question.
No attempt was made before us on behalf of the respondents to connect any of the documents with the lands held by them.
In the circumstances, the finding of the District Munsif on the point must be accepted.
On the further question whether the plaintiff had knowledge of the assertion of any hostile title by the defendants, the learned District Judge answered it in the affirmative relying on Exhibits A to A 24, 150 1172 which are receipts for realisations of cesses from the defendants.
But the High Court held and its finding has not been attacked before us that there was no proof of the contents of these documents, and that they must therefore be excluded.
The position thus is that there is no proof that the respondents set up any adverse title prior to 1931, much less that the plaintiff bad knowledge of the same.
We are therefore left with a bare finding that the defendants and their predecessors in title had been in possession for a long period without payment of rent; but here again, there is no finding as to the precise length of time during which they held possession.
The question is whether in this situation a presumption of lost grant could be made.
The circumstances and conditions under which a presumption of lost grant could be made are well settled.
When a person was found in possession and enjoyment of land for a considerable period of time under an assertion of title without challenge, Courts in England were inclined to ascribe a legal origin to such possession, and when on the facts a title by prescription could not be sustained, it was held that a presumption could be made that the possession was referable to a grant by the owner entitled to the land, but that such grant had been lost.
It was a presumption made for securing ancient and continued possession, which could not otherwise be reasonably accounted for.
But it was not a presumption juris et de jure, and the Courts were not bound to raise it, if the facts in evidence went against it.
"It cannot be the duty of a Judge to presume a grant of the non existence of which he is convinced" observed Farwell, J. in Attorney General vs Simpson(1).
So also the presumption was not made if there was any legal impediment to the making of it.
Thus, it has been held that it could not be made, if there was no person competent to be the recipient of such a grant, as where the right is claimed by a fluctuating body of persons.
That was held in Raja Braja Sundar Deb vs Moni Behara and others(1).
There will likewise be no scope for this (1) , 698.
(2) ; , 416.
1173 presumption, if there is no person capable of making a grant: (Vide Halsbury 's Laws of England, Vol.
IV, page 574, para 1074); or if the grant would have been illegal and beyond the powers of the grantor.
[Vide Barker vs Richardson(1) and The Rochdale Canal Company vs Radcliffe(1)].
In the light of these principles, it has now to be seen whether on the facts found a lost grant could be presumed in favour of the defendants.
The finding is, as already stated, that they were in possession without payment of rent for a considerable length of time, but it has not been established precisely for how long.
In their written statements they pleaded that they bad been holding under a Lakheraj grant made prior to the permanent settlement, and had been in possession by virtue of that title for over 200 years.
On this plea, the grant to be presumed should have been made 200 years prior to the suit.
There is an obvious difficulty in the way of presuming such a grant on the facts of this case.
There was a permanent settlement of the zamindari of Burdwan in 1793, and it has been found by all the Courts that in that settlement the suit lands were included as part of the Mal or assessed lands of the estate.
Now, the scheme of the settlement of the estates was to fix the revenue payable thereon on the basis of the income which the properties were estimated to yield, and Regulation No. 8 of 1793 contains elaborate provisions as to how the several kinds of property are to be dealt with.
Section 36 of the Regulation provides that "the assessment is also to be fixed exclusive and independent of all existing lakheraje lands, whether exempted from the kheraje (or public revenue) with or without due authority".
Therefore, when it is shown that lands in an estate are assessed, it must follow that they could not have been held on the date of the permanent settlement as Lakberaj.
It would be inconsistent with the scheme of the settlement and section 36 of Regulation No. 8 of 1793 to hold that the assessed or Mal lands in an estate could have been held on an anterior Lakheraj grant.
It was for this (1) (2) [18521 18 Q. B. 287.
1174 reason that the defendants pleaded that the suit lands were not comprised in the Mal lands of the zamindari of Burdwan.
But that plea has been negatived, and it has been found that they are part of the Mal lands within the zamindari assessed to revenue, and in view of that finding there is no scope for the presumption of a lost grant.
Learned counsel for the respondents relied strongly on the record of rights made in 1931 with reference to the suit lands as supporting his contention.
The entry in question describes the lands as "Bhog Dakhal Sutre Niskar", and has been translated as "without rent by virtue of possession and enjoyment".
The plaintiff attacked this entry as made at the instance of the defendants acting in collusion with one of his agents.
The Courts below, however, have held that had not been established, and therefore the entry must be taken as properly made.
The respondents contended that a strong presumption should be made in favour of the correctness of the entry, because it was made in the ordinary course of business, and that it was sufficient to sustain a presumption of lost grant.
Giving the entry its full value, does the word "Niskar" import a rent free grant? Rule 37 of the Technical Rules and Instructions issued by the Settlement Department for observance by the settlement authorities provides that if property is found in the possession of a person who is not actually paying rent for it should be described as "Niskar", and if no sanad or title deed is produced by the occupant showing a rent free title, the words "Bhog Dakhal Sutre" (by virtue of enjoyment and possession) should be added.
In the written statement it was stated that (as the defendants could not produce any 'revenuefree grant ' they (Settlement Officers) recorded Niskar Raiyati right in a general way".
Reading Rule 37 along with the written statement it is clear that the entry in the record of rights in 1931 was made in compliance with that Rule, and that what it imports is not that there was a rent free grant, but that the person in possession was not actually paying rent.
Whatever weight might attach to the word "Niskar" in a 1175 record of rights in other context, where the question is whether a presumption of a lost pre settlement Lakheraj grant could be made, the inference to be drawn from that word cannot outweigh the effect of the non exclusion of the lands from the Mal or the regularly assessed estate.
We are therefore of opinion that a presumption of lost grant cannot be founded on the entry in the record of rights.
There are also other difficulties in the way of presuming a lost grant in favour of the predecessors of the defendants.
The suit properties formed part of Mauza Nala within the zamindari of Burdwan, and if a grant had been made in favour of the predecessors of the defendants, it must have been made by the Maharaja of Burdwan or by the Rajgunj Asthal.
But the defendants have in their written statements denied the title of both the Maharaja and the Asthal, and having failed in that plea, cannot fall back on a presumption of lost grant by the very persons, whose title they have repudiated.
This does not exhaust all the difficulties of the defendants.
According to the District Judge, the suit properties had been settled on the Rajgunj Asthal more than 200 years ago.
Therefore, the grant to be presumed must have been made by the Mahant of Asthal in favour of the predecessors of the defendants.
But before raising such a presumption, it must be established that the grant was one which could have legally been made by him.
It is well settled that it is beyond the powers of a manager of a religious institution to grant perpetual lease binding the institution for all times to a fixed rent, unless there is a compelling necessity or benefit therefor.
Vide Palaniappa Chetty vs Sreenath Devasikamony(1).
And what is pleaded in the present case is not even so much as a permanent lease, because there is neither premium paid nor rent reserved but a Lakheraj grant unsupported by any consideration.
That would clearly be beyond the powers of a Mahant, and no presumption of a lost grant could be made in respect thereto.
In Barker vs Richardson(2) , an easement was claimed (1) [1917] L.R. 44 I.A. 147.
(2) , 1176 both on the ground of prescription and presumption of a lost grant by a rector.
In negativing this claim, Abbot, C. J. observed that a grant could not be presumed, because the rector had no right to bind his successor by it, and it would therefore be invalid.
In The Rochdale Canal Company vs Radcliffe(1) where the Court was asked to presume that a company had made a grant of its surplus waters for use by the Duke of Bridgewater, Lord Campbell, C. J. observed that "if they had made a grant of the water in the terms of this plea, such a grant would have been ultra vires and bad", and on that ground, he refused to raise the presumption.
We are accordingly of opinion that on the facts found, no presumption of a lost grant could be made in favour of the defendants, and that the plaintiff was entitled to assessment of fair and equitable rent on the holdings in their possession.
Learned counsel for the respondents also raised the plea of limitation.
The Courts below have held that the suits were within time under article 131 of the Limitation Act, as the final settlement of records was published on 16 6 1931, and the present suits were filed within 12 years thereof for establishing the right of the institution to assessment of rent.
It was observed by the learned Judges of the High Court who heard the application for leave to appeal to this Court that it was not suggested before them that the decision on the question of limitation was erroneous.
The contention that is now pressed before us is that in the view that there was no rent free grant in favour of the predecessors of the defendants they were all trespassers, and that the title of the Asthal had become extinguished by adverse possession for long over the statutory period.
But the question of adverse possession was not made the subject of an issue, and there is no discussion of it in the judgments of the Courts below.
We have already held that the documents relied on by the defendants as containing assertions that they held under a Lakheraj grant are not shown to relate to the suit lands.
We (1) ; , 1177 have also held that there is no proof that the defendants claimed to hold under a rent free grant to the knowledge of the plaintiff prior to 1931, and that what all has been established by them is non payment of rent for a considerable but unascertained period of time.
That, in itself, is not sufficient to make their possession adverse.
It was only in 1931 that the defendants could be said clearly to have asserted a hostile title, and the suits are within time from that date.
There is no substance in this plea, which is accordingly rejected.
In the result, the appeals are allowed, the decrees ,of the District Court and of the High Court are set aside, and those of the District Munsif restored with costs in this Court and in the two Courts below.
The decrees of the District Munsif will stand as regards costs in that Court.
Appeals allowed.
