Appeals Nos. 97 and 98 of 1952.
Appeals under Articles 132(1) and 133(1)(c) of the Constitution of India from the Judgment and Decree dated the 13th October 1950 of the High Court of Judicature at Patna in Miscellaneous Judicial Cases Nos. 140 and 107 of 1950.
M. C. Setalvad, Attorney General for India (G. N. Joshi, Lal Narain Sinha and P. G. Gokhale with him), for the appellant in C.A. Nos. 97 and 98 of 1952.
B. Sen and I. N. Shroff, for the respondents Nos.
I to 4. 1955.
February 10.
The Judgment of the Court was delivered by JAGANNADHADAS J.
These are two connected appeals arising out of a. common judgment of the High Court of Patna on two applications to it dated the 5th July, 1950 and 28th July, 1950, under article 226 of the Constitution.
The State of Bihar is the appellant in both the appeals.
The first three respondents in Appeal No. 97 are the sons of the fourth respondent therein, viz. Kumar Rani Sayeeda Khatoon (hereinafter referred to as Kumar Rani).
The said Kumar Rani is also the first respondent in Appeal No. 98.
The other respondents in both the appeals are Government Officers under the appellant, the State of Bihar.
The applications before the High Court arose with reference to action taken against (1) the property, and (2) the person, of Kumar Rani by the Officers of the Government of Bihar, under the following circumstances.
Kumar Rani was admittedly born in the territory of India and claims to be the lawfully wedded wife of Captain Maharaj Kumar Gopal Saran Narayan Singh of Gaya by virtue of an alleged marriage between them in 1920 according to Arya Samaj rites and subsequently according to Muslim rites, She owned and 1261 possessed considerable properties.
In 1946 she created a wakf of her properties consisting of 427 villages for the maintenance and support of herself, her sons and their descendants, by executing a deed of Wakf ulalAulad dated the 4th May, 1946, by which she divested herself of all her interest in the said properties and vested them in Almighty God.
She appointed, herself as the sole mutwalli for her life time or until relinquishment, and her three sons to succeed her as joint mutwallis.
The deed also provided that the net income was to be spent for the maintenance of herself and her three sons with the direction that not more than half should be spent by the wakifa for her own use.
In July, 1948, Kumar Rani went to Karachi.
In December, 1948, she returned to India from Pakistan on a temporary permit and went back to Pakistan in April, 1949.
On the 21st June, 1949, the Bihar Administration of Evacuee Property Ordinance, 1949 (Bihar Ordinance No. III of 1949) came into force.
The Deputy Custodian of Evacuee Property issued a notification on the 2nd September, 1949, under section 5 of this Ordinance, declaring all the properties comprised in the abovementioned wakf estate to have vested in the Custodian as being evacuee property.
He took possession thereof between the 20th September and 2nd October, 1949.
On the 14th May, 1950, Kumar Rani again came back to India under a permanent permit obtained from the High Commissioner for India in Pakistan.
This permit was, however, cancelled on the 12th July, 1950, by the Deputy High Cominissioner,on the ground that this was wrongly issued, without the concurrence of the Government, a. , required by the rules made under the Influx from Pakistan (Control) Act, 1949.
In view of this cancellation, the Sub Inspector of Police, Gaya, issued notice to Kumar Rani directing her that since her permanent permit had been cancelled, she should leave lndia by the 31st July, 1950.
In view of these happenings two applications were filed before the High Court of Patna, one dated the 5th July, 1950, challenging the validity of the action taken by the Deputy Custodian declaring the wakf estate as evacuee property and taking posses 1262 sion thereof on the basis of that declaration, and another application dated the 28th July, 1950, challenging the validity of the order of the Sub Inspector of Police, Gaya, directing Kumar Rani to leave India.
The first of these applications was filed by Kumar Rani along with her three sons as petitioners and the second by Kumar Rani alone.
Both these applications were allowed by the High Court and hence these appeals by the State on leave granted by the High Court.
These two connected appeals came up for hearing be fore this Court on the 26th and 27th October, 1953.
This Court after hearing counsel on both sides was of the opinion that one of the essential facts (to be mentioned in detail herein below when dealing with Appeal No. 97) requisite for a proper decision of Appeal No. 97 had been assumed without investigation and that it was necessary to have a finding thereupon after taking evidence.
This Court accordingly re manded Appeal No. 97 to the High Court to submit a finding and directed that on the receipt of the finding both the appeals (Appeals Nos. 97 and 98) should be heard together.
The finding has now been received and the appeals have been re heard.
It is necessary at this stage to mention that the advocate who appeared for the respondents in both the appeals at the prior hearing appeared before us at this hearing and stated that he had been instructed to withdraw his appearance in these appeals and to allow the hearing to proceed ex parte.
The preliminary facts having been stated as above, it will now be convenient to deal with these two appeals separately.
Appeal No. 98 which raises the fundamental question as to the continuing citizenship of Kumar Rani will be taken up first.
Civil Appeal No. 98 of 1952.
This appeal arises out of the application to the High Court dated the 28th July, 1950, challenging the validity of the order dated the 23rd July, 1950, issued by the Sub Inspector of Police, Gaya.
This order is challenged on the ground that Kumar Rani was, and throughout continued to be, a citizen of India and 1263 that the order dated the 23rd July, 1950, which, in substance, amounted to an order of her externment from India, was in violation of Kumar Rani 's fundamental right under article 19 of the Constitution as a citizen of India.
The question that arises is whether, in the circumstances, Kumar Rani was a citizen of India at the date of the order.
The contention of Kumar Rani is that though it is a fact that she did go to Pakistan in the year 1948, she went there only for a temporary purpose, viz. for securing the medical treatment of a reputed Hakim and that she was always and continued to be a citizen of India and that, therefore, the High Commissioner for India in Pakistan had no power to cancel the permit issued to her.
As regards her allegation that when she first went to Karachi in July, 1948, she did so temporarily for the purpose of medical treatment, the learned Judges of the High Court were not inclined to accept her story.
But, all the same, they held that she was and continued to be a citizen of India, on the ground that she was born in India and that her domicile continued to be that of her husband, Captain Maharaj Kumar Gopal Saran Narayan Singh, who, it is not disputed, throughout continued to be in India.
The learned Judges of the High Court apparently had article 5 of the Constitution in mind and acted on the view of the English law that the wife 's domicile continues throughout to be that of her husband during the continuance of marriage.
It appears to us, with respect, that the learned Judges of the High Court completely overlooked article 7 of the Constitution.
The relevant portion of article 5 of the Constitution says as follows: "At the commencement of this Constitution, every person who has his domicile in the territory of India and who was born in the territory of India shall be a citizen of India".
In the view of the High Court since Kumar Rani was born in India and bad the Indian domicile of her husband, she was a citizen of India.
But article 7 says: "Notwithstanding anything in article 5, a person 162 1264 who has after the first day of March, 1947, migrated from the territory of India to the territory now included in Pakistan shall not be deemed to be a citizen of India".
There is a proviso to this article which will be noticed presently.
But before noticing the proviso and its effect, it is necessary to mention the following facts which may be taken to have been made out on the record.
(1) Kumar Rani went to Karachi in July, 1948.
(2) Her story that she went there temporarily for medical treatment has been doubted by the High Court and appears to us to be unfounded.
(3) When she came to India in December, 1948, she did so on a temporary permit stating in her application for the said permit that she was domiciled in Pakistan and accordingly representing herself to be a Pakistani national.
(4) She went back to Pakistan in April, 1949, on the expiry of that temporary permit.
(5) She made an attempt to obtain a permit for permanent return to India only after steps had been taken to vest the property in the Custodian and after the same was taken possession of.
There can be no doubt on these facts that she must be held to have migrated from the territory of India after the 1st March, 1947.
Even if therefore article 5 can be said to be applicable to her on the assumption that Captain Narayan Singh was her husband and that her domicile was that of her husband, the facts bring her case under article 7.
Article 7 clearly overrides article 5.
It is peremptory in its scope and makes no exception for such a case, i.e., of the wife migrating to Pakistan leaving her husband in India.
Even such a wife must be deemed not to be a citizen of India unless the particular facts bring her case within the proviso to article 7.
This proviso is as follows: "Provided that nothing in this article shall apply to a person who, after having so migrated to the territory now included in Pakistan, has returned to the territory of India under a permit for resettlement or permanent return issued by or under the authority of any law".
It is contended with reference to this proviso that 1265 since she in fact returned under a permanent permit, she is entitled to the benefit there of and that the subsequent cancellation of the said permit is both illegal and irrelevant.
Rule 10 of the Permit System Rules, 1949, framed by the Central Government under section 4 of the Influx from Pakistan (Control) Act, 1949, provides that a permit for permanent resettlement in India may be granted by the High Commissioner or Deputy High Commissioner only after securing the agreement of the State or the Province where the applicant intends to settle.
Rule 29 provides that every permit issued under the rules shall be liable to cancellation at any time, without any reason being assigned by the issuing authority.
In the present case, the permit has been cancelled in a reasoned order on the ground that, on the facts of the case, the consent of the State Government concerned should have been obtained before the permit could be issued.
This is a case, therefore, not of a valid permanent permit having been issued and the permit holder returning to India on the strength thereof and the same having been arbitrarily cancelled.
It is a case of an unauthorised issue of an invalid permit which has been properly cancelled.
Hence the proviso to article 7 can have no possible application.
The applicant, is, therefore, not a citizen of India and the order passed by the Sub Inspector of Police, Gaya, dated the 23rd July, 1950, directing Kumar Rani to leave India was accordingly valid.
This appeal must therefore succeed.
Civil Appeal No. 97 of 1952.
This appeal arises out of the application to the High Court dated the 5th July, 1950, challenging the validity of the notification dated the 2nd September 1949, issued by the Deputy Custodian under the Bihar Administration of Evacuee Property Ordinance, 1949, declaring the wakf estate as evacuee property and taking possession thereof.
Three main grounds on which this has been contested are as follows: (1) Kumar Rani was not an evacuee.
(2) She had written a letter dated the 2nd June, 1949, addressed to her ,second son, Kumar Fateh Singh, whereby she relin 1266 quished the office of mutwalli in the wakf estate, and therefore by virtue of the said letter and in pursuance of the terms of the original deed of wakf, her three sons, respondents I to 3, had become the joint mutwallis as well as the owners of the beneficial interest in the wakf estate.
It being undisputed that these three remained in India throughout, it is contended that the property at the date of the notification was the property of these three sons and not of Kumar Rani and that, therefore, the Bihar Administration of Evacuee Property Ordinance, 1949, has no application to the facts.
(3) The Bihar Administration of Evacuee Property Ordinance, 1949, is not applicable to wakf property and to the beneficial interest of the applicants therein.
So far as the first point is concerned an "evacuee" is defined as follows in the Bihar Administration of Evacuee Property Ordinance, 1949: "A person who, on account of the setting up of the Dominions of India and Pakistan or on account of civil disturbances or the fear of such disturbances, leaves or has, on or after the 1st day of November, 1946, left, any place in the Province of Bihar for any place outside the territories now forming part of India".
It is clear that, as already found above, Kumar Rani migrated to Pakistan from India after the 1st March, 1947.
In view of the fact that her plea as to the reason for such migration has not been accepted, she can well be taken to have left India for Pakistan in the circumstances set out in this definition, and after the prescribed date.
She has, therefore, been rightly taken to be ' an "evacuee" by the Custodian.
As regards the second point, the alleged relinquishment of the office of mutwalli by Kumar Rani and the vesting of the interest in the wakf property in her three sons, respondents 1 to 3, as joint mutwallis thereof, by virtue of the terms of the ' deed of wakf, is based on a letter addressed to the second respondent, her second son Kumar Fateh Singh, purporting to have been written by her and dated the 2nd June, 1949.
The genuineness of this letter has been challenged and it is the issue as to it 1267 genuineness that was remanded to the High Court for a finding by the previous order of this Court.
The 7 High Court having taken evidence on the matters at the hearing after remand and having considered the same, has clearly found that the letter was not genuine.
We have gone through the finding and the material relevant thereto, and can find no reason not to accept it.
There is, therefore, no substance in this second contention.
As regards the third point, the contention is based on the definition of the phrase "evacuee property" in the Bihar Administration of Evacuee Property Ordinance, 1949, which is as follows: "Evacuee property means any property in which an evacuee has any right or interest or which is held by him under any deed of trust or other instrument".
It is contended that this definition does not apply either to the wakf property or to the beneficial interest of the mutwalli therein and that, therefore, the property in question did not vest in the Custodian.
Now, as already stated, the original notification vesting the wakf property in the Custodian was made under section 5 of the Bihar Administration of Evacuee Property Ordinance, 1949.
This Ordinance was repealed by section 55(2) of Central Ordinance No. XXVII of 1949.
The Central Ordinance defined "evacuee property" as "any property in which an evacuee has any right or interest, whether personal or as a trustee or as beneficiary or in any other capacity".
The Central Ordinance was in turn repealed by Cenral Act No. XXXI of 1950 and "evacuee property" has been defined therein as meaning "any property of an evacuee whether held by him as owner or as a trustee or as a beneficiary or as a tenant or in any other capacity".
The word "property" is defined as meaning " property of any kind and includes any right or interest in such property".
The Central Ordinance which repealed the Bihar Ordinance as well as the Central Act which repealed the Central Ordinance, each contain section 8(2) providing that 1268 " where immediately before the commencement of this Ordinance (Act) any evacuee property in a Province has vested in any person exercising the power of Custodian under any law repealed hereby, the evacuee property shall on the commencement of the Ordinance (Act) be deemed to have been vested in the Custodian appointed or deemed to have been appointed for the Province under the Ordinance (Act) and shall continue to so vest".
The definitions of the phrase "evacuee property" in the Central Ordinance and by the Central Act are clear and unambiguous so as to include the interest of an evacuee in any property held as a trustee or beneficiary.
There is no reason to think that "evacuee property" as defined in the Bihar Ordinance was meant to be anything different.
The words used in this definition are of sufficient amplitude and we are of the opinion that the Bihar definition comprised also wak property and interest therein.
We are also of the opinion that the successive repeals of the Bihar Ordinance by the Central Ordinance and the Central Act and the continuance of the vesting in the Custodian, places the matter beyond any doubt.
This contention must, therefore, fail.
This appeal also must accordingly succeed.
In the result both the appeals are allowed.
The appellant in the circumstances will get only the costs incurred before the High Court on remand in Civil Appeal No. 97 of 1952.
Appeals allowed.
