minal Appeals Nos.
95 to 97 and 106 of 1954.
1151 Appeal by Special Leave from the Judgment and Order dated the 24th August 1953 of the High Court of Judicature for the State of Punjab (Circuit Bench, Delhi) in Criminal Revision Nos.
109 D, 122 D and 123 D of 1953 arising out of the Judgment and Order dated the 25th May 1953 of the Court of Special Judge,Delhi, in Corruption Case No. 14 of 1954; from the Judgment and Order dated the 27th August 1954 of the High Court of Judicature for the State of Punjab (Circuit Bench, Delhi) in Criminal Miscellaneous No. 131 D of 1954.
H. J. Umrigar and Rajinder Narain, for appellant No. 1.
C. K. Daphtary, Solicitor General of India (G. N. Joshi, P. A. Mehta and P. G. Gokhale, with him), for the respondent.
December 14.
The Judgment of the Court was delivered by JAGANNADHADAS J.
These are appeals by special leave against the orders of the Punjab High Court made in exercise of revisional jurisdiction, reversing the orders of the Special Judge, Delhi, quashing certain criminal proceedings pending before himself against these appellants for alleged offences under the Penal Code and the Prevention of Corruption Act, 1947.
The Special Judge quashed the proceedings on the ground that the investigations on the basis of which the appellants were being prosecuted were in contravention of the provisions of sub section (4) of section 5 of the Prevention of Corruption Act, 1947, and hence illegal.
In Appeal No. 95 of 1954 the appellants are two persons by name H.N. Risbud and Indar Singh.
In Appeals No. 96 and 97 of 1954 H.N. Risbud above mentioned is the sole appellant.
These appeals raise a common question of law and are dealt with together.
The appellant Risbud was the Assistant Development Officer (Steel) in the office of the Directorate General, Ministry of Industry and Supply, Government of India and the appellant Indar Singh was the Assistant Project Section Officer (Steel) in the office of the Direc 1152 torate General, Ministry of Industry and Supply, Government of India.
There appear to be a number of prosecutions pending against them before the Special Judge, Delhi, appointed under the Criminal Law Amendment Act., 1952 (Act XLVI of 1952).
We are concerned in these appeals with Cases Nos.
12,13 and 14 of 1953.
Appeals Nos. 95, 96 and 97 arise respectively out of them.
The cases against these appellants are that they along with some others entered into criminal conspiracies to obtain for themselves or for others iron and steel materials in the name of certain bogus firms and that they actually obtained quota certificates, on the strength of which some of the members of the conspiracy took delivery of quantities of iron and steel from the stock holders of these articles.
The charges, therefore, under which the various accused, including the appellants, are being prosecuted are under section 120 B of the Indian Penal Code, section 420 of the Indian Penal Code and section 7 of the Essential Supplies (Temporary Powers) Act, 1946.
In respect of such of these accused as are public servants, there are also charges under section 5(2) of the Prevention of Corruption Act, 1947.
Under section 5(4) of the Prevention of Corruption Act, 1947, a police officer below the rank of a Deputy Superintendent of Police shall not investigate any offence punishable under sub section (2) of section 5 without the order of a Magistrate of the First Class.
The first information reports in these cases were laid in April and June, 1949, but permission of the Magistrate, for investigation as against the public servants concerned, by a police officer of a rank lower than a Deputy Superintendent of Police, was given in March and April, 1951.
The charge sheets in all these cases were filed by such officers in August and November, 1951, i.e. subsequent to.
the date on which permission as above was given.
But admittedly the investigation was entirely or mostly completed in between the dates when the first information was laid and the permission to investigate by an officer of a lower rank was accorded.
It appears from the evidence taken in this behalf that such investigation was con 1153 ducted not by any Deputy Superintendent of Police but by officers of lower rank and that after the permission was accorded little or no further investigation was made.
The question, therefore, that has been raised is, that the proceedings by way of trial initiated on such charge sheets are illegal and require to be quashed.
To appreciate the argument it is necessary to notice the relevant sections of the Prevention of Corruption Act, 1947 (Act II of 1947) (hereinafter referred to as the Act.
Section 3 of the Act provides that offences punishable under section 161 or 165 of the Indian Penal Code shall be deemed to be cognizable offences.
Section 4 enacts a special rule of evidence against persons accused of offences under section 161 or 165 of the Indian Penal Code, throwing the burden of proof on the accused.
Broadly stated, this section provides that if it is proved against an accused that lie has accepted or obtained gratification other than legal remuneration, it shall be presumed against him that this was so accepted or obtained as a motive or reward.
, such as is mentioned in section 161 of the Indian Penal Code.
Sub sections (1) and (2) of section 5 create a new offence of "criminal misconduct in discharge of official duty" by a public servant punishable with imprisonment for a term of seven years or fine or both.
Sub section (3) thereof enacts a new rule of evidence as against a person accused of the commission of offences under section 5(1) and (2).
That rule, broadly stated,.
is that when a person so accused, or any other person on his behalf, is in possession of pecuniary resources or property disproportionate to the known sources of his income and for which he cannot satisfactorily account, the Court shall presume him to be guilty of criminal misconduct unless he can displace that presumption by evidence.
The offence of criminal misconduct which has been created by the Act, it will be seen, is in itself a cognizable offence, having regard to item 2 of the last portion of Schedule 11 of the Code of Criminal Procedure under the bead "offences against the other laws".
In the normal course, therefore, an investi 1154 gation into the offence of criminal misconduct under section 5(2) of the Act and an investigation into the offence under sections 161 and 165 of the Indian Penal Code which have been made cognizable by section 3 of the Act would have to be made by an officer incharge of a police station and no order of any Magistrate in this behalf would be required.
But the proviso to section 3 as well as sub section (4) of section 5 of the Act specifically provide that "a police officer below the rank of a Deputy Superintendent of Police shall not investigate any such offence without the order of a Magistrate of the First Class or make any arrest there for without a warrant".
It may be mentioned that this Act was amended by Act LIX of 1952.
The above mentioned proviso to section 3 as well as sub section (4) of section 5 have been thereby omitted and substituted by section 5 A, the relevant portion of which may be taken to be as follows: "Notwithstanding anything contained in the Code of Criminal Procedure, no police officer below the rank of a Deputy Superintendent of Police (elsewhere than in the presidency towns of Calcutta, Madras and Bombay) shall investigate any offence punishable under sections 161, 165 or 165 A of the Indian Penal Code or under section 5(2) of this Act without the order of a Magistrate of the First Class".
This amendment makes no difference.
In any case the investigation in these cases having taken place prior to the amendment, what is relevant is section 5(4) as it stood before the amendment.
It may also be mentioned that in 1952 there was enacted the Criminal Law Amendment Act, 1952 (Act XLVI of 1952) which provided for the appointment of Special Judges to try offences under sections 161, 165 and 165 A of the Indian Penal Code and under sub section (2) of section 5 of the Act such offences were made triable only by such Special Judges.
Provision was also made that all pending cases relating to such offences shall be forwarded for trial to the Special Judge.
That is how the present cases are all now before the Special Judge of Delhi appointed under this Act.
On the arguments urged before us two points arise 1155 for consideration.
(1) Is the provision of the Prevention of Corruption Act, 1947, enacting that the investigation into the offences specified therein shall not be ' conducted by any police officer of a rank lower than a Deputy Superintendent of Police without the specific order of a Magistrate, directory or mandatory.
(2) Is the trial following upon an investigation in contravention of this provision illegal.
To determine the first question it is necessary to consider carefully both the language and scope of the section and the policy underlying it.
As has been pointed out by Lord Campbell in Liverpool Borough Bank vs Turner(1), "there is no universal rule to aid in determining whether mandatory enactments shall be considered directory only or obligatory with an implied nullification for disobedience.
It is the duty of the Court to try to get at the real intention of the Legislature by carefully attending to the whole scope of the statute to be construed".
(See Craies on Statute Law, page 242, Fifth Edition).
The Code of Criminal Procedure provides not merely for judicial enquiry into or trial of alleged offences but also for prior investigation thereof.
Section 5 of the Code shows that all offences "shall be investigated, inquired into, tried and otherwise dealt with in accordance with the Code" (except in so far as any special enactment may provide otherwise).
For the purposes of investigation offences are divided into two categories 'cognizable ' and 'non cognizable '.
When information of the commission of a cognizable offence is received or such commission is suspected, the appropriate police officer has the authority to enter on the investigation of the same (unless it appears to him that there is no sufficient ground).
But where the information relates to a non cognizable offence, he shall not investigate it without the order of a competent Magistrate.
Thus it may be seen that according to the scheme of the Code, investigation is a normal preliminary to an accused being put up for trial for a cognizable offence (except when the Magistrate takes cognizance other (1) 148 1156 wise than on a police report in which case he has the power under section 202 of the Code to order investigation if he thinks fit).
Therefore, it is clear that when the Legislature made the offences in the Act cognizable, prior investigation by the appropriate police officer was contemplated as the normal preliminary to the trial in respect of such offences under the Act.
In order to ascertain the scope of and the reason for requiring such investigation to be conducted by an officer of high rank (except when otherwise permitted by a Magistrate), it is useful to consider what "investigation" under the Code comprises.
Investigation usually starts on information relating to the commission of an offence given to an officer in charge of a police station and recorded under section 154 of the Code.
If from information so received or otherwise, the officer in charge of the police station has reason to suspect the commission of an offence, he or some other subordinate officer deputed by him, has to proceed to the spot to investigate the facts and circumstances of the case and if necessary to take measures for the discovery and arrest of the offender.
Thus investigation primarily consists in the ascertainment of the facts and circumstances of the case.
By definition, it includes "all the proceedings under the Code for the collection of evidence conducted by a police officer".
For the above purposes, the investigating officer is given the power to require before himself the attendance of any person appearing to be acquainted with the circumstances of the case.
He has also the authority to examine such person orally either by himself or by a duly authorised deputy.
The officer examining any person in the course of investigation may reduce his statement into writing and such writing is available, in the trial that may follow, for use in the manner provided in this behalf in section 162.
Under section 155 the officer in charge of a police station has the power of making a search in any place for the seizure of anything believed to be necessary for the purpose of the investigation.
The search has to be conducted by such officer in person.
A subordinate officer may be deputed by him for the 1157 purpose only for reasons to be recorded in writing if he is unable to conduct the search in person and there is no other competent officer available.
The investigating officer has also the power to arrest the person or persons suspected of the commission of the offence under section 54 of the Code.
A police officer making an investigation is enjoined to enter his proceedings in a diary from day to day.
Where such investigation cannot be completed within the period of 24 hours and the accused is in custody he is enjoined also to send a copy of the entries in the diary to the Magistrate concerned.
It is important to notice that where the investigation is conducted not by the officer in charge of the police station but by a subordinate officer (by virtue of one or other of the provisions enabling him to depute such subordinate officer for any of the steps in the investigation) such subordinate officer is to report the result of the investigation to the officer in charge of the police station.
If, upon the completion of the investigation it appears to the officer in charge of the police station that there is no sufficient evidence or reasonable ground, he may decide to release the suspected accused, if in custody, on his executing a bond.
If, however, it appears to him that there is sufficient evidence or reasonable ground, to place the accused on trial, he is to take the necessary steps therefore under section 170 of the Code.
In either case, on the completion of the in vestigation he has to submit a report to the Magistrate under section 173 of the Code in the prescribed form furnishing various details.
Thus, under the Code investigation consists generally of the following steps:(1) Proceeding to the spot, (2) Ascertainment of the facts and circumstances of the case, (3) Discovery and arrest of the suspected offender, (4) Collection of evidence relating to the commission of the offence which may consist of (a) the examination of various persons (including the accused) and the reduction of their statements into writing, if the officer thinks fit, (b) the search of places of seizure of things considered necessary for the investigation and to be produced at the trial, and (5) Formation of the opi 1158 nion as to whether on the material collected there is a case to place the accused before a Magistrate for trial and if so taking the necessary steps for the same by the filing of a charge sheet under section 173.
The scheme of the Code also shows that while it is permissible for an officer in charge of a police station to depute some subordinate officer to conduct some of these steps in the investigation, the responsibility for every one of these steps is that of the person in the situation of the officer in charge of the police station, it having been clearly provided in section 168 that when a subordinate officer makes an investigation he should report the result to the officer in charge of the police station.
It is also clear that the final step in the investigation, viz. the formation of the opinion as to whether or not there is a case to place the accused on trial is to be that of the officer in charge of the police station.
There is no provision permitting delegation thereof but only a provision entitling superior officers to supervise or participate under section 551.
It is in the light of this scheme of the Code that the scope of a provision like section 5(4) of the Act has to be judged.
When such a statutory provision enjoins that the investigation shall be made by a police officer of not less than a certain rank, unless specifically empowered by a Magistrate in that behalf, notwithstanding anything to the contrary in the Code of Criminal Procedure, it is clearly implicit therein that the investigation (in the absence of such permission) should be conducted by the officer of the appropriate rank.
This is not to say that every one of the steps in the investigation has to be done by him in person or that he cannot take the assistance of deputies to the extent permitted by the Code to an officer in charge of a police station conducting an investigation or that he is bound to go through each of these steps in every case.
When the Legislature has enacted in emphatic terms such a provision it is clear that it had a definite policy behind it.
To appreciate that policy it is relevant to observe that under the Code of Criminal Procedure most of the offences relating to public 1159 servants as such, are non cognizable.
A cursory perusal of Schedule II of the Code of Criminal Procedure discloses that almost all the offences which may be alleged to have been committed by a public servant, fall within two chapters, Chapter IX "Offences by, or relating to, public servants", and Chapter XI "Offences against public justice" and that each one of them is non cognizable.
(Vide entries in Schedule II under sections 161 to 169, 217 to 233, 225 A as also 128 and 129).
The underlying policy in making these offences by public servants non cognizable appears to be that public servants who have to discharge their functions often enough in difficult circumstancesshould not be exposed to the harassment of investigation against them on information levelled, possibly, by persons affected by their official acts, unless a Magistrate is satisfied that an investigation is called for, and on such satisfaction authorises the same.
This is meant to ensure the diligent discharge of their official functions by public servants, without fear or favour.
When, therefore, the Legislature thought fit to remove the protection from the public servants, in so far as it relates to the investigation of the offences of corruption comprised in the Act, by making them cognizance, it may be presumed that it was considered necessary to provide a substituted safeguard from undue harassment by requiring that the investigation is to be conducted normally by a police officer of a designated high rank.
Having regard therefore to the peremptory language of sub section (4) of section 5 of the Act as well as to the policy apparently underlying it is reasonably clear that the said provision must be taken to be mandatory.
It has been suggested by the learned SolicitorGeneral in his arguments that the consideration as to the policy would indicate, if at all, only the necessity for the charge sheets in such a case having to be filed by the authorised officer, after coming to his own conclusion as to whether or not there is a case to place the accused on trial before the Court, on a. perusal of the material previously collected, and that at best this might extend also to the requirement of arrest of the 1160 concerned public servant by an officer of the appropriate rank.
There is, however, no reason to think that the policy comprehends within its scope only some and not all the steps involved in the process of investigation which, according to the scheme of the Act, have to be conducted by the appropriate investigating officer either directly or when permissible through deputies, but on his responsibility.
It is to be borne in mind that the Act creates two new rules of evidence one under section 4 and the other under section 5(3), of an exceptional nature and contrary to the accepted canons of criminal jurisprudence.
It may be of considerable importance to the accused that the evidence in this behalf is collected under the responsibility of the authorised and competent investigating officer or is at least such for which such officer is prepared to take responsibility.
It is true that the result of a trial in Court depends on the actual evidence in the case but it cannot be posited that the higher rank and the consequent greater responsibility and experience of a police officer has absolutely no relation to the nature and quality of evidence collected during investigation and to be subsequently given in Court.
A number of decisions of the various High Courts have been cited before us bearing on the questions under consideration.
We have also perused the recent unreported Full Bench judgment of the Punjab High Court(1).
These disclose a conflict of opinion.
It is sufficient to notice one argument based on section 156(2) of the Code on which reliance has been placed in some of these decisions in support of the view that section 5(4) of the Act is directory and not mandatory.
Section 156 of the Code of Criminal Procedure is in the following terms: "156(1).
Any officer in charge of a police station may, without the order of a Magistrate, investigate any cognizable case which a Court having jurisdiction over the local area within the limits of such station would have power to inquire into or try under the provisions of Chapter XV relating to the place of inquiry or trial.
(1) Criminal Appeals Nos.
25 D and 434 of 1953 disposed of on 3rd May,1954.
1161 (2).
No proceeding of a police officer in any such case shall at any stage be called in question on the ground that the case was one which such officer was not empowered under this section to investigate.
Any Magistrate empowered under section 190 may order such an investigation as above mentioned".
The argument advanced is that section 5(4) and proviso to section 3 of the Act are in substance and in effect in the nature of an amendment of or proviso to section 156(1) of the Code of Criminal Procedure.
In this view, it was suggested that section 156(2) which cures the irregularity of an investigation by a person not empowered is attracted to section 5(4) and proviso to section 3 of the 1947 Act and section 5 A of the 1952 Act.
With respect, the learned Judges appear to have overlooked the phrase "under this sec tion" which is to be found in sub section (2) of section 156 of the Code of Criminal Procedure.
What that sub section cures is investigation by an officer not empowered under that section, i.e. with reference to sub sections (1) and (3) thereof.
Sub section (1) of section 156 is a provision empowering an officer in charge of a police station to investigate a cognizable case without the order of a Magistrate and delimiting his power to the investigation of such cases within a certain local jurisdiction.
It is the violation of this provision that is cured under sub section (2).
Obviously sub section (2) of section 156 cannot cure the violation of any other specific statutory provision prohibiting investigation by an officer of a lower rank than a Deputy Superintendent of Police unless specifically authorised.
But apart from the implication of the language of section 156(2), it is not permissible to read the emphatic negative language of sub section (4) of section 5 of the Act or of the proviso to section 3 of the Act, as being merely in the nature of an amendment of or a proviso to sub section (1) of section 156 of the Code of Criminal Procedure.
Some of the learned Judges of the High Courts have called in aid sub section (2) of section 561 of the Code of Criminal Procedure by way of analogy.
It 1162 is difficult to see how this analogy helps unless the said sub section is also to be assumed as directory and not mandatory which certainly is not obvious on the wording thereof We are, therefore, clear in our opinion that section 5(4) and proviso to section 3 of the Act and the corresponding section 5 A of Act LIX of 1952 are mandatory and not directory and that the investigation conducted in violation thereof bears the stamp of illegality.
The question then requires to be considered whether and to what extent the trial which follows such investigation is.
vitiated.
Now, trial follows cognizance and cognizance is preceded by investigation.
This is undoubtedly the basic scheme of the Code in respect of cognizable cases.
But it does not necessarily follow that an invalid investigation nullifies the cognizance or trial based thereon.
Here we are not concerned with the effect of the breach of a mandatory provision regulating the competence or procedure of the Court as regards cognizance or trial.
It is only with reference to such a breach that the question as to whether it constitutes an illegality vitiating the proceedings or a mere irregularity arises.
A defect or illegality in investigation, however serious, has no direct bearing on the competence or the procedure relating to cognizance or trial.
No doubt a police report which results from an investigation is provided in section 190 of the Code of Criminal Procedure as the material on which cognizance is taken.
But it cannot be maintained that a valid and legal police report is the foundation of the jurisdiction of the Court to take cognizance.
Section 190 of the Code of Criminal Procedure is one out of a group of sections under the beading "Conditions requisite for initiation of proceedings.
The language of this section is in marked contrast with that of the other sections of the group under the same heading, i.e. sections 193 and 195 to 199.
These latter sections regulate the competence of the Court and bar its jurisdiction in certain cases excepting in compliance therewith.
But section 190 does not.
While no doubt, in one sense, clauses (a), (b) and (c) of section 190(1) are conditions requisite for taking of cogni 1163 zance, it is not possible to say that cognizance on an invalid police report is prohibited and is therefore a nullity.
Such an invalid report may still fall either under clause (a) or (b) of section 190(1), (whether it is the one or the other we need not pause to consider) and in any case cognizance so taken is only in the nature of error in a proceeding antecedent to the trial.
To such a situation section 537 of the Code of Criminal Procedure which is in the following terms is attracted: "Subject to the provisions herein before contained, no finding, sentence or order passed by a Court of competent jurisdiction shall be reversed or altered on appeal or revision on account of any error, omission or irregularity in the complaint, summons, warrant, charge, proclamation, order, judgment or other proceedings before or during trial or in any enquiry or other proceedings under this Code, unless such error, omission or irregularity, has in fact occasioned a failure of justice".
If, therefore, cognizance is in fact taken, on a police report vitiated by the breach of a mandatory provision relating to investigation, there can be no doubt that the result of the trial which follows it cannot be set aside unless the illegality in the investigation can be shown to have brought about a miscarriage of justice.
That an illegality committed in the course of investigation does not affect the competence and the jurisdiction of the Court for trial is well settled as appears from the cases in Prabhu vs Emperor(1) and Lumbhardar Zutshi vs The King(2).
These no doubt relate to the illegality of arrest in the course of investigation while we are concerned in the present cases with the illegality with reference to the machinery for the collection of the evidence.
This distinction may have a bearing on the question of prejudice or miscarriage of justice, but both the cases clearly show that invalidity of the investigation has no relation to the competence of the Court.
We are, therefore, clearly, also, of the opinion that where the cognizance of the case has in fact been taken and the case has proceeded to termi (1) A.I.R. 1944 P.C. 73.
149 (2) A.I.R. 1950 P C. 26, 1164 nation.
, the invalidity of the precedent investigation does not vitiate the result, unless miscarriage of justice has been caused thereby.
It does not follow, however, that the invalidity of the investigation is to be completely ignored by the Court during trial.
When the breach of such a mandatory provision is brought to the knowledge of the Court at a sufficiently early stage, the Court, while not declining cognizance, will have to take the necessary steps to get the illegality cured and the defect rectified, by ordering such reinvestigation as the circumstances of an individual case may call for.
Such a course is not altogether outside the contemplation of the scheme of the Code as appears from section 202 under which a Magistrate taking cognizance on a complaint can order investigation by the police.
Nor can it be said that the adoption of such a course is outside the scope of the inherent powers of the Special Judge, who for purposes of procedure at the trial is virtually in the position of a Magistrate trying a warrant case.
When the attention of the Court is called to such an illegality at a very early stage it would not be fair to the accused not to obviate the prejudice that may have been caused thereby, by appropriate orders, at that stage but to leave him to the ultimate remedy of waiting till the conclusion of the trial and of discharging the somewhat difficult burden under section 537 of the Code of Criminal Procedure of making out that such an error has in fact occasioned a failure of justice.
It is relevant in this context to observe that even if the trial had proceeded to conclusion and the accused had to make out that there was in fact a failure of justice as the result of such an error, explanation to section 537 of the Code of Criminal Procedure indicates that the fact of the objection having been raised at an early stage of the proceeding is a pertinent factor.
To ignore the breach in such a situation when brought to the notice of the Court would be virtually to make a dead letter of the peremptory provision which has been enacted on grounds of public policy for the benefit of such an accused.
It is true that the peremptory pro 1165 vision itself allows an officer of a lower rank to make the investigation if permitted by the Magistrate.
But this is not any indication by the Legislature that an investigation by an officer of a lower rank without such permission cannot be said to cause prejudice.
When a Magistrate is approached for granting such permission he is expected to satisfy himself that there are good and sufficient reasons for authorising an officer of a lower rank to conduct the investigation.
The granting of such permission is not to be treated by a Magistrate as a mere matter of routine but it is an exercise of his judicial discretion having regard to the policy underlying it.
In our opinion, therefore, when such a breach is brought to the notice of the Court at an early stage of the trial the Court have to consider the nature and extent of the violation and pass appropriate orders for such reinvestigation as may be called for, wholly or partly, and by such officer as it considers appropriate with reference to the requirements of section 5 A of the Act.
It is in the light of the above considerations that the validity or otherwise of the objection as to the viola tion of section 5(4) of the Act has to be decided and the course to be adopted in these proceedings, determined.
The learned Special Judge before whom the objection as to the violation of section 5(4) of the Act was taken took evidence as to the actual course of the investigation in these cases.
In the cases out of which Criminal Appeals Nos. 96 and 97 of 1954 arise, the first information report which in each case was filed on 29 6 1949 was in terms on the basis of a complaint filed by the Director of Administration and Co ordination,, Directorate of Industry and Supply.
This disclosed information constituting offences including that under section 5(2) of the Act.
The cases were hence registered under various sections including section 5(2), of the Act.
The investigation that was called for on the basis of such a first information report was to be by an officer contemplated under section 5(4) of the Act.
The charge sheets in these two cases were filed on 11 8 1951 by a Sub Inspector 1166 of Police, R. G. Gulabani and it appears that he applied to the Magistrate for permission to investigate into these cases on 26 3 1951.
His evidence shows that so far as the case relating to Criminal Appeal No. 97 of 1954 is concerned, he did not make any investigation at all excepting to put up the chargesheet.
All the prior stages of the investigation were conducted by a number of other officers of the rank of Inspector of Police or Sub Inspector of Police and none of them had taken the requisite permission of the Magistrate.
In the case out of which Criminal Appeal No. 96 of 1954 arises the evidence of R. G. Gulabani shows that he took up the investigation after he obtained permission and partly investigated it thereafter but that the major part of the investigation was done by a number of other officers who were all below the rank of Deputy Superintendent of Police without having obtained from the Magistrate the requisite sanction therefor.
Both these are cases of clear violation of the mandatory provisions of section 5(4) of the Act.
In the view we have taken of the effect of such violation it becomes necessary for the Special Judge to reconsider the course to be adopted in these two cases.
As regards the case out of which Criminal Appeal No. 95 of 1954 arises it is to be noticed that the first information report which was filed on 30 4 1949 disclosed offences only against Messrs Patiala Oil Mills, Dev Nagar, Delhi, and others, and not as against any public servant.
The case that was registered was accordingly in respect of offences punishable under section 420 of the Indian Penal Code and section 6 of the Essential Supplies (Temporary) Powers Act, 1946, and not under any offence comprised within the Pre Vention of Corruption Act.
The investigation proceeded, therefore, in the normal course.
The evidence shows that the investigation in this case was started on 2 5 1949 by Inspector Harbans Singh and that on 11 7 1949 he handed over the investigation to Inspector Balbir Singh.
Since then it was only Balbir Singh that made all the investigation and it appears from his evidence that he examined as many 1167 as 25 witnesses in the case.
It appears further that in the course of this investigation it was found that, the two appellants and another public servant were liable to be prosecuted under section 5(2) of the Act.
Application was then made to the Magistrate by Balbir Singh for sanction being accorded to him under section 5(4) of the Act and the same was given on 20 3 1951.
The charge sheet was filed by Balbir Singh on 15 11 1951.
He admits that all the investi gation by him excepting the filing of charge sheet was prior to the obtaining the sanction of the Magistrate for investigation.
But since the investigation prior to the sanction was with reference to a case registered under section 420 of the Indian Penal Code and section 6 of the Essential Supplies (Temporary) Powers Act, 1946, that was perfectly valid.
It is only when the material so collected disclosed the commission of an offence under section 5(2) of the Act by public servants, that any question of taking the sanction of the Magistrate for the investigation arose.
In such a situation the continuance of such portion of the investigation as remained, as against the public servants concerned by the same officer after obtaining the permission of the Magistrate was reasonable and legitimate.
We are, therefore, of the opinion that there has been no such defect in the investigation in this case as to call for interference.
In the result, therefore, Criminal Appeal No. 95 of 1954 is dismissed.
Criminal Appeals Nos.96 and 97 of 1954 are allowed with the direction that the Special Judge will take back the two cases out of which these appeals arose on to his file and pass appropriate orders after reconsideration in the light of this judgment.
Criminal Appeal No. 106 of 1954.
This is an appeal by special leave against a common order of the High Court of Punjab relating to Cases Nos. 19 to 25 of 1953 before the Special Judge, Delhi.
It raises the same questions which have been disposed of by our judgment in Criminal Appeals Nos. 95 to 97 of 1954.
Since the appeal is, in form, one 1168 against the order of the High Court refusing to grant stay of the proceedings then pending, it is sufficient to dismiss this appeal with the observation that it will be open to the appellants to raise , the objections before the Special Judge.
