22 of 1955.
Under Article 32 of the Constitution for a Writ in the nature of habeas corpus.
Sadhan Chandra Gupta (The Petitioner also present) for the petitioner.
M. C. Setalvad, Attorney General of India (B. Sen, and I. N. Shroff, for P. K. Bose, with him) for the respondents.
February 23.
The Judgment of the Court was delivered by BOSE J.
The petitioner, Hans Muller, who is not a citizen of India, and who is said to be a West German subject, was arrested by the Calcutta Police on the 18th September, 1954 and was placed under preventive detention.
The order was made by the West Bengal Government under section 3(1) of the of 1950 (Act IV of 1950) on the ground that his detention was "with a view to making arrangements for his explusion from India".
The grounds were served on the 22nd of September, 1954.
The second ground runs "That you are a foreigner within the meaning of the (Act XXXI of 1946) and that it has become necessary to make arrangements for your expulsion from India and for this purpose you are required to be detained under section 3 (1) (b) of the until the issue of an appropriate order of expulsion from the Central Government".
On the day after his arrest, namely on the 19th September, 1954 he wrote to the Consul General of West Germany at Calcutta saying that be had been arrested and asking for an early interview.
This was granted.
On the 21st of September 1954, the petitioner wrote to the West Bengal Government asking it "to be kind enough to pass an order for our immediate repatriation from India" 1287 and "to do the necessary arrangement for our transmission out of India".
On the 9th of October 1954 the Calcutta Police handed the petitioner 's passport over to the West German Consul at the Consul 's request.
This passport was issued to the petitioner by the West German Government at Nurenburg in West Germany on the 27th of November 1953.
When the passport was handed over to the West German Consul it had on it a number of visas, including an Indian, all of which had on them the condition "while the passport is valid".
When the West German Consul got the passport he made the following entry on it: "Valid only for the return voyage to the Federal Republic of Germany until the 8th January 1955".
The petitioner complains that this invalidated all the other visas and as, according to this fresh entry, the passport ceased to be valid after the 8th of January 1955, he now has no passport.
On the same day, the 9th of October 1954, the West German Government wrote to the West Bengal Government saying that a warrant of arrest was issued against the petitioner in West Germany in connection with a number of frauds and that legal proceedings in connection with those warrants are still pending.
The Consul also said that he had received information that similar charges had been made against the petitioner in Lebanon and in Egypt and be concluded "The Government of the Federal Republic of Germany will apply for Muller 's extradition through diplomatic channels whilst at the same time submitting the supporting documents.
As this will require a certain amount of time, I am directed to give you advance information of this step and hereby request the Government of West Bengal to issue a provisional warrant of arrest which ensures Muller 's detention up to the date of his extradition to Germany.
This Consulate has already arranged for Muller 's repatriation by the German boat 'KANDELFELS ' due to arrive in Calcutta on the 19th instant.
All 165 1288 expenses in connection with Muller 's repatriation will be borne by the Government of the Federal Republic of Germany".
On receipt of this letter the Secretary to the Government of West Bengal recorded the following note: "I suppose there would be no objection to our keeping Muller in detention till the 19th instant.
We must issue order of his release as soon as his boat is ready to sail".
The West Bengal Government had no power to deport the petitioner.
Only the Central Government could do that, and up till the 20th of October the Central Government had not passed any orders.
On that date the petitioner applied to the High Court of Calcutta for a writ in the nature of habeas corpus under section 491 of the Criminal Procedure Code.
Because of that, and because this matter has been pending in the courts ever since, no orders have yet been issued for his expulsion from India though we are told by the learned Attorney General that they have been made and signed but are being held in abeyance pending the decision of this petition.
The petitioner contended that his detention was invalid for the following, among other, reasons: (1) Because section 3(1)(b) of the , the section under which the order was.
made, is ultra vires the Constitution on three grounds (a) that it contravenes articles 21 and 22; (b) that it contravenes article 14, and (c) that it was beyond the legislative competence of Parliament to enact such a law; (2) Because section 3(1) (b) is not a law of preventive detention within the meaning of article 22(3) and therefore it contravenes article 22 (1) and (2); and (3) Because, in any event, the order was made in bad faith.
The High Court decided against the petitioner on all points and dismissed the petition on 10 12 1954.
He thereupon made the present petition to this Court on the same grounds, presumably under article 32 of the Constitution.
It was filed oil 10 1 1955.
1289 We will first consider the vires of section 3(1) (b).
It is in these terms: "The Central Government or the State Government may . . . (b) if satisfied with respect to any person who is a foreigner within the meaning of the (XXXI of 1946), that with a view to regulating his continued presence in India or with a view to making arrangements for his expulsion from India, it is necessary so to do, make an order directing that such person be detained".
The detention order is by a State Government and not by the Centre.
The portion of the section on which the order is based is the part that gives a State Government power to make an order of detention against a foreigner, on satisfaction, "with a view to making arrangements for his expulsion from India".
The competence of the Central Legislature to enact a law dealing with this aspect of preventive detention is derived from Entry 9 of the Union List read with Entry 10, The portion of Entry 9 which concerns us is as follows: "Preventive detention for reasons connected with Foreign Affairs The scope of the expression "Foreign Affairs" is indicated in Entry 10: "Foreign Affairs; all matters which bring the Union into relation with any foreign country".
It is well settled that the language of these Entries must be given the widest scope of which their meaning is fairly capable because they set up a machinery of Government and are not mere Acts of a legislature subordinate to the Constitution.
Giving Entry 9 its widest range we find it impossible to hold that legislation that deals with the right of a State to keep foreigners under preventive detention without trial does not bring the Union into relation with a foreign country.
Every country claims the right to the allegiance of its subjects wherever they may be and in return guarantees to them the right of diplomatic 1290 protection when abroad.
It is therefore the privilege, and the anxiety, of every civilised nation to keep vigilant watch over its subjects abroad and to ensure for them, as far as that is possible through diplomatic channels, fair play and justice administered along lines of what is called, broadly for want of a better term, natural justice.
A foreign State has a very direct interest in what is done to its subjects in a foreign land.
Therefore, legislation that confers jurisdiction upon Governments in this country to deprive foreigners of their liberty cannot but be a matter that will bring the Union into relation with foreign States, particularly when there is no public hearing and no trial in the ordinary courts of the land.
But in this particular case, the relation is even more direct, for the provision here is for detention with a view to making arrangements for a foreigner 's expulsion from India.
A foreign State has a very deep interest in knowing where and how its subjects can be forcibly expelled against their will.
The legislative competence of Parliament to deal with this question is, we think, clear; and this covers not only section 3(1) (b) of the but also the (Act XXXI of 1946) in so far as it deals with the powers of expulsion and the right of the Central Government to restrict the movements of foreigners in India and prescribe the place of their residence and the ambit of their movements in the land.
The learned Attorney General sought to base the legislative competence upon other Entries as well and claimed that Parliament is not confined to Entry 9 in List I and Entry 3 in List III (the only Entries that touch directly on preventive detention).
He claimed, for example, that laws for the preventive detention of foreigners can also be based upon Entry 17 in List I which relates to aliens and Entry 19 which relates to expulsion from India; and also upon the portions of Entries 9 in List I and 3 in List III that deal with the "security of India" and the "security of the State" and the "maintenance of public order", provided always that they comply with articles 21 and 22 of the Constitution, We express no opinion 1291 about this as we can uphold the portion of the Statute that is impugned here on the narrower ground we have set out above.
The next question is whether the limitations imposed on this power by articles 21 and 22 have been observed.
Article 21 guarantees the protection of personal liberty to citizen and foreigner alike.
No person can be deprived of his personal liberty "except according to procedure established by law", and article 22 prescribes the minimum that the procedure established by law must provide.
There can be no arrest or detention without the person being produced before the nearest magistrate within twenty four hours, excluding the time necessary for the journey, etc., nor can he be detained beyond that period without the authority of a magistrate.
The only exceptions are (1) enemy aliens and (2) "any person who is arrested or detained under any law providing for preventive detention".
There are further limitations, but they were not invoked except that the learned Attorney General explained that the unrestricted power given by section 4(1) of the (a pre constitution measure) to confine and detain foreigners became invalid on the passing of the Constitution because of articles 21 and 22.
Therefore, to bring this part of the law into line with the Constitution, section 3 (1) (b) of the was enacted.
It was more convenient to insert new provisions about the confinement and detention of foreigners in the rather than amend the because the was a comprehensive Act dealing with preventive detention and was framed with the limitations of articles 21 and 22 in view.
It was urged on behalf of the petitioner that section 3(1)(b) of the is ' not reasonably related to the purpose of the Act, namely, "preventive detention".
It was argued that preventive detention can only be for the purpose of prevent 1292 ing something and when you seek to make arrangements for a man 's expulsion from the country you are not preventing anything, or trying to, but are facilitating the performance of a positive act by the State, namely the act of expulsion.
We do not agree and will first examine the position where an order of expulsion is made before any steps to enforce it are taken.
The right to expel is conferred by section 3(2)(c) of the on the Central Government and the right to enforce an order of expulsion and also to prevent any breach of it, and the right to use such force as may be reasonably necessary "for the effective exercise of such power" is conferred by section 11(1), also on the Central Government.
There is, therefore, implicit in the right of expulsion a number of ancillary rights, among them, the right to prevent any breach of the order and the right to use force and to take effective measures to carry out those purposes.
Now the most effective method of preventing a breach of the order and ensuring that it is duly obeyed is by arresting and detaining the person ordered to be expelled until proper arrangements for the expulsion can be made.
Therefore, the right to make arrangements for an expulsion includes the right to make arrangements for preventing any evasion or breach of the order, and the confers the power to use the means of preventive detention as one of the methods of achieving this end.
How far it is necessary to take this step in a given case is a matter that must be left to the discretion of the Government concerned, but, in any event, when criminal charges for offences said to have been committed in this country and abroad are levelled against a person, an apprehension that he is likely to disappear and evade an order of expulsion cannot be called either unfounded or unreasonable.
Detention in such circumstances is rightly termed preventive and falls within the ambit of the and is reasonably related to the purpose of the Act.
The next question is whether any steps can be 1293 taken under the law in anticipation of an order that is about to be made, or which may be made, by the competent authority on the recommendation of another authority seized with certain powers of Government and yet not competent to make an order of this kind.
The confers the right of expulsion on the Central Government.
Therefore, a State Government has no right either to make an order of expulsion or to expel.
It was argued that if a State Government cannot expel or make an order of expulsion, then it cannot be permitted to detain "with a view to making arrangements for the expulsion".
It was contended that the only authority that can make such arrangements, or direct that they should be made, is the Central Government.
It was also argued that until an order of expulsion is made by the proper authority, no one can start making arrangements for its due execution; the arrangements contemplated by section 3(1)(b) must follow and not precede the order, especially as they involve curtail ment of a man 's personal liberty, for the order may never be made and it would be wrong to permit an authority not authorised to decide the question to detain a man of its own motion till somebody else has time and leisure to consider the matter.
That would be inconsistent with the fundamental right to liberty guaranteed by the Constitution to citizen and foreigner alike.
Again, we do not agree.
The expressly confers the right to detain ' with a view to making, arrangements" for the expulsion upon both the State and the Central Government and the "satisfaction" required by section 3(1)(b) can be of either Government.
The right to satisfy itself that the drastic method of preventive detention is necessary to enable suitable arrangements for expulsion to be made is therefore expressly conferred on the State Government and as a State Government cannot expel, the conferral of the right can only mean that the State Government is given the power to decide and to satisfy itself whether expulsion is desirable or neces 1294 sary, and if it thinks it is, then to detain until proper arrangements for the expulsion are made, one of them, and an essential one, being reference to the Central Government for final orders.
It is evident that the authorities must be vested with wide discretion in the present field where international complications might easily follow in a given case.
Unless a State Government has authority to act in anticipation of orders from the Centre, it might be too late to act at all.
We now turn to the argument that section 3 (1) (b) is ultra vires because it offends article 14 of the Constitution.
Actually, the attack here is on section 3 (2) (c) of the but as section (3) (1) (b) of the is consequential on that it is also involved.
Section 3(1)(b) permits detention of a "foreigner" with in the meaning of the .
The definition of "foreigner" is given in section 2(a) of that Act and is as follows: " `foreigner ' means a person who (i)is not a natural born British subject as defined in sub sections (1) and (2) of section (1) of the British Nationality and Status of Aliens Act, 1914, or (ii) has not been granted a certificate of naturalization as a British subject under any law for the time being in force in India".
The rest of the definition is not material.
The argument is that this differentiates between foreigner and foreigner.
It takes two classes of British subjects who are now as much foreigners as anyone else not an Indian citizen, out of the class of foreigners for the purposes of preventive detention and for the purposes of expulsion under the .
This, it was contended, offends article 14 which provides that "The State shall not deny to any person equality before the law or the equal protection of the laws within the territory of India".
This argument is easily answered by the classification rule which has been repeatedly applied in this Court.
The classification of foreigners into those who are British subjects of the kind set out in the definition, and others, so as to make the former not 1295 foreigners for the purposes of the and the , is a reasonable and rational classification and so does not, on the authority of our previous decisions, offend article 14.
There is no individual discrimination and it is easily understandable that reasons of State may make it desirable to classify foreigners into different groups.
We repel this argument.
It was then said that at any rate there is differentiation in the same group because the definition discriminates between classes of British subjects inter se.
It was pointed out that the British Nationality and Status of Aliens Act, 1914 was repealed in 1948 and re enacted in another form but as our Act has retained the 1914 definition that is the one we must consider.
We do not intend to examine this contention because, even if it be true that there is the discrimination alleged, namely between one class of British subject and another, that will not give the petitioner a right of challenge on this ground.
He is not a British subject and so is not a member of the only class that could claim to be aggrieved on this score.
This Court has decided in earlier cases that the only persons who can impugn any given piece of legislation under article 32 are those who are aggrieved thereby.
As the petitioner is not a person aggrieved, so far as this point is concerned, he not being a British subject, he cannot attack the section on this ground.
We hold that the impugned portions of section 3(1)(b) of the and section 3(2)(c) of the are intra vires.
We now turn to a wider question that brings us to the fringe of International law.
It arises in this way.
The good faith of the Government of the State of West Bengal in making the order of detention was challenged on the following, among other, grounds.
It was argued that the real object of Government in continuing the detention was to keep the petitioner in custody so that it would be in a position to hand him over to the West German authorities as soon as a suitable German boat arrived.
It will be remembered 166 1296 that the West German Government wants the petitioner for offences which he is alleged to have committed in West Germany and that the West German Consul at Calcutta wrote to the West Bengal Government on 9 10 1954 asking that Government to issue a provisional warrant of arrest against the petitioner and to keep him in custody until the West German Government could initiate extradition proceedings against him, and added that the West German Consulate at Calcutta had already arranged for his repatriation on a German boat that was to arrive on the 19th of October 1954.
On receipt of this letter, the Secretary of the West Bengal Government recorded a note saying that he supposed there would be no objection to the West Bengal Government keeping the petitioner in detention till the 19th.
It was said that the connection between the letter, the expected arrival of the boat on the 19th and the Secretary 's proposal to keep the petitioner till that date, was obvious.
The attack on the good faith of the West Bengal Government at this point was two fold.
First, it was said that whatever the original intention of the West Bengal Government may have been, when the West German Consul 's letter was received, the object of the detention was no longer for the purpose of making arrangements for the petitioner 's expulsion but for keeping him in custody till the West German Government was in a position to commence extradition proceedings; that, it was said, was an abuse of the and was not justified by any of its provisions.
The second ground of attack was that, if that was not the object, then, very clearly, the idea was to hand the petitioner over to the German authorities on a German boat without the formality of extradition proceedings and without giving the petitioner a chance to defend himself and show that be could not be extradited.
That, it was said, made the matter worse than ever.
It was denied that the petitioner had committed any offence in West Germany or any where else.
He claimed to be a communist and said that the real object of the West German Government 1297 was to subject him to political persecution the moment they could lay bands on him.
The contention was that once an order of extradition is asked for, a foreigner cannot be handed over to the Government seeking his extradition except under the Extradition Act.
The learned Attorney General contended very Cc strongly that this question was academic and should not be considered because no order of expulsion had yet been served on the petitioner and no one knows the terms of the order.
We do not think it is in view of what the learned Attorney General told us, namely that an order of expulsion has actually been made and signed but is kept in abeyance pending our deci sion.
We see no force in the first part of the petitioner 's argument.
We are at bottom considering the question of the West Bengal Government 's good faith.
The order of detention was made before the West German Consul wrote his letter, so there was no connection between that letter and the order.
After that there is no material to indicate that the West Bengal Government changed its mind and continued the deten tion for another purpose.
The note referred to is the note of a Secretary to Government and embodies his suggestion about what should be done.
It cannot be used either as an order of Government itself or as an indication of its mind.
The second point raises a question of wider import touching the status and rights of foreigners in India, and the question we have to determine is whether there is any law in India vesting the executive government with power to expel a foreigner from this land as opposed to extraditing him.
Article 19 of the Constitution confers certain fundamental rights of freedom on the citizens of India, among them, the right "to move freely throughout the territory of India" and "to reside and settle in any part of India", subject only to laws that impose reasonable restrictions on the exercise of those rights in the interests of the general public or for the protection of the interests of any Scheduled Tribe.
No cor 1298 responding rights are given to foreigners.
All that is guaranteed to them is protection to life and liberty in accordance with the laws of the land.
This is conferred by article 21 which is in the following terms: "No person shall be deprived of his life or personal liberty except according to procedure established by law".
Entries 9, 10) 17, 18 and 19 in the Union List confer wide powers on the Centre to make laws about among other things, admission into and expulsion from India, about extradition and aliens and about preventive detention connected with foreign affairs.
Therefore, the right to make laws about the extradition of aliens and about their expulsion from the land is expressly conferred; also, it is to be observed that extradition and expulsion are contained in separate, entries indicating that though they may overlap in certain aspects, they are different and distinct subjects.
And that brings us to the which deals, among other things, with expulsion, and the Extradition Act which regulates extradition.
The confers the power to expel foreigners from India.
It vests the Central Government with absolute and unfettered discretion and, as there is no provision fettering this discretion in the Constitution, an unrestricted right to expel remains.
The law of extradition is quite different.
Because of treaty obligations it confers a right on certain countries (not all) to ask that persons who are alleged to have committed certain specified offences in their territories, or who have already been convicted of those offences by their courts, be handed over to them in custody for prosecution or punishment.
But despite that the Government of India is not bound to comply with the request and has an absolute and unfettered discretion to refuse.
There are important differences between the two Acts.
In the first place, the Extradition Act applies to everybody, citizen and foreigner alike, and to every class of foreigner, that is to say, even to foreigners who are not nationals of the country asking for 1299 extradition.
But, as has been seen, because of article 19 no citizen can be expelled (as opposed to extradition) in the absence of a specific law to that effect; and there is none; also, the kind of law touching expulsion (as opposed to extradition) that could be made in the case of a citizen would have to be restricted in scope.
That is not the case where a foreigner is concerned because article 19 does not apply.
But a citizen who has committed certain kinds of offences abroad can be extradited if the formalities prescribed by the Extradition Act are observed.
A foreigner has no such right and he can be expelled without any formality beyond the making of an order by the Central Government.
But if he is extradited instead of being expelled, then the formalities of the Extradition Act must be complied with.
The importance of the distinction will be realised from what follows; and that applies to citizen and foreigner alike.
The Extradition Act is really a special branch of the law of Criminal Procedure.
It deals with criminals and those accused of certain crimes.
The is not directly concerned with criminals or crime though the fact that a foreigner has committed offences, or is suspected of that, may be a good ground for regarding him as undesirable.
Therefore, under the Extradition Act warrants or a summons must be issued; there must be a magisterial enquiry and when there is an arrest it is penal in character; and and this is the most important distinction of all when the person to be extradited leaves India he does not leave the country a free man.
The police in India hand him over to the police of the requisitioning State and he remains in custody throughout.
In the case of expulsion, no idea of punishment is involved, at any rate, in theory, and if a man is prepared to leave voluntarily he can ordinarily go as and when he pleases.
But the right is not his.
Under the Indian law, the matter is left to the unfettered discretion of the Union Government and that Government can prescribe the route and the port or place of departure and can place him on a particular ship or plane.
(See sections 3(2) (b) and 6 of the Foreigners 1300 Act).
Whether the Captain of a foreign ship or plane can be compelled to take a passenger he does not want or to follow a particular route is a matter that does not arise and we express no opinion on it.
But assuming that he is willing to do so, the right of the Government to make the order vis a vis the man expelled is absolute.
This may not be the law in all countries.
Oppenheim, for example, says that in England, until December 1919, the British Government bad "no power to expel even the most dangerous alien without the recommendation of a court, or without an Act of Parliament making provision for 'such expulsion, except during war or on an occasion of imminent national danger or great emergency".
(Oppenheim 's International Law, Vol. 1, 7th edition, page 631).
But that is immaterial, for the law in each country is different and we are concerned with the law as it obtains in our land.
Here the matter of expulsion has to be viewed from three points of view: (1) does the Constitution permit the making of such a law? (2) does it place any limits on such laws? and (3) is there in fact any law on this topic in India and if so, what does it enact? We have already examined the law making power in this behalf and its scope, and as to the third question the law on this matter in India is embodied in the which gives an unfettered right to the Union Government to expel.
But there is this distinction.
If the order is one of expulsion, as opposed to extradition, then the person expelled leaves India a free man.
It is true he may be apprehended the moment he leaves, by some other power and consequently, in some cases this would be small consolation to him, but in most cases the distinction is substantial, for the right of a foreign power to arrest except in its own territory and on its own boats is not unlimited.
But however that may be, so far as India is concerned, there must be an order of release if he is in preventive custody and though he may be conducted to the frontier under detention he must be permitted to leave a free man 1301 and cannot be handed over under arrest.
In a case of extradition, he does not leave a free man.
He remains under arrest throughout and is merely handed over by one set of police to the next.
But in that event, the formalities of the Extradition Act must be complied with.
There must be a magisterial enquiry with a regular hearing and the person C sought to be extradited must be afforded the right to submit a written statement to the Central Government and to ask, if he so chooses, for political asy lum; also be has the right to defend himself and the right to consult, and to be defended by, a legal practitioner of his choice.
(Article 22(1) Of course, he can also make a representation against an order of expulsion and ask for political asylum apart from any Act but those are not matters of right as under the Extradition Act.
Our conclusion is that the is not governed by the provisions of the Extradition Act.
The two are distinct and neither impinges on the other.
Even if there is a requisition and a good case for extradition, Government is not bound to accede to the request.
It is given an unfettered right to refuse.
Section 3(1) of the Extradition Act says "the Central Government may, if it thinks fit".
Therefore, if it chooses not to comply with the request, the person against whom the request is made cannot insist that it should.
The right is not his; and the fact that a request has been made does not fetter the discretion of Government to choose the less cumbrous procedure of the when a foreigner is concerned, provided always, that in that event the person concerned leaves India a free man.
If no choice had been left to the Government, the position would have been different but as Government is given the right to choose, no question of want of good faith can arise merely because it exercises the right of choice which the law confers.
This line of attack oil the good faith of Government falls to the ground.
The remaining grounds about want of good faith 1302 that were raised in the petition were not seriously pressed and as they are of no substance we need not discuss them.
The petition fails and is dismissed.
Petition dismissed.
