Appeal No. 146 of 1954.
Appeal by Special Leave from the Judgment and Order dated the 17th day of December, 1952, of the High Court of Judicature at Madras in Referred Case No. 45 of 1952 arising out of the Report dated the 27th day of March, 1951, of the Court of District Judge, Krishna in C.M.P. No. 123 of 1951.
section P. Sinha, (K. R. Chaudhary and Sardar Bahadur, with him), for the appellant.
R. Ganapathy Iyer and P, G. Gokhale, for respondent No. 1.
1056 T. Satyanarayana and P. G. Gokhale, for respondent No. 3. 1954.
December 3.
The Judgment of the Court was delivered by DAS J.
This is an appeal by special leave from an order made by a Special Bench of the High Court of Judicature at Madras under section 12 of the (Act XXXVIII of 1926) debarring the appellant from practising as an advocate for a period of five years.
The material facts are these.
The appellant before us is an advocate ordinarily practising at Masaulipatam.
In Calendar Case No. I of 1949 on the file of the Additional First Class Magistrate 's Court at Masaulipatam nine persons were charged with the offence of conveying rice from the village to other villages without permits.
Accused Nos. 2 and 4 were not represented by any advocate.
Accused Nos. 1, 3, 5, 6 and 8, all cart men, were defended by the appellant.
Accused No. 7, who initiated the proceedings out of which the present appeal arises and who is hereinafter referred to as "the petitioner", was defended by another advocate.
The case was disposed of on the 30th September, 1949.
Accused Nos. 1, 3, 5 and 6 were acquitted.
Accused No. 2 was convicted and sentenced to a fine of Rs. 20 and in default of payment of fine to undergo simple imprisonment for one month.
Accused No. 4 and the petitioner, accused No. 7, were also convicted and sentenced to pay a fine of Rs. 300/ each and in default of payment of fine to undergo simple imprisonment for six months.
Accused No. 8 was sentenced to pay a fine of Rs. 100/ and in default of payment of the fine, to simple imprisonment for three months.
Accused No. 2 paid the fine but the other three convicted persons did not.
The four convicted persons including the petitioner thereafter engaged the appellant to prefer an appeal to the Sessions Court.
The appeal was presented before the Sessions Court on the 8th October, 1949 and on the same day a petition was filed on behalf of accused Nos. 4, 7 (petitioner) and 8 for an order staying the 1057 realisation of the fine.
That application for stay came up before the learned Sessions Judge on the 10th October, 1949 when notice was directed to issue to the Public Prosecutor.
On the 11th October, 1949 the learned Judge passed the following order: "Suspended pending disposal of this petition.
Call on 14. 10".
On the 14th October, 1949 the following further order was passed: "Execution of sentences suspended till disposal of appeal".
The appeal was posted for hearing on the 25th November, 1949 and was adjourned from time to time.
Eventually, it was finally heard on the 13th July, 1950 when the appeal was allowed and the conviction and sentences of all the appellants were set aside.
On the 25th January, 1951 the petitioner caused a registered notice (exhibit A/2) to be sent to the appellant alleging that on the 11th October, 1949 the appellant had represented to him that the Court had refused to suspend the sentences and that unless the amount of fine was deposited the petitioner would be sent to jail.
It was further alleged that on such representation the petitioner had on that day paid to the appellant a sum of Rs. 300 for which the appellant had passed to the petitioner a chit (exhibit A/1) under his own signature acknowledging receipt of the said sum.
The chit (exhibit A/1) which is addressed to the petitioner runs as follows: "This day, you have paid to me a sum of Rs. 300 (three hundred rupees only)".
It is signed by the appellant and below his signature appears the date 11th October 1949 and the time 5 15 P.m. is also mentioned below the signature.
The allegation in the registered notice further was that the appellant had concealed from the petitioner the fact that the order for payment of fine had been suspended until the hearing of the appeal and also that the appeal had eventually been allowed.
The notice ended with a threat that if the appellant failed to return the sum of Rs. 300 together with interest at 12 per cent.
per annum from the 11th October 1949 up to date of 1058 payment the petitioner would be constrained, in addition to such other proceedings as he may be advised to take for recovery of the said amount, to complain against the appellant and his unprofessional conduct to the High Court and the Bar Council.
This notice was received by the appellant on the 12th February 1951 and on the next day, 13th February 1951, the appellant issued three registered notices Exs.
A/3, A/4 and A/5 to the petitioner.
In exhibit A/5 the appellant complained that the petitioner had been evading payment of the agreed fee of Rs. 150 and on firm demand having been made by the appellant on the 21st January 1951 for payment of such fee before the 25th January 1951 the petitioner had issued the registered notice exhibit A/2.
In exhibit A/4 the appellant alleged that the petitioner instructed the appellant to file a stay petition as the petitioner was unable to pay the fine and that the appellant filed the petition accordingly and obtained a stay order about which the petitioner was fully aware.
In those circumstances the allegations contained in the petitioner 's notice exhibit A/2 were false and highly defamatory.
He further alleged that the petitioner was also present in Court on the 13th July 1950 when the appeal was allowed.
In the circumstances, there was no need for the petitioner to pay any money to the appellant for the purpose of paying the fine.
The appellant called upon the petitioner to withdraw the allegations and tender an unqualified apology immediately.
In exhibit A/3 the appellant stated that the petitioner had come to him on the 6th October 1949 to engage him as his advocate for filing an appeal.
Seeing that the appellant was then pressed for money for payment of an installment of a loan No. 616 to the Land Mortgage Bank, Pedana, the petitioner volunteered to arrange for a loan of Rs. 300 for the appellant at Pedana and asked him to give a chit in his favour and to send the appellant 's clerk with the petitioner.
The petitioner did not, however, succeed in arranging for any money but the chit exhibit A/I remained with him.
There was a denial that there was any consideration for the chit exhibit A/I. On the 7th March 1951 the petitioner sent a reply generally 1059 denying the allegations contained in the three several notices sent by the appellant to the petitioner.
That reply was received by the appellant on the 13th March 1951 and on the 14th March 1951 the appellant issued a further rejoinder exhibit A/7 denying the allegations in the petitioner 's reply and stating that the statements in his three notices were true.
It was further alleged that when the petitioner failed to sup ply the amount mentioned in the chit exhibit A/I the appellant asked him to return the chit but the petitioner said that the chit was missing and that he would search for it and return it subsequently and so saving the petitioner gave the appellant on the 16th October 1949.a hand letter (exhibit D/8) admitting that the petitioner was unable to supply the amount of Rs. 300 mentioned in the said chit as promised.
The petitioner did not send any reply to this letter in spite of the fact that the appellant had therein referred to a hand letter (exhibit D/8) dated the 16th October 1949 which totally nullified the value of the chit exhibit A/I. The petitioner then on the 27th March 1951 sent a petition to the High Court making a complaint against the appellant of professional misconduct and praying that the Hon 'ble High Court might be pleased to order an enquiry into the allegations made in his complaint and to take such action against the appellant as was necessary and expedient in the circumstances of the case.
Along with the petition were submitted a photograph of the chit exhibit A/I and copies of the registered correspondence that passed between the petitioner and the appellant.
Even in this petition the petitioner did not refer to the band letter (exhibit D/8) of the 16th October 1949 and did not specifically deny having written the same.
Upon the presentation of the petition the appellant submitted a written explanation before the High Court.
The High Court,, under section 10 of the , referred the matter to the District Judge to enquire into the allegations made in the petition and to submit A report.
The District Judge issued a notice to the appellant setting forth the following charges: 136 1060 "1.
That you have suppressed fraudulently the order of the Additional Sessions Judge, Krishna at Masaulipatam, suspending payment of fine of Rs. 300 and made in Crl.
M. P. No. 180 of 1949 in C. A. No. 82 of 1949 preferred against the conviction and sentence passed by the Additional First Class Magistrate, Bandar, in C.C. No. 1 of 1949, on his file, against the petitioner, who is the seventh accused therein; 2.
That you, having fraudulently suppressed the above stated fact, have represented to the petitioner that the amount of fine of Rs. 300 had to be deposited into Court on pain of the petitioner being sent to jail and received the said sum of Rs. 300 from him and passed a receipt in his favour for the same; 3.
That you, even though the above said C.A. No. 82 of 1949 on the file of the Additional Sessions Judge, Krishna at Masaulipatam was allowed by the judgment dated 13 7 1950, having all knowledge about it did not inform the petitioner that the said C.A. No. 82 of 1949 was disposed of, and later on informed him that it was dismissed, and the conviction and sentence were confirmed; 4.
That you, therefore, wrongfully withheld the amount of Rs. 300 belonging to the petitioner without depositing into Court as represented by you and also without refunding it to the petitioner even after the said appeal was allowed in spite of repeated requests and demands made by him, and 5.
That you have falsely set up a plea of not having received the said sum of Rs.300 from the petitioner, for which you have passed a receipt in his favour, and later on set up that you wanted to borrow the said amount from him during the subsistence of the relationship of advocate and client, which (borrowing from a client) itself is prohibited by law".
The petitioner examined himself (P.W.1) and his brother Potharaju (P.W.2) as his witnesses in support of the allegations in the petition.
The appellant examined himself (R. W. 1) and his clerk D. Venkatarangam (R.W.2), Kameswararao, the secretary of the Vadlamannadu Co operative Land Mortgage Bank at 1061 Pedana (R.W.3) and Venktadri, clerk of an advocate (R.W.4) in support of his defence.
On a consideration of the entire evidence the learned District Judge found that the testimony of the petitioner and his brother was not credible and acceptable and that there was no reason to reject the testimony of the appellant and his clerk and other witnesses and he came to the conclusion that it bad not been satisfactorily proved that the appellant was guilty of any of the charges framed against him.
The District Judge sent a report accordingly.
The matter was placed before a Special Bench of the Madras High Court.
The Special Bench had no hesitation in agreeing with the findings of the learned District Judge on charges 1, 2 and 3.
In their opinion much reliance could not be placed on the veracity of the complainant himself The High Court, in agreement with the learned District Judge, held that the appellant was not guilty of the first three charges.
Coming to the last two charges the learned Judges were struck by several facts, namely, (i) the passing of two receipts for two sums of money each of Rs. 300 which were identical with the amount of fine imposed on each of the accused Nos. 4 and 7 (petitioner) and (ii) the date of payment, namely, the 11th October 1949 on which date the petitioner and the fourth accused had to deposit the fine.
The learned Judges were strongly impressed with the fact that the chit exhibit A/I had been allowed to remain with the petitioner.
The High Court also noted that if the arrange ment was that the appellants clerk would pass a formal stamped receipt after getting the money there was no necessity to issue an informal receipt in favour of the petitioner in advance.
The learned Judges further pointed out that in none of the three notices dated the 13th February 1951 any reference had been made by the appellant to the hand letter (exhibit D/8) 'dated the 16th October 1949.
The High Court concluded that the failure to mention this hand letter in the earliest reply by the appellant cast considerable doubt on the genuineness of the document and consequently the Court could not act on the basis that it 1062 contained a true statement of facts admitted by the petitioner.
The High Court also referred to several other minor points suggesting the improbability of the appellant 's story.
The High Court held that the appellant had received a sum of Rs. 300 from the petitioner on the 11th October 1949 as acknowledged by the appellant in the chit exhibit A/ 1.
The High Court accordingly held that charges Nos. 4 and 5 had been proved against the appellant and passed orders against the appellant debarring him from practicing as an advocate for five years.
The appellant has now preferred this appeal after having obtained special leave from this Court.
We have been taken through the evidence by learned advocates appearing on both sides.
It appears to us that while there are some facts which cast some doubt on the version of the appellant there are other material facts completely overlooked by the High Court which nevertheless have a material bearing on the truthfulness or falsity of the complainant 's story.
It is true that the appellant did not refer to the hand letter (exhibit D/8) in his replies Exs.
A/3, A/4 and A/5 to the petitioner 's letter exhibit A/2, but the appellant did refer to it in his rejoinder exhibit A/7 of the 14th March 1951.
It is significant that the petitioner did not send any reply to this last rejoinder and deny the allegations definitely made by the appellant.
It is further significant that the petitioner did not deny the genuineness of the band letter exhibit D/8 even in his petition.
In his evidence the petitioner admits the signature on the hand letter to be his own but states that it must have been made out by the appellant on a blank paper on which he had induced the petitioner to put his signature on the representation that the same would be used as a Vakalatnama.
It is very difficult to accept this story because the petitioner knew from his experience as an accused in the trial Court that no Vakalatnama was required in a criminal case.
Nor has any of the other appellants been produced as a witness to say that any such signature was taken from any of them on blank paper.
Further, the petitioner was present in Court on the 11th October when 1063 the interim stay order was made.
exhibit A/1 bears the hour 5 15 P.m. below the signature of the appellant which shows that chit came into existence after court hours.
It is utterly impossible to believe that the petitioner would deposit Rs. 300 with his new advocate in spite of the fact that in the earlier part of the day the interim order for stay had been made.
It is also significant that accused No. 4 who is also alleged to have paid Rs. 300 to the appellant for a similar purpose has not been called as a witness to corroborate the evidence of the petitioner and his brother.
The question of the ability of the petitioner to advance Rs. 300 is one of great importance in this case.
The petitioner is not a man of means.
He alleged that he had raised the sum of Rs. 300 by selling some miscellaneous gold.
No goldsmith or shrove was called to produce his books and give evidence in corroboration of the petitioner and his brother.
Indeed, the petitioner could not even mention the name of any shroff to whom he is supposed to have sold his gold.
The High Court completely overlooked this aspect of the matter and in the absence of satisfactory evidence showing that the petitioner was in a position to pay the sum of Rs. 300 it will be extremely risky to hold that the fact of payment of Rs. 300 by the petitioner to the appellant has been proved only because there are some weaknesses in the appellant 's story.
The appellant 's story that he required Rs. 600 to be paid to the Land Mortgage Bank is supported by the secretary of the Land Mortgage Bank (R.W. 3) who stated that the appellant bad informed him that he had raised Rs. 300 only and that a person who had promised to arrange for a loan of Rs. 300 had failed to do so and that the appellant had asked his advice as to what he was to do.
The secretary then told the appellant that as he had made an excess payment in 1948 towards and on account of the principal it would be enough if he paid the amount of Rs. 377/9/ which the appellant bad.
It is significant that the Bank 's records show that the appellant had paid only Rs. 377/9/ into the Bank on the 4th November, 1949.
If the petitioner had paid 1064 Rs. 300 to the appellant there would have been no reason why the appellant should not have paid the entire Rs. 600 towards his liability to the Bank.
The learned District Judge who had the advantage of seeing the witnesses and hearing the evidence disbelieved the evidence of the petitioner and his brother and we see no compelling reason to take a different view of it.
On the facts and circumstances of this case we think that charges 4 and 5 have not been brought home to the appellant or, at any rate, the appellant is entitled to the benefit of the doubt.
In the circumstances, we hold that the order passed by the High Court should be reversed and we direct that the complaint against the appellant do stand dismissed as not proved.
Before parting with this appeal we desire to say that it appears to us that it was wholly wrong and inappropriate for the appellant to have made the Honourable Judges of the Madras High Court respondents to this appeal.
It appears that in some cases involving contempt of Court the Honourable Judges have been made parties.
It is not necessary for us to express any opinion on this occasion as to the propriety of that procedure in contempt cases but we are clearly of the opinion that in an appeal arising out of a proceeding under the Bar Councils Act the appropriate parties should be the advocate concerned, the complainant, if any, the Bar Council or the secretary thereof and the Advocate General of the State concerned to whom notices have to be issued under section 12(3) of the .
Appeal allowed.
