In the matter of Petition for Special Leave to Appeal No. 230 of 1953.
Rajinder Narain for the Respondents.
N. C. Chatterjee (Sukumar Ghose with him) for the Appellants.
April 5.
The Order of the Court was delivered by MUKHERJEA C.J. This is an application by the respondents in Special Leave Petition No. 230 of 1953, praying for summons to the appellants to show cause why the special leave obtained by the latter should not be rescinded in accordance with the provision of Order XIII, rule 13 of the Supreme Court Rules.
The appeal is directed against a judgment of a Division Bench of the Calcutta High Court affirming, on appeal, a decision of a single Judge sitting on the Original Side of that Court.
The appellants, having been refused certificate by the High Court, presented before us an application under article 136 of the Constitution and special leave to appeal was granted to them by an order of this Court dated the 25th May 1954.
By that order the appellants were required to furnish security for costs amounting to Rs. 2,500 within six weeks and the enforcement of the award, which was the subject matter of the appeal, was stayed on condition that the appellants deposited in Court a sum of Rs. 28,000 within four weeks from the date of the order.
On the 15th of June 1954 the Registrar of this Court transmitted to the Original Side of the Calcutta High Court certified copies of the order granting special leave and also of the special leave petition with a request that these documents might be included in the printed records of the case.
It is not disputed that in pursuance of the directions given 246 by this Court the appellants did deposit the amount required as security for costs and also the sum of Rs. 28,000 within the time mentioned in the order.
On the 29th November 1954 the respondents ' Solicitors in Calcutta wrote a letter to the Registrar of the Original Side of the Calcutta High Court complaining of delay on the part of the appellants in prosecuting the appeal.
It was stated inter alia that although six months had elapsed since special leave was granted by this Court, the respondents were not served with notice of the admission of the appeal and no steps were taken by the appellants to get the records printed or transmitted to this Court.
In reply to this letter the Registrar informed the respondents ' Solicitors that according to the practice of the Calcutta High Court it was incumbent on the appellants to make a formal application to the Appellate Bench of the Court for declaring the appeal finally admitted, and this was to be done on notice to the other parties under Order XLV, rule 8 of the Civil Procedure Code and on filing in Court a copy of the order of the Supreme Court granting special leave to appeal as well as the application upon which such order was made.
Unless and until an order was made by the High Court declaring the appeal to be admitted, no action could be taken by the office in the matter.
Thereupon on the 11th of January 1955 an application was filed by the appellants praying that leave might be given to them to file the certified copy of the special leave petition and also that of the order passed upon it and that the appeal might be finally admitted.
This application came up for hearing before the learned Chief Justice and Lahiri, J. of the Calcutta High Court and on the 20th of January 1955 the learned Judges made the following order: "In this matter special leave to appeal to the Supreme Court was granted by that Court on the 25th May 1954.
On the 21st June following, the Appellant furnished the necessary security.
It was then the duty of the Appellant to take the necessary steps for the final admission of the appeal in order that the preparation of the Paper Book might thereafter be 247 undertaken.
Under the Rules and practice of this Court the step to be taken is that the Appellant to the Supreme Court should make an application for leave to file the certified copy of the petition for Special Leave and also a certified copy of the order granting Special Leave which have been filed along with the present application. . . . ." When the matter came up for hearing on the last occasion we enquired whether the Appellants had any explanation to give for the delay which bad occurred.
It was said that the certified copy of the application for Special Leave had been obtained only recently.
It was however not explained why when an application for a certified copy of the order was made a similar application for a certified copy of the petition also could not be made.
In all the circumstances we consider it right that the disposal of the present application should stand over for a month in order that the respondents may take such steps as they desire to take before the Supreme Court".
The above facts and order of the High Court were communicated to the Registrar of this Court by Shri Rajinder Narain, Advocate for the respondents, by his letters dated the 17th and 31st of January 1965 and on the basis of the facts stated above, he requested that action should be initiated by the Registrar against the appellants for non prosecution of the appeal.
The Registrar told the learned Advocate that he had not received any report from the High Court regarding any laches on the part of the appellants and without any such report, it was not possible for him to take any action in the matter.
The Advocate himself, it was said, was quite at liberty to make a formal application to the Court in such way as he considered proper.
The views thus expressed by the Registrar of this Court were communicated by him to the Registrar of the High Court, Original Side, Calcutta.
On the 4th March 1955 Shri Rajinder Narain filed a formal petition addressed to the Registrar alleging inordinate delay on the part of the ap pellants in filing in the High Court certified copies of 248 the Special Leave petition and the order made by this Court thereupon and praying that summons might be issued to the appellants to show cause why the appeal should not be dismissed for non prosecution.
Before the Registrar could take any further steps in the matter, the application of the appellants for final admission of the appeal made in the High Court came up for further consideration before the Appellate Bench consisting of the Chief Justice and Mr. Justice Lahiri and on the 7th March, 1955 the learned Judges made an order directing, for the reasons given therein, adjournment of the application for admission of the appeal before them, sine die pending orders which this Court might pass on the application of the respondents.
The application of the respondents which purports to have been made under Order XIII, rule 13 of the Supreme Court Rules was referred by the Registrar for orders to the Court and it has now come up for hearing before us.
Shri Rajinder Narain appearing in support of the petition has Contended before us that the appellants were guilty of serious laches inasmuch as they did not file in the High Court, till 8 months after the special leave was granted, copies of the special leave petition as well as of the order passed upon it; nor did they make an application to the Appellate Bench for admission of the appeal without which no further steps could be taken in the matter of printing and transmission of the record.
As the appellants could not give any satisfactory explanation for this inordinate delay on their part, the special leave, it is argued, should be rescinded.
Mr. Chatterjee, who appeared for the appellants, has contended @n the other hand that in a case like the one before us where the appeal has come up to this Court by special leave and not by a certificate granted by the High Court, there was no duty cast upon the appellants to make a formal application in the High Court for final admission of the appeal or to file therein certified copies of the special leave petition and the order made thereupon.
His argument is that under Order XXXII, rule 9 of the Original Side Rules of the Calcutta High Court, a 249 Supreme Court appeal must be deemed to have been admitted by the very order of this Court granting special leave and as soon as the appellants have carried out the directions of the Supreme Court regarding furnishing of security or making of other deposits as the case may be, it is incumbent upon the Registrar to issue a notice of the admission of the appeal for service upon the respondents.
Such notice indeed has got to be served by the appellants ' attorney; but as no notice was at all issued by the Registrar in the present case as is contemplated by rule 9 of Order XXXII of the Original Side Rules of the Calcutta High Court, no blame could attach to the appellants for not taking further steps in the matter.
The contention of Mr. Chatterjee appears to us to be wellfounded and as it seems to us that doubts have arisen at times regarding the precise procedure to be followed in cases where an appeal comes to this Court by special leave granted under article 136 of the Constitution, it is necessary to examine the provisions bearing upon it as are contained in the Rules of the Supreme Court or of the High Court concerned read along with the relevant provisions of the Civil Procedure Code.
Ordinarily when a High Court grants a certificate giving leave to a party to appeal to this Court, it is ,that Court which retains full control and jurisdiction over the subsequent proceedings relating to the prosecution of the appeal till the appeal is finally admitted.
It is for the High Court to see that its directions are carried out regarding the furnishing of security or the making of deposit and when these conditions are fulfilled, it has then to declare the appeal finally admitted under Order XLV,rule 8 of the Civil Procedure Code.
The jurisdiction of the Supreme Court begins after the appeal is finally admitted.
When however the appeal comes to this Court on the strength of a special leave ' granted by it, the position is different.
In such cases the order of the Supreme Court granting special leave by itself operates as an admission of the appeal as soon as the conditions in the order relating to fur 250 nishing of security or making of a deposit are complied with.
That this is the true position will be clear from the procedural provisions contained in the Rules of the Supreme Court as well as of the Original Side of the Calcutta High Court.
Order XIII, rule 8 of the Supreme Court Rules lays down: "After the grant of special leave to appeal by the Court, the Registrar shall transmit a certified copy of the order to the court or tribunal appealed from".
Rule 9 then says: "On receipt of the said order, the court or tribunal appealed from shall, in the absence of any special directions in the order, act in accordance with the provisions contained in Order XLV of the Code, so far as applicable".
It is to be noted here that although this rule does refer to the provisions of the Order XLV of the Civil Procedure Code, these provisions are to be followed only so far as they are applicable.
It is surely the duty of the High Court to see that security is furnished or a deposit is made in accordance with the directions of the Supreme Court and these directions are to be found in the order of the Supreme Court which the Registrar is bound to transmit to the High Court under Order XIII, rule 8 of our Rules.
We do not think it is necessary for the appellants to file afresh a copy of the Supreme Court order or the petition upon which it was made in order that they may form part of the record of the Supreme Court appeal.
They would come in the record as soon as they are transmitted by the Registrar in accordance with the rule of our Court mentioned above and would have to be included in the Paper Book when it is printed.
The Registrar of the High Court undoubtedly took these orders as part of the record without the appellants ' filing them afresh, for he accepted the security and deposit of other moneys from the appellants on the basis of these orders.
If there was any failure on the part of the appellants to furnish the security or to make the deposit in the way indicated in the order of the Supreme Court, it would have been the duty of the Registrar of the High Court to intimate these 251 facts to the Registrar of the Supreme Court and the latter thereupon could take steps for revoking the special leave as is contemplated by Order XIII, rule 12 of our Rules.
In our opinion, it is also not necessary for the appellants to make a formal application for admission of the appeal in cases where special leave has been granted by the Supreme Court; and this appears clear from the provision of Order XXXII, rule 9 of the Original Side Rules of the Calcutta High Court which runs as follows: "9.
On the admission of an appeal to the Supreme Court whether by the order of this Court under Order XLV, rule 8 of the Code, or by an order of the Supreme Court giving the appellant Special Leave to Appeal, but subject in the latter case to the carrying out of the directions of the Supreme Court as to the security and the deposit of the amount re quired by rule 5, notice of such admission shall be issued by the Registrar for service on the respondent on the record, whether be shall have appeared on the hearing of the application for a certificate under Order XLV, rule 3 of the Code, or not.
Such notice shall be served by the attorney for the appellant and an affidavit of due service thereof shall be filed by such attorney immediately after such service".
The opening words of this rule plainly indicate that there could be admission of appeal either by order of the High Court under Order XLV, rule 8 of the Civil Procedure Code or by the order of the Supreme Court itself giving special leave to appeal.
(As the order granting special leave itself lays down the conditions to be fulfilled by the appellants, the admission will be regarded as final only when the directions are complied with and as soon as this is done it would be the duty of the Registrar to issue a notice of the admission of the appeal for service upon the respondents).
This notice is to be served by the attorney for the appel lants and an affidavit of due service shall be filed by him immediately after the service is effected.
In the present case the Registrar, Original Side of the, Calcutta High Court should have issued a notice of 252.
the admission of the appeal to be served upon the respondents as soon as the security for costs and other deposits of money were made by the appellants.
This was not done as the procedure to be followed was not correctly appreciated.
It is true that the appellants remained idle for a considerable period of time even after they furnished security and did not take any steps towards printing of the record.
But as there was an initial irregularity in the matter of issuing a notice under.
Order XXXII, rule 9 of the Original Side Rules of the Calcutta High Court, we are unable to hold that the appellants were guilty of any laches for which the special leave deserves to be rescinded.
The result is that the application of the respondents is dismissed.
The Registrar, Original Side of the Calcutta High Court, will now issue a notice under Order XXXII, rule 9 of the Original Side Rules and prompt steps should be taken by the appellants towards printing and transmission of the record to this Court.
We make no order as to costs of this application.
