Civil Appeal No. 116 of 1953.
Appeal from the Judgment and Order dated the 23rd day of August 1951 of the High Court of Judicature at Calcutta in Appeal No. 112 of 1950 arising out of the order dated the 24th day of March 1950 of the Registrar of Trade Marks in the matter of Registered Trade Mark No. 3815.
C. K. Daphtary, Solicitor General for India (K. section Shavakasha and R. H. Dhebar, with him) for the appellant.
section C. Isaacs, (P. K. Ghosh, with him) for the res pondents.
April 15.
The Judgment of the Court was delivered by DAS J.
This is an appeal from the judgment and order pronounced on the 23rd August 1951 by a Division Bench of the High Court at Calcutta in Appeal No. 112 of 1950 reversing the decision of the Registrar of Trade Marks dated the 24th March, 1950 whereby he had rectified the register by inserting a disclaimer of the word "Shree" forming part of the respondent company 's registered trade mark No. 3815.
The material facts are as follows: In the year 1897 one Durga Charan Rakhit (since deceased) adopted as his trade mark in respect of the ghee produced and marketed by him a device which, with some slight modification not materially altering its essential 255 features, was, on the application of the respondent company, registered as its trade mark No. 3815.
That mark was and is a device consisting of the word "Shree" written on the top in bold Bengali character, having below it an ornamental figure with the word "Shree" written in the centre in small Deva Nagri character, the word "TRADE" written in English in an inclined manner on the left hand side of the ornamental figure and the word "MARK" written in English in an inclined manner on the right hand side of the ornamental figure and the words "Shree Durga Charan Rakhit" written at the bottom in Bengali characters.
The ornamental figure referred to above consists of a triangle over which is another inverted triangle and in the centre the word "Shree ', in small Deva Nagri character as mentioned above, the whole of the said ornamental figure being enclosed in a circle outside which are twelve ornamental petals.
In the affidavit affirmed by Malli Nath Rakhit, a director of the respondent company and filed in these proceedings, this mark has throughout been referred to as "the said mark SREE".
The said Durga Charan Rakhit having subsequently been adjudged insolvent all his properties including the goodwill of his ghee business and the said mark vested in the Official Assignee of Calcutta.
On the 15th January 1915 the goodwill of the said business including the said mark was sold by the Official Assignee by public auction and one Hem Dev Konch, a minor, was declared as the highest bidder and purchaser.
A notice of the said sale was advertised in the Calcutta Exchange Gazette on the 25th January 1915 by an attorney acting on behalf of the purchaser.
On the 27th January 1915 the said sale was confirmed by a Deed of assignment executed by the Official Assignee.
On the 22nd August 1917 Haripriya Konch, the father and natural guardian of the minor purchaser, acting as such and on behalf of the minor, conveyed to one Ashok Chandra Rakhit, son of the said Durga Charan Rakhit, the goodwill of the business including the right, title and interest in the said mark and the said Ashok Chandra Rakhit carried on the said business 256 and marketed ghee tinder the said mark.
On the 15th September 1926 the said Ashok Chandra Rakhit caused the fact of his ownership of the said mark to be advertised in the Calcutta Exchange Gazette and on the 22nd December 1926 caused to be registered with the Registrar of Assurances of Calcutta a declaration of his ownership of the said mark.
In 1932 the respondent company was incorporated as a private limited company under the Indian Companies Act, 1913 and the said Ashok Chandra Rakhit assigned the goodwill of his said business and his right, title and interest in the said mark to the respondent company.
In 1933 the respondent company 's said mark was registered in the Trade Mark Registry at Hong Kong under the provisions of, the Hong Kong Trade Marks Ordinance, 1909 and the fact of such registration was published in the Straits Settlements Government Gazette.
In 1934 two persons, Rajendra Prasad and Dilliram, were, on complaint, made on behalf of the respondent company, convicted by the Chief Presidency Magistrate of Calcutta under section 486, Indian Penal Code, for infringing the said mark and such conviction was upheld by the Calcutta High Court.
In 1935 one Chiranjilal Sharma was, on like complaint, convicted by the Chief Presidency Magistrate for infringement of the said mark.
The volume of the respondent company 's business in ghee done under the said mark is said to be considerable, the annual turn over varying from Rs. 10,00,000/ to Rs. 15,00,000/ , and the annual cost of advertisement being anything between Rs. 10,000/ and Rs. 39,000/ .
It is also said that the ghee marketed by the respondent company and its predecessors is well known by the said mark and is always asked for under the name "Shree".
The Indian having been brought into force in 1942 the respondent company on the 21st August 1942 filed an application for the registration of its said mark under the Act.
By his letter dated the 29th November 1943 the Registrar proposed that there should be a disclaimer of the word "shree" The respondent company by its 257 agents ' letter dated the 15th February 1944 intimated to the Registrar that, it could not agree to the proposal as "the trade mark Shree is very important in the device" and "the ghee is commonly designated by the trade mark Shree".
The respondent company also submitted an affidavit affirmed by one Bidyut Bikash Rakshit, a director of the respondent com pany, in support of its objection.
The Registrar not having then pressed his proposal for disclaimer the respondent company 's said mark was duly registered as trade mark No. 3815.
It appears that subsequently the Registrar found that the word "Shree" was used by Hindus as an auspicious symbol and placed even on letter heads and that consequently it was not adapted to distinguish within the meaning of the Act.
In course of time, therefore, a practice became established in the Registry whereby the word "Shree" was either refused registration as a trade mark or a disclaimer was enforced if it were made a part of a trade mark.
So inflexible bad been this practice that barring this particular trade mark No. 3815 there was no other trade mark containing the word "Shree" which had been registered without a disclaimer of the word "Shree".
Naturally this circumstance was bound to be regarded as an invidious discrimination and, indeed, pointed reference is said to have been made to it and it was suggested that the Registry should deal impartially and uniformly with all applications in matters relating to practice.
This aspect of the matter having 'been pressed upon the Registrar he took steps under section 46(4) of the and on the 8th March 1947 issued a notice calling upon the respondent company to show cause why the register should not be rectified by entering a dis claimer of the exclusive right in regard to the word "Shree".
The respondent company showed cause by filing an affidavit affirmed by Malli Nath Rakhit to which reference has been made.
After hearing learned counsel for the respondent company the Registrar came to the conclusion that the word "Shree" was 33 258 not adapted to distinguish and, for reasons stated in his judgment delivered on the 24th March 1950, directed rectification of the register by inserting a disclaimer of the word "Shree" in the following terms: "Registration of this Trade Mark shall give no right to the exclusive use of the word 'Shree" '.
Feeling aggrieved by the aforesaid decision the respondent company preferred an appeal to the High Court at Calcutta under section 76 of the Act.
The High Court also took the view that "Shree" was a word which had numerous meanings and that it would be impossible for any trader to contend that he had an exclusive right to the use of 'Such a word.
But the High Court went on to hold that there was no ground whatsoever for the order made by the Registrar as the respondent company had never claimed that it had any right to the exclusive use of the word "Shree".
In the result, the High Court allowed the appeal and set aside the order of the Registrar rectifying the register.
Being of the opinion that the point involved was a novel one in this country and was of importance and would affect the attitude of the Registrar in future cases, the High Court certified that it was a fit case for appeal to this Court under Article 133(1)(c) of the Constitution.
Hence the present appeal by the Registrar.
The order of rectification of the register by inserting a disclaimer was made by the Registrar under section 13 read with section 46(4) of the .
Section 13 runs as follows: "13.
Registration subject to disclaimer: If a trade mark contains (a)any part not separately registered as a trade mark in the name of the proprietor, or for the separate registration of which no application has been made, or (b)any matter common to the trade, or otherwise of a non distinctive character, the tribunal, in deciding whether the trade mark shall be entered or shall remain on the register, may require, as a condition of its being on the register, that 259 the proprietor shall either disclaim any right to the exclusive use of such part or of all or any portion of such matter, as the case may be, to the exclusive use of which the tribunal holds him not to be entitled, or make such other disclaimer as the tribunal may consider necessary for the purpose of defining the rights of the proprietor under the registration: Provided that no disclaimer shall affect any rights of the proprietor of a trade mark except such as arise out of the registration of the trade mark in respect of which the disclaimer is made".
At the outset it will be noticed that the power of the tribunal to require a disclaimer is conditioned and made dependent upon the existence of one of two things which are set out in clauses (a) and (b) and which have been called the jurisdictional facts.
It is only on the establishment of one of the two jurisdictional facts that the Registrar 's jurisdiction regarding imposition of a disclaimer arises.
Before, however, he may exercise his discretion he must find and hold that there are parts or matters included in the trade mark to the exclusive use of which the proprietor is not entitled and it is only after this finding is arrived at that the Registrar becomes entitled to exercise his discretion.
In course of the argument it was at one time contended that upon the establishment of the requisite jurisdictional fact and upon the finding that the proprietor was not entitled to the exclusive use of any particular part or matter contained in the trade mark the Registrar became entitled, without anything more, to require a disclaimer of that part or matter.
This extreme position, however, was not maintained in the end and it was conceded, as indeed it had to be, that the exercise of the power conferred on the Registrar by this section always remained a matter of discretion to be exercised, not capriciously or arbitrarily but, according to sound principles laid down for the exercise of all judicial discretion.
(See the observations of Lord Halsbury, L. C., in Sharp vs Wakefield(1).
As the law of Trade Marks adopted in our Act merely reproduces the English Law with (1) at p. 179.
260 only slight modifications, a reference to the judicial decisions on the corresponding section of the English Act is apposite and must be helpful.
Section 15 of the English Act of 1905 which later on was reproduced in section 14 of the English Act of 1938 and which corresponds to our section 13, was considered by the High Court in .
England in In re Albert Baker Co. 's Application and In re Aerated Bread Company 's Application(1) which is commonly called the A.B.C. case.
In that case Eve, J. found on the evidence that Albert Baker Company were widely known as "A.B.C." or "A.B. & Co." but that the letters "A.B.C." did not exclusively indicate their goods and that those letters being common to the trade they were not entitled to the exclusive use of those letters.
Nevertheless the learned Judge did not hold that that finding alone concluded the matter.
Said the learned Judge: "The first observation which it occurs to me to make is that the object of the Legislature was to relieve traders from the necessity of disclaiming, and I think it follows from this that the condition is one for the imposition of which some good reason ought to be established rather than one which ought to be imposed, unless some good reason to the contrary is made out.
This conclusion is, I think, forti fied by the frame of the section, which is in an enabling form empowering the tribunal to impose the conditions power which, I conclude, the tribunal would only exercise for good cause shewn".
It follows from what has been stated above that the existence of one of the two jurisdictional facts referred to in clauses (a) and (b) of section 13 and the finding that the trade mark contains parts or matters to the exclusive use of which the proprietor is not entitled does not conclude the matter and it must further be established that some good reason exists for the imposition of a disclaimer and the tribunal will only exercise the discretionary power for good cause shown.
(1) ; , 261 The second thing to be borne in mind, if the provisions of section 13 are to be properly understood and carried into effect, is that the section confides a discretionary power in the "tribunal" which, by virtue of section 2(n), means the Registrar or, as the case may be, the Court before which the proceeding concerned is pending.
An application for the rectification of the register may, under sub sections (1) and (2) of section 46, be made either to the Registrar or the High Court and sub section (4) of that section, under which the present proceedings were initiated by the Registrar, authorises both the High Court and the Registrar to take proceedings suo motu.
In view of the fact that discretion is given also to the High Court under section 13 a question may be raised as to whether the observations made by P. O. Lawrence, J. in In the matter of an application by the Diamond T. Motor Car Co.(1) namely, that in dealing with an appeal from the Registrar 's decision under section 8 (2) of the English Act of 1919 the High Court is not fettered by reason of the Registrar on the hearing before him having exercised his discretion, apply to our High Court hearing appeals under section 76 of our Act from decisions of the Registrar given under section 13 of our Act and whether in that situation our High Court may exercise its own discretion just as it could if the proceedings had initially been taken before it.
Assuming, but without deciding, that they do apply, it must, nevertheless, be remembered, adapt ing the language of Lord Macnaghten in Eno vs Dunn(1) that it is the Registrar "to whom in the first instance is committed the discretionary power".
If that authority has exercised his discretion in good faith and not in violation of any law such exercise of discretion should not be interfered with by the High Court merely on the ground that, in the opinion of the High Court, it could have been exercised differently or even that the High Court would have exercised it differently, had the matter been brought before it in the first instance.
The proper approach in (1) at p. 879.
(2) L.R. [1890]15 A.C. 252 at p. 263: at p. 318, 262 such a case is for the High Court to consider, as said by Lord Dunedin in In the matter of an application by F. Reddaway & Co. Ltd.(1), "whether the Registrar had really gone so wrong as to make it necessary to interfere with his discretion".
The third thing to note is that the avowed purpose of the section is not to confer any direct benefit on the rival traders or the general public but to define the rights of the proprietor under the registration.
The registration of a trade mark confers substantial advantages on its proprietor as will appear from the sections grouped together in Chapter IV under the beading "Effect of Registration".
It is, however, a notorious fact that there is a tendency on the part of some proprietors to get the operation of their trade marks expanded beyond their legitimate bounds.
An illustration of an attempt of this kind is to be found in In re Smokeless Powder Co. 's Trade Mark(1).
Temptation has even led some proprietors to make an exaggerated claim to the exclusive use of parts or matters contained in their trade marks in spite of the fact that they had expressly disclaimed the exclusive use of those parts or matters.
Reference may be made to Greers Ltd. vs Pearman and Corder Ltd.(1) commonly called the "Banquet" case.
The real purpose of requiring a disclaimer is to define the rights of the proprietor under the registration so as to minimise, even if it cannot wholly eliminate, the possibility of extravagant and unauthorised claims being made on the score of registration of the trade marks.
The last feature of the section is its proviso.
That proviso preserves intact any right which the proprietor may otherwise under any other law have in relation to the mark or any part thereof.
The disclaimer is only for the purposes of the Act.
It does not affect the rights of the proprietor except such as arise out of registration.
That is to say, the special advantages which the Act gives to the proprietor by reason of the registration of his trade mark do not extend to the (1) at p. 36.
(2) ; (3) , 263 parts or matters which he disclaims.
In short, the disclaimed parts or matters are not within the protection of the statute.
That circumstance, however, does not mean that the proprietor 's rights, if any, with respect to those parts or matters would not be protected otherwise than under the Act.
If the proprietor has acquired any right by long user of those parts or matters in connection with goods manufac tured or sold by him or otherwise in relation to his trade, he may, on proof of the necessary facts, prevent an infringement of his rights by a passing off action or a prosecution under the Indian Penal Code.
Disclaimer does not affect those rights in any way.
Keeping, then, in view the meaning and scope of section 13 of our and its underlying purpose as discussed above we proceed to consider whether in the circumstances of the present case the Registrar had exercised his discretion properly in inserting in the register a disclaimer of the word "Shree".
It has not been disputed that the respondent company 's registered trade mark No. 3815 is a distinctive device properly registrable under section 6 of the Act.
It is also a fact that it contains, as its prominent part, the word "Shree" which is not sepa rately registered as a trade mark in the name of the respondent company and, indeed, no application had been made by it for the separate registration of that word.
There can, therefore, be no doubt as to the existence of the jurisdictional fact referred to in clause (a) of that section.
Further, the Registrar found as a fact, for reasons stated by him, that the word "Shree" was not adapted to distinguish, which means that it did not pass the test for registrability laid down in section 6 and in particular in sub section (3) thereof.
The High Court also unequivocally took the view that "Shree" is a word which had numerous meanings and that it would be impossible for any trader to contend that he had an exclusive right to the use of such a word.
It, therefore, follows that the respondent company 's trade mark was concurrently held to have contained matters of a non distinctive character and consequently the second juris 264 dictional fact was also present in this case.
It, never theless, appeared to the High Court that there was no ground whatsoever for the order made by the Registrar.
The High Court read the decision of the Registrar as proceeding only on what was described as an inflexible practice established in the Registry whereby the word "Shree" was either refused registration as a trade mark or a disclaimer was enforced if it was a part of a trade mark and in this view the case appeared to the High Court to be indistinguishable from the case of In re Cadbury Brothers ' Application(1).
That case was decided under section 9 of the English Act of 1905.
Clause (5) of section 9 was then expressed in language which is somewhat different from clause (5) of section 6 of our Act.
Under section 9(5) of the English Act of 1905 a name, signature or word or words otherwise than such as fell within the description in the preceding paragraphs I to 4 could not, except by the order of the Board of Trade or by the Court, be deemed a distinctive mark. 'Tudor ' being a surname did not fall within clause (4) of that English Act and, therefore, the Registrar had no power to register it as a distinctive mark under clause (5).
Such being the position, the then Registrar of Trade Marks in England adopted a practice that wherever a mark contained 2a name which did not come within clause (4) and which he had no power to register under clause (5), there must be a disclaimer of that word without going into any investigation as to its distinctiveness.
The Registrar in that case declined to register the mark only because it contained a name which could not be registered alone by him under section 9(5), without deciding whether that word was a matter of a distinctive or non distinctive character, in pursuance of the inflexible practice that be had adopted, namely, of refusing registration in the absence of a disclaimer.
This decision of the Registrar was overruled by Sargant, J. The learned Judge, on the materials before him, came to the conclusion that the word 'Tudor ' was not common to the trade (1) ; 265 and that the word as it had been used by the applicants in relation to chocolates was not a matter of non distinctive character and that it had denoted their goods.
Consequently, the jurisdiction to impose a disclaimer did not arise under clause (b) of section 15 of the English Act of 1905.
The jurisdiction, if at all, could, therefore, arise only under clause (a), namely, that the trade mark contained parts not separately registered by the proprietor as trade marks.
Having come to the conclusion that the word 'Tudor ' was a matter of distinctive character as it denoted the goods of the applicant 's manufacture, the Court might have disposed of the case on the short ground that, on that finding, the applicant was entitled to the exclusive use of that name in connection with chocolates and like goods and, therefore, no question of requiring a disclaimer could, in that situation, arise at all.
Treating the matter, however, as still one of discretion, the learned Judge had to take into account the commercial case made on behalf of the applicants, namely, that they would, by disclaiming any right to the exclusive use of the word 'Tudor ', practically be inviting the public to disregard such common law rights as they had acquired to the use of the name 'Tudor ' and held that to impose a disclaimer of that word, in spite of the finding as to its distinctiveness in relation to the goods of the applicants, would be to drive the applicants to take innumerable passing off actions.
The facts of that case appears to us to be clearly distinguishable from those of the case now before us.
Here the concurrent finding of the Registrar and the High Court is that the word "Shree" is not adapted to distinguish and is not a word to the exclusive use of which any trader may claim the right.
In the face of this finding the consideration of the possibility that a disclaimer may drive the respondent company to a crop of passing off actions was not so relevant or urgent as it was in the Tudor case.
In view of the finding in the present case the respondent company could well be left, as it was in fact left, to protect its 34 266 rights by other proceedings, e.g) passing off actions or prosecutions which, by reason of the proviso, were open to be taken by it, if the necessary facts to support such proceedings which were not before the Registrar could be satisfactorily established.
Further, it is not quite correct to say that the Registrar, like his English counterpart, had based his decision entirely on what has been called his invariable practice.
It is no doubt true that the Registrar did, in this case, lay considerable stress on that aspect of the matter and may even be said to have somewhat over emphasized the practice of his Registry but it is not correct to say that his decision was entirely founded on that practice alone.
The materials before the Registrar, appearing on the affidavit filed on behalf of the respondent company, clearly indicated that the respondent company was claiming a proprietary right to the name "Shree".
Indeed, it called its mark as "the said mark Shree" throughout the affidavit and claimed that the said mark "Shree" was well known in the market and that its ghee was asked for and sold under the said mark "Shree".
The two prosecutions launched by it and the other facts men tioned in the main affidavit and the two supporting affidavits of two retail dealers and summarised at the beginning of this judgment clearly indicate that it was claiming the right to the exclusive use of the word "Shree" and, indeed, in its agents ' letter of the 15th February 1944 objecting to any disclaimer of that word, it was referred to "as trade mark Shree" and it was said to be "very important in the devise".
In other words, they put forward the claim that "Shree" itself was also its trade, mark, apart from the device as a whole and that it was an important feature of its device.
It is, therefore, not at all surprising that learned counsel appearing for the respondent company before the Registrar, when asked as to how his client could possibly be affected by disclaiming the word "Shree", said frankly that it was far easier to be successful in an infringement action than in a passing off action.
This clearly indicated that the respondent company did not want any other 267 merchant to use the word "Shree" in his trade mark in respect of ghee and that the respondent company thought that the registration of its trade mark with the word "Shree" contained in it would, per se, give it a right also to that word and that its intention was to launch infringement actions under the Act against any other trader who might happen to use the word "Shree" either alone or as part of his trade mark in respect of ghee.
Further, the Registrar ' may well have thought that the fact that all other traders who had got their trade marks containing the word "Shree" registered had had to submit to a disclaimer of the word "Shree" whereas the respondent company had got its trade mark containing the word "Shree" registered without a disclaimer was calculated to cause embarrassment to other traders and might conceivably encourage the respondent company to contend that the registration of its trade mark by itself and without further evidence gave it a proprietary right to the exclusive use of the word "Shree".
The res pondent company may also find some encouragement from the observations of Lord Radcliffe in De Cordova and others vs Vick Chemical Coy.(1) namely, that if a word forming part of a mark has come in trade to be used to identify the goods of the owner of the mark, it is an infringement of the mark itself to use that word as the mark or part of the mark of another trader, for confusion is likely to result.
These considerations may reasonably have led the Registrar to require a disclaimer.
None of these considerations arose or were adverted to in the Tudor case and this circumstance quite clearly distinguishes the present case from that case.
It is true that where a distinctive label is registered as a whole, such registration cannot possibly give any exclusive statutory right to the proprietor of the trade mark to the use of any particular word or name contained therein apart from the mark as a whole.
As said by Lord Esher in Pinto vs Badman(2): "The truth is that the label does not consist of (1) at p. 106.
(2) at p. 191.
268 each particular part of it, but consists of the combination of them all".
Observations to the same effect will be found also in In re Appollinaris Company 's Trade Marks(1), In re Smokeless Powder Co. (supra), In re Clement and Cie(1) and In re Albert Baker & Company (supra) and finally in the Tudor case referred to above which was decided by Sargant, J.
This circumstance, however, does not necessarily mean that in such a case disclaimer will always be unnecessary.
It is significant that one of the facts which give rise to the jurisdiction of the tribunal to impose disclaimer is that the trade mark contains parts which are not separately registered.
It is, therefore, clear that the section itself contemplates that there may be a disclaimer in respect of parts contained in a trade mark registered as a whole although the registration of the mark as a whole does not confer any statutory right with respect to that part.
As we have already stated the possibility of the proprietor attempting to expand the operation of his trade mark cannot be ignored or overlooked.
It is a thing which must be taken into consideration by the tribunal be it the Registrar or the Court in deciding upon the way it should exercise the discretionary power conferred on it.
Reference has been made by the High Court to the observations of Eve, J. in the A.B.C. case referred to above and the question has been posed as to whether any good cause had been shown for the necessity of disclaimer in this case.
The High Court answers the question immediately by saying that it did not think that any cause had been shown beyond the desirability of having a uniform practice.
This, as we have already stated, is not quite correct, for apart from the practice the Registrar did advert to the other important consideration, namely, that on the evidence before him and the statement of counsel it was quite clear that the reason for resisting the disclaimer in this particular case was that the company thought, erroneously no doubt but (1) (2) 269 quite seriously, that the registration of the trade mark as a whole would, in the circumstances of this case, give it a right to the exclusive use of the word "Shree" as if separately and by itself it was also its registered trade mark and that it would be easier for it to be successful in an infringement action than in a passing off action.
It was precisely the possibility of such an extravagant and untenable claim that called for a disclaimer for the purpose of defining the rights of the respondent company under the registration.
This aspect of the matter does not appear to have been pressed before or adverted to by the High Court.
Considering all the circumstances discussed above, we are not of opinion that the Registrar had gone so wrong as to have made it necessary for the High Court to interfere with his discretion.
If it were to be regarded as a matter of exercise of discretion by the High Court as to whether a disclaimer should be imposed or not, it is quite clear that the attention of the High Court was not drawn to an important consideration, namely, the strong possibility of the respondent company claiming a statutory right to the word "Shree" by virtue of the registration of its trade mark and subject others to infringement actions only on the strength of the registration and without proof of facts which it would have otherwise to establish in order to succeed in a passing off action or a prosecution under the Indian Penal Code and, therefore, the High Court cannot be said to have properly exercised its discretion.
The result, therefore, is that this appeal must be allowed and the respondent company must pay the appellant 's costs in this Court and in the High Court.
