ivil Appeal No. 26 of 1955.
Appeal under Article 136 of the Constitution of India from the Judgment and Order dated the 28th February, 1953, of the Election Tribunal, Vellore, in Election Petition No. 84 of 1954.
N.C. Chatterjee, (R. Ganapathy Iyer, with him), for the appellant.
Naunit Lal, for respondent No. 1. 1955.
September, 15.
The Judgment of the Court was delivered by VENKATARAMA AYYAR J.
This is an appeal by special leave against the order of the Election Tribunal, Vellore, declaring the election of the appellant to the Legislative Assembly void on the ground that there had been a violation of section 123(7) of the Representation of the People Act No. XLIII of 1951.
Under that section, it, is a major corrupt practice for a candidate or his agent to incur or authorise the incurring of expenditure in contravention of the Act or any rule made thereunder.
Rule 117 provides that: "No expense shall be incurred or authorised by a 471 candidate or his election agent on account of or in respect of the conduct and management of an election in any one constituency in a State in excess of the maximum amount specified in respect of that Constituency in Schedule V".
Under Schedule V, the maximum expense specified for election to the Madras State Legislature from a single member constituency, such as Ranipet, is Rs. 8,000.
The return of the expenses lodged by the appellant showed that he had spent in all Rs. 7,063 for the election, and that was within the limit allowed.
The charge against him in the petition was that he had failed to disclose in his return two sums of Rs. 500 each, spent for election purposes, and that with the addition of those amounts, the maximum speci fied had been exceeded.
As regards the first amount, the facts found are that on 12 9 1951 the appellant applied to the Tamil Nad Congress Committee for permission to contest the election as a Congress candidate, and along with his application he paid Rs. 500 out of which Rs. 100 was subscription for membership and Rs. 400 deposit, which was liable to be returned under the rules, in case the applicant was not adopted as the candidate, but not otherwise.
In fact, the appellant was adopted as the Congress candidate, and it was on that ticket that he fought and won the election.
The second payment of Rs. 500 was on 23 9 1951 to the North Arcot District Congress Committee, which was in charge of the Ranipet Constituency.
The Tribunal held that both these sums were paid for purposes of election and should have been included in the return made by the appellant, that if they were so included, the maximum prescribed was exceeded, and that therefore section 123(7) had been contravened, and accordingly declared the election void under section 100(2) (b) of the Act.
The appellant disputes the correctness of this order.
The Tribunal also recorded as part of the order a finding that the appellant had become subject to the disqualifications specified in section 140, sub clauses (1) (a) and (2).
The appellant attacks this finding on 60 472 the ground that it was given without notice to him, as required by the proviso to section 99.
The points that arise for decision in this appeal are (1) whether on the facts found, there was a contravention of section 123(7) of Act No. XLIII of 1951and (2) whether the finding that the appellant had become disqualified under section 140 is bad for want of notice under the proviso to section 99 of the Act.
(1) Taking first the sum of Rs. 500 paid by the appellant to the Tamil Nad Congress Committee on 12 9 1951, the contention of the appellant is that section 123(7) and Rule 117 have reference only to expenses incurred by a candidate or his agent, that the appellant was nominated as a candidate only on 16 11 1951, and that as the payment in question was made long prior to the filing of the nomination paper, the provisions aforesaid had no application.
That raises the question as to when the appellant became a 'candidate ' for purposes of section 123(7).
Section 79(b) of Act No. XLIII of 1951.
defines a candidate thus: "Candidate" means a person who has been or claims to have been duly nominated as a candidate at any election, and any such person shall be deemed to have been a candidate as from the time when, with the election in prospect, he began to hold himself out as a prospective candidate".
Under this definition which applies to section 123(7), all election expenses incurred by a candidate from the time when, with the election in prospect, he holds himself out as a prospective candidate and not merely from the date when he is nominated, will have to enter into the reckoning 'under Rule 117 read with Schedule V. That the election was in prospect when the amount of Rs. 500 was paid is clear from the very application of the appellant dated 12 9 1951 wherein he states that he desires "to contest as a 'Congress candidate in the forthcoming election".
That is not disputed by the appellant.
What he contends is that though the election was in prospect, he bad not become a prospective candidate at that time, and that he became so only when the Congress 473 adopted him as its candidate on 13 11 1951.
It was argued that it was open to the Congress Committee either to adopt him as its candidate or not, that if it did not adopt him, he could not, under the rules to which he had subscribed, stand for election at all, that until he was actually adopted therefor, his candidature was nebulous and uncertain, and that the application was consequently nothing more than a preliminary step in aid of his becoming a prospective candidate.
The question when a person becomes a candidate must be decided on the language of section 79(b).
Under that section, the candidature commences when the person begins to hold himself out as a prospective candidate.
The determining factor therefore is the decision of the candidate himself, not the act of other persons or bodies adopting him as their candidate.
In The Lichfield, case(1) at page 36, Baron Pollock observed: "I think the proper mode of judging a question of this kind is to take it from the point of view of the candidate himself.
Every man must judge when he will throw himself into the arena.
But it is his own choice when he throws down the glove and commences his candidature".
When, therefore, a question arises under section 79(b) whether a person had become a candidate at a given point of time, what has to be seen is whether at that time he had clearly and unambiguously declared his intention to stand as a candidate, so that it could be said of him that he held himself out as a prospective candidate.
That he has merely formed an intention to stand for election is not sufficient to make him a prospective candidate, because it is of the essence of the matter that he should bold himself out as a prospective candidate.
That can only be if he communicates that intention to the outside world by declaration or conduct from which it could be inferred that he intends to stand as a candidate.
Has that been established in this case? When the appellant made the payment of Rs. 500 to (1) 474 the Tamil Nad Congress Committee, did he merely evince an intention to stand as a candidate, or did he hold himself out as a prospective candidate? The application contains a clear declaration of his intention to contest the election, and that declaration is backed by the solemn act of payment of Rs. 500.
The appellant had thus clearly and unambiguously conveyed to the Committee his intention to stand as a candidate, and he thereby became a prospective candidate within the meaning of section 79(b).
The possi bility that the Congress might not adopt him as its ,candidate does not, as already mentioned, affect the position, as the section has regard only to the volition and conduct of the candidate.
It is true that if the Congress did not adopt him, the appellant might not be able to stand for election.
But such a result is implicit in the very notion of a prospective candidate, and does not militate against his becoming one from the date of his application.
It was also urged for the appellant that the declaration was made not to the constituency in the North Arcot District but to the Central Committee at Madras, and that unless there was proof of holding out to the electorate, the requirements of section 79(b) were not satisfied.
It may be that the holding out which is contemplated by that section is to the Constituency; but if it is the Central Committee that has to decide who shall be adopted for election from the concerned constituency, any declaration made to the Committee is, in effect, addressed to the constituency through its accredited representative.
The question when a candidature commences is, as has been held over and over again, one of fact, and a decision of the Tribunal on that question is not liable to be reviewed by this Court in special appeal.
In the present case, the Tribunal has, in a well considered judgment, formulated the correct principles to be applied in determining when a candidature commences, examined the evidence in the light of those principles, and recorded a finding that the appellant was a prospective candidate when he made the payment of 475 Rs. 500 on 12 9 1951, and we do not find any ground for differing from it.
Then, there is the payment of Rs. 500 made to the North Arcot District Congress Committee on 23 9 1951.
The contention of Mr. Chatterjee with reference to this payment is that unlike the payment dated 12 9 1951, this was not spent for purposes of election but was donation made to the Committee out of philanthropic motives.
It has been frequently pointed out that while it is meritorious to make a donation for charitable purposes, if that is made at the time or on the eve of an election, it is open to the charge that its real object was to induce the electors to vote in favour of the particular candidate, and that it should therefore be treated as election expense.
In The Wigan Case(1), Bowen, J. observed: ". .
I wish to answer the suggestion that this was merely charity.
Charity at election times ought to be kept by politicians in the background. .
In truth, I think, it will generally be found that the feeling which distributes relief to the poor at election time, though those who are the distributors may not be aware of it, is really not charity, but party feeling following in the steps of charity, wearing the dress of charity, and mimicking her gait".
In The Kingston Case(2), Ridley, J. said: "Now assume for the moment that a man forms a design, which at the time is in prospect, for that is the point; yet if circumstances alter, and an election becomes imminent, he will go on with that design at his risk".
It would again be a question of fact whether the payment of Rs. 500 by the appellant on 23 9 1951 was a pure act of charity or was an expense incurred for election purposes.
It was admitted by the Secretary of the North Arcot District Congress Committee that it was usual for the Tamil Nad Congress Committee to consult the local Committee in the matter of adoption of candidates, and that at the time the payment was made, it was known that the appellant had ap plied to be adopted by the Congress.
Exhibit A(7) (1) , (2) , 476 which is a statement of receipts and payments of the North Arcot District Congress Committee for the period 24 9 1951 to 24 5 1952 shows that the Committee started with an opening balance of Rs. 7 12 2, and that various amounts were collected including the sum of Rs. 500 paid by the appellant and utilised for election expenses.
The Tribunal held on a consideration of these facts that the payment in question could not be regarded as innocent, and "not motivated by the desire to obtain the recommendations of the North Arcot District Congress Committee for candidature of the first respondent".
No ground has been shown for differing from this conclusion.
It was finally contended for the appellant that the two payments dated 12 9 1951 and 23 9 1951 could not be said to be expenses incurred on account of the conduct and management of an election, and reliance was placed on the decision in The Kennington Ca8e(1), where it was held that payments made for the running of a newspaper started for supporting a candidate were not expenses incurred in the conduct and management of an election.
The facts of the present case have no resemblance to those found in that case, and the following comment on that decision in Parker 's Election Agent and Returning Officer, Fifth Edition, page 241 is instructive: "But this decision could not be safely followed except where the facts are precisely similar".
On the findings recorded above, the expenses incurred by the appellant come to Rs. 8,063, and the corrupt practice specified in section 123(7) has been committed.
The election was therefore rightly set aside under section 100(2)(b) of Act No. XLIII of 1951.
(2) It is next contended for the appellant that the Tribunal was in error in recording as part of the order a finding that by reason of the contravention of section 123(7), the appellant had become subject to the disqualification specified in section 140, without giving notice to him as required by the proviso to section (1) 477 99.
The question whether a party to an election petition is entitled to a notice under the proviso in respect of the very charges which were the subject matter of enquiry in the petition itself, has been considered by this Court in Civil Appeal No. 21 of 1955, and it has been held therein that if the party had opportunity given to him in the hearing of the petition to meet the very charge in respect of which a finding is to be recorded under section 99 (1) (a), then he is not entitled to a further notice in respect of the same matter, under the proviso.
In the present case, the finding under section 99(1) (a) relates to the very payments which were the subject matter of enquiry in the election petition, and therefore no notice was required to be given to the appellant under the proviso.
This objection also fails, and the appeal must accordingly be dismissed.
The respondent has stated through his counsel Shri Naunit Lal that he does not propose to contest the appeal.
There will accordingly be no order as to costs.
Appeal dismissed.
