ivil Appeal No. 21 of 1955.
Appeal under Article 133(1)(c) of the Constitution of India against the Judgment and Order dated the 12th January 1954 of the Pepsu High Court in Civil Misc.
No. 182 of 1953.
M. C. Setalvad, Attorney General of India, Veda Vyas and Jagannath Kaushal, (Naunit Lal, with them),for the appellant.
The respondents did not appear.
September 15.
The Judgment of the Court was delivered by VENKATARAMA AYYAR J.
The appellant was a candidate for election to the Legislative Assembly of the State of PEPSU from the Dhuri Constituency, and having secured the largest number of votes was declared duly elected.
The first respondent who is one of the electors in the Constituency filed the petition out of which the present appeal arises, for setting aside the election on the grounds, inter alia, (1) that the nomination of one Mali Singh had been wrongly rejected by the returning officer, and (2) that the ap pellant was guilty of the corrupt practice of bribery.
The Tribunal held that both these grounds were made out, and accordingly set aside the election.
It further recorded a finding in terms of section 99 (1) (a) of the Representation of the People Act No. XLIII of 1951 that the appellant was proved to have committed the corrupt practice of bribery as mentioned in section 123(1) of the Act.
The Appellant thereupon filed in the High Court of Patiala and East Punjab States 450 Union an application under Article 227 attacking the finding of the Tribunal that he was guilty of bribery.
The order of the Tribunal in so far as it set aside his election was not challenged.
By order dated 12 1 1954 the High Court upheld the findings of the Tribunal, and dismissed the application, and by order dated 7 6 1954 granted a certificate for appeal to this Court under Article 133(1)(c).
That is how the appeal comes before us.
On behalf of the appellant, the learned AttorneyGeneral raised two contentions: (1) The finding that the appellant was guilty of bribery was reached in disregard of the mandatory provisions of section 83, and that it was besides open to other legal objections; and (2) the finding recorded under section 99 of the Act was bad, because no notice was given to the appellant, and no enquiry held as required by the proviso to section 99.
This point was not taken in ' the application under Article 227, and was sought to be raised at the time of the argument in the High Court; but the learned Judges declined to entertain it.
(1) On the first question, the complaint of the appellant is that in the election petition the allegations relating to bribery were vague and wanting in particulars, and that the petition should accordingly have been dismissed under sections 83 and 85 of the Act; that the charge that was sought to be proved at the hearing was at variance with the charge as alleged in the petition, and that the Tribunal had erred in giving a finding of bribery on the basis not of the allegations in the petition but of the evidence adduced at the trial.
The allegations in the petition relating to this charge are as follows: "The sweepers of Small Town Committee, Dhuri were each granted good work allowance at Rs. 5 p.m. for three months only during Election days, simply because they happened to be voters in the said Constituency, vide letter No. ST/1(4)/52/20702 dated 7th December, 1951.
All this was done to induce these sweepers to vote for the respondent No. 1, The allowance was against the Rules", 460 The reply of the appellant to this charge was as follows: "The sweepers of Small Town Committee represented to me in writing that their pays should be increased, and they also quoted the pays that the employees of other Small Town Committees and Municipal Committees were getting.
The representation was forwarded to the Secretariat.
The Secretariat examined it on merits, passed legal orders.
Such concessions were also shown to other employees of the various Small Town Committees and Municipal Committees in Pepsu before and after this case.
This was an official act done in the routine and not to induce the sweepers to vote for respondent No. 1".
On these averments, the following issue was framed: "5.
Whether the sweepers of Small Town Committee, Dhuri, were granted good work allowance at Rs. 5 p.m. for three months only during the election days in order to induce them to vote for the Respondent No. 1?" At the trial, the petitioner examined the Darogba of the Small Town Committee (P.W. 28), and five sweepers, P.Ws. 12, 13, 14, 39 and 40, and their evidence was that sometime in November 1951 the appellant came to Dhuri, enquired about the number of sweepers in the service of the Committee, and offered to raise their pay if they would vote for him, that the sweepers thereupon held a meeting and considered the suggestion of the appellant, and then decided to vote for him, if the pay was increased.
It must be stated that the appellant was then Minister for Health, and was in charge of Local Administration.
On 28 11 1951 he passed an order on a memorial sent by the sweepers that their pay would be increased by Rs. 5 per mensem.
Objection to the order was taken by the Department, and thereupon, the appellant passed the modified order dated 7 12 1951 granting good work allowance for a period of three months from December 1951 to February 1952.
The Tribunal accepted the evidence on the side of the petitioner that the appellant offered to increase the salary of the sweepers in 1951, and held that the order dated 461 7 12 1951, granting good work allowance for the election period was the outcome of the bargain come to in November 1951, and that the charge of bribery had been established.
It is contended for the appellant that in the petition there was no mention of the bargain on which the finding of bribery by the Tribunal was based, that the charge in the petition related only to the order dated 7 12 1951, and that accordingly it was not open to the petitioner to travel beyond the petition and adduce evidence in proof of a bargain which had not been pleaded.
This is to put too technical and narrow a construction on the averments.
The charge in the petition was not merely that the appellant had passed the order dated 7 12 1951 but that he had passed it with a view to induce the sweepers to vote for him.
That clearly raised the question as to the circumstances under which the order came to be passed, whether it was in the course of official routine as the appellant pleaded, or under circumstances which were calculated to influence the voters.
Issue 5 put the matter beyond doubt, when it pointedly raised the question whether the grant was "for three months only during the election days in order to induce them (the sweepers) to vote for the respondent No. I".
Under the circumstances, the complaint that the evidence and the finding as to the bargain went beyond the pleadings and should be ignored appears to be without any substance.
It may be that the allegations in the petition are not as full as they might have been; but if the appellant was really embarrassed by the vagueness of the charge, it was open to him to have called for particulars; but he did not do so.
At the trial, the petitioner first adduced evidence, and his witnesses spoke to the bargain in November, 1951.
It is stated on behalf of the appellant that he objected to the reception of the evidence on the question of bargain, as it was not pleaded.
But this is denied by the petitioner in his affidavit filed in the High Court dated 3 12 1953.
Even apart from this, the witnesses on behalf of the petitioner gave evidence on this point on the 8th and 11th 462 November, 15th and 16th December, 1952, and on the 2nd February, 1953.
Then the appellant entered on his defence.
On 26 2 1951 he examined R.W. 4, a member of the Small Town Committee, to rebut the evidence on the side of the petitioner, and himself went into the box and deposed to the circumstances under which the order came to be passed.
Having regard to the above facts, there is and can be no complaint that the appellant was misled, or was prejudiced by the alleged defect in the pleadings.
The contention that is urged for him is that the petition should have been dismissed under section 83 for want of particulars.
This was rightly rejected by the High Court as without force, and we are in agreement with it.
It is next contended that there is no evidence or finding that the sweepers were entitled to vote in the Constituency, or that the appellant was a candidate as defined in section 79(2) at the time when the bargain was made.
But the allegation in the petition is clear that the order dated 7 12 1951 was made with a view "to induce the sweepers to vote for the appellant".
The reply of the appellant to this was that the order was made in the course of official routine and "not to induce the sweepers to vote" for him.
Far from there being any specific denial that the sweepers were electors, the reply of the appellant proceeds on the basis that they were entitle to vote.
This objection was not raised before the Tribunal, and, as pointed out by the High Court, P.W. 12 does say in his evidence that he is a voter.
This contention must accordingly be overruled.
Nor is there any substance in the contention that there is no proof that the appellant was a candidate at the time of 'the bargain.
this again is an objection which was not taken before the Tribunal, and on the evidence of the witnesses examined on the side of the petitioner which was accepted by the Tribunal, the appellant would be a prospective candidate as defined in section 79(b) of the Act.
The finding that the appellant is guilty of bribery is therefore not open to attack.
(2) It is next contended that the order of the 463 Tribunal in so far as it recorded a finding that the ap pellant had committed the corrupt practice specified in section 123(1) is bad, as no notice was given to him as required by the proviso to section 99 and no opportunity to show cause against it.
Section 99 runs as follows: "99.
(1) At the time of making an order under section 98 the Tribunal shall also make an order(a) whether any charge is made in the petition of any corrupt or illegal practice having been committed at the election, recording (i) a finding whether any corrupt or illegal practice has or has not been proved to have been committed by, or with the connivance of, any candidate or his agent at the election, and the nature of that corrupt or illegal practice; and (ii) the names of all persons, if any, who have been proved at the trial to have been guilty of any corrupt or illegal practice and the nature of that practice, together with any such recommendations as the Tribunal may think proper to make for the exemption of any persons from any disq ualifications which they may have incurred in this connection under sections 141 to 143.
Provided that no person shall be named in the order under sub clause (ii) of clause (a) unless(a) he has been given notice to appear before the Tribunal and to show cause why he should not be so named; and (b) if he appears in pursuance of the notice, he has been given an opportunity of cross examining any witness who has already been examined by the Tribunal, and has given evidence against him, of calling evidence in his defence and of being heard The point for decision is whether it was obligatory on the part of the Tribunal to issue notice under the above proviso to parties to the election petition before recording a finding under section 99(1)(a).
The contention of the appellant is that under section 99 (1) (a) the Tribunal has to record the names of all persons 59 464 who are proved to have been guilty of corrupt or illegal practice, that that would include both parties to the petition as well as non parties, that the proviso requires that notice should be given to all persons who are to be named under section 99 (1) (a), subclause (ii), and that the appellant was accordingly entitled to fresh notice under the proviso.
It is argued that if the language of the enactment is interpreted in its literal and grammatical sense, there could be no escape from the conclusion that parties to the petition are also entitled to notice under the proviso.
But it is a rule of interpretation wellestablished that, "Where the language of a statute, in its ordinary meaning and grammatical construction, leads to a manifest contradiction of the apparent purpose of the enactment, or to some inconvenience or absurdity, hardship or injustice, presumably not intended, a construction may be put upon it which modifies the meaning of the words, and even the structure of the sentence".
(Maxwell 's Interpretation of Statutes, 10th Edition, page 229).
Reading the proviso along with clause (b) thereto, and construing it in its set ting in the section, we are of opinion that notwithstanding the wideness of the language used, the proviso contemplates notice only to persons who are not parties to the petition.
The object of giving notice to a person under the proviso is obviously to give him an opportunity to be heard before a finding is given under section 99 (1) (a) (i) that he has committed a corrupt or illegal practice.
This clearly appears from clause (b) of the proviso, which enacts that the person to whom notice is to be given should have an opportunity of crossexamining witnesses who had been examined before and given evidence against him, of calling his own evidence and of being heard.
This is in accordance with the rule of natural justice which requires that no one should be condemned without being given an opportunity to be heard.
The reason of the rule, therefore, requires that notice should be given to persons who had had no previous opportunity in respect of the matters mentioned in sub clause (b) to the pro 465 viso.
Such for example would be witnesses, and possibly agents of the parties, as observed in Nyalchand Virchand vs Election Tribunal(1), though it is not necessary to decide that point, but it cannot refer to parties to the petition who have had every opportunity of taking part in the trial and presenting their case.
Where an election petition is founded on a charge of corrupt practice on the part of the candidate, that becomes the subject matter of enquiry in the petition itself.
, If at the trial the Tribunal came to the conelusion that the charge had been proved, then it has to hold under section 100(2) (b) that the election is void, and pass an order to that effect under section 98 (d).
Section 99 (1) enacts that the finding of corrupt practice under section 99 (1) (a) (i) or naming a person under section 99 (1) (a) (ii) should be at the time of making an order under section 98.
If the contention of the appellant is to be accepted, then the result will be that even though there was a full trial of the charges set out in the petition, if the Tribunal is disposed to bold them proved it has first to give notice of the finding which it proposes to give, to the parties, and hold a fresh trial of the very matters that had been already tried.
That is an extraordinary result, for which it is difficult to discover any reason or justification.
It was argued by the learned Attorney "General that the giving to a party to a proceeding a second opportunity to be heard was not unknown to law, and he cited the instance of an accused in a warrant case being given a further opportunity to recall and cross examine prosecution witnesses after charge is framed, and of a civil servant being given an opportunity under Article 311 to show cause against the action proposed to be taken against him.
In a warrant case, the accused is not bound to crossexamine the prosecution witnesses before charge is framed, and in the case of civil servants, the decision that they are entitled to a second opportunity was based on the peculiar language of sections 240(2) and (3) of the Government of India Act, 1935, and Article 311 of the Constitution.
They are (1) [1953] 8 Election Law Reports 417, 421, 466 exceptional cases, and do not furnish any safe or useful guidance in the interpretation of section 99.
The appellant also sought support for his contention that notice should be given under the proviso even to persons who are parties to the election petition, in the provision in section 99 (1) (a) (ii) that the Tribunal might make such recommendations as it thinks proper for exemption of any persons from any disqualifications which may have been incurred under sections 141 to 143.
The argument is that the disqualifications mentioned in section 143 could only be with reference to candidates, as they relate to default in filing return of election expenses or in filing false returns, that before the Tribunal could take action under this provision it would have to give notice to the persons affected thereby who must necessarily be parties to the petition, and that if the proviso applies when action is to be taken under section 143, there is no reason why it should not apply when action is to be taken under the other sections of the Act as well.
The fallacy in this argument is in thinking that notice to a person is requisite for making a recommendation under section 99(1) (a) (ii).
Section 99(1) (a) (ii) deals with two distinct matters naming persons who are proved to have been guilty of corrupt and illegal practices, and recommending whether there should be any exemption in respect of the disqualifications mentioned in sections 141 to 143, and the proviso, properly construed, requires notice only in the former case and not the latter.
It will be noticed that while in cases falling within sections 139 and 140 the disqualification is automatic and immutable, in cases falling within sections 141 to 143 the Election Commission has power to grant exemption under section 144 of the Act.
It is to guide the Commission in exercising its powers under section 144, that the Tribunal is directed in section 99 (1) (a) (ii) to make any recommendations with reference thereto.
The jurisdiction of the Tribunal in respect of this matter is purely advisory.
There is nothing to prevent the Commission from taking up the question of exemption under section 144 suo motu, even though the 467 Tribunal has made no recommendation.
Indeed, there is nothing to prevent the person adversely affected from applying directly to the Commission for exemption.
While, therefore, there is compelling reason why a person should have an opportunity of showing cause before he is named, there is none such when the question is one of recommendation.
As we construe the proviso, it confers no right on any person, party or stranger, to be heard on the question whether he should be recommended for exemption from the disqualifications under sections 141 to 143.
The provision for exemption in section 99 (1) (a) (ii) therefore does not lend any support to the contention of the appellant that notice should be given to parties to the petition under the proviso before they are named.
Reliance was also placed by the appellant on the decision of the Election Tribunal in Kesho Ram vs Hazura Singh(1), wherein it was held by a majority that notice under the proviso to section 99 should be given to the parties to the petition also.
For the reasons given above, we do not agree with the decision of the majority.
Our conclusion is that while the persons to be named under section 99(1)(a)(ii) would include both parties to the petition as well as non parties, the proviso thereto applies only to persons who had no opportunity of taking part in the trial, and that, therefore, whether notice should issue under the proviso will depend on whether the person had an opportunity to cross examine witnesses who had given evidence against him and to adduce his own evidence.
This conclusion is in accord with the law in England.
Under section 140 sub clause (1) of the Representation of the People Act, 1949, an election Court has to state in its report the names of all persons who are found guilty of corrupt and illegal practice but "in the case of some one who is not a party to the petition nor a candidate on behalf of whom the seat or office is claimed by the petition", the court has to issue notice to him, give him an opportunity of being (1) (1953] 8 Election Law Reports 320.
468 heard by himself, and calling evidence in his defence.
It was sugested for the appellant that the law as enacted in section 99 makes a deliberate departure from that under section 140(1) of the English Act.
The difference in the wording between the two sections is due to the difference in the arrangement of the topics of the two statutes, and there is no reason to hold that with reference to the substance of the matter, there was any intention to depart from the English law on the subject; nor is there any reason therefor.
In the present case, the appellant was a party to the petition, and it was his election that was being questioned therein.
He had ample opportunity of being heard, and was, in fact, heard, and therefore there was no need to issue a notice to him under the proviso to section 99 before recording a finding under section 99 (1) (a) (ii).
Further, even if we agree with the contention of the appellant that notice under the proviso should be given to a party to the petition, seeing that the reliefs which could be claimed in the election petition under section 84 are those mentioned in section 98, and that action under section 99 (1) (a) is to be taken at the time when the order under section 98 is pronounced, there is no insuperable difficulty in treating the notice to the party in the election petition as notice for purposes of the proviso to section 99(1) (a) as well.
This reasoning will not apply to persons who are not parties to the petition, and a notice to them will, be necessary under the proviso, before they axe named.
In the result, all the contentions urged in support of the appeal fail, which must accordingly be rejected.
As the respondent has not appeared to contest the appeal, there will be no order as to costs.
