Nos. 186 & 195 of 1954.
Under Article 32 of the Constitution of India for the enforcement of Fundamental Rights.
S.C. Isaacs, (Mohan Behari Lal and P. K. Ghosh, with him) for the petitioners in both petitions.
M. C. Setalvad, Attorney General of India (Porus A.Mehta and P. G. Gokhale, with him) for the respondents.
September 22.
The Judgment of the Court was delivered by IMAM J.
These petitions under article 32 of the Constitution of India question the validity of the notifications issued under section 52 A of the Insurance Act of 1938 (hereinafter referred to as the Act) and the appointment of an Administrator.
In the case of the Tropical Insurance Company Ltd. an Administrator was appointed, under notification dated the 14th of July, 1951 and in the case of the Jupiter General Insurance Company Ltd. another Administrator was appointed under notification dated the 10th of July, 519 1951.
These two insurance companies do insurance business of life insurance and general insurance.
Admittedly previous to the appointment of the Administrators the Controller issued notices under section 52 A to the petitioners and the Finance Ministry of the Central Government sent letters to them pointing out the allegations in the report of the Controller to which they replied.
The learned Counsel for the petitioners has candidly stated that he could not raise any constitutional point after the fourth amendment to the Constitution of India.
He assumed; therefore, that the provisions of sections 52 A to 52 G of the Act were constitutional but he urged that the notifications under section 52 A and the taking over of the management of the affairs of the companies were invalid inasmuch as they were in excess of the powers conferred by section 52 A of the Act and that the notifications appointing the Administrators do not fix the period of management as required by law.
He further urged that the provisions of the section 52 B of the Act had not been complied with and in consequence the management by the Administrator had been excessively prolonged and thus had become unlawful.
There has, therefore, been a violation of the fundamental rights of the petitioners.
Finally it was urged that there was no authority either under the provisions of the Act or of any other law by which the Government was empowered to take over management of the affairs of the company with respect to its general insurance business.
The power of the Government under section 52 A was restricted exclusively to life insurance business.
As to the first two contentions, they were urged in Petitions Nos. 94 of 1954 and 183 of 1954, but were not allowed to be put forward by this Court as these questions had not been specifically raised in the petitions under article 32 of the Constitution and they were accordingly dismissed.
The position is similar in this respect so far as the present applications are concerned and consequently it must be held that the petitioners cannot be allowed now to urge grounds which they had not taken in their petitions.
66 520 There remains, however, to consider the last contention urged on behalf of the petitioners.
It was pointed out by Mr. Isaacs that the petitioners are insurance companies doing both life insurance business and general insurance business.
He contends that a section 52 A of the Act, on a true interpretation of its provisions, applies only to the life insurance business carried on by an insurer and not to the general insurance business done by him.
The Administrator appointed under section 52 A of the Act could therefore take over management only of the life insurance business done by the insurer.
The notifications authorising him to take over the management of the insurance business of the insurer including his general insurance business were thus beyond the powers conferred on Government under section 52 A of the Act and such taking over of the management of the general insurance business of the petitioners by the Administrator was, therefore, without lawful authority.
In view of the submission made by the learned Counsel, it is necessary to set out the relevant provisions of the section 52 A. Sub section (1) of that section states: "If at any time the Controller has reason to believe that an insurer carrying on life insurance business is acting in a manner likely to be prejudicial to the interests of holders of life insurance policies, he may, after giving such opportunity to the insurer to be heard as he thinks fit, make a report thereon to the Central Government".
Sub section (2) states: "The Central Government, if it is of opinion after considering the report that it is necessary or proper to do so, may appoint an Administrator to manage the affairs of the insurer under the direction and control of the Controller".
Sub section (4) states: "The management of the business of the insurer shall as on and after the date of appointment of the Administrator vest in such Administrator, but except with the leave of the Controller, the Administrator shall not issue any further policies" 521 Section 52 B of the Act is concerned with the powers and duties of the Administrator.
Under this section, the Administrator shall conduct the management of the business of the insurer with the greatest economy ' compatible with efficiency and shall, as soon as may be possible, file with the Controller a report stating what specified courses under the section should be taken which would be most advantageous to the general interest of the holders of life policies.
One of the courses specified is the winding up of the business of the insurer.
Section 52 D of the Act is concerned with termination of the appointment of the Administrator.
Section 53 of the Act is concerned with the winding up by the Court and it enables the Controller to apply to the Court for winding up of an insurance company on certain grounds, one of them being that the continuance of the company would be prejudicial to the interests of the policy holders.
Mr. Isaacs urged that the Act made a clear distinction between life insurance business and general insurance business of an insurer.
He referred to various sections of the Act with reference to Registration, Separation of Accounts and Funds and Balance Sheets.
It was also pointed out by him that the Act defines "general insurance business" and "life insurance business" and these two kinds of businesses are quite distinct.
There could be little doubt that the Act does regard "life insurance business" as something distinct from "general insurance business".
It seems to us, however, that while keeping this distinction in mind, we have to give to the words used in section 52 A(1) their ordinary and natural meaning.
"Insurer" has been defined in section 2 of the Act.
The definition speaks of an insurer carrying on an insurance business.
This business may be either a life insurance business or a general insurance business or both.
Under section 7 of the Act deposits have to be made by every insurer other than an insurer specified in sub clause (c) of clause (9) of section 2.
The section specifies the amount of deposit to be made where the business done is life insurance only.
Similarly it specifies the deposit to be made in the case of business 522 done which comes within the description of general insurance business only.
It also contemplates a combination of life insurance business and general insurance business and specifies the deposit to be made in such event.
It is clear that section 52 A(1) does not apply to an insurer doing only general insurance business.
The question for decision is does it apply to him when he 'also does along with such business insurance business? Section 52_A(1) speaks of "an insurer carrying on life insurance business".
It does not speak of "only life insurance business".
It is permissible for an insurer to combine in his insurance business both life and general insurance business.
If he acts in a manner which is likely to be prejudicial to the interests of the holders of the life insurance policies with him, he makes himself amenable to the provisions of the section 52 A of the Act and the Controller is authorised to make a report to the Central Government.
The Central Government, after con sidering the report, may appoint an Administrator to manage "the affairs" of the insurer and the management of "the business" of the insurer shall vest in the Administrator.
The words "the affairs" and "the business" of the insurer are wide enough to empower the Central Government to take over the management of the entire business of the insurer including his general insurance business.
To hold otherwise would be to give an unnaturalmeaning to the words used in section 52 A of the Act.
In the present case the insurers are public limitedcompanies and it is difficult to conceive that the Act intended to vest in the Administrator the management of only the life insurance business while the insurers would be free to manage the general insurance business, because under section 52 B the Administrator may suggest to the Controller for the winding up of the company after managing its insurance business economically and efficiently.
Under section 53 a Court may order a winding up of an insurance company if on an appli cation by the Controller, it is satisfied that the con tinuance of the company is prejudicial to the interests of the policy holders.
The winding up of the com 523 pany would be concerned with its entire insurance business ,including life and general insurance business, because there could be no partial winding up of a company.
It is not difficult to imagine that the affairs of the company with reference to its general insurance business may be in such a hopeless state that winding up may be the only course to be taken to protect the interests of the life policy holders.
When the provisions of the Act are closely examined, it will be noticed that its main policy has been to safeguard the interests of life policy holders, who are deeply affected by the manner in which the insurance business of an insurer is carried on.
We have no difficulty in interpreting section 52 A(1) to mean that where an insurer is carrying on insurance business of various kinds which includes life insurance business, he becomes amenable to the provisions of section 52 A if he is acting in a manner prejudicial to the interests of the holders of life policies and he would have to suffer the consequences following the report made by the Controller and the appointment of an Administrator by the Government.
The provisions in the Act making a distinction between life insurance business and general insurance business, the keeping of separate accounts and balance sheets have been enacted for the safeguard of the holders of life insurance policies and they provide an over all picture of the business done by the insurer showing the exact state of affairs concerning the life insurance business of the insurer.
These provisions cannot and do not affect the provisions of of section 52 A of the Act.
These petitions are accordingly dismissed with costs to be paid by Petitioners 2, 3 and 4 in Petition No. 186 of 1954 and Petitioners 2 and 3 in Petition No. 195 of 1954.
