Appeal No. 183 of 1952.
Appeal by special leave from the Judgment and Decree dated the 16th day of February 1950 of the Madras High Court in Second Appeal No. 1826 of 1945 from Original Decree dated the 16th March, 1945, of the Court of District Judge, East Godavari at Rajahmundry in A.S. No. 32 of 1943 arising out of the Decree dated the 31st October, 1942, of the Court of Sub Judge, Rajahmundry in Suit No. 17 of 1940 and O.S. No. 39 of 1939.
B. Somayya (K. R. Chaudhury and Naunit Lal, with him) for the appellant.
K. section Krishnaswamy Aiyangar, (K. R. Krishnaswamy, with him) for respondents Nos.
I to 4. 1955.
November 4.
The Judgment of the Court was delivered by VENKATARAMA AYYAR J.
This is an appeal by special leave against the judgment of the Madras High Court in a second appeal which reversed the concurrent judgments of the courts below, and granted a decree 941 in favour of the respondents for partition and possession of 126 acres 33 cents out of a parcel of land of the extent of 503 acres 18 cents in the village of Kalavacherla and of 10 acres 12 cents out of a parcel of land of the extent of 40 acres 47 cents in the village of Nandarada, with mesne profits, past and future.
All these lands measuring 543 acres 65 cents were purchased by five co sharers on 5 6 1888 under two sale deeds, Exhibits P and P 1.
One of these shares of the extent of about 218 acres was, at the material dates, held in common by two brothers, Rangaraju and Kumara, the former owning 136 acres 45 cents and the latter 81 acres 45 cents.
On 19 8 1908 Kumara executed a simple mortgage, Exhibit Q, over 81 acres 45 cents belonging to him for Rs. 1,000 in favour of Nallapparaju, who with his undivided brother, Achutaramaraju, held a share in the two parcels of land aforesaid in Kalavacherla and Nandarada.
On 19 7 1909 both Rangaraju and Kumara executed a mortgage, Exhibit A, for Rs. 2,000 over all the 218 acres belonging to them in favour of Achutaramaraju.
On 4 6 1910 Kumara again created a mortgage over 81 acres 45 cents belonging to him, Exhibit Q 1 for Rs. 2,500 in favour of Achutaramaraju.
On 14 12 1911 Achutaramaraju executed a mortgage for Rs. 14,000 in favour of one Merla Agastayya, Exhibit C, over the properties which he held in full ownership as co sharer, and also the mortgage right which he held over the properties belonging to Rangaraju and Kumara under the three mortgage deeds, Exhibits Q, A and Q 1.
On 29 8 1920 Kumara sold the 81 acres 45 cents belonging to him and comprised in the mortgages aforesaid to Achutaramaraju for Rs. 11,000 as per Exhibit G, and thereby the two deeds, Exhibits Q and Q 1 became completely discharged and Exhibit A to the extent of the half share of Kumara.
The position then was that Achutaramaraju became the owner of 81 acres 45 cents out of the properties mortgaged under Exhibit A, and continued to be a simple mortgagee as regards the rest of them to the extent of half the amount due therein.
By virtue of section 70 of the Transfer of 942 Property Act, the sale under Exhibit G would enure for the benefit of the mortgagee, Merla Agastayya, being an accession to the interest of his mortgagor.
On 20 1 1924 the representatives of Merla Agastayya assigned their interests in the mortgage, Exhibit C, to the present appellant, who instituted O.S. No. 25 of 1927 on the file of the court of the Subordinate Judge of Kakinada to recover the amount due thereon by sale of the hypotheca.
Achutaramaraju, the mortgagor, and the members of his family were defendants I to 4 in that suit.
Kumara was impleaded as the 14th defendant and Rangaraju and his son as defendants 15 and 16.
In the plaint, it was alleged that the properties comprised in the mortgage deed, Exhibit C, consisted of the properties belonging to the mortgagors in full ownership as co sharers and also of the mortgage right under Exhibits Q, A and Q 1.
Then there was an allegation that defendants I to 4 had themselves purchased the mortgaged properties "towards discharge of the first defendant 's mortgage debts".
As a statement of fact, this was not accurate, because the purchase by Achutaramaraju was only of 81 acres 45 cents belonging to Kumara and the re maining properties continued to be held by Rangaraju, and Achutaramaraju was only a mortgagee thereof under Exhibit A.
There were the further allegations that defendants 14 to 16 were impleaded as parties because they were in possession of the properties, and that they were the predecessors in title in respect of the properties which were mortgaged under Exhibits Q, A and Q 1.
Then there was the general prayer for the sale of the properties.
The mortgagors, defendants 1 to 4, entered into a compromise with the plaintiff, while defendants 14 to 16 remained expert.
On 31 1 1931 the suit was decreed in terms of the compromise as against defendants I to 4 and ex parte as against defendants 14 to 16, and a final decree was passed on 6 11 1932.
On 23 8 1934 the decree holder filed E.P. No. 99 of 1934 praying for the sale of the hypotheca including the properties mentioned in Exhibit A. Defendants 15 and 16 then intervened, and filed an objection to 943 their being sold on the ground that the mortgage had been discharged in 1923, and that the exparte decree against them had been obtained fraudulently.
This application was rejected by the Subordinate Judge on 26 8 1935, and an appeal against this order to the High Court, Madras was also dismissed on 1 9 1938.
Meanwhile, 163 acres 18 cents out of the properties mortgaged under Exhibit A, of which 81 acres 86 1/2 cents belonged to Rangaraju, were brought to sale on the 14th and 15th April 1936, and purchased by the decree holder himself.
The sale was confirmed on 26 6 1936, and possession taken on 15 12 1936.
But before possession was taken, on 14 12 1936 Rangaraju and his sons instituted O.S. No. 268 of 1936 in the District Munsif 's court, Rajahmundry for a declaration that the decree in O.S. No. 25 of 1927 had been obtained fraudulently, and that the decree holder was not entitled to execute the decree as against their pro perties.
An objection was taken to the jurisdiction of the court of the District Munsif to try this suit, and eventually, the plaint was returned to be presented to the proper court.
Thereupon, they instituted on 7 8 1939 the present suit, O.S. No. 39 of 1939 on the file of the District Court, East Godavari for a declaration that the decree in 0.
section No. 25 of 1927 was obtained by suppressing service of summons, and was therefore void and could not affect their title to 136 acres 45 cents which were mortgaged under Exhibit A.
The suit was transferred to the court of the Subordinate Judge of Rajahmundry, and was numbered as O.S. No. 79 of 1946.
In his written statement, the appellant denied that the decree in O.S. No. 25 of 1927 was obtained fraudulently, and contended that the present suit was barred by limitation.
He also pleaded that as he had purchased the properties in execution of the decree and obtained possession thereof, the suit which was one for a bare declaration that the decree was void and inexecutable was not maintainable.
It must be mentioned that while 81 acres 86 1/3 cents of land belonging to Rangaraju and his sons had been sold on the 14th and 15th April 1936, their remaining properties of the 944 extent of 54 acres 58 1/2 cents were sold after the insti tution of O.S. No. 268 of 1936 in the court of the District Munsif, Rajahmundry.
In view of the objections aforesaid, the plaintiffs amended the plaint by adding a prayer that 136 acres 45 cents out of the total of 543 acres 65 cents in schedule A and belonging to them might be partitioned and put in their separate possession.
The Subordinate Judge of Rajahmundry dismissed the suit on the ground that no fraud had been established, and that the suit was barred by limitation in so far as it sought to set aside the decree on the ground of fraud.
The plaintiffs appealed against this judgment to the District Court of East Godavari, which by its judgment dated 16th March 1945 affirmed the decree of the Subordinate Judge.
The plaintiffs then preferred Second Appeal No. 1826 in the High Court, Madras.
There, for the first time the contention was pressed that the decree in O.S. No. 25 of 1927 on its true construction directed a sale only of the mortgage rights which Achutaramaraju had over the A schedule properties, and that the sale of the properties themselves in execution of that decree was in excess of what the decree bad directed., and was therefore void, and that the plaintiffs were accordingly entitled to recover possession of those properties ignoring the sale.
Satyanarayana Rao, J. who heard the appeal, construed the plaint as sufficiently raising this question and issue (2) (b) as covering this contention, and accordingly directed the District Judge to return a finding on the question as to whether the sale of the properties was warranted by the terms of the decree.
The District Judge of East Godavari to whom this issue was referred, held that the decree directed the sale of only the mortgage rights of Achutaramaraju under Exhibit A. and that the sale of the properties themselves was not in accordance with the decree.
But he further held that this was an objection relating to the execution of the decree which could be agitated only before the executing court, and that a separate suit with reference to that matter was barred under section 47, Civil 945 Procedure Code.
On this finding, the second appeal came up for final disposal before Satyanarayana Rao, J. who agreed with the District Judge that the sale of the properties was not authorised by the decree, and was therefore void.
But he declined to entertain the objection that the suit was barred by section 47, Civil Procedure Code, on the ground that it had not been taken in the written statement, and was a new contention preferred for the first time at the stage of second appeal.
In the result,, he granted a decree for partition and delivery of 136 acres 45 cents out of the properties mentioned in schedule A to the plaintiffs, and mesne profits, past and future.
Against this judgment, the defendant prefers the present appeal, and insists that the suit is liable to be dismissed as barred by section 47, Civil Procedure Code.
On behalf of the appellant, it was contended by Mr. Somayya that the question whether having regard to section 47 the suit was maintainable was argued before the learned Judge before he called for a finding, and that it ought to have been therefore considered on the merits, and that, in any event, as it was a pure question of law and went to the root of the matter, it ought to have been entertained.
On behalf of the respondents, Mr. Krishnaswami Iyengar vehemently contends that as the objection to the maintainability of the suit based on section 47 was not taken in the written statement, the learned Judge had a discretion whether he should permit the point to be raised for the first time in second appeal or not, and that we should not interfere with the exercise of that discretion in special appeal.
The basis on which the suit has now been decreed is that the decree in 0.
section No. 25 of 1927 properly construed directed only a sale of mortgage rights under Exhibit A and not of the properties, but it must be conceded that this point does not distinctly emerge on the face of the plaint.
It is true that there are allegations therein which might be read as comprehending that question, but they are vague and elusive, and what is more, this contention was not argued either in the court of the 946 Subordinate Judge of Rajahmundry or in the District Court of East Godavari, and it is only in second appeal that the question appears to have been first thought of in this form.
Though we are not prepared to say that the allegations in the plaint are not.
sufficient to cover this point, we are of the opinion that they are so obscure that it is possible that the appellant might have missed their true import, and omitted to plead in answer thereto that the suit was barred by section 47.
Apart from this, it is to be noted that this point does not involve any fresh investigation of facts.
Indeed, when the matter was before the District Judge in pursuance of the order of the High Court calling for a finding, counsel on both sides understood it as involving a decision on this point as well, and the argument proceeded on the footing that it was a pure question of law involving no further enquiry on facts.
We have therefore permitted the appellant to raise this contention.
Mr. Somayya for the appellant does not challenge the finding of the District Court confirmed by the High Court that the decree directed only the sale of the mortgage rights of Achutaramaraju under Exhibit A, but he contends that the sale in execution of that decree of not merely the mortgage rights under Exhibit A but of the properties themselves was excessive execution against which the judgment debtor was entitled to obtain relief by application to the execution court, and that a separate suit with reference thereto would be barred under section 47, Civil Procedure Code.
It is well settled that when a sale in execution of a decree is impugned on the ground that it is not warranted by the terms thereof, that question could be agitated, when it arises between parties to the decree, only by an application under section 47, Civil Procedure Code and not in a separate suit.
In J. Marret vs Md. K. Shirazi & Sons(1) the facts were that an order was made by the execution court directing, contrary to the terms of the decree, payment of a certain fund to the decree holder.
A separate suit (1) A.I.R. 1930 P.C. 86. 947 having been instituted by the judgment debtor for recovery of the amount on the ground that the payment was not in accordance with the decree, it was held by the Privy Council that the action was barred under section 47.
A case directly in point is Venkatachalapathy Aiyen vs Perumal Aiyen(1).
There, the suit was to enforce a mortgage which related both to properties held in ownership by the mortgagor and mortgage rights held by him.
In execution of the decree passed therein, the properties themselves and not merely the mortgage rights were sold.
The judgment debtor then sued for a declaration that what was sold was only the mortgage right and to recover possession of the properties.
It was held that such a suit was barred under section 47.
Vide also the decisions in Biru Mahata vs Shyama Charan Khawas(2), Abdul Karim vs Islamunnissa Bibi(3) and Lakshmi narayan vs Laduram(4).
The position is, in our opinion, too well settled to be open to argument, and it must accordingly be held that the present suit is barred under section 47, Civil Procedure Code.
That, however, does not conclude the matter.
Section 47, clause (2) enacts that "the Court may, subject to any objection as to limitation or jurisdiction, treat a proceeding under this section as a suit or a suit as a proceeding. . .
Under this provision, this Court has the power to treat the plaint presented on 7 8 1939 as an application under section 47 provided that on that date an application for the relief claimed was not barred by limitation, and provided further that the court in which it was filed was competent to execute the decree.
On the question of limitation, the relevant dates are the 14th and 15th, April 1936, when 81 acres 861 cents belonging to the plaintiffs were sold, and 15th December 1936 when possession was taken thereof through court.
As regards the remaining properties, the exact date on which they were, sold does not appear on the record, but it is sufficient for the present purpose that it was subsequent to the institution of O.S. No. 268 of 1936 on 2,0.4 (1) (2) Cal.
(3) All. 339.
(4) [1931] A.I.R. 1932 Bom.
120 948 the file of the District Munsif 's court, Rajahmundry, which was on 14 12 1936.
Now, the point for determination is whether the plaint was barred by limitation either under article 165 or article 166 of the Indian Limitation Act, if it is treated as an execution application presented.
on 7 8 1939, or whether it was in time under article 181.
Under article 165, an application by a person dispossessed of immovable properties and disputing the right of the decree holder or purchaser at an execution,sale to be put in possession must be filed within 30 days of dispossession.
If this is the article applicable to the present proceedings, then it must be held that the plaint treated as an execution application was filed out of time.
In Vachali Rohini vs Kombi Aliassab(1), a Full Bench of the Madras High Court has held, dissenting from the view previously ex pressed in Ratnam Aiyar vs Krishna Doss Vital DSS(2) and following Abdul Karim vs Mt.
Is amunnissa Bibi (3), that this article applies only to applications for being restored to possession by persons other than judgment debtors, as under Order XXI, rule 100, Civil Procedure Code and that applications by judgmentdebtors claiming relief on the ground that their properties had been erroneously taken in execution of the decree are not governed by it.
This view was approved and followed in Rasul vs Amina (4) and Bahir Das vs Girish Chandra(1).
We are of the opinion that the law has been correctly laid down in the above decisions, and that in accordance therewith, the present proceedings are not barred by article 165.
Coming next to article 166, an application by a judgment debtor to set aside a sale in execution of a decree has, under that article, to be filed within 30 days of the sale.
If the present proceedings are governed by this article, there can be no question that they are barred by limitation.
But then, there is abundant authority that article 166 applies only when the sale is one which has under the law to be 2,0.4 (1) Mad.
(2) Mad.
(3) All. 339 (4) Bom.
(5) [1922) A.I.R. 1923 Cal.
949 set aside as for example, under Order XXI, rules 8990 and 91, but that it has no application when the sale is inoperative and void.
In Seshagiri Rao vs Srinivasa Rao(1), the appellant was a party to the suit, but the decree had exonerated him from liability.
In execution of the decree, his three fourths ' share in the properties was sold on 26 1 1910 and purchased by the decree holder and possession delivered to him on 16 12 1910.
The appellant then filed a suit on 25 7 1911 to set aside the sale on the ground that it was in contravention of the decree and therefore void.
An objection having been taken by the defendant that the suit was barred under section 47, the court, while upholding the same, held that the plaint could be treated as an application under that section if it was in time as an execution application, and the question arose for decision whether the application was governed by article 166 or article 181 of the Indian Limitation Act.
It was held that as the sale was a nullity, it had not to be set aside under the law, and therefore the article applicable was article 181 and not article 166.
This statement of the law was ap proved by a Full Bench of the Madras High Court in Rajagopalier vs Ramanujachariar.
A similar decision was given in, Manmothanath Ghose vs Lachmi Devi(1), wherein it was observed by Page, J. that the sale being void need not have been set aside at all, and the order to be passed was "in substance merely a declaration that the sale was null and of no effect".
The question whether an application by a judgmentdebtor for setting aside a sale on the ground that there was excessive execution and that the sale of his properties was in consequence void was governed by article 166 or article 181 came up directly for consideration in Nirode Kali Roy vs Harendra Nath(1).
In holding that the application was governed by article 181, B. K. Mukherjea, J., (as he then was) observed that "article 166 must be confined to cases where the sale is voidable only and not void when the execution sale is a nullity, if a party files an application under (1) Mad. 813.
(2) [ Mad. 288.
(3) Cal 96.
(4) I.L.R. , 950 section 47 to have it pronounced a nullity or for setting it aside for safety 's sake to avoid future difficulties, the proper article would be article 181 and not article 166 of the Indian Limitation Act".
The decisions in Seshagiri Rao vs Srinivasa Rao(1) and Rajagopalier vs Ramanujachariar(2) were again followed in Ma We Gyan vs Maung Than Byu(3), wherein it was held that if the execution sale was void, it was not necessary for the applicant to have it set aside, and that even if there was such a prayer, that would not affect the real nature of the application which was really "for an order directing the respondent to deliver property on the ground that there was no valid sale".
We are in agreement with these decisions, and hold that when a sale in execution is inoperative and void, an application by a judgment debtor to have it declared void and for appropriate reliefs is governed by article 181 and not article 166.
On the findings of the courts below that the decree in O.S. No. 25 of 1927 properly construed authorised only the sale of the mortgage rights of Achutaramaraju under Exhibit A and not the lands which were the subject matter of that mortgage, the respondents were entitled to apply to the court for delivery of possession of the properties wrongly sold through process of court and delivered to the appellant, and such an application would be governed by article 181.
Then, there is the further question whether applying article 181, the plaint presented on 7 8 1939 was within time under that article.
As already stated, 81 acres 581 cents were sold on the 14th and 15th April 1936.
If the starting point of limitation is the date of sale, then the application must be held to be barred, unless the period during which the suit was pending in the court of the District Munsif, Rajahmundry, is deducted under section 14 of the Indian Limitation Act.
But if limitation is to be reckoned from the date of dispossession, then the application would clearly be in time.
Under article 166, an application to set aside a sale must be presented within 30 days thereof.
(1) Mad. 313.
(2) (1923] I.L.R. 47 Mad.
(3) A.I.R. 1937 Rang.
951 But if the sale in question was void, and for that reason article 166 becomes inapplicable, then the date of the sale must vanish as the starting point of limitation, as it has no existence in law.
It is not until the purchaser acting under colour of sale interferes with his possession that the person whose properties have been sold is really aggrieved, and what gives him right to apply under article 181 is such interference or dispossession and not the sale.
As observed in Ma We Gyan vs Maung Than Byu(1), such an application is really one for an order for redelivery of the properties wrongly taken possession of by the purchaser.
If that is the correct position, the right to apply arises by reason of dispossession and not of sale, and the starting point for limitation would be the date of dispossession.
It was so held in Chengalraya vs Kollapuri(2).
There, the properties of a party to the suit who had been exonerated by the decree were sold in execution of that decree on 8 1 1918 and purchased by the decree holder.
It was found that lie took actual possession of the properties in 1919.
On 23 11 1921 the representatives in interest of the exonerated defendant commenced proceedings to recover possession ,of the properties from the decree holder purchaser on the ground that the sale under which he claimed was void.
It was held that the proper article of limitation applicable was article 181, and that time commenced to run under that article from the date not of sale but of actual dispossession, and that the proceedings were accordingly in time.
We agree with this decision, and hold that an application by a party to the suit to recover possession of properties which had been taken delivery of under a void execution sale would be in time under article 181, if it was filed within three years of his dispossession.
Therefore, there is no legal impediment to the plaint filed on 7 8 1939 being treated as an application under section 47, on the ground that it is barred by limitation.
The next question for consideration is whether the present suit was filed in a court which had jurisdiction to execute the decree in O. section No. 25 of 1927.
(1) A.I.R. 1937 Rang.
(2) A.I.R. 1930 mad.
12. 952 That was a decree passed by the Subordinate Judge of Kakinada, whereas the present suit was filed in the District Court, East Godavari to which the court of the Subordinate Judge of Kakinada is subordinate.
Section 38, Civil Procedure Code provides that a decree may be executed either by the court which passed it or by the court to which it is sent for execution.
The District Court of East Godavari is neither the court which passed the decree in O.S. No. 25 of 1927 nor the court to which it had been sent for execution.
But it is common ground that when the present suit was instituted in the District Court, East Godavari, it had jurisdiction over the properties, which are the subject matter of this suit.
It is true that by itself this is not sufficient to make the District Court of East Godavari the court which passed the decree for purpose of section 38, because under section 37, it is only when the court which passed the decree has ceased to have jurisdiction to execute it that the court which has jurisdiction over the subject matter when the execution application is presented can be considered as the court which passed the decree.
And it is settled law that the court which actually passed the decree does not lose its jurisdiction to execute it, by reason of the subject matter thereof being transferred subsequently to the jurisdiction of another court.
Vide Seeni Nadan vs Muthuswamy Pillai(1) Masrab Khan vs Debnath Mali(1) and Jagannath vs Ichharam(3).
But does it follow from this that the District Court, East Godavari has no jurisdiction to entertain the execution application in respect of the decree in O.S. No. 25 of 1927 passed by the court of the Subordinate Judge, Kakinada? There is a long course of decisions in the High Court of Calcutta that when jurisdiction over the subjectmatter of a decree is transferred to another court, that court is also competent to entertain an application for execution of the decree.
Vide Latchman vs Madan Mohun (4), Jahar vs Kamini Devi(1) and Udit Narayan vs Mathura Prasad(6).
But in Ramier vs 2,0.3 (1) Mad. 821.
F.B. (2) I.L.R. (3) A.1 R. (4) Cal.
(5) (6) Cal.
974. 953 Muthukrishna Ayyar(1), a Full Bench of the Madras High Court has taken a different view, and held that in the absence of an order of transfer by the court which passed the decree, that court alone can entertain an application for execution and not the court to whose jurisdiction the subject matter has been transferred.
This view is supported by the decision in Masrab Khan vs Debnath Mali(1).
It is not necessary in this case to decide which of these two views is correct, because even assuming that the opinion expressed in Ramier vs Muthukrishna Ayyar(1) is correct, the present case is governed by the principle laid down in Balakrishnayya vs Linga Rao(1).
It was held therein that the court to whose jurisdiction the subject matter of the decree is transferred acquires inherent jurisdiction over the same by reason of such transfer, and that if it entertains an execution appli cation with reference thereto, it would at the worst be an irregular assumption of jurisdiction and not a total absence of it, and if objection to it is not taken at the earliest opportunity, it must be deemed to have been waived, and cannot be raised at any later stage of the proceedings.
That precisely is the position here.
We have held that the allegations in the plaint do raise the question of excessive execution, and it was therefore open to the appellant to have raised the plea that the suit was barred by section 47, and then, there could have been no question of waiver.
We have, it is true, permitted the appellant to raise the contention that the present suit is barred by section 47, and one of the reasons therefor is that the allegations in the plaint are so vague that the appellant might have missed their true import.
But that is not a sufficient ground for relieving him from the consequence which must follow on his failure to raise the objection in his written statement.
We agree with the decision in Balakrishnayya vs Linga Rao(,), and hold that the objection to the District Court enter taining an application to execute the decree in 0.
section No. 25 of 1927 is one that could be waived and not (1) Mad. 801.
(2) I.L.R. (3) I.L.R. 954 having been taken in the written statement is not now available to the appellant.
There is thus no legal bar to our treating the plaint presented by the respondents on 7 8 1939 as an execution application under section 47, and in the interests of justice, we direct it to be so treated.
But this should be on terms.
We cannot ignore the fact that it is the gross negligence of the respondents at all stages that has been responsible for all the troubles.
They did not appear in the suit, and put forward their rights under Exhibit A.
They intervened at the stage of execution, but their complaint was mainly that the ex parte decree had been obtained by fraud, a plea which has now been negatived.
Even in this suit.
they did not press the plea on which they have succeeded until they came to the High Court.
Under the circumstances, we think it just that they should be dep rived of all claims for mesne profits down to this date.
In the result, treating the plaint as I an execution application, we direct that the properties mentioned in schedule A to the plaint be partitioned and the respondents put in possession of 126 acres 33 cents in Kalavacherla village and of 10 acres 12 cents in Nandarada village in proceedings to be taken in execution of this order.
The respondents will be entitled to their share of the net income attributable to 136 acres 45 cents aforesaid from this date down to the date on which they are put in separate possession thereof.
Subject to the modification of the decree of the court below as stated above, this appeal will stand dismissed.
The parties will, however, bear their own costs throughout.
