Appeal No. 312 of 1955.
On appeal by special leave from the judgment and order dated the 19th October 1955 of the Andhra High Court at Guntur in 0.
section Appeal No. I of 1955 1068 arising out of the Order dated the 26th day of September 1955 of the said High Court in its Ordinary Original Civil Jurisdiction in O.P. No. 3 of 1955.
M. section K. Sastri, for the appellant.
D. Narasaraju, Advocate General, Andhra (T. Anantha Babu and T. V. R. Tatachari with him), for respondent No. 1. D. Narasaraju, Advocate General, Andhra (A. Krishnaswami and K. B. Chowdhry, with him) for respondents Nos. 2 and 3. 1955.
December 16.
The Judgment of the Court was delivered by VENKATARAMA AYYAR J.
This appeal arises out of an application filed by the first respondent under section 162, clauses (v) and (vi) of the Indian Companies Act for an order that the Rajahmundry Electric Supply Corporation Ltd., be wound up.
The grounds on which the relief was claimed were that the affairs of the Company were being grossly mis managed, that large amounts were owing to the Government for charges for electric energy supplied by them, that the directors had misappropriated the funds of the Company, and that the directorate which had the majority in voting strength was "riding roughshod" over the rights of the shareholders.
In the alternative, it was prayed that action might be taken under section 153 C and appropriate orders passed to protect the rights of the shareholders.
The only effective opposition to the application came from the Chairman of the Company, Appanna Ranga Rao, who contested it on the ground that it was the Vice Chairman, Devata Ramamobanrao, who was responsible for the maladministration of the Company, that he had been removed from the directorate, and steps were being taken to call him to account, and that there was accordingly no ground either for passing an order under section 162, or for taking action under section 153 C.
The learned Judge of the Andhra High Court before whom the application came up for hearing, held that 1069 the charges set out therein had been substantially proved, and that it was a fit case for an order for winding up being made under section 162(vi).
He also held that under the circumstances action could be taken under section 153 C, and accordingly appointed two administrators for the management of the Company for a period of six months vesting in them all the powers of the directorate and authorising them to take the necessary steps for recovering the amounts due, paying the debts and for convening a meeting of the shareholders for the purpose of ascertaining their wishes whether the administration should continue, or whether a new Board of Directors should be constituted for the management of the Company.
Against this order, the Chairman, Appanna Ranga Rao, acting in the name of the Company preferred an appeal to a Bench of the Andhra High Court.
The learned Judges agreed with the trial Judge that the affairs of the Company, as they stood, justified action being taken under section 153 C, and dis missed the appeal.
Against this order, the Company has preferred this appeal by special leave.
On behalf of the appellant, it was firstly contended that the application in so far as it was laid under section 153 C was not maintainable, as there was no proof that the applicant bad obtained the consent of the requisite number of shareholders as provided in sub clause (3)(a)(i) to section 153 C.
That clause provides that a member is entitled to apply for relief only if he has obtained the consent in writing of not less than one hundred in number of the members of the company or not less than one tenth in number of the members, whichever is less.
The first respondent stated in his application that he bad obtained the consent of 80 shareholders, which was more than onetenth of the total number of members, and had thus satisfied the condition laid down in section 153 C, sub clause (3) (a) (i).
To this, an objection was taken in one of the written statements filed on behalf of the respondents that out of the 80 persons who had consented to the institution of the application, 13 were not share holders at all, and that two members 1070 had signed twice.
It was further alleged that 13 of the persons who had given their consent to the filing of the application had subsequently withdrawn their consent.
In the result, excluding these 28 members, it was pleaded, the number of persons who had consented would be reduced to 52, and therefore the condition laid down in section 153 C, sub clause (3) (a) (i) was not satisfied.
This point is not dealt with in the judgment of the trial court, and the argument before us is that as the objection went to the root of the matter and struck at the very maintainability of the application, evidence should have been taken on the matter and a finding, recorded thereon.
We do not find any substance in this contention.
Though the objection was raised in the written statement, the respondents did not press the same at the trial, and the question was never argued before the trial Judge.
The learned Judges before whom this contention was raised on appeal declined to entertain it, as it was not pressed in the trial court, and there are no grounds for permitting the appellant to raise it in this appeal.
Even otherwise, we are of opinion that this contention must, on the allegations in the statement, assuming them to be true, fail on the merits.
Excluding the names of the 13 persons who are stated to be not members and the two who are stated to have signed twice, the number of members who had given consent to the institution of the application was 65.
The number of members of the Company is stated to be 603.
If, therefore, 65 members consented to the application in writing, that would be sufficient to satisfy the condition laid down in section 153 C, subclause (3)(a) (i).
But it is argued that as 13 of the members who had consented to the filing of the application bad, subsequent to its presentation, withdrawn their consent, it thereafter ceased to satisfy the requirements of the statute, and was no longer maintainable.
We have no hesitation in rejecting this contention.
The validity of a petition must be judged on the facts as they were at the time of its presentation, and a petition which was valid when 1071 presented cannot, in the absence of a provision to that effect in the statute, cease to be maintainable by reason of events subsequent to its presentation.
In our opinion, the withdrawal of consent by 13 of the members, even if true, cannot affect either the right of the applicant to proceed with the application or the jurisdiction of the court to dispose of it on its own merits.
It was next contended that the allegations in the application were not sufficient to support a winding up order under section 162, and that therefore no action could be taken under section 153 C.
We agree with the appellant that before taking action under section 153 C, the court must be satisfied that circumstances exist on which an order for winding up could be made under section 162.
The true scope of section 153 C is that whereas prior to its enactment the court had no option but to pass an order for winding up when the conditions mentioned in section 162 were satisfied, it could now in exercise of the powers conferred by that section make an order for its management by the court with a view to its being ultimately salvaged.
Where, therefore, the facts proved do not make out a case for winding up under section 162, no order could be passed under section 153 C.
The question therefore to be determined is whether the facts found make out a case for passing a winding up order under section 162.
In his application the first respondent relied on section 162, clauses (v) and (vi) for an order for winding up.
Under section 162(v), such an order could be made if the company is unable to pay its debts.
It was.
alleged in the application that the arrears due to the Government on 25 6 1955 by way of charges for energy supplied by them amounted to Rs. 3,10,175 3 6.
But there was no evidence that the Company was unable to pay the amount and was commercially insolvent, and the learned trial Judge rightly held that section 162(v) was inapplicable.
But he was of the opinion that on the facts established it was just and equitable to make an order for winding up under section 162(vi), and that view has been affirmed by the learned Judges on appeal.
1072 It was argued for the appellant that the evidence only established that the Vice Chairman, Devata Ramamohan Rao, who had been ineffective management was guilty of misconduct, and that by itself was not a sufficient ground for making an order for winding up.
It was further argued that the words "just and equitable" in clause (vi) must be construed ejusdem generis with the matters mentioned in clauses (i) to (v), that mere misconduct of the directors was not a ground on which a winding up order could be made, and that it was a matter of internal management for which resort must be bad to the other remedies provided in the Act.
The decisions in In re Anglo Greek Steam Company(1) and In re Diamond Fuel Company(2) were relied on in support of this position.
In In re Anglo Greek Steam Company(1), it was held that the misconduct of the directors of a company was not a ground on which the court could order winding up under the just and equitable clause, unless it was established that by reason of such mismanagement the company bad become insolvent.
In In re Diamond Fuel Company(2), it was observed by Baggallay, L.J. that, ". mere misconduct or mismanagement on the part of the directors, even although it might be such as to justify a suit against them in respect of such misconduct or mismanagement, is not of itself sufficient to justify a winding up order".
The contention of the appellant is that as all the charges made in the application amounted only to misconduct on the part of the directors, and as there was no proof that the Company was unable to pay its debts, an order for winding up under section 162 could not be made.
The authorities relied on by the appellant reflect the view which was at one time held in England as to the true meaning and scope of the words "just and equitable" in the provisions corresponding to section 162(vi) of the Indian Act.
In Spackman 's Case(3), Lord Cottenham, L.C. construed them as ejusdem (1) [1866] L.R. 2 Eq.
(2) , 408.
(3) [1849) 1 M. & G. 170; ; , 1230.
1073 generis with the matters mentioned in the other clauses to the section, and that construction was followed in a number of cases.
Vide Re Suburban Hotel Co.(1), In re Anglo Greek Steam Company(2), Re European Life Assurance Society(3) and In re Diamond Fuel Company(4).
But a different view came to be adopted in later decisions (vide In re Amalgamated Syndicate(5)), and the question must now be taken to be settled by the pronouncement of the Judicial Committee in Loch vs John Blackwood Ld.(6), where after an elaborate review of the authorities, Lord Shaw observed that, ". . it is in accordance with the laws of England, of Scotland and of Ireland that the ejusdem generis doctrine (as supposed to have been laid by Lord Cottenham) does not operate so as to confine the cases of winding up to those strictly analogous to the instances of the first five sub sections of section 129 of the British Act '.
The law is thus stated in Halsbury 's Laws of England, Third Edition, Volume 6, page 534, para 1035: "The words 'just and equitable ' in the enactment specifying the grounds for winding up by the court are not to be read as being ejusdem generis with the preceding words of the enactment".
When once it is held that the words "just and equitable" are not to be construed ejusdem generis, then whether mismanagement of directors is a ground for a winding up order under section 162(vi) becomes a question to be decided on the facts of each case.
Where nothing more is established than that the directors have misappropriated the funds of the Company, an order for winding up would not be just or equitable, because if it is a sound concern, such an order must operate harshly on the rights of the share holders.
But if, in addition to such misconduct, circumstances exist which render it desirable in the interests of the shareholders that the Company should be wound up, there is nothing in section 162(vi) (1) (3) (5) (2) [1866] L.R. 2 Eq.
(4) , 408.
(6) ; , 790.
1074 which bars the jurisdiction of the court to make such an order.
Loch vs
John Blackwood.(1)was itself a case in which the order for winding up was asked for on the ground of mismanagement by the directors, and the law was thus stated at page 788: "It is undoubtedly true that at the foundation of applications for winding up, on the 'just and equitable ' rule, there must lie a justifiable lack of confidence in the conduct and management of the company 's affairs.
But this lack of confidence must be grounded on conduct of the directors, not in regard to their private life or affairs, but in regard to the company 's business.
Further more the lack of confidence must spring not from dissatisfaction at being outvoted on the business affairs or on what is called the domestic policy of the company.
On the other hand, wherever the lack of confidence is rested on a lack of probity in the conduct of the company 's affairs, then the former is justified by the latter, and it is under the statute just and equitable that the company be wound up".
Now, the facts as found by the courts below are that the Vice Chairman grossly mismanaged the affairs of the Company, and had drawn considerable amounts for his personal purposes, that arrears due to the Government for supply of electric energy as on 25 6 1955 was Rs. 3,10,175 3 6, that large collections had to be made that the machinery was in a state of disrepair, that by reason of death and other causes the directorate had become greatly attenuated and "a powerful local junta was ruling the roost", and that the shareholders outside the group of the Chairman were apathetic and powerless to set matters right.
On these findings, the courts below had the power to direct the winding up of the Company under section 162(vi), and no grounds have been shown for our interfering with their order.
It was urged on behalf of the appellant that as the Vice Chairman who was responsible for the mismanagement had been removed, and the present (1) ; , 790.
1075 management was taking steps to set things right and to put an end to the matters complained of, there was no need to take action under section 153 C.
But the findings of the courts below are that the Chairman himself either actively co operated with the ViceChairman in various acts of misconduct and maladministration or that he had, at any rate, on his own showing abdicated the entire management to him, and that as the affairs of the Company where in a state of confusion and embarrassment, it was necessary to take action under section 153 C.
We are of opinion that the learned Judges were justified on the above findings in passing the order which they did.
It was also contended that the appointment of administrators in supersession of the directorate and vesting power in them to manage the Company was an interference with its internal management.
It is no doubt the law that courts will not, in general, intervene at the instance of shareholders in matters of internal administration, and will not interfere with the management of a company by its directors, so long as they are acting within the power conferred on them under the Articles of Association.
But this rule can by its very nature apply only when the company is a running concern, and it is sought to interfere with its affairs as a running concern.
But when an application is presented to wind up a company, its very object is to put an end to its existence, and for that purpose to terminate its management in accordance with the Articles of Association and to vest it in the court.
, In that situation, there is no scope for the rule that the court should not interfere in matters of internal management.
And where accordingly a case had been made out for an order for winding up under section 162, the appointment of administrators under section 153 C cannot be attacked on the ground that it is an interference with the internal management of the affairs of the Company.
If a Liquidator can be appointed to manage the affairs of a company when an order for winding up is made under section 162, administrators could also be 136 1076 appointed to manage its affairs, when action is taken under section 153 C.
This contention must accordingly be rejected.
In the result, the appeal fails and is dismissed with costs, of the first respondent.
The costs of the administrator will come out of the estate.
