iminal Appeal No. 75 of 1954.
Appeal by Special Leave from the Judgment and dated the 24th July 1953 of the Bombay High Order a Court in Criminal Revision Application No. 669 of 1953 arising out of the Judgment and Order dated the 29th June 1953 of the Court of Presidency Magistrate, 9th Court at Bandra, Bombay in Case No. 11872/73/P of 1952.
, P. K. Chatterjee, for the appellants.
N. section Bindra, (P. G. Gokhale, with him) for the respondent.
December 13.
The Judgment of the Court was delivered by VENKATARAMA AYYAR J.
The first appellant was, at the relevant date, in possession of room No. 10 in House No. 334, Bazar Road, Bandra, Bombay.
, On information that this room was being used as a gaming house, Mr. Bhatt Sub Inspector of Police, raided it on 19 9 1952, and found the two appellants and four others in possession of gaming instruments All of them were prosecuted under section 5 of the Bombay Prevention of Gambling Act (Bombay Act IV of 1887), hereinafter referred to as the Act, for being present in a gaming house for the purposes of 1051 gaming, and the first appellant was, in addition, charged under section 4(a) of the Act for keeping a gaming house.
The Presidency Magistrate who tried the case, found the first appellant guilty under section 4(a) of the Act, and sentenced him to three months ' rigorous imprisonment.
He also found him guilty under section 5 of the Act, but awarded no separate sentence under that section.
The second appellant was found guilty under section 5, and sentenced to three months ' rigorous imprisonment.
The appellants took the matter in revision to the High Court, which set aside the conviction of the first appellant under section 4(a) but confirmed that under section 5, and awarded a sentence of three months ' rigorous imprisonment under that section.
As regards the second appellant, both the conviction and sen tence were confirmed.
Against this order, the present appeal by special leave has been preferred.
Both the courts below have concurrently found that the appellants were present in a gaming house for the purpose of gaming, and have thereby committed an offence punishable under section 5 of the Act, and that finding is not under challenge before us.
The only contention that has been raised before us and it arises only as regards the first appellant is that as the High Court had set aside his conviction under section 4 (a) 'of the Act, it should have set aside the sentence passed on him under that section, and that it had no power under the Code of Criminal Procedure, to impose a sentence under section 5, when none such had been passed by the Magistrate.
This contention is based on, the terms of section 423.
Under that section, when there is an appeal against a conviction, the court has the power under subclause (1)(b) either (1) to reverse the finding and sentence, and acquit or discharge the accused, or order his retrial, or (2) to alter the finding but maintain the sentence, or (3) to reduce the sentence with or without altering the finding, or (4) to alter the sentence with or without either reducing the sentence or altering the finding, but, subject to section 106(3), not so as to enhance the same.
It is urged that the 1052 present case does not fall within any of the four categories mentioned above as the conviction under section 5 has been affirmed, and no question of reduction or alteration of sentence arises, as none had been imposed under that section by the Magistrate, and that accordingly the order of the High Court could not be justified under any of the provisions of the Code.
It is further contended that the award of sentence under section 5 amounted in the above circumstances to an enhancement, and was, in consequence, illegal, as no notice had been issued therefor '.
as required by law.
In support of this contention, the decision in Ibrahim vs Emperor(1) is relied on.
In that case, as in the present, the accused was convicted both under section 4(a) and section 5 of the Act, but a sentence was passed under section 4(a) and none under section 5.
On appeal, the learned Judges set aside the conviction under section 4(a), and on the question of sentence, observed that the Magistrate was wrong in not having imposed a separate sentence under section 5, and continued: "He ought to have imposed a sentence under each section; but as he has not imposed a sentence under section 5, we cannot impose one ourselves, for that would be enhancing the sentence".
These observations undoubtedly support the first appellant.
A different view, however, was taken in two other decisions, which may now be noticed.
In Superintendent and Remembrancer of Legal Affairs vs Hossein Ali(2), the accused had been convicted by the Magistrate both under section 363 and section 498 of the Indian Penal Code, and sentenced to imprisonment under section 363, no separate sentence having been awarded under section 498.
On appeal, the Sessions Judge set aside the conviction under section 363, but held the accused guilty under section 498.
On a reference as to whether the Sessions Judge could pass any sentence under section 498, it was held by the High Court that he could, under section 423 (1) (b) of (1) A.I.R. 1940 Bom.
(2) A.I.R. 1938 Cal. 439.
1053 the Code of Criminal Procedure, as there was an alteration of the conviction under sections 363 and 498 to one under section 498.
This view proceeds, in our opinion, on a misconception of the true meaning of the words "alter the finding" in section 423(1)(b) of the Code of Criminal Procedure.
When a statute enacts provisions creating specific offences, in law these offences constitute distinct matters with distinct incidents.
Under section 233 of the Code of Criminal Procedure, they have to be separately charged, and under section 367, the judgment has to specify the offence of which and the law under which the accused is convicted.
When there is a conviction for more offences than one, there are distinct findings in respect of each of them, and when section 423 (1) (b) speaks of a finding being reversed or altered by the court of appeal, it has reference to the finding in respect of each of the offences.
When, therefore, the High Court set aside the conviction under section 4 (a) and affirmed that under section 5, there are two distinct findings, one of reversal and another of affirmance, and there is no question of alteration.
The decision in Superintendent and Remembrancer Of Legal Affairs vs Hossein Ali(1) was followed in Pradip Chaudhry vs Emperor(2).
There, the Sessions Judge convicted the accused under sections 324 and 148 of the Indian Penal Code and sentenced them to imprisonment under section 324, but no sentence was imposed on them under section 148.
On appeal, the High Court set aside the conviction under section 324, and confirmed that under section 148.
Dealing with the contention of the accused that the Court had no power under section 423 (1) (b) of the Code of Criminal Procedure to award a sentence under section 148, the learned Judges observed that they had "ample power to transpose the sentence, so long as the transposition does not amount to enhancement".
We are unable to support the reasoning in this decision either.
There is nothing about transposition of sentence under section 423(1)(b).
It only provides for altering the finding and maintaining the sentence, (1) A.I.R. 1938 cal.
(2) A.I.R. 1946 Patna, 235.
1054 and that can apply only to cases where the finding of guilt under one section is altered to a finding of guilt under another.
The section makes a clear distinction between a reversal of a finding and its alteration, and provides that when there is a reversal, the order to be passed is, one of acquittal, discharge or retrial, whereas when there is an alteration, the order to be passed is one of maintaining, reducing or altering the sentence.
But here, the order passed by the High Court is not one of alteration of any finding.
It is, as already stated, a reversal of the finding under section 4(a) and a confirmation of the conviction under section 5.
We are therefore of opinion that on the language of the section, the imposition of a sentence under section 5 by the High Court cannot be justified.
The question still remains whether apart from section 423(1) (b), the High Court has the power to impose the sentence which it has.
When a person is tried for an offence and convicted, it is the duty of the court to impose on him such sentence, as is prescribed therefor.
The law does not envisage a person being convicted for an offence without a sentence being imposed therefor.
When the trial Magistrate convicted the first appellant under section 5, it was plainly his duty to have imposed a sentence.
Having imposed a sentence under section 4(a), he obviously considered that there was no need to impose a like sentence under section 5 and to direct that both the sentences should run concurrently.
But, in strictness, such an order was the proper one to be passed.
The appellants then took the matter in revision to the High Court, and contended that their conviction under section 5 was bad.
The High Court went into the question on the merits, and found them guilty under that section.
It was the duty of the High Court to impose a sentence under section 5, and that is precisely what it has done.
The power to pass a sentence under those circumstances is derived from the law which enacts that on conviction a sentence shall be imposed on the accused, and that is a power which can and ought to be exercised by all the courts which, having jurisdiction to decide whether the 1055 accused is guilty or not, find that he is.
We are of opinion that this power is preserved to the appellate court expressly by section 423(1)(d), which enacts that it can "make any amendment or any consequential or incidental order that may be just or proper".
When a conviction is affirmed in appeal but no sentence had been awarded by the trial Magistrate.
, the award of a sentence is consequential on and incidental to the affirmance of the conviction, and it is a just and proper order to be passed under the law.
We are unable to agree with the view expressed in Ibrahim vs Emperor(1) that such an order could be an enhancement of the sentence.
Before a sentence can be said to be enhanced, there must be one which could be enhanced, and when no sentence was imposed on a conviction by the trial Magistrate and one is for the first time awarded in appeal, it cannot correctly be said to be an enhancement.
We are accordingly of opinion that it was within the competence of the High Court to have passed the sentence which it had.
There is another ground on which the order of the lower court can be sustained.
Against the conviction of the appellants by the Presidency Magistrate, no appeal lay, and accordingly the appellants preferred a revision to the High Court.
Under section 439(1) of the Code of Criminal Procedure, the High Court in hearing a revision can exercise the powers of a court of appeal under section 423, and may enhance the sentence.
Under section 439(2), an order of enhancement could not be passed, unless the accused bad an opportunity of being heard in his defence, and under section 439(6), the accused is also entitled, when proceedings are taken under section 439(2), to show cause against his conviction.
The substance of the matter is that when proceedings are taken against the accused for enhancement of sentence under section 439(2), he has a right to be beard both on the question of the propriety of the conviction and of the sentence to be imposed on him if he is convicted.
In the present case, the first appellant had an opportunity of pre (1) A.I.R. 1940 Bom.
1056 senting his case in respect of both these matters, and, in fact, he availed himself of the same.
He himself raised in his revision the question of his guilt under section 5, and the High Court on a consideration of all the evidence affirmed his conviction.
On the question of sentence, section 5 enacts that when a person is found guilty under that section, the punishment shall not be less than three months ' imprisonment and Rs. 200 fine , if be had been convicted for the same offence previously.
The first appellant had a previous conviction, and the sentence of imprisonment is the minimum which could be passed against him under section 5.
With reference to this aspect of the matter, the High Court observes: "In view of the fact that the first accused admits one previous conviction under section 5 of the Act, the sentence of three months ' rigorous imprisonment passed upon him by the learned Presidency Magistrate is justified".
Now, the question is whether, in the circumstances, the order of the High Court could be held to be bad for want of notice under section 439(2).
The law does not prescribe that any particular formalities should be complied with, before action is taken under that section.
It only provides that the accused should have an opportunity of showing cause against the conviction and enhancement, and, as the first appellant was heard on both these questions, the require ments of the section were satisfied.
The order of the High Court could accordingly be maintained under section 439, even if it were to be regarded as an enhancement of the sentence.
In any event, no prejudice has resulted to the first appellant by reason of the absence of a formal notice under section 439(2).
In the result, the appeal is dismissed.
