Appeals Nos. 9 and 10 of 1954.
On appeal from the Judgment and Order dated the 9th day of June 1952 of the Calcutta High Court in Appeal No. 26 of 1952 arising out of the Order dated the 6th day of December 1951 of the said High Court exercising its Ordinary Original Civil Jurisdiction in Matter No. 110 of 1950.
C.K. Daphtary, Solicitor General of India, (R. Ganapathy Iyer and R. H. Dhebar, with him) for the appellant in C. A. No. 9 of 1954 and respondent No. 3 in No. 10 of 1954.
section Chowdhury, (section N. Mukherji, B. N. Ghosh and A. K. Bose, with him) for the appellant in C. A. No. 10 of 1954.
section M. Bose, Advocate General of West Bengal, (B. Sen and P. K. Bose, with him) for respondents Nos.
I and 2 in both appeals.
1078 1955.
December 19.
DAS ACTING C. J.
The only question canvassed before us in the above appeals, which have been beard together, is whether certain sales of goods made by Shri Ganesh Jute Mills, Ltd. (hereinafter referred to as the Mills) to the Government of India, Ministry of Industry and Supplies are to be deducted from the taxable turnover of the Mills so as to be exempt from sales tax demanded by the Commercial Tax Officer of the State of West Bengal.
The relevant facts are stated below.
On the first of September 1948 the Government of India, Ministry of Industry and Supplies, in Calcutta, placed with the Mills a confirmatory order in writing bearing No. Cal/J 1/2001/103 for the supply to the Government of India of a large quantity of hessian cloth of different descriptions at different prices ,therein mentioned.
It was stipulated that the contract would be governed by the conditions of contract specified in Form WSB 133 as amended up to date.
It was specifically mentioned that the goods ordered were required to meet an international obligation of the Government of India and as such the execution of the contract in accordance with the programme of deliveries as given in the schedule attached thereto was essential.
The agreed prices were stated to be exclusive of the Bengal Sales Tax and it was stipulated that the Government of India would arrange direct payment of sales tax to the Government of West Bengal if it was ultimately found that Sales Tax was payable in respect of that contract.
Pursuant to the aforesaid contract, the Mills supplied goods to the Government of India of the aggregate value of Rs. 2,10,040 calculated at the prices agreed upon.
The Commercial Tax Officer, Beadon Street, District If Charge, claimed that the aforesaid sales should be included in the taxable turnover of the Mills and assessed to sales tax.
The Mills, on the ,other hand, claimed exemption under section 5 of the Bengal Finance (Sales Tax) Act, 1941.
(Bengal Act VI of 1941).
The relevant portion of section 5 ran as follows; 1079 "5.
(1) The tax payable by a dealer under this Act shalL be levied at the rate of one quarter of an anna in the rupee on his taxable turnover; (2) In this Act the expression "taxable turnover" means that part of a dealer 's gross turnover during any period which remains, after deducting therefrom (a) his turnover during that period on (i). . . (ii). . (iii) sales to the Indian Stores Department, the Supply Department of the Government of India, and any railway or water transport administration; (iv). . . (v). . (vi). . (b). . " The Mills further contended that if any sales tax was at all payable the same was payable by the Government of India and not by them.
The Commercial Tax Officer overruled both these objections and on the 8th November 1950 he assessed the Mills to sales tax in respect of the supplies made by the Mills to the Government of India under the aforesaid contract and demanded a sum of Rs. 9,401 10 6.
On the 6th December 1950 the Mills filed a petition under article 226 of the Constitution of India before the High Court at Calcutta.
In the petition the Mills impleaded as respondents the Commercial Tax Officer, the State of West Bengal and the Union of India.
The Mills prayed for a writ of mandamus on the respondents to cancel and/or recall and/or forbear from acting or giving effect to the demand dated the 8th November 1950 and from realising the sum of Rs. 9,401 10 6 and for a writ of certiorari for production of the records and proceedings before the Commercial Tax Officer and for quashing the same and for other incidental reliefs.
On the same day a rule was issued on the respondents to show cause why the orders prayed for should not be made.
The Commercial Tax Officer filed an affidavit in opposition disputing the contentions put forward by 1080 the Mills in support of their claim for exemption and maintaining that sales tax was due and had been legitimately assessed and demanded.
On behalf of the Union of India was filed an affidavit affirmed by one M. P. Pai, the then Joint Secretary in the Ministry of Works, Production & Supply.
It was therein stated that a department of the Government of India named the Department of Supply came into existence in the month of September 1939 immediately on the commencement of World War II and before the enactment of the Bengal Finance (Sales Tax) Act, 1941 (Bengal Act VI of 1941).
It was averred that before the 7th January 1946 the said Department of Supply was charged with the procurement of Stores from all places in India including Bengal and that it also directed the work of Indian Stores Department in the United Kingdom and of the India Supply Mission in the United States of America.
It was added that by Resolution No. 227/45 Pub(c) dated the 31st December 1945 the Governor General in Council announced the creation with effect from the 7th January 1946 of the Department of Industries & Supply in place of the existing Department of Supply and of Industries and Civil Supplies.
It was claimed that the powers and functions of the Department of Industries and Supplies were the same as those of the Department of Supply and that there was no variation in the nature of the said functions whatsoever.
The rule came up for hearing before Bose, J., who took the view that the newly created Department of Industries & Supplies was charged with the same work of procurement of stores for Government as had been entrusted to the Department of Supply and certain additional works and that later on the name was again changed to Ministry of Industry and Supply.
The learned Judge pointed out that although there was a change in the designation of the Indian Stores Department and the Supply Department of the Government of India, section 5 (2) (a) (iii) was not amended in any way until 1949 when by an amending Act (West Bengal Act X of 1949) the exemption 1081 granted under section 5(2)(a)(iii) was withdrawn.
The learned Judge appears to have regarded this con , tinuance of section 5(2) (a) (iii) in the Bengal Finance (Sales Tax) Act, 1941 as indicative of the fact that in view of the State of West Bengal the Ministry of Industry & Supply was the same as the Indian Stores Department and the Supply Department of the Government of India referred to in the section.
The learned Judge accordingly held that the Mills were entitled to the benefit of the exemption and were not liable to pay sales tax in respect of the supplies in question.
He accordingly, on the 3rd January 1952, made the rule absolute.
The Commercial Tax Officer and the State of West 'Bengal went up on appeal from the said judgment and order of Bose, J.
The appeal came up for hearing before & Bench consisting of K.C. Das Gupta, J. and P. N. Mookerjee, J.
In separate but concurring judgments both the learned Judges rejected the preliminary objection taken by the Mills and the Union of India as to the maintainability of the appeal.
On the merits both of them held that the Department of Industries & Supplies was not the same as the Indian Stores Department or the Supply Department of the Government of India.
The old departments ceased to exist and a new department combining some of the functions of these departments and some new functions was created and that, therefore, sales to the newly created department could not be deducted from the taxable turnover under section 5(2) (a) (iii).
In the result, the Appeal Court allowed the appeal with costs, set aside the order of Bose, J. and dismissed the application of the Mills under Article 226.
The Mills as well as the Union of India have now come up on appeal before us with a certificate of fitness granted by the High Court.
In view of the decision of this Court in National Sewing Thread Co. Ltd. vs James Chadwick & Bros. Ltd.(1), the question of maintainability of the appeal before the High Court has not been raised before us.
The appeals have been fought out on the merits only.
(1) ; 1082 The appeals came up before this Court for bearing on the 22nd and 23rd September 1955.
After going through the records it was felt that the materials on record were not sufficient to enable the Court to determine the real point of controversy between the parties.
The appeals were accordingly adjourned and directions were given for the filing of supplementary affidavits setting out the facts relied on by the parties respectively.
Fresh affidavits have since been filed.
It appears from the affidavit of one A. R. Iyer, Deputy Director, Directorate General of Supplies and Disposals, under the Ministry of Works, Housing & Supply, that in 1918 a department called the Contracts Directorate had been constituted as a purchasing Organisation for the needs of the Army.
With effect from the 1st January 1922 the Indian Stores Department was constituted as a result of the recom mendations of the Stores Purchase Committee.
The functions of this department were to act as a purchasing and inspection agency in respect of certain commodities including textile goods for all Central departments and minor Local Governments and such other authorities as might desire to avail themselves of the services of this department.
Annexure III to the affidavit of Iyer indicates that it was not obligatory on the other departments to make purchases through the Indian Stores Department.
Originally this department was constituted for a period of two years but by Resolution No. section 217 of the Government of India, dated the 6th May 1924, it was placed on a permanent basis and continued to discharge the same functions.
Rules 5 and 6 attached to this Resolution show that purchases could also be made locally by other departments in case of emergency or for convenience.
In 1939 when the outbreak of World War 11 was imminent the necessity for creating a new department was keenly felt and the Governor General in Council by a Resolution of the Home Department dated the 26th August 1939 (Annexure V to Iyer 's affidavit) announced the creation from that date of a department of Supply "to deal directly with ques 1083 tions concerning supplies of all kinds required for the prosecution of war".
Annexure VIII to Iyer 's affidavit shows that the control of the Indian Stores Department and all other matters relating to the purchase of stores in India which were being then dealt with in the Department of Commerce were to be dealt with in the department of Supply as a temporary measure for the duration of the war.
That the Indian Stores Department and the Contracts Directorate did not lose their identity is shown by the Office Memorandum dated the 3rd August 1940 (Annexure X, Clause 4) and Office Memorandum dated the 2nd December 1941 (Annexure XI, Clause I (a) and Clause 4).
It is thus clear that up to the end of the year 1940 purchases used to be made for and on account of the Government of India by the Contracts Directorate, the Indian Stores Department and the Department of Supply and that purchases were also made locally by other departments.
It was then that on the 1st July 1941 the Bengal Legislature passed the Bengal Finance (Sales Tax) Act, 1941 which by section 5(2) (a) (iii) exempted sales to the Indian Stores Department, the Supply Department of the Government of India and any railway or water transport administration from sales tax.
Sales to other departments of the Government of India were not so exempted.
By a Press Note dated the 2nd September 1941 issued by the Government of India in the Supply Department (Annexure XIII to Iyer 's affidavit) a purchase branch of the Supply Department for the duration of the war was created with effect from the 1st August 1941 and it shows that the Contracts Directorate and the Indian Stores Department bad then "ceased to exist as separate entities" for the duration of the war and a new branch was being organised in their place.
Then came the Office Memorandum dated the 23rd December 1941 issued by the Government of India in the Department of Supply (Annexure XIV) which superseded the previous office memorandum dated the 13th December 1940 (Annexure XII).
The 137 1084 authorities under the Central Government concerned with the production, manufacture and purchase of supplies were shown in Statement I annexed thereto.
It is clearly mentioned therein that departments other than the ones referred to therein were and, in the absence of orders to the contrary, would remain independent of the department though working in close touch with it (Clause 3).
Powers of local purchase were also not disturbed in any way (Clause 4).
Statement I indicates that purchases of various supplies, e.g., medical and veterinary supplies, coal and coke for Railway and other civil and military authorities in India, etc., and Printing and Stationery stores, were independent of the Supply Department.
It is thus clear that the Indian Stores Department and the Supply Department of the Government of India were not the only departments which bad authority to make purchases for and on behalf of the Government of India in its various departments.
On the 21st April 1943 came Notification No. 209No.
107/43 Pub(c) whereby the Governor General in Council announced the creation, from the 22nd April 1943, of a Department of Industries and Civil Supplies to deal with (i) Statistics and Research, (ii) Development and (iii) Controls.
Shortly thereafter Office Memorandum No. E4(179) dated the 14th May 1943 issued by the Department of Supply intimated that the Governor General in Council bad decided that the Department of Industries and Civil Supplies would, with effect from the 15th May 1943, take over responsibility for the procurement of cotton textiles and cotton textile stores (Annexure XVI to Iyer 's affidavit).
So this Department of Industries and Civil Supplies became another purchasing organisation of the Government of India apart from the Department of Supply.
The Government of India Resolution dated the 31st December 1945 announced the creation, with effect from the 7th January 1946, of the Department of Industries and Supplies in place of the existing Department of Supply and the Department of Industries and Civil Supplies.
By this Resolution the Indian 1085 Stores Department and the Contracts Directorate which during the war had been brought under the Supply Department, were incorporated in the newly created department.
It will be noticed that this newly created department had assigned to it the work of the procurement of stores for the Government of India which was formerly assigned to the Department of Supply and the Department of Industries and Civil Supplies.
In addition to these duties this department was authorised also to deal with other things, namely, development of industries, administration of Government factories not allocated to specialised departments, Disposals of Surplus and Civil Supplies.
The nature and volume of the purchases made by this newly created department became obviously different from and larger than those of the two departments it replaced.
It is also noteworthy that the Department of Supply which was created for the prosecution of war was abolished as soon as the war was over (Annexure XVII to the affidavit of Iyer).
The Resolution of the Government of India dated the 2nd September 1947 published in the Gazette of India dated the 6th September 1947 (Annexure XVIII) announced, amongst other things, that with effect from the 29th August 1947 the Department of Industries and Supplies would be re designated as the Ministry of Industries and Supply.
From the summary of the annexures to the affidavit of Iyer filed in these proceedings it is quite clear that while the Ministry of Industries and Supply was a new designation of the Department of Industries and Supplies, the Department of Industries and Supplies cannot be regarded merely as a new designation of the Department of Supply and the Department of Industries and Civil Supplies.
Indeed, the Resolution announced the "creation" of the Department of Industries and Supplies in place of the two existing departments mentioned above.
This newly created department had wider powers and was a new department altogether.
The exemption granted by the Bengal Finance (Sales Tax) Act, 1941 was given to two departments by name.
It was not given to the 1086 sales to the Government of India in all its departments.
It is true that the Indian Stores Department and the Supply Department of the Government of India were not corporate bodies but they evidently were sufficiently well defined organisations to be referred to as "entities" in some of the Press Notes and Resolutions mentioned above and even in the affidavits filed in these proceedings.
Further, the Bengal Finance (Sales Tax) Act, 1941 by section 5 (2) (a) (iii) certainly dealt with these two departments as if they were distinct entities.
The Act, in a manner, conferred on these two departments the status, as it were, of well defined and distinct entities at least for the purposes of that Act, namely for making sales to them exempt from the tax.
If it were the object of the Bengal Legislature to give exemption to all sales to all departments of the Government of India it would have been quite easy for it to frame sub clause (iii) in a general way as sub clause (iv) had been flamed.
Further, if sales to these two departments were to be regarded as covering sales to all departments of the Government of India then the sales to the railways which at that time mostly, if not wholly, belonged to the Government of India need not have been separately mentioned in the way it has been in sub clause (iii).
As already stated, there were, at the date when the Act was passed, various other departments of the Government of India which were concerned with purchase of stores but quite clearly the exemption conferred by the section was not intended to extend to the sales to those departments.
Therefore, the reference to these two particular departments in the section cannot possibly be read as a reference to the Government of India generally.
It has been urged that the real object of section 5(2)(a)(iii) was to give exemption not to the particular departments but to the sales of such goods as, at the date of the Act, used to be made to those departments and, therefore, sales of those goods made to any department of the Government of India which came to be charged with the duty of purchasing those 1087 goods should also come within the purview of the section and be entitled to the benefit of the exemption conferred by it.
We are unable to accept this line of reasoning.
This interpretation will unduly narrow the scope and ambit of the exemption by limiting it to sales of only those goods as, at the date of the Act, used to be sold to those two departments and sales of other goods even to those two departments, however necessary for the prosecution of the war, would not get the benefit of the exemption.
Such could not possibly be the intention of the legislature as expressed by the language used by it in framing the section.
According to the section the exemption is given to all sales made to those two departments, no matter whether the sales were only of the kind of goods which used to be sold to them at the date of the Act or of other kinds of goods.
The suggested interpretation involves the addition of qualifying words to the section which ordinarily it is Dot permissible for the court to do.
Further, the press notes and the resolutions of the Government of India summarised above clearly indicate that there were other purchasing departments which were independent of the Indian Stores Department or the Supply Department of the Government of India and that the authority of other departments of making local purchases was not interfered with by the creation of these two departments.
Therefore it may well have been that, at the date of the passing of the Act, same or similar kinds of goods used to be sold to these two departments as well as to other departments but surely it cannot be contended, in view of the language of the section, that the exemption was intended to extend to the sales of the same or similar kinds of goods to those other departments also.
It is not necessary for us to pronounce any opinion as to the validity or soundness of the extreme position taken up by the learned Advocate General of West Bengal namely that as the exemption is given by a statute to sales made to two departments eo nomine it will not extend to sales made to the same department redesignated by a new name.
It is enough for our present 1088 purpose to say that the Department of Industries and Supplies which was subsequently re designated as the Ministry of Industries and Supply was not the same as the Indian Stores Department or the Supply Department of the Government of India under a different name.
The scope and volume of the work entrusted to the Department of Industries and Supplies was much wider and larger than that with which the two departments which it replaced bad been charged.
Unlike those of the two departments, its purchases were not confined to goods necessary for the prosecution of the war.
To extend the benefit of the statutory exemption to the sales made to the newly created department of Industries and Supplies, of goods not required for war purposes but, say, for meeting international obligations as in the present case, will necessarily widen the scope of the exemption and impose greater loss of revenue on the State of West Bengal than what the Act by its language intends to do.
In view of the ever expanding activities of the modern welfare State indifferent fields including that of trade and commerce, the Government departments are often entrusted with the performance of well defined activities and are authorised to deal with the outside world and to enter into contracts of sale and purchase and other transactions in the same way as an ordinary person or company may do.
Such Government departments, therefore, may well be regarded as distinct units or quasi legal entities, at least for the particular purposes for which they are created.
At any rate, the Bengal Finance (Sales Tax) Act, 1941 by providing for the deduction of the sales to the two named departments from the taxable turnover certainly treated those two departments as distinct entities.
This exemption is the creation of the statute and must be construed strictly and cannot be ex tended to sales to other departments.
The fact that the section was not amended until 1949 does not at all indicate that the Bengal Legislature intended to extend the benefit of the section to any but the departments specifically mentioned in the section.
In our opinion the conclusion arrived at by the Appeal 1089 Court, namely that the sales tax is payable on the sale in question is correct and these appeals must be dismissed with costs.
SINHA J. I regret to have to differ from my learned brethren in the determination of the only question involved in these appeals, namely, whether the sales by the appellant in Civil Appeal No. 10 of 1954 (Messrs Shree Ganesh Jute Mills Ltd.) to the appellant in Civil Appeal No. 9 of 1954, the Union of India (the Government of India at the time of the transactions in question) were liable to payment of sales tax under the Bengal Finance (Sales Tax) Act, 1941 (Bengal Act VI of 1941), to be referred to hereinafter as "The Act".
The facts leading up to these appeals may shortly be stated as follows: The Government of India in the Ministry of Industry and Supply (which for the sake of brevity may be called "The Government" entered into a contract on the 1st September 1948 with Messrs Shree Ganesh Jute Mills Ltd., which may be designated "The Mills", for the supply of hessian at certain rates and of certain description appearing in Exhibit A to the affidavit filed on behalf of the Mills.
With reference to the question of sales tax the contract contains the following stipulation: "The prices shown above are exclusive of the Bengal Sales Tax.
The Government of India will arrange direct payment of sales tax to the Government of West Bengal if it is ultimately found that sales tax is payable in respect of this contract".
It is also provided that "This contract will be governed by the conditions of contract specified in Form WSB.
133 as amended up to date".
This contract was entered into and signed by "A Huq, Deputy Director of Supplies, for and on behalf of the Governor General of India".
In pursuance of the aforesaid contract the Mills supplied hessian goods to the Government of India of a certain valuation on which the Commercial Tax Officer of Bengal, the main contesting respondent, made a demand of Rs. 9,401 10 6 as sales tax from the Mills.
The Mills demurred to the 1090 payment and contended that the sales in question were exempt from payment of the sales tax demanded in view of the provisions of section 5 (2) (a) (iii) of the Act.
Eventually the Mills moved the High Court of Calcutta for an appropriate writ under article 226 of the Constitution against the contesting respondents.
The matter was heard by a Single Judge of that Court who by his judgment dated the 6th December 1951 held that the Mills were not liable to pay the sales tax demanded and cancelled the notice of demand and directed the respondents 1 and 2 to forbear from enforcing the demand.
Respondents I and 2 went up in appeal under the Letters Patent.
The appeal was heard by a Division Bench which came to the contrary conclusion.
The major portion of the judgment of the Letters Patent Bench was devoted to the discussion of the question whether the judgment of the learned Single Judge in the writ matter was amendable to the appellate jurisdiction under the Letters Patent.
That question has not been pressed during the arguments and is therefore no more in controversy.
The only question that was canvassed before us was the applicability of section 5 (2) (a) (iii) of the Act which contains the exemption, the benefit of which is being sought by the appellants in each case.
The exemption is in these terms: "Sales to the Indian Stores Department ', the Supply Department of the Government of India, and any railway or water transport administration".
It has been contended on behalf of the appellants that the sale of hessian by the Mills to the Government of India in the Ministry of Industry and Supply is within the terms of the exemption quoted above.
On the other hand, it is contended on behalf of the Sales Tax Department of the Government of West Bengal that the sales in question were not covered by the aforesaid exemption clause.
It is therefore necessary to go into some detail of the formation and development of the Department in question.
The supplementary affidavit filed on behalf of the Government and sworn to by Shri A. R. Iyer, Deputy Director of Directorate General of Supplies & 1091 Disposals, discloses the following facts.
The Indian Stores Department was constituted with effect from the 1st January 1922 as a result of the recommendations of the Stores Purchase Committee which had been constituted by the Government of India to examine the whole question of the constitution of an expert agency to carry out on a large scale purchase of supplies required for the public services, as recommended by the Indian Industrial Commission, with the object of encouraging the purchase of articles made in India for Government requirements.
The scope and functions of the Department, inter alia, were to act as a purchasing and inspection agency, and in an advisory capacity in all matters connected with the purchase of stores for the public services, on behalf of all Central Departments of the Government and of the minor local Governments and also on behalf of such major local Governments, Company worked Railways, Corporations, Port Trusts, Municipalities and quasi public bodies and Indian States as might desire to avail themselves of the Department 's assistance.
The activities of the Department consisted in the purchase and inspection in India of a large variety of goods and articles including "textile goods", so that the purchase of hessian which is the particular commodity involved in this case, would be included in the activities of the Department.
The Department had been constituted in the first instance for a period of two years.
But by a Resolution.
of the Government of India dated the 6th May 1924 it was placed on a permanent basis.
It continued to discharge the same functions as before.
It made purchases not only for the needs of the civilian departments of the Government of India but also of all the requirements of the Army.
Hessian which had been purchased from the Mills in this case was one of the products which the Government of India used to purchase only through the Indian Stores Department whenever needed for Government purposes.
A Department called the "Contracts Directorate" had been constituted in 1918 as a, purchasing organization for the needs of the Army.
But after the constitution of the Indian 138 1092 Stores Department in 1922 the Army authorities also began to utilize the services of the Indian Stores Department for procurement of several categories of stores required by them.
By a Resolution of the Home Department dated the 26th August 1939, apparently to meet the demands of the imminent second world war, the Contracts Directorate and the Indian Stores Department were in 1940 amalgamated with the Department of Supply so that in 1941, when the Act was passed, the position was that the Department of Supply as reorganized on the 3rd August 1940 included amongst its activities and functions the purchase of stores for the needs of the Government.
This branch of its activity was administered by the Directorate General, Supply Branch, located at New Delhi.
Jute products and textiles including hessian had to be purchased only by placing indents by the department concerned with the Directorate General of Supply, New Delhi.
Thus this Department absorbed for the duration of the war the purchasing sections of the Indian Stores Department and the Contracts Directorate which were placed under completely self contained organizations empowered to procure all supplies, whether for war purposes or otherwise.
All authorities requiring supplies to be procured in India had to place their indents or demands on the Directorate General concerned.
With effect from the 1st August 1941 the Contracts Directorate and the Indian Stores Department ceased to exist as separate entities in the Supply Department and became one purchasing organization in the said Department.
This Organisation arranged for supply of all classes of stores for purposes of Government, such as textiles, leather goods, etc.
Thus hessian which came under the bead of "textiles" which was being purchased in the first instance only by the Indian Stores Department continued to be purchased by the Supply Department when the Indian Stores Department came under the control of the Supply Department.
By a notification dated the 21st April 1943 issued by the Government of India in the Home Department, another Department called the Industries and 1093 Civil Supplies Department was created.
This Department was primarily concerned with statistics and.
research and development of industries, as also ' controls on civil supplies (other than foodstuffs).
When this Department was first created, it had no purchasing activity.
But with effect from the, 15th May 1943 the Government directed that the new department should take over responsibility for the procurement of cotton textiles and cotton textile stores which till then were being dealt with by the Indian Stores Department which later came under the Supply Department as aforesaid.
Purchase of jute and woollen textiles continued to be the responsibility of the Supply Department.
By a Resolution of the Government of India dated the 31st December 1945 the Department of Industries and Supplies in place of the existing Departments of Supply and of Industries and Civil Supplies was created with effect from the 7th January 1946.
From that date the Department of Industries and Supplies became responsible for the procurement of stores from all places in India in the same manner as the Department of Supply had been doing previously to its amalgamation with the new Department.
The powers and functions of the Department of Industries and Supplies in the matter of procurement of stores continued as before.
The Department continued to procure and purchase only the same kinds of articles as the Department of Supply had been doing before the coming into existence of the Department of Industries and Supplies so that the creation of the Department of Industries and Supplies did not make any difference in its activities relating to purchase of stores.
There was no addition to or subtraction from its functions in the matter of purchase of stores.
From what has been stated above, it is clear that the purchasing functions of the Government of India with special reference to the procurement of textiles including hessian with which we are immediately concerned were discharged by the Indian Stores Department from 1st January 1922.
Those functions were taken over by the Department of Supply in 1940, 1094 The Department of Supply itself merged in the Department of Industries and Supplies with effect from the 7th January 1946.
By a notification of the 2nd September 1947 the Department of Industries and Supplies was redesignated as the Ministry of Industry and Supply with effect from the 29th August 1947 as a result of the emergence of India as an Independent State.
Thus the Ministry of Industry and Supply is a lineal descendant of the Indian Stores Department, of course, with an added volume of work and functions, but the original activity of purchase of stores remaining the same in bulk and in character.
It has already been noticed that the Indian Stores Department was concerned with the function, amongst others, of purchasing stores of a large variety of articles and goods on behalf of all Central Departments of the Government of India and Local Gov ernments, Railway Companies, Corporations, Port Trusts, Municipalities and other quasi public bodies, as also Indian States if they availed of the services of the department.
Thus the infant Indian Stores Department has grown in stature and volume in the course of the last about 25 years.
The same sapling has grown into a shady tree but its function as the sole purchasing agency of the Government of India and other Governments for a large variety of goods and commodities has 'Continued.
The nomenclature has undergone successive changes, but the function of purchasing agency on behalf of the Central and other Governments and public bodies as aforesaid has remained the same.
Furthermore, the purchase of hessian, which is the subject matter of the demand in question has continued in the same organization, though under a different name.
It is well settled that the provisions of a statute have to be construed with reference to the state of affairs as they existed at the time the statute was passed.
In the year 1941 there was in existence the Supply Department of the Government of India which had incorporated the Indian Stores Department.
According to the affidavit referred to above, the main activities of purchase of goods and commodities 1095 required by the Government of India 'and other governments, local bodies, etc., except for purchases of small values, that is to say, not exceeding Rs. 100 in each case and of certain specified commodities, like foodstuffs, forage, lethal stores, etc.
referred to in para.
7 of the affidavit (at p. 18 of the supplementary paper book) were carried on by the Supply Department.
That is the reason why the exemption to the Government of India was worded as it stands in section 5(2) (a) (iii).
As stated above, the Supply De partment existed as a separate department up to the 6th January 1946.
With effect from the 7th January the Department of Industries & Supplies came into existence which later was re designated as the Ministry of Industry & Supply.
The judgment under appeal is based chiefly on the consideration that the exemption clause in question does not in terms refer to the newly created department which now goes by the name of the Ministry of Industry & Supply.
But this department in so far as it deals with industry, is not concerned with the main purchasing activities of the Government of India.
The exemption was granted in respect of the purchasing activity of the Government of India and that function continues to be assigned to the Supply Department which has now become a wing of the newly created department of the Government.
The question therefore arises whether in those circumstances the Government of India could claim the benefit of the exemption.
The High Court in answering that question in the negative has gone upon mere nomenclature.
It has emphasized the change in the name and overlooked the substance of the matter.
After all, what is a Department of a Government? It is not a mere name, whatever else it may be.
It is not a person, either natural or artificial.
A Department of Government is a particular function.
The Government has so many functions and each of its functions or a group of functions is placed in charge of a particular Department which may be made up of a number of clerks organized in a group, whose work is supervised by a hierarchy of officials with 1096 the head of the department at the apex.
A department may therefore consist of a single function out of the many functions of the Government, or it may comprise several functions placed in charge of a single departmental head.
The Indian Stores Department which came to be incorporated in the Supply Department of the Government of India and later merged in the larger Department of the Ministry of Industry & Supply, could have continued its separate existence as it did until 1939 or could have become part of a larger department as it did after the 3rd August 1940, or the 7th January 1946, or the 29th August 1947; and conversely, its activities could be split up into a number of sub departments under different heads classified according to the nature of the commodities to be purchased.
But, in my opinion, the change in the nomenclature in either direction should not matter so long as the function, namely, of purchasing articles and commodities required by the Government of India and other Governments continued to be the same.
It is a matter of substance and not of form.
The Department concerned cannot be equated with a natural person.
Nor can it be raised to the level of a legal person.
I am not aware of any principle of jurisprudence which would justify placing a department of Government on the pedestal of a legal person.
There is no tertium quid between the two positions.
Though the High Court has not said so in so many words, it has treated the department either as a legal person or as something in between a legal person and a natural person.
That, in my opinion, is not sound logic.
Nor is there any legal basis for treating a department of Government either as a legal person or as a natural person.
In my view, the terms of section 5(2) (a) (iii) show that it was an exemption granted to a particular function of the Government of India described by a certain name.
And one might feel inclined to exclaim with the great poet Shakespeare "What is in a name!" It is but a description of the main purchasing activity of the Government of India, as the history of the department above set out shows, 1097 Sometimes the language of a statute has to be construed in a modified form in order to give effect to the real intentions of the legislature where, as in the present case,, the language is only of a descriptive nature and not a definitive one.
An instance of this is furnished by the case of Miller vs Salomons(1).
In that case the question arose whether a person of Jewish persuasion who was returned to Parliament as a Member of the House of Commons was entitled to sit without taking the prescribed oath.
The form of the oath as given by 6 Geo. 3, c. 53, mentioned the name of "King George" only.
It was argued on behalf of that member that the oath was confined to the name of a sovereign who bore that name.
But it was held by the Court that it was a mere description and that the intention of the statute was to include all sovereigns who came after King George 111.
The relevant portion of the observations of the Court are in these terms: "The second question arising on the construction of the Act is, whether, as the form of the oath given by the 6 Geo. 3, c. 53, mentions the name of King George only, the obligation to administer it ceased with the reign of that Sovereign, because it was applicable to no other than to him.
I think this argument cannot prevail.
It is clear that the legislature meant the oath to be taken always thereafter, for the enactment is general that it shall be taken without limit of time and the oath is not confined to the existing monarch, but mentions 'the successors '; and as it could not be taken in those words during the reign of a Sovereign not of the name of George, it follows that the name George is merely used by way of designating the existing Sovereign; and the oath must be altered from time to time in the name of the Sovereign, in the manner it was when actually administered in this case, in order to carry the obvious meaning of the enactment into effect.
This is an instance in which the language of the legislature must be modified, in order to avoid absurdity and inconsistency with its manifest intentions".
(1) [1852] 7 Exchequer 475; ; , 1068.
1098 The High Court referred to the observation of Lord Halsbury in the case Of Commissioners of Inland Revenue vs Forrest(1) to the effect that exemptions from taxation should be strictly construed because otherwise the burden of taxation will fall on other members of the community.
Those observations, in my opinion, have no relevance to the facts and circumstances of the present controversy, because we know that the exemption was granted to the Government of India in the department dealing with purchase of certain commodities and articles without reference to quantity.
As already pointed out, the Indian Stores Department was concerned with purchase of stores for public services on behalf of all Central Departments of Government and local Governments, etc., and the Government of Bengal as then constituted was one of the Provinces of India which have been receiving subsidies and subventions to make up the deficit in their budgets.
As a matter of fact, as stated on behalf of the Bengal Government the concession was granted in order to enable business communities within the Province of Bengal to compete on favourable terms with others outside Bengal in the matter of supplying the needs of the Government.
Hence there is no question of liberal construction of the exemption resulting in throwing a greater burden on other citizens.
On the other hand, the larger the sales in the Province of Bengal as it used to be, the greater the benefit to the business community doing business within that Province.
It was therefore stated at the Bar that though the present case involved taxes amounting to less than Rs. 10,000, the question arising for determination in this case affected much larger amounts because such sales within the Province amounted to several crores.
I should have thought that the business community in the Province of Bengal having had the advantage of the transactions of sale, the Government of Bengal in all fairness should have allowed the purchasing agency of the Government of India the benefit of the exemption until that benefit was in (1) ; 1099 terms withdrawn some time in the beginning of 1949.
The matter can be looked at from another point of view also.
We are concerned here with the sale of hessian.
As pointed out in the affidavit filed on behalf of the Government of India, the purchase of hessian has all along been the concern of the Supply Department, now incorporated in the Ministry of Industry & Supply.
Sales tax is a tax on sale of goods and tax on hessians falls within the contemplation of the law granting the exemption if the sales were effected through the purchasing agency of the Government of India.
The beneficiary certainly was not an amorphous body like a department but the Government of India, because it is the Government of India which could be a unit for purposes of the Act.
In this connection our attention was invited to the last clause of the exemption covered by the words "and any Railway or water transport administration".
The argument was that if the Government of India as such was to be the beneficiary, then there was no necessity for the words just quoted.
But this argument overlooks the fact that a railway or a water transport administration need not necessarily be a department of Government because there were, and still are, railway systems or water transport systems which are owned and administered by corporate bodies other than the Government of India.
Sales even to those public or semi public bodies were within the terms of the exemption.
Those words therefore are not words of limitation but words which widen the scope of the exemption in so far as the same may be available to railways and water transport administrations not owned and carried on by the Government of India.
Another reason which may be adduced in answer to the contention that there was nothing to prevent the Legislature from stating that the exemption was granted in respect of all purchases by the Government of India is that the Indian Stores Department and its later substitutes had to make purchases Dot only for the Government of India but also for local governments and other public bodies.
Hence the exemption 1100 in the terms in which it occurs in section 5 (2) (a)(iii) was not an exemption in favour of the Government of India only but also to other Governments and public bodies which could avail themselves of the facility of purchase through that department.
Another argument was urged to meet the appellant 's case that really the exemption was meant for the Government of India in its function of purchase of stores and commodities, discharged through the Indian Stores Department and later through the Supply Department.
It was argued that if the legislature meant to grant the exemption to the Government of India, then the easiest thing to do would have been to say that sales to the Government of India were exempt from the tax.
But it has not been the contention of the appellant that all sales to the Government of India are within the terms of the exemption.
Only the sales transacted through the purchasing department of the Government of India were so exempt.
In para.
7 of the affidavit referred to above it has been stated on behalf of the Government that the different departments were entitled to make local purchases of small values, that is to say, not exceeding Rs. 100 and of certain specified commodities like foodstuffs which were not within the purchasing activity of the departments aforesaid of the Government of India.
Hence, in my opinion, there is no validity in this argument either.
It was also suggested during the argument that if the exemption were to be related to only such commodities and articles as were within the purview of the Stores Department and later of the Supply Department, then such an interpretation would involve addition of qualifying words to the section which is not ordinarily within the function of the courts.
But, in my opinion, this argument also suffers from the infirmity that,it equates the departments mentioned in the exemption clause quoted above with a legal person, an argument which has already been dealt with.
In my opinion, there is no escape from the conclusion that those are mere words of description and are not words with defined connotation, because 1101 neither the Act nor the rules framed thereunder define those departments.
If the nomenclature only mattered, then there is no escape from the conclusion that whatever articles and commodities were purchased by the Indian Stores Department or its later substitutes, of whatever magnitude and value, would be within the mischief of the exemption clause in question.
But that, in my opinion, was not the intention of the framers of the Act.
They knew what the activities of the Government through those departments were and the exemption was granted only in respect of those functions of the Government, as already indicated.
For the aforesaid reasons I would allow these appeals, set aside the orders of the Letters Patent Bench and restore the orders passed by the Single Judge of the Calcutta High Court, with costs throughout.
BY THE COURT.
In accordance with the Judgment of the majority the appeals are dismissed with costs.
