396 of 1955.
Under Article 32 of the Constitution for a writ in the nature of Habeas Corpus.
R. Patnaik, for the petitioner.
M. C. Setalvad, Attorney General of India, C. K. Daphtary, Solicitor General of India, Raja Jaswant Singh, Advocate General, Jammu and Kashmir ( P. A. Mehta and R. H. Dhebar, with them) for the respondent.
M. C. Setalvad, Attorney General of India (P. A. Mehta and R. H. Dhebar, with him) for the Intervener.
December 20.
The Judgment of the Court was delivered by SINHA J.
This application for a writ of habeas corpus is directed against the State of Jammu and Kashmir which has by its order dated the 4th October, 1955, directed the detention of the petitioner under section 3 of the Jammu and Kashmir Preven 1103 tive Detention Act, (Jammu and Kashmir Act IV of 2011), hereinafter to be referred to as "the Act".
Originally the sole respondent impleaded was the State of Jammu and Kashmir.
After a rule nisi was issued to the respondent, the Union of India intervened because the petitioner had challenged the validity of the Constitution (Application to Jammu and Kashmir) Order, 1954.
The petitioner, P. L. Lakhanpal, aged approximately 28 years, describing himself as the Chairman, End Kashmir Dispute Committee, has moved this Court against the order of the State detaining him in Kothi Bagh sub jail in Srinagar.
The application is based on the following allegations.
The petitioner is normally a resident of 9821, Nawabganj, Delhi 6.
He went to Kashmir on a permit on the 24th September this year "on a study cum pleasure trip".
He has been evincing keen interest in Kashmir politics since the year 1946, when as General Secretary of the Congress Socialist Party, Lahore, be was closely associated with the "Quit Kashmir movement".
Last year he wrote a book entitled I 'Communist Conspiracy in Kashmir", copies of which had been seized by the Delhi Police but were subsequently released.
The petitioner in the book aforesaid, as also elsewhere in the press and on the platform, claims to have been making "trenchant criticism of the Kashmir cabinet headed by Bakshi Ghulam Mohammed and also of the Government of India 's policy in regard to Kashmir".
He claims to be known as the supporter of Sheikh Mohd. Abdullah, the former Prime Minister of Kashmir, and to have expressed the opinion that he "has been the victim of a heinous conspiracy motivated by lust for power between the communists and the rightists on the one hand and Bakshi Ghulam Mohammed, the present Kashmir Prime Minister, on the other".
He also claims to have been advocating the cause of the ex Prime Minister aforesaid of Kashmir whose detention has been severely criticized by him.
He has "also publicly exposed and denounced the brutal excesses committed by the police and authorities under the Bakshi Government throughout 1104 the State".
He has characterized the State Constituent Assembly as having forfeited the confidence of the people.
He claims to have "declared that the Bakshi cabinet, which in his view is dominated by the communists, is the corruptest, the most tyrannical and the most hated Government that the State has ever had".
Similar views were expressed by him in telegrams said to have been sent to the Sadar i Riyasat of Jammu and Kashmir, to the President of India and to the Prime Minister of India.
He claims to have organized a "persistent campaign to secure support for his views on Kashmir among the public and leaders of political thought".
The aforesaid activities of the petitioner, he further claims, have "provoked a bitter controversy between him and the Indian Prime Minister".
In this connection he makes reference to certain statements said to have been made by the Prime Minister of India which it is not necessary to detail here except the following: "During the last few months, however, I have become aware of his (the petitioner 's) activities and have inquired into them.
These inquiries led me to the conclusion that these activities are of a most objectionable character which can only help the enemies of our country".
The petitioner also claims to be the General Secretary of the World Democratic Peace Congress.
In this connection he makes certain other allegations against the Prime Minister of India which are not relevant to the case.
He also makes a grievance that it was reported in a daily newspaper of Srinagar called Khidmat that the present Prime Minister of Jammu and Kashmir had described him as "a traitor and an enemy of the nation".
He then describes his activities during three days in Srinagar meeting people from various walks of life, including editors of the newspapers and members of the State Assembly.
On the 29th September, he says, be left Srinagar for Anantnag in the company of the alleged leader of the opposition in the Assembly and President of the Jammu and Kashmir Plebiscite Front, named Mirza Afzal Mohd. Beg, who, it may be added, has also 1105 been in detention under the orders of the Jammu and Kashmir Government, as stated by the Advocate General of that State.
At Anantnag he claims to have spent two days as the guest of Mr. Beg meeting people of the town and neighbouring areas "listening to their harrowing tales of woe".
On the 30th September be "addressed an informal meeting of the Plebiscite Front Workers at Mr. Beg 's residence".
He came back to Srinagar on the 1st October and left for Sopore on the 2nd October.
There he addressed an informal gathering of a few hundred workers on the same lines as he had done at Anantnag.
On the 3rd October he personally banded to the P.A. to the Chief Secretary of Jammu and Kashmir an application seeking permission for an interview with Sheikh Abdullah in the Kud jail where he has been in detention.
During his stay in Srinagar, he states, he made unsuccessful attempts to contact the State Prime Minister for a meeting.
In the afternoon of the 4th October be held a press conference at which he "made a written statement" complaining of "such barbaric brutalities, such insecurity of life, property and honour and such callousness on the part of the administration as are evidenced in your valley only go to show that the Bakshi Government is just another name for legalized lawless, disorder, corruption and nepotism".
In the early hours of the morning of the 5th October the Superintendent of Police, Srinagar, read out to him the order of detention passed by the Cabinet and took him into custody and detained him in the sub jail Kothi Bagh.
The order of detention (Annexure "D" at page 20 of the paperbook) is in these terms: "GOVERNMENT OF JAMMU AND KASHMIR CHIEF SECRETARIAT (GENERAL DEPARTMENT) Subject: Detention of P. L. Lakhanpal, Chairman, End Kashmir Dispute Committee at present residing in Kashmir Guest House, Lal Chowk, Amira Kadal, Srinagar, under section 3(1)(a)(i) of the Jammu and Kashmir Preventive Detention Act, 2011.
1106 Read: Memorandum No. IS 164 D/55 dated 4 10 1955, from the Minister Incharge, Law and Order.
Order No. 1644 C of 1955 Dated 4th October, 1955.
The Government having considered the facts stated in the memo of the Minister Incharge, Law and Order are satisfied that it is necessary to detain P. L. Lakhanpal, Chairman, End Kashmir Dispute Committee at present residing in Kashmir Guest House, Lal Chowk, Amira Kadal, Srinagar, with a view to preventing him from acting in any manner prejudicial to the security of the State.
Accordingly the Government hereby accord sanction to the Order annexed hereto and authorize the Chief Secretary to Government to issue the same over his signature.
By Order of the Cabinet, , Sd.
G.M. Bakshi Prime Minister".
The order actually 'served on the petitioner is an annexure to the cabinet order (Annexure 'E ' at page 21 of the paper book) which is in these terms: "GOVERNMENT OF JAMMU AND KASHMIR.
Annexure to Cabinet Order No. 1644 C of 1955, dated 4 10 1955.
O r d e r.
Whereas the Government are satisfied with respect to P. L. Lakhanpal, Chairman, End Kashmir Dispute Committee, at present residing in Kashmir Guest House, Lal Chowk, Amirakadal, Srinagar that with a view to preventing him from acting in a manner prejudicial to the security of the State it is necessary to make an order directing that the said P. L.Lakhanpal be detained: Now, therefore in exercise of the powers conferred by sub section (1) of section 3 of the Jammu and Kashmir Preventive Detention Act, 2011, the Government are pleased to order that the said P. L. 1107 Lakhanpal be detained in sub jail, Kothibagh, Srinagar; Notice of this Order shall be given to the said P. L. Lakhanpal by reading over the same to him.
By order of Government.
Ghulam Ahmad Chief Secretary to Government".
It is this order which the petitioner challenges as "malicious, mala fide, vague and capricious, illegally depriving the petitioner of his fundamental right to life and personal liberty guaranteed under article 21 of the Constitution as extended to the State of Jammu and Kashmir".
The order of the petitioner 's detention is also challenged as unwarranted and illegal as the order sent to the jail authorities does not bear the signature of the Prime Minister of Jammu and Kashmir and also because the petitioner has not been supplied, in spite of demands made by him, with the grounds on which the order of his detention is based, "in clear violation of his fundamental rights guaranteed under clause (5) of article 22 of the Con stitution as extended to the State of Jammu and Kashmir by the Constitution (Application to Jammu and Kashmir) Order, 1954".
The State has filed an answer to the petitioner 's affidavit in support of his petition.
The affidavit filed on behalf of the State is sworn to by Shri Pirzada Ghulam Ahmad, Chief Secretary to the Government.
In this affidavit he denies that the petitioner had come to Kashmir on a study cum pleasure trip as alleged by him.
He further states that the petitioner during his stay in Kashmir "actually engaged him self in activities prejudicial to the security of the State" and that the Government was "satisfied that it is not in the public interest to communicate to the petitioner the grounds of the said detention order".
The affidavit further states that the petitioner 's "detention was ordered by the Cabinet not for any collateral purpose but because the Government was satisfied that the activities of the petitioner were calculated to prejudice the security of the State" 140 1108 The allegations of improper motive and mala fides made by the petitioner are denied as wholly "unfounded and baseless".
It is also denied that the petitioner 's detention was illegal or that the provisions of the Act under which the order had been passed were unconstitutional.
The affidavit ends by stating that it is apprehended that if the petitioner were to be released, he is "likely to indulge further in activities which would greatly jeopardize the security of the State" and that the detention order had been made solely with a view to preventing the petitioner from doing any further mischief.
The Act impugned in this case provides that it shall remain in force for a period of five years from the date of its commencement.
The relevant portion of section 3 is in these terms: (1) The Government may (a) if satisfied with respect to any person that with a view to preventing him from acting in any manner prejudicial to (i) the security of the State; or. . it is necessary so to do, make an order directing that such person be detained".
The main attack against the orders served upon the petitioner is against the following paragraph in the order dated the 7th October 1955: "Now, therefore, the Government, in exercise of the powers conferred by the proviso to sub section (1) of section 8 of the said Act, hereby declare that it would be against the public interest to communicate to the said P. L. Lakhanpal the grounds on which the detention order has been made".
That part of the order of detention passed against the petitioner is in consonance with section 8 of the Act which is in these terms: "(1) When a person is detained in pursuance of a detention order, the authority making the order shall, as soon as may be, communicate to him the grounds on which the order has been made, and shall afford him the earliest opportunity of making a representation against the order to the Government; Provided that nothing contained in this sub sec 1109 tion shall apply to the case of any person detained with a view to preventing him from acting in any manner prejudicial to the security of the State if the Government by order issued in this behalf declares that it would be against the public interest to communicate to him the grounds on which the detention order has been made.
(2)Nothing in sub section (1) shall require the authority to disclose facts which it considers to be against the public interest to disclose".
The proviso to the section just quoted makes provision for such cases as come within the purview of section 3(1) (a) (i) of the Act; that is to say, a person in the position of the petitioner who has been detained for preventing him from acting in any manner prejudicial to the security of the State of Jammu and Kashmir is outside the general rule laid down in section 8(1) if the Government declares as it has done in this case, that it would be against the public inte rest to communicate to him the grounds on which the detention order has been made.
It is not contended that the orders served upon the petitioner are not justified by the terms of the section quoted above.
But it has been argued by the learned counsel for the petitioner that the terms of the section are unconstitutional inasmuch as they are inconsistent with the provisions of articles 21 and 22 of the Constitution and are therefore to the extent of such in consistency void in view of the provisions of article 13 of the Constitution.
This argument presupposes that the petitioner can invoke the aid of those articles.
It has not been contended on behalf of the petitioner that apart from the provisions of Part III of the Constitution the petitioner has any fundamental rights guaranteed to him, Therefore, if articles 21 and 22 are out of the way, as will presently appear, the argument is without any force.
The Constitution does not apply to the State of Jammu and Kashmir in its entirety.
On the 14th May, 1954, the President of India in exercise of the powers conferred by clause (1) of article 370 of the Constitution made and promulgated with the concur 1110 rence of the Government of the State of Jammu and Kashmir, the Constitution (Application to Jammu and Kashmir) Order, 1954 (which shall be described hereinafter as "The Order").
It came into force on the same day and superseded the Constitution (Application to Jammu and Kashmir) Order, 1950.
By its terms the Order provides that in addition to articles I and 370, the specified provisions of the Consti tution shall apply to the State of Jammu and Kashmir subject to the exceptions and modifications indicated therein.
In so far as those exceptions and modifications are relevant to our present purpose, it is provided that in clauses (4) and (7) of article 22 "The Legislature of the State of Jammu and Kashmir" shall be substituted for "Parliament", so that the Legislature of the State of Jammu and Kashmir is competent to legislate in respect of preventive detention.
In article 35, clause (c) has been added, which is in these terms: "No law with respect to preventive detention made by the Legislature of the State of Jammu and Kashmir, whether before or after the commencement of the Constitution (Application to Jammu and Kashmir) Order, 1954, shall be void on the ground that it is inconsistent with any of the provisions of this Part, but any such law shall, to the extent of such inconsistency, cease to have effect on the expiration of five years from the commencement of the said Order, except as respects things done or omitted to be done before the expiration thereof".
The effect of this modification in article 35 of the Constitution is that such of the provisions of the Act as are inconsistent with Part III of the Constitution shall be valid until the expiration of five years from the commencement of the Order.
This is an exception which has been engrafted on the Constitution in respect of fundamental rights relating to personal liberty for the limited period of five years.
The Act itself has a limited life of five years.
Thus the exception aforesaid is co extensive with the life of the Act itself.
Hence, so long as the Act continues in force in its present form, the provisions of articles 21 and 22 in 1111 so far as they are inconsistent with the Act are out of the way of the respondent and the petitioner cannot take advantage of those provisions.
Therefore, there is no question of the provisions of section 8 of the Act being unconstitutional by reason of their being inconsistent with articles 21 and 22 of the Constitution; and consequently article 13 is of no assistance to the petitioner.
We have assumed that article 32 of the Constitution under which this application has been made to this Court is available to the petitioner, though the Attorney General who appeared to show cause on behalf of the respondents, ' went to the length of suggesting that even the benefit of article 32 of the Constitution is not available to the petitioner.
As he did not raise this point by way of a preliminary objection and as we did not hear the petitioner 's counsel on this aspect of the case, because in our view clause (c) added to article 35 of the Constitution by the President 's Order was enough to deprive the petitioner of the benefit of articles 21 and 22 at least, we have not thought it necessary to examine and pronounce upon that extreme proposition.
Realizing the difficulty in the petitioner 's way in view of the provisions of clause (c) added as a afore said to article 35 of the Constitution, the learned counsel for the petitioner faintly suggested that clause (c) of article 35 added by the President 's Order was itself bad inasmuch as, so the argument further ran, that provision was in excess of the powers conferred on the President by article 370 of the Constitution.
No attempt was made on behalf of the petitioner to show how the Order promulgated by the President was in excess of his powers under article 370 of the Constitution.
It was not contended that that article did not authorise the President to promulgate the Order.
What was suggested was that in promulgating the Order which the President was authorized to make under article 370 he had exceeded his powers.
Beyond saying so, no tangible reason was adduced in support of this extreme position.
It is manifest that article 370(1)(c) and (d) authorizes the President by Order 1112 to specify the exceptions and modifications to the provisions of the Constitution (other than articles I and 370) subject to which the Constitution shall apply to the State of Jammu and Kashmir.
Clause (c) as indicated above has been added to article 35 of the Constitution only so far as the State of Jammu and Kashmir is concerned.
Section 8 of the Act is not in excess of or inconsistent with the provisions of clause (c) so added to article 35 of the Constitution.
That being so the orders as served upon the petitioner are not inconsistent with or in excess of such provisions of Part III of the Constitution as apply to the State of Jammu and Kashmir.
It must therefore be held that the petitioner was not entitled to know the grounds upon which he had been detained beyond what is disclosed in the order itself It was argued that the order of detention served on the petitioner or the order sent to the officer in charge of the jail where he was detained, did not bear the signature of the Prime Minister of Jammu and Kashmir.
But no provisions of any law have been brought to our notice which require that the Prime Minister himself should have signed the copy of the order to be served on the detenu or the copy of the order which was forwarded to the officer in charge of the jail.
Even the long petition submitted by the petitioner which is not characterized by sobriety of language or strict accuracy does not contain any the least suggestion to that effect; and no material in sup port of it has been shown to us.
We cannot, therefore, take notice of such an irresponsible and unfounded suggestion.
It must therefore be held that all the grounds of law urged or suggested in support of the petition are without any substance.
We may add that we did not call upon the Attorney General who appeard on behalf of the respondents to show cause with reference to the allegations of the order impugned being malicious or wanting in bona fides because no foundation had been laid in the petition on the facts stated in the affidavit which could lead us even remotely to make such an inference, 1113 For the reasons aforesaid it must be held that there is no merit in the application and the rule is accordingly discharged, and the application is dismissed.
