iminal Appeals Nos. 53 and 54 of 1956.
Appeals by special leave from the judgment and order dated May 31, 1955, of the Patna High Court in Criminal Revision No. 102 of 1955, arising out of the judgment and order dated January 10, 1955, of the Court of the Sessions Judge of Manbhum Singhbhum of Purulia in Criminal Re vision No. 43 of 1954.
Mahabir Prasad, Advocate General of Bihar, Tarakesh.
war Nath and section P. Verma, for the appellant in Appeal No, 53 and for respondent No, 3 in Appeal No. 54, 281 H. J. Umrigar and A. G. Ratnaparkhi, for the appellant in Appeal No. 54.
Jai Gopal Sethi and Govind Saran Singh, for the respondents in Appeal No. 53 and for respondents ' Nos. 1 and 2 in Appeal No. 54.
January 31.
The Judgment of the Court was delivered by JAGANNADHADAS J.
These appeals arise out of an order of discharge passed by the Subordinate Judge Magistrate of Dhanbad under section 494 of the Code of Criminal Procedure on his consenting to the withdrawal of the Public Prosecutor from a prosecution pending before him in so far as it was against the appellant.
Mahesh Desai, one of the accused therein.
The prosecution was launched on the first information of one Ram Naresh Pandey as against 28 persons about the commission of the murder of one Nand Kumar Chaubey, a peon of a colliery in Bagdigi, committed in the course of a serious riot on February 20, 1954.
This was said to have resulted from differences between two rival labour unions in connection with a strike.
The prosecution as against most of the other persons is under various sections of the Indian Penal Code including section 302, on the ground of their actual participation in the commission of the murder.
But as against the appellant, Mahesh Desai, it is only under section 302 /109 of the Indian Penal Code, the part ascribed to him in the first information report being that he abetted the murder by reason of certain speeches and exhortations at meetings or group talks the day previous to the murder.
The application for withdrawal as against the appellant was made on December 6, 1954, when the matter was pending before the Magistrate in the committal stage and before any evidence was actually taken.
It was made by the Public Prosecutor on the ground that" on the evidence available it would not be just and expedient to proceed with the prosecution of Sri Mahesh Desai and that therefore it was necessary to withdraw the case against Sri Mahesh Desai only ".
It was elicited in the course of the arguments before the learned Magistrate.
that the position of the Public 36 282 Prosecutor was, that the evidence regarding the complicity of this accused was meagre and that there WAS only, a single item of evidence of a dubious nature against him.
which was not likely to establish a prima facie case.
The learned Magistrate dealt with the ,matter in a fairly reasoned order and was of the opinion that there was no reason to withhold the consent that was applied for.
He accordingly discharged the accused.
That order was upheld by 'the learned Sessions Judge on, revision petition against it filed jointly by the first informant in the case and by the, widow of the murdered person.
These private parties pursued the matter further and applied to the High Court ' in revision.
The learned Chief Justice who dealt with it was of the opinion that the consent should not have been granted.
Accordingly, he set it aside.
The learned Chief Justice recognised that normally in a matter of this kind the High Court should not interfere.
But he felt called upon to set aside the order on the ground that ,there ' wag ' no judicial exercise of discretion in the present case.
" He, therefore, directed that the Magistrate should record the evidence and then consider whether it establishes a prima facie case against the appellant, Mahesh Desai.
The Advocate General of the State has come up before this Court against the order of the learned Chief Justice.
Leave was granted because it was urged that the view taken by the learned Chief Justice was based on an erroneous appreciation of the legally permissible approach in a matter of this kind and that the decision of the learned Chief Justice was likely to have repercussions in the State beyond what was involved in the particular case.
The aggrieved party, Mahesh Desai, also has come up by special leave and both these appeals are disposed of by this judgment.
The,question of law involved may be gathered from the following extracts from the learned Chief Justice 's judgment. " 'This is not a case where there is no evidence; on the contrary, this is a case where there is evidence which require 's judicial consideration. .
The procedure which the learned Special Magistrate followed was 283 tantamount to considering the sufficiency or otherwise of evidence before the evidence has been heard. .
The function of the Court would be surrendered to the Public Prosecutor.
not think that section 494 of the Code of Criminal Procedure justifies, such a procedure.
The legal question that arises from the above is whether where an application for withdrawal under section 494 of the Code of Criminal Procedure is made 'on the ground of insufficiency or meagreness of reliable evidence that is available, it is an improper exercise of discretion for the Court to grant consent 'before evidence is taken, if it was reasonably satisfied, otherwise, that the evidence, if actually taken, is, not likely to result in conviction.
Section 494 of the Code of Criminal Procedure runs as follows: " Any Public Prosecutor may, with the consent of the Court, in cases tried by jury.
before the returns of the verdict, and in other cases; before the judgment is pronounced, withdraw from the prosecutions of any person either generally or in respect of any one or more of the offences for which he is tried; and upon such withdrawal, (a)if it is made before a charge has been framed, the accused shall be discharged in respect of such offence or offences; (b)if it is made after a charge has been framed, or when under this Code no charge is required, he shall be acquitted in respect of such offence or offences".
The section is an enabling one and vests in the Public Prosecutor the discretion to apply to the Court for its consent to withdraw from the prosecution of any person.
The consent, ' if granted; has to be, followed up by his discharge or acquittal, as the case may be.
The section gives no indication as to the, grounds on which the Public Prosecutor may make the ' application, or the considerations on, which the Court is to grant its consent.
There can be no doubt, how ever, that the resultant order, on the granting of the consent, being an order of I discharge ' or 'acuittal ', would attract the applicability of correction by; the 284 High Court under es. 435, 436 and 439 or 417 of the Code of Criminal Procedure.
The function of the Court, therefore, in granting its consent may well be ,taken to be a judicial function.
It follows that in granting the consent the Court must exercise a judicial discretion.
But it does not follow that the discretion is to be exercised only with reference to material gathered by the judicial method.
Otherwise the apparently wide language of section 494 would become considerably narrowed down in its application.
In understanding and applying the section, two main features thereof have to be kept in mind, The initiative is that of the Public Prosecutor and what the Court has to do is only to give its consent and not to determine any matter judicially.
As ;the Privy Council has pointed out in Bawa Faqir Singh vs The King Emperor(1) " It (section 494 of the Code of Criminal Procedure) gives a general executive discretion (to the Public Prosecutor) to withdraw from the prosecution subject to the consent of the Court,, which may be determined on many possible grounds.
" The judicial function, therefore, implicit in the exercise of the judicial discretion for granting the consent would normally mean that the Court has to satisfy itself that the executive function of the Public Prosecutor has not been improperly exercised, or that it is not an attempt to interfere with the normal course of justice for illegitimate reasons or purposes.
In this context it is right to remember that the Public Prosecutor (though an executive officer as stated by the Privy Council in Bawa Faqir Singh vs The King Emperor(1)) is, in a larger sense, also an officer of the Court and that he is bound to assist the Court with his fairly considered view and the Court is entitled to have the benefit of the fair exercise of his function.
It has also to be appreciated that in this country, the scheme of the administration of criminal justice is that the primary responsibility of prosecuting serious offences (which are classified as cognizable offences) is on the executive authorities.
Once information of the commission of any such offence reaches the constituted (1) (1938) L. R. 65 I. A. 388, 395.
285 authorities, the investigation, including collection of the requisite evidence, and the prosecution for the offence with reference to such evidence, are the functions of the executive.
But the Magistrate also has his allotted functions in the course of these stages.
For instance, in the course of investigation, a person arrested must be brought before him within 24 hours (section 61 of the Code of Criminal Procedure).
Continuance of the arrested person in detention for purposes of investigation from time to time has to be authorised by him (section 167).
A search can be conducted on the issue of warrant by him (section 96).
Statements of witnesses and confessions may be recorded by him (section 164).
In an appropriate case he can order investigation or; further investigation (sections 155(2) and 202).
In all these matters he exercises discretionary functions in respect of which the initiative is that of the executive but the responsibility is his.
His discretion in such matters has necessarily to be exercised with reference to such material as is by then available and is not a prima facie judicial determination of any specific issue,.
The Magistrate 's functions in these matters are not only supplementary,.
at a higher level, to those of the executive but are intended to prevent abuse.
Section 494 requiring the consent of the Court for withdrawal by the Public Prosecutor is more in line with this scheme, than with the provisions of the Code relating to inquiries and trials by Court.
It cannot be taken to place on the Court the responsibility for a prima facie determination of a triable issue.
For instance the discharge that results therefrom need not always conform to the standard of " no prima facie case " under sections 209(1) and 253(1) or of " groundlessness " under sections 209(2) and 253(2).
This is not to say that a consent is to be lightly given on the application of the Public, Prosecutor, without a careful and proper scrutiny of the grounds on which the application for consent is made.
A large number of cases from the various High Courts have been cited before us.
We have carefully gone through them.
All of them recognise that the 286 function of the Magistrate in giving consent is a judcial one open to correction.
But in some of them there is no sufficient appreciation of the respective positions of the Public prosecutor and the Court, in the discharge, of their functions under section 494 as we conceive.
them to be.
There is, however, a general concurrence at least in the, later cases that the.
application for consent may legitimately be made by the Public Prosecutor for reasons not confined to the judicial prospects of the prosecution.
[See The King vs Moule Bux(1) and.
The King vs Parmanand(2).] If so, it is clear that, what the Court has to determine, for the exercise of its discretion in granting or withholding consent, is not a triable issue on judicial evidence.
Learned counsel for the respondents has strenuously urged before us that while this may be so where the consent is applied for on other grounds, or for other reasons, the position would not be the same, where the application for consent is made on the ground of No. evidence or no adequate or reliable evidence.
It is urged that in such a case, the Court can exercise its, judicial function, only with, reference to judicially recorded evidence as in one or other of the appropriate situations contemplated by the Code for ' judicial inquiry or trial.
If this argument means anything it must mean that in such a situation the Court before granting consent must hold a kind of preliminary inquiry into the relevant evidence in much the same way as, for instance '.
when a Magistrate acting under section 202 of the Code of Criminal Procedure may direct or it must mean that no consent can at all be given on such a ground and that the Court must proceed with the prosecution, and either discharge or acquit under one or other of the other sections in the Code enabling hereunto.
It appears to us that this would be engrafting, on the, wide terms of section 494 an exception or & proviso limited to such a case.
In our opinion, this would not be a permissible construction of the section.
We are, therefore, unable, with great respect, to subscribe to the view taken by the learned Chief (1) A.I.R. 1949 Pat '233 (F.B.).
(2) A.I.R. 1949 Pat.
222, 226 (F.B.).
287 Justice whose judgment is under appeal, that where the application is on the ground of inadequacy of evidence requiring judicial consideration, it would be manifestly improper for the Court to consent to withdrawal before ' recording the evidence and taking 'it into consideration.
We are not to be understood, however, as implying that such evidence as may already have been recorded by the, time the application is made is not to be looked into and considered in such cases, in order to determine the impropriety of the withdrawal as amounting to abuse or an improper interference with the normal course of justice.
Learned counsel for the respondents has raised a fresh point before us for maintaining the order of the High Court setting aside the discharge of the appellant by the Magistrate.
The point being purely one of law, we have allowed it to be argued.
His contention is that in a case triable by a Court of Session, an application by the Public Prosecutor for withdrawal with the consent of the Court does not lie in the committal stage. ' He lays emphasis on the wording of section 494 which says that " in cases tried by jury, any Public, Prosecutor may, with the consent of the Court, withdraw from the prosecution of any person before the return of the verdict.
" This, according to him, clearly implies that such withdrawal cannot be made until the case reaches the trial stage in the Sessions Court.
He also relies on the further phrase in the section " either generally or in respect of any one or more of the offenses for which he is tried.
" The use ' of the word 'tried ' in this phrase.
confirms, according to him, the contention that it is only when the case reaches the stage of trial that section 494 can be availed of.
He draws our attention to a passage in Archbold 's Criminal Pleading, Evidence and Practice (32nd Ed.),pp.
108, 109, section 12, that "a nolle prosequi to stay proceedings upon an indictment or information pending in any Court may be entered, by leave of the Attorney General, at the instance of either the prosecutor or the defendant at any time after the bill of indictment is signed, and before judgment.
" He urges that it is this principle that has been recognised in the first portion 288 of section 494 of the Code of Criminal Procedure.
It appears to us that the analogy of the English practice would be misleading as an aid to the construction of section 494.
The scheme of our Criminal Procedure Code is substantially different.
The provision corresponding to the power of the Attorney General to enter nolle prosequi is section 333 of the Code of Criminal Procedure which refers to jury trials in High Court.
The procedure under section 494 does not correspond to it.
The phrase " in other cases before the judgment is pronounced " in section 494 would, in the context, clearly apply to all cases other than those tried by jury.
Now, there can be no doubt that at least as regards these other cases, when the consent for withdrawal is given by the Court, the result is either a discharge or an acquittal, according to the stage to which that case has reached, having regard to the two alternatives (a) and (b) of section 494 of the Code of Criminal Procedure.
It follows that at least in every class of cases other than those tried by jury, the withdrawal can be at any stage of the entire proceedings.
This would include also the stage of preliminary inquiry in a Sessions case triable without a jury.
But if the argument of the learned counsel for the respondents is accepted, that power cannot be exerciser at the preliminary inquiry stage, only as regards cases which must lead to a jury trial.
We can find no conceivable reason for any such discrimination having been intended and prescribed by the Code.
We are unable to construe section 494 as involving any such limitation.
The wording is perfectly wide and general and would apply to all classes of cases which are capable of terminating either in a discharge or in an acquittal, according to the stage at which the section is invoked.
The whole argument of the learned counsel is based upon the use of the word ,tried ' and he ehaphasises the 'well known distinction between 'inquiry ' and 'trial ' in the scheme of the Code.
Our attention has also been drawn to the definition of the word 'inquiry ' in section 4 (k) of the Code which runs as follows: " 'Inquiry includes every inquiry other than a trial conducted under this Code by a Magistrate or Court.
" 289 There is hardly anything in this definition which throws light on the question whether the word 'trial ', is used in the relevant section in a limited sense as excluding an inquiry.
The word 'trial ' is not defined in the Code. 'Trial ' according to Stroud 's Judicial Dictionary means "the conclusion, by a competent tribunal, of questions in issue in legal proceedings, whether civil or criminal"(1) and according to Wharton 's Law Lexicon means "the hearing of a cause, civil or criminal, before a judge who has jurisdiction over it, according to the laws of the land"(2).
The words 'tried ' and 'trial ' appear to have no fixed or universal meaning.
No doubt, in quite a number of sections in ' the Code to which our attention has been drawn the words 'tried ' and trial ' have been used in the sense of reference to a stage after the inquiry.
That meaning attaches to the words in those sections having regard to the context in which they are used. ' There is no reason why where these words are used in another context in the Code, they should necessarily be limited in their connotation and significance.
They are words which must be considered with regard to the particular context in which they are used and with regard to the, scheme and purpose of the provision under consideration.
An argument has also been advanced by the learned Counsel for the respondents before us by referring to the word "judgment" in the phrase "in other cases before the judgment is pronounced" in section 494 as indicating that the phrase "in other oases" can refer only to proceedings which end in a regular judgment and not in any interim order like commitment.
Here again the difficulty in the way of the contention of the learned Counsel being accepted, is that the word "judgment" is not defined.
It is a word of general import and means only "judicial determination or decision of a Court".
(See Wharton 's Law Lexicon, 14th Ed., p. 545).
There is no reason to think in the context of this section that it is not applicable to an order of committal which terminates the proceeding so far as the inquiring Court (1) Stroud 's judicial Dictionary, 3rd Ed., VOl.
(2) Wharton 's Law Lexicon, 14th Ed., p. 101.
37 290 is concerned.
It may be, that in the context of Chapter XXVI of the Code judgment may have a limited meaning.
In any view, even if 'judgment, in this context is to be understood in a limited sense, it does not follow that an application during preliminary inquiry which is necessarily prior to judgment in the trial is excluded.
The history of section 494 of the present Code of Criminal Procedure (Act V of 1898) confirms the above view.
The provision for withdrawal by the Public Prosecutor with the consent of the Court appears, for the first time, in the Code of Criminal Procedure,; 1872 (Act X of 1872) as section 61 thereof and runs as follows: The public prosecutor may, with the consent of the Court withdraw any charge against any person in any case of which he is 'Charge; and upon such withdrawal, if it, is made whilst the case is under inquiry, the accused person shall be discharged.
If it is made when he is under trial, the accused person shall be acquitted.
" In the next Code of 1882 (Act X of 1882) this appears as section 494 thereof and runs as follows: "Any Public Prosecutor appointed by the Covernor General in Council or the Local Government may, with the consent of the Courts, in cases tried by jury before the return of the verdict, and in other cases before the judgment is pronounced, withdraw from the prosecution.
of any person; and, upon such withdrawal, (a) if it is made before a charge has been framed, the accused shall 'be discharged; (b) if it is made after a charge has been framed, or when under this Code, no charge is required, he shall be acquitted.
" It may be noticed that there has been a complete redrafting of the section which brings about two alterations.
this section seems to have remained as such in the 1898 Code (Act V of 1898).
The next modification in the section appears to have been made by Act XVIII of 1923 which inserted the phrase "either generally or in respect of any one or more of the offences for which he is tried" in the appropriate place 291 in section 494 as it stood in the 1882 Code (in addition to omitting ' the phrase "appointed by the Governor General in Council or Local Government").
The present section 494 is the corresponding section in the 1882 Code as so altered.
It will be thus seen there are altogether three substantial changes in between 1872 and 1923 in the corresponding section 61 of the 1872 Code.
The first two changes made in 1882 were obviously intended to indicate that the result by way of discharge or acquittal should depend not on the distinction between inquiry and trial but, on the fact of a charge having been framed or not having been framed.
The second was to clarif that the application can be made generally up to tie point when judgment is pronounced but to provide for an exception thereto in respect of cases which in fact have gone up for a jury trial, in which case the applicati on can be made only up to the point of time before the verdict is pronounced.
The third change in 1923 was to make it clear that the withdrawal need not be in respect of the entire case against a particular individual but in respect of one or more only of the charges for which he is being prosecuted.
These three changes, therefore, were introduced for spcific purposes which are obvious.
The section as it originally stood in 1872 was quite wide enough to cover all classes of cases not excluding even jury cases when it is in the stage of preliminary inquiry.
There is absolutely no reason to think that these successive, changes were intended to exclude such a preliminary inquiry from the scope of section 494 as it has finally emerged.
It may also be mentioned that the words " inquiry ' and 'trial ' were both defined in the Code of 1872 but that the definition of the word 'trial ' was omitted, in the 1882 Code and that latter on in the 1898 Code the definition of the word inquiry ' was slightly altered by adding the ,phrase "Other than a trial" leaving the, word 'trial ' undefined.
These various legislative changes from time to time with reference to s, 494 and the ' definition of the 'word inquiry ' confirm the view above taken that section 494 is wide enough to cover every kind of inquiry and trial and that the word trial ' in the, section 292 has not been used in any limited sense.
Substantially the same view has been taken in Giribala Dasee vs Madar Gazi (1) and Viswanadham vs Madan Singh(2) and we are in agreement with the reasoning therein as regards this question.
As regards the merits of the appeals, the matter lies in a short compass.
AB already stated the application by the Public Prosecutor was made before any evidence was taken in the committal stage.
The only materials then available to the Public Prosecutor or to the Court were the contents of the first information report and any statements of witnesses that may have been taken by the police during investigation.
What is alleged against the appellant, Mahesh Desai, in the first information report can be gathered from the following: "These persons, viz., Mahesh Desai and others,regularly held meetings and advocated for closing Bagdigi cable plant and coke plant and assaulting the "dalals '.
Yesterday, Friday morning when some labourers were going to resume their work in 8 No. pit, at Lodna the striking labourers created disturbance there and the labourers of that place who were going to resume work could not do so.
At about 11 a. m. Mahesh Desai the leader of the Koyala Mazdoor Panchayat came to Bagdigi and told the labourers of this place to stop all work, to hold on to their posts and to see that no one worked.
At the instance of Mahesh Desai the labourers stopped the work.
Last night at about 11 30 p.m. when I was in my quarter at Lodna, Jadubans Tiwary, the overman of Bagdigi Colliery, said that Sheoji Singh and Ramdhar Singh 'had told him that in the evening at about 6 30 p.m. Mahesh Desai came to Bagdigi Mahabir Asthan Chala, collected 120 to 125 labourers and held a meeting and Mahesh Desai said that he had come to know that the company and its dalals would take some labourers to pit No. 10 this morning to resume the work and they would get the work resumed by them.
In this ' morning Phagu Dusadh, Jalo Dusadh, Chamari Dusadh and others were (sic) took part.
Mahesh Desai said to (1) Cal. 233.
(2) I.L.R. 293 them " You go to your respective works and see that no one works there happen what may.
You remain, prepared in every respect.
The labourers of Lodna will also come to your help.
The police will not be able to do any harm to you ".
The meeting dispersed at about 7 30 o 'clock.
Mahesh Desai went by his Jeep from Mahabir Asthan to pit No. 10 and told the labourers there to stick to their strike.
Then Phagu, Jalo and Haricharan Dusadh of Bagdigi began to talk with him near the Jeep.
Jadubans Tewary heard Mahesh Desai saying " It is necessary for us to finish the dalals for achieving victory.
You remain prepared for this".
Saying this he boarded his Jeep and at the end Mahesh Desai said to Phagu, Haricharan and Jalo Dusadh " Finish all.
What will happen will be seen ".
Thereafter Mahesh Desai went away by his Jeep and Phagu.
Jalo and Haricharaa came back.
" The first information report continues to state what all happened the next day by way of rioting, etc.
in the course of which Phagu, Jalo and Haricharan Dusadh, along with others were said to have chased Nand Kumar Chaubey and wherein Phaou gave a pharsa blow and Haricharan a lathi blow to him and Nand Kumar Chaubey fell down dead.
In the closing portion of the first information report the informant states as follows: I make this statement before you that (having, instigated) yesterday evening in the meeting and having instigated Phagu Dusadh, Jalo Dusadh and Haricharan Dusadh near pit No. 10, and having got a mob of about one thousand persons collected to day in the morning by Harbans Singh and other workers of his union Mahesh Desai got the murder of Nand Kumar Chaubey committed by Phagu Dusadh, Jalo Dusadh and Haricharan Dusadh to day at 8 15 a.m. with lathi and pharsa.
" It is clear from this that what is ascribed to Mahesh Desai is that he is alleged to have exhorted the laborers once in the morning at 11 a.m. and again in the night at 6 30 p.m. as also at 7 30 p.m.
As regards the exhortation at 11 a. m. it is not quite clear from the first information report whether the 294 informant speak,% to his personal knowledge or what he heard from the labourers.
As regards what is said to have transpired at 6 30 p.m. and 7 30 p.m., it appears to be reasonably clear that the person who gave the information to the informant was Jadubans Tiwary and that his information itself was probably based on what Sheoji Singh and Ramdhar Singh had told him.
It would be seen, therefore, that the prosecution must depend upon the evidence of Jadubans Tiwary, and possibly of Sheoji Singh and Ramdhar Singh and that what these three persons could speak to was at best only as to the exhortation made by Mahesh Desai at the various stages.
Presumably, these witnesses were examined by the police in the course of the investigation.
Now, on this material, we find it difficult to appreciate why the opinion arrived at by both the trial court and the Sessions Court that the ' view taken of that material by the Public Prosecutor, viz., that it was meagre evidence on which no conviction could be asked for, should be said to be so improper that the consent of the Court under section 494 of the Code of Criminal Procedure has to be withheld.
Even the private complainant who was allowed to participate in these proceedings in all its stages, does not, in his objection petition, or revision petitions, indicate the availability of any other material or better material.
Nor, could the complainant 's counsel, in the course of arguments before us inform us that there was any additional material available.
In the situation, therefore, excepting for the view that no order to withdraw should be passed in such cases either as a matter of law or as a matter of propriety but that the matter should be disposed of only after the evidence, is judicially taken, we apprehend that the learned Chief Justice himself would not have felt called upon to interfere with the order of the Magistrate in the exercise of his revisional jurisdiction.
, We are, therefore, clearly of the opinion, for all the above reasons, that the order of the High Court should be set aside and the appeals allowed.
Accordingly, the order of the trial court is hereby restored.
295 There was some question raised before us as to whether the private complainants could be allowed, ' to participate in these proceedings at the various stages.
Nothing that we have said is intended to indicate that the private complainant has a locus standi.
It is unfortunate that this prosecution which is still pending at its very early stages has got to be proceeded with against all the rest of the accused, after the lapse of nearly three years from the date of the murder.
It is to be hoped that the proceedings which must follow will be speeded up.
Appeals allowed.
