Appeal No. 199 of 1955.
Appeal by special leave from the judgment and order dated the 17th day of April 1953 of the Nagpur High Court in Miscellaneous Civil Case No. 53 of 1950.
Nur ud din Ahmad and Naunit Lal, for the appellant.
C. K. Daphtary, Solicitor General of India, G. N. Joshi and B. H. Dhebar, for the respondent.
February section The Judgment of the Court was delivered by BHAGWATI J.
This is an appeal with special leave from the Judgment and Order of the High Court of Judicature at Nagpur on a reference made by the Income tax Appellate Tribunal, Bombay Branch 'A ' under section 66(1) of the Indian Income tax Act XI of 1922 whereby the High Court answered the ref erred question against the appellant.
The appellant, a firm of Messrs Pratapmal Laxmichand of Betul consisted of 7 partners, viz., Misrilal Goti, Meghraj Goti, Panraj Goti, Phulchand, Basantibai, Ratanbai and Gokulchand Goti.
A deed of partnership was executed on the 12th February 1944 by all the partners except Gokulchand Goti who happened to be in the Seoni Jail being a security prisoner under the Defence of India Rules.
He was unable to sign the same in spite of all efforts to obtain his signature in prison.
An application for registration of the firm under section 26 A of the Act for the assessment year 1943 44 was made on the 24th March 1944 personally signed by the other 6 partners of the firm and was accompanied by the deed of partnership which also had been signed by those 6 partners.
The Special Income tax Officer, Nagpur, rejected the application on the ground that the deed itself was not valid inasmuch as it had not been signed 93 by all the partners mentioned in the body and there was no signature of Gokulchand on the deed and the application.
An appeal was taken to the Appellate Assistant Commissioner against this decision of the Special Income tax Officer on the 24th April 1944.
Gokulchand appended his signature to the deed of partnership in Seoni Jail on the 9th January 1945.
The appeal was heard before the Appellate Assistant Commissioner on the 20th March 1947 and he passed an order on the 17th February 1948 cancelling the order of the Special Income tax Officer and directing him to register the firm after obtaining the signature of Gokulchand both on the application for registration and the deed of partnership.
At the instance of the Commissioner of Income tax, C. P. and Berar, an appeal was filed against this order of the Appel late Assistant Commissioner by the Income tax Officer, Spl.
I.T. cum E.P.T. Circle, Nagpur, before the Income tax Appellate Tribunal.
The Tribunal allowed the appeal by its order dated 11/16 October 1948 observing that the Special Income tax Officer was justified in refusing to register the firm as the application for registration was not signed by Gokulchand, that Rule 2(c) of the Indian Income tax Rules, 922, on which the Appellate Assistant Commissioner teems to have relied did not apply and the Appellate Assistant Commissioner was not justified in directing the Income tax Officer "to register the firm after obtaining the signature of Seth Gokulchand both in the application for registration and the deed of partnership".
The appellant applied for a reference to the High Court under section 66(1) of the Act and the Tribunal referred the following question arising out of its order for the opinion of the High Court: "Whether on the facts and in the circumstances of the case the Appellate Assistant Commissioner was legally competent to direct the Income tax Officer to register the firm after obtaining the signature of Seth Gokulchand both in the application for registration and in the deed of partnership".
When the statement of the case was being drawn up by the Tribunal, counsel for the appellant suggested that the words 94 appearing in para 6 of the statement, viz., "No application was submitted to the Appellate Assistant Commissioner seeking his permission under Rule 2(c) of the Indian Income tax Rules" be deleted.
He also suggested that the concluding words in the question referred to the High Court, viz., "after obtaining the signature of Seth Gokulchand both in the application for registration and in the deed of partnership" be deleted.
With regard to the latter suggestion the Tribunal observed that they were unable to delete the same inasmuch as the words sought to be deleted were the concluding words appearing in the Appellate Assistant, Commissioner 's order dated the 17th February, 1948 giving directions to the Income tax Officer and were words which were material to the question before the High Court.
With regard to the first suggestion counsel for the appellant had stated that the appellant had submitted three applications to the Appellate Assistant Commissioner all dated 20th March, 1947 and that it would be wrong to state that no application was submitted to the Appellate Assistant Commissioner.
The allegation made by the appellant was properly investigated subsequently and the Tribunal was satisfied that the appellant did not appear to have put in the application dated 20th March, 1947 as alleged.
This being the position the Tribunal stated that no change in the statement of case was called for as suggested by the appellant.
It was on this statement of case by the Tribunal that the referred question came to be determined by the High Court.
Before the High Court the appellant had applied on the 27th November, 1950 that the three certified copies of the three applications dated 20th March, 1947 made by the appellant to the Appellate Assistant Commissioner with their originals should be sent for by the High Court from the Incomeax Tribunal and an order had been made accordingly.
he High Court was of the opinion that the Appelate Assistant Commissioner should have ordered egistration of the firm provided there was an application before him duly signed by all the partners.
As, 95 however, there was no such application, he could not have directed the Income tax Officer to register the firm after obtaining the signature of Gokulchand on the application and also in the partnership deed .
The High Court accordingly answered the referred question in the negative.
An application under section 66 A(2) of the Act for a certificate for leave to appeal to this Court against that order was dismissed by the High Court but the appellant obtained special leave to appeal against the same from this Court on the 6th December, 1954.
The main question that arises for our determination in this appeal is: What are the powers of the Appellate Assistant Commissioner on the hearing of an appeal against the refusal by the Income tax Officer to register a firm under section 26 A of the Act and Rule 2 of the Indian Incometax Rules, 1922? Section 26 A of the Act provides: " (1) Application maybe made to the Income tax Officer on behalf of any firm, constituted under an instrument of partnership specifying the individual shares of the partners, for registration for the purposes of this Act and of any other enactment for the time being in force relating to income tax or supertax.
(2) The application shall be made by such person or persons, and at such times and shall contain such particulars and shall be in such form, and be verified in such manner, as may be prescribed; and it shall be dealt with by the Income tax Officer in such manner as may be prescribed".
Rule 2 of the Indian Income tax Rules, 1922, which was in force at the relevant period, in so far as is material for the purpose of this appeal, provided: "Any firm constituted under an Instrument of Partnership specifying the individual shares of the partners may, under the provisions of section 26 A of the Indian Income tax Act, 1922 register with the Income tax Officer the particulars contained in the said Instrument on application made in this behalf.
Such application shall be signed by all the partners 96 (not being minis) personally and shall be made (a) before he income of the firm is assessed for any year under section 23 of the Act, or (b). . or (c) with the permission of the Appellate Assistant Commissioner hearing an appeal under section 30 of the Act, before the assessment is confirmed, reduced, enhanced or annulled, or (d) (e) The decision of the Income tax Officer in regard to the invalidity of the deed of partnership inasmuch as it did not bear the signature of Gokulchand was not challenged by the appellant at any stage of the proceedings nor in the statement of case before us.
Counsel for the appellant, however, relying on a passage in the "Law and Practice of Income tax by Kanga and Palkhivala", 3rd Ed., at page 754, urged that it was not necessary that the partnership agree ment should be signed by all the partners and if the agreement had not been signed by one of the partners but that partner had assented to the agreement and put it forward along with the other partners for registration, the agreement would be admissible for registration.
In the first instance, it was not open to the appellant to urge any point which was not taken in the statement of case and even if it was open to him to urge that contention we do not think it necessary to express any opinion on the correctness or otherwise of the statement above referred to in view of the construction which we put on Rule 2 of the Indian Income tax Rules, 1922.
The Rules were framed under section 26 A(2) of the Act and bad statutory force.
Under Rule 2, the application for registration of the firm was to be made to, the Income tax Officer and the particulars contained in the Instrument of Partnership specifying the individual shares of the partners were to be registered with him on an application made in that behalf signed by all the partners (not being minors) personally.
No such application was submitted to the Special Income tax Officer in this case before he 97 made his order on the 18th March 1944, and on the materials as they stood on record then, the order of the Special Income tax Officer was perfectly justified.
No such application signed by all the partners of the firm including Gokulchand was also available before the Appellate Assistant Commissioner when he heard the appeal on the 20th March 1947.
The appellant contended that he had in fact filed in the office of the Appellate Assistant Commissioner on the said 20th March 1947 three applications one of which was such an application signed by all the partners personally including Gokulchand and it was strenuously urged on his behalf that the Appellate Assistant Commissioner passed his order dated the 17th February 1948 ignoring the said application which had been filed in his office.
It was urged that, if the Appellate Assistant Commissioner had before him the said application dated the 20th March 1947 signed by all the partners personally including Gokulchand, it was his duty to direct a registration of the firm himself without anything more inasmuch as the deed of partnership had been signed by Gokulchand on the 9th January 1945 and the application for registration of the firm dated the 20th March 1947 bore his signature.
The direction given by the Appellate Assistant Commissioner to the Income tax Officer to register the firm was, it was contended, therefore proper and we were asked to treat the words "after obtaining the signature of Seth Gokulchand in the application for regis tration and in the deed of partnership" as superfluous.
We are not impressed with this argument.
As appears abundantly clear from the terms of the order made by the Appellate Assistant Commissioner himself and also from the statement of case prepared by the Tribunal, the application signed by all the partners personally including Gokulchand was not before the Appellate Assistant Commissioner.
An application had been made by the appellant before the Tri bunal to amend the statement of case by deleting from para 6 thereof the words "no application was submitted to the Appellate Assistant Commissioner 13 98 seeking his permission under Rule 2(c) of the Indian Income tax Rules" but the same had been rejected by the Tribunal as a result of proper investigation conducted by it subsequently, the Tribunal stating that they were satisfied that the assessee did not appear to have put in an application dated the 20th March 1947 as alleged.
The reference was beard by the High Court on this statement of case prepared by the Tribunal and no steps were taken by the appellant before the High Court for having the statement of case amended by the Tribunal or for having a further statement of case submitted by the Tribunal recording therein the facts alleged by the appellant.
We must, therefore, decide this appeal on the facts stated in the statement of case by the Tribunal and on the basis that the application for registration dated the 20th March 1947 signed by all the partners personally including Gokulchand was not before the, Appellate Assistant Commissioner.
If that was the position, the only power which the Appellate Assistant Commissioner bad under Rule 2(c) was to accord permission to the appellant to make the application in proper form to the Incometax Officer signed by all the partners personally including Gokulchand before the assessment was confirmed, reduced, enhanced or annulled.
The Appellate Assistant Commissioner had, under the Rule, no power to direct the Income tax Officer to register the firm after obtaining the signature of Gokulcband both in the application for registration and in the deed of partnership as he did.
As a matter of fact the appellant did not ask for such permission from the Appellate Assistant Commissioner nor was any revision taken by the appellant before the Commissioner under section 33 A of the Act against the said order of the Appellate Assistant Commissioner.
The appellant contented himself with arguing that the order made by the Appellate Assistant Commissioner was justified and the sole controversy which arose between the parties and was the subject matter of the referred question was whether the Appellate Assistant Commissioner was legally competent to direct the Income 99 tax Officer to register the firm after obtaining the signature of Gokulchand both in the application for registration and in the deed of partnership.
The appellant attempted no doubt to have the words "after obtaining the signature of Seth Gokulchand both in the application for registration and in the deed of partnership" deleted from the referred question.
That attempt, however, failed and no steps were taken by the appellant before the High Court at the hearing of the reference to either have the referred question amended or reframed in order to bring into prominence his contention in regard to the powers of the Appellate Assistant Commissioner.
On the question as framed, the only answer which the High Court could give was that the Appellate Assistant Commissioner was not legally competent to direct the Income tax Officer to register the firm after obtaining the signature of Gokulchand both in the application for registration and in the deed of partnership.
Rule 2(c) above quoted did not empower the Appellate Assistant Commissioner to do anything of the sort and we are of the opinion that the answer given by the High Court in the negative was, therefore, correct.
Counsel for the appellant tried to support his argument by referring to the provisions of the earlier partnership deeds between the several partners of this firm in the years 1929 and 1941 which specifically provided that in the event of retirement, or death of, or relinquishment, of his share by a partner, the partnership will not be dissolved but will be continued, in case of death of any of the partners, by such of the partners as remained and the legal representatives or nominees of the deceased partner and in the case of retirement of any of the partners by such of the partners as remained.
We fail to understand what bearing these clauses have on the determination of the referred question.
In the result, the appeal of the appellant fails and must stand dismissed with costs.
