Appeal No. 235 of 1954.
On Appeal by Special Leave from the Judgment and Order dated the 26th day of February 1953 of the Bombay High Court in Appeal No. 120 of 1952 arising out of the Order dated the II the day of September, 1952 of the said High Court in its Ordinary Original Jurisdiction in Misc.
Application No. 216 of 1952.
M.C. Setalvad, Attorney General of India (B. Sen and R. H. Dhebar, with him) for the appellant.
Sri Narain Andley, J. B. Dadachanji and Rajinder Narain, for the respondent.
20 1956.
January 17.
The Judgment of the Court was delivered by IMAMJ.
By an order dated 12th May 1952, hereinafter referred to as the impugned order the Government of the State of Bombay requisitioned under section 5 of the Bombay Land Requisition Act, 1948 (Bombay Act XXXIII of 1948), hereinafter referred to as the Requisition Act, the premises specified therein.
The impugned order, so far as it is relevant to the present appeal, stated, "Now, therefore, in exercise of the powers conferred by sub section (1) of section 5 of the Bombay Land Requisition Act, 1948 (Bombay Act XXXIII of 1948) the Government of Bombay is pleased to requisition the said part of the building for a public purpose, namely, for housing an Officer of the State Road Transport Corporation which is a public utility service".
The respondent filed a writ application under Article 226 of the Constitution in the Bombay High Court and the application was beard by Tendolkar, J. who set aside the impugned order.
Against his decision the appellant appealed and a Division Bench of the said Court affirmed the decision of Tendolkar, J.
The present appeal is by special leave against the decision of the High Court.
The principal ground upon which the impugned order was set aside was that the requisition was not for a public purpose and therefore could not have been validly made under section 5 of the Requisition Act.
On behalf of the appellant, the Attorney General has urged that in the circumstances of the present case, the requisition was for a public purpose and the impugned order had been wrongly set aside by the High Court.
In support of his submission he relied upon certain provisions of the (LXIV of 1950), hereinafter referred to as the Act, the decision of the Privy Council in the case of Hamabai Framjee Petit vs Secretary of State for India in Council(1) and the decisions of this Court in (1) [1914] L.R. 42 I.A. 44.
21 The State of Bombay vs Bhanji Munji and Another(1) and The State of Bombay vs Ali Gulshan (Civil Appeal No. 229 of 1953) decided on the 4th of October 1955(2).
On the other hand, Mr. Andley, on behalf of the respondent, contended that to requisition the premises to house an employee of the State Road Transport Corporation, hereinafter referred to as the Corporation, could not be regarded as a public purpose because that was a matter in which the general interest of the community was not directly and vitally concerned.
He urged that although their Lordships of the Privy Council rightly approved the observations of Batchelor, J. concerning the expression 'public purpose ', they erred in their decision in Hamabai 's case.
In any event, Hamabai 's case could be distinguished as in that case there was a scheme for constructing houses for Government servants generally and not procuring residential accommodation for one particular individual.
The validity of the impugned order was also questioned by him on the ground that nothing had been established to prove that by housing an officer of the Corporation in the requisitioned premises the needs or the purposes of the Corporation would be served or that it would contribute to the efficiency of the officer concerned.
Before Tendolkar, J. two points bad been raised (1) that no enquiry, as required by section 5 of the Requisition Act, was held and (2) that the impugned order was invalid as the requisition was not for a public purpose.
The former question was decided against the respondent while the latter was decided in his favour.
In appeal, the first point does not appear to have been put forward as there is no reference to it in the judgments of the learned Judges of the Division Bench.
In this Court the only point argued was as to whether the requisition was for a public purpose or not.
Before proceeding to consider that question it is necessary to make some reference to the purpose for which the Corporation is established, its compo.
sition, the extent of control exercised by the State Government over it and its activities.
(1) (2) ; 22 It was not disputed before us that the Corporation is a public utility concern and is governed by the provisions of the Act.
The purpose for which the Corporation was created may be gathered from the provisions of section 3 of the Act which enables a State Government to establish a Road Transport Corporation having regard to the advantages offered to the public, trade and industry by the development of road transport, the desirability of coordinating any form of road transport with any other form of transport and the desirability of extending and improving the facilities for road transport in any area and of providing an efficient and economical system of road transport service.
The Corporation consists of a Chairman and members appointed by the State Government who are removable by that authority.
Where capital is subscribed by the issue of shares under section 23 of the Act provision is made for the representation of the share holders in the Corporation and the manner in which they are to be elected in accordance with rules to be framed under the Act.
Its Chief Executive Officer or General Manager and its Chief Accounts Officer are to be appointed by the State Government.
The other officers and servants are to be appointed by the Corporation but the conditions of appointment and service and the scales of pay shall be determined by regulations made under the Act subject to the provisions of section 34, which authorises the State Government to issue directions and general instructions to the Corporation and these instructions may include directions relating to the recruitment and conditions of service.
The Corporation is under the effective control of the State Government.
In addition to what has already been mentioned when referring to the composition of the Corporation, the capital of the Corporation may be provided by the Central and State Governments in such proportion as is agreed between them.
When no such capital is provided, the Corporation may raise capital, as is authorised by the State Government, by issue of shares.
These shares are guaran 23 teed by that Government.
The budget of the Corporation has to be submitted to the State Government for approval and its accounts are to be audited by an auditor appointed by that Government.
The balance of the net profits, after providing for various matters mentioned in section 30 of the Act, is to be made over to the State Government for the purpose of road development.
The Corporation can be superseded by the State Government or that Government may, after an enquiry under section 36, authorize a person by notification in the official Gazette to take over the Corporation and administer its affairs during the period the notification is in force.
The activities of the Corporation are manifold in pursuit of which there is a statutory duty to so exercise its powers as to provide, secure or promote the provision of an efficient, adequate, economical and properly coordinated system of road transport in the State or part of it and in any extended area (vide section 18 of the Act).
The powers of the Corporation are stated in section 19 of the Act.
These powers, although not exhaustive, cover a wide field.
Particular reference need be made only to some of them.
Section 19(1) provides: "Subject to the provisions of this Act, a Corporation shall have power: (a). . . . (b). . . . (c)to provide for its employees suitable conditions of service including fair wages, establishment of provident fund, living accommodation, places for rest and recreation and other amenities".
Section 19(2) excluding the explanation to clause (a) and some clauses with which we are not immediately concerned, states, "Subject to the provisions of this Act, the powers conferred by subsection (1) shall include power: (a) to manufacture, purchase, maintain and repair rolling stock, vehicles, appliances, plant, equipment or any other thing required for the purpose of any of the activities of the Corporation referred to in sub section (1).
24 (b) to acquire and hold such property, both movable and immovable, as the Corporation may deem necessary for the purpose of any of the said activities and to lease, sell or otherwise transfer any property held by it.
(d) to purchase by agreement or to take on lease or under any form of tenancy any land and to erect thereon such buildings as may be necessary for the purpose of carrying on its undertaking.
" The provisions of the Act read as a whole lead us to the conclusion that if the premises specified in the impugned order had been requisitioned for the Corporation, the requisition would have been for a public purpose.
Indeed the learned Judges of the High Court were of this opinion and Mr. Andley did not contend to the contrary.
According to him, in this case., the requisition was not for the Corporation but for an employee of the Corporation and for his convenience which could not be a public purpose.
The expression 'public purpose ' has been considered in many cases and it is unnecessary to refer to them except the three cases cited by the Attorney General.
In Hamabai 's case(1) the observation of Batchelor, J. to the effect "General definitions are, I think, rather to be avoided where the avoidance is possible, and I make no attempt to define precisely the extent of the phrase 'public purposes ' in the lease; it is enough to say that, in my opinion, the phrase, whatever else it may mean, must include a purpose, that is, an object or aim, in which the general interest of the community, as opposed to the particular interest of individuals, is directly and vitally concerned" received the approval of the Privy Council.
Their Lordships, however, rejected the contention that there cannot be a 'public purpose ' in taking land if that land when taken is no it in some way or other made available to the public at large.
This contention had been raised because the Government had resumed lands, which had been the subject of a lease and a sana , the terms of which permitted the Government to resume the lands for any public purpose, with a view to erect (1) [1914] L.R. 42 I.A. 44.
25 thereon dwelling houses for the use of Government officials as their private residence on adequate rent.
The concluding portion of the judgment of the Privy Council is important and needs to be quoted.
It stated, "But here, so far from holding them to be wrong, the whole of the learned judges, who are thorough conversant with the conditions of Indian life, say that they are satisfied that the scheme is one which will redound to public benefit by helping the Government to maintain the efficiency of its servants.
From such a conclusion their Lordships would be slow to differ, and upon its own statement it commends itself to their judgment".
In Bhanji Munji 's case(1) the requisition was for housing a person having no housing accommodation.
After considering the affidavits, the facts and the circumstances of the case, Bose, J .
observed "The Constitution authorizes requisition for a public purpose.
The purpose here is finding accommodation for the homeless.
If, therefore, a vacancy is allotted to a person who is in fact homeless, the purpose is fulfilled".
In Ali Gulshan 's case(2) the requisition was for the purpose of housing a member of the staff of a foreign Consulate.
This Court held that the requisition was for a State purpose, which it is needless to say must be regarded as a public purpose.
An examination of these and other cases leads us to the conclusion that it is impossible to precisely define the expression 'public purpose '.
In each case all the facts and circumstances will require to be closely examined in order to determine whether a 'public purpose ' has been established Prima facie the Government is the best judge as to whether 'public purpose ' is served by issuing a requisition order, but it is not the sole judge.
The courts have the jurisdiction and it is their duty to determine the matter whenever a question is raised whether a requisition order is or is not for a 'Public purpose '.
The cases of Hamabai, Bbanji Munji and Ali Gulshan are merely illustrative.
In each of them primarily the person directly and vitally concerned would be the person to whom the residential accommodation would be (1) [1955] 1 S.C.R. 777.
(2) ; , 4 26 allotted with which prima facie the general interest of the community would not be directly concerned at all.
We must regard Hamabai 's case as a decision to the ,effect that the general interest of the community was directly and vitallyconcerned with the efficiency of the Government servants because it would be to its benefit to have such servants and, therefore, providing living accommodation for them was a public purpose.
The decision in Bhan Munji 's case must be read as one in which the general interest of the community was directly and vitally concerned with pre vention of lawlessness and disease and to house the homeless in order to avoid such a contingency was a public purpose.
In Ali Gulshan 's case a State purpose was served because the State Government was interested in its own trade or commerce and in the efficient discharge of his duties by a foreign Consul who would be concerned with such trade or commerce.
In the present case it is possible to construe the impugned order as a requisition on behalf of the Corporation as it does not name any individual for whom the requisition is being made.
In other words the requisitioned premises were at the disposal of the Corporation to house one of its officers to be named later on.
Apart from that, there is a statutory power in the Corporation under section 19 (1) (c) of the Act to provide living accommodation for its employees and under section 14 the Corporation appoints such number of its officers and servants as it considers necessary for the efficient performance of its functions.
It may be assumed, therefore, that the Corporation appoints only such officers as are needed for the efficient discharge of its functions and that the State Government was requested to requisition some premises as living accommodation for one of them whose posting at Bombay was necessary.
Indeed the affidavit of Mr. Nadkarni, Accommodation Officer of the Government of Bombay, states that the official of the Corporation has to perform his duties in Bombay.
Having regard to the provisions of section 19 (2) (a) and (b) of the Act, the power in the Corporation 27 to provide living accommodation for its employees must be regarded, as one of its statutory activities undersection 19(1).
Theword 'acquire ' may include the power to purchase by agreement but is wide enough to enable the Corporation to request the State Government to acquire property under the Land Acquisition Act (I of ] 894) in order to provide living accommodation for its employees.
The activities of the Corporation under section 19 (1) are so interlinked with its successful functioning as a Road Transport Corporation that requisitioning or acquisition of property to advance and ensure those activities must be regarded as for a public purpose.
It would not be sufficient to merely establish the Corporation.
It has to have an adequate and efficient staff, living accommodation forwhom would be an absolute need of the Corporation.
Its officers have to be efficient in the discharge oftheir duties, for upon them depends the successful working of the road transport system upon which the public must rely and thus it would be directly and vitally concerned with the efficiency of 'the employees of the Corporation.
It was suggested that a line must be drawn somewhere, otherwise there was no guarantee to what lengths the powers of requisition might be exercised by the Government.
It is sufficient to say that each case would have to be decided upon the facts and the circumstances ap pearing therein.
Here the Corporation is a public utility concern and the general interest of the community is directly and vitally concerned with its activities and its undertaking.
A breakdown in the Organisation of the Corporation, leading to dislocation of the road transport system would create a chaotic condition to the detriment of the interest of the community.
Providing living accommodation for its employees is a statutory activity of the Corporation and it is essential for it to provide such accommodation in order to ensure an efficient working of the road transport system and it must, therefore, be held that the impugned order was validly passed under the Requisition Act.
In the result the appeal is allowed and the decision 28 of the High Court is set aside.
Costs in the appeal in this Court shall be paid by the appellant to the respondent as directed by the order granting Special Leave.
Each party, however, will bear his own costs in the High Court.
