Civil Appeal No. 1 of 1956.
On appeal from the judgment and order dated the 2nd/21st day of September 1955 of the Madras High Court in Writ Appeal No. 65 of 1955 arising out of the order dated the 5th day of May 1955 of the said High Court in Writ Petition No. 158 of 1955.
G.S. Pathak, B. Ganapathy Iyer and G. Gopalakrishan, for the appellant.
M. O. Setalvad, Attorney General for India, B.K.B. Naidu and Naunit Lal, for respondent No. 2. 1956.
March 15.
The Judgment of the Court was delivered by IMAM J.
This appeal comes before us on a certificate granted by the Madras High Court that the case was a fit one for appeal to this Court as it involved two important questions, namely, the powers of the Government under section 64 A of the , as amended by the Motor Vehicles (Madras Amendment) Act, 1948 for the State of Madras (hereinafter referred to as the Act), to interfere with the orders of subordinate Transport Authorities on the ground of propriety and the limits of judicial review which the courts have under article 226 of the Constitution of India.
The appellant and respondent No. 2, had applied for stage carriage permits in the Mayuram Town Service for routes Nos. 1 and 2.
These applications, along with others, were considered by the Regional Transport Authority, Tanjore.
By its order dated the 31st of May, 1954, it granted a permit for route No. 1 to the appellant and for route No. 2 to respondent No. 2.
Both the appellant and respondent No. 2 being dissatisfied appealed under section 64 of the Act to the appropriate authority, the Central Road Traffic Board (hereinafter referred to as the Board), but the appeals were dismissed by its order dated the 18th of August, 1954.
As section 64 A conferred upon the State Government certain powers, which have 258 been described in this case as revisional powers, the appellant and respondent No. 2 filed representations thereunder before the State Government against the orders of the Regional Transport Authority and the Board.
The State Government set aside the orders passed by the aforesaid authorities and directed that permits for both the routes Nos. 1 and 2 be issued to respondent No. 2.
Against this order, the appellant filed an application under article 226 of the Constitution in the High Court for the issue of a writ of certiorari.
The application was heard by a single Judge who issued the requisite writ.
Against his decision there was a Letters Patent appeal by respondent No. 2, which was allowed and the decision of the single Judge was set aside.
The ground upon which the Regional Transport Authority granted the appellant and respondent No. 2 permits for routes Nos. 1 and 2 respectively was that they were experienced and were operating town buses at Kumbakonam.
This opinion was approved by the Board which also thought that a certain amount of healthy competition was required in the Mayuram Town routes.
It also considered that the Regional Transport Authority was within its rights in not considering the aspect of sector coverage by muffassil buses of the appellant and respondent No. 2.
It appears that respondent No. 2 was covering the entire route No. 1 and the appellant was covering a portion of route No. 2.
The State Government in setting aside the orders of the Regional Transport Authority and the Board passed the following order: "As between the claims of Sri Raman & Raman Ltd. and Sri Sathi Vilas Bus Service, the Government consider that it will be in the interest of the public to grant both the permits to Sri Sathi Vilas Bus Service, Poryar, since he has better facilities for operation and will be able to serve the public better.
The Government of Madras therefore sets aside as improper the order of the Central Road Traffic Board No. R 27792/A2/54 dated the 18th of August, 1954 in so far as it confirms the order of the Regional Transport Authority, Tanjore granting one permit of route 259 No. 1 to Sri Raman & Raman Ltd. and directs that the two permits in question be granted to Sri Sathi Vilas Bus Service, Poryar".
Before dealing with the submissions made on behalf of the appellant, it would be desirable to make reference to certain provisions of the Act concerning the grant of permits.
Section 42 of the Act prohibits an owner of a transport vehicle from using or permitting it to be used in any public place save in accordance with the conditions of a permit granted by a Regional Transport Authority.
Section 43 gives certain powers to the State Government to control road transport.
Section 44 authorises the State Government to constitute a State Transport Authority as well as a Regional Transport Authority to perform certain functions mentioned therein.
Section 47 sets forth certain matters which a Regional Transport Authority shall bear in mind in deciding to grant or to refuse a stage carriage permit.
Section 64 enables a person aggrieved by the order of the Regional Transport Authority, with respect to matters men tioned therein, to appeal to the prescribed authority.
Section 64 A states: "The State Government may, of its own motion or on application made to it, call for the records of any order passed or proceeding taken under this Chapter by any authority or officer subordinate to it, for the purpose of satisfying itself as to the legality, regularity or propriety of such order or proceeding and after examining such records, may pay pass such order in reference thereto as it thinks fit".
Mr. Pathak, for the appellant, contended that having regard to the terms of section 64 A, there were two stages for the exercise of power thereunder by the State Government.
The first stage was the condition precedent for assumption of jurisdiction for the exercise of that power.
A collateral fact had to be decided, namely whether the order passed by any authority or officer subordinate to the State Government was in fact illegal, irregular or improper.
If the decision was in the affirmative, then and then only would the State Government have jurisdiction to revise the 260 order complained against.
The decision of the State Government both with respect to questions of fact and law could be examined by a court in a proceeding for the issue of a writ of certiorari and such court in doing so could decide whether the order which was revised by the State Government was or was not illegal, irregular or improper.
In the present case, there was no question of illegality or irregularity in the orders of the Regional Transport Authority and the Board.
The only question was as to whether these orders were improper.
The propriety of an order does not necessarily mean that it must be correct order.
There must be something extraneous to the order it self which made it improper.
Merely because the State Government took a different view of the facts to that of the authority or officer subordinate to it would not make the order of such authority or officer improper.
The second stage, namely, the passing of an order as the State Government thought fit, 'could only be reached after a decision had been arrived at on the condition precedent conferring jurisdiction on the State Government to revise an order.
The substantial ground upon which the State Government revised the order of the authority subordinate to it was that respondent No. 2 had better facilities for operation and would, therefore, be able to serve the public better.
The authorities subordinate to the State Government, however, had the representations of the appellant and respondent No. 2, as well as other applicants, which fully stated all material particulars in this respect and it could not be said that these matters were not considered by them.
The orders of the subordinate authorities accordingly must be read to mean that as between the appellant and respondent No. 2 both bad equal facilities for operation and that things being equal between them in every way, one permit should be granted for one route to the appellant and another for another route to respondent No. 2.
There could be nothing improper in this.
The condition precedent to the exercise of jurisdiction to revise the order was therefore absent and the State Government acted in excess of its 261 jurisdiction in revising the orders of its subordinate authorities.
Mr. Pathak further contended that there was an error on the face of the record in the order passed by the State Government as it had refused to consider seniority or experience in motor transport as a factor for the granting of a permit and it thought that it could come to any conclusion it liked and reference was made to paragraph 8 of the affidavit filed on behalf of the State Government in the High Court.
On the basis of that affidavit and that paragraph, it was also urged that the error on the face of the record was that the Government acted on an erroneous idea of its own jurisdiction.
He further contended that section 64 A was an invalid provision.
In the alternative, he urged that a court or authority, in the exercise of its revisional powers, cannot take a contrary view of the facts to that taken by the subordinate court or authority.
Exercise of such revisional power could only be made in cases where the subordinate court or authority had taken a perverse view of the facts and had arrived at a conclusion which no reasonable person could have arrived at.
In support of his first contention, Mr. Pathak relied upon Paragraph 116 at page 59 of Halsbury 's Laws of England, third edition, Vol. 11.
It appears from an examination of that paragraph and paragraph 117 at page 60 of the same Volume that there may be cases where the jurisdiction of an inferior tribunal may depend upon the fulfilment of some condition precedent or upon the existence of some particular fact.
Such a fact is collateral to the actual matter which the inferior tribunal has to try, and the determination of whether it exists or not is logically and in sequence prior to the determination of the actual question which the inferior tribunal has to try.
In such a case, in certiorari proceedings, a court can enquire into the correctness of the decision of the inferior tribunal as to the collateral fact and may reverse that decision if it appears to it, on the 262 materials before it, to be erroneous.
There may be tribunals, however, which, by virtue of legislation constituting them, have the powers to determine finally the preliminary facts on which the further exercise of their jurisdiction depends.
With respect to them, in such cases, their decision even if wrong on facts or law cannot be corrected by a writ of certiorari.
In cases where the fact in question is a part of the very issue which the inferior tribunal has to enquire into, a court will not issue a writ of certiorari, although the inferior tribunal may have arrived at an erroneous conclusion with regard to it.
In the present case, if there was at all any collateral fact to be decided, it was whether the appropriate authority had in fact passed any order in respect of which powers under section 64 A could be exercised.
It is not disputed that in fact orders were passed by the Regional Transport Authority and the Board, authorities subordinate to the State Government, and that these orders existed when the appellant and respondent No. 2 moved that Government to exercise its powers under section 64 A.
The condition precedent and the existence of a collateral fact in that way for the exercise of powers under that section were therefore present when the State Government exercised its powers.
In order to satisfy itself whether the order of an authority subordinate to it was legal, regular or proper, the State Government was not deciding the existence of a collateral fact but the issue itself as to the legality, regularity or the propriety of the order.
The satisfaction of the State Government in this respect would be an expression of its opinion and not the determination of a fact upon which depended its jurisdiction to exercise its powers under section 64 A.
What is the nature of the functions performed under the Act by the Regional Transport Authority, the Board and the State Government in the matter of granting or refusing to grant a permit may now, be considered.
That they are not judicial is accepted, but, it is said, they are not administrative but quasi judicial and therefore amenable to the jurisdiction of 263 a court possessing the power to issue a writ of certiorari.
In proceedings under sections 47, 64 and 64 A of the Act there is no determination of any individual 's rights and from that point of view the functions of these authorities may be regarded as executive or administrative.
On the other hand, it may be said that a person has the fundamental right to carry on his business of plying buses and therefore has the right to have the statutory functions of these authorities properly exercised in which case they would be quasi judicial functions.
Assuming this to be so, it has yet to be seen whether the State Government acted in excess of its legal authority.
Chapter IV of the Act contains provisions concerning the control of transport vehicles.
The Act authorises the State Government to constitute a State Transport Authority and Regional Transport Authorities, and under section 43, subject to its provisions, it can control road transport.
In the first instance, the authority to grant or refuse to grant a permit is vested in the Regional Transport Authority, but its order is not final as a dissatisfied party can appeal against the order under section 64 to the appropriate authority.
Before section 64 A was inserted into the Act by an Act of the legislature of the State of Madras, it might have been possible to contend that the order of a Regional Transport Authority which bad not been appealed against and the order of the appropriate authority under section 64, where an appeal bad been made, were incapable of interference by the State Government for lack of statutory authority.
By enacting section 64 A, the legislature clearly intended that should not be so and that the State Government should have the powers to intervene, if it was satisfied that the order in question was either illegal, irregular or improper.
In clothing the State Government with such power the legislature clearly intended the State Government to decide the issue as to whether any order in question was illegal, irregular or improper.
It would not be open to a court exercising the power of certiorari to intervene merely be cause it might be of the opinion that the view taken 264 ] by the State Government was erroneous.
The word "propriety" has nowhere been defined in the Act and is capable of a variety of meanings.
In the Oxford English Dictionary (Vol. VIII), it has been stated to mean.
"fitness; appropriateness; aptitude suitability; appropriateness to the circumstances or conditions; conformity with requirement, rule or principle; rightness, correctness, justness, accuracy".
If the State Government was of the opinion that respondent No. 2 had better facilities for operation than the appellant and their service to the public ' would be more beneficial, it could not be said that the State Government was in error in think ing that the order of the Board confirming the order of the Regional Transport Authority was improper.
It is to be remembered that under section 47 of the Act a Regional Transport Authority in deciding whether to grant or to refuse a permit shall have regard, amongst other things, to the interest of the public generally and the advantages to the public of the service to be provided.
Assuming that in the matter of experience there was nothing much to choose between the appellant and respondent No. 2, better facilities for operation of the bus service possessed by respondent No. 2, would be to the interest of the public generally and an advantage to the public Of the service to be provided and therefore was an overriding factor when other things were equal.
As between the appellant and respondent No. 2 neither the Regional Transport Authority nor the Board recorded a finding as to which of them had the better facilities for transport operation or that such faci lities as existed between them were of equal merit.
The State Government did not have, therefore, the advantage of knowing, on the face of the orders of these authorities, what view they took of this matter.
,Even if it is assumed that their orders meant that the facilities for operation as between the appellant and respondent No. 2 were of equal merit, still the State Government was not in a position to know on what material this opinion was based or that it was a reasonable view.
In order to satisfy itself the State 265 Government examined the materials available to it and came to the conclusion that respondent No. 2 bad the better facilities, in other words, it would be unreasonable to hold that respondent No. 2 had not the better facilities.
The learned single Judge.
of the High Court more than once held that he could not find that there was no material before the State Government to justify its finding that respondent No. 2 had the better facilities, and he further held that was a factor which restricted the jurisdiction of the High Court under article 226 of the Constitution.
That should have concluded the matter so far as the High Court was concerned.
He, however, thought that it could not be said that the conclusion reached by the State Government was the only conclusion possible and a mere disagreement on the conclusions to be drawn from the available materials, where either view was a reasonable one, was not enough to establish that the orders passed by the Board and the Regional Transport Authority were improper within the meaning of section 64 A. The State Government had therefore acted in excess of its jurisdiction,.
It seems to us, that the order of the State Government as it stands cannot be said to be in excess of its jurisdiction nor can it be said that in recording a finding that respondent No. 2 had the better facilities for operation and would serve the public better, it went beyond its powers, in the absence of a finding to the contrary by the authorities subordinate to it.
The interests of the public and the advantages to it of the service to be provided were very, it not the most, important factors to be taken into consideration in the matter of granting or refusing to grant a permit.
In the conflicting claims of the appellant and respondent No. 2 concerning the facilities available to them for operation of the bus service, the State Government was bound to decide, in the interests of the public generally, which of these had the better facilities.
It was within the scope of it 's authority to decide this and a court in certiorari proceedings ought not to interfere with that decision.
To hold that the opinion of the Regional Transport Authority and the 266 Board that the facilities for operation were equal as between these persons was a reasonable view would be to constitute the court as the final authority in a matter, in which, by the provisions of the Act, that function was accorded to the State Government.
We are not prepared therefore to say that the State Government acted in excess of its statutory authority.
There is no error on the face of the record so far as the order of the State Government is concerned and reference to paragraph 8 of the State Government 's affidavit in the High Court does not establish any such thing.
That paragraph was in answer to paragraphs 13 and 14 of the appellant 's affidavit and it set out the contentions of the State Government as to its powers.
There is nothing in that paragraph to establish that in fact the State Government had declined to consider seniority or experience in the matter of selection.
No substantial ground was put forward for supposing that section 64 A was an illegal provision.
It was within the competence of the State Legislature to insert section 64 A into the Act.
It was a reasonable provision in keeping with the entire scheme of the Act concerning transport vehicles and control of road transport.
As to the extent of powers of revision in a court or authority we do not intend to express any opinion in this case having regard to the view we take that the order of the State Government cannot be interfered with by the issue of a writ of certiorari.
As regards the limits of judicial review which the courts have under article 226 which is one of the grounds on which the certificate was issued by the High Court, that question has since been considered in the various decisions of this Court, which do not require recapitulation.
In our opinion, this is not a case in which it would be reasonable to hold that the State Government acted in excess of its jurisdiction.
The appeal is accordingly dismissed with costs to be paid to respondent No. 2.
