Civil Appeal No. 32 of 1954.
227 On appeal from the judgment and order dated the 26th September 1951 of the Madras High Court in Case Referred No. 18 of 1949.
C. K. Daphtary, Solicitor General of India (C. N. Joshi and R. R. Dhebar, with him) for the appellant.
R. Ganapathy Iyer, for the respondent.
March 14.
DAS C.J.
In the year 1945 the respondent company (hereinafter called the "assessee") received a payment of a sum of Rs. 26,000 (rupees twenty six thousand) from Jupiter Pictures Ltd. of Madras (hereinafter referred to as Jupiter Pictures) pursuant to the terms of an agreement between the assessee and Jupiter Pictures dated the 31st October 1945.
In the course of the proceedings for the assessment of the assessee 's income tax for the year 1946 47 and the excess profits tax for the chargeable accounting period from 1st April 1945 to 31st March 1946, the following question arose: "Whether on the facts and in the circumstances of the case, the sum of Rs. 26,000 received by the assessee from Jupiter Pictures Ltd., is a revenue receipt assessable under the Indian Income Tax Act?" The Income Tax Officer took the view that the sum was in the nature of a revenue 'receipt and was liable to be brought to account for purposes of calculating the tax.
The Appellate Assistant Commissioner upheld this decision.
On further appeal by the assessee the Income Tax Appellate Tribunal held that the case was governed by the decision of the Judicial Committee in Commissioner of Income Tax vs Shaw Wallace and Company(1) and that the sum received by the assessee was a capital receipt.
Accordingly on 26th August 1948 the Tribunal reversed the decision of the Appellate Assistant Commissioner.
At the instance of the Commissioner of Income Tax and (1) [1932] L.R. 59 I.A. 206; A.I.R. 1932 P.C. 138; 6 I.T.C. 178.
228 Excess Profits Tax, Madras the Tribunal under section 66(1) of the Indian Income Tax Act, 1922 referred to the High Court of Madras the question of law quoted above.
The High Court agreed with the Income Tax Appellate Tribunal and answered the question in the negative.
The present appeal is directed against this decision of the High Court.
[After stating the facts of the case which gave rise to the present point in controversy and which have been stated above His Lordship proceeded as follows:] As already indicated the question for consideration is whether this payment constituted a capital receipt or a revenue receipt.
It may be mentioned here that the answer to this question will be relevant and helpful only in respect of assessments of other assessees for assessment years prior to the date when the new sub section (5 A) was, by the Finance Act of 1955, added to section 10 of the Indian Income Tax Act, 1922.
It is not always easy to decide whether a particular payment received by a person is his income or whether it is to be regarded as his capital receipt.
Income, said Lord Wright in Raja Bahadur Kamakshya Narain Singh of Ramgarh vs Commissioner of Income Tax, Bihar and Orissa(1), is a word of the broadest connotation and difficult and perhaps impossible to define in any precise general formula.
Lord Macmillan said in Van Den Berghs, Ltd. vs Clark (Inspector of Taxes)(2) that though in general the distinction between an income and a capital receipt was well recognized and easily applied, cases did arise where the item lay on the border line and the problem had to be solved on the particular facts of each case.
No infallible criterion or test can be or has been laid down and the decided cases are only helpful in that they indicate the kind of consideration which may relevantly be borne in mind in approaching the problem.
The character of the payment received may vary according to the circumstances.
Thus the amount received as consideration for the sale of a (1) , 521; L.R. 70 I.A. 180, 192.
(2) ; ; 3 I.T.R. (Suppl.) 17.
229 plot of land may ordinarily be a capital receipt but if the business of the recipient is to buy and sell lands, it may well be his income.
The problem that confronts us has to be approached keeping in mind the different kinds of consideration taken into account in the different cases.
The assessee before us is a company carrying on a business and it received the sum in question in connection with that business.
We have, therefore, to ask ourselves as to what is the substance of the matter from the point of view of a businessman.
The assessee contends that in receiving this sum it was not carrying on its business,/which was to distribute films, but that it received this amount as and by way of compensation for not distributing those films, that is to say for not carrying on its business.
The sum was, according to the assessee, received by it in return for its ceasing to engage in the business of distributing those three films.
We do not think that is the intrinsic business of the matter.
Here was the assessee whose business was to distribute films, purchased or produced by itself or in respect of which it secured the distribution rights under agreements with the producers.
For the purpose of this distribution business the assessee obviously,had arrangements with the proprietors of different/cinema halls.
If any producer failed to deliver an film as agreed then the exigencies of the assessee 's business would certainly have required the assessee to treat that agreement as terminated by breach and to enter into another agreement for securing the distribution right in some other film so as to enable it to fulfil its engagement with the proprietors of the cinema halls by distributing the new film in the place of the one that had not been supplied.
Likewise if a particular film secured by the assessee failed to attract public enthusiasm, business exigencies might well have required the assessee to enter into an arrangement with the producers concerned to cancel the agreement for distribution of that film and to enter into another agreement with the same or other producers for acquiring the distribution right in another film likely to bring a better 230 box office collection.
The termination of the agreement in each of the circumstances hereinbefore mentioned could well be said to have been brought about in the ordinary course of business and money paid or received by the assessee as a result of or in connection with such termination of agreements would certainly be regarded as having been so paid or received in the ordinary course of its business and therefore a trading disbursement or trading receipt.
There was no covenant made by the assessee with Jupiter Pictures not to enter into agreements with other producers or not to distribute films secured from other producers.
In fact in the accounting year the assessee had distribution rights in respect of eleven films including these three.
These three agreements would have come to an end on the expiration of the period of five years from the respective dates of release of the films and had only a part of the period to run, a fact which may also be relevantly borne in mind.
The cancellation of these agreements must have left the assessee free, if it so chose to secure other films which could be distributed in the place of these films and/which might have brought in better box office collections, In the language of Lord Hanworth, M. R. in Short Bros., Ltd. vs The Com missioners of Inland Revenue(1) the sum paid to the assessee was not truly compensation for not carrying on its business but was a sum paid in ordinary course, of business to adjust the relation between the assesse and the producers of the films.
The agreements which were cancelled were by no means agreements on which the whole trade of the assessee bad for all practical purposes been built and the payment received by the assessee was not for the loss of such a fundamental asset as was the ship managership of the assessee in Barr, Crombie & Co., Ltd. vs Commissioners of Inland Revenue(2).
Nor can one say that the cancelled agreements constituted the framework or whole structure of the assessee 's profit making apparatus in the sense the agreement between the two margarine dealers concerned in Van Den Berghs (1) , 973.
(2) , 231 Ltd. vs Clark (Inspector of Taxes) (supra) was.
Here ' were three agreements entered into by the assessee in the ordinary course of his business along with several similar agreements.
These three agreements were by mutual consent put an end to.
The termination of these three agreements did not radically or at all affect or alter the structure of the assessee 's business.
Indeed the assessee 's business of distribution of films proceeded apace notwithstanding the cancellation of these three agreements.
Learned counsel for the assessee has, as did the High Court, strongly relied on the decision of the Privy Council in Shaw Wallace 's case (supra).
In that case there was no fixed period within which the distributing agency was to continue, whereas in the case before us the agreement was only for a fixed period of five years out of which a considerable part had already expired.
In Shaw Wallace 's case the entire distributing agency work was completely closed, whereas the termination of the agreements in question did not have that drastic effect on the assessee 's business at all.
His business of distribution of films continued notwithstanding the cancellation of these three agreements.
In Shaw Wallace 's case, therefore, it could possibly be said that the amount paid there represented a capital receipt.
It is pointed out that in Shaw Wallace 's case there were other agencies also which were continuing.
A reference to that case reported sub nom Shaw Wallace & Co. vs Commissioner of Income Tax, Bengal(1) will show that Shaw Wallace and Co. carried on business as merchants and managing agents of various companies and that they were also the distributing agents of the two oil companies as well.
The business of managing agency of a company is quite different from the business of distributing agency of the products of oil companies.
The different managing agencies in that case were entirely different from and independent of the distributing agency of the two oil companies and this aspect of the matter was emphasised (1) 31 232 by Sir George Lowndes towards the end of his judgment where he said: "It is contended for the appellant that the "business" of the respondents did in fact go on throughout the year, and this is no doubt true in a sense.
They had other independent commercial interests which they continued to pursue, and the profits of which have been taxed in the ordinary course without objection on their part.
But it is clear that the sum in question in this appeal had no connection with the continuance of the respondent 's other business.
The profits earned by them in 1928 were the fruit of a different tree, the crop of a different field".
If Shaw Wallace and Co. had other distributing agencies similar to those of the two oil companies then it would be difficult to reconcile the decision in that case with the later decisions in Kelsall all Parsons & Co. vs
Commissioners of Inland Revenue(1) and other cases.
It has been urged that the agreements did not create merely an agency for the distribution of the films but were composite agreements consisting partly of a financing agreement creating a security on the films for the monies to be advanced and conferring the right even to complete the films in case the producers failed to do so and partly of a distributing agency agreement giving the assessee the utmost latitude in the matter of the terms and conditions on which it could exploit and distribute the films.
It was argued that the rights acquired by the assessee under the agreements were in the nature of capital assets of the assessee 's business and the amounts received by the assessee were the prices or considerations for the sale or surrender of such capital assets or were received by way of compensation for the sterilization or destruction of those capital assets.
Kelsall Parsons & Co. 's case and Short Bros. ' case referred to above were sought to be distinguished on the ground that there the payments were made in respect of the cancellation of contracts directed to result in the making of the trading profits, whereas in the present case the cancelled agreements were directed to the acquisition (1) ; 233 of rights in the films which when worked were to yield profits.
The terms of the agreements summarised above clearly show that they constitute a financing agreement and a distributing agency agreement.
In so far as they were only financing agreements they gave the assessee a charge on the films to be produced with moneys advanced by it but gave it no right to distribute the films or otherwise work them for making income, profits or gains.
Therefore, it can hardly be said that by the financing agreements the assessee acquired capital assets for carrying on its distributing agency business.
In this respect the case differs from the case of Glenboig Union Fireclay Co. Ltd. vs Commissioners of Inland Revenue(1), for in that case the lease of the fire clay fields authorised the assessee who was a manufacturer of fire clay goods to extract fire clay and manufacture fire clay goods and consequently was a capital asset of the assessee 's business.
Further, in the present case there is no suggestion that any part of the moneys advanced by the assessee for the production of the films was outstanding.
Assuming that to start with the films constituted capital assets, the entire capital outlay had been recovered and the security had been extinguished and that part of the agreements which constituted financing agreements had been fully worked out and bad come to an end and the three films ceased to be capital assets and the assessee was holding the films only under that part of the agreements which consti tuted the distributing agency agreements which only were subsisting.
In the premises the amount received by the assessee was only so received "towards commission", that is to say, as compensation for the loss of the commission which it would have earned bad the agreements not been terminated.
In our opinion, in the events that had happened, the amount was not received by the assessee as the price of any capital assets sold or surrendered or destroyed or sterilized but in the language of Rowlatt J. in Short Bros. ' case (supra) the amount was simply received (1) 234 by the assessee in the course of its going distributing agency business from that going business.
In our judgment, on the facts and in the circumstances of the present case, it falls within the principles laid down in Short Bros. ' and Kelsall Parsons & Co. 's cases rather than within those laid down in Shaw Wallace 's case or Van Den Bergh 's case or Barr Crombie 's case.
Reference was made to section 10 (5 A) of the Indian Income Tax Act, 1922, and it was urged that the language of that sub section impliedly indicated that the sum of Rs. 26,000 (rupees twenty six thousand) was a capital receipt.
We are unable to accept this suggestion.
That sub section was obviously introduced to prevent the abuse of managing agency agreements being terminated on payment of huge compensation and to nullify the application of the decision in Shaw Wallace 's case to such cases.
But that sub section does not necessarily imply that if that sub section were not there the kind of payment referred to therein would have been treated as capital receipt in all cases.
For the reasons stated above the referred question should in our opinion have been answered in the affirmative and we answer it accordingly.
The appeal is, therefore, allowed with costs throughout.
WHAGWATI J.
I had the privilege of reading the judgment just delivered by my Lord the Chief Justice but I regret I cannot agree with the same.
The facts leading up to the present appeal have been fully set out in that judgment and it is not necessary to repeat the same.
The relevant portions of the agreement dated the 17th September 1941 which is the sample of the three agreements entered into between the Jupiter Pictures and the assessee may be, however, set out herein: "Whereas the producer has taken on hand the production of a Tamil talkie picture 'Kannagi ' hereinafter called the said picture. . and whereas for the purpose of the said production the producer has approached the distributors for financial assistance and 235 for the distribution and exploitation of the said picture by the distributors through their organization and the distributors have agreed to render such financial assistance by advancing to the producer altogether a sum of Rs. 57,000 on the terms and in the manner hereinafter appearing and.
to distribute and exploit the said picture through their organization as requested by the producer. . . . Cl. 1.
The distributors shall advance to the producer a sum of Rs. 57,000 only altogether in the manner hereinafter set out: (a) a sum of Rs. 7,000 only should be advanced on the execution of these presents; (b) a further sum of Rs. 5,000 should be advanced as soon as 5,000 feet of film shall have been completed and roughly edited, rushprint thereof shown; (c) a further sum of Rs. 10,000 should be advanced as soon as a further 10,000 feet of film shall have been completed; (d) a further sum of Rs. 10,000 should be advanced as soon as a further 15,000 feet of film shall have been completed; (e) a further sum of Rs. 12,000 should be advanced on the last shooting day of the picture; (f) a further sum of Rs. 10,000 should be advanced as soon as the picture is passed by the Board of Censors and 12 copies of the film delivered to the distributors; and the balance of Rs. 3,000 to be retained by the distributors to be utilised for the purpose of Press Publicity in regard to the said picture to be made by the distributors on behalf of the producer from time to time.
The distributors may utilise the said sum for publicity as they think fit and proper and at their sole discretion.
Cl. 3.
The distributors shall from the realisations of the said picture made by them: (a) pay themselves all amounts spent by them for publicity in respect of the said picture such an expenditure having been incurred only after obtaining the consent of the producer; (b) pay themselves their distribution commis 236 sion in respect of the said picture as hereinafter provided; and (c) pay themselves the available balance until the entire advance of Rs. 57,000 should be completely discharged and satisfied.
If the distributors should fail to realise the full amount due to them as aforesaid from the realisation of the said picture in the manner hereinbefore set out on or before the expiry of one and a half years from the date of the first release of the said picture, the producer shall be liable to pay to the distributors whatever balance may be then due by them with compound interest at 12 per cent.
per annum the said interest to be calculated on the said balance amount from the date of expiry of the said one and a half years and the said payment to be made before the expiry of one month therefrom.
Cl. 15.
And it is hereby expressly agreed by and between the distributors and the producer that until the entire amount of Rs. 57,000 to be advanced by the distributors should be repaid and discharged in full and all other claims of the distributors arising hereunder completely satisfied the negative and positive copies of the said picture shall constitute the security for whatever amount may be due to the distributors and shall, if in the possession of the producer or any one on his behalf, be held by them only as trustees for the distributors.
Cl. 19.
In the event of the producer failing to deliver the said copies of the said picture duly passed by the Board of Censors as hereinbefore provided before the said period, namely 1 5 1942, the producer shall become liable to pay to the distributors at the letters ' option such amount as has been advanced by the distributors to the producer including monies ,spent by the distributors in respect of publicity with interest thereon at 12 per cent.
per annum.
But if the said picture be not delivered within two months thereafter, viz., on or before 1 7 1942 the distributors may at their option complete the picture at their own cost and in such case the producer shall be liable to the distributors for all the expenses with compound 237 interest thereon at 12 per cent.
per annum and the distributors shall have all rights as to the distribution, sale, etc., as aforesaid.
Cl. 20.
On the expiry of the period of five years mentioned in this agreement, the distributors shall return to the producer all copies of films and balance stock of loan and saleable publicity materials of the said picture, subject to usual wear and tear and subject to the distributors receiving back from the producer such unrealised amount, if any, as mentioned in clause (6) above".
The said three agreements *were dated 17th September 1941, 16th July 1942 and 10th May 1945, each having a period of five years to run ending with 16th September 1946, 15th July 1947 and 9th May 1950 respectively.
The only question which falls to be determined by us herein is whether the payment of Rs. 26,000 received by the assessee from the Jupiter Pictures on the cancellation of the said three agreements on the 31st October 1945 is a capital receipt or income, profits or gains liable to tax in the assessment year 1946 47.
The assessee was no doubt carrying on the business of distributors which involved as a necessary corollary the acquisition of films for the purpose of distribution.
Those films could either be produced by it or could be acquired by it from the producers who hired them out to it for the purpose of distribution.
There was, however, an activity in this business of distributors which consisted of advancing monies to the producers to enable the producers to produce the films and the agreements which were entered into between the producers and the assessee as distributors were composite agreements incorporating therein the terms in regard to the financial assistance as also the distribution and exploitation of the films thus produce by the producers with the financial assistance rendered to them by the assessee.
They were not mere agreements for distribution and exploitation of the pictures which by themselves would not require any investment of capital but would 238 merely involve the work of distribution and exploitation of the pictures.
The terms above set out were designed for the purpose of protecting the interests of the assessee in so far as it advanced considerable sums to the producers for the purpose of producing the films.
Apart from the commission which the assessee derived from the distribution and exploitation of the pictures which would certainly be its revenue receipt in the course of the carrying on of its business as distributors, it was entitled under the terms of the agreements to repay itself the amounts of the advances which it made for the production of the pictures as also the interest thereon and the agreements also provided that the negative and positive".
, copies of the pictures should constitute the security for whatever amount might be due to the assessee not only in respect of the amounts advanced by it to the producers but also in respect of all other claims arising under the agreements.
The negative and positive copies of the pictures if in possession of the producers or any one on their/behalf would only be held by them as trustees of the assessee and the assessee was invested with a species of proprietary rights over the same.
If the pictures were not delivered within the specified period the assessee was at liberty to complete the same and in such a case the producers were liable to it for all the expenses with compound interest at 12 per cent.
per annum and all the rights as distributors were to fasten upon the same.
The copies of the films and all the other publicity materials were to be returned by the assessee to the producers after the expiry of the period of five years mentioned in the agreements subject to its receiving from the producers all unrealised amounts under the agreements.
What is it that the assessee was, acquiring from the producers under the terms of these agreements? Was it acquiring capital assets which it would work upon by way of distribution and exploitation in order to earn its income, profits or gains or was it acquiring stock in trade of its business as distributors? If it was capital assets which it thus acquired the monies 239 which it advanced to the producers for acquiring the same would necessarily be capital expenditure and would not be debited by it in its accounts as trading expenses which would be the position if what it, acquired under the terms of the agreements was mere stock in trade of its/business.
The realisations which it made by distribution and exploitation of the pictures would be undoubted trade receipts and, therefore, income, profits or gains and no part of the same would go to its capital account.
The monies which it had advanced for the production of the pictures would, however, as and when realised, be./ credited by it in its accounts as capital receipts and they would certainly not be liable to be treated as trading receipts.
There was thus a sharp distinction between the capital account and the trading account, the amounts advanced towards the production of the pictures being capital expenditure and the repayments of these advances as and when made being capital receipts, as distinct from the monies spent by it in the distribution and exploitation of the pictures being trading expenses and the commission realised by it from such distribution and exploitation being trading receipts.
As in the cases of mining leases and other species of proprietary rights obtained by an assessee being capital assets available to the assessee for working upon the same and earning income, profits or gains, so in the case of these pictures which it acquired by advancing monies to the producers to be available to it for distributing and exploiting the same, what it would be acquiring under the terms of the agreements would be capital assets and if an agreement was subsequently entered into by it either transferring these capital assets or surrendering them for value, whatever payment would be realised out of the same would be capital receipts and, not trading receipts.
The nomenclature of that receipt as commission for distribution and exploitation under the agreements would not make any difference to the position nor would the fact that, at the time when the said three agreements were.
cancelled.
, no part of the monies which had been advanced at the commence 32 240 ment remained outstanding and the only activity of the assessee qua these pictures was then confined to the distribution and exploitation of the same.
The agreements were composite agreements and what we have got to look to is what were the rights in these pictures which the assessee had acquired under the terms of the agreements.
It had a species of proprietary rights in these pictures all throughout the period of the agreements not only in respect of advances which it had made for producing the same but also in respect of all other claims under the terms of the agreements and the nature of those rights would not be changed by the accident of the full amount of the advances being repaid to it at a particular period of time during the currency of the agreements.
If it acquired capital assets those assets continued in its possession as such all throughout the period of the agreements and it would not be legitimate at any intermediate period of time to see what was the position obtaining at that time for the purpose of converting what were acquired as capital assets at the dates of the agreements into stock in trade of its business of distribution and exploitation of the pictures.
If this be the true position on the construction of the agreements it follows that what was done by the assessee on the 31st October 1945 was to surrender these capital assets to the producers for a consideration.
These capital assets qua the agreements of the 17th September 1941, 16th July 1942 and 10th May 1945 were to endure up to 16th September, 1946, 15th July 1947 and 9th May 1950 respectively.
A sum of Rs. 8,666 10 8 was fixed as the consideration for the surrender of each and the capital assets which had been acquired were all of them surrendered by the assessee to the producers with effect from the 31st October 1945.
The payment thus received by the assessee could only be a capital receipt being the price of the surrender of the capital assets and could not be considered a trading receipt at all.
It is well recognised that the problem of discriminating between an income receipt and a capital receipt 241 and between an income disbursement and a capital disbursement is not always easy to solve.
Even, though the distinction is well recognised and easily applied in general, cases do arise from time to time , where the item lies on the border line and the task of assigning it to income or capital becomes one of much refinement.
"While each case is found to turn upon its own facts, 'and no infallible criterion emerges, nevertheless the decisions are useful as illustrations and as affording indications of the kind of considerations which may relevantly be borne in mind in approaching the problem. . . . . .
The nature of a receipt may vary according to the nature of the trade in connection with which it arises.
The price of the sale of a factory is ordinarily a capital receipt, but it may be an income receipt in the case of a person whose business it is to buy and sell factories" (Per Lord Macmillan in Van Den Berghs, Ltd. vs Clark (H. M. Inspector of Taxes(1)).
It may also be borne in mind that the provisions of the Indian Income tax Act are not in pari materia with those of the English Income tax Statutes so that the decisions on the English Acts are in general of no assistance in construing the Indian Acts (Vide the observations of the Privy Council in Commissioner of Income tax vs Shaw Wallace & Co.(2) and in Raja Bahadur Kamakshya Narain Singh of Ramgarh vs Commissioner of Income tax, Bihar & Orissa(3)).
The authorities which were cited at the Bar may, however, be shortly referred to.
Counsel for the appellant particularly relied upon the decisions in Short Brothers, Ltd. vs The Commissioners of Inland Revenue(4) and Kelsall Parsons& Co. vs Commissioners of Inland Revenue(5) in support of the position that the cancellation of the agreements in the present case and the receipt of Rs. 26,000 by the assessee was in the ordinary course of business in order to adjust the relations between the producers and the assessee and was simply a receipt in the course of a (1) ; , 428, 431.
(2) [1932] L.R. 59 I.A. 206, 212.
(3) [1943] L.R. 70 I.A. 180, 188.
(4) (5) ; 242 going business from that going business and nothing else.
It was submitted that it was an essential part of the assessee 's business to enter into agreements of the nature in question and that it was an ordinary incident of its business that such agreements may be altered or terminated front , time to time.
It was therefore a normal incident of the business such as that of the assessee that the agreements might be modified and in parting with the benefits of the agreements the assessee could not be said to be parting, with something which could be described as an enduring asset of its business.
This position would have been tenable if the agreements in question were merely distributing agreements without anything more.
It would then have been an essential part of the assessee 's business to enter into such agreements and also it would have been a normal incident of its business to modify or terminate the same and to adjust the relations between the parties.
In neither of these cases was there any question of any capital asset having depreciated in value or become of less use for the purpose of the assessee 's business.
Rowlatt, J. observed in Short Brothers, Ltd. vs The Commissioners of Inland Revenue (supra) at page 968 that the money was not received in respect of the termination of any part of the assessee 's business nor was it received in respect of any capital asset as was the sum in the Glenboig 's case(1).
Lord Fleming also emphasized this aspect of the matter in Kelsall Parsons and Co. vs Commissioners of Inland Revenue (supra) at page 622 that there was no finding that in consequence of the termination, any capital asset was depreciated in value or became of less use for the purpose of the assessee 's business.
If the assessees in those cases bad by virtue of the agreements in question acquired capital assets which they could work in order to earn income, profits or gains, the payments received on termination of the said agreements would certainly not have been held to be trading receipts but capital receipts and as such not liable to tax.
(1) 243 Reliance was placed on behalf of the assessee on the decisions in Glenboig Union Fireclay Co. Ltd. vs Commissioners of Inland Revenue(1) and Van Den Berghs Ltd. vs Clark (H.M. Inspector of Taxes) (supra), for showing that, if the capital asset of the assessee was sterilized or destroyed, the payment would be a capital receipt.
Lord Buckmaster, in Glenboig Union Fireclay Co. Ltd. vs The Commissioners of Inland Revenue (supra) at page 463, expressed the opinion that "it made no difference whether it be regarded as the sale of the asset out and out, or whether it be treated as a means of preventing the acquisition of profit that would otherwise be gained.
In either case, the capital asset of the company was to that extent sterilized and destroyed and it was in respect of that action that the sum had been paid".
Lord Wrenbury also, at page 464 stated that "the mining leases were capital assets of the company, the company 's objects were to acquire profits by working the mines under and by virtue of the titles and rights which they hold under the leases and the payment was made to the assessee for abstaining from seeking to make a profit".
Put it in another way: "The right to work the area in which the working was to be abandoned was part of the capital asset consisting of the right to work the whole area demised.
Had the abandonment extended to the whole area all subsequent profit by working would.
, of course, have been impossible but it would be impossible to contend that the compensation would be other than capital.
It was the price paid for sterilising the asset from which otherwise profit might have been obtained.
What is true of the whole must be equally true of the part" ' (Page 465).
In Van Den Berghs Ltd. vs Clark (H. M. Inspector of Taxes) (supra) it was held that the payment in question was the payment for the cancellation of the assessee 's future rights under the agreements which constituted a capital asset of the assessee and that it was accordingly a capital receipt.
Justice Finlay, whose judgment was ultimately restored by the House of Lords, observed at page 413: (1) 244 The ground is not very easy to express, but the ground upon which I desire to put this part of the case is this, that the true view here is that the agreement which was cancelled was just a capital asset of, the Company and, if that is right, it seems to me to follow that, distinguishing such cases as Short Brothers(1), one ought to hold that the sum received was not an income receipt at all".
Lord Macmillan, after discussing the various authorities which according to him were useful as illustrations and as affording in dications of the kind of considerations which maybe relevantly borne in mind in approaching the problem, construed the agreements in question as not ordinary commercial contracts made in the course of the carrying on of the assessee 's trade.
The agreements in the facts and circumstances of the case before him related to the whole structure of the assessee 's profit making apparatus, they regulated the assessee 's activities, defined what they might and might not do and affected the conduct of their business and he had difficulty in seeing how money laid out to secure, or money received for the cancellation of, so fundamental an organization of a trader 's activities could be regarded as an income disbursement or an income receipt.
He expressed the opinion that the asset, the congeries of rights which the appellants enjoyed under the agreements and which for a price they surrendered, was a capital asset.
They provided a means of making profits but they themselves did not yield profits.
Applying the same ratio here, could it not be said that the pictures which were acquired by the assessee from the producers were capital assets of the assessee, the object of the assessee being to acquire profits by distributing and exploiting the pictures under and by virtue of the titles and rights which the assessee acquired under the agreements or that they provided the means of making profits though they themselves did not yield profits? That being the true position on the construction of the agreements, the only result would be that the pictures constituted capital assets (1) 245 of the company and the payment in question was one for the cancellation of the assessee 's rights under the agreements and was accordingly a capital receipt.
The distinction between capital assets on the one hand and the stock in trade on the other was sought to be supported by reference/to the decisions in Shad bolt (H. M. Inspector of Taxes) vs Salmon Estate (1) and Johnson (H. M. Inspector of Taxes) vs W. section Try Ltd. (2).
These were cases of assessees which carried on the business of building and selling houses or building and development business and in the course of their business acquired plots of land which they utilised for, the purpose of constructing buildings thereupon, which buildings together with the plots of land on which they stood were sold by them for a consideration.
The question which arose was whether the acquisition of the plots of land on which the buildings were thus constructed was the acquisition of a capital asset or a trading asset ,by the assessees.
Justice Macnaghten, whose judgment in the King 's Bench Division was the final judgment in Shadbolt (H. M. Inspector of Taxes) vs Salmon Estate (supra) remarked at page 57 that "it was not disputed that in the course of such a trade as this, the trade of building houses for sale, the land on which the houses were " built was part of the stock in trade of the business and was not a capital asset.
The land being thus a part of their stock in trade, the payment in question for the bit sold by the assessees would have been a trading receipt and the right to build on the plots was likewise a trading asset".
In Johnson (H. M. Inspector of Taxes) vs W. section TryLtd.
(supra), also, the judgment of the same learned Judge was the final judgment on the point in issue.
The following observations of the learned Judge at page 172 are very instructive: "Although in most cases land belonging to a trading company was part of its capital assets, in the case of a company engaged in ribbon development the land which is acquired for the purposes of such development is not part of its capital.
In such a case the land forms part of its stock in trade.
, just (1) (2) 246 as much as the materials which it buys for the purpose of erecting the buildings on it.
The cost of the land must come into its trading account as a trading expense.
If it sells the land the price must come into its trading account as a trading receipt.
And, likewise, compensation for injurious affection must also, in my opinion, be regarded as a trading receipt".
In the instant case also, the pictures, if produced by the assessee itself would have been capital assets of the assessee.
What the assessee did was that instead of producing the pictures itself it advanced monies to the producers for the purpose of producing the pictures which it acquired for the purpose of distribution and exploitation.
Nonetheless, the pictures thus acquired were capital assets of the assessee which it worked upon in carrying on its business of distribution and exploitation, the monies it spent on the acquisition of the pictures were thus capital expenditure and whatever monies were realised by it by working these capital assets were its capital receipts except of course the commission which it earned by distribution and exploitation of the pictures which certainly would be its trading receipts.
Having regard to the terms of these agreements it could certainly not be predicated of these pictures that they were its stock in trade so as to constitute the payment in question a trading receipt of the assessee.
Both the Income tax Appellate Tribunal and the High Court relied upon the decision of the Privy Council in commissioner of Income tax, Bengal vs Shaw Wallace & Co. (supra), and were of the opinion that the present case was covered by that decision.
On the facts of the case as set out in the above appeal it does not appear to be clear whether the two selling agencies there were the only selling agencies which had been acquired and worked by Shaw Wallace & Co., and it, is debatable under the circumstances whether the authority of that decision is not shaken by the decisions in Short Brothers ' case (supra) and Kelsall Parsons & Co. 's case (supra).
It is sufficient to observe that the agreements in the case of Shaw Wallace & Co. were not deemed to constitute capital 247 assets of the assessee and that aspect of the question was not at all considered by the Privy Council.
It is not, therefore, necessary to express any opinion on the correctness or otherwise of that decision in this case.
Having regard to all the circumstances adverted to above, it is, therefore, clear that the payment of Rs. 26,000 received by the assessee from the producers was in consideration of the surrender by the assessee of the capital assets which it had acquired from the producers under the three agreements in question and constituted a capital receipt not liable to tax for the assessment year 1946 47.
The answer given by the High Court to the referred question was, therefore, correct and I would dismiss the appeal with costs.
ORDER.
BY THE COURT: In accordance with the Judgment of the majority, the appeal is allowed with costs throughout.
