on No. 569 of 1954.
Under Article 32 of the Constitution for the enforcement of fundamental rights.
Purshotam Trikamdas, section N. Andley and Rameshwar Nath of M/s Rajinder Narain & Co., for the petitioners.
K. L. Misra, Advocate General of Uttar Pradesh, section P. Sinha, K. B. Asthana and C. P. Lal, for the res pondents.
April 16.
The Judgment of the Court was delivered by SINHA J.
This petition under article 32 of the Constitution on behalf of as many as 726 persons, ex 359 patwaris under the first respondent, the State of Uttar Pradesh, seeks the aid of this Court in enforcing the provisions of articles 14 and 16 of the Constitution, on the allegation mainly that they had been denied equality before the law and equal opportunity for employment under the State.
The Revenue Minister of Uttar Pradesh is the second respondent, and the Land Reforms Commissioner of that State is the third respondent.
The Collectors of Meerut, Muza ffarnagar, Aligarh, Badaun and Moradabad are respondents 4 to 8.
It appears that patwaris numbering about 28,000 in the whole of the State of Uttar Pradesh had organised themselves in 1940 into "The U.P. Patwaris Association" with a view to improving their prospects and emoluments.
They were part time servants of the Government in the Revenue Department.
After the Zamindari Abolition Act was brought into operation in that State, their services were very much in demand.
The Association held meetings and passed resolutions demanding increase in pay and allowances and betterment of their service conditions.
These matters were under the consideration of the Government, following upon representations and deputation to the Revenue Minister.
It appears, however, that under bad advice a large number of patwaris in the State went on a "pen down strike" on the 9th January 1953 with the result that the Government withdrew the official recognition of the Association on the 19th February 1953.
In the meantime the new Land Records Manual was published in January 1953 embodying new amended rules regarding recruitment, conditions of service and duties of patwaris.
This brought matters to a head and there was a special session of the Association at Lucknow on the 26th January 1953.
The Association passed resolutions protesting against the revised Land Records Manual.
It was also resolved at the special session that all patwaris should submit their resignations on the 2nd February 1953, requesting that they may be relieved of their work by the 4th March 1953 after which date they will treat themselves as free from all 360 obligations to work under the Government.
In pursuance of that resolution, about 26,000 patwaris in the whole of the State resigned.
There is no doubt that by submitting their resignations en masse the patwaris betrayed a lack of sense of discipline.
By doing so, they apparently intended to paralyse the whole revenue administration in the State and to coerce the Government to accept their demands; but they did not envisage the situation that the Government might accept their resignations and take them at their own words, The Government decided to accept their resignations and the petitioners were relieved of their duties soon after the submission of their resignations, before the 4th March 1953.
On the very next day, the 5th March, Government announced the creation of a new service of "Lekhpals" and proceeded to organise that service by recruiting the new personnel which included most of the old patwaris.
The new cadre also included all those patwaris whose record of service was free from blemishes and who had withdrawn their resignations.
Out of the petitioners also as many as 132 have been absorbed in the new cadre of Lekhpals and many more are likely to be absorbed in the service of Government.
Thus it appears that Government have been giving a locus poenitentiae to those of the ex patwaris who have realized their mistake in joining the agitation aforesaid and thus trying to force the bands of Government.
The petitioners ' grievance is that they have been prevented from re entering the Government service upon the reorganisation of the cadre under the new Dame.
But it is clear that the Government are within their rights to lay down certain qualifications for the new recruits.
They are entitled to exclude those persons who have betrayed a lack of proper sense of discipline.
It cannot therefore be said that the Government have denied an equal opportunity to those who are equal in all respects.
It appears that the Government have not permanently filled all the vacancies in the new cadre.
Those of the petitioners who are prepared to accept the discipline of Government service may approach the proper authorities 361 through the proper channel and we have no doubt that their cases will receive sympathetic consideration at the hands of the Government, consistently with the demands of the exigencies of public service.
Our attention was particularly invited to the new scheme of recruitment as laid down in the Government orders of the 5th March which contained the directions that all patwaris who bad not resigned and who had not reached the age of superannuation would be absorbed, that the patwaris who had resigned but had withdrawn their resignations by the 4th March 1953 would also be absorbed and that of those who had resigned and whose resignations had been accepted, only those will be absorbed who had an excellent record of work and who had not taken an active part in the agitation.
Besides those, fresh recruits also were to be taken in.
With reference to those directions it was contended that the petitioners who came within the category excluded from reap pointment had really been denied equal opportunity of appointment as Lekhpals and that thus article 16 of the Constitution was infringed.
In our opinion, it is open to the appointing authority to lay down the requisite qualifications for recruitment to Government service and it is open to that authority to lay down such prerequisite conditions of appointment as would be conducive to the maintenance of proper discipline amongst Government servants.
If persons already under Government employment on part time basis had shown themselves not to be amenable to proper discipline in Government offices, it was open to Government not to appoint such persons to the permanent cadre of Lekhpals because such persons could not be said to be as efficient as those who bad excellent records of service and had shown greater sense of responsibility to their employers.
Article 16 of the Constitution is an instance of the application of the general rule of equality laid down in article 14, with special reference to the opportunity for appointment and employment under the Government.
Like all other employers, Government are also entitled to pick and choose from amongst a large number of 362 candidates offering themselves for employment under the Government.
As already indicated, the old patwaris held part time jobs under the Government.
The new cadre of Lekhpals is intended to re organise a similar service on a more satisfactory basis both from the point of view of the Government and of the employees themselves.
Under the new scheme, the Lekhpals are intended to be whole time servants of the Government on a considerably higher scale of pay and with better prospects subject, of course, to the Government Ser vants Conduct Rules.
If the Government have decided to exclude all those who had proved themselves as part time servants of the Government to be lacking in a sense of discipline and of responsibility, it cannot be said that they had been denied equal opportunity of appointment and employment under the Government.
Government have not laid down rules excluding any particular group of persons from being candidates for appointment.
They bad only issued de partmental instructions not to employ those who bad not a satisfactory record of service in the past.
Selection for appointment in Government service has got to be on a competitive basis and those whose past service has been free from blemish can certainly be said to be better qualified for Government service than those whose record was not free from any blemish.
The matter thus stands on a basis similar to where the Government may make it a condition precedent to promotion to a higher rank in the same cadre of Government service that only those who had a very satisfactory record in the past would be considered for promotion.
It must therefore be held that the petitioners have failed to substantiate their contention that they had been denied equality of opportunity as contemplated by article 16 of the Constitution.
After moving this Court under article 32 of the Constitution, most of the petitioners and many others, in all 1,352 in number, also made an application for special leave to appeal (being Special Leave Petition No. 426 of 1955) from the judgment and orders of the High Court of Judicature at Allahabad dated the 363 24th August 1954 passed in Civil Miscellaneous Writ No. 45 of 1954, after their application for leave to appeal to this Court had been dismissed by that Court 's order dated the 5th August 1955.
This petition was not filed within the time limited by the rules of this Court and on their own showing there was a delay of 44 days in filing the petition for special leave.
The only ground urged in support of the application for condonation of delay (being Civil Miscellaneous Petition No. 1402 of 1955) is that they bad to collect money from amongst a large number of petitioners who were interested in the case.
In our opinion, that is not a sufficient ground for condoning the delay.
In the result, both the petition under article 32 of the Constitution and the petition for special leave to appeal are dismissed.
There will be no order as to costs.
