ON: Criminal Appeal No. 147 of 1955.
Appeal by special leave from the Judgment and Order dated the 10th May 1955 of the Pepsu High Court at Patiala in Criminal Appeal No. 93 of 1954 arising out of the Judgment and Order dated the 21st June, 1954 of the Court of Sessions Judge at Barnala in Sessions Case No. 18 of 1954.
J.N. Kaushal and Naunit Lal, for the appellant.
Porus A. Mehta and P. G. Gokhale, for the respondent.
April 17.
The Judgment of the Court was delivered by CHANDRASEKHARA AIYAR J.
The appellant Basdev of the village of Harigarh is a retired military Jamadar.
He is charged with the murder of a young boy named Maghar Singh, aged about 15 or 16.
Both of them and others of the same village went to attend a wedding in another village.
All of them went to the house of the bride to take the midday meal on the 12th March, 1954.
Some had settled down in their seats and some bad not.
The appellant asked Maghar Singh, the young boy to step aside a little so that he 365 may occupy a convenient seat.
But Maghar Singh did not move.
The appellant whipped out a pistol and shot the boy in the abdomen.
The injury proved fatal.
The party that had assembled for the marriage at the bride 's house seems to have made itself very merry and much drinking was indulged in.
The appellant Jamadar boozed quite a lot and he became very drunk and intoxicated.
The learned Sessions Judge says "he was excessively drunk '? and that "according to the evidence of one witness Wazir Singh Lambardar he was almost in an unconscious condition".
This circumstance and the total absence of any motive or premeditation to kill were taken by the Sessions Judge into account and the appellant was awarded the lesser penalty of transportation for life.
An appeal to the PEPSU High Court at Patiala proved unsuccessful.
Special leave was granted by this Court limited to the question whether the offence committed by the petitioner fell under section 302 of the Indian Penal Code or section 304 of the Indian Penal Code having regard to the provisions of section 86 of the Indian Penal Code.
Section 86 which was elaborately considered by the High Court runs in these terms: "In cases where an act done is not an offence unless done with a particular knowledge or intent, a person who doe& the act in a state of intoxication shall be liable to be dealt with as if he bad the same knowledge as he would have had if he bad not been intoxicated, unless the thing which intoxicated him was administered to him without his knowledge or against his will".
It is no doubt true that while the first part of the section speaks of intent or knowledge, the latter part deals only with knowledge and a certain element of doubt in interpretation may possibly be felt by reason of this omission.
If in voluntary drunkenness knowledge is to be presumed in the same manner as if there was no drunkenness, what about those cases where mens rea is required.
Are we at liberty to place in 48 366 tent on the same footing, and if so, why has the section omitted intent in its latter part? This is not the first time that the question comes up for consideration.
It has been discussed at length in many decisions and the result may be briefly summarised as follows: So far as knowledge is Concerned, we must attribute to the intoxicated man the same knowledge as if he was quite sober.
But so far as intent or intention is concerned, we must gather it from the attending general circumstances of the case paying due regard to the degree of intoxication.
Was the man beside his mind altogether for the time being? If so it would not be possible to fix him with the requisite intention.
But if he had not gone so deep in drinking, and from the facts it could be found that he knew what he was about, we can apply the rule that a man is presumed to intend the natural consequences of his act or acts.
Of course, we have to distinguish between motive, intention and knowledge.
Motive is something which prompts a man to form an intention and knowledge is an awareness of the consequences of the act.
In many cases intention and knowledge merge into each other and mean the same thing more or less and intention can be presumed from knowledge.
The demarcating line between knowledge and intention is no doubt thin but it is not difficult to perceive that they connote different things.
Even in some English decisions, the three ideas are used interchangeably and this has led to a certain amount of confusion.
In the old English case, Rex vs Meakin(1) Baron Alderson referred to the nature of the instrument as an element to be taken in presuming the intention in these words: "However, with regard to the intention, drunkenness may perhaps be adverted to according to the nature of the instrument used.
If a man uses a stick, you would not infer a malicious intent so strongly against him, if drunk, when he made an intemperate use of it, as he would if be bad used a different kind (1) ; ; 7 Car.
& P. 295.
367 of weapon; but where a dangerous instrument is used, which, if used, must produce grievous bodily harm, drunkenness can have no effect on the consideration of the malicious intent of the party.
" In a charge of murdering a child levelled against a husband and wife who were both drunk at the time, Patteson J., observed in Regina vs Cruse and Mary his wife (1) "It appears that both these persons were drunk, and although drunkenness is no excuse for any crime whatever, yet it is often of very great importance in cases where it is a question of intention.
A person may be so drunk as to be utterly unable to form any intention at all, and yet he may be guilty of very great violence.
" Slightly different words but somewhat more illuminating were used by Coleridge J., in Reg.
vs Monkhouse(2) "The inquiry as to intent is far less simple than that as to whether an act has been committed, because you cannot look into a man 's mind to see what was passing there at any given time.
What he intends can only be judged of by what he does or says, and if he says nothing, then his act alone must guide you to your decision.
It is a general rule in criminal law, and one founded on common sense, that juries are to presume a man to do what is the natural con sequence of his act.
The consequence is sometimes so apparent as to leave no doubt of the intention.
A man could not put a pistol which he knew to be loaded to another 's bead, and fire it off, without intending to kill him; but even there the state of mind of the party is most material to be considered.
For instance, if such an act were done by a born idiot, the intent to kill could not be inferred from the act.
Sol if the defendant is proved to have been intoxicated, the question becomes a more subtle one; but it is of the same kind, namely, was he rendered by intoxication entirely incapable of forming the intent charged?" (1) ; ; (2) 368 "Drunkenness is ordinarily neither a defence nor excuse for crime, and where it is available as a partial answer to a charge, it rests on the prisoner to prove it, and it is not enough that he was excited or rendered more irritable, unless the intoxication was such as to prevent his restraining himself from committing the act in question, or to take away from him the power of forming any specific intention.
Such a state of drunkenness may no doubt exist".
A great authority on criminal law Stephen J., postulated the proposition in this manner in Beg.
vs Doherty(1) ". although you cannot take drunkenness as any excuse for crime, yet when the crime is such that the intention of the party committing it is one of its constituent elements, you may look at the fact that a man was in drink in considering whether he formed the intention necessary to constitute the crime".
We may next notice Rex vs Meade(2) where the question was whether there was any misdirection in his summing, up by Lord Coleridge, J.
The summing up was in these words: "In the first place, every one is presumed to know the consequences of his acts.
If he be insane, that knowledge is not presumed.
Insanity is not pleaded here, but where it is part of the essence of a crime that a motive, a particular motive, shall exist in the mind of the man who does the act, the law declares this that if the mind at that time is so obscured by drink, if the reason is dethroned and the man is incapable therefore of forming that intent, it justifies the reduction of the charge from murder to man slaughter".
Darling, J., delivering the judgment of the Court of Criminal Appeal affirmed the correctness of the summing up but stated the rule in his own words as follows: "A man is taken to intend the natural consequences of his acts.
This presumption may be rebutted (1) in the case of a sober man, in many ways: (1) (2) , 369 (2)it may also be rebutted in the case of a man who is drunk, by shewing his mind to have been so affected by the drink he had taken that he was incapable of knowing that what he was doing was dangerous, i.e., likely to inflict serious injury.
If this be proved, the presumption that he intended to do grievous bodily harm is rebutted".
Finally, we have to notice the House of Lord 's decision in Director of Public Prosecutions vs Beard(1).
In this case a prisoner ravished a girl of 13 years of age, and in aid of the act of rape he placed his hand upon her mouth to stop her from screaming, at the same time pressing his thumb upon her throat with the result that she died of suffocation.
Drunkenness was pleaded as a defence.
Bailhache J. directed the jury that the defence of drunkenness could only prevail if the accused by reason of it did not know what he was doing or did not know that he was doing wrong.
The jury brought in a verdict of murder and the man was sentenced to death.
The Court of Criminal Appeal (Earl of Reading C.J., Lord Coleridge J., and Sankey, J.) quashed this conviction on the ground of misdirection following Rex vs Meade(2) which established that the presumption that a man intended the natural consequences of his acts might be rebutted in the case of drunkenness by showing that his mind was so affected by the drink that he bad taken that he was incapable of knowing that what he was doing was dangerous.
The conviction was, therefore, reduced to manslaughter.
The Crown preferred the appeal to the House of Lords and it was heard by a strong Bench consisting of Lord Chancellor, Lord Birkenhead, Earl of Reading, C.J., Viscount Haldane, Lord Denedin, Lord Atkinson, Lord Sumner, Lord Buckmaster, and Lord Phillimore.
The Lord Chancellor delivered the judgment of the court.
He examined the earlier authorities in a lengthy judgment and reached the conclusion that Rex vs Meade(2) stated the law rather too broadly, though on the facts there proved the decision was right.
The position "that a person charged with a crime of violence (1) [1920] A.C. 479.
(2) 370 may show, in order to rebut the presumption that he intended the natural consequences of his acts, that he was so drunk that he was incapable of knowing what he was doing was dangerous. . . . . . which is what is said in Meade 's case, was not correct as a general proposition of law and their Lordships laid down three rules: (1)That insanity, whether produced by drunkenness or otherwise, is a defence to the crime charged; (2) That evidence of drunkenness which renders the accused incapable of forming the specific intent essential to constitute the crime should be taken into consideration with the other facts proved in order to determine whether or not he had this intent; (3)That evidence of drunkenness falling short of a proved incapacity in the accused to form the intent necessary to constitute the crime, and merely establishing that his mind was affected by drink so that he more readily gave way to some violent passion, does not rebut the presumption that a man intends the natural consequences of his acts.
The result of the authorities is summarised neatly and compendiously at page 63 of Russel on Crime, tenth edition, in the following words: "There is a distinction, however, between the defence of insanity in the true sense caused by excessive drunkenness and the defence of drunkenness which produces a condition such that the drunken man 's mind becomes incapable of forming a specific intention.
If actual insanity in fact supervenes as the result of alcoholic excess it furnishes as complete an answer to a criminal charge as insanity induced by any other cause.
But in cases falling short of insanity evidence of drunkenness which renders the accused incapable of forming the specific intent essential to constitute the crime should be taken into consideration with the other facts proved in order to determine whether or not he had this intent, but evidence of drunkenness which falls short of proving such incapacity and merely establishes that the mind of the accused was so affected by drink that he more readily gave way to some violent passion does not 371 rebut the presumption that a man intends the natural consequences of his act".
In the present case the learned Judges have found that although the accused was under the influence of drink, he was not so much under its influence that his mind was so obscured by the drink that there was incapacity in him to form the required intention as stated.
They go on to observe: "All that the evidence shows at the most is that at times he staggered and was incoherent in his talk, but the same evidence shows that he was also capable of moving himself independently and talking coherently as well.
At the same time it is proved that be came to the darwaza of Natha Singh P.W. 12 by himself, that he made a choice for his own seat and that is why he asked the deceased to move away from his place, that after shooting at the deceased be did attempt to get away and was secured at some short distance from the darwaza, and that when secured be realised what he had done and thus requested the witnesses to be forgiven saying that it bad happened from him.
There is no evidence that when taken to the police station Barnala, he did not talk or go there just as the witnesses and had to be specially supported.
All these facts, in my opinion, go to prove that there was not proved incapacity in the accused to form the intention to cause bodily injury sufficient in the ordinary course of nature to cause death.
The accused had, therefore, failed to prove such incapacity as would have been available to him as a defence, and so the law presumes that he intended the natural and probable consequences of his act, in other words, that he intended to inflict bodily injury to the deceased and the bodily injury intended to be inflicted was sufficient in the ordinary course of nature to cause death".
On this finding the offence is not reduced from murder to culpable homicide not amounting to murder under the second part of section 304 of the Indian Penal Code.
The conviction and sentence are right and the appeal is dismissed.
