ION: Criminal Appeal No. 15 of 1955.
Appeal by special leave from the judgment and order dated the 24th March, 1953 of the Calcutta High Court in Criminal Appeal No. 94 of 1952 arising out of the Judgment and order dated the 22nd April 1952 373 of the Court of Sessions Judge, Murshidabad in Sessions Trial No. 1 of 1952.
Jai Gopal Sethi, (C. F. Ali and P. K. Ghosh, with him) for the appellants.
B.Sen, (I. N. Shroff, for P. K. Bose, with them) for the respondent.
April 18.
The Judgment of the Court was delivered by JAGANNADHADAS J.
This is an appeal by special leave against the judgment of the High Court of Calcutta confirming the conviction and sentence of each of the two appellants before us, by the Sessions Judge of Murshidabad.
The appellants were tried on a charge under section 302/34 of the Indian Penal Code by the Sessions Judge with a jury.
The jury returned a unanimous verdict of guilty against each under the first part of section 304 read with section 34 of the Indian Penal Code.
The learned Judge accepted the verdict and convicted them accordingly and sentenced each of the appellants to rigorous imprisonment for ten years.
In order to appreciate the points raised before us, it is desirable to give a brief account of the prosecution case.
The two appellants jointly made a murderous assault on one Saurindra Gopal Roy at about 6 30 p.m. on the 3rd November, 1951.
There was, owing to litigation, previous enmity between the deceased and the appellants.
All of them belonged to a village called Mirzapur which is within the police station Beldanga, district Murshidabad.
The deceased along with two friends of his, of the same village, examined as P.Ws. 1 and 2, attended a foot ball match that evening at Beldanga.
The match was over by 5 p.m. and all the three of them were returning together to their village.
In the course of the return they were passing at about 6 30 p.m. through a field, nearly half a mile away from the village.
The two appellants each having a lathi and a Hashua (sickle) in his hand, emerged from a bush nearby and rushed towards the deceased and his companions.
P.W. 1 49 374 was first struck with a lathi and thereupon both P.Ws. 1 and 2 moved away to a distance.
The appellants assaulted the deceased and inflicted on him a number of serious injuries.
The two companions of the deceased, P.Ws. 1 and 2, ran towards the village and shouted for help whereupon a number of people from the village came and collected at the spot.
Information was also carried to the son as well as to the brother of the deceased.
They also came on the scene.
The brother, by name Radhashyam, proceeded at once to the Beldanga police station and lodged the first information report at about 7 30 p.m.
The police officer came to the scene and recorded a statement from the deceased who was then still alive.
He was thereafter taken to the hospital at Beldanga.
At the hospital the Medical Officer also took a statement from him (exhibit 4).
He died some time thereafter.
P.Ws. 1 and 2, the companions of the deceased, were the only eye witnesses to the murderous assault.
The prosecution relied also on certain statements said to have been made by the deceased after the assault.
The deceased is said to have stated to P.W. 7 one of the villagers who first came on the scene, after hearing the shouts of P. Ws. 1 and 2, that the two appellants were his assailants.
A little later, when his son and his brother, P.W. 3 came there, he is also said to have stated to P.W. 3 that the two appellants were the assailants.
Accordingly the first information report gave the names of the two appellants as the assailants.
Similar statements are said to have been made by the deceased to the police officer when he came on the spot and later to the Medical Officer when he was taken to the hospital.
The evidence, therefore, in support of the prosecution case was mainly, that of the two eye witnesses, P.Ws. 1 and 2, and of the four dying declarations, two of them oral and two written.
There was considerable scope for criticism about the evidence of the two eye witnesses.
The evidence relating to the dying declarations was also open to attack in view of the nature of the injuries inflicted on the deceased.
These included incised wounds on the occipital region and an incised wound 375 in the brain from out of which a piece of metal was removed on dissection.
This, as was urged, indicated the likelihood of the deceased having lost his consciousness almost immediately and hence the improbability of any statements by the deceased.
But the medical evidence on this point was indecisive.
There can be no doubt however that the reliability of the prosecution evidence was open to serious challenge in many respects.
But learned counsel for the appellants has not been able to raise either before the High Court or before us any objection to the verdict, on the ground of misdirection or non direction, of a material nature, in the charge to the jury by the Sessions Judge. 'On the other band, the charge brought out every point in favour of the appellants and against the prosecution evidence.
It erred, if at all.
in that the learned Judge involved himself in a great deal of elaboration.
The only flaw in the charge which, learned counsel for the appellants could attempt to make out, was that the exposition therein of the legal concept underlying section 34 of the Indian Penal Code was obscure and that it would not have been correctly appreciated by the jurors.
It may be that this could have been expressed in more lucid terms.
But we are unable to find that there was any misdirection or non direction therein.
Nor do we see any reason to think that the jury has been misled.
Thus there was no real attack either in the High Court or here as against the learned Judge 's charge to the jury.
Accordingly, the only points urged before us are the following.
1.The circumstances of the case and the nature of the charge to the jury made it incumbent on the learned Judge to disagree with the jury and to refer the case to the High Court under section 307 of the Code of Criminal Procedure.
2.In the alternative, the learned Sessions Judge having expressed himself in his charge to the jury, definitely for acquittal, he should not have accepted its verdict, though unanimous, without giving satisfactory reasons for such acceptance.
The learned Judge having, in his charge speci 376 fically cautioned the jury against communal prejudice in the following terms "your deliberations and verdict should not be influenced by any communal considerations,", should have refused to accept the verdict as having been vitiated by communal bias.
It may be stated that all the jurors were Hindus and that the accused were both Muhammadans.
The suggestion is that in view of the fact that thescene Of occurrence was near the border between West and East Bengal, it should have been appreciated that communal bias was, at the time, almost inevitable.
4.There has been virtually no examination of the accused by the Sessions Judge under section 342 of the Code of Criminal Procedure and the trial has been vitiated thereby.
In advancing the first two of the above contentions learned counsel for the appellants assumes and asserts that the Sessions Judge in his charge to the jury was unequivocally of the opinion that there was no reliable evidence on which the conviction could be based and that the appellants should be acquitted.
On this assumption, he urges that, when in the circumstances the jury gave a unanimous verdict of guilty, his obvious duty was either to express his dis agreement with the verdict of the jury and refer the whole case for the consideration of the High Court under section 307 of the Code of Criminal Procedure, or, at the least, to have placed on record his reasons why in spite of his clear opinion against the prosecution case, he did not consider it necessary to disagree from the verdict of the jury.
In order to substantiate this point of view, learned counsel took us through various portions of the charge to the jury and we have ourselves perused carefully the entirety of it.
As already stated, the learned Judge undoubtedly pointed out in his charge all the weaknesses of the prosecution evidence in great detail.
It is also likely that be was inclined for an acquittal.
But we are not satisfied that he came to a definite and positive conclusion that there should be acquittal.
While pointing out the weakness of the prosecution evidence with a leaning against its reliability he has not specifically 377 rejected every important item of the prosecution evidence.
It was only in some places that he stated categorically that he would not accept a particular item of evidence and would advise the jurors to reject it.
In other places, while pointing out the infirmities of the evidence, he was not so categorical and positive, as to what his own opinion on that item of evidence was.
For instance, out of the two eye witnesses, P.Ws. 1 and 2, the learned Judge said, so far as P.W. 2 is concerned, as follows: "Personally speaking I am not satisfied with the evidence of recognition of the accused persons as the assailants of Sourindra Gopal furnished by P.W. 2, Satyapada.
You will be advised, gentlemen, not to rely upon the evidence of P.W. 2".
As regards the evidence of the other eye witness, P.W. 1, however he summed it up as follows: "You should take a comprehensive view of all matters and then decide whether you should act upon the evidence of recognition of the accused persons as the assailants of Sourindra furnished by P.W. 1, Bhupati".
There was similar difference in the expression of his opinions with reference to the evidence of the dying declarations of the deceased.
It may be recalled that the evidence of the oral dying declarations is of statements to P.W. 7, Phani, and P.W. 3, Radhashyam.
The evidence of statement to P.W. 7 was given by a number of witnesses, viz. P.Ws. 6, 7, 8, 9, 10, 11) 12 and 13.
Out of these so far as the evidence of P. W. 9 is concerned, the learned Judge specifically stated as follows: "I should tell you that you should not believe P.W. 9 when he stated on being questioned by Phani, Sourindra mentioned Moseb and Sattar as his assailants".
But he did not rule out the evidence of the others on this item in the same manner.
Then again, when he dealt with the question whether the slip of paper, exhibit 4, is genuine the learned Judge noticed that the said paper was shown to have been taken from the medical officer P.W. 17 into the possession of the In 378 vestigating Officer, P.W. 35, about a month later and commented on it as follows: "Personally speaking I see no reasonable explanation as to why the I.O. should not have seized exhibit 4 from P.W. 17 immediately after it was recorded, if it was recorded on 3rd November, 1951, and sent it to the Magistrate forthwith".
All the same, the learned Judge also remarked thus: "You will consider very seriously whether you have any reason to disbelieve the evidence of P. Ws. 17, 32 and 33".
P.Ws. 32 and 33 are witnesses who spoke to the statement of the deceased said to have been taken by the Doctor, P. W. 17.
Taking the charge to the jury, therefore, comprehensively we are unable to find that the learned Judge rejected the prosecution evidence and arrived at a clear and categorical conclusion in his own mind that the appellants were not guilty.
We are, therefore, unable to accept the assumption of learned counsel for the appellants that the Judge agreed with the unanimous verdict of the jury against his own personal conviction, as to the guilt of the accused.
It appears to us, therefore, that there is no foundation, as a fact, for the argument that the learned Judge should have made a reference to the High Court under section 307 of the Code of Criminal Procedure or that, in any case, he should have placed on record his reasons for agreeing with the verdict of the jury notwithstanding his own personal opinion to the contrary.
Assuming however that the charge to the jury in this case can be read as being indicative of a definite opinion reached by the Sessions Judge in favour of the appellants, it does not follow that merely on that account he is obliged to make a reference under section 307 of the Code of Criminal Procedure.
What is required under that section is not merely disagreement with the verdict of the jury but the additional factor that the learned Sessions Judge "is clearly of opinion that it is necessary for the ends of justice to submit the case to the High Court".
It is now well settled, since the decision of the Privy Council in 379 Ramnugrah Singh vs King Emperor(1) that under section 307 of the Code of Criminal Procedure a Session,, Judge, even if he disagrees with the verdict of the jury must normally give effect to that verdict unless he is prepared to hold the further and clear opinion "that no reasonable body of men could have given the verdict which the jury did".
We are certainly not prepared to say that the present case satisfies that test or that the charge to the jury indicated any such clear conclusion.
Indeed it is to be noticed that on intimation by the jury of its unanimous verdict, the learned Judge has recorded that he "agreed with and accepted the verdict".
We have no doubt that it was perfectly competent for him to do so.
Learned counsel urges that this acceptance is a judicial act and that having regard to the whole tenor of the Judge 's charge to the jury, he was at least under a duty to himself and to the appellate court to record his reasons for acceptance of the verdict of the jury.
We are unable to agree with this contention.
It may be that in a case where a Judge in his charge to the jury has clearly and definitely expressed himself for acquittal, it would be very desirable, though not imperative, that he should give his reasons why be changed his view and accepted the verdict of the jury.
But we can find no basis for any such contention in this case.
The two further contentions that remain which are enumerated above as 3 and 4, were not raised before the High Court.
We are reluctant to allow any such contentions to be raised on special leave.
The point relating to the possibility of the verdict having been the result of bias has no serious basis.
It appears to us that the learned Sessions Judge had no justification in this case for imagining the possibility of such bias and giving a warning to the jury in this behalf.
This is not a case which arose out of any incident involving communal tension.
The likelihood of any such bias is not to be assumed merely from the fact of the appellants being Mubammadans and the jurors being Hindus.
Nor is it right to take it (1) [1946] L.R. 73 I.A. 174.
380 for granted merely from the fact of proximity of the place of trial to the border between West and East Bengal.
On the other hand, it is not without some relevance that when the jury was empanelled at the commencement of the trial, there was absolutely no such objection taken.
Nor was the right of challenge to the jurors exercised.
Learned counsel for the appellants has very strenuously argued before us, the point relating to the inadequacy of the examination of the appellants under section 342 of the Code of Criminal Procedure.
Now, it is true that the examination in this case was absolutely perfunctory.
The only questions put to each of the accused in the Sessions Court, and the answers thereto were the following: "Q. You have heard the charges made and the evidence adduced against you.
Now say, what is your defence? What have you got to say? A.
I am innocent.
Will you say anything more? A. No. Q. Will you adduce any evidence in defence? A. No." There can be no doubt that this is very inadequate compliance with the salutary provisions of section 342 of the Code of Criminal Procedure.
It is regrettable that there has occurred in this case such a serious lacuna in procedure notwithstanding repeated insistence of this Court , in various decisions commencing Tara Singh 's case(1) on a due and fair compliance with the terms of section 342 of the Code of Criminal Procedure.
But it is also well recognised that a judgment is not to be set aside merely by reason of inadequate compliance with section 342 of the Code of Criminal Procedure.
It is settled that clear prejudice must be shown.
This court has clarified the position, in relation to cases where accused is represented by counsel at the trial and in appeal.
It is up to the accused or his counsel in such cases to satisfy the Court that such inadequate examination has resulted in miscarriage of justice.
This Court in its judgment (1)[1951] S.C.R. 729.
381 in the latest case on this matter, viz. K. C. Mathew and Others vs The State of Travancore Cochin(1) (delivered on the 15th December, 1955) has laid down that "if the counsel was unable to say that his client had in fact been prejudiced and if all that he could urge was that there was a possibility of prejudice, that was not enough".
Learned counsel could not, before us, make out any clear prejudice.
All that learned counsel for the appellants urges is, that this might be so in a case where the trial was with the assessors and the Judge 's view on the evidence was the main determining factor.
But he contends that the same would not be the case where the trial is with the aid of a jury.
Learned counsel urges that a full and clear questioning in a jury trial does not serve the mere purpose of enabling the accused to put forward his defence or offer his explanation, which may be considered along with the entire evidence in the case.
The jury would, he suggests also, have the opportunity of being impressed one way or the other by the method and the manner of the accused, when giving the explanation and answering the questions and that the same might turn the scale.
Learned counsel urges, therefore, that the non examination or inadequate examination under section 342 of the Code of Criminal Procedure in a jury trial must be presumed to cause prejudice and that a conviction in a jury trial should be set aside and retrial ordered, if there is no adequate examination under section 342 of the Code of Criminal Procedure.
We are not prepared to accept this contention as a matter of law.
The question of prejudice is ultimately one of inference from all the facts and circumstances of each case.
The fact of the trial being with the jury may possibly also be an additional circumstance for consideration in an appropriate case.
But we see no reason to think that in the present case this would have made any difference.
We are, therefore, not Prepared to accept the argument of the learned counsel for the appellants in this behalf.
In any case, an argument of this kind which would, if accepted, (1)[1955] 2 S.C.R. 1057.
50 382 necessitate a retrial, is one that ought to be put forward at the earliest stage and at any rate at the time of the regular appeal in the High Court.
This cannot be entertained for the first time in an appeal on special leave.
For all the above reasons this appeal is dismissed.
