Civil Appeals Nos. 310 and 311 of 1955.
Appeals under Article 132 of the Constitution from the judgment and order dated the 6th April, 1955 of the Assam High Court in Title Suits Nos. 1 & 3 of 1955.
N. C. Chatterji, P. N. Mitter, D. N. Mukerji and R. R. Biswas, for the appellant in C. A. No. 310 of 1955.
P.K. Chatterji, for the appellant in C. A. No. 311 of 1955.
M.C. Setalvad, Attorney General for India, section M. Lahiri, Advocate General of Assam and Naunit Lal, for the respondent in both appeals.
306 1956.
April 11.
The Judgment of the Court was delivered by DAS C. J.
It is intended by this judgment to dispose of both the appeals mentioned above.
The appeals have come up before us in circumstances which may shortly be recounted.
On 6th December 1954 the appellant Raja Bhairabendra Narain Bhup of Bijni filed T. section No. 27 of 1954 in the Court of the Subordinate Judge of Lower Assam District at Dhubri praying, inter alia, for a declaration that the Assam State Acquisition of Zamindaris Act, 1951 (Assam Act XVIII of 1951) as amended by Assam Act VI of 1954 was not validly passed, was not law at all and was unconstitutional, ultra vires and void and for a declaration that the impugned Act was, at any rate, inapplicable to the plaintiff 's properties and the Notification purporting to be issued under section 3(1) of the impugned Act in respect of the plaintiff 's properties was illegal, ultra vires and void.
On the 23rd December, 1954 the appellant Sm.
Bedabala Debi wife of Sri Nripendra Narain Choudhury as the Trustee of Chapor Trust estate filed T. section No. 34 of 1954 in the Court of the Subordinate Judge of Lower Assam District at Dbubri challenging the constitutionality of the same Act.
In this suit there was no contention, as there was in the Raja 's suit, that the Act, if valid, did not apply to the estate of which she was the Trustee.
By two several orders made under article 228 by the Assam High Court on the 21st January 1955 and the 16th February 1955 respectively the said two suits were transferred to the High Court and renumbered as T. section No. 1 of 1955 and T. section No. 3 of 1955 respectively.
The State of Assam duly filed its written statements in both the suits controverting the contentions set forth in the respective plaints.
The High Court framed 11 issues in the Raja 's T.S. No. 1 of 1955.
The issues common to the two suits were as follows: (1)Whether the Assam State Acquisition of Zamindaris Act, 1951 (Assam Act XV111 of 1951) and its 307 amendments are within the competence of the State Legislature and whether they were enacted according to law? (2)Whether the Notification No. Rt./24/54/21 dated 19th July 1954 published in the Assam Gazette dated 21st July 1954 and issued under the Act aforesaid is valid? (3)Whether the said Act and its amendments infringe the fundamental rights of the plaintiff under article 31(2) and article 14 of the Constitution; or whether the legislation is protected under article 3 1 A and article 31(4) of the Constitution? (4)Whether the provisions of the Act and its amendments can be enforced against the properties in suit, even if the legislation is held to be valid? (5)To what relief, if any, is the plaintiff entitled? The parties through their respective counsel agreed that the issues of law which did not depend upon adjudication of disputed facts should be heard and decided first, leaving the other issues, if necessary, to be dealt with later.
The two cases were beard by a Full Bench of the Assam High Court.
The learned Judges answered issues 1 and 3 against the plaintiffs, although not for identical reasons.
They also answered issue 2 against the plaintiffs, subject, as to the Raja, the plaintiff in T.S. No. 1 of 1955, to the answer to issue 4.
On the last mentioned issue the Bench held that the Act and the Notification being valid they could be enforced against Sm.
Bedabala, the plaintiff in T. section No. 3 of 1955.
As regards the Raja, the plaintiff in T.S. No. 1 of 1955, the Bench held that as the question whether the properties of the Raja sought to have been notified were "estate" within the meaning of the impugned Act was one of fact, issue 4 could only be decided, as between the Raja and the defendant State, upon evidence led in the case.
In the result the Bench dismissed Sm.
Bedabala 's T.S. No. 3 of 1955 with costs and directed the records of the Raja 's T.S. No. 1 of 1955 to be sent down to the court below for trial and disposal on the determination of issue 4 and other issues.
In view of the importance of the ques 308 tion involved in the issues dealt with by the Bench they gave leave under article 132 to the plaintiffs in both the suits to appeal to this Court.
Hence the present appeals.
At the hearing before us arguments have proceeded on issues 1, 2 and 3.
It will be convenient, therefore, to deal with the issues seriatim.
Re issue 1: Issue 1, it will be observed, has two parts.
The first relates to the competence of the State Legislature in enacting the impugned law and the second part relates to the question whether the impugned Act was enacted according to law.
As a greater emphasis has been laid by learned counsel appearing in support of the appeals on the second part of this issue, we take up and deal with that part first. " The facts bearing on this part of the issue may now be summarised.
On the 11th August 1948 a Bill called Assam State Acquisition of Zamindaris Bill was published in the Assam Gazette.
On the 23rd September 1948 the Bill was introduced in the Legislative Assembly of Assam, which was its only Legislative Chamber.
The Bill was passed by the legislative Assembly on the 28th March 1949.
The Governor of Assam, acting under section 75 of the Government of India Act, 1935, reserved the Bill for the consideration of the Governor General.
In view of the then impending commencement of the Constitution, the Governor General on the 25th January 1950.
returned the Bill to the Governor of Assam with the remark that the Bill be reserved for the consideration of the President.
On the 26th of January 1950 the Constitution of India came into force.
Two days later, that is to say, on the 28th January 1950, the Governor of Assam actually received back the Bill.
The Governor of Assam then reserved the Bill for the consideration of the President and sent the Bill to the President.
In October 1950 the President returned the Bill to the Governor of Assam suggesting certain alterations.
The Bill, together with the suggested amendments, was placed before the Legis lative Assembly of Assam.
The Legislative Assembly 309 considered the suggested alterations and passed the Bill suitably amended.
The amended Bill thereupon was again forwarded to the President and on the 27th July 1951 it received the assent of the President and became Assam Act XVIII of 1951.
The Act was published in the Assam Gazette of the 8th August 1951.
On the 11th September 1951 the Legislative Assembly passed a Bill amending Assam Act XVIII of 1951 in certain particulars and this Bill, having been reserved by the Governor for the consideration of the President, received the assent of the President on the 25th March 1954 and became Assam Act VI of 1954.
The Acts were brought into force on the 15th April 1954 by a Notification issued by the Assam Government on the 9th June 1954.
On the 19th July 1954 a Notification was published in the Assam Gazette under section 3(1) of the impugned Act declaring that the properties therein mentioned, including the properties which, formed the subject matter of the two suits would vest in the State free from all encumbrances with effect from the 15th April 1955.
Two suits out of which the present appeals arise were then filed in December 1954.
The second part of issue raises the contention that the impugned Act was not enacted according to law.
The following reasons have been urged in support of this contention.
(a)The Bill was introduced in the Assembly without the sanction of the Governor which was required by section 299(3) of the Government of India Act.
(b) When the Bill was placed before the Governor General for his assent and he did not assent to it, the assent must be deemed to have been withheld.
His suggestion that it be reserved for the consideration of the President was void and of no effect.
(c)The Bill was not pending in the Legislature at the date of the commencement of the Constitution and it could not be reserved for the assent of the President.
(d)The Legislature functioning under the Constitution has no power to.
consider the amendments ' 310 suggested by the President or to pass the same.
(e)The Bill having been passed by the Legislative Assembly and thereafter having been reserved for the consideration of the Governor General under the Government of India Act, 1935 and the Governor General not having taken any constitutional action in respect of it, as prescribed/by that Act up to the time that Act was operating, ' the Bill lapsed on the repeal of the Government of India Act, 1935 and the promulgation of the Constitution.
(f)The subsequent acts of the Governor, the Legislative Assembly and the purported assent of the President are all unconstitutional and void.
The reason under beading above may be disposed of in a few words. 'The impugned Act undoubtedly provides for the compulsory acquisition of land and had, therefore, to comply with the requirements of section 299 of the Government of India Act, 1935, which was in force at the date of the introduction of the Bill in the Legislative Assembly of the province of Assam.
Sub section (3) of that section provided that no Bill making provision for the transference to public ownership of any land should be introduced in either Chamber of Federal Legislature without the previous sanction of the Governor General in his discretion or in a, Chamber of Provincial Legislature without the previous sanction of the Governor in his discretion.
It was alleged that the pre vious sanction of the Governor of Assam had not been obtained before the Bill, which eventually became the impugned Act, was introduced in the Legislative Assembly.
This allegation was controverted and the learned Advocate General of Assam produced before the High Court the minutes of the official proceedings in relation to the Bill.
The Revenue Department 's file No. RT 17/48 dated the 21st July 1948 shows that a note was put up before "H.E.", meaning obviously His Excellency the Governor, seeking, amongst other things, his sanction for the introduction of the Assam State Acquisition of Zamindaris Bill, 1948 under section 299(3) of the Government, of India Act, 1935.
At the foot of that note appear the 311 initials "A.H." over the date 21st July, 1948.
It is not disputed that the initials "A.H." stand for Akbar Hydari, who was then the Governor of Assam.
It is true that the words "sanction granted" were not endorsed on the note but there Can be no doubt that the initials were appended to the note by the Governor for no other purpose than for signifying his sanction to the introduction of the Bill in the Legislative Assembly.
Moreover under section 109 of that Act, if there were no other defect vitiating it, the impugned Act could not be challenged as invalid by reason only,, that previous sanction was not given by the Governor to the introduction of the Bill.
In our judgment the first reason urged in support of the contention that the impugned Act was not enacted according to law has no force and must be rejected.
The reasons (b) to (f) may conveniently be dealt with together.
It will be recalled that after the Bill had been passed by the Assam Legislative Assembly on the 28th March, 1949, it was presented to the Governor under section 75 of the Government of India Act, 1935.
Under that Act the Governor could do one of four things.
He could in his discretion declare that he assented in His Majesty 's name to the Bill or that he withheld assent therefrom or that he reserved the Bill for the consideration of the Governor General or he could in his discretion return the Bill together with a message requesting the Chamber or Chambers to reconsider the Bill or any specified provisions thereof.
In this case the Governor in his discretion reserved the Bill for the consideration of the Governor General and forwarded the Bill to him.
Under section 76 of that Act the Governor General could do one of four things, namely, that he could in his discretion declare that he assented in His Majesty 's name to the Bill or that he withheld assent therefrom or that he reserved the Bill for the signification of His Majesty 's pleasure thereon or he could, if in his discretion he thought fit, direct the Governor to return the Bill to the Chamber or Chambers of the Provincial Legislature together with such a message as was mentioned in the preceding section.
What happened in 41 312 this case is that, in view of the impending constitutional changes, the Governor General, on the 25th January 1950, returned the Bill to the Governor of Assam advising him to reserve the Bill for the consideration of the President.
While the Bill was in transit and before it was actually received by the Governor, which he did on the 28th January 1950, our Constitution came into force on the 26th January 1950.
Our attention is drawn to article 395 of the Constitution, whereby the Indian Independence Act, 1947 and the Government of India Act, 1935 together with all enactments, amending or supplementing the latter Act but not including the Abolition of Privy Council Jurisdiction Act, 1949, were repealed.
It is pointed out that there was no saving provision in that article and consequently it was a total repeal of the enact ments referred to therein.
Reference is made to the well known observations of Tindal, C. J. in Kay vs Godwin(1) and the dictum of Lord Tenterden, C. J. in Surtees vs Ellison(2) and to Craies ' Statute Law, 4th Edition, pp.
347 to 348 and Crawford on Statutory Construction, pp. 599 to 600, all referred to by Fazl Ali, J. in Keshavan Madhava Menon vs The State of Bombay(3) and it is contended that the effect of the repeal of the Government of India Act, 1935 was to obliterate that Act as completely as if it bad never been passed and as if it bad never existed except for the purpose of those actions commenced, prosecuted and concluded whilst it was an existing law.
The Bill in question not having become an Act before the 26th January 1950 the same, it is urged, must be regarded as having been wiped out of existence by reason of the repeal.
There might have been a good deal of force in this contention had there been no other provision in the Constitution keeping this Bill alive.
Article 389 of the Constitution provides that a Bill which immediately before the commencement of the Constitution was pending in the Legislature of the, (1) ; ; Bing.
(2)[1829] ; , 752; ; , 279.
(3) ; , 237 et seq.
313 Dominion of India or in the Legislature of any Province or Indian State may, subject to any provisions to the contrary which may be included in rules made by Parliament or the Legislature of the corresponding State under this Constitution, be continued in Parliament or the Legislature of the corresponding State, as the case may be, as if the proceedings taken with reference to the Bill in the Legislature of the Dominion of India or in the Legislature of the Province or Indian State had been taken in Parliament or in the Legislature of the corresponding State.
If, therefore, the Bill with which we are concerned was pending in the Legislature of Assam immediately before the commencement of the Constitution, then clearly it was quite properly continued in the Legislature of the corresponding State.
Two questions, therefore, arise, namely (1) whether at the commencement of the Constitution the Bill was pending at all and (2) if it was, whether it was pending in the Legislature of Assam.
As to (1) election 30 of the Government of India Act, 1935 made provision for the introduction of Bills in the Chambers of the Federal Legislature and section 73 provided for the introduction of Bills in the Chamber or Chambers of the Provincial Legislature.
Section 32 of the Act laid down provisions for presentation of the Bill passed by the Federal Legislative Chambers to the Governor General and section 75 for the presentation of the Bill passed by the Provincial Legislative Chamber or Chambers to the Governor.
Broadly speaking it may be said that a Bill begins to pend with its introduction in the Legislative Chamber and it ceases to pend (a) when it lapses under section 73(4) or (b) when the Governor declares that be assents in his Majesty 's name to the Bill in which case the Bill ripens into an Act or (c) when the Governor declares that he withholds his assent therefrom, in which case the Bill falls through or (d) when being reserved by the Governor for the consideration of the Governor General, the Governor General acting under section 76 declares that he assents in His Majesty 's name to the Bill, in which case also 314 the Bill becomes an Act or (e) when, having been so reserved by the Governor, the Governor General declares that he withholds his assent therefrom, in which case again the Bill falls through or (f) when the Bill having been reserved by the Governor General for the signification of His Majesty 's pleasure thereon under section 76(1), the Governor under section 76(2) makes known by public notification that His Majesty had assented thereto, in which case again the Bill becomes an Act and lastly (g) when no such notification is issued by the Governor within twelve months from the date on which it was presented to the Governor, in which event also the Bill comes to an end.
In short a Bill may be said to be pending as long as it does not lapse or it does not become an Act by.
receiving the assent by the appropriate authority or is not terminated by the withholding of assent by such appropriate authority.
The contention of the appellant is that when the Bill under consideration had been, under section 76, reserved by the Governor for the consideration of the Governor General and sent to the Governor General and the latter did not declare his assent in the name of His Majesty to the Bill but sent it back to the Governor, the Governor General must be deemed to have withheld his assent from the Bill.
As already stated, under section 76, the Governor General could have declared that he assented in the name of His Majesty to the Bill or that he withheld his assent therefrom, or that he reserved the Bill for the signification of His Majesty 's pleasure or he could have returned it to the Governor for being presented to the Chamber for reconsideration but he could not do anything else.
Therefore, his act of returning the Bill to the Governor with the suggestion to place it before the Presi dent was, it is urged, wholly unauthorised and amounted to his withholding his assent from the Bill.
We are unable to accept this argument as sound.
The Governor General knew that if he declared that he withheld his assent then the Bill would come to a termination and no further step could be taken in relation to that Bill.
Therefore, when the Governor 315 General returned the Bill to the Governor with the suggestion that the same Bill be reserved for the con sideration of the President, the Governor General quite clearly evinced an intention that the Bill should remain alive, for otherwise there could be no question of further reservation of the same Bill for the consideration of the President.
The very suggestion of the further reservation of the Bill for the consideration of the President makes it impossible for us to hold, inferentially or fictionally, as we are asked to do, that the Governor General had withheld his assent.
It is clear on the facts that the Governor General neither assented to, nor withheld his assent from, the Bill.
His action may have been unconstitutional, but it cannot be regarded as amounting to a declaration that he was withholding his assent from the Bill, for the assenting to, or the withholding of assent from a Bill postulates a conscious and positive declaration that the assent is so given or withheld.
The suggestion that the Bill be reserved for the consideration of the President clearly militates against the view that the Governor General had, positively or even tacitly, withheld his assent from the Bill.
The very suggestion indicates that the Governor General intended that the Bill should remain pending so that it could be reserved for the consideration of the President and receive his assent or dissent.
In the premises it cannot be held that the Bill ceased to be pending by reason of the assent of the Governor General having been withheld from it.
In our view, in the facts and circumstances of this case, the Bill was pending at the date when our Constitution came into force.
As to (2): Learned counsel for the appellant then contends that even if the Bill was pending, it was certainly not pending before the Legislature of Assam.
What, then, was the Legislature of the Province of Assam immediately before the commencement of our Constitution? This involves a consideration of the relevant provisions of the Government of India Act, 1935.
The Government of India Act, 1935 was a statute passed by the British Parliament.
The 316 Parliament of the United Kingdom of Great Britain and Northern Ireland consists of the Sovereign and the three Estates of the Realm, namely, the Lords Spiritual and the Lords Temporal, who sit together in the House of Lords and the elected representatives of the people, who sit in the House of Commons.
When a Bill is passed by both Houses of Parliament or is passed by the House of Commons in the manner provided by Parliament Act, 1911, it becomes ready to receive the Royal assent.
No Bill passed by both Houses of Parliament or in the last mentioned case by the House of Commons can become law and be entered in the Statute Book without the Royal assent.
It is thus clear that according to British Constitutional theory, the Sovereign is an integral part of Parliament.
This notion is reflected in sections 17, 55 and 56 of the British North America Act, with regard to the Canadian Parliament and sections 69, 71 and 90 of the same Act with regard to the Provincial Legislatures of that Dominion.
The same idea was adopted in the Government of India Act, 1935.
Section 18 of this Act, as it originally stood, provided for a Federal Legislature consisting of His Majesty represented by the Governor General and two Chambers to be known respectively as the Council of States and the House of Assembly.
Section 60 provided for a Legislature for every Province consisting of His Majesty represented by the Governor and in certain Provinces two Chambers and in other Provinces one Chamber.
As already stated the Province of Assam had only one Chamber, the Legislative Assembly.
The legislative procedure of the Chambers of the Federal Legislature was regulated by section 30 and of the Chamber or Chambers of the Provincial Legislatures by section 73 of the Government of India Act, 1935.
Procedure subsequent to the passing of the Bill by the Legislative Chamber or Chambers was governed by section 32 with regard to Bills passed by the Chambers of the Federal Legislature and by sections 75 and 76 with regard to those passed by the Chamber or Chambers of the Provincial Legislatures.
It is true that section 18 of the Government of 317 India Act, 1935 was adapted as contemplated by section 9 of the Indian Independence Act, 1947, but there was no adaptation of section 60 of the Government of India Act, 1935 which dealt with the Provincial Legislature.
From the language used in section 18, as it stood before its adaptation and in section 60, it is quite clear that it was His Majesty himself, who was really a constituent part of the Legislatures, Federal and Provincial, and that be was represented by the Governor General in relation to the Federal Legislature and by the Governor in the case of the Provincial Legislatures.
His Majesty being, thus, an integral part of the Legislature, Federal and Provincial, when a Bill passed by the Chambers of the Federal Legislature or by the Chamber or Chambers of Provincial Legislatures, was presented to the Governor General or the Governor under section 32 or sections 75 and 76 of that Act, the Legislative process went on and unless and until assent was given or withheld by the Governor General or the Governor in the name of His Majesty there could be no escape from the position that in law and in reality the Bill was pending before His Majesty, for the Governor General or the Governor was, under that Act, merely the agent representing His Majesty, who was an integral part of the Legislature.
This was made clear by the provision that when the Governor General or the Governor declared that be assented or that he withheld his assent, such declaration had to be made in the name of His Majesty.
Therefore, whether the Bill was in the hands of the Governor or in the hands of the Governor General or was in transit between the one and the other on either way, it must be taken to have been pending before His Majesty and, therefore, before the Legislature.
The declaration giving or withholding assent was undoubtedly a continuation of the legislative process and until such declaration was made by the appropriate agency in the name of His Majesty obviously the Bill was pending and where, in law and in reality, could it at that stage be pending except before His Majesty as an integral part of the Legislature? Such 318 being the position under article 389 read with the relevant provisions of the Government of India Act, as we apprehend it, this Bill could properly be continued in the Legislature of Assam after the commencement of our Constitution.
Under article 168 of our Constitution every State has a Legislature consisting of the Governor and in certain States two Houses and in other States, which include Assam, one House.
The Bill having been passed by the Legislative Assembly of Assam before the commencement of the Constitution, all that was required to be done under the Constitution was to continue the legislative process under article 200.
It was, therefore, competent for the Governor of Assam to reserve the Bill for the consideration of the President and it was in order for the President, under article 201, to direct the Governor to return the Bill to the Legislative Assembly of the State together with the requisite message and it was quite proper for the Legislative Assembly, when the Bill was so returned, to consider it accordingly.
It follows, therefore, that when the Bill was again passed by the Legislative Assembly of Assam, it was proper to represent the Bill to the President for his consideration and it was open to the President to give his assent to the amended Bill, as he, in fact, did.
Reliance is placed by learned counsel for the appellant on article 31(4) and to a passage in the Judgment of this court in Visweshwar Rao vs The State of Madhya Pradesh(1) and it is contended that the word "Legislature", which occurs both in article 31(4) and article 389 means only the Chamber or Chambers of the Legislature and not the Governor or the Gov ernor General.
We need not discuss the larger question as to the correct interpretation of the word "Legislature" as occurring in article 31(4) and suffice it to say that the very passage relied on by learned counsel makes it quite clear that the word "Legislature" is used in different senses in different articles and may be in different senses in different places in the same article and its meaning has to be ascertained (1) , 1034.
319 keeping in view the subject or the context.
In view of the provisions of sections 18, 30 and 32 and sections 60, 73, 75 and 76 of the Government of India Act, 1935 to which reference has been made, we are clearly of opinion that the word "Legislature" has been used in article 389 in the larger sense, namely, comprising all the units that were concerned in the entire legislative process and included His Majesty represented by the Governor General or the Governor, as the case might be.
We find no reason to think that our Constitution intended only to keep alive the Bills which were actually pending before the Legislative Chamber or Chambers but not those which having been passed by the Legislative Chamber or Chambers had been presented to the Governor General or the Governor and were undergoing the final legislative process and awaiting the assent of His Majesty represented by the Governor General or Governor, as the case might be.
We are, therefore, of opinion, although for different reasons, that the High Court properly answered the first part of issue (1).
Re. issue (2): The Act having been properly passed by the Legislature of Assam, the Government of Assam was well within their rights under section 3 of the Act to declare that the estates of the tenure holders specified in the Notification vested in the State free from all encumbrances.
There is no suggestion that the properties of Sm.
Beda Bala Devi, the plaintiff in T. section No. 3 of 1955, were not "estates" within the meaning of the Act and accordingly the High Court has correctly decided this issue in favour of the State, so far as that plaintiff is concerned.
The Raja, the plaintiff in T. section No. 1 of 1955, however, raised the contention that his properties were not "estates" as defined in the Act and that being the subject matter of issue (4), this aspect of issue (2) was also left open until the decision of issue (4).
As the High Court has sent down the suit to the court of Subordinate Judge for disposal and determination of other issues, the final answer to issue (2), as regards the Raja, will depend on the determination of issue (4) and must until then be kept open.
42 320 Re. issue (3): The Act and its amendments are challenged on the ground that they infringe the fundamental rights of the plaintiff under article 31(2) and article 14 of the Constitution.
If, however, the legislation is protected under article 31 A of the Constitution then the question of infringement of fundamental rights of the plaintiff under articles 31(2) and 14 will not arise.
Article 31(4) protects an Act falling within it only against the contravention of the provisions of clause (2) of that article but not of those of article 14.
Article 31 A, however, protects an Act falling within it even if it is inconsistent with or takes away or abridges any of the rights conferred by the provisions of Part III.
It is obvious, therefore, that article 31 A gives greater and wider protection than does article 31(4).
If, therefore, article 31 A applies no question can arise under article 31(2) or article 14 and in that case article 31(4) need not be invoked at all.
What is protected by article 31 A is a law providing for the acquisition by the State of any estate or of any rights therein or for the extinguishment or modification of any such rights.
There is no question that the impugned Act, having been reserved for the consideration of the President, has in fact received his assent and, therefore, the proviso to article 31 A does not come into play.
The only question then is is the impugned Act a law providing for the acquisition of an estate or any rights therein? The expression "estate" in relation to any local area, has been made by clause (2) (a) of this article, to have the same meaning as that expression or its local equivalent has in the existing law relating to land tenures in force in that area.
The preamble to the impugned Act recites the expediency of providing for the acquisition by the State of the interests of proprietors and tenure holders and certain other interests in the permanently settled areas and certain other estates in the districts of Goalpara, Garo Hills and Cachar in the State of Assam including their interests in forests, fisheries, hats, bazars and ferries, mines and minerals.
Section 321 3 of that Act authorizes the State Government to declare, from time to time, by Notifications that the estate or tenure of a proprietor or tenure holder specified in the Notification shall stand transferred to and vest in the State free from all encumbrances.
Section 4 lays down the consequences that are to follow.
It is thus clear that the Act purports to be a law for the acquisition by the State of estates or tenures.
The word "estate" as defined in section 2(k) means lands included under one entry in any of the general registers of revenue paving and revenue free lands prepared and maintained under the law for the time being in force by the Deputy Commissioner and includes revenue free lands not entered in any register.
Under the Assam Land and Revenue Regulation (Reg. 1 of 1886) the Deputy Commissioner of every district is, by section 48, enjoined to prepare and keep in the prescribed form and manner a general register of revenue paying estates, a general register of revenue free estates and such other registers as the Government may direct.
Section 49 provides that until such registers are prepared the Government may direct that the existing registers kept by or under the control of the Deputy Commissioner shall be deemed to be registers prepared under section 48.
It will be noticed that what are to be entered in the general registers are revenue paying or revenue free estates.
The word "estate" is defined by section 3(b) to include six kinds of lands described in the six clauses therein set out.
This definition does not purport to be an exhaustive definition of "estate" but only includes certain enumerated items within the meaning of that expression.
The word "estate" is defined in the Goalpara Tenancy Act (Assam Act 1 of 1929) exactly in the same way as it is defined in the impugned Act, namely, as meaning lands included under one entry in any of the General Registers of revenue paying or revenue free lands prepared and maintained by the Deputy Commissioner.
The properties of both the plaintiffs appellants are and have been in point of fact entered in the General Register.
An "estate" within the meaning of the 322 Assam Land and Revenue Regulation 1 of 1886 is also an "estate" within the meaning of the Goalpara Tenancy Act (Act 1 of 1929) and of the impugned Act.
The impugned Act, therefore, is a law providing for the acquisition by the State of an "estate" within the meaning of article 31 A and, that being so, its constitutionality or validity cannot be questioned on the ground of any contravention of any of the provisions of Part III of the Constitution dealing with fundamental rights.
There is no dispute that the lands comprised in the trust estate of Sm.
Beda Bala Devi, the plaintiff in T. section No. 3 of 1955 is an "estate" as defined in each of the aforesaid statutes including the impugned Act.
The question whether the amount paid by the Raja, the plaintiff in T. section No. 1 of 1955, is revenue or tribute, whether his properties have been from before 1886 entered properly in the General Register of revenue paying estate and whether such properties come within the operation of the impugned Act, are the subject matter of issue (4), but those questions have no bearing on the question whether the impugned Act is entitled to the protection of article 31 A.
If the plaintiff Raja 's properties are not "estate" as defined in the Assam Land and Revenue Regulation or the Goalpara Tenancy Act or the impugned Act, then the Notification under section 3 of the impugned Act will not affect him but that will be, not because the impugned Act is not a law providing for the State acquisition of an "estate" but, because the Raja 's properties are not "estates" within the purview of the impugned Act.
The fact that the definition of "estate" in the Assam Land and Revenue Regulation is only an inclusive and not an exhaustive definition, that the Raja 's properties have been in fact entered in the General Register of revenue paying lands and that the lands falling within any of the six categories enumerated in section 3 (b) of the Assam Land and Revenue Regulation will certainly fall within the wider ambit of the definition of "estate" given in the impugned Act cannot be overlooked.
The impugned Act is nonetheless a law providing for State acquisition of "estate" even if its 323 definition of "estate" comprises something more than what is comprised in the six categories included within that term in section 3(b) of the Assam Land and Revenue Regulation of 1886.
In our judgment the impugned Act is fully protected by article 31 A.
In the view we have taken on article 31 A) it is unnecessary to discuss the question of the applicability of article 31(4).
We have, however, to touch very briefly a few subsidiary points urged before us.
It has been said that the impugned Act constitutes a colourable exercise of legislative power, for while it purports to specify the principles on which and the manner in which the compensation is to be determined and given, it actually makes provisions which result in illusory compensation or no compensation at all.
The doctrine of colourable legislation is relevant only in connection with the question of legislative competency as explained by this Court in K. C. Gajapati Narain Deb vs State of Orissa(1).
Here there is no question of any legislative incompetency.
The gravamen of the present complaint is as to the quantum of compensation, which, in view of the article 31 A, cannot be raised.
Reference has been made to section 11 of the impugned Act according to which in the computation of the gross income is to be included the gross rent payable by the tenant immediately subordinate, for the agricultural years preceding the date of vesting.
It is argued that the Act is vague and indefinite, because of the use of the word "years" in plural.
The High Court has given cogent reasons, with which we agree, for holding that the word "years" in the plural has been retained in the Act by mistake or oversight and it should be read in the singular.
Moreover, the Act has since been amended retrospectively by section 4 of Assam Act V of 1956 and the question does not arise.
The Act is also impugned on the ground of discrimination, which offends article 14 of the Constitution.
This question again is not open to the appellant in view of our decision on article 31 A. Further (1) ; 324 article 14 does not really help the appellant.
It is said that the State can pick and choose the estate of one zamindar and leave out those of their favourite ones, as indeed they have since done by withdrawing the Notification with respect to Gouripore and Prabatjoar estates.
There is no force in this contention in view of the decisions of this court in Biswambhar Singh vs The State of Orissa and others(1) and Thakur Amar Singh vs State of Rajasthan(2).
It is said that the Act only applies to some Lakheraj estates, that is to say, Lakheraj estates within the boundaries of a permanently settled estate but not to other Lakheraj estates.
The acquisition of Lakheraj estates within the boundaries of permanently settled estates clearly facilitates the object of acquiring permanently settled areas and such Lakheraj estates within the boundaries of permanently settled estates constitute a class distinct from other Lakheraj estates not so situate and, therefore, the charge of discrimination cannot, in view of the principles laid down by this court, apply to the impugned Act.
Lastly it is said that there is discrimination because of different scales of compensation which have been prescribed for different estates.
It is not difficult to find a rational basis for such classification of proprietors of different income groups.
We need not, however, dilate on this point, for we have already held that the Act is not open to challenge on the ground of contravention of any of the provisions of Part III of the Constitution.
There was in the Raja 's T. section No. 1 of 1955, a prayer for injunction restraining the State from taking possession of his estate.
The High Court has rejected that prayer on grounds which appear to us to be quite cogent and convincing and as we see no substantial risk of irreparable loss to the Raja we do not consider it right to reverse even that order of the High Court.
For reasons stated above both these appeals are dismissed with costs.
As the two appeals were heard together there will be one set of costs of bearing to be apportioned equally between the two appellants.
(1) (1954] S.C.R. 842.
(2) ; , 316.
