Appeals Nos. 124 to 126 of 1954.
Appeals by special leave from the judgment and order dated the 10th day of March 1952 of the Madras High Court in C.M.P. Nos.
10427, 10425 and 10426 of 1951 arising gut of the order dated the 23rd day of February 1951 of the Income Tax Appellate Tribunal, Madras Bench in Reference Applications Nos. 312, 310 and 311 of 1950 51.
P. R. Das, B. Sen, V. Sethuraman and section Subramaniam for the appellant.
C. K. Daphtary, Solicitor Generalfor India, Porus A. Mehta and R. H. Dhebar for P. G. Gokhale for the respondent.
September 26.
The judgment of the Court was delivered by VENKATARAMA AYYAR J.
These appeals arise out of orders of assessment made on the appellant by the Appellate Tribunal, Madras Bench, for the years of account 1941 42, 1942 43 and 1943 44.
The appellant applied under section 66(1) of the Indian Income tax Act (hereinafter referred to as the Act) to refer to the High Court certain questions which according to it arose out of the orders; but the Tribunal rejected the applications.
The appellant then moved the High Court under section 66(2) of the Act for an order requiring the Tribunal to refer those questions to the court, but the learned Judges held that the questions on which reference was sought by the appellant were pure questions of fact, and dismissed the applications.
The matter now comes before us by way of special appeal.
695 The facts material for the purpose of these appeals may shortly be stated.
The assessee is a public company registered under the Indian Companies Act, and its Managing Agents are the firm of Messrs K. R. Thyagaraja Chettiar and Co., whose partners are Mr. Thyagaraja Chettiar and his two sons.
The company is resident and ordinarily resident in British India, its head office being at Madurai in the Madras State.
It carries on business in the manufacture and sale of yarn, and for the purpose of that business it purchases cotton and occasionally sells it.
Its profits arise for the most part from the sale of yarn and to some extent from the re sale of cotton.
According to the account books of the company, its profits from business for the account year 1941 42 were Rs. 9,25,364, for 1942 43 Rs. 24,09,832 and for 1943 44 Rs. 29,13,88 1.
In its returns, the appellant showed these amounts as its income chargeable to tax for the respective years.
The Department did not accept the correctness of the figures as shown in the accounts.
It contended that the Company had earned more profits than were disclosed in its accounts, and that it had contrived to suppress them by resort to certain devices.
According to the Department, the scheme evolved by the appellant for this purpose was this: Suppose the Company sold 25 bales of yarn to X for.
Rs. 50,000 at the then market rate and received the full amount of the price.
The books of the Company would show neither the sale to X nor its receipt of Rs. 50,000.
Instead, there will be an entry in its books showing the sale of these very bales to A for Rs. 20,000 which will be about the cost price and in the books of A these goods will be shown as sold by it to X for Rs. 50,000.
If the sale by the Company to A and the connected sale by A to X were genuine, the Company would have made no profit on the sale, whereas A would have made a profit of Rs. 30,000 on it.
But in fact,both these sales were sham transactions; the only sale that took place was that by the Company to X and the price actually received by it was not Rs. 20,000 but Rs. 50,000.
As a result of these paper transactions and manipulations, the 696 profit of Rs. 30,000 made by the Company was suppressed.
This process was reversed when the Company purchased cotton.
The appellant purchased, let us say, 100 bales of cotton from X for a price of Rs. 5,000, and paid that amount to X. Neither this purchase from X nor the payment of Rs. 5,000 to him would appear in the books of the Company.
Instead, the books of A will show these goods as purchased by it from X for Rs. 5,000, and the books of the appellant will show a purchase from A of those very goods for Rs. 8,000.
Both these sales were fictitious, the only real transaction was the sale by X to the Company and the price actually paid therefor by the Company was only Rs. 5,000.
By the device of sale by X to A and by A to the Company, the cost price had been inflated by Rs. 3,000, and the real profit had been concealed to that extent.
The accounts of the Company, therefore, did not reflect the true position as to the profits actually made by the appellant.
The names of the intermediaries who according to the Department played the role of A in the above illustration and they will hereafter be referred to simply as intermediaries are given below with the amount of profits made on the sale of yarn in their names and concealed, or the extent of the cost price inflated on the purchase of cotton from them, as found by the Tribunal: 1941 42 1.
Meenakshi & Co. Sale of yarnRs.
35,830 2.
Sivagami & Co. do.
Rs. 35,443 3.
Mangayarkarasi & Co. do.
Rs. 34,579 4.
Alagu & Co. Purchase of cotton Rs. 34,003 1942 43 1.
Meenakshi & Co. Sale of yarnRs.
53,635 2.
Sivagami and Co. do.
Rs. 58,103 3.
Rukmani & Co. Ltd. & Sale of yarn Rs. 3,97,467 4.
Sivagami & Co. Ltd. 5.
Rukmani & Co., Ltd. Purchase of cotton Rs. 33,533 697 1943 44 1.
Pudukottah&Co.,Ltd.
Sale of yarn Rs. 18,99,488 Do.
Purchase of cotton Rs. 12,703 2.
Rukmani & Co., Ltd. do.
Rs. 22,504 3.
Rajendra Ltd. Sale of yarn Rs. 1,06,436 The contention of the Department was that the amounts shown as profits made by the intermediaries and mentioned above represented in fact the profits actually earned by the appellant, and that they should be added to the figures shown in its accounts as its profits.
The appellant contested this position, and maintained that the state of affairs disclosed by its accounts was true, that its sales in favour of the intermediaries were genuine, and that, in fact, little or no profits were made by it in those transactions, that it purchased cotton only from the intermediaries and, did pay them the amounts as shown in the accounts.
These contention were closely examined by the Income tax Officer in the first instance, then again by the Appellate Assistant Commissioner on appeal, and finally by the Appellate Tribunal, and on an elaborate consideration of the materials placed before them, they held that the following facts were established: 1.
The sale of yarn by the appellant to the intermediaries mentioned above was for a price very much below the market rate, often for the cost price and some times for even less.
No acceptable explanation had been given for this unusual feature.
The yarn was in that period a scarce commodity, and it was a seller 's market.
The amounts lost by the Company on these transactions during the three years, if they were genuine, would far exceed Rs. 25 lakhs.
The sales therefore were not bonafide.
The firms of Meenakshi and Co., Sivagami and Co. Mangayarkarasi and Co., and Alagu and Co., who were the intermediaries for the year 1941 42 were all newly started for the first time in 1941.
The partners of the firm were men of no means, and were all relations of Mr. Thyagaraja Chettiar, the chief 698 partner of the Managing Agents firm and a dominant figure in charge of the Company 's affairs.
None of them had done any business in yarn before.
The personnel of these firms was drawn in different combinations from a group of half a dozen persons who were all the creatures of Mr. Thyagaraja Chettiar.
During the year 1942 43, two of the ' firms, Mangayarkarasi and Co., and Alagu and Co., were closed, and their place was taken by two private limited companies called Rukmani and Co., Ltd. and Sivagami and Co., Ltd. The shareholders of these companies were again drawn from the small group of persons who were partners of the firms, and they were all Mr. Thyagaraja Chettiar 's men.
These companies declared no dividends, even though they made con siderable profits and the shareholders received no dividends nor even statements of accounts.
In truth, they had no beneficial interest in the concerns.
The business of the intermediaries, both firms and the companies, consisted solely in the purchase of yarn from the appellant and not from any other person, and the entirety of the yarn purchased was sold by them en bloc to constituents of the appellant.
Thus, the business of the intermediaries was, in fact, only a part of the business carried on by the appellant.
The sales by the appellant in favour of these intermediaries were of large quantities of yarn and sometimes on a scale far higher than other genuine commercial transactions, as for example, the sale of 1850 bales on 17 4 1942 to Rukmani and Co. No securities were taken from the intermediaries for this transaction.
Having regard to the magnitude of the business, the capital of the intermediaries even on paper was negligible.
The intermediaries bad most of them no offices of their own.
Even when they had offices, these were arranged by the officers of the appellant.
The concerns had no godowns, and their staff was meagre and recruited from the employees and servants of the appellant.
Apart from signing the contracts, the intermediaries did nothing.
699 7.
The profits earned by the firms were shown in their books as cash in their possession, but on a surprise raid the authorities were unable to discover any cash with them.
The amount shown as profits in their accounts was, in fact, in the possession of the appellant Company.
The intermediaries had, in fact, never to pay to the appellant for any of the purchases made by them, the course of the business being that they sold the goods purchased from the appellant to its old customers, who paid therefor.
The intermediaries did not issue any delivery orders on the appellant in favour of the customers to whom they ostensibly sold the goods, but the goods were despatched directly by the appellant to the customers and delivered to them.
The customers to whom the goods were delivered by the appellant as aforesaid paid the full price for which they purchased them from the intermediary firms not to those firms with whom alone they had privity of contract but to the appellant direct, and these payments appear as receipts in the books of the appellant.
After the Limited Companies were started in 1942 43 and 1943 44, the course of business adopted by the appellant showed a further mystification.
There was firstly a sale of certain quantity of yarn by the appellant to company A, which sold it in turn to company B which in turn sold it to C, which ultimately sold it to the usual customers of the appellant.
In spite of the number of links between the appellant and the customers, the goods were directly despatched by the former to the latter, who paid by cheques the full amount due by them to their seller C, who straightaway endorsed them, in favour of the appellant.
The intermediaries A and B did no act, and took no part in the ultimate payment of the price by the purchasers.
Some of the intermediaries, firms and companies had been ' formed in Pudukottah State.
At that time, that Sta was foreign territory, and the profit 700 earned there would become taxable only if it was remitted to British India.
Pudukottah is neither a cotton producing area, nor was a market for cotton there.
The object with which the intermediaries had been set up in Pudukottah was obviously to screen portions of the profit earned by the appellant.
On these facts, the Tribunal came to the conclusion that the contentions of the Department had been fully established, namely , that the intermediaries were dummies brought into existence by the appellant for concealing its profits, that the sales standing in their names were sham and fictitious, and that the, profits ostensibly earned by them on those transactions were, in fact, earned by the appellant, and should be added ,to the amounts shown as profits in its accounts.
The point for decision is whether there arises out of the order of the Tribunal any question which can be the subject of reference under section 66(1) of the Act.
Under that section, it is only a question of law that can be referred for decision of the court, 'and it is impossible to argue that the conclusion of the Tribunal is anything but one of fact.
It has been held on the corresponding provisions in the English Income tax statutes that a finding on a question of fact is open to attack as erroneous in law only if it is not supported by any evidence, or if it is unreasonable and perverse, but that where there is evidence to consider, I the decision of the Tribunal is final even though the court might not, on the materials, have come to the same conclusion if it had the power to substitute its own judgment.
In Great Western Railway Co. vs Bater(1), Lord Atkinson observed: "Their (Commissioners ') determination of questions of pure fact are not to be disturbed, any more than are the findings of a jury, unless it should appear that there was no evidence before them upon which they, as reasonable men, could come to the conclusion to which they have come: and this even though the Court of Review would on the evidence have come to a conclusion entirely different from theirs".
(1) , 244.
S.C.R. SUPREME COURT REPORTS 701 There is no need to further elaborate this position, because the law as laid down in these observations is well settled and has been adopted in the construction of section 66 of the Act.
Now, the determination of the Tribunal in the present proceedings being, one of fact, it is open to review by the court only on the ground that it is not supported by any evidence or that it is perverse.
The appellant understood this position quite correctly, and in its application under section 66(1) it stated the only question which it wanted the Tribunal to refer to the court with reference to the present controversy in the following terms: "Whether on the facts and in the circumstances of the case there is any legal evidence to support the finding that the four firms, Meenakshi and Co., Sivagami and Co., Mangayarkarasi and Co., and Alagu and Co., were benamidars for the appellant and that the profits made by these firms were profits made by the appellant".
This was for the accounting year 1941 42.
The question was similarly worded for the subsequent years also except that the names of the intermediaries were different for the different years.
The question as framed assumes, it will be noted, that the Tribunal had held that the intermediaries were benamidars for the appellant, and on this assumption were grounded several contentions which were pressed on behalf of the appellant.
Whether this assumption and the contentions based thereon are well founded is a different matter, and will be considered in due course.
But apart from that, it will be seen that the only ground of attack which was directed against the finding of the Tribunal was that there was no legal evidence.
This is of course a contention open to the appellant; but has that been substantiated? Mr. P. R. Das, learned counsel for the appellant, did, at the start, put his contention as high as that.
But it became abundantly clear when his argument began to unfold itself that it amounted to no more than this that the conclusion drawn by the Tribunal from the facts found by it was unsound and erroneous.
He did not, it must be stated, dispute the facts them 702 selves, but he took them one after another, and contended that they were susceptible of inferences other than those drawn by the Tribunal.
He next offered explanations for them which would 'Make them consistent with the contention of the appellant.
And he finally wound up by saying that the conclusion reached by the Tribunal was not justified.
This clearly is an erroneous approach to the whole question.
When a conclusion has been reached on an appreciation of a number of facts established by the evidence, whether that is sound or not must be determined not by considering the weight to be attached to each single fact in isolation, but by assessing the cumulative effect of all the facts in their setting in the picture as a whole.
In Edwards (Inspector of Taxes) vs Bairstow(1).
Lord Radcliffe stated: I think that it is rather misleading to speak of there being no evidence to support a conclusion when in cases such as these many of the facts are likely to be neutral in themselves, and only to take their colour from the combination of circumstances in which they are found to occur".
This furnishes the corrective to the course adopted by counsel for the appellant in his argument.
And a more serious objection to it, and one of substance is that it relates merely to matters of appreciation of evidence, and does not support the position that there is no legal evidence in support of the finding of the Tribunal.
For example, one of the facts on which the Tribunal relied for its conclusion was that the partners of the intermediary firms were new to yarn business and came on the scene for the first time in 1941.
The appellant contends that no significance could be attached to this, as the partners belonged to the Nattukkottai Chetti caste, which was a trading community.
But surely this does not render the evi dence irrelevant or inadmissible.
It only affects the weight to be attached to it. ' Then again, the Tribunal has made a point of it that the goods were sold by the appellant to the intermediaries for a price far below the market price, sometimes even below the (1) 703 cost price.
The answer of the appellant to this was that they were forward contracts and that the price of yarn on the dates of those contracts was low.
But the Tribunal declined to accept this explanation for the reason and that, a good one that there were no contract registers from which the dates on which the contracts were entered into could be verified, and that the contract notes themselves were not serially numbered.
If this is not a matter of pure appre ciation of evidence, it is difficult to see what else is.
The Tribunal also referred to the fact that the only business which the intermediaries did was to purchase yarn from the appellant and sell it to its own constituents.
The answer of the appellant to this was that there was no need for the intermediaries to purchase from other manufacturers when all their needs were met by the appellant and that there was nothing unusual in their selling all their yarn to its customers.
it is unnecessary to say anything about the worth of this contention, for that is a matter exclusively for the Tribunal to assess.
What has now to be considered is whether this circumstance on which the Tribunal relied is or is not cogent evidence in support of its conclusion.
It will be preposterous to contend that it is not.
No useful purpose will be served by examining the contentions of the appellant with reference to the other facts on which the Tribunal relied for its conclusion.
They are of the same pattern as the above, and bear, at their best, on the weight to be attached to the facts and not to their relevancy or admissibility, and there is no question of want of legal evidence in support of the conclusion of the Tribunal.
Reference should also be made in this connection to another contention which wag pressed by Mr. P. R. Das at a later stage of the argument.
He contended that the facts found showed that the intermediaries were benamidars not for the appellant but for Mr. Thyagarajan Chettiar of the Managing Agents firm.
The significance of this contention lies in this that it grants and Mr. P. R. Das was quite frank about it that the facts found did point to the fact that the 704 intermediaries were dummies, leaving outstanding for decision only the question whether on the evidence they were benamidars for the appellant or for Mr. Thyagarajan Chettiar.
That is a question which will be separately considered.
But it is manifest that this argument is destructive of the contention of the appellant that there is no legal evidence to support the conclusion of the Tribunal that the intermediaries were mere dummies.
The result then is that the finding of the Tribunal viewed as one of fact, which in truth it is supported by evidence, and is not unreasonable and is not open to attack on any of the grounds on which such a finding could be assailed in a reference under section 66(1).
It was next contended for the appellant that inference from facts was a question of law, and that as the conclusion of the Tribunal that the intermediaries were dummies and that the sales standing in their names were sham and fictitious was itself an inference from several basic facts found by it was a question of law and that the appellant had the right under section 66(1) to have the decision of the court on its correctness, and support for this position was sought from certain observations in Edwards (Inspector of Taxes) vs Bairstow(1), Bomford vs Osborne(2), Thomas Fattorini (Lancashire), Ltd. vs Commissioners of Inland Revenue(3), Cameron vs Prendergast(" and The Gramophone and Typewriter Company, Ltd. vs Stanley(5).
At the first blush, it does sound somewhat of a contradiction to speak of a finding of fact as one of law even when that finding is an inference from other facts, the accepted notion being that questions of law and of fact form antithesis to each other with spheres distinct and separate.
When the Legislature in terms restricts the power of the court to review decisions of Tribunals to questions of law, it obviously intends to shut out questions of fact from its jurisdiction.
If the contention of the appellant is (1) (2) 1942 I.T.R. Supplt, 27.
(3) (4) 8 I.T.R. Supplt.
(5) ; correct.
, then a finding of fact must, when it is an inference from other facts, be open to consideration not only on the ground that it is not supported by evidence or perverse but also on the ground that it is not a proper conclusion to come to on the facts.
In other words, the jurisdiction in such cases is in the nature of a regular appeal on the correctness of the finding.
And as a contested assessment and it is only such that will home up before the Tribunal under section 33 of the Act, must involve disputed questions of fast, the determination of which must ultimately depend on findings on various preliminary or evidentiary facts, it must result that practically all orders of assessment of the Tribunal could be brought up for review before courts.
That will, in effect, be to wipe out the distinction between questions of law and questions of fact and to defeat the policy underlying sections 66(1) and 66(2).
One should hesitate to accept a contention which leads to consequences so startling, unless there are compelling reasons therefor.
Far from that being the case, both principle and authority are clearly adverse to it.
Considering the question on principle, when there is a, question of fact to be determined it would usually be necessary first to decide disputed facts of a subsidiary or evidentiary character, and the ultimate conclusion will depend on an appreciation of these facts.
Can it be said Chat a conclusion of fact, pure and simple, ceases to be that when it is in turn a deduction from other facts? What can be the principle on which a question of fact becomes transformed into a question of law when it involves an inference from basic facts? To take an illustration, let us suppose that in a suit on a promissory note the defence taken is one of denial of execution.
The court finds that the disputed signature is unlike the admitted signatures of the defendant.
It also finds that the attesting witnesses who speak to execution were not, in fact, present at the time of the alleged execution.
On a consideration of these facts, the court comes to the conclusion that the promissory note is not genuine, 706 Here, there are certain facts which are ascertained, and on these facts, a certain conclusion is reached which is also one of fact.
Can it be contended that the finding that the promissory note is not genuine is one of law, as it is an inference from the primary facts found? Clearly not.
But it is argued against this conclusion that it conflicts with the view expressed in several English decisions, some of them of the highest authority, that it is a question of law what inference is to be drawn from facts.
The fallacy underlying this contention is that it fails to take into account the distinction which exists between a pure question of fact and a mixed question of law and fact, and that the observations relied on have reference to the latter and not to the former, which is what we are concerned with in this case.
In between the domains occupied respectively by questions of fact and of law, there is a large area in which both these questions run into each other, forming so to say, enclaves within each other.
The questions that arise for determination in that area are known as mixed questions of law and fact.
These questions involve first the ascertainment of facts on the evidence adduced and then a determination of the rights of the parties on an application of the appropriate principles of law to the facts ascertained.
To take an example, the question is whether the defendant has acquired title to the suit property by adverse possession.
It is found on the facts that the land is a vacant site that the defendant is the owner of the adjacent.
residential house and that he has been drying grains and cloth and throwing rubbish on the plot.
The further question that has to be determined is whether the above facts are sufficient to constitute adverse possession in law.
Is the user continuous or fugitive? Is it as of right or permissive in character? Thus, for deciding whether the defendant has acquired title by adverse possession the court has firstly to find on an appreciation of the evidence what the facts are.
So far, it is a question of fact.
It has then to apply the principles of law regarding acquisition of title by adverse possession, and decide whether on the facts 707 established by the evidence, the requirements of law are satisfied.
That is a question of law.
The ultimate finding on the issue must, therefore, be an inference to be drawn from the facts found, on the application of the proper principles of law, and it will be correct to say in such cases that an inference from facts is a question of law.
In this respect, mixed questions of law and fact differ from pure questions of fact in which the final determination equally with the finding or ascertainment of basic facts does not involve the application of any principle of law.
The proposition that an inference from facts is one of law will be correct in its application to mixed questions of law and fact but not to pure questions of fact.
The following observations of Lord Atkinson ' in Herbert vs Samuel Fox and Co., Ltd.(1) clearly bring out the principle above stated: ".
Your Lordships were pressed with the usual argument, that as the County Court judge though a judge of law and facts, is the sole judge of fact, his findings cannot be disturbed if there was any evidence before him upon which he, as a reasonable man, could find as he has found.
That argument is quite sound if it be applied to pure findings of fact.
It is utterly unsound if it be applied either to findings on, pure questions of law or on mixed questions of law and fact .
It is wholly illegitimate, in my view, in cases such as the present, by finding in the words of the statute to endeavor to secure for 'a finding on a pure question of law, or on a mixed question of law and fact, that unassailability which properly belongs only to a finding on a question of pure fact".
These observations were made in a case under the Workmen 's Compensation Act, 1904.
But the same principles have been applied to revenue cases, and it has consistently been held that inferences from facts may themselves be inferences of fact and not of law, and that such inferences are not open to review by the court.
In the Queen vs Special Commissioners of Income tax(2) Esher M. R. observed: (1) , 413.
(2) , 290 291.
92 708 ". . it seems to me that is a question of fact.
It is a question of the true inference which they (Commissioners) had to draw as a matter of evidence upon the facts which they had in evidence before them.
But to draw an inference of fact from evidence before you is not a question of law at all.
The inference is a question of fact just as much as the direct evidence of fact, and it would be an appeal against facts, which we are not entitled to entertain and consequently there can be no Mandamus".
A clearer and more, emphatic refutation of the appellant 's contention cannot be found.
The law is thus summed up in Simon 's Income Tax, 1952 Edition, Volume I, page 281: "There can be no doubt that it is for the Commissioners, and for the Commissioners alone, to discover and state the basic or 'primary ' facts of the case .
From the primary facts the Commissioners will almost always need to draw some inference or inferences by the exercise of reasoning, and it is this process of inference which may, according to its nature, be a finding of law or of fact, or mixed finding of law and fact".
The result of the authorities then is that inference from facts would be a question of fact or of law according as the point for determination is one of pure fact or mixed question of law and fact.
Is there anything in the authorities cited by the appellant which militates against this conclusion? In Edwards (Inspector of Taxes) vs Bairstow(1), the point for determination was whether the transaction entered into by the assessee was an adventure in the nature of trade.
The finding of the Commissioner was that it was not.
But that was reversed by the House of Lords who held that on the facts found it was an adventure in the nature of trade.
The very expression "in the nature of trade" requires that the adventure should possess certain elements which in law would invest it with the characteristics of a trade.
The question is, therefore, one of a mixed law and fact.
That is precisely how the matter is dealt with by (1) 709 Lord Radcliffe.
He observes at page 589: "My Lords, I think that it is a question of law what meaning is to be given to the words of the Income Tax Act 'trade, manufacture, adventure or concern in the nature of trade ' and for that matter what constitutes 'profits or gains ' arising from it.
Here we have a statutory phrase involving a charge of tax and it is for the courts to interpret its meaning having regard to the context in which it occurs and to the principles which they bring to bear upon the meaning of 'income ' ".
Lord Somervell agreed with the opinion expressed by Lord Radcliffe.
The Lord Chancellor, dealing with this aspect of the case, referred to the decisions in Cooper vs Stubbs(1) and Jones vs Leeming(2), where it had been held that whether trading activities amounted to carrying on business was a pure question of fact, and observed at page 587: "Yet it must be clear that to say that such an inference is one of fact postulates that the character of that act which is inferred is a matter of fact.
To say that a transaction is or is not an adventure in the nature of trade is to say that it has or has not the characteristics which distinguish such an adventure.
But it; is a question of law, not of fact, what are those characteristics, or in other words, what the statutory language means ".
In the view of Viscount Simonds, therefore, the question was one of mixed law and fact.
But be was also prepared to decide the case on the footing that it was a question of fact and observed at pp.
585 586: "This appeal must be allowed and the assessments must be confirmed, For it is universally conceded that though it is a pure finding of fact, it may be set aside on grounds which have been stated in various ways but are, I think, fairly summarised by saying that the court should take that course if it appears that the Commissioners have acted without any evidence or upon a view of the facts which could not reasonably be entertained".
That is to say, even if the question was one of pure (1) (2) 710 fact, the finding of the Commissioners was liable to be set aside on the ground that there was no evidence in support of it or that on the evidence it was perverse.
What is of significance in this is that the Lord Chancellor dealing with the question whether the adventure was in the nature of trade as one of fact does not hold that the ultimate finding was one of law by reason of its being one of inference from facts but treats it only as a finding of fact and open to attack as such.
This decision, therefore, is no authority for the position that where a findig is given on a question of fact based upon an inference from facts, that is always a question of law, and the following observation of Lord Radcliffe at page 592 is directly against it: "I do not think that inferences from other facts are incapable of being themselves findings of fact although there is value in the distinction between primary facts and inferences drawn from them".
In Bomford vs Osborne(1), the Commissioners had held that 230 acres out of a plot of 550 acres belonging to the assessee should be separately assessed as "gardens for the sale of produce", while the remaining lands should be taxed on the basis of their annual value.
The assessee disputed the correctness of this finding, and contended that the 230 acres in question were not gardens as contemplated by Rule 8 of Schedule B of the Income tax Act, 1918.
The House of Lords agreed with this contention, and discharged the assessment.
One of the points raised on behalf of the Crown was that the finding of the Commissioner was one of fact and was therefor& final.
This contention was repelled on the ground that whether the lands were gardens within rule 8 was not a pure question of fact.
The following observations in the speech of Lord Wright at page 38 may be quoted: "It has been strenuously contended as a main argument on behalf of the Crown that the questions here to be discussed are questions of 'fact and degree '.
But, in my opinion, the true effect of the facts found cannot be ascertained until the true construction of r. 8 has been examined and its true application to (1) [1942] I.T.R. Supplt.
711 the facts ascertained.
There are, in addition to incidental questions, two main questions of law, namely, what is the meaning of "gardens for the sale of produce" and how is that meaning to be applied to acreage which is worked as a single mixed farm in one unit".
Thus, the basis of the judgment was that the question decided by the Commissioners was one of mixed law and fact, and that their determination was open to review by the courts.
There is nothing in this decision again which supports the contention of the appellant that findings on questions of fact based on inference from other facts should be regarded as questions of law.
On the other hand, the following observations of Viscount Simon at page 22 are really against this contention: "No doubt, there are many cases in which Commissioners, having bad proved or admitted before them a series of facts, may deduce therefrom further conclusions which are themselves conclusions of pure fact, but in such cases the determination in point of law is that the facts proved or admitted provide evidence to support the Commissioner 's conclusions".
These observations clearly establish that inferences from facts found need not necessarily be inferences of law but may be conclusions of fact, and such conclusions of fact could be attacked on grounds on which findings of fact could be attacked, namely, there is no evidence to support them as for example, if the conclusion does not follow even if all the facts found are accepted.
That does not certainly support the contention of the appellant.
In Thomas Fattorini (Lancashire), Ltd. vs Inland Revenue Commissioners(1), the point for decision was whether the appellant company bad failed to declare within a reasonable time dividend out of the profits earned by it, in which case under section 21 of the Finance Act, 1922 the income is deemed to be income of the members and chargeable to super tax.
The finding of the Board of Referees was that distribution of profits had not been made within a reasonable time, (1) ; 712 but their decision was reversed by the House of Lord& on the ground that there was no evidence in support of it.
Thus, there is nothing in the decision itself which has any bearing on the present controversy.
The appellant, however, relies on the following observations in the speech of Lord Porter at page 667: "I. think that the final conclusion is not a fact but an inference from facts previously set out, and that, therefore, that conclusion is not binding upon the tribunal to which the case is referred unless it appears from the previous findings that there are facts which support it.
In the present case I cannot find such support.
" In the context, what these remarks mean is that when the final conclusion is one of fact and is itself an inference from other facts, it is open to attack on the ground that the basic facts themselves do not constitute evidence in support of the final conclusion a position which does not arise here.
Then there is the observation of Lord Maugham in Cameron vs Prenderga8t(1) that "inferences from facts stated by the Commissioners are matters of law and can be questioned on appeal".
Does this remark mean that inferences from facts found are questions of law in all cases, whether these inferences are inferences of facts or of law? There.
being nothing in the observation to throw any light on this question, we must examine the facts of the case to ascertain its true import.
There, the assessee who had been a Director in a building company for 44 years wanted to resign his office, but be was persuaded to continue as an advisory Director on a reduced remuneration and a payment of C45,000, and this arrangement was embodied in a deed.
The question was whether these amounts were taxable as profits arising from an office.
The Commissioners had held that the consideration for the payments was the promise of the assessee not to resign his office, and that therefore they were not profits arising from any office.
The House of lords held, affirming the judgment of the majority of the Court of Appeal that the amounts were paid to (1) 8 I.T.R. Supplt.
75, 81.
713 the assessee in consideration of his continuing as a Director, and were therefore taxable.
Thus, the only point for determination in the case was as to the character of the payments made to the appellant, and that depended on the true interpretation to be put on the agreement, and that really was a question of law.
There was no question of the Commissioners recording findings on primary facts and then of drawing further inferences therefrom.
The dictum relied on by the appellant therefore could have no reference to the question now under consideration.
It is possible that having regard to the observations follow 'ing the one quoted above that "the same remark is true as to the construction of documents", what was meant to be conveyed was that the legal effect of facts stated in the deed of agreement was a question of law.
In the context, it is impossible to construe the observation as an authority in support of the present contention of the appellant, and it should be mentioned that there is nothing about this in take judgments of the other members of the court.
One other argument advanced on behalf of the appellant must now be considered.
This is based on the following observations of Cozens Hardy M.R. in The Gramophone and Typewriter Ltd. vs Stanley(1): "It is undoubtedly true that if the Commissioners find a fact, it is not open to this court to question that finding unless there is no evidence to support it.
If, however, the Commissioners state the evidence which was before them, and add that upon such evidence they hold that certain results follow, I think it is open, and was intended by the Commissioners that it should be open, to the court to say whether the evidence justified what the Commissioners held.
I am satisfied that the case stated by the Commissioners falls under the latter head".
these observations, the argument of the appellant was that whenever the Tribunal found certain basic facts and stated its conclusions thereon,, its determination was open to review by court, and that it was immaterial whether these conclusions were of fact or (1) 714 of law.
The answer to this contention is furnished by the decision in The American Thread Company vs Joyce(1), wherein the true scope of these observations has been fully considered and authoritatively settled.
There, Hamilton J. pointed out that what the observations meant was Chat if the Commissioners merely stated certain findings of fact and while expressing what according to them was their effect, did not intend that the expression should be taken as their finding thereon, then it must be taken that they had referred to the decision of the court the question as to what inference should be drawn from the basic findings, but that if they had not merely stated the basic findings but had also stated their conclusions thereon intending that they should be their determinations on the question, then those determinations, if conclusions of fact, would be binding on the court and that the assessee would then have been stated out of court.
Dealing with the statement of the Commissioners which was under reference before him, the learned Judge observed at page 22: "It appears to me, therefore, that it is quite clear that the Commissioners have done this: they have stated their determination, with which the appellants are dissatisfied; they have stated the facts as found upon which they so determined.
The facts as found they have stated in the first part of paragraph 17, and then they have stated in the previous paragraphs the materials on which they so found, and in so doing they have invited, and only invited, the de termination in point of law of the question whether there was evidence upon which they could reasonably arrive at the conclusion at which they did arrive".
The decision in.
The Gramophone and Typewriter Company Ltd. vs Stanley(2) is thus really not a pronouncement on what is a question of law but on what construction was to be put on the statement of the Commissioners which was before the court.
It should be added that the situation envisaged by Cozens Hardy M. R. in The Gramophone and Typewriter Company (1) (2) 715 Ltd. vs Stanley(1) cannot arise under section 66 of the Act, as the Tribunal is itself charged with the duty to decide whether a question of law arises out of its order, and it cannot therefore merely pass it on for the determination of the court.
The decision in The American Thread Company vs Joyce (2) was taken on appeal and confirmed by the Court of Appeal, of which it may be noted two of the members, Fletcher Moulton L.J. and Buckley L.J. were.
parties to the decision in The Gramophone and Typewriter Company Ltd. vs Stanley(1), and they expressed themselves in agreement with the view taken by Hamilton J.
There was a further appeal to the House of Lords, which in confirming the decision of the courts below expressly approved of the observations of Hamilton J.
The Earl of Halsbury observed: "It is enough to say that they (the Commissioners) have found it and that there was evidence upon which they might find it, and if they did find it and if there was evidence upon which they might find it, there is no question of appeal here at all .
I should have been contented absolutely to say that I entirely agree with every word of Mr. Justice Hamilton 's iudgment".
(The American Thread Company vs Joyce).
This decision is particularly important as the finding in that case was itself, as appears from the judgment of Hamilton J., an inference from facts found and, nevertheless, it was decided that it was a question of fact on which the finding of the Commissioners was final.
I must now refer to another catena of cases relied on by the appellant in support of its contention that inferences from facts are questions of law.
They are decisions of the Privy Council as to when a court of second appeal having authority to review decisions of the lower appellate court on a question of law could interfere with its findings of fact.
In Ramgopal vs Shamskhaton(4), one Daud Rao was sought to be made liable on a mortgage to which he was not a (1) ; (3) , 165.
93 (2) (4) [1891] 921 19 I. A. 228, 716 party on the ground that be had knowledge of it and had accepted it.
In holding that the acts found did not establish any ground of liability, Sir Richard Couch observed: "A finding that the bond shewed that the mortgage deed was accepted by the defendant, as binding obligation upon him, would be an inference of law, an inference which, in their Lordships ' opinion is not a just one from the facts which the Commissioner held to be proved.
The knowledge of the mortgage and saying that the money due upon it was repayable, do not amount to an agreement by him to be bound byit.
As the mortgage did not purport to be made in any way on behalf of Daud Rao it was not a case for ratification.
A new agreement was necessary to bind him".
Then, after referring to the observations of Lord Watson in Ramratan Sukal vs Mussumat Nandu(1) that "it has now been conclusively settled that the third Court, which was in this case the court of the Judicial Commissioner, cannot entertain an appeal upon any question as to the soundness of findings of ' fact by the second court; if there is evidence to be considered, the decision of the second Court, however unsatisfactory it might be if examined, must stand final", Sir Richard Couch continued: ". . the present case does not come within that rule.
The facts found need not be questioned.
It is the soundness of the conclusion from them that is in question, and this is a matter of law".
It is this last observation that is relied upon for the appellant.
But when read along with the other passages quoted above, it clearly recognises the distinction between findings of pure questions of fact and of mixed question of law and fact.
In, Nafar Chandra Pal vs Shukur(2), Lord Buckmaster observed: "Questions of law and of fact are sometimes difficult to disentangle.
The proper legal effect of a proved fact is essentially a question of law, so also is the question of admissibility of evidence and the (1) [1891 92] 19 I.A. 1.
(2) [1917 18] 45 I.A. 183, 187.
717 question of whether any evidence has been offered by one side or the other; but the question whether the fact has been proved, when evidence for and against has been properly admitted, is necessarily a pure question of fact".
The expression "the proper legal effect of a proved fact" is itself indicative that inferences from facts are not all of them questions of law open to consideration in second appeal but only those which involve the application of some legal principle.
The actual decision in that case was that the question as to the character of land was one of fact not open to consideration in second appeal.
In Dhanna Mal vs Motisagar(1), the point for determination was whether the facts proved were sufficient to establish a right of permanent occupancy.
Discussing how far a finding on that question by the lower appellate court could be disturbed in second appeal, Lord Blanesburgh observed at page 185: "It is clear, however, that the proper effect of a proved fact is a question of law, and the question whether a tenancy is permanent or precarious seems to them, in a case like the present, to be a legal inference from facts and not itself a question of fact.
The High Court has described the question here as a mixed question of law and fact a phrase not unhappy if it carries with it the warning that, in so far as it depends upon fact, the finding of the court of first appeal must be accepted".
These observations again emphasise the distinction between inferences which are themselves questions of fact and inferences on mixed questions of law and fact.
This question was the subject of further consideration by the Privy Council in Wali Mohammad vs Mohammad Baksh(2), Secretary of State for India in Council vs Rameswaram Devasthanam(3) and Lakshmidhar Misra vs Rangalal(1).
In, Wali Mohammad vs Mohammad Baksh(2), Sir Benod Mitter (1) [1927] L.R. 54 I.A. 178.
(2) [1929] L.R. 57 I.A 86:59M.L.J. 53.
(3) [1984] L.R. 61 I.A. 163: (4) [1949] L.R. 76 I.A. 271: 718 exhaustively reviewed the authorities on the questions and stated the law in the following terms: "No doubt questions of law and fact are often difficult to disentangle, but the following propositions are clearly established: (1) There is no jurisdiction to entertain a second appeal on the ground of erroneous finding of facts, however gross the error may seem to be.
(See Musumat Durga Choudrain vs Jawahir Singh Choudhri(1)).
(2) The proper legal effect of a proved fact is essentially a question of law, but the question whether a fact has been proved when evidence for and against has been properly admitted is necessarily a pure question of fact.
(Nafar vs Shukur(2)).
(3) Where the question to be decided is one of fact, it does not involve an issue of.
law merely because documents which were not instruments of title or otherwise the direct foundation of rights but were really historical matters, have to be construed for the purpose of deciding the question.
(See Midnapur Zamindary Co. vs Uma Charan Mandal(3)).
(4) A second appeal would not lie because some portion of the evidence might be contained in a document or documents and the first appellate court had made a mistake as to its meaning.
(See Nowbutt Singh vs Chutter Dharee Singh(4)).
Great reliance was placed by the appellants counsel on Dhanna Mal vs Moti Sagar(5) but there, the tenancy was admitted and the question was whether it was permanent or not, and the solution of it depended upon what was the legal inference to be drawn from proved facts, or in other words, the question was what was the legal effect.
of proved facts".
In Secretary of State for India in Council vs Rameswaram Devasthanam(6) where a finding of fact reached by the lower appellate court on a consideration of the documentary evidence was reversed in second appeal, Sir John Wallis in holding that the High Court had, in interfering with the finding of (1) [1889 90] 17 I.A. 122.
(2) [1917 18) 45 I.A. 183.
(3) P.C.; (4) 19 W.R. 222.
(5) [1927] L.R. 54 I.A. 178.
(6) [1934] L.R. 61 I.A. 163.
719 fact, acted in excess of its powers under section 100 observed "The question is mainly one of fact, and it is well settled that under section 100 of the Code of Civil Procedure the High Court has no jurisdiction to reverse the findings of fact arrived at by the lower appellate court however erroneous, unless they are vitiated by some error of law.
Subsequently to the date of the judgments under appeal the Board has had occasion to emphasis the fact that this rule is, equally applicable to cases such as this in which the findings of the lower appellate court are based on inferences drawn from the documents exhibited in evidence".
If an inference from documents exhibited in evidence is a question of fact, an inference from facts found on the evidence must equally be so.
There is one more decision of the Privy Council bearing on this question.
In Lakshmidhar Misra vs Rangalal(1), the question was whether the finding of the Subordinate Judge in appeal that there had been a dedication of certain lands as cremation ground could be reversed in second appeal.
In ' holding that the finding was open to review by the High Court, Lord Radcliffe observed: "Issue No. 5, (whether the land was a cremation ground) is essentially a mixed question of law and fact.
There are findings of fact by the Subordinate Judge which must indeed be accepted as binding in any consideration of this matter on further appeal: but his actual conclusion that there had been a dedication or lost grant is more properly regarded as a proposition of law derived from those facts than as a finding of fact itself".
These observations lend no support to the broad contention of the appellant that inferences from facts are of necessity and always questions of law.
We have discussed the authorities at great length, as some of the observations contained therein appear, at first sight, to render plausible the contention of the appellant, and it seems desirable that the true (1) [1949] L.R. 76 I.A. 271, 720 meaning of those observations Should be clarified, lest error and misconception should embarrass and fog the administration of law.
The position that emerges on the authorities may thus be summed up: (1)When the point for determination is a pure question of law such as construction of a statute or document of title, the decision of the Tribunal is open to reference to the court under section 66(1).
(2)When the point for determination is a mixed question of law and fact; while the finding of the Tribunal on the facts found is final its decision as to the legal effect of those finding is a question of law which can be reviewed by the court.
(3) A finding on a question of fact is open to attack, under section 66(1) as erroneous in law when there is no evidence to support it or if it is perverse.
(4) When the finding is one of fact, the fact that it is itself in inference from other basic facts will not alter its character as one of fact.
Applying these principles, admittedly there is no question here of construction of any statutory provision or document of title.
The issues which arise for determination whether the sales entered in the books of the appellant in the names of the intermediaries were genuine and if not, to whom the goods were sold and for what price are all questions of fact.
Their determination does not involve the application of legal principles to facts established in the evidence.
The findings of the Tribunal are amply supported by evidence and are eminently reasonable.
It should, therefore, follow that there is no question which could be referred to the court under section 66(1).
it was argued for the appellant that what the Tribunal had found was that the intermediaries, firms and companies were benamidars for the appellant, that a question of benami was one of mixed law and fact, and that accordingly a finding thereon was open to review under section 66(1).
Whether that is a correct reading of what the Tribunal bad found will presently be considered.
Assuming that such is the finding, what is the ground for holding that a finding of benami is one of mixed law and fact? The only basis 721 for such a contention is that the finding that a transaction is benami is a matter of inference from various primary basic facts such as who paid the consideration, who is in enjoyment of the properties and the like.
But that is not sufficient to make the question one of mixed law and fact unless, as already stated, there are legal principles to be applied to the basic findings before the ultimate conclusion is drawn.
But no such principles arise for application to the determination of the question of.
benami, which is purely one of fact, and none has been suggested by the ap pellant.
In Gangadara Ayyar vs Subramania Sastrigal(1), the Federal Court had to consider whether concurrent findings of benami by the courts below could be reviewed by it, and it was held that it could not be clone as the practice of the court was not to interfere with concurrent findings of fact unless there were exceptional grounds therefor and that there were none such in that case.
It should be noted that the finding of benami in that case was a matter of inference from primary facts found which are set out at page 573.
But it was nevertheless held to be a question of fact.
In Misrilal vs Surji(2), it was held by the Privy Council that a finding of benami was one of fact not open to attack in second appeal.
This contention of the appellant must accordingly be rejected.
It was next contended that the finding of the Tribunal that the intermediaries, firms and companies were benamidars.
for the appellant was bad for the following reasons: (1)It had been reached without due consideration of several matters relevant for such a determination.
(2)The finding of benami in so far as it related to the companies was bad for not considering the tests laid down in Smith, Stone and Knight vs Birmingham Corporation(3) as material for a decision on the point.
(1) [1949] 1 M.L.J. 568: A.I.R. 1949 F.C. 88 (2) A.I.R. 1950 P.C. 28: (3) 722 (3) On the facts found,, the proper conclusion to come to was that the intermediaries were benamidars not for the appellant but for Mr. Thyagarajan Chettiar of the Managing Agents firm.
These contentions will now be considered.
As regards the first contention, the argument on behalf of the appellant was this: An important test for determining whether a transaction is benami is to discover the source of consideration for the transfer.
When the question is whether firms and companies are benamidars for another person, what has to be found is whether it was the latter who found the capital of those concerns.
The firms and companies had according to their books their own capital, and there is no finding that the appellant subscribed it.
Another important test of benami is to find who has been in enjoyment of the benefits of the transaction.
It has not been shown that the profits of the intermediaries had been utilised by the appellant.
Therefore, the finding that the intermediaries were benamidars of the appellant could not stand.
Now, the assumption underlying this argument is that the Tribunal had found in its order that the intermediaries were benamidars for the appellant, but there is no basis for this in the order.
In this connection, it is necessary to note that the word 'benami ' is used to denote two classes of transactions which differ from each other in their legal character and incidents.
In one sense, it signifies a transaction which is real, as for example when A sells properties to B but the sale deed mentions X as the purchaser.
Here the sale itself is genuine, but the real purchaser is B, X being his benamidar.
This is the class of transactions which is usually termed as benami.
But the word 'benami ' is also occasionally used, perhaps not quite accurately, to refer to a sham transaction, as for example, when A purports to sell his property to B without intending that his title should cease or pass to B.
The fundamental difference between these, two classes of transactions is that whereas in the former there is an operative transfer resulting in the vesting of title in the transferee, in the latter there is none 723 such, the transferor continuing to retain the title notwithstanding the execution of the transfer deed.
It is only in the former class of cases that it would be necessary, when a dispute arises as to whether the person named in the deed is the real transferee or B, to enquire into the question as to who paid the consideration for the transfer, X or B. But in the latter class of cases, when the question is whether the transfer is genuine or sham, the point for decision would be, not who paid the consideration but whether any consideration was paid.
Therefore, there will be force in the contention of the appellant that a finding as to who furnished the capital for the intermediaries was requisite before they could be held to be benamidars, if the Tribunal had held them to be benamidars in the former sense but not in the latter.
We must.
, therefore, examine what it is that the Tribunal has actually found.
Now, the Tribunal has not held that any of the transactions with which the assessment proceedings are concerned are benami.
Indeed, the word 'benami ' does not find a place anywhere in its order.
It is only in the question which the appellant framed for reference to the court in its application under section 661) that it has chosen for the first time to introduce the word 'benamidar '.
That apart, looking at the substance of the finding, the point that arose for determination before the taxing authorities was what profit the appellant had made on certain sales standing in its books in the names of the intermediaries.
If the sales were true, the amounts shown in the books as price received therefor would be the basis for working out the profits, and that was the stand of the appellant; but the authorities held that those sales were sham and the entries relating to the payment of price therefor fictitious.
Then, they found that the concerned goods were sold by the appellant directly to its own constituents, that the price paid by them was actually received by it, and that should be the basis for calculating its profits.
Thus, the point which was actually in issue in the proceedings was a question of benami in the second sense and not in the first, and to decide that, the Tribunal bad only to 724 find whether any price was paid by the intermediaries for the sales and not who paid the price for them.
It is scarcely necessary to add that no question arises as to whether the intermediaries are benamidars for the ultimate purchasers, because the claim of the former is that they had sold the goods to the latter under fresh contracts at different prices.
Nor could there be a question of benami in the first sense, as that could arise only between a party to a deed and another who is economic not a party to it but claims to be beneficially entitled to the properties conveyed by the deed.
Therefore, on the findings of the Tribunal, the question whether the intermediaries were benamidars for the appellant could not arise, and the further question as to who found the capital for the intermediaries is altogether irrelevant.
Likewise, on the finding that the yarn was really sold by the appellant not to the intermediaries but to its own constituents and that they paid the price therefor to the appellant, the question who had the benefit of the transaction could not arise either.
(2)It is next contended that some of the intermediaries were private limited companies registered in accordance with the provisions of the Companies Act and were in law distinct legal entities as held in Solomon vs Solomon & Company(1), and that they could not be held to be benamidars for the appellant without deciding the matters mentioned by Atkinson J. in Smith, Stone and Knight vs Birmingham Corporation (2) .
The learned Judge observed at page 121: "It seems therefore to be a question of fact in each case, and those cases indicate that the question is whether the subsidiary was carrying on the business as the company 's business or as its own.
I have looked at a number of cases they are all revenue cases to see what the courts regarded as of importance for determining that question.
There is San Paulo Brazilian Rly.
Carter(3), Apthorpe vs Peter Schoenhofen Brewery Co. Ltd. (4), Frank Jones Brew (1) ; (2) (3) [1896] A.G. 31: (4) 725 ing Co. vs Apthorpe(1), St. Louis Breweries vs Apthorpe(2), and I find six points which were deemed relevant for the determination of the question: who was really carrying on the business? In all the cases, the question was whether the company, an English company here, could be taxed in respect of all the profits made by some other company, a subsidiary company, being carried on elsewhere.
The first point was: Were the profits treated as the profits of the Company? wben I say 'the company ' I mean the parent company secondly, were the persons conducting the business appointed by the parent company? Thirdly, was the company the head and the brain of the trading venture? Fourthly, did the company govern the adventure, decide what should be done and what capital should be embarked on the venture? Fifthly, did the company make the profits by its skill and direction? Sixthly, was the company in effectual and constant control?" The contention of the appellant is that before the intermediaries could be held to be benamidars for the appellant, findings ought to have been recorded on the six points mentioned in the judgment of Atkinson, J.
This contention proceeds on a misapprehension as to the true scope of the above observations and of the decisions referred to therein.
In those cases, the question was whether the profits earned by a subsidiary company X could be held to be profits earned by the parent company A and taxed in the hands of company A.
It was held that the fact that X was a legal entity did not stand in the way of its profits being treated as profits of A, if, as observed by Lord Sterndale in Inland Revenue Commissioners vs Samson(3), X was doing the business of A and not its own, and various tests were laid down for ascertaining whether it was A who was running the business of X.
But here, no such question arises.
The true scope of the assessment proceedings is to discover what profits were really made on certain sales effected by the appellant, and the intermediaries came into (1) (2) (3) ; 726 the picture only as the persons in whose names the sales were made.
The question whether apart from those sales the intermediaries were genuine commercial bodies having existence independent of the appellant did not arise for determination, as a finding that they were such bodies would have had no effect on the chargeability of the appellant to tax on the profits made by it on the sales in question.
The question of the true status of the intermediaries would have assumed practical importance if they had done business other than the sales in question and had made profits thereon, and those profits were sought to be taxed as profits made by the appellant.
It would then be a legitimate contention for the appellant to advance that could not be done unless the intermediaries were found to have been really benamidars for it.
In that case, it would have been important to consider who found the capital for the concerns and who was running them.
But here, the tax is levied only on the profits ostensibly earned by the intermediaries on the sales which stand in the books of the appellant in their names.
If those sales are sham, then the order of assessment must stand even if the intermediaries were real concerns, which had found their own capital and earned their own profits in other transactions.
If an individual A carrying on his own business lends his name to the business transaction of B. the latter cannot escape the obligation to pay the tax on these transactions on the ground that A had also his own genuine business.
Likewise if companies doing their own business lend their names to business transactions of other persons, those other persons cannot be heard to say that they are not taxable on the profits of these transactions for the reason that the companies were also carrying on their own business.
Therefore, on the finding that the sales were sham, no question arises as to the constitution or status of the intermediaries.
It is true that the Tribunal has directed that all the profits earned by the intermediaries should be added to the profits of the appellant but that is because it has found that the intermediaries 727 did no business of her than the transactions of the appellant.
And this finding clearly reveals how hollow and unsubstantial the contentions of the appellant are as to the sources of capital for the intermediaries and the application of the tests laid down in Smith, Stone and Knight vs Birmingham Corporation(1).
It is a most unreal question to raise of firms and companies whose only business consists of sham transactions as to who found the capital for them or who was running them.
(3) It is next contended that though the facts proved might justify a finding that the intermediaries were benamidars, they did not necessarily lead to the conclusion that they were benamidars for the appellant.
It is argued that on the findings of the Tribunal that it was Mr. Thyagaraja Chettiar, the Managing Agent of the appellant, that had setup the intermediaries, that it was his relations and men who had been put up as partners and shareholders of these concerns, and that it was he that generally had the control of the business, the proper inference to draw was that the intermediaries were benamidars for Mr. Tbyagaraja Chettiar, and that in consequence their profits were liable to be added to his and not to those of the appellant.
This argument again proceeds on the assumption that the profits of the intermediaries have been taxed in the hands of the appellant on the ground that they are its benamidars.
But, as already stated, that is not the true position.
What are sought to be taxed in these proceedings are the profits made on certain sales and not the profits made by the intermediaries as distinct entities chargeable to tax under section 3 of the Act, and the only relevant points for decision are, what profits were made on those sales and by whom.
On the finding that the appellant sold the goods direct to the ultimate purchasers and recovered the price therefor, it is only the appellant that could be taxed for the profits made thereon and not the Managing Agent.
It is of no consequence that in form the order is that the profits of the intermediaries should be added to those of the (1) [1939] 4 A.E.R.116.
728 appellant, because, as pointed out in discussing the previous contention of the appellant of which the present is but a repetition in another form, the intermediaries did no other business than the sales concerned in this assessment, so that the profits of the business mean the same thing as profits made on the concerned sales.
There is another aspect of the matter, which calls for notice.
If the contention of the appellant that the intermediaries were benamidars for Mr. Thyagaraja Chettiar is accepted, it means that he had, by availing himself of his position as Managing Agent, unjustly enriched himself at the expense of the shareholders to the tune of over Rs. 25 lakhs.
Now, Mr. Thyagaraja Chettiar is the dominant member of the firm of Managing Agents.
It is this firm that has been in management of the affairs of the company at all times and has been representing it in the assessment proceedings at all stages, and it is through this firm that the appellant speaks in the present appeals.
The position then is that Mr. Thyagaraja Chettiar as Managing Agent of the appellant charges himself in his individual capacity with conduct which is grossly fraudulent and infamous, so that the company might escape its liability to tax.
This, to our minds, is a most surprising position to take.
But we are not concerned here with the ethics of it and must consider it on its merits so long as the law does not bar it.
But what are its merits The position which the appellant took up with reference to this matter at the several stages of the assessment has been neither uniform nor even consistent.
Thus, before the Appellate Assistant Commissioner its argument was that the Managing Agent had been the protector of the interests of the ' company at all times, that he had "Stood by it in its lean years" and should "not therefore be presumed to have acted against the interests of the company" and that therefore the transactions in the names of the intermediaries should be accepted as genuine.
Before.
the Tribunal, the contention was that even if the intermediaries were bogus concerns "it might be that some other individual got the bene 730 fit and not the company".
Thus, the contention now advanced was not thought of in the earlier stages and was still nebulous and in the making, when the matter was before the Tribunal, and it is only in the, argument that it has assumed a definite and concrete shape.
Dealing with the contention as advanced before it,.
the Tribunal referred to several facts such as that the sales in favour of the intermediaries were for unusually large quantities and for prices far below the market rate and even the cost of production, that the appellant was a public company with a Board of Directors in charge of its business, and that they must have known all about these transactions.
Is it likely that the Directors would have accepted these sales involving such huge loss to the company and carried on regularly from month to month and year to year during the whole of this period as proper and genuine, unless they considered that it was the company and not Mr. Thyagaraia Chettiar who was to have the benefit of them? it was argued by the learned Solicitor General for the respondent that if on the facts two inferences were possible and the Tribunal chose to draw one and not the other, it was not a matter in which the court could interfere, if the inference is one of fact.
That is a proposition of law well settled, and has not been disputed.
Now, on the facts, two inferences are possible.
One is that the object of the Managing Agent was to defraud the shareholders by purchasing goods himself at a low valuation for his own benefit and that the intermediaries were set up by him for that purpose.
The other is that they were set up for the purpose of concealing portions of the profits earned by the company so as to reduce the tax to which it was liable to be assessed.
The former involves cheating the shareholders; the latter, evad ing the tax due to the State.
Is it an unreasonable inference for the Tribunal to draw that the motive by which the Managing Agent was actuated was the latter and not the former? Is it not more legitimate to presume that the Managing Agent wanted to benefit the shareholders by reducing the 730 tax rather than he wanted to defraud them by himself purchasing the goods for a low price in the names of the intermediaries? If the Tribunal came to the former conclusion and it is one which could reasonably be come to on the materials, it is not one which the court can review, being one of fact.
This ground.
of attack also must be rejected.
In the result, all the contentions of the appellant based on the assumption that the intermediaries had been held to be benamidars for the appellant must be overruled on the ground that on the findings of the Tribunal they do not really arise.
Lastly, it was contended that the profits earned by the intermediaries bad not been brought into the books of the company_ as its income, had not been included in its balance sheet and had not been distributed as dividends or added to its reserves, and, not having been treated as its income or profits, could not be taxed.
The decisions in St. Lucia Usines and Estates Co. vs St. Lucia (Colonial Treasurer) (1), Commissioner of Taxes vs Melbourne Trust(2) and Commissioner of Income tax, Bihar and Orissa vs Maha rajadhiraja of Darbhanga(3) were quoted in support of this contention.
This question is, however, no longer res integral and is covered by the decision of this Court in Commissioner of Income tax vs K. B. M. T. T. Thyagaraja Chetty(1).
There, the assessee which was no other than the firm of Messrs K.R.M.T.T. Thyagaraja Chettiar and Co., the Managing Agents of the present appellant, failed to bring into its profit and loss account a certain amount which it had earned as commission, and the point for decision was whether that amount was liable to tax.
The contention of the assessees was that it was not liable as it had not been treated as profits by the assessee and the decisions in St. Lucia Usines and Estates Co. vs St. Lucia (Colonial Treasurer)(1), Commissioner of Taxes vs Melbourne Trust(2) and Commissioner of Income tax, Bihar and Orissa vs Maharajadhiraja of Darbhanga(3) were relied on in support of this position.
But this Court disagreed with this contention, and (1) [1924] A.G. 508.
(2) (3) 60 I.A. 146.
(4) 731 held that the liability to pay tax on the income arose when it had arisen or accrued and that how the assessee dealt with it subsequently did not affect that liability, and distinguished the decisions in St. Lucia Usines and Estates Co. vs St. Lucia (Colonial Treasurer) (1) and Commissioner of Taxes vs Melbourne Trust(2) on the ground that they were pronouncements on the particular statutes there under con sideration and were not authorities on the question of assessment of profits and gains under the Indian Income tax Act.
Applying this decision, the appellant having been found to have sold its goods to the ultimate purchasers and received the prices, there can be no question but that the profits had accrued to it both in the business and in the legal sense and that liability to tax had arisen.
If an individual were to sell goods and receive the price therefor, that would be income accrued or arisen liable to tax in his hands even though he should have failed to enter it in his accounts.
A party cannot avoid tax by adopting the simple expedient of not disclosing its receipt in his books.
That will be a case of income accrued or arisen but concealed and not of income not accrued or arisen.
This is conceded by the appellant.
But it is argued that different considerations arise in the case of companies registered under the Indian Companies Act, because there are provisions in the Act as to how the profits are to be disposed of, such as distribution of dividends or adding to the reserve and until that was done, there was no accrual of income or of profits under the statute.
This is to confuse accrual of income with the disposal of it.
Income which has accrued to an assessee might remain undisposed of by him, but the liability to tax attaches to it under the provisions of the Indian Income tax Act as soon as it accrues.
It is no concern of the revenue how and when profits are disposed of by the assessees, and for this purpose it makes no difference whether the assessee is an individual or a company, both of them being equally liable to tax 'on income and profits when they have arisen or accrued.
The (1) (1924] A.C. 508.
95 (2) 732 provisions of the Companies Act as to the disposal of profits are designed to protect the interests of the shareholders and have no effect on the right which the State has under the provisions of the Act to impose a tax on income when it arises or accrues.
It should also be mentioned that though the decision in Commissioner of Income tax, Madras vs K. R. M. T. T. Thyagaraja Chetty(1) relates to a firm and not a company, the decisions in St. Lucia Usines and Estates Co. vs St. Lucia (Colonial Treasurer) (2) an(? Commissioner of Taxes vs Melbourne Trust(3) which were held to be inapplicable to the imposition of a charge under the Indian Income tax Act related to companies, and the argument and the decision pro ceeded on the footing that principles applicable were the same both to firms and companies.
The decision in Commissioner of Income tax, Madras vs K. R. M. T. T. Thyagaraja Chetty(1) must accordingly be held to conclude this question against the appellant.
It must be said of this contention that it was raised before the Tribunal and negatived.
Being a question of law, the appellant bad a right to have it referred to the court under section 66(1).
But the question as framed by the appellant in its application under section 66(1) did not specifically raise this point; nor does it appear to have been argued in the High Court.
As the matter is now concluded by authority, it will be an idle formality to direct the Tribunal to refer the question for the decision of the court.
The powers of this Court in appeal under article 136 are not intended to be exercised for such a purpose.
That disposes of the main and substantial questions that have been agitated in these proceedings.
There is one other matter in respect of which the appellant sought reference to the court in its application under section 66(1).
The facts relating to this matter are that during the periods of assessment with which the appeals are concerned, the appellant opened branches in the States of Travancore, Cochin, Pudukkottah and Mysore, and sold yarn to its consti (1) [1964] S.C.R. 258: (2) , (3) 733 tuents in those States through these branches.
The point in dispute is whether the profits made by the appellant on those sales are chargeable to tax.
The contention of the appellant before the Tribunal was that the matter was governed by section 14(2) (c), and that the profits could be taxed only if they were remitted to British India.
That was not disputed by the Department, but they contended that as the appellant sold in the States goods manufactured by it in British India, the governing provisions were sections 42(1) and 42(3), and that under these provisions, the appellant was liable to be taxed on such portions of the profits as were apportionable to the manufacture of the goods in British India.
That was accepted by the Tribunal, and the profits were apportioned in the ratio of 85:15.
In its application under section 66(1), the appellant raised the contention that sections 42 (1) and 42 (3) applied 'only to nonresidents, and that it was only section 14(2) (c) that would apply to residents and applied to have that question referred to the decision of the court.
But the Tribunal held that the decision of this Court in Commissioner of Income tax, Bombay vs Ahmedbhai Umarbhai and Co.(1) had settled that sections 42(1) and 42(3) applied both to residents as well as nonresidents and consequently declined to refer the question ' The correctness of this decision does not appear to have been contested before the High Court, the only point dealt with in the judgment of the learned Judges being as to the correctness of the ratio in which the apportionment was made.
Even in this Court, it was only this question that was pressed on the strength of the decision in Commissioner of Income tax and Excess Profits Pax vs section Sen(2), Section 14 was mentioned in the course of the argument, but no contention was advanced that sections 42(1) and 42(3) ap plied only to non residents, and the decision in Com Missione; of Income tax vs Ahmedbhai Umarbhai and Co.(1) was not even so much as referred to in the (1) ; (2) 734 course of the argument, and the appellant did not even ask for this question being referred.
That apart,in view of the decision in Commissioner of Income tax vs Ahmedbhai Umarbhai and Co.(1), no purpose would be served by directing a reference of this question,and the Tribunal was right in observing that "it is not even of academic interest to refer the said question to the High Court".
On the question whether the fixation of ratio was correct, we are of opinion that it is a pure question of fact, and is not open to reference under section 66(1).
In the result, the appeals fail, and are dismissed with costs.
