100 and 101 of 1956.
Petitions under Article 32 of the Constitution for writs in the nature of Habeas Corpus.
N. C. Chatterjee, Sadhan Chandra Gupta and Janardhan Sharma, for the petitioners.
C. K. Daphtary, Solicitor General for India, Porus A. Mehta and R. H. Dhebar, for the respondents.
September 17.
The Judgment of the Court was delivered by VENKATARAMA AYYAR J.
These are petitions under article 32 of the Constitution for the issue of a writ in the nature of habeas corpus.
On 26th January 1956 the District Magistrate, Than;, passed orders under section 3(2) of the IV of 1950 (hereinafter referred to as the Act) for the detention of the petitioners, and in execution of the orders, they were arrested on 27th January 1956.
The next day, the District Magistrate sent his report to the State Government which on 3rd February 1956 approved of the same.
Meantime, on 30th January 1956 the District Magistrate formulated the grounds on which the orders of detention were made, and the same were communicated to the petitioners on 31st January 1956.
A copy of these grounds was sent to the State Government on 6th February 1956.
The petitioners challenge the validity of the detention on two grounds.
They contend firstly that the grounds for the order of detention which were furnished to them under section 7 of the Act are vague, 646 and secondly that the requirements of section 3 (3) of the Act had not been complied with, in that those grounds had been sent to the State Government by the District Magistrate, not along with, his report on 28th January 1956, but on 6th February 1956, after the State Government had approved of the order.
There is no substance whatsoever in the first contention.
The communication sent to the petitioners runs as follows: "During the monsoon season in the year 1955, you held secret meeting of Adivasis in Umbergaon, Dhanu, Palghar and Jawhar Talukas of Thana Distric 't at which you incited and instigated them to have recourse to intimidation, violence and arson in order to prevent the labourers from outside villages hired by landlords from working for landlords.
As a direct result of your incitement and instigation, there were several cases of intimidation, violence and arson in which the Adivasis from these Talukas indulged.
Some of these cases are described below. . " Then follows a detailed statement of the cases.
It is argued for the petitioners that no particulars were given as to when and where the secret meetings were held in which they are alleged to have participated, and that the bald statement that they took place during the monsoon season was too wide and vague to be capable of being refuted.
But then, the particulars Which follow give the dates on which the several incidents took place, and it is obvious that the meetings must have been held near about those dates.
The communication further states that it is not in the public interests to disclose further facts.
Reading the communication as a whole, we are of opinion that it is sufficiently definite to apprise the petitioners of what they were charged with and to enable them to give their explanation therefor.
That was the view taken by Chagla, C. J. in the applications for habeas corpus, which the petitioners moved in the High Court of Bombay under article 226 of the Constitution, and we are in agreement with it.
The complaint that the grounds are vague must therefore fail.
As regards the second contention, it will be usefu 647 to set out the relevant sections of the Act bearing on the question: Section 3(1) "The Central Government or the State Government may (a)if satisfied with respect to any person that with a view to preventing him from acting in any manner prejudicial to (i)the defence of India, the relations of India with foreign powers, or the security of India, or (ii)the security of the State or the maintenance of public order, or (iii)the maintenance of supplies and services essential to the community; or (b)if satisfied with respect to any person who is a foreigner within the meaning of the (XXXI of 1946), that with a view to regulating his continued presence in India or with a view to making arrangements for his expulsion from India, it is necessary so to do, make an order directing that such person be detained.
(2) Any of the following officers, namely, (a) District Magistrates, (b) Additional District Magistrates specially empowered in this behalf by the State Government, (c) the Commissioner of Police for Bombay, Calcutta, Madras or Hyderabad, (d) Collector in the State of Hyderabad may if satisfied as provided in sub clauses (ii) and (iii) of clause (a) of sub section (1) exercise powers conferred by the said sub section.
(3) When any order is made under this section by an officer mentioned in sub section (2) he shall forthwith report the fact to the State Government to which he is subordinate together with the grounds on which the order has been made and such other particulars as in his opinion have a bearing on the matter, and no such order made after the commencement of the Preventive Detention (Second Amendment) Act, 1952, shall remain in force for more than twelve days after the making thereof unless in the meantime it has been approved by the State Government.
648 (4) Where any order is made or approved by the State Government under this section, the State Government shall, as soon as may be, report the fact to the Central Government together with the grounds on which the order has been made and such other particulars as in the opinion of the State Government have bearing on the necessity for the order".
Section 7 (1) "Where a person is detained in pursuance of a detention order, the authority making the order shall, as soon as may be, but not later than five days from the date of detention communicate to him the grounds on which the order has been made, and shall afford him the earliest opportunity of making a representation against the order to the appropriate Government.
(2) Nothing in sub section (1) shall require the authority to disclose facts which it considers to be against the public interest to disclose".
On these sections, the argument of Mr. Chatterjee for the petitioners is that section 3 (3) requires that when an order of detention is made by one of the authorities mentioned in section 3(2) in this case it was so made that authority should forthwith report the fact to the State Government together with the grounds on which the order was made; that this provision is clearly intended to safeguard the rights of the detenu, as it is on a consideration of these grounds that the Government has to decide whether it will approve of the order or not;, that when therefore the grounds had not been made available to the State Government before they had approved of the order, as happened in the present case, there was a clear violation of the procedure prescribed by the statute, and that the detention became illegal.
Now, it is clear from the affidavit filed on behalf of the respondent that when the District Magistrate sent a report under section 3(3) on 28th January 1956, he did send a report not merely of the fact of the making of the order of detention, but also of the materials on which he had made the order.
The contention of the petitioner is that the grounds which 649 were formulated on 30th January 1956 and communicated to them on 31st January 1956 should also have been sent along with the report.
The question is whether what the District Magistrate did was sufficient compliance with the requirements of section 3 (3), and that will depend upon the interpretation to be put upon the words "grounds on which the order has been made" occurring in that section.
Construing these words in their natural and ordinary sense they would include any information or material on which the order was based.
The Oxford Concise Dictionary gives the following meanings to the word "ground": 'Base, foundation, motive, valid reason '.
On this definition, the materials on which the District Magistrate considered that an order of detention should be made could properly be described as grounds therefor.
But it is contended by Mr. Chatterjee that the expression "grounds on which the order has been made" occurring in section 3(3) is, word for word, the same as in section 7, that the same expression occurring in the same statute must receive the same construction, that what section 3 requires is that on the making of an order for detention, the authority is to formulate the grounds for that order, and send the same to the State Government under section 3(3) and to the detenu under section 7, and that therefore it was not sufficient merely to send to the State Government a report of the materials on which the order was made.
Reliance was placed on the following passage in Maxwell 's Inter predation of Statutes, 10th Edition, page 522: "it is, at all events, reasonable to presume that the same meaning is implied by the use of the same expression in every part of an Act".
The rule of construction contended for by the petitioners is well settled, but that is only one element in deciding what the true import of the enactment.
is) to ascertain which it is necessary to have regard to the purpose behind the particular provision and its setting in the scheme of the statute.
"The presumption", says Craies, "that the same words are used in the same meaning is however very slight, and 650 it is proper 'if sufficient reason can be assigned, to construe a word in one part of an Act in a different sense from that which it bears in another part of an Act" '.
(Statute Law, 5th Edition, page 159).
And Maxwell, on whose statement of the law the petitioners rely, observes further on: "But the presumption is not of much weight.
The same word.
may be used in different senses in the same statute, and even in the same section".
(Interpretation of Statutes, page 322).
Examining the two provisions in their context, it will be seen that section 3(1) confers on the Central Government and the State Government the power to pass an order of detention, when the grounds mentioned in that sub clause exist.
When an order is made under this provision, the right of the detenu under section 7 is to be informed of the grounds of detention, as soon as may be, and that is to enable him to make a representation against that order, which is a fundamental right guaranteed under article 22(5).
Coming next to section 3(2), it provides for the power which is conferred on the State Government under section 3(1) being exercised by certain authorities with reference to the matters specified therein.
This being a delegation of the power conferred on the State Government under section 3(1), with a view to ensure that the delegate acts within his authority and fairly and properly and that the State exercises due and effective control and supervision over him, section 3(3) enacts a special procedure to be observed when action is taken under section 3(2).
The authority making the order under section 3(2) is accordingly required to report the fact of the order forthwith to the State along with the grounds therefor, and if the State does not approve of the order within twelve days, it is automatically to lapse.
These provisions are intended to regulate the course of business between the State Government and, the authorities subordinate to it exercising its power under statutory delegation and their scope is altogether different from that of section 7 which deals with the right of the detenue as against the State 651 Government and ' its subordinate authorities.
Section 3(3) requires the authority to communicate the, grounds of its order to the State Government, so that the latter might satisfy itself whether detention should be approved.
Section 7 requires the statement of grounds to be sent to the detenu, so that he might, make a representation against the order.
The purpose of 'the two sections is so different that it cannot, be presumed that the expression "the grounds on which the order has been made" is used in section ' 3(3) in the same sense 'Which it bears in section 7.
That the legislature could not have contemplated that the grounds mentioned in section 3(3) should be, identical with those referred to in section 7 could also be seen from the fact that whereas under section 7(2) it is open to the authority not to disclose to the detenu facts if it considers that it would be against public interests so to do, it is these facts that will figure prominently in a report by the subordinate authority to the State Government under section 3(3),and form the basis for approval.
If the grounds which are furnished under section 3(3) could contain matters which need not be communicated to the detenu under section 7, the expression "grounds on which the order has been made" cannot bear the same meaning in both the sections.
There is also another reason in support of this conclusion.
When the authority mentioned in section 3(2) decides, on a consideration of the materials placed before it, to act under that section and orders detention, it is required by section 3(3) to, report that fact with the grounds therefore to the State Government forthwith.
But under section 7, the duty of the authority is to communicate the grounds to the detenu, as soon as may be.
Now, it has been held that as the object of this provision is to give the detenu an opportunity to make a representation against the order, the grounds must be sufficiently definite and detailed to enable him to do so.
It is obvious that the communication that has to be served on the detenu under section 7 of the Act is a formal document setting out the grounds for the order and the 652 Particulars in support thereof, subject, of course, to section 7(2); whereas the report to the State under section 3(3) is a less formal document in the nature of a confidential inter departmental communication, which is to contain the particulars on which the order was made.
It could not have been intended that the contents of the two communications which are so Dissimilar in their scope and intendment should be identical.
Mr. N. C. Chatterjee also cited certain observations of Kania C.J. in State of Bombay vs Atma Ram Sridhar Vaidya(1) as supporting his contention that the grounds which are furnished to the detenu must have been before the State Government before it approves of the order.
Said the learned Chief Justice: "It is obvious that the grounds for making the order as mentioned above, are the grounds on which the detaining authority was satisfied that it was necessary to make the order.
These grounds therefore must be in existence when the order is made".
But the grounds referred to in the above passages are the reasons for making the order, not the formal expressions in which they are.
embodied, and that will be clear from the following observation further on: "By their very nature the grounds are conclusions of facts and not a complete detailed recital of all the facts".
Our conclusion is that the failure on the part of the District Magistrate of Thana to send along with his report under section 3(3), the very grounds which he subsequently communicated to the detenu under section 7 is not a breach of the requirements of that sub section, and that it was sufficiently complied with when he reported the materials on which he made the order.
The second contention of the petitioners also fails, and these applications must therefore be dismissed.
(1) ; , 178.
