Appeals Nos.
196 to 201 of 1953.
Appeals from the judgment and decrees of the Punjab High Court dated December 30, 1949, in Civil Regular Appeals Nos.
1567, 1568, 1569, 1570, 1573 an& 1574 of 1942 arising out of the decrees dated July 31, 1942, of the Court of the District Judge, Hoshiarpur in Appeals Nos.
104/35 of 1941 42,101/32 of 1941, 103/34 of 1941/42) 15/73 of 1941, 102/33 of 1941/42 and 120 of 1941 arising 'out of the decrees dated July 24, 1941, of the Court of Subordinate Judge, 4th Class, Kangra in Suits Nos.
544, 548, 545, 547, 546 and 549 of 1940.
Bang Beharilal and K. R. Chaudhury, for the appellant.
891 Ganpat Rai, for the respondent.
S.M. Sikri, Advocate General for Punjab, Jindra Lal and R. H. Dhebar, for the Intervener (State of Punjab).
October 23.
The Judgment of the Court was delivered by section K. DAS J.
These are six appeals by the plaintiff Raja Rajinder Chand, the superior landlord (alamalik) of Nadaun Jagir in the district of Kangra.
He brought six suits in the Court of the Subordinate Judge of Kangra for a declaration that he was the owner of all pine (chil pinus longifolia) trees standing on the lands of the defendants within the said Jagir and for a permanent injunction restraining the latter from interfering with his rights of ownership and extraction of resin from the said trees.
He also claimed specified sums as damages for the loss caused to him from the tapping of pine trees by different defendants from March 24, 1940, up to the date when the suits were brought.
The defendants, who are the adnamaliks (inferior landlords), pleaded that they were the owners in possession of the lands on which the trees stood, that the trees were their property, and that the plaintiff had no right to the trees nor had he ever exercised any right of possession over them.
Three questions arose for decision on the pleadings of the parties.
The first question was whether all pine trees standing on the lands in suit were the property of the plaintiff, i.e., the present appellant.
The second question was one of limitation, and the third question related to the quantum of damages claimed by the appellant.
The learned Subordinate Judge, who dealt with the suits in the first instance, held that the present appellant had failed to prove his ownership of the trees.
He further held that the suits were barred by time.
On the question of damages, he held that if the appellant 's claim to ownership of the trees were established, some of the defendants in four of the suits would be liable for small amounts of damages.
In view, how 892 ever, of his findings on the questions of ownership and limitation, lie dismissed the suits.
Raja Rajinder Chand then preferred appeals from the judgment and decrees of the learned Subordinate Judge, and the appeals were heard by the learned District Judge of Hoshiarpur.
The latter reversed the finding of the ,learned Subordinate Judge on the question of ownership and held that the present appellant had established his right to the trees in question.
He also reversed the finding of the learned Subordinate Judge on the question of limitation, but accepted his finding as to damages.
Accordingly, he allowed the appeals, set aside the judgment and decrees of the learned Subordinate Judge, and gave the appellant the declaration and order of injunction he had asked for, as also damages in four of the suits as assessed by the learned Subordinate Judge.
The defendants then preferred second appeals to the Punjab High Court.
On the main question as to whether the present appellant had been able to establish his right to the trees, the learned Judges of the High Court differed from the learned District Judge and, agreeing with the learned Subordinate Judge, held that the present appellant bad not been able to establish his right to the trees.
On the question of limitation, however, they agreed with the learned District Judge.
In view of their finding that the appellant bad failed to establish his right to the trees, the appeals were allowed and the suits brought by the appellant were dismissed.
The High Court gave a certificate that the cases fulfilled the requirements of sections 109(c) and 110 of the Code of Civil Procedure.
These six appeals have come to this Court on that certificate.
We have heard these appeals together, as the questions which arise are the same.
The present judgment will govern all the six appeals.
The short but important question which arises in these appeals is whether the present appellant has been able to establish his right to all pine (chil) trees standing on the suit lands of the defendants.
The question is of some importance, as it affects the rights of ala and adna maliks in Nadaun Jagir.
The res 893 pondents have not contested before us the correctness of the finding of two of the Courts below that the suits were not barred by time; therefore, the question of limitation is no longer a live question and need not be further referred to in this judgment.
Though the main question which arises in these six appeals is a short one, a satisfactory answer thereto requires an examination of the history of the creation of Nadaun Jagir, of the land revenue and revisional settlements made of the said Jagir from time to time, and of the various entries made in the record of rights prepared in the course of those settlements.
Before we advert to that history, it is necessary to indicate here the nature of the claim made by the present appellant.
The plaints of the six suits were very brief and did not give sufficient particulars of the claim made by the appellant.
We may take the plaint in Suit No. 544 of 1940 by way of an example; in para 1 it was stated that the land in question in that suit was in tappa Badhog and the appellant was the superior landlord thereof; then came para 2 which.
said "The land is situate in Nadaun Jagir.
All the pine trees standing on the aforesaid land belong to the plaintiff.
He alone enjoys benefit of those trees.
This has always been the practice throughout".
In a later statement of replication.
dated October 26, 1940, the plaintiff appellant gave some more particulars of his claim.
The learned Subordinate Judge, who tried the suits in the first instance, observed that the present appellant based his claim to ownership of the trees on three main grounds: first, on the ground that the land itself on which the trees stood belonged formerly to the ancestors of the present appellant (namely, the independent rulers of Kangra) and they gave the land to the ancestors of the adna maliks but retained their right of ownership in all pine trees; secondly, after the conquest of Kangra by the British, the rights of ownership in the pine trees belonged to the British Government and the rights were assigned to Raja Jodhbir Chand, the first grantee of Nadaun Jagir; and thirdly, the right of the appellant in the 894 trees had been "vouchsafed" by the entries made in the Wajib ul arz and recognised in several judicial decisions.
The Courts below considered the claim of the appellant on the aforesaid three grounds, and we propose to consider these grounds in the order in which we have stated them.
It is now necessary to advert to the history of the creation of Nadaun Jagir so far as it is relevant for considering the claim of the appellant on the first two grounds.
Admittedly, the suit lands lie in Badhog and Jasai tappas comprised within the Jagir of Nadaun in the district of Kangra.
The last independent ruler of Kangra was Raja Sansar Chand who died in the year 1824.
Raja Sansar Chand was a Katoch Rajput and had children from two women; one of them, who was a Katoch lady, was his properly married wife and Raja Sansar Chand bad a son by her, named Raja Anirudh Chand.
The other woman was of the Gaddi tribe and by her Raja Sansar Chand had a son, named Raja Jodhbir Chand.
The great antiquity of the Katoch royal line is undoubted, and the history of the Kangra State from the earliest times right up to its conquest by the Sikhs under Maharaja Ranjit Singh has been traced in the Kangra District Gazetteer (1924 25) at pp.
52 to 76.
We are not concerned with that history prior to the time of Raja Sansar Chand.
The Gazetteer states (p. 75) that Raja Sansar Chand was for 20 years the "lord paramount of the hills and even a formidable rival to Ranjit Singh himself; but his aggressive nature led him on in his bold designs and be fell at last a victim to his own violence".
With him the glory of the Katoch line passed away and what remained to his son Anirudh Chand was little more than a name.
Anirudh Chand was summoned several times to the Sikh camp and on the third occasion of his visit to that camp, be was met by a very unacceptable dein and Raja Sansar Chand had left two daughters, and Raja Dhian Singh of Jamun, one of the principal officers of Maharaja Ranjit Singh, asked one of the daughters to be given in marriage to his son, Hira Singh.
Anirudh Chand was afraid to refuse, though 895 in reality he regarded the alliance as an insult to his family honour; because by immemorial custom a Katoch Raja 's daughter may not marry any one of lower rank than her father, i.e., a Raja or an heirapparent.
Anirudh Chand was a Raja in his own right and the descendant of a long line of kings, while Dhian Singh was a Raja only by favour of his master.
Anirudh Chand prevaricated for some time; but he was determined to sacrifice everything rather than compromise the honour of his ancient line.
He secretly sent away his family and property across the Sutlej and on hearing that Maharaja Ranjit Singh had started from Lahore for Nadaun, he fled into British territory.
Maharaja Ranjit Singh came to Nadaun, and Jodhbir Chand gave his two sisters to the Maharaja.
Jodhbir Chand was then created a Raja, with Nadaun and the surrounding country as his Jagir.
Mian Fateh Chand, younger brother of Raja Sansar Chand, offered his granddaughter to Raja Hira Singh.
He was also rewarded with the gift of a Jagir known as the Rajgiri Jagir and received the rest of the State on lease on favourable terms.
His son, however, failed to pay the amount agreed upon.
The State was then annexed to the Sikh kingdom, and only the Rajgiri Jagir was reserved for the royal family.
Thus by 1827 28 Kangra had ceased to be an independent principality and was to all intents and purposes annexed to the Sikh kingdom, the son of Mian Fateh Chand and Raja Jodhbir Chand occupying merely the position of Jagirdars tinder the Sikhs, The present appellant, Raja Rajinder Chand, is a direct lineal descendant of Raja Jodhbir Chand, being fourth in the line of descent.
Then followed the Sikh wars and the establishment of British rule in Kangra.
The first Sikh war ended in March 1846, in the occupation of Lahore and the cession to the British Government of the Jullunder Doaba and the hills between the Sutlej and the Ravi.
In 1848, the second Sikh war began and Raja Parmudh Chand, one of the sons of Raja Anirudh Chand, raised the standard of rebellion in Kangra.
The rebellion however failed.
Meanwhile, Jodhbir Chand 896 remained conspicuous for his fidelity to the British Government; both in the Sikh war and in the Katoch insurrection he did good service to the British.
He obtained a Sanad from the British Government in 1846.
A copy of that Sanad was not available, but a copy of a Sanad granted on October 11, 1848, which renewed and clarified the earlier Sanad, was produced and exhibited on behalf of the present appellant.
We shall have occasion to refer to this Sanad in detail at a later stage.
Having thus indicated in brief the earlier history with regard to the creation of Nadaun Jagir in favour of Raja Jodhbir Chand, we now proceed to consider the first two grounds of the claim of the appellant.
The learned Judges of the High Court held, in agreement with the learned Subordinate Judge, that the present appellant could not claim the sovereign rights of Raja Sansar Chand who was an independent ruler of Kangra.
For this finding they gave two reasons; firstly, Raja Jodhbir Chand was an illegitimate son of Raja Sansar Chand and could not succeed to the rights of the Raja; secondly, whatever rights Raja Sansar Chand had as an independent ruler of Kangra came to an end (so far as his descendants were concerned) with the annexation of his territory by the Sikhs, and Raja Jodhbir Chand merely got an assignment of land revenue to the tune of Rs. 30,000 by the grant.
of Nadaun Jagir by Maharaja Ranjit Singh.
We accept these as good and convincing reasons for discountenancing the claim of the appellant that the sovereign rights of the independent rulers of Kangra in respect of all royal trees (including pine trees) within Nadaun Jagir had come down to him.
For the purposes of these cases we may accept the position, in support of which there is some historical material, that Raja Sansar Chand had a right to all royal trees including pine trees within his territory; but it is clear to us that neither Raja Jodhbir Chand nor the present appellant succeeded to the rights of the independent rulers of Kangra.
Raja Jodhbir Chand was a grantee under a grant first made by Maharaja Ranjit Singh and then by the British Gov 897 ernment.
The precise terms of the grant made by Maharaja Ranjit Singh are not known.
The terms of the grant made by the Governor General on October 11, 1848, are to be found in the Sanad of that date.
Therefore,, the position of the appellant cannot be any higher in law than that of Raja Jodhbir Chand and the claim of the appellant that he bad succeeded, to the rights of the independent rulers of Kangra is clearly unfounded.
Dealing with this part of the appellant 's claim, the learned District Judge, who found in favour of the appellant, relied on certain observations quoted at p. 365, and again at p. 378, of the Kangra District Gazetteer (1924 25), observations on which learned counsel for the appellant has also relied.
The observations are taken from Mr. Lyall 's Settlement Report.
Mr. Lyall said: "Under the Rajas (meaning the old Katoch rulers) the theory of property in land was that each Raja was the landlord of the whole of his raj or principality, not merely in the degree in which everywhere in India the State is, in one sense, the landlord, but in a clearer and stronger degree. . . . . . . . . . . .
Each principality was a single estate, divided for management into a certain number of circuits. . . . . . . . . . .
The waste lands, great or small, were the Raja 's waste, the arable lands were made up of the separate holdings of his tenants.
The rent due from the holder of each field was payable direct to the Raja, unless he remitted it as an act of favour to the holder, or assigned it in Jagir to a third party in lieu of pay, or as a subsistence allowance. . . . . . . . . . .
Every several interest in land, whether 'the right to cultivate certain fields, to graze exclusively certain plots of waste, work a water mill, set a net to catch game or hawks on a mountain, or put a fish weir in a stream, was held direct of the Raja as a separate holding or tenancy.
The incumbent or tenant at the 117 898 most called his interest a 'warisi ' or inheritance not 'maliki ' or lordship".
Mr. Lyall further observed that "all rights were supposed to come from the Raja; several rights, such as holdings of land, etc., from his grant; others, such as rights of common, from his sufferance".
At p. 377 of the Gazetteer a summary is given of the conditions of land tenure under the rule of the Katoch Rajas.
It is stated that there were two rights in the soil recognised under the Raja 's rule the paramount right of property which was vested in the Raja and the right of cultivation derived by grant from the Raja, which was vested in the cultivators.
The first right extended to the whole of the principality; the second primarily extended only to the plot specified in the grant, but carried with it further rights of common in adjacent waste.
It is then observed that this system of land tenure came down practically unchanged until the introduction of British rule, and though the period of Sikh dominion intervened, the Sikhs did not appear to have altered the system.
The learned District Judge relied on the aforesaid observations for his finding that the appellant had the ownership of all royal trees in accordance with the system of land tenure which prevailed during the time of the old Rajas.
In our view, the learned District Judge was in error with regard to this part of the claim of the appellant.
Mr. Lyall began his settlement work in 1865 and his report was dated July 30, 1872.
He continued and revised the earlier settlement work of Mr. Barnes.
It is worthy of note that neither Mr. Barnes nor Mr. Lyall undertook any actual settlement operations in Nadaun, though Mr. Lyall gathered very valuable historical data regarding the conditions of land tenure which prevailed in the district of Kangra under the old Katoch Rajas.
It is one thing to say that the system of land tenure prevailing under the old Katoch rulers continued in spite of the Sikh interregnums, but it is quite a different thing to say that Raja Jodhbir Chand, the grantee of a Jagir, succeeded to the rights of the in dependent Katoch rulers.
The rights of the last independent Katoch ruler, under the system of land 899 tenure which prevailed at the time, passed first to the Sikhs who became the rulers of Kangra and then to the British after the Sikh wars.
The learned District Judge failed to appreciate the distinction between the sovereign rights of an independent ruler and the rights of a grantee under a grant made by the sovereign ruler.
It is pertinent to quote here the following observations of Lord Dunedin in Vajesingji Joravarsingji vs Secretary of State for India(1): "When a territory is acquired by a sovereign State for the first time that is an act of State.
It matters not how the acquisition has been brought about.
It may be by conquest, it may be by cession following on treaty, it may be by occupation of territory hitherto unoccupied by a recognised ruler.
In all cases the result is the same.
Any inhabitant of the territory can make good in the municipal courts established by the new sovereign only such rights as that sovereign has, through his officers, recognised.
Such rights as he had under the rule of predecessors avail him nothing".
Mr. Douie in his Punjab Settlement Manual (1899) said (P. 69): "The Sikhs drove the hill Rajas of Kangra into exile or degraded them into mere Jagirdars, and the British Government when it took over the country did not restore them to their old position".
The question as to whether the sovereign ruler having a right in all royal trees made a grant of that right to Raja Jodhbir Chand or surrendered that right in favour of Raja Jodhbir Chand or any of his successors in interest is a different question which will depend on the terms of the grant or on other evidence showing that the right had been surrendered in favour of the appellant or his predecessors in interest.
That is a question which we shall presently discuss.
The learned District Judge was however wrong in thinking that, according to the system of land tenure which prevailed under the old Rajas or, under the Sikhs, Raja Jodhbir Chand got any right to all pine trees within Nadaun Jagir.
(1) [1924] L.R. 51.
I.A. 357, 360.
900 That brings us to the second ground and to a consideration of the terms of the Sanad dated October 11, 1848, on which also the appellant based his claim.
The Sanad was in these terms: "Fresh Sanad re: Settlement upon Raja Jodhbir Chand Katoch of the villages named hereinafter, situate in Taalluqa Nadaun, possessed by him.
Whereas the mountainous country together with the Doaba tract had come under the occupation of the British Company in pursuance of the treaty which took place between the British Government and the Sirkar of Lahore on March 9, 1846: The Jagir of Choru, Bara, etc., situate in the Ilaqa of Nadaun the name of each Tappa whereof together with the number of its villages and its Jama is given herein below and the total Jama whereof was Rs. 26,270/10/3 per annum approximately, i.e., as much of the Ilaqa of Nadaun as was in the possession of the said Raja at the time of the commencement of tumult of battle whether less or more than the present one, has been granted in perpetuity, generation after generation, to Raja Jodhbir Chand and his male legitimate, descendants who are not from the womb of a slave girl under the orders of the Most Generous Gracious, Exalted and Excellent Nawab Sir Henry Hardinge G.C.B. Governor General, ruler of the territory of India, communicated in writing in English bearing the signature of Mr. 'Edward, Deputy Chief Secretary to His Excellency, in reply to the Commissioner 's report No. 147, dated July 24, 1847, and also as contemplated in the previous order of the Nawab Governor General, dated August 7, 1846, subject to the following conditions: 1.
In no way shall criminal jurisdiction in respect of the said Ilaqa vest in the Raja Sahib.
The entire administration and power of hearing every sort of complaint between the Riaya (subjects) and the said Raja shall remain in the hands of the British Government 's officers.
The Raja Sahib shall not be at liberty to receive on any pretext Mahsul for any commodity from any I Mahajan and trader or from the Riaya 901 (subjects) by way of Zakat (octroi), or anything on account of excise and intoxicants.
He shall receive only revenue from the Riaya living in the villages of his Jagir according to the British Government 's rules of practice.
In case of contravention of the said rules of practice cash shall be fixed by the Government for the said Raja Sahib or his descendants.
After the death of the said Raja Sahib this Jagir shall be divided among his real sons according to the practice followed by Hindus.
It shall not devolve on his descendants from a slave girl.
It shall be essential for the Raja Sahib to construct at his own expense public roads, eleven cubits in width, in his Ilaqa.
It is proper for the Raja Sahib to be always ready to serve the Government wholeheartedly and to bear good moral character.
Hence it is obligatory on the said Raja Sahib not to set his foot on the borders of others beyond his own.
He should treat this Sanad as a Sanad absolute.
Previously on September 22, 1846, a Sanad was issued ' by the Exalted Henry Montgomery Colonel Lawrence from Simla without thorough enquiry and without the name of each village being entered therein.
In that Sanad the entire Jama is shown to be Rs. 32,000 approximately.
According to the statements of officials of the Raja Sahib the said Jama includes amounts on account of excise, Bhum Chari (cattle grazing) etc.
That was found to be wrong.
Now the present Sanad with the name of each Tappa and the number of villages and Jama thereof being entered in it is issued by this Court subject to the above mentioned conditions after an enquiry having been made and a report having been submitted to the Nawab Governor General".
Appended to the Sanad was a list of tappas and villages comprised within the Jagir of Nadaun.
The list also mentioned in the third column the amount of Jama for each tappa.
The question now is whether the aforesaid Sanad was a grant primarily of land revenue; or it made a grant of other royal rights including the right to all 902 pine trees which is the particular right under consideration in the six suits brought by the appellant.
It is, we think, well settled that the ordinary rule applicable to grants made by a subject does not apply to grants made by the sovereign authority; and grants made by the Sovereign are to be construed most favourably for the Sovereign.
This general rule, however, is capable of important relaxations in favour of the subject.
It is necessary to refer here to such only of those relaxations as have a bearing on the con struction of the document before us; thus, if the intention is obvious, a fair and liberal interpretation must be given to the grant to enable it to take effect; and the operative part, if plainly expressed, may take effect notwithstanding qualifications in the recitals.
In cases where the grant is for valuable consideration, it is construed in favour of the grantee, for the honour of the Sovereign; and where two constructions are possible, one valid and the other void that which is valid ought to be preferred, for the honour of the Sovereign ought to be more regarded than the Sovereign 's profit (see para 670 at p. 315 of Halsbury 's Laws of England, Vol.
VII, section 12, Simonds Ed.).
It is worthy of note that so far as the lands in possession of tenants or subjects were concerned, the Sanad did not grant any right other than the right to receive revenue; condition No., 2 of the Sanad made it quite clear that the grantee would receive only revenue from the subjects living in the villages of his Jagir according to the British Government 's rules of practice, and that the grantee was not at liberty to receive on any pretext "mahsul" for any commodity from any Mahajan or trader or any octroi, etc.
from any of the subjects.
If the 'intention was to grant the right to pine tree standing on the lands of the subjects, one would expect it to be mentioned in condition No. 2.
The mention of the Jama in the Sanad is also significant.
In the earlier Sanad the entire Jama was shown to be Rs. 32,000, because according to the statements of the officials of the Raja Sahib, the said Jama included amounts received on account of cattle grazing, etc.
; that was found to be wrong and 903 the correct Jama was found to be Rs. 26,270 10 3.
The Sanad concluded with these words: "Now the present Sanad with the name of each tappa and the number of villages and Jama thereof being entered in it is issued subject to the above mentioned.
conditions, etc.
" In the recital portion of the Sanad also it was stated that the Jagir of certain tappas, together with the number of villages comprised within the tappas and the Jama mentioned in the list, the total Jama being Rs. 26,270 10 3, was granted to Raja Jodhbir Chand.
The other conditions subject to which the grant was made showed that no sovereign rights were granted to the Jagirdar.
In para 69 at p. 96 of his report MrLyall gave a list of the principal Jagirs of Kangra and stated that Raja Jodhbir Chand had a Jama or revenue demand of Rs. 36,079 in perpetuity; he said"Out of the total jama, Rs. 6,079 are the assessment of assigned Khalsa lands which the Raja pays to Government as nazarana; Rs. 33,000 is the value of the grant, but the Raja puts his collection at Rs. 30,000 only, exclusive of Khalsa tikas".
The 'aforesaid remarks, made not very long after the grant, also support the view that the grant was primarily an assignment of land revenue and whatever other rights might have been included, the right to all pine trees on cultivated lands of the subjects was not within the grant.
We agree therefore with the High Court that on a true and proper construction of the Sanad, it is impossible to spell out of its terms a grant in favour of Raja Jodhbir Chand of the right to all pine trees on cultivated and proprietary lands.
We proceed now to examine the third ground of the claim of the appellant, viz., that part of his claim which is based on the entries in the Wajib ul arz of 1892 93 (exhibit P 5), 1899 1900 (exhibit P 6) and 1910 1915 (exhibit P 4) and other connected documents.
This part of the claim of the appellant has been the most controversial and difficult to determine.
The learned Subordinate Judge expressed the view that the aforesaid entries did not help the appellant, because they related to pine trees standing either on 904 uncultivated waste lands or nautor (recently reclaimed) lands and not to such trees on proprietary and cultivated lands.
The learned District Judge held on appeal that in the Wajib ul arz of 1892 93 (exhibit P 5) all pine (chil) trees were held to be the property of Government; this led to a dispute between the Raja and Government, and in the Wajib ul arz of 1899 1900 (exhibit P 6) and subsequent documents, an entry was made in favour of the Raja showing that Government had relinquished or surrendered their right to the Raja.
He did not agree with the learned Subordinate Judge that the entries related to pine trees standing on waste or reclaimed lands only.
The learned Judge who delivered the leading judgment of the High Court gave and considered a long string Of quotations from many documents and then came to the conclusion that the authority of the Wajib ul arz entries was open to doubt and the Raja had failed to make out his claim; the learned Judge did not clearly find however if the entries related to waste and re claimed lands only.
Learned counsel for the appellant has very strongly submitted before its that the view of the learned District Judge was correct and should have been accepted by the High Court; learned counsel for the respondents has argued, on the contrary, that the trial Judge and the learned Judges of the High Court came to a definite finding, which he has characterised as a finding of fact, with regard.
to the Wajib ul arz entries and this Court should not go behind that finding.
We do not think that these appeals can be disposed of on the short ground that this Court does not normally go behind a concurrent finding of fact.
Indeed, in respect of the Wajib ul arze entries, there is no concurrent finding in these cases; the trial Judge thought that the entries related to waste and recently reclaimed lands, whereas the High Court doubted the very authority of the entries.
Moreover, the question whether from the Wajib ul arz entries an inference of surrender or relinquishment of a sovereign right by Government can be properly drawn is not a pure question of fact, depending as it does on the 905 true scope and legal effect of those entries.
We cannot, by resorting to a short cut as it were, relieve ourselves of the task of examining the Wajib ul arz entries and considering their true scope and legal effect.
We have already referred to Mr. Barnes ' Settlement (1850 52) and pointed out that he did not undertake any actual settlement operations in Nadaun.
The next person who dealt with the settlement of Kangra was Mr. Lyall, afterwards Sir James Lyall, Lt. Governor of the Punjab.
He began his work in 1865 and wrote his report in 1872.
He also did not undertake any settlement of Nadaun.
Anderson was the next person who dealt with the settlement of Kangra.
By Notification No. 25 dated January 26 1888 a general re assessment of the land revenue of Kangra district was ordered and by Notification No. 26 of the same date a preparation of the record of rights in the Jagirs of Guler, Siba and Nadaun was undertaken.
Mr. O 'Brien undertook the settlement, but died on November 28, 1893 and it was left to Mr. Anderson to write the report.
It may be stated here that Mr. Anderson wrote two reports: one was the Forest Settlement Report of 1887 and the other was the Revised Settlement Report of Kangra of 1897.
On April 27, 1910 two other notifications were published, directing a revision of the existing record of rights in Dera and Hamirpur Tehsils (Nadaun being within Hamirpur Tehsil).
As a result, Messrs Middleton and Shuttleworth undertook a revisional settlement, which was the Settlement of 1910 15.
We have in these cases to deal with the entries made in O 'Brien 's Settlement (1892 93), Anderson 's Settlement (18991900), and the Settlement of Messrs Middleton and Shuttleworth (1910 15).
Before dealing with the actual entries made, it is necessary to refer to a few more matters arising out of the settlement operations of Messrs Barnes and Lyall.
The expressions 'ala malik ' and 'adna malik ' have been used often in the course of this litigation.
What do those expressions mean? In Mr. Douie 's Punjab Settlement Manual (1930 edition) it is stated 118 906 in para 143: "Where the proprietary right is divided the superior owner is known in settlement literature as ala malik or talukdar, and the inferior owner as adna malik. . . . . .
In cases of divided ownership the proprietary profits are shared between the two classes who have an interest in the soil".
How this distinction arose, so far as the record of rights in the Jagirs are concerned, appears from para 105 at p. 60 of Mr. Anderson 's report.
Mr. Anderson said: "The first great question for decision was the status of the Raja and of the people with respect to the land, which was actually in the occupancy of the people, and next with respect to the land not in their actual occupancy, but over which they were accustomed to graze and to do certain other acts.
Mr. O 'Brien decided that the Raja was superior proprietor or Talukdar of all lands in his Jagir, and the occupants were constituted inferior proprietors of their own holdings and of the waste land comprised within their holdings as will be shown hereafter; be never fully considered the rights in waste outside holdings.
The general grounds fir the decision may be gathered from Mr. Lyall 's Settlement Report and from the orders on the Siba Summary Settlement Report, but I quote at length the principles on which Mr. O 'Brien determined the status of occupants of land, not merely because it is necessary to explain here the action that he took, but also in order that the Civil Courts which have to decide questions as to proprietary rights may know on what grounds the present record was based".
Mr. Anderson then quoted the following extract from Mr. O 'Brien 's assessment report to explain the position: "In places where the possession of the original occupants of land was undisturbed, they were classed as inferior proprietors; but where they had acquired their first possession on land already cultivated at a recent date, or where the cultivators had admitted the Raja 's title to proprietorship during the preparation and attestation of the Jamabandis, they were 907 recorded as tenants with or without right of occupancy as the circumstances of the case suggested. . . . . . . . . . . . . .
In deciding the question old possession was respected.
Where the ryots had been proved to be in undisturbed pos session of the soil they have been recorded as inferior proprietors".
The same principles were followed in Nadaun: long possession with or without a patta or lease from the Raja was the test for recording the ryot as an inferior proprietor (adna malik).
Bearing in mind the aforesaid distinction between ala malik and adna malik, we proceed now to examine the actual entries made in the Wajib ul arz of 1892 93 (exhibit P 5), of 1899 1900 (exhibit P 6) and of 1910 15 (exhibit P 4).
In exhibit P 5 the relevant entry in para 11 was: "The owners shall, however, have no right to pine trees.
They can neither cut them nor get the same without permission, for it has been laid down in the Forest Settlement Reports that the Raja Sahib gave leases to reclaim such lands whereon the Government jungles, i.e., the ' Government pine trees exist.
For this reason, the Government maintained their right to the pine trees.
(see para.
78 of the English report regarding jungles,.)".
In exhibit P 6 the relevant entry was "Except the chil (pine) trees all the trees situated in the Khata of any person in the Tikas of the Jagir are the property of the owner of the Khata.
The chil trees growing in such Khatas in the Tikas of the Jagir are the property of Raja Sahib".
In exhibit P 4 the entry was "Excepting the pine trees all the trees standing in the Khata of any person in the Tikas of the Jagir save those proprietary lands the trees whereof have been held belonging to the Government during the recent Settlement and which have been mentioned above are the property of the owner of the Khata.
In the Tika 's of Jagir.
all the pine trees of such Khatas excepting those standing on such proprietary lands, and which have been held to be the property 908 of the Government during the recent settlement and mention whereof has been made above are the property of Raja Sahib.
" The question before us is as ' to the true scope and legal effect of these entries.
Do they establish a grant of the right to chil trees or, what is the same thing, a surrender of that right, in favour of the Raja by Government? In these cases we are not concerned with trees on public waste lands, nor with forest trees; and as the High Court has pointed out, we do not know if the lands in suit were initially private waste or recently reclaimed lands.
The Jamabandis show that they are proprietary and cultivated lands of adna maliks.
Therefore, the question before us is the right to chil trees on proprietary and cultivated lands in possession of adna maliks.
It is not disputed that under section 31 of the Punjab Land Revenue Act, 1887, Wajib ul arz is a part of the record of rights, and entries made therein in accordance with law and the provisions of Ch.
IV of the Act and the rules thereunder, shall be presumed to be true (vide section 44).
The Wajib ul arz or village administration paper is a record of existing customs regarding rights and liabilities in the estate; it is not to be used for the creation of new rights or liabilities.
(see para 295 of the Punjab Settlement Manual, pp. 146 147,1930 ed.).
In appendix VIII of the Settlement Manual, Section E, are contained instructions with regard to the Wajib ul arz and instruction No. 2 states: "The statement shall not contain entries relating to matters regulated by law, nor shall customs contrary to justice, equity or good conscience, or which have been declared to be void by any competent authority, be entered in it.
Subject to these restrictions, the statement should contain information on so many of the following matters as are pertinent to the estate: . . . . . . . . . . (h)The rights of cultivators of all classes not expressly provided for by law (for instance, rights to 909 trees or manure, and the right to plant trees) and their customary liabilities other than rent.
. . . . . . . . (j)The rights of Government to any nazul property,, forests, unclaimed, unoccupied, deserted, or waste lands, quarries, ruins or objects of antiquarian interest, spontaneous products, and other accessory interest in land included within the boundaries of the estate.
. . . . . . . . . . (1) Any other important usage affecting the rights of landowners, cultivators or other persons interested in the estate, not being a usage relating to succession and transfer of landed property".
In the cases before us, the appellant did not base his claim on custom, though referring to his right be said in his plaint "this has been the practice throughout".
What he really meant by "practice" was the land system prevailing under the old independent Katoch rulers.
We have already held that the appellant did not get the sovereign right of the independent Katoch rulers; nor did the grant made in 1848 give him any right to the royal trees.
The entry in the Wajib ul arz of 1892 93 (exhibit P 5) is not really in his favour; it states that trees of every kind shall be considered to be the property of the owners (adna maliks), but the owners shall have no right to pine trees; for this last part of the entry which is somewhat contradictory of the earlier part, a reference is made to para 78 of Anderson 's Forest Settlement Report as authority for it.
That paragraph, however, stated in clear terms "No orders have been passed by main regard to trees on fields, as the present enquiry extended only to the waste land".
It is obvious that the entry in the Wajib ul arz of 1892 93 went much beyond what was stated in para 78 of Mr. Anderson 's report, and so far as the right to pine trees on proprietary and cultivated lands was concerned, the statement made a confusion between Government jungles, recently reclaimed land and proprietary land, On its own showing, the entry was 910 not the statement of an existing custom, because it referred to para 78 of the Forest Settlement Report; far less did it show any surrender or relinquishment of a sovereign right by Government in favour of the Raja.
Indeed, it is difficult to understand how the surrender or relinquishment of such a right can be the subject of a village custom or can be within the scope of an entry in the Wajib ul arz.
The original grant in favour of Raja Jodhbir Chand was by means of a Sanad, and one would expect any additional grant or surrender to be embodied in a similar document.
At any rate, if the intention of Government was to surrender a sovereign right in favour of the Raja, one would expect such intention to be expressed in unambiguous language.
In Khalsa villages, Government did surrender their right to trees on Shamilat lands of adna maliks on the authority of letter No. 347 of January 6, 1867.
Taking the most favourable view for the appellant, the entries in the Wajib ul arz in these cases can be said to express the views of certain revenue authorities as to the rights of the Raja or the intention of Government; but the views of the revenue authorities as to the effect or construction of a grant or the intention of Government in respect of a grant, do not conclude the matter or bind the civil Courts.
(See Rajah Venkata Narasimha Appa Row Bahadur vs Rajah Narayya Appa Row Bahadur(1)).
The same comments apply to the Wajib ul arz of 1899 1900 (exhibit P 6) and of 1910 15 (exhibit P 4).
They no doubt say that the pine trees on the lands comprised within the Khatas of adna maliks are the property of the Raja Sahib.
None of them indicate, however, on what basis the right to chil trees on proprietary and cultivated lands of the adna maliks is to be held the property of the Raja Sahib.
If the revenue authorities made the entries on the basis of the land system of the old Katoch rulers or on the basis of the Sanad of 1848, they were clearly wrong.
If, however, there was a surrender by Government of the right in favour of the Raja, one would expect it to be mentioned unambiguously in the entries; one (1) [1879] L.R. 7 I.A. 38, 48.
911 would further expect the same to be mentioned in the Jamabandis (Exs. D 7 and D 8) of the adna maliks.
The Jamabandis do not, however, show any restriction on the rights of adna maliks with regard to the trees on their lands.
A reference may be made here to another document (exhibit D 2) which is an extract of the Wajib ul arz (para 12) of '1892 93, dealing with the rights of ala maliks and adna maliks.
The entry shows that the Raja Sahib was to get 15 per cent.
on the net revenue in respect of the entire land owned by the adna maliks as talukdari dues which had been fixed: the talukdari dues were fixed to compensate the Raja Sahib for all sorts of dues, such as banwaziri, domiana, etc.
It is improbable that after the fixation of such talukdari dues, a grant of a further right in respect of chil trees on the lands of adna maliks will be made but will not be specifically mentioned in para 12 of the Wajib ul arz, which dealt particularly with the rights of ala and adna maliks.
Learned counsel for the appellant drew our attention to exhibit D 6, an extract of para 11 of the Wajib ul arz, of 1914 15, at the bottom of which there is a note that the Zamindars (adna maliks) were present and every paragraph had been read out to them and the same were correct.
The argument before us is that the adna maliks ad mitted the Wajib ul arz of 1914 15 to be correct.
We cannot accept that argument; firstly, we do not think that the endorsement at the bottom of exhibit D 6 is an admission by adna maliks of the correctness of the entries made in other paragraphs of the Wajib ul arz, as for example, para 10 (exhibit P 4) which related to the rights of Government in respect of the nazul lands, etc.
Secondly, even if the endorsement amounts to such an admission as is contended for by learned counsel for the appellant, we do not think that it is conclusive or decisive of the right which the appellant is claiming.
exhibit P 2 dated May 27,1886, showed that even so far back as at that date, sonic of the adnamaliks had complained that the Raja 's men had cut and taken away some chil trees on their lands.
It is quite improbable that after such a complaint the adna maliks would admit the right of the ala malik 912 to chil trees on their lands.
In para.
296 of the Punjab Settlement Manual, Mr. Douie observed that the Wajib ul arz in the first regular settlements was sometimes a formidable document, but its real value as evidence of village custom was not always proportionate to its length.
He 'A quoted with approval the observations of Sir Arthur Brandreth to the following effect: "Some few points have been ascertained in each case, but in general the villagers did not know their customs very well, and when they put their seals to the paper, no doubt they thought it very grand, though they did not know what it was about, as they could little understand the language.
The rules are of two sorts; one, the rules laid down by Government, or points on which the whole pargana have the same custom, and, secondly, the special customs of the particular manor; these together take up a great number of pages, and the villagers are confused by the long code of rules, and merely say 'yes, yes ' and put their seals to.
the paper, hoping it is nothing very dreadful.
" A large number of decisions in which entries of the Wajib ul arz or the Riwaji i am and the value to be given to them were considered, have been cited before us.
In some of them, entries in the Wajib ul arz were accepted as correct and in others they were not so accepted, notwithstanding the statutory presumption attaching to the entries under section 44 of the Punjab Land Revenue Act, 1887.
We do not think that any useful purpose will be served by examining those decisions in detail.
The legal position is clear enough.
As was observed by the Privy Council in Dakas Khan vs Ghulam Kasim Khan(1), the Wajib ul arz, though it does not create a title, gives rise to a presumption in its support which prevails unless the presumption is property displaced It is also true that the Wajib ul arz being part of a revenue record is of greater authority than a Riwaji i am which is of general application and which is not drawn up in respect of individual villages (Gurbakhsh Singh vs Mst.
Partapo(1)).
Whether the statutory presumption (1) A.I.R. 1918 P.C. 4.
(2) Lah.
913 attaching to an entry in the Wajib ul arz has been properly displaced or not must depend on the facts of each case.
In the cases under our consideration, we hold, for the reasons already given by us, that the entries in the Wajib ul arz with regard to the right of the Raja in respect of chil trees standing on cultivated and proprietary lands of the adna maliks, do not and cannot show any existing custom of the village, the right being a sovereign right; nor do they show in unambiguous terms that the sovereign right was surrendered or relinquished in favour of the Raja.
In our view, it would be an unwarranted stretching of the presumption to hold that the entries in the Wajib ul arz make out a grant of a sovereign right in favour of the Raja; to do so would be to hold that the Wajib ul arz creates a title in favour of the Raja which it obviously cannot.
It is necessary to state here that in the Wajib ul arz of 1899 1900 (exhibit P 6) there was a reference to certain orders contained in letter No. 1353 dated March 11, 1897, from the Senior Secretary of the Financial Commissioner.
This Wajib ul arz also showed that certain amendments were made on May 26, 1914, by an order of Mr. Shuttleworth, the then Settlement Officer.
There is a further note that the amendment was cancelled on January 23, 1917.
In the High Court judgment there is a reference to the notes mentioned above and the learned Judge who gave the leading judgment observed that the aforesaid notes showed that the state of affairs prevailing at that time was some what confused and fluid.
It is probable that each revenue officer was expressing his own opinion about the matter.
An attempt was made in the High Court to get some of the unpublished original documents of Government to clarify the entries in the Wajib ul arz.
The Government of the Punjab, however, claimed privilege in respect of those documents, which claim was upheld in the High Court.
We have re examined that claim, and though the State was not a party to this litigation, we heard the learned Advocate General for the State. 914 We found the claim to be valid under the law as it stands at present.
We have assumed that the entries in the Wajib ul arz of 1899 1900 and of 1910 15 related to cultivated and proprietary lands of adna maliks, though they were entered in a paragraph which dealt with the rights of Government in respect of ownership of the nazul lands, jungles, unclaimed property, etc.
Even on that assumption, we have come to the conclusion that the entries in the Wajib ul arz do not establish the claim of the appellant that there was a surrender or relinquishment of a sovereign right in favour of his predecessor.
It remains now to notice ' some other evidence on the record.
Learned counsel for the appellant has referred us to several judgments, Exs.
P 9, P 7, P 8 and P 4 (wrongly marked as exhibit P 6).
Referring to these judgments, the learned trial Judge said that it was not clear whether those judgments related to lands which were private waste or nautor (reclaimed) lands.
Apart, however, from that difficulty, we are of the view that, the judgments do not advance the case of the appellant any further.
They proceeded primarily on the entries in the Wajib ul arz, the effect of which entries we have already considered at great length.
Admittedly, no plea of res judicata arose on these judgments, and they were merely evidence of an assertion and determination of a similar claim made by the Raja in respect of other lands within the Jagir.
As to the oral evidence in the case, none of the Courts below placed any great reliance on it.
The learned Subordinate Judge did not accept the oral evidence given on behalf of the appellant; the learned District Judge, referring to the oral evidence of the respondents, said that he could not accept that evidence in preference to the overwhelming historical and documentary evidence led by the appellant.
With regard to the appellant 's witnesses he seemed to think that some of them at least were reliable.
The learned Judges of the High Court did not refer to the oral evidence except for a slight reference to the state 915 ment of Salig Ram, the Raja 's attorney, who appears to have stated that the Raja got his rights in 1893 94; how the Raja got his rights then was not explained.
Learned counsel for the appellant has referred us to the evidence of one Babu Kailash Chander (witness No. 2 for the appellant), who was a Forest Range Officer.
This gentleman said that the trees standing on the land belonging to the landlords were exclu sively owned by the Raja Sahib.
In cross examination he admitted that he had no knowledge of the trees in suit nor did he know on which lands the trees were standing.
He admitted that he knew nothing about the rights of the Jagirdar and the landlords inter se with regard to the lands in dispute.
It is obvious that such evidence does not prove the case of the appellant.
Had the Raja been in possession of the pine trees for such a long time as he now claims, one would expect him to produce some documents showing his income, etc.
from the trees.
No such documents were produced.
For these reasons, we hold that the appellant has failed to establish his claim to the pine trees, and the decision of the High Court is correct.
The appeals fail and are dismissed.
In the circumstances of these cases, where much of the doubt as respects the right claimed arose out of the entries made in the Wajibul arz, the High Court properly directed that there would be no order for costs either in the High Court or in the Courts below.
We think that that order was correct, and we also pass no order as to costs of the hearing in this Court.
Appeals dismissed.
