ivil Appeal No. 357 of 1957.
Appeal by special leave from the judgment and order dated February 28, 1956, of the Allahabad High Court (Lucknow Bench) in Misc.
Case No. 4 of 1955 and Civil Revision No. 189 of 1955, arising out of the order dated August 6, 1955 of the Civil Judge, Sitapur in Suit No. 16 of 1953.
Vidya Sagar, for the appellant.
Iqbal Ahmad, section N. Andley and Rameshwar Nath, for the respondent.
January 22.
The following Judgment of the Court was delivered by SARKAR J.
The respondent, a scheduled bank, sued the appellant in the court of the Civil Judge, Sitapore in Uttar Pradesh, for the recovery of money due under an instrument of mortgage.
The appellant contested the suit on several grounds one of which was that he was entitled to relief under the Uttar Pradesh Zamindar 's Debt Reduction Act (U.P. XV of 1953) which reduced the amount recoverable on a debt as defined in it.
Now a debt was defined in the Act in these terms: 2(f): "debt" means an advance in cash or in kind and includes any transaction which is in substance a debt but does not include an advance as aforesaid made on or after the first day of July, 1952 or a debt due to (i) the Central Government or Government of any State ; (ii) a local authority; (iii) a scheduled bank; (iv) a co operative society; and 1152 (v) a waqf, trust or endowment for a charitable or religious purpose only.
(vi) a person, where the debt was advanced on his behalf by the Court of Wards to a ward.
As the respondent was a scheduled bank the debt due to it from the appellant was not a debt within this definition and consequently, no relief would appear to be available to the appellant under the Act in respect of that debt.
The appellant, however, contended that the definition in so far as it excluded certain debts offended article 14 of the Constitution in as much as it made an arbitrary distinction between several classes of debtors and denied the excluded debtors, the equal protection of the law and that hence that portion of the definition which excluded certain debts was invalid and should be struck out and the rest of the definition should be left as operative.
If the appellant 's contention was justified, the definition would have to run as follows: "debt" means an advance in cash or in coin and includes any transaction which is in substance a debt, and would then include the debt due by the appellant to the respondent.
If this was the correct position, then the appellant would be entitled to all the reliefs granted by the Act.
This defence, therefore, raised a question as to the validity of a provision in the Act.
So the appellant made an application to the Civil Judge, Sitapur, under the proviso to section 113 of the Code of Civil Procedure asking him to state a case for the opinion of the High Court at Allahabad to which he was subordinate as to the invalidity of the impugned portion of the definition.
That proviso is in these terms: Provided that where the Court is satisfied that a case pending before it involves a question as to the validity of any Act, Ordinance or Regulation or of any provision contained in an Act, Ordinance or Regulation, the determination of which is necessary for the disposal of the case, and is of opinion that such Act, Ordinance, Regulation or provision is invalid or inoperative, but has not been so declared by 1153 the High Court to which that Court is subordinate or by the Supreme Court, the Court shall state a case setting out its opinion and the reasons therefor, and refer the same for the opinion of the High Court.
The learned Civil Judge took the view that the impugned portion of the definition infringed article 14 of the Constitution as it made an arbitrary distinction between several classes of debtors and was therefore invalid, but he held that it was not necessary for the disposal of the case to decide such question of invalidity because even if it was decided in favour of the appellant, the result would be to exclude the entire definition from the Act as the offending portion was not severable from the rest and the appellant would, therefore, be in any event left without the protection of the Act.
In this view of the matter he held that the proviso to section 113 of the Code did not apply and dismissed the application under it.
The appellant then made an application to the High Court at Allahabad for a revision of the order of the learned Civil Judge.
He at the same time made another application to the High Court under article 228 of the Constitution.
That article is in these terms: If the High Court is satisfied that a case pending in a court subordinate to it involves a substantial question of law as to the interpretation of this Constitution the determination of which is necessary for the disposal of the case, it shall withdraw the case and may (a) either dispose of the case itself, or (b) determine the said question of law and return the case to the court from which the case has been so withdrawn together with a copy of its judgment on such question, and the said court shall on receipt thereof proceed to dispose of the case in conformity with such judgment.
The appellant in the latter application prayed that the High Court might be pleased to withdraw the case and either dispose it of itself, or determine the question of the validity of the defintion of debt in the Act and return the case to the court of the Civil Judge, 1154 Sitapur, for final disposal in accordance with such determination.
The High Court disposed of both the applications by one judgment.
It held that there was no dispute as to the constitutional principle which was clear, namely, that every citizen was entitled to the equal protection of the laws and that any enactment which infringed that principle, is to that extent void, and that the only dispute was whether the impugned portion of the definition of a " debt " in the Act was severable from the rest and that was not a question of the interpretation of any provision of the Constitution but one of the construction of the Act itself.
The High Court also held that even if any question of the interpretation of the Constitution arose, a determination of that question was not necessary for the dispogal of the case.
In this view of the matter the High Court dismissed the application in revision and also that under article 228.
From this judgment the present appeal has been filed.
It seems clear to us that the question raised by the appellant in this case comes within the proviso to section 113 of the Code as also article 228 of the Constitution.
The question contemplated by the proviso to section 113 of the Code is as to the validity of an Act or of a provision in it while article 228 of the Constitution has in view a question as to the interpretation of the Constitution.
Now the question raised in the present case is as to the validity of a provision in the Zamindar 's Debt Reduction Act.
This question is, however, also a question as to the interpretation of the Constitution, for the validity of the provision is challenged on the ground that it contravenes an article of the Constitution.
The point that really arises in this appeal is whether it is necessary for the disposal of the case to decide the question of the validity of a portion of the definition of a debt in the Act .
All other conditions necessary for an order being made under the proviso to section 113 of the Code or article 228 of the Constitution exist and as to this there is no serious dispute.
It is 1155 not necessary for us therefore to discuss these conditions.
The courts below held that in either view of the question of the validity of the impugned portion of the definition of a debt, the appellant would be without, the remedy which he sought, because that portion of the definition was not severable from the rest, and therefore it was not necessary to decide that question to dispose of the case.
We are unable to agree with this view.
The question of the validity of the definition in so far as it excluded certain debts having been raised and pressed by the appellant, it had to be decided by the court.
Without a decision of that question the case could not be disposed of.
The fact that in the view of the court the impugned part of the% definition was not severable from the rest and there ' fore in any view of the question as to the validity of the impugned part, the appellant would not get any relief, did not alter the position.
The question as to the severability of the impugned part of the definition from the rest would arise only after it had been decided that the impugned part was invalid and so to be able to say that the impugned part of the definition was not severable from the rest, it had first to be held that that part was invalid.
It could not be said that as the impugned part was not severable from the rest it was not necessary for the disposal of the case to decide the question of the validity of the impugned part.
We, therefore, hold that it is necessary to decide the question of the validity of the impugned part of the definition to dispose of the case.
This appeal is hence allowed.
The High Court will withdraw the case and either dispose it of itself or determine the question of the validity of the definition of a debt in the Zamindar 's Debt Reduction Act and return the case to the Civil Judge, Sitapur, for disposal in accordance with its determination of the ' question.
The appellant will get the costs of this appeal.
Appeal allowed.
