Appeal No. 178 of 1955.
Appeal by special leave from the judgment and decree dated December 3, 1951, of the High Court of Judicature at Madras in Second Appeal No. 766 of 1947 against the decree dated November 19, 1946, of the District Court of Anantapur in Appeal No. 130 of 1945 arising out of the decree dated January 31, 1945, of the Court of Subordinate Judge, Anantapur, in Original Suit No. 10 of 1944.
M. C. Setalvad, Attorney General of India, P. Ram Reddy, K. Sundararajan and M. section K. Aiyangar, for the appellant.
C. K. Daphtary, Solicitor General of India, and K. R. Chaudhury, for the respondent.
December 5.
The Judgment of the Court was delivered by JAGANNADHADAS J.
The plaintiff in the action out of which this appeal arises brought a suit for declaration of his title to a one third share in the suit properties and for partition and recovery of that share.
The suit was dismissed as having been barred by limitation and adverse possession.
On appeal the District Judge reversed the decision and decreed the suit.
High Court maintained the decree of the District Judge on second appeal.
Hence this appeal before us on special 197 leave by the first defendant in the action, who is the appellant before us.
The main question that arises in the appeal is whether the plaintiff has lost his right to a one third, share in the suit property by adverse possession.
The property in suit belonged to one Venkata Reddy.
He died an infant on Augutst 25, 1927.
At that time, the properties were in the possession of the matemal uncles of the father of the deceased Venkata Reddy.
One Hanimi Reddy, an agnatic relation of Venkata Reddy, filed a suit O.S. No. 26 of 1927 for recovery of the properties from 'the said matemal uncles and obtained a decree therein on March 15, 1929.
A Receiver was appointed for the properties in February, 1928, during the pendency of the suit and presumably the properties were in his possession.
This appears from the decree which shows that it directed the Receiver to deliver possession to the successful plaintiff in that suit ' Hanimi Reddy obtained actual possession of these properties on January 20, 1930, and continued in possession till he died on August 16, 1936.
The first defendant in the present action who is the appellant before us is a son of the brother of Hanimi Reddy and came into possession of all the properties as Hanimi Reddy 's heir.
The respondent before us is the plaintiff.
The present suit was brought on the allegation that the plaintiff and the second defendant in the suit, his brother, were agnatic relations of Venkata Reddy, of the same degree as Hanimi Reddy and that all the three were equal co heirs of Venkata Reddy and succeeded to his properties, as such on his death.
It was alleged that though Hanimi Reddy filed the prior suit and obtained possession of the properties thereunder, he did so as one of the do heirs, with the consent of the plaintiff and the second defendant and that he was enjoying the properties jointly with the plaintiff and his brother as tenants in common but that the first defendant, who came into possession on the death of Hanimi Reddy denied the title of the plaintiff and his brother in or about the year 1940.
The plaint in the present action was filed originally in the District Munsif s Court on October 23, 1941, and was ordered 198 to be returned for presentation; to the District Judge 's Court on November 30, 1942.
It was actually re presented in that Court on December 2, 1942.
One of thequestions raised in the suit was that the, suit was, barred by limitation on the ground that it must be taken to have been ingtituted not on October(23, [1941], but on December 2, 1942.
This plea was upheld by the trial Court.
On first appeal the District Judge held that the plaintiff is entitled to the benefit of a. 14 of the Limitation Act and that the suit must be taken as having been instituted on October 23, 19419 and is; therefore, in time.
He accordingly decreed, the suit.
In the High Court the question as to whether the plaintiff was entitled to the benefit of.
14 of the, Limitation Act, though raised, was not finally decided.
It was held that the possession of Hanimi Reddy was not adverse to the plaintiff and that accordingly he was entitled to the decree as prayed for.
The question as to the non availability of the benefit of section 14 of the Limitation Act to the plaintiff in the present suit has not been, urged before us and the finding of the District Judge that the plaint must be taken to have been validly presented on October 23, 1941, stands.
That date must, therefore, be taken to be the commencement of the action for the purposes of this appeal.
It will be noticed that this date is more than fourteen years from the date when the succession opened to the properties of Venkata Reddy on August 25, 1927, but is less than twelve years after Hanimi Reddy obtained actual possession in execution of his decree on January 20, 1930.
The contention of the learned Attomey General for the appellant first defendant is that the possession of Hanimi Reddy was adverse, that the plaintiff as well as the second defendant lost their right by the adverse possession of Hanimi Reddy and his successor, the first defendant, and that for this purpose not only the period from January 20, 1930, up to October 23, 1941, is to be counted but also the prior period during the pendency of Hanimi Reddy 's suit when the Receiver was in possession of the suit properties.
It is the.
validity of 199 these two parts of the argument which has to be considered.
It will be convenient to consider in the first instance whether or not the possession of Hanimi Reddy from January 20, 1930, up to the date of his death in 1936 was adverse to his co heirs.
The :facts relevant for this pur ,pose are the following.
At the date when Venkata Reddy died his properties were in the custody of the two maternal uncles of his father.
Hanimi Reddy filed his suit on the allegation, as already stated above, that he was the nearest agnatic relation alive of the deceased minor Venkata Reddy and as his next rightful heir to succeed to all the estate, movable and immovable, of the said minor, set forth in the schedules thereto.
He appended a genealogical tree to his plaint which showed his relationship io Venkata Reddy through a common ancestor and showed only the two lines of himself and Venkata Reddy.
Plaintiff and the second defendant belong to another line emanating from the same common ancestor but that line was not shown and the plaintiff and second defendant were ignored.
The first defendant in the present suit did not admit the relationship of plaintiff and second defendant in his written statement.
He disputed that the father of the plaintiff and second defendant was descended from the common ancestor either by birth or by adoption, as shown in the genealogical table attached to the present plaint.
It is possible that this may have been the reason for Hanimi Reddy ignoring the plaintiff and the second defendant in his suit.
However this may be, at the trial in this suit it was admitted that the plaintiff and the second defendant are the agnatic relations of Venkata Reddy of the same degree as Hanimi Reddy.
The defendants in the earlier suit who were in possession on that date claimed to retain possession on behalf of an alleged illatom sonin law (of Venkata Reddy 's father) a son of the second defendant therein.
It may be mentioned that in that part of the country (Andhra) an illatom son in law is a boy incorporated into the family with a view to give a daughter in marriage and is customarily recognised as an heir in the absence of a natural born son, This 200 claim appears to have been negatived and the suit was decreed.
During the pendency of the suit a Receiver was appointed in February, 1928.
He presumably took possession though the date of his taking possession is not on the record.
The decree in that suit dated March 15, 1929, is as follows: "This Court doth order and decree that plaintiff do recover possession of immovable property and movables in the possession of the Receiver.
" It is in the evidence of the first defendant himself as D.W. I that the properties, were taken possession of by Hanimi Reddy on January 20, 1930.
The plaintiff examined himself as P.W. 1 to substantiate the case as set out in his plaint that he and the second defendant and Hanimi Reddy were enjoying the properties jointly as tenants in common.
The relevant portion of his evidence is as follows: "Annu Reddy (Hanimi Reddy) uncle of defendant " and myself filed 0.
section No. 26 of 1927, District Court, Anantapur same as O.S. No. 24 of 1928, Sub Court, Anantapur for the properties of the deceased Venkata Reddy.
As Hanimi Reddy was the eldest member, he was attending to the conduct of that suit.
I was also coming to Court along with him.
The suit ended in our favour.
Hanimi Reddy took possession through Court after the decree in the year 1930.
Since then both Hanimi Reddy and myself have been in joint possession and enjoyment of the same.
" In cross examination he said as follows: "I told Hanimi Reddy that I would also join him as a party in O.S. 24 of 1928.
He said there was no need for me to join and that he would give my share to me. . . .
I did nut file any application to be impleaded as a defendant. . . .
I have nothing in writing to show that Hanimi Reddy was giving me any produce from the suit lands.
" The first defendant filed the plaint, judgment and decree in Hanimi Reddy 's suit as also pattas, cist receipts and lease deeds taken by Hanimi Reddy in his time.
With reference to this evidence the trial Court found as follows; 201 "The documents filed on behalf of the first defendant completely establish that Hanimi Reddy filed the suit in his individual capacity and obtained possession thereof.
There is nothing to indicate that either the plaintiff or the second defendant took any interest in those proceedings. . . .
There is no evidence of Hanimi Reddy having given any produce to the plaintiff or to the second defendant. . .
The plaintiff and the second defendant have been excluded from participation of profits to their knowledge since 1930.
" The learned District Judge found on appeal (when the same was remanded to him for a finding by the High Court) as follows: "I have no hesitation in holding that the plaintiff had nothing to do with the institution or conduct of the suit 0.
section No. 24 of 1928 on the file of the Sub Court of Anantapur, and that he never had any actual joint enjoyment of suit properties with the late D. Hanimi Reddy or the first defendant.
" He has not given a finding as to whether the non participation of the profits by the plaintiff and the second defendant was in the nature of exclusion to their knowledge.
But there are some admitted and relevant facts brought out in evidence which are significant.
The present evidence as well 'as the ' plaint in the earlier suit of 1927 show clearly that all the parties including Hanimi Reddy were residents of village Mamuduru.
All the suit properties are situated in that village itself; as appears from,the schedules to the plaint in the earlier suit.
Hanimi Reddy and the plaintiff were fairly closely related as appears from the plaintiff 's admission as follows: "My brother in law who is also the nephew of Hanimi Reddy was staying with Hanimi Reddy.
My father in law and defendant No. 1 's father in law is the same.
" On these facts the question that arises is whether, in law, the possession of Hanimi Reddy from January, 20, 1930, onwards was adverse to the plaintiff and the second defendant.
26 202 Now, the ordinary classical requirement of adverse possession is that it should be nec vi nec clam nec precario.
(See Secretary of State for India vs Debendra Lal Khan(1)).
The possession required must be adequate in continuity, in publicity and in extent to show that it is possession adverse to the competitor.
(Se(,, Radhamoni Debi vs Collector of Khulna(2)).
But it is well settled that in order.
to establish adverse possession of one co heir as against another it is not enough to show that one out of them is in sole possession and enjoyment of the profits of the properties.
Ouster of the non possessing co heir by the co heir in possession, who claims his possession to be.
adverse, should be made out.
The possession of one co heir is considered, in law, as possession of all the co heirs.
When one co heir is found to be in possession of the properties it is presumed to be on the basis of joint title.
The coheir in possession cannot render his possession adverse to the other co heir not in possession merely by any secret hostile animus on his own part in derogation of the other co heir 's title.
(See Corea vs Appuhamy(3)).
It is a settled rule of law that as between co heirs there must be evidence of open assertion of hostile title, coupled with exclusive possession and enjoyment by one of them to the knowledge of the other so as to constitute ouster.
This does not necessarily mean that there must be an express demand by one and denial by the other.
There are cases which have held that adverse possession and ouster can be inferred when one co heir takes and maintains notorious exclusive possession in assertion of hostile title and continues in such possession for a very considerable time and the excluded heir ' takes no steps to vindicate his title.
Whether that line of cases is right or wrong we need not pause to consider.
It is sufficient to notice that the Privy Council in N. Varada Pillai vs Jeevarathnammal(4) q uotes, apparently with approval, a passage from Culley vs Deod Taylerson(5) which indicates that such a situation may Tell lead to an inference of (1) [1933] L.R. 6i I.A. 78, 82.
(2) [1900] L.R. 27 I.A. 136, 140.
(3) (4) A.I.R. 1919 P.C. 44, 47.
(5) 3 P. & D. 539; 52 R.R. 566.
203 ouster "if other circumstances concur".
(See also Govindrao vs Rajabai(1)).
It may be further mentioned that it is well settled that the burden of making out ouster is on the person claiming to displace the lawful title of a co heir by his adverse possession.
In the present case there can be no doubt that Hanimi Reddy obtained sole possession of the suit properties after the death of Venkata Reddy on the basis of an action against third parties in which he claimed to be the sole nearest male agnate having title to all the properties.
After obtaining possession he was in continuous and undisputed possession of the properties till his death enjoying all the profits thereof.
No doubt in an ordinary case such possession and enjoyment has to be attributed to his lawful title, he being one of the co heirs.
But the plaint in the suit of 1927 and the decree therein render it reasonably clear that he filed the suit and obtained possession on the basis of his having exclusive title ignoring his coheirs.
It is urged that knowledge of the assertion of such exclusive title averred in a plaint cannot be imputed to other co heirs who are not parties to the suit.
But in this case it is not difficult on the evidence to ,say that the plaintiff and the second defendant must have been fully aware, at the time, of the nature of the claim made by Hanimi Reddy in the prior litigation and on the basis of which he obtained possession.
That knowledge is implicit in the very case that they have put forward in the present plaint.
Their case is that the prior suit was brought by Hanimi Reddy with the consent of the plaintiff and the second defendant and on their behalf.
No doubt that specific case has been found against them and that finding is yes judicata between the parties.
But there is no reason why the admission as to the knowledge of the nature of the litigation and the contents of the plaint which such a case necessarily implies should not be attributed at least to the present plaintiff.
It appears reasonable to think that the plaintiff being unable to explain his inaction for over fourteen years after the death of Venkata Reddy has been constrained to put (1) A. I. R. 204 forward a false case that the prior suit by Hanimi Reddy was with his consent and on his behalf.
It is significant that the plaintiff has remained silent with out asserting his right during Hanimi Reddy 's lifetime, and comes forward with this suit after his death, rendering it difficult to ascertain whether the fact of Hanimi Reddy completely ignoring the existence of the plaintiff and the second defendant as co heirs was not in denial of their relationship and consequently of their title as co heirs to their knowledge.
The fact that even so late as in the written statement of the first defendant relationship is denied may be indicative as to why Hanimi Reddy ignored the plaintiff and the second defendant and why they remained silent.
The learned Judges of the High Court thought that there was nothing to show that Hanimi Reddy was aware that plaintiff and second defendant had any rights in the properties as co heirs.
This assumption is contrary to the admission of mutual knowledge of each other 's rights implicit in the plaintiff 's case that Hanimi Reddy brought his suit with the consent of the plaintiff.
In such circumstances and especially having regard to the fact that both the plaintiff and Hanimi Reddy were living in the same village and the plaintiff has put forward a false explanation to account for ' his inaction, a Court of fact might well have inferred ouster.
Sitting on an appeal in special leave, however, we do not feel it desirable to decide the case on this ground.
We, therefore, proceed to consider the further question that arises in the case, viz., whether the Receiver 's possession can be tacked on to Hanimi Reddy 's possession, on the assumption that Hanimi Reddy 's possession on and from January 209 1940, was adverse to the plaintiff.
The learned Attorney General urges that prior possession of the Receiver pending the suit must be treated as possession on behalf of Hanimi Reddy with the animus of claming sole and exclusive title disclosed in his plaint.
In support of this contention he relies on the well known legal principle that when a Court takes possession of properties through its Receiver, such Receiver 's possession is that of all the 205 parties to the action according to their titles.
(See Kerr on Receivers, 12th Ed., p. 153).
In Woodroffe on the Law relating to Receivers (4th Ed.) at p. 63 the legal position is stated as follows: " The Receiver being the officer of the Court from which he derives his appointment, his possession is exclusively the possession of the Court, the property being regarded as in the custody of the law, in gremio legis, for the benefit of whoever may be ultimately determined to be entitled thereto.
" But does this doctrine enable a person who was not previously in possession of the suit properties, to claim that the Receiver must be deemed to have taken possession adversely to the true owner, on his behalf, merely because he ultimately succeeds in getting a decree for possession against the defendant therein who was previously in possession without title.
A 'Receiver is an officer of the Court and is not a particular agent of any party to the suit, notwithstanding that in law his possession is ultimately, treated as possession of the successful party on the termination of the suit.
To treat such Receiver as plaintiff 's agent for the purpose of initiating adverse possession by the plaintiff would be to impute wrong doing to the Court and its officers.
The doctrine of Receiver 's possession being that of the successful party cannot, in our opinion, be pushed to the extent of enabling a person who was initially out of possession to claim the tacking on of Receiver 's possession to his subsequent adverse possession.
The position may conceivably be different where the defendant in the suit was previously in adverse possession against the real owner and the Receiver has taken possession from him and restores it back to him on the successful termination of the suit in his favour.
In such a case the question that would arise would be different, viz., whether the interim possession of the Receiver would be a; dis continuance or abandonment of possession or interrupt.
ion of the adverse possession.
We are not concerned with it in this case and express no opinion on it.
The matter may be looked at from another point of view.
It is well settled that limitation cannot begin 206 to run against a person unless at the time that person is legally in a position to vindicate his title by action.
Mitra 's Tagore Law Lectures on Limitation and Prescription (6th Ed.) Vol.1, Lecture VI, at p. 159, quoting from Angell on Limitation, this Principle is stated in the following terms: " An adverse holding is an actual and exclusive appropriation of land commenced and continued under a claim of right, either under an openly avowed claim, or under a constructive claim (arising from the acts and circumstances attending the appropriation), to hold the land against him who was in possession.
(Angell, sections 390 and 398).
It is the intention to claim adversely accompanied by such an invasion of the rights of the opposite party as gives him a cause of action which constitutes adverse possession.
" Consonant with this principle the commencement of adverse possession, in favour of a person, implies that person is in actual possession, at the time, with a notorious hostile claim of exclusive title, to repel which, the true owner would then be in a position to maintain an action.
It would follow that whatever may be the animus or intention of a person wanting to acquire title by adverse possession his adverse possession cannot commence until he obtains actual possession with the requisite animus.
In the leading case of Agency Company vs Short(1) the Privy Council points out that there is discontinuance of adverse possession when possession has been abandoned and gives as the reason therefor, at p. 798, as follows: " There is no one against whom he (the rightful owner) can bring his action.
" It is clearly implied therein that adverse possession cannot commence without actual possession which can furnish cause of action.
This principle has been also.explained in Dwijendra Narain Roy vs Joges Chandra De(2) at p. 609 by Mookerjee J. as follows : The substance of the matter is that time runs when the cause of action accrues, and a. cause of action accrues, when there is in existence a person who can (1) (2) A.I.R. 1924 Cal.
6oo, 207 sue and another who can be sued. .
The cause of action arises when and only when the aggrieved party has the right to apply to the proper tribunals for relief.
The statute (of limitation) does not attach to a claim for which there is as yet no right of action and does not run against a right for which there is no corresponding remedy or for which judgment cannot be obtained.
Consequently the true test to determine when a cause of action has accrued is to ascertain the time when plaintiff could first have maintained his action to a successful result.
" In the present case, the co heirs out of possession such as the plaintiff and the second defendant were not obliged to bring a suit for possession against Hanimi Reddy until such time as Hanimi Reddy obtained actual possession.
Indeed during the time when the Receiver was in possession, obviously, they could not sue him for possession to vindicate their title.
Nor were they obliged during that time to file a futile suit for possession either against Hanimi Reddy or against the defendants in Hanimi Reddy 's suit when neither of them was in possession.
It appears to us, therefore, that the adverse possession of Hanimi Reddy, if any, as against his co heirs could not commence when the Receiver was in possession.
It follows that assuming that the possession of Hanimi Reddy from January 20, 1930, was in fact adverse and amounted to ouster of the co heirs such adverse possession was not adequate in time by October 23, 1941, the date of suit, to displace the title of the plaintiff.
It follows that the plaintiff respondent before us is entitled to the decree which he has obtained and that the decision of the High Court is, in our view, correct, though on different grounds.
It may be mentioned that objection has been raised on behalf of the respondents before us that the question" of tacking on Receiver 's possession was not in issue in the lower Courts and should not be allowed to be raised here.
In the view we have taken it is unnecessary to deal with this objection.
In the result the appeal is dismissed with costs.
Appeal dismissed.
