minal ' Appeal No. 93 of 1956.
Appeal by special leave from the judgment and order dated the April 14, 1955, of the Bombay High Court in Criminal Appeal No. 156 of 1955 and Criminal Revision Application No. 435 of 1955 arising out of Judgment dated the January 3,1955, of the Court of 636 the Additional Chief Presidency Magistrate, Bombay, in Case No. 9/p of 1954.
Purshottam Tricumdas, J. B. Dadachanji, section N. Andley and Rameshwar Nath, for the appellant.
C. K. Daphtary, Solicitor General of India, Porus A. Mehta and R. H. Dhebar, for the respondent.
February 12.
The Judgment of the Court was delivered by BHAGWATI J.
This appeal with special leave under article 136 of the Constitution raises the question whether the High Denomination Bank Notes (Demonetisation) Ordinance, 1946 (Ordinance No. III of 1946) promulgated by the Governor General of India on January 12, 1946, was in operation on July 11, 1953, when the offence under section 7 read with section 4 thereof was committed by the appellant herein.
The appellant who was the accused No. 1 before the Additional Chief Presidency Magistrate 's Court, Bombay, was charged along with the accused Nos. 2, 3, 5 and 6 with having on or about July II, 1953, transferred by sale 10 High Denomination Bank Notes of the Denomination of Rs. 1,000 each to one Velji Lakhamshi Joshi for Rs. 1,800 at the rate of Rs. 180 per note and thus contravened the provisions of section 4 of the Ordinance and committed an offence punishable under section 7 of the Ordinance read with section 109 of the Indian Penal Code.
A preliminary objection was urged by the learned counsel for the appellant that the said Ordinance was not in operation at the date when the offence was alleged to have been committed and that therefore the prosecution was not maintainable.
This objection was overruled by the learned Presidency Magistrate and the trial ended in the conviction of the appellant along with the co accused of the offence with which they had been charged.
The appellant was sentenced to pay a fine of Rs. 8,000 and in default suffer six months ' rigorous imprisonment and the co accused of the appellant were awarded varying sentences of fine with which however we are not concerned.
The appellant took an appeal to the High Court of Judicature at Bombay being Criminal Appeal No. 156 637 of 1955.
The State of Bombay, the respondent herein, also filed an application for enhancement of the sentence, being Criminal Revision Application No. 435 of 1955.
The co accused of the appellant had also filed appeals against their convictions and sentences of fine imposed upon them and all these appeals and the application of the respondent were heard together by a Division, Bench of the High Court.
The High Court agreed with the learned Presidency Magistrate in regard to the finding of fact and held that the appellant had in fact transferred by sale 10 High Denomination Bank Notes of Rs. 1,000 each to the possession of Velji Lakhamshi and his act fell within the prohibition enacted in section 4 of the Ordinance.
The High Court also overruled the contentions which were urged before it in regard to the Ordinance having lapsed and ceased to be in operation before July 11, 1953, the date on which the offence was alleged to have been committed.
It accordingly confirmed the conviction recorded against the appellant by the learned Additional Chief Presidency Magistrate.
In regard to the sentence the High Court saw no ground for enhancing the same and confirmed the sentence of fine of Rs. 8,000 and in default six months ' rigorous imprisonment which had been awarded by the learned Presidency Magistrate to the appellant.
The appellant applied to the High Court for a certificate under article 134 (1) (c) of the Constitution.
The said application was however dismissed by the High Court with the result that he applied for and obtained from this Court special leave under article 136 of the Constitution.
The decision of this appeal turns on the construction of section 72 of the 9th Sch.
of the Government of India Act, 1935 (25 and 26 Geo.
42) and section 1 (3) of the India and Burma (Emergency Provisions) Act, 1940 (3 and 4 Geo.
Section 72 of the 9th sch.
of the Government of India Act, 1935, read as follows: " The Governor General may, in cases of emergency, make and promulgate ordinances for the peace and good Government of British India or any part thereof, and any ordinance so made shall, for the 638 space of not more than six months from its promulgation, have the like force of law as an Act passed by the Indian Legislature; but the power of making ordinances under this section is subject to the like restrictions as the power of the Indian Legislature to make laws; and any ordinance made under this section is subject to the like disallowance as an Act passed by the Indian Legislature, and may be controlled or ,superseded by any such Acts.
" Section 1 (3) of the India and Burma (Emergency Provisions) Act, 1940, ran as under: " Section seventy two of the Government of India Act, (which, as set out in the Ninth Schedule to the Government of India Act, 1935, confers on the Governor General power to make Ordinances in cases of emergency) shall, as respects Ordinances made during the period specified in section three of this Act, have effect as if the words "for the space of not more than six months from its promulgation" were omitted; and, notwithstanding the provision in the said section seventy two that the power of making Ordinances thereunder is subject to the like restrictions as the power of the Indian Legislature to make laws (a) Ordinances may, during the said period, be made under that section affecting the Army Act, the Air Force Act, or the Naval Discipline Act; and (b) Section one hundred and eleven of the Government of India Act, 1935 (which exempts certain British subjects from certain Indian Laws) shall not apply to any ordinance made under the said section seventy two during that period.
" Section 3 referred to hereinabove was in the terms following: " The period referred to in the preceding sections is the period beginning with the date of the passing of this Act and ending with such date as His Majesty may by Order in Council declare to be the end of the emergency which was the occasion of the passing of this Act.
" The India and Burma (Emergency Provisions) Act, 1940, was passed on June 27, 1940 , and was an Act to 639 make emergency provisions with respect to Government of India and Burma.
On April 1, 1946, was published in the Gazette of India Extraordinary His Majesty 's Order in Council called " The India and Burma (Termination of Emergency) Order, 1946 ".
By the said order the period of emergency referred to in section 3 of the India and Burma (Emergency Provisions) Act, 1940, was declared to have ended on April 1, 1946.
The period specified in section 3 of the said Act thus extended from June 27, 1940, to April 1, 1946.
The Ordinance in question was promulgated on January 12, 1946, and was therefore within the said period.
The argument which was addressed before us by the learned counsel for the appellant based on these provisions was (a) that as soon as the declaration that the emergency was at an end was made on April 1, 1946, the original position was restored and the Ordinance in question which had been promulgated in exercise of the emergency powers ipso facto lapsed when the emergency was declared to have ended, (b) that, in the alternative, section 72.
of the 9th Sch.
of the Government of India Act, 1935, having been thus restored with effect from April 1, 1946, one must look to its terms as they originally stood to justify the continuance of the ordinance in question after April 1, 1946, whensoever it may have been promulgated.
It will be useful at this stage to see what was the scheme provided in the Government of India Act, 1935, for enacting legislative measures.
It may be noted that the Act envisaged the establishment of the Federation of India.
Part II, ch. 3 provided for the constitution of the Federal Legislature which was to consist of two chambers known respectively as the Council of States and the House of Assembly.
The normal legislative procedure required a bill to be passed by both the Chambers of the Federal Legislature and assented to by the Governor General.
There was a distribution of legislative powers between the Federal Legislature and the Provincial Legislatures and the Federal Legislature was invested with the power to make laws for.
the whole or any part of British India or for any Federated State with respect to any of the matters enumerated 640 in the Federal Legislative List and any of the matters enumerated in the Concurrent Legislative List.
Power was however given, to the Federal Legislature, if the Governor General in his discretion declared by a "Proclamation of Emergency" that a grave emergency existed whereby the security of India was threatened, whether by war or internal disturbance, to make laws for a Province or any part thereof with respect to any of the matters enumerated in the Provincial Legislative List.
These were the powers of the Federal Legislature to enact legislative measures.
The Governor General was, however, conferred certain legislative powers in Part II, ch. 4.
Power was conferred upon him to promulgate Ordinances if at any time when the Federal Legislature was not in session he was satisfied that circumstances existed which rendered it necessary for him to take immediate action.
Ordinances thus promulgated were to have the same force and effect as Acts of the Federal Legislature assented to by the Governor General.
But every such Ordinance would cease to operate at the expiration of six months from the re assembly of the Legislature.
Similar power was conferred upon the Governor General to promulgate Ordinances if at any time he was satisfied that circumstances existed which rendered it necessary for him to take immediate action for the purpose of enabling him satisfactorily to discharge his functions in so far as he was required in the exercise thereof to act in his discretion or to exercise his individual judgment.
Such Ordinances also were to have the same force and effect as the Acts of the Federal Legislature assented to by the Governor General and were to continue in operation for such period not exceeding six months as may be specified therein but could by subsequent Ordinances be extended for a further period not exceeding six months.
Power was also conferred upon the Governor General if at any time it appeared to him that for the purpose of enabling him satisfactorily to discharge his functions in so far as he was required in the exercise thereof to act in his discretion or, to exercise his individual judgment it was essential that provision should be made by legislation, to enact I SUPREME COURT REPORTS 641 Governor General 's Acts which when enacted were to have the same force and effect as Acts of the Federal Legislature assented to by the Governor General.
These were the special legislative powers conferred upon the Governor General which could be exercised by him when the normal legislative procedure could not be resorted to.
It is worthy of note however that howsoever and under whatever circumstances the legislative powers vested in the Governor General were exercised by him, the Governor General 's Acts thus enacted and the Ordinances thus promulgated were equated with the Acts of the Federal Legislature assented to by the Governor General.
Part XIII enacted Transitional Provisions.
A period of time was bound to elapse between the commencement of Part III of the Act which related to the Governor 's Provinces and the establishment of the Federation and section 317 of the Act continued in force certain provisions of the Government of India Act with amendments consequential on the provisions of the Act set out in the 9th Sch.
thereof until the estab lishment of the Federation.
Section 72 above quoted formed part of the 9th Sch.
under the caption " Indian Legislature" and conferred upon the Governor General power to make and promulgate Ordinances for the peace and good Government of British India or any part thereof in cases of emergency.
Ordinances thus promulgated by the Governor General in exercise of the power thus conferred upon him were to continue in operation for the space of not more than six months from the date of their promulgation and were to have the like force of law as Acts passed by the Indian Legislature.
They were also equated with the.
Acts passed by the Indian Legislature by having resort to the normal legislative procedure set out in the Government of India Act.
Even though the Governor General 's Acts and the Ordinances promulgated by him were thus equated with the Acts passed by the Federal Legislature or the Indian Legislature as the case may be, the period of duration thereof had to be determined.
Every statute for which no time is limited is I 642 SUPREME COURT REPORTS [1957] called a perpetual Act, and its duration is prima facie perpetual.
It continues in force until it is repealed.
(Vide Craies on Statute Law, 5th Ed.
p. 374; Halsbury 's Laws of England, Hailsham Ed., Vol.
XXXI, p. 511, para.
If an Act contains a proviso that it is to continue in force only for a certain specified time, it is called a Temporary Act.
This result would follow not only from the terms of the Act itself but also from the fact that it was intended only as a temporary measure.
This ratio has also been applied to emergency measures which continue during the subsistence of the emergency but lapse with the cessation thereof.
It was therefore contended that Ordinances promulgated under the emergency powers vested in the Governor General would be in operation during the period of emergency but would cease to be in operation once the emergency was declared to have ended.
In the instant case before us the Ordinance in question was promulgated in exercise of the emergency powers vested in the Governor General under section 72 of the 9th Sch.
of the Government of India Act, 1935, and it was urged that the Ordinance thus promulgated would cease to be in operation after the emergency was declared to have ended on April 1, 1946, by the India and Burma (Termination of Emergency) Order, 1946, in spite of the words of limitation " for the space of not more than six months from its promulgation " having been omitted from section 72 by section 1(3) of the India and Burma (Emergency Provisions) Act, 1940.
Reliance was placed in support of this contention on the observations of Vardachariar C. J. in King Emperor vs Benoari Lall Sharma and others(1): " Legislation by Ordinance has no doubt been given the same effect as ordinary legislation and the ambit as to the subject matter is the same in both cases.
But there are two fundamental points of difference which have a material bearing on the present question: One is that by the very terms of s.72 of the Ninth Schedule to the Constitution Act, the operation of the Ordinance is limited to a period of (1) , 137.
643 six months (and even now it is only temporary, though the particular limit has been removed), and secondly, it is avowedly the exercise of a special power intended to meet an emergency." Zafrulla Khan J. also had expressed himself to the same effect in King Emperor vs Sibnath Banerjee (1): " The legislature can at any time enact a measure and such measure can remain in force without any limit of time; but the exercise of the Ordinance making power is limited in two ways (1) by the limitation as to the circumstances in which it can be exercised, and (ii) by the limitation as to the time during which any measure so enacted can remain in operation.
The existence of an emergency is a condition precedent to the exercise of the power.
The fact that the Court cannot go behind a declaration of emergency made by the Ordinance making authority cannot affect this question.
The power was intended to be availed of and could be availed of only in an emergency, whereas ordinary legislation is not governed by any such limitation.
Similarly, an Ordinance is necessarily of limited duration, whether under section 72 or under the terms of the India and Burma (Emergency Provisions) Act of 1940.
" An argument was accordingly addressed before us that even though the Ordinance in question had been promulgated during the period specified in a. 3 of the India and Burma (Emergency Provisions) Act, 1940, viz., between June 27, 1940, and April 1, 1946, and section 72 of the 9th Sch.
of the Government of India Act, 1935, was to be read with the omission of the words " for the space of not more than six months from its promulgation " therefrom, the effect of such omission was not to continue the duration of the Ordinance in question in any event beyond April 1, 1946.
The Ordinance lapsed or ceased to be in operation on the, declaration having been made on April 1, 1946, that the emergency had ended.
This argument however ignores the fact that whatever Governor General 's Acts were enacted or (1) , 12. 83 644 Ordinances promulgated by him in exercise of his special legislative powers or in exercise of the emergency_ power conferred upon him by section 72 of the 9th Sch.
of the Government of India Act, 1935, were all equated with the Acts of the Federal Legislature or the Indian Legislature, as the case may be, assented to by the Governor General.
If there was a limitation to be found in the Acts or the Ordinances themselves in regard to the duration thereof the same was to prevail.
But if no time was limited in the enactment itself for its duration it was to continue in force until it was repealed.
If by the operation of section 1 (3) of the India and Burma (Emergency Provisions) Act, 1940, the words " for the space of not more than six months from its promulgation " were omitted from section 72 during the period specified in section 3 of that Act, viz., June 27,1940 to April 1, 1946, there was no limitation of the period of duration of the Ordinance in question and the Ordinance having the like force of law as an Act passed by the Indian Legislature without any limitation on its duration was to continue in force until it was repealed.
The emergency under which the Governor General was invested with the power to make and promulgate Ordinances for the peace and good government of British India or any part thereof under section 72 was the condition of the exercise of such power, by the Governor General and did not impose any limitation on the duration of the Ordinances thus promulgated.
For determining the duration of such Ordinances one had to look to the substantive provisions of section 72 which in terms enacted and laid down the limitation of "not more than six months from its promulgation " on the life of the Ordinance.
If these words had not been omitted by section 1 (3) of the India and Burma (Emergency Provisions) Act, 1940, the Ordinances thus promulgated would have been of a duration of not more than six months from their promulgation.
Once these words were omitted by a. 1 (3) of the India and Burma (Emergency Provisions) Act, 1940, section 72 of the 9th Sch.
of the Government of India Act, 1935, would read as under: 645 The Governor General may, in cases of emergency, make and promulgate ordinances for the peace and good government of British India or any part thereof and any ordinance so made shall. . . have the like force of law as an Act passed by the Indian Legislature; but the power of making ordinances under this section is subject to the like restrictions as the power of the Indian Legislature to make laws; and the like disallowance as an Act passed by the Indian Legislature, and may be controlled or superseded by any such Act.
" The effect of the deletion of these words from section 72 leaving the section to be read as above had the necessary effect of equating the Ordinances which were promulgated between June 27, 1940, and April 1, 1946, with Acts passed by the Indian Legislature without any limitation of time as regards their duration.
Ordinances thus promulgated were perpetual in duration and continued in force until they were repealed.
This position was considered by the Federal Court in J. K. Gas Plant Manufacturing Co., (Rampur) Ltd. and others vs King Emperor (1) where Spens C. J. observed: " These Ordinances were made under the powers conferred on the Governor General by section 72 of the Ninth Schedule to the Constitution Act, as amended by the India and Burma (Emergency Provisions) Act, 1940 (3 & 4 Geo.
6, Ch. 33).
Under the said section 72, as it originally stood, Ordinances were limited to an effective life of six months only from the date of promulgation.
Sub section (3) of section I of the said Act, however, provided that in respect of Ordinances made under section 72 during the period specified in section 3 of the Act, section 72 should have effect as if the words ,for the space of not more than six months from its promulgation" were omitted.
The period specified in section 3 of the Act is " the period beginning with the date of the passing of this Act and ending with such date as His Majesty may by Order in Council declare to be the end of the emergency which was the occasion of the passing of this Act.
" The date of `the passing of the (1) , 161. 646 said Act was the 27th June, 1940, and the emergency was not notified to have come to an end on the 1st April, 1946.
It was contended on behalf of the appellants that the true construction to be given to section 72 as so amended was in effect to substitute in section 72 in respect of the duration of an Ordinance, the period specified in section 3 of the Act for the original six months ' period and that accordingly on the expiration of that period, viz., on the 1st April, 1946, Ordinances made after the passing of the Act automatically came to an end.
It was not made very clear how one could arrive at such a construction.
It appears to be based on the suggestion that the power to promulgate an Ordinance under section 72 was by the section confined to the existence of an emergency, Cf: the words in the sub section "in cases of emergency ", and that the Act was intituled an Act to make emergency provision with respect to the Government of India and Burma and defined the period of emergency.
Unless therefore the construction contended for by the appellants was accepted no period would be provided for the continuance of these Ordinances, and that could not have been the intention of the legislature, as the ordinance making power of the Governor General was recognised as temporary only.
In our opinion, the emergency on the happening of which an Ordinance can be promulgated is separate and distinct from and must not be confused with the, emergency which occasioned the pawing of the Act and the clear effect of the words of the, Act on section 72 is that Ordinances promulgated under that subsection during the period specified in section 3 of the Act are subject to no time limit as regards their existence and validity, unless imposed by the Ordinances themselves, or other amending or repealing legislation, whether by Ordinance or other.
In our judgment, it is clear that the second Lahore Tribunal did not cease to exist or to have jurisdiction in the case under appeal by reason of the expiration on the 1st April, 1946, of the period specified in section 3 of the Act in question.
" In our opinion, the above observations of Spens C. J. enunciate the correct position.
The Ordinance in 641 question having been promulgated during the period between June 27, 1940, 'and April 1, 1946, was perpetual in duration and continued in force until it was repealed.
Our attention has not been drawn to any subsequent Ordinance or Act of the Indian Legislature amending or repealing the said Ordinance with the result that it continues to be in force and was in operation on July 11, 1953, the date on which the offence in question was committed by the appellant.
This position was recognized in the Adaptation of Laws Order, 1950, issued under the Constitution Of India.
In the Second Schedule to the said Order were contained several Central Ordinances enacted between 1940 and 1946 including the High Denomination Bank Notes (Demonetisation) Ordinance, 1946 (Ordinance No. III of 1946) where in section II thereof the words " Part A States and Part C States " were to be sub stituted for "the provinces".
It is not necessary to refer to the other Ordinances appearing in this compilation but suffice it to say that in respect of all the Ordinances which were thus promulgated by the Governor General in exercise of the power conferred upon him under section 72 of the 9th Sch.
of the Government of India Act, 1935, the continuance thereof even after April 1, 1946, was predicated and the adaptations prescribed in the Adaptation of Laws Order, 1950, issued under the Constitution of India were made applicable thereto.
This position is further supported by referring to the relevant provisions of the (II of 1934).
Section 26 of that Act provided ill (1) Subject to the provisions of sub section (2), every bank note shall be legal tender at any place in India in payment or on account for the amount expressed therein, and shall be guaranteed by the Central Government.
(2)On recommendation of the Central Board the Central Government may, by notification in the Gazette of India, declare that, with effect from such date as may be specified in the notification, any series of bank notes of any denomination, shall cease to be legal tender save at such office or a agency of the bank and to such extent as may be specified in the notification.
648 Under section 1 (2) of the Act as it stood, the Act extended to whole of India excepting the State of Jammu and Kashmir.
The ' High Denomination Bank Notes (Demonetisation) Ordinance, 1946 (Ordinance No. III of 1946) declared that Denomination Notes of the denominational value of Rs. 500, Rs. 1,000 or Rs. 10,000 ceased to be legal tender in payment or on account at any place in British India on the expiry of January 12, 1946.
The Ordinance having continued in operation even after the declaration of the emergency having come to an end was made on April 1, 1946, the said notes continued to be ineffective as legal tender in India, though the position in Jammu and Kashmir in regard to the same could not be affected by reason of the , not having been made applicable to the State of Jammu and Kashmir as stated above.
On September 25, 1956, however, the (LXII of 1956) being an Act to provide for the extension of certain laws to the State of Jammu and Kashmir was passed by the Parliament.
In the Schedule to that Act was contained the (II of 1934).
The words " except the State of Jammu and Kashmir" were omitted from section 1, sub section
(2) and section 26A was added after section 26 of the Act.
Section 26A provides: ,, Notwithstanding anything contained in section 26, no bank note of the denominational value of five hundred rupees, one thousand rupees or ten thousand rupees issued before the 13th day of January, 1946, shall be legal tender in payment or on account for the amount expressed therein.
The law in the State of Jammu and Kashmir with regard to these High Denomination Bank Notes issued before January 13, 1946, was thus brought into line with the law as it obtained in the rest of India.
This would certainly have not been done but for the acceptance of the position that the Ordinance in question continued in operation even after April 1, 1946, and was in operation right throughout even after April 1, 1946.
649 The alternative argument addressed before us by the learned counsel for the appellant need not detain us at all, for the simple reason that reading section 72 in the manner suggested would be tantamount to giving a retrospective effect to the section as it originally stood in regard to Ordinances which had been promulgated between June 27, 1940, and April 1, 1946.
There is nothing to justify such retrospective operation.
As regards such Ordinances the period of their duration had to be determined having regard to the provisions of section 72 as they stood with the omission of the words " for the space of not more than six months from its promulgation " therefrom during tHe period specified in section 3 of the India and Burma (Emergency Provisions) Act, 1940, and the Ordinance in question was therefore not limited to the space of not more than six months from the date of its promulgation but was perpetual in its duration with the result that it continues in operation until it is repealed.
There is no warrant for reading the provisions of section 72 with the omitted words restored to their original position after April 1, 1946, while determining the duration of the Ordinances which had been promulgated between June 27, 1940, and April 1, 1946.
Both the contentions urged by the learned counsel for the appellant before us having thus failed, it follows that the High Denomination Bank Notes (Demonetization) Ordinance, 1946 (Ordinance No. III of 1946) was in operation on July 11, 1953, the date on which the offence was committed by the appellant and the appellant was rightly convicted by both the courts below.
The appeal will accordingly stand dismissed.
Appeal dismissed.
