Appeals No&323 and 324 of 1956.
Appeal from the judgment and orders dated April 27, and July 13, 1956, of the Madras High Court in Writ Appeals Nos.
42 and 88 of 1956 arising out of the orders dated March 23, and July 9, 1956, of the said High Court in Writ Petitions Nos. 333 and 564 of 1956.
A. V. Viswanatha Sastri, J. B. Dadachanji, section N. Andley and Rameshwar Nath, for the appellant.
Daphtary, Solicitor General of India,, R. Gan.
pathy Iyer and R. Gopalkrishnan, for respondents Nos. 3 and 4.
665 1957.
February 19.
The Judgment of the Court was delivered by VENKATARAMA AYYAR J.
These are appeals against the judgment of the High Court of Madras on a certificate given under article 133 (1) (c) of the Constitution, and they raise a question of some importance as to the true legal character of a permit when it is renewed under the provisions of the (IV of 1939) hereinafter referred to as the Act.
In order to appreciate the contentions of the parties, it is necessary to state the material facts leading up to the present dispute.
Towards the end of 1952, the appropriate authorities under the Act decided to grant two additional permits for stage carriages in the Ondipudur Agricultural College route in the town of Coimbatore in the State of Madras,, and invited applications therefor under section 57 of the Act.
There were as many as 39 applicants, and by his order dated December 3, 1952, the Regional Transport Authority granted one permit to applicant No. 24, the Thondamuthur Trading Company Ltd., and another to applicant No. 30, the V.C.K. Bus Service.
There were appeals by some of the unsuccessful applicants to the Central Road Traffic Board, which by its order dated February 19, 1953, set aside the order of the Regional Transport Authority and granted the permits, one to Stanes Transports Ltd., and another to Thirumalaiswami Goundar.
Revisions were preferred against this order by the aggrieved applicants under section 64 A of the Act, and by its order dated July 9, 1953, the Government confirmed the grant of the permit to Stanes Transports ,Ltd., but set aside the permit given to Thirumalaiswami Goundar, and granted it instead to Annamalai Bus Transport Ltd. Thereupon, applicants Nos. 24 and 30 moved the High Court of Madras under Aft. 226 for a writ of certiorari to quash the order of the Central Road Traffic Board dated February 19, 1953 and of the Government dated July 9, 1953; but the applications were dismissed by Rajagopala Ayyangar J. on March 8, 1954.
Against the orders of dismissal, Writ Appeals Nos. 31 and 32 of 1954 were preferred, and they were 666 dismissed by Rajamannar C. J. and Panchapakesa Ayyar J. on March 21, 1956.
It should be mentioned that the operation of 'the order dated February 19, 1953 was stayed pending the disposal of the revision under section 64 A and the writ proceedings in the High Court, with the result that both Thondamuthur Trading Company Ltd. and V.C.K. Bus Service which had been granted permits by the Regional Transport Authority on December 3, 1952, continued to run their buses notwithstanding cancellation of those permits on February 19, 1953.
It should also be mentioned that in June 1954 the business of the V.C.K. Bus Service which was the grantee of one of the permits under the order of the Regional Transport Authority dated December 3, 1952, was taken over by a Company called the V.C.K. Bus Service Ltd., which is the appellant before us, and by an order of the Regional Transport Authority dated July 7, 1954, it was recognised as the transferee of the permit granted to V.C.K. Bus Service.
To continue the narrative, the permit which was the subject matter of the litigation aforesaid was for a period of one year and a half, and it expired on June 30, 1954.
Before its expiry, the appellant applied on April 15, 1954, for a renewal thereof for a period of three years.
This application was duly notified under s.57, and objections to the grant were preferred by both Stanes Transports Ltd., and Annamalai Bus Transport Ltd. On September 5, 1954, the Regional Transport Authority granted a permit to the appellant for a period of one year from July 1, 1954 to June 30, 1955, obviously in the expectation that Writ Appeals Nos. 31 and 32 of 1954 would by then have been decided.
On March 19, 1955,the appellant again applied for a renewal of the permit, and that was also notified under section 57, and no objections having been filed to the grant thereof, the Regional Transport Authority by his order dated June 23, 1955, renewed the permit for a period of three years from July 1, 1955 to June 30, 1958.
It is this permit that forms the subject matter of the present litigation.
It has been already stated that Writ Appeals Nos. 31 and 32 of 1954 were dismissed on March 21, 1956.
667 Apprehending that the Regional Transport Authority might, in view of the judgment of the High Court, cancel the permit which was renewed on June 23, 1955, the appellant filed Writ Petition No. 333 of 1956 for a Writ of Prohibition restraining the Regional Transport Authority from Cancelling the permit, and that was dismissed by Rajagopala Ayyangar J. on the ground that when the original permit was set aside, the renewal thereof fell to the ground.
The appellant filed Writ Appeal No. 42 of 1956 against this order, and that was heard by Rajamannar C. J. and Panchapakesa Ayyar J. who by their judgment dated April 27, 1956, held, following a previous decision of that Court in K. Muthuvadivelu vs Regional Transport Officer(1) that the renewal having been obtained on the basis of a permit which had been subsequently cancelled, it could not be regarded as a fresh permit, that when the original permit was set aside, it must be taken to be non est for all purposes, and that the renewal must therefore be held to be a nullity.
In the result, they dismissed the appeal, but granted a certificate under article 133(1)(c), observing that the case raised a point of general importance, which was stated by them in these terms: When an application for renewal of a permit is made and granted and eventually it is held that the original permit was itself wrongly granted, does the renewed permit subsist for the period for which it was renewed, or does it automatically cease to be in force when it is finally decided that the original permit was not granted validly ? This matter now comes before us in Civil Appeal No, 323 of 1956.
After the High Court delivered its judgment in Writ Appeal No. 42 of 1956 on April 27, 1956, the respondents herein, viz., Stanes Transports Ltd., and Annamalai Bus Transport Ltd., applied to the Regional Transport Authority to grant them permits in accordance with the decisions of the High Court, and on May 5, 1956, the Regional Transport Authority cancelled the permit granted by him on June 23, 1955, in favour (1) A.I.R. 1956 Mad.
86 668 of the appellant, and granted permits instead to the respondents.
Thereupon, the appellant filed Writ Petition No. 554 of 1956 for a writ of certiorari to quash the order dated May 5, 1956, on the grounds which had been put forward in Writ Petition No. 333 of 1956 and Writ Appeal No. 42 of 1956.
That petition was dismissed by Rajagopalan J. on July 9, 1956, and the Writ Appeal No. 88 of 1956 filed against that order was dismissed by Rajamannar C. J. and Panchapa kesa Ayyar J. on July 13, 1956.
Leave to appeal against that judgment was also given under article 133 (1) (c), as the subject matter thereof was the same as that of Writ Appeal No. 42 of 1956 in respect of which leave had already been granted.
Civil Appeal No. 324, of 1956 relates to this matter.
Thus, both the appeals relate to the same matter, and raise the same point for determination.
Mr. A. V. Viswanatha Sastri, learned counsel who appeared in support of the appeals, contends that the view taken by the learned Judges of the High Court that when a permit is set aside by higher authorities, it should be treated as wholly non existent, and that, in consequence, a renewal thereof must be held to be void, is not sound, that on a correct interpretation of sections 57 and 58, a renewal is practically in the nature of a new grant, that the permit which was granted to the appellant for the period July 1, 1955 to June 30, 1958, though styled a renewal, was in substance a fresh permit, and that the fact that the old permit was set aside did not therefore affect the rights of the appellant under this permit.
He also argues that the Act and the rules framed thereunder contain elaborate provisions as to when a permit could be cancelled, forming in themselves a complete code on the subject, that the cancellation of the original permit is not one of the grounds on which a renewed permit could be set aside, and that the order of the Regional Transport Authority dated May 5, 1956, was therefore ultra vires.
The contention of the learned Solicitor General for the.
respondents is that when a permit is renewed, the renewal is, on a true construction of the provisions of the Act, in substance as in name a continuation of the 669 previous permit, and that, in consequence, when the, grant of a permit is set aside by a higher authority, the renewal thereof must also stand automatically set aside, and that further even if a renewed permit is not to be regarded as a continuation of the original permit,, seeing that it is granted on the basis of that permit it should be held to be subject to an implied term that it should cease if the original permit is cancelled.
The two points that arise for decision on these contentions are: (1) when a permit is renewed, is it a continuation of the original permit, or is it, in fact, a new one? and (2) if a renewed permit is not a continuation of the original permit, is the grant of it subject to the implied condition that it is liable to be cancelled, if the original permit is cancelled ? On the first question, it is necessary to refer to certain provisions of the Act material thereto.
Section,57 prescribes the procedure to be followed in the grant of stage carriage permits.
Under sub section
(2), applications therefor have to be made not less than six weeks before the date appointed by the Regional Transport Authority therefor.
Sub section (3) requires that they should be: published in the prescribed manner, and provision is made for representations being made in connection therewith.
When any representation is so received, sub section
(5) provides that the person making it is to be given an.
opportunity of being heard thereon in person or by a, duly authorised representative, and that the application for permit is to be disposed of at a public hearing.
Section 58 deals with renewals, and is as follows: (1) " A permit other than a temporary permit issued under section 62 shall be effective without renewal for such period, not less than three years and not more than five years, as the Regional Transport Authority may in its discretion specify in the permit: Provided that in the case of a permit issued or renewed within two years of the commencement of this Act, the permit shall be effective without renewal for such period of less than three years as the Provincial Government may prescribe.
670 (2) A permit may be renewed on an application made and disposed of as if it were an application for a permit: Provided that, other conditions being equal, an application for renewal shall be given preference over new applications for permits.
" The contention of the learned counsel for the appellant based on section 58 (2) is that under the Act an application for renewal is to be dealt with exactly as an application for a new permit, that it is to be notified under section 57 and representations have to be called for in connection herewith and considered at a public hearing, that though the grant of the previous permit furnishes a ground of preference, it is subject to the limitation that the other conditions are equal and is thus only one of several factors to be taken into account, and that therefore when a renewal is actually granted, it is on an independent consideration of the merits and it cannot be distinguished from a fresh grant.
It was further argued that the proviso to section 58(2) meant little, because it was well established that the grant of a permit was not a matter of right, and the authorities under the Act would be acting within their powers if they refused an application for renewal and granted a fresh permit to a new applicant.
It was also contended that though the statute spoke of a renewal of a permit, that expression did not accurately bring out the true position, because in legal terminology, renewal imports that the transaction which is renewed, as for example, a lease, is to operate for a further period but on the same terms, but that when a permit was renewed, it was open to the authorities to impose new conditions, to alter the period during which it was to operate and generally to modify its terms, and that therefore the use of the word ,renewal " should not lead to the.
inference that it was the original permit that was being continued.
There is force in these contentions, but there are other provisions bearing on this question, and when they are reviewed as a whole, it is abundantly clear that the intention of the legislature was to treat a renewal as a continuation of the previous permit.
To 671 start with, section 58(1) enacts that a permit shall be effective for the period specified therein, but this is qualified by the words " without renewal ".
Therefore, when there is a renewal, the effective period is not the original period specified, but the period up to which the renewal is granted.
That indicates that the life of a renewed permit is one and continuous.
The matter is placed beyond doubt when we turn to the rules which have been framed under the Act.
Rule 184 (1) provides that when a renewal is granted, it shall be endorsed on the permit itself, and Form No. 33, which is prescribed therefor is as follows: " This permit is hereby renewed up to the day of. . 19 Thus, what is renewed is " this permit".
In this connection, reference must be made to the definition of " permit " in section 2(2) of the Act 'as " the document issued by a Provincial or Regional Transport Authority Rule 1985 is very material for the purpose of the present discussion, and it runs as follows: If an application for the renewal of a permit has been made in accordance with these rules and the prescribed fee paid by the prescribed date, the permit shall continue to be effective until orders are passed on the application or until the expiry of three months from the date of receipt of the application whichever is earlier.
If orders on the application are not passed within three months from the date of receipt of the application, the permit holder shall be entitled to have the permit renewed by the Transport Authority for the period specified in the application or for one year whichever is less and the Transport Authority shall call upon the permit holder to produce the registration certificate or certificates and Part B or Parts A and B of the permit, as the case may be, and endorse the renewal in Parts A and B of the permit accordingly and return them to the permit holder ".
Under this rule, when an application for renewal is made, the permit already granted is to be in force 'until an order is passed thereon, and what is more important, if no order is passed within three months, 672 the permit 'becomes automatically renewed for the ,,period mentioned in the rule.
This goes a long way to support the contention of the respondents that on the scheme of the Act, renewal is a continuation of the original permit.
It should also be mentioned that the rules provide for different forms for an application for fresh permit and one for renewal, and the fee to be paid along with those applications is also different.
A reading of the relevant provisions of the Act and of the rules leads indubitably to the conclusion that a renewal is a continuation of the permit previously granted.
The fact that the grant of renewal is not a matter of course, or that it is open to the authorities to impose fresh conditions at the time of renewal does not, when the permit is in fact renewed, alter its character as a renewal.
We shall now consider the authorities cited by learned counsel for the appellant as supporting the view that a renewal under the Act is in the same position as a fresh permit.
In Mahabir Motor Co. vs Bihar State(1), the point for decision was whether an appeal lay under section 64 (f) against an order granting a renewal of a permit.
The contention before the Court was that the Act made a distinction between the grant of a permit and a renewal thereof, and that as section 64 (f), provided only for an appeal against an order granting a permit, no appeal lay against an order granting a renewal.
In repelling this contention the Court observed "Both grant.
and renewal stand more or less on the same footing by reason of sections 47, 57 and 58 of the . .
This observation has reference to the procedure to be followed in the renewal of a permit and the right of appeal given under a. 64 as part of that procedure.
It has, no bearing on the character of a permit when it is renewed.
Another decision on which the appellant strongly relied is Anjiah vs Regional Transport Officer, Guntur There, the, facts were that an order of suspension had been passed for breach of one of the (1) Patna 429.
(2) [1956] Andhra Law Times 347. ] 673 conditions of the permit.
The correctness of the order was challenged before higher authorities, but without success.
Meantime, the period fixed in the permit had expired, and it had been renewed.
The question was whether the period of suspension could be enforced against the renewed permit.
It was held by the Andhra High Court that it could not be, because the renewal was, in essence, a new permit and not a mere continuance of the old one.
The reason for ' this decision was thus stated in the judgment: " There is no right of renewal as such and when a permit is renewed, there is no right either, on the part of the permit holder to insist upon the continuance of the old terms.
It would be undesirable that there should be any such restrictions upon the right of the authorities to grant the permit to anybody they choose or subject to any conditions that they think it to be necessary to impose, provided that they are acting all the time in the public interest and subject to the provisions of the and the.
Rules made thereunder.
" These considerations, though not without force, can.
not, in our opinion, outweigh the inference to be drawn from the other provisions to which we have made reference and for the reasons already given, we are unable to agree with this decision.
In the view that we have taken that under the provisions of the Act and the rules, a renewal is a continuation of the original permit, there can be no doubt as to what the rights of the appellant are.
When the proprietor of V. C. K. Bus Service was granted a permit by the Regional Transport Authority on December 3, 1952, that grant was subject to the result of the decision of the higher authorities.
On September 5, 1954, when the permit was renewed in favour of the appellant, that was subject to the decision of the High Court in Writ Appeal No. 32 of 1954, which was then pending.
When the renewed permit dated September 5, 1954, was again renewed on June 23, 1955, that was likewise subject to the result of the decision in Writ Appeal No. 32 of 1954.
When the High Court by its judgment dated March 674 21, 1956, passed in the said Writ Appeal upheld the cancellation of the permit which had been granted by the Regional Transport Authority on December 3, 1952 to V. C. K. Bus Service, the permit renewed on June 23, 1955, became ineffective at least as from that date.
The Regional Transport Authority was therefore right in treating it as having become void, and granting by his order dated May 5, 1956, permits to the respondents.
The second question arises on the alternative contention advanced by the respondents that even if the renewal is to be regarded, not as a continuation of the original permit but as an independent grant, it must be held to have been subject to an implied condition that if the original permit is ultimately set aside, the renewal thereof should come to an end.
Mr. Sastri, learned counsel for the appellant, disputes the correctness of this contention.
He argues that when there is a document embodying the terms ' of a contract, it is not permissible to imply therein a condition, if that will contradict or vary any terms contained in it, that to read into the permit a condition that it is to cease if the decision of the High Court went against the appellant, ' would be to modify the terms contained therein that it is to be effective upto June 30, 1958, and that it could not therefore be implied.
He also relies on the following observation of Lord Parker in P. A. Tamplin Steamship Company Limited vs AngloMexican Petroleum Products Company Limited (1) : " This principle is one of contract law, depending on some term or condition to be implied in the contract itself and not on something entirely dehors the contract which brings the contract to an end.
It is, of course, impossible to imply in a contract any term or condition inconsistent with its express provisions, or with the intention of the parties as gathered from those provisions.
" It is undoubted law that when the terms of a contract or grant are reduced to writing, no condition can be implied therein, which will be inconsistent with its express terms.
But the contention of the respondents (1) , 422. 675 involves no conflict with this principle.
They do not seek to obtain any modification or alteration of the terms of the permit, leaving it to operate subject to such modification or alteration.
They want that the whole permit with all its terms as to duration and otherwise should be held to have become inoperative.
What they are pleading is a condition subsequent on the happening of which the permit will cease, and to that situation the observation quoted above has no application.
Reference may be made in this connection to the following observation occurring later in the speech of Lord Parker in F. A. Tamplin Steamship Company Limited vs Anglo Mexican Petroleum Products Company, Limited (supra): " Moreover, some conditions can be more readily implied than others.
Speaking generally, it seems to me easier to imply a condition precedent defeating a contract before its execution has commenced than a condition subsequent defeating the contract when it is part performed." Thus, there is no legal obstacle to implying a condition that the renewal should stand cancelled if the right of the appellant to the original permit was negatived by the High Court.
That brings us on to the question of fact, whether on an examination of the permit and of the circum.
stances under which it came to be granted, we can infer that it was the intention of the Regional Transport Authority to renew the permit subject to the result of the decision of the High Court in the appeal which was then pending before it.
The permit granted to the V. C. K. Bus Service on December 3, 1952, had been cancelled on February 19, 1953, and it was only by reason of the stay orders that the bus was permitted to run.
When the appellant applied for renewal on April 15, 1954, there was opposition to the grant thereof from both the respondents herein, based on the decision of the Government dated July 9, 1953, and it was in view of their objection that the Regional Transport Authority renewed the permit for one year from July 1, 1954 to June 30, 1955.
It is true that 87 676 when the appellant applied again for renewal on March 19, 1955, the respondents did not raise objection thereto, but as the appeals in the High Court were still pending, they had good reason to believe that the renewal would not affect whatever rights might be declared in their favour by the High Court.
As all the papers relating to the grant of the original permit and the subsequent proceedings were part of the record before the Regional Transport Authority when he renewed the permit on June 23, 1955, it is impossible to resist the conclusion that he really intended to renew the permit only subject to the decision of the High Court.
It is of the utmost importance in this connection to bear in mind that the appellant applied not for a fresh permit but for a renewal, and in sanctioning it, the Regional Transport Authority expressly acted in exercise of his powers under Rule 134 A read with section 58 of the Act, and if he did not expressly provide that it was subject to the decision of the High Court, it must be because he must have considered that that was implicit in the fact of its being only a renewal.
That that is how the appellant understood it is clear beyond doubt from the proceedings taken by it immediately after the High Court pronounced its judgment.
But it is argued for the appellant on the strength of the decision in Veerappa Pillai vs Raman & Raman Ltd.(1) that the mere knowledge on the part of the authorities that the rights of the parties were under litigation is not a sufficient ground to import a condition in the permit that it is subject to the result of that litigation, when in its terms it is unconditional.
We do not read that decision as authority for any such broad contention.
There, the question related to five permits, which had been originally granted to one Balasubramania.
Raman and Raman Ltd. obtained a transfer of the relative buses, and applied to the transport authorities for transfer of the permits to itself.
Then, Veerappa having subsequently obtained a transfer of the same buses from Balasubramania, (1) ; 677 applied to have the permits transferred in his name.
On October 3, 1944, he also instituted a suit in the Sub Court, Kumbakonam, to establish his title to the buses against Raman and Raman Ltd., and that was decreed in his favour on May 2, 1946.
Raman and Raman Ltd. appealed against this decision to the Madras High Court, which by its judgment dated September 2, 1949, reversed the decree of the Sub Court and held that it was entitled to the buses.
While these proceedings were going on, the transport authorities suspended on March 28, 1944, the permits which had been granted to Balasubramania and instead, they were issuing temporary permits from time to time to Veerappa, who had been appointed receiver in the suit in the Sub Court, Kumbakonam.
On March 29, 1949, the Government decided to discontinue the policy of granting temporary permits indefinitely, and accordingly granted permanent permits, to Veerappa.
Then on October 14, 1949, Veerappa applied for renewal of these permanent permits, and that was granted by the Regional Transport Authority on January 3,1950.
The question was whether this order was bad on the ground that it was inconsistent with the decision of the High Court that it was Raman and Raman Ltd., that had obtained a valid title to the buses.
This Court held that the ownership of the buses was only one of the factors to be taken into account in granting the permits, and that as the Regional Transport Authority granted the renewal on an appreciation of all the facts, his decision was not liable to be questioned in proceedings under article 226.
It should be noted that the renewal which was granted on January 3, 1950, was of permanent permits granted in pursuance of the, order of the Government dated March 29, 1949, which had quite plainly declared as a matter of policy that notwithstanding the pendency of litigation between the parties, permanent permits should be granted to Veerappa.
There can be no question of implying thereafter a condition that they were subject to the decision of the Court.
Moreover, the renewal was granted on January 3, 1950, after the litigation had ended on September 2, 1949, and any attack on that order could only be by 678 way of appeal against it, and that had not been done, We are of opinion that the decision in Veerappa Pillai vs Raman & Raman Ltd. (1) is of no assistance to the appellant.
In the result, we affirm the decision of the High Court both on the ground that the renewal dated June 23, 1955, is a continuation of the permit granted on December 3, 1952, and must fall to the ground when that stood finally set aside by the judgment of the High Court in Writ Appeal No. 32 of 1954 dated March 21, 1956, and on the ground that it was an implied condition of that renewal that it was to be subject to the decision of the High Court in that appeal, and that in the event which had happened, it had ceased to be effective.
These appeals fail, and are dismissed with costs in Civil Appeal No. 323 of 1956.
Appeals dismissed.
