l Appeals Nos.
162 of 1955, 38, 39, 40, 41, 42, 43 and 44 of 1956.
Appeal from the judgment and order dated January 5, 1953, of the Calcutta High Court (Original Side) in Income Tax Reference Appeal No. 12 of 1942 and appeals from the judgment and order dated July 2, 1952, of the Assam High Court at Gauhati in Agricultural Income Tax References Nos. 1, 2, 3, 7, 9, 6 and 8 of 1949 respectively.
Veda Vyasa and Naunit Lal, for the appellants in C.A. No. 162 of 1955 and respondents in C. As.
38 to 44 of 1956.
B. Baksi, section N. Mukerjea and R. B. Biswas, for the respondents in C. A. No. 162 of 1955 and appellants in C. As.
38 to 41, 43 and 44 of 1956.
Appellant in C. A. No. 42 of 1956 not represented.
1957 April 24.
The Judgment of the Court was delivered by KAPUR J.
In all these appeals the question for decision is the character and purport of the payment termed 'Salami ' and whether it falls within the meaning of " agricultural income " as defined in the Assam Agricultural Income Tax Act (Ass. IX of 1939) hereinafter called the " Act ".
C. A. No. 162 of 1955 is directed against the judgment of the Calcutta High Court dated January 15, 1953.
C. A. Nos.
38 to 44 of 1956 have been brought against the judgment of Assam High.
Court dated April 2, 1952.
These matters were all heard together in the Assam High Court and were disposed of by one judgment C. A. No. 162 of 1955 relates to the assessment year 1941 42.
The assessee in that case was a /8/9 annas 1021 co sharer in a zamindari estate known as " Parbatjoar estate " in Assam.
The original assessee was Jyotindra Narayan Chowdhury who died on January 25, 1953, and on his death his widow, Shrimati Sindhurani Chowdhurani and others were substituted.
The gross in, agricultural income of the assessee was Rs. 89,633 and income from salami was Rs. 9,331 9 4 which was received from settlement of 414 different holdings out of which 278 were holdings of virgin lands and 136 were those of what are described as auction purchase lands.
Out of the gross income from salami 15 per cent. has been allowed as collection charges and the amount in dispute in this appeal therefore is Rs. 7,934.
The Agricultural Income Tax Officer held this sum to be "agricultural income " by his order dated November 10, 1941, which was affirmed on appeal to the Assistant Commissioner of Agricultural Income Tax.
The revision taken to the Commissioner under section 27 of the Act was dismissed but at the instance of the assessee the following two questions were referred for the opinion of the High Court.
(1)Whether the single non recurring premia or salamis paid to the landlord assessee once only as consideration for the settlement of agricultural land at the time of granting a lease can be held to be income within the meaning of the Act ? (2)Whether single non recurring premia or salamis paid to the landlord assessee as consideration for the settlement of agricultural land once only at the time of granting lease when such premia or salamis are not dependent on the rate of rent charged, can be held to be income within the meaning of the Act ? The Calcutta High Court by its judgment dated April 12, 1945, held these receipts to be " agricultural income.
" Against this judgment an appeal was taken to the Privy Council but on the abolition of the jurisdiction of the Privy Council the appeal was transferred to the Federal Court and was heard by that court as C. A. No. 30 of 1949.
That court set aside the judgment of the High Court and remitted the case to the High Court " to be dealt with again after ascertaining and considering the following additional factors likely 1022 to show the true nature of the receipts described as It salami in the present case.
The number of settlement of waste lands and abandoned holdings during the accounting year and, the maximum and the minimum extents settled and salami received.
Does the salami vary with the quality of the land, the facilities for irrigation and such other favourable factors ? 3.
How many tenants ejected under section 69 during the accounting year and how long they had been in occupation before such eviction? 4.
Is salami received when lands are relet after eviction? 5.
Is salami that is paid in the zamindary of the assessee in the nature of a I present ' given by the tenant to the landlord for the permission to occupy the land or whether it is in substance a premium payable by lessee at the inception of the tenancy? After the remand the case was again stated by the Member of Assam Board of Agricultural Income Tax, Dr. Goswami, and answers to these questions were : 1.
Total number of settlements were 414, maximum extent being 59 bighas 2 Cottahs and 10 Dhurs, and salami Rs. 161 8 61 and minimum extent was 15 Cottahs and salami received therefrom Rs. 2 11 9. 2.
Rate of salami varies with the quality of the lands, two fixed rates being Rs. 7 per bigha for jungle lands and Rs. 10 per bigha for non jungle lands.
There was no eviction of tenants under section 69 of the Goalpara Tenancy Act, but action was taken in a large number of cases under section 68 of that Act.
Salami is realized when lands are relet after eviction.
Salami is not in the nature of a present.
It is a compulsory payment by the tenant to the landlord at the inception of the tenancy.
In the Statement of the Case the Board said that the zamindar 's business or vocation was letting out holdings 1023 against payment.
The area of land held by him was a large one "which he lets out piecemeal to various tenants on conditions among others that the would be tenant will first pay a fee which he prefers to call salami ' and that he will pay an annual rent.
" It held that this payment was not "a windfall", that the " isalami ' arose from the landlord 's business of letting out his lands, and. . is an income", that because of the " regularity or periodicity " attached to the receipt of salami, " it satisfies the test of I income ' " and therefore the amounts received as salami were agricultural income " within section 2(a)(1) of the Act.
On a consideration of the facts found by the Board in this case and after reference to the reported judgments of the various courts, the Calcutta High Court held that the amounts received by the assessee as salami were not " agricultural income " and the Board has brought this appeal (C.A. No. 162 of 1955) against that judgment.
In the Assam Appeals also the areas of land held by the assessees were large and total income in the case of " Parbatjoar estate " was Rs. 1,15,510 and in the case of Mechpara estate it was Rs. 2,82,106 which was divisible amongst the various co sharers.
Salami rates in Parbatjoar estate varied from Rs. 7 per.bigha for forest land to Rs. 10 per bigha for other lands depending upon the quality of the land.
In Mechpara estate the rates in hilly tracts were Re. 1 to Rs. 2 for good sail land and Re. 1 to Rs. 6 for other class of land and in the plains they varied from Rs. 2 to Rs. 3 for good sail land, and Re. 1 to Rs. 6 for other lands and As. 8 to Re. 1 for newly formed Char lands.
In Bijni Raj estate the minimum salami was Re. 1 per bigha irrespective of the area of the land.
In Gauripur estate the holdings were settled by auction and the amount of salami was determined by the demand, depending upon the quality of land and facilities for irrigation.
Similarly ;in the Chapter Trust estate holdings were settled by auction.
The finding of the High Court was: " It is abundantly clear from the above statement of facts that the rates of salami vary with the quality 1024 land in each estate.
They have no relation to rent which is admittedly fixed and invariable.
Lands are settled generally in small plots.
The highest figure received as salami in a single transaction in the years with which we are concerned was in Parbatjoar.
A sum of Rs. 621 was received on a settlement of an area measuring 88 B., 14 K., 15 D.
In Mechpara an area measuring 165 B., 16 K., 12 D., was settled for Rs. 318.
The minimum extent of area settled in one transaction was also in Mechpara.
Lands measuring only 2 K. was settled.
Salami received was Rs. 3 5 0.
Between these two extremes the extent of areas settled varies.
" There were no evictions under section 69 of the Assam Tenancy Act of non occupancy tenants but ejectments did take place and action was taken under section 68 of the Act.
After the re statement of the case on the lines suggested by the Federal Court, the Assam High Court held that " salami " is not rent but revenue derived from land and is therefore income. . .
The question for decision is whether the amounts received as salami are rent or revenue within the definition of " agricultural income " and therefore liable to agricultural income tax.
The basis of the first Calcutta judgment dated May 12, 1945, in C.A. No. 162 of 1955 was that salamis were a normal and regular feature of these estates and there was periodicity.
When the matter came up in appeal to the Federal Court the learned Chief Justice was of the opinion that the receipt termed salami if nothing more is stated in respect of it cannot be treated as a capital receipt and therefore exempt from taxation nor could it merely as such be treated as income and therefore assessable to income tax.
Mahajan J. (as he then was) said: " It may be a recurring or a periodical payment if it is a fee or a fine levied annually on the holder of rent free tenures as a quit rent; on the other hand, it may not be a periodical payment or a recurring payment if it is in the form of gratuity or offering on receiving a lease or settling for the revenue or on receiving any favour real or implied." He was of the opinion that in the former case it would be agricultural 102 income but in the latter case it would be a capita receipt being the price for that small " modicum of ownership which the landlord transfers to the tenant. ' In the Assam cases Ram Labhaya J. said that by settling the lands and accepting salami the landlord parts with the right of immediate occupation.
The characteristics and incidence of salami disclosed from the " statements of the cases " are that it is a lump sum non recurring receipt of money by a landlord from a tenant before making a settlement of the holding which in C.A. No. 162 of 1955 varied from Rs. 7 to Rs. 10 per bigha and was less in other cases.
He is also entitled to charge a fixed periodical amount of 11 annas per bigha per annum.
Salami is charged when.
ever a fresh settlement is made whether it is of a piece of virgin land or of an auction purchase holding.
Thus salami is a payment by a tenant to the landlord antecedent to the constitution of the relationship of landlord and tenant.
It is really a payment by the tenant to the landlord for being allowed to take possession of the land for cultivation under the lease.
In all those cases under appeal the leases were oral and the duration and conditions thereof were regulated by Statute The Assam Tenancy Act.
Salami is not a recurring or periodical payment or a fee or fine levied at fixed intervals from the tenant for the same holding.
In these cases it has not been contended or even suggested nor was it contended before the Federal Court that salami is capitalised rent.
As a matter of fact the Federal Court found that it was not rent.
In ' consideration of the payment of salami an estate in land is transferred by the landlord to the tenant although the estate taken by the tenant in the first instance is a non occupancy tenancy which grows into an occupancy tenancy by the efflux of time.
But in no case in any of the appeals was action taken under section 69 of the Assam Tenancy Act which regulates the rights and liabilities of non occupancy tenants and no tenant was ejected from his non occupancy tenancy.
On the other hand whenever action had to be taken for non payment of rent and ejectment it was taken 132 1026 under section 68 of the Goalpara Tenancy Act.
This section s as follows: A permanent tenure holder, a raiyat at fixed rates, or an occupancy tenant, shall not be liable to ejectment for arrears of rent, but his tenure or holding shall be liable to sale in execution of a decree for the rent thereof, and the rent shall be a first charge thereon.
In execution of decrees for arrears of rent the estates of the occupancy tenants were sold, the purchaser in all cases being the landlord himself and thus for recovering the arrears of rent the landlord had to bring to sale the right, title and interest of his tenant and after purchase of this right he relet the land, on receiving the salami from the new tenant.
This process again shows that the landlord did part with some interest in land, which cannot be said to be precarious, when he made the settlement of land on receipt of salami, which was a single nonrecurring payment by the lessee for the acquisition of his rights under the lease. " Agricultural income" which, it is claimed by the Board comprises salami, has been defined in section 2(a)(i) of the Act.
The relevant portion of this section is: S.2(a)(i).
Any rent or revenue derived from land which is used for agricultural purposes, and is either assessed to land revenue in Assam or subject to a local rate assessed and collected by officers of the Government as such.
Salami is not rent and, therefore, unless it is revenue it will not fall within this definition.
" Income" was described by Sir George Lowndes in Commissioner of Income Tax vs Shaw Wallace & Co. (1) as "a periodical monetary return coming in with some sort of regularity, or expected regularity, from definite sources." In Captain Maharaj Kumar Gopal Saran Narain Singh vs The Commissioner of Income Tax, Bihar & Orissa (2), Lord Russell of Killowen after referring to the definition given by Sir George Lowndes held that life annuity paid out of an estate is income.
(1) (1932) L.R. 59 I.A. 2o6, 212.
(2) (1935) L.R. 62 I.A. 207.
1027 Salami was described by Lord Wright in Kamakshya Narain Singh vs The COMMissioner of Income Tax (1), a case of a grant of a mining lease for a period of 999 years, in the following words: " The salami has been, rightly, in their Lordships 'opinion, treated as a capital receipt.
It is a single payment made for the acquisition of the right of lessees to enjoy the benefits granted to them by the lease.
That general right may properly be regarded as a capital asset, and the money paid to purchase it may properly be held to be a payment on capital account.
" The importance lies in the use of the words "the money paid to purchase it ", i.e., the right of the lessee to enjoy the benefits granted under the lease.
In Raja Shiv Prasad Singh vs The Crown(2) where also the lease was a mining lease for a period of 999 years, salami was described as a sum which is payable at the inception of the lease and as a nonrecurring payment in the nature of a premium for granting a lease.
In Commissioner of Income Tax vs Maharajadhiraj Kumar Visheshwar Singh (3) an area measuring 41 bighas of land was settled for an indefinite (bemead) period on a yearly rent and in the event of default of two consecutive instalments the lessee could be dispossessed and was also liable to other penalties.
This land was settled with the lessee to enable him to build a " gola house" and a platform for the rice mill.
The lease was taken to be in the nature of a permanent lease and it was held that salami represented the price for parting with the land and was not merely an advance rent and as it was not a recurring payment, it did not fall within the definition of the word 'income ' as given in Commissioner of Income Tax vs Shaw Wallace & Co. (4).
Manoharlal J. who gave a concurrent judgment, at page 824 described salami as the amount of money which a landlord "insists on receiving as a condition precedent for parting with the land in favour of the lessee." lie also held that salami (1) (1943) L.R. 70 I.A. 180, 190.
(2) Patna 73.
(3) Patna 805.
(4) (1932) L.R. 59 I.A. 206, 212.
1028 could not be treated as a revenue receipt and that it was received by the landlord "not because of the use of the land but before the land was put into use by the assessee.
" The same court in Province of Bihar vs Maharaja Protap Udai Nath Sahi Deo (1) followed the definition of the word 'salami ' as given in Kumar Visheshwar Singh 's case.
Harries C.J. there held that where salami cannot be regarded as payment of rent in advance, it will not be income and would, therefore, not be taxable.
He said "prima facie, salami is not income, and it is impossible upon the facts as stated to say that salamis received. . . constitute part of his income." Rankin C.J. in Re Gooptu Estate Limited (2) held payment of one lakh of rupees as salami not to be income.
In that case it was demanded and paid in respect of resettlement of a lease which had still to run for 48 years but had been forfeited for the non payment of rent.
In certain cases, however, payment by way of salami has been held to be 'agricultural income '.
In Birendra Kishore Manikya vs Secretary of State for India (3) it was held that the consideration for the grant of a lease is the capitalised value of the sum periodically payable along with the premium so that "the larger the one element the smaller the other.
" On this basis the premium paid for the settlement of waste lands or abandoned holdings was regarded as rent or revenue ' derived from land and therefore within the definition of agricultural income in section 2(1)(a) of the Indian Income Tax Act.
This was a case which was decided under the Indian Income Tax Act and the question whether it was a capital receipt or revenue receipt and therefore exempt or not from taxation did not arise because the Bengal Agricultural Income Tax Act was passed in 1944 and the Assam Act in 1939.
It was not necessary for the purpose of that case to decide whether it was a capital receipt or revenue because what was to be decided was whether salami was (1) Patna 699, 722.
(2) (3) Cal, 766.
1029 exempt from income tax under section 2(a)(i) of the Indian Income Tax Act.
As a matter of fact the assessee argued in that case that these sums constituted " agricultural income".
Moreover the dictum the smaller the salami the higher the rent and vice versa did not receive acceptance by the Federal Court when the present matter was heard in that court before remand (C.A. No. 30 of 1949).
In Meher Bano Khanum vs Secretary of State for India(1) 'salami ' was defined to be an amount received by the landlord for the recognition of the transfer of a non transferable holding which was paid to the landlord because of his ownership of the land.
It was held to be "agricultural income" as it was "rent or revenue" within the meaning of that expression.
The Standing Counsel who appeared for the Secretary of State in that case conceded that it was not revenue but his argument was that it was not revenue derived from land but that it was an incident of the transfer and not of tenancy and therefore did not flow from the land.
In neither of these cases was it argued whether salami was a revenue receipt or capital receipt.
In a Full Bench of the Patna High Court in Raja Rajendra Narayan Bhanja Deo vs Commissioner of Income Tax (2 ) mutation fees were held to be agricultural income but that was a case of payment after the relationship of landlord and tenant had come into existence.
Similarly in the Commissioner of Income Tax vs K. C. Manavikraman Rajah (3) monies paid for the renewal of leases were held to be agricultural income within the meaning of section 2(1)(a) of the Indian Income Tax Act.
Here again the monies were paid not for the constitution of the relationship of landlord and tenant but after that relationship had come into existence and for its continuance.
In H. H. Maharaja Sir Bir Bikram Kishore Manikya Bahadur vs The Province of Assam (1), a case under the Act, Harries C.J. referred to Kamakshya Narain Singh 's case (5) and held that it had to be decided on (1)(1925) I.L.R. (2) Patna 1.
(3) I.L.R. (4) (5) (1943) L.R. 70 I.A. 18o, 190. 1030 the facts of each case whether salami was agricultural income or not because it was not known in respect of what transaction the amount was received.
The Orissa High Court in section M. Bose vs Secretary, 'Board of Revenue (1) has held that salami is not a payment of rent in advance nor is it income but is a payment by way of capital receipt.
It was contended before us that the Privy Council in Kamakshya Narain Singh 's case (2 ) based its decision on the wasting nature of the assets under the lease.
But the definition given by Lord Wright is in general terms and just describes what the characteristics of a payment by way of salami are without any reference as to the nature of assets under a lease.
In all these appeals before us the assessees derived considerably large amounts of income from agricultural holdings.
It is not shown as to what the number of the holdings were but they must have been considerably large.
On the other hand the number of settlements was comparatively small a few hundreds and consisted of settlements of virgin lands as well as of auction purchase lands and were not derived from the same holdings at regular intervals.
This and the findings of fact given above negative the finding as to "regularity and periodicity" of payment of salami and also that it "arose out of business of letting out his land.
" The payments by way of salami were made by the prospective lessees anterior to the constitution of the relationship of landlord and tenant as the price for the lessor agreeing to the parting of his rights in an agricultural holding in favour of the proposed lessee.
In Principles of Mohamadan Law by Macnaughton ,salami is defined as; "a free gift by way of compliment or in return of a favour." In Wilson 's Glossary the meaning given to it is: " a complimentary present, a douceur. . ; a present to a superior upon being introduced to him; a gratuity or offering on receiving a lease. . . (1) A.I.R. 1955 Orissa 288.
(2) (1943) L.R. 7o I.A. 180, 190.
1031 In the Arabic English Dictionary by Johnson it means: " a present on being introduced to a superior; earnest money; a free gift from a farmer to Government on taking lands. . ." In Vol.
I of Baden Powell 's "Land Systems of British India" it is stated at page 543; ". .the
Zamindar, to raise money, had sold so many taluqs or under farms for 'salami ' or fees paid down Thus all these definitions show that salami is a payment by the tenant as a present or as price for parting by the landlord with his rights under the lease of a holding.
It is a lump sum payment as consideration for what the landlord transfers to the tenant.
The manner in which the leases were dealt with and the fact that 'in no case was a non occupancy tenant evicted and his tenure was allowed to mature into an occupancy holding shows that the leases were in practice not so precarious as was suggested by the Board, but had an element of stability and permanency attached to them.
Therefore, when a tenant paid salami he did so in order to get in return an estate in the land owned by the zamindar.
Salami is thus not rent and both parties have proceeded on that basis and it could not be called revenue within the meaning of the word used in the definition of agricultural income under section 2(1)(a) of the Act because it was a payment to the landlord by the tenant as a consideration for the transfer of a right in zamindari lands owned by the landlord.
It has therefore all the characteristics of a capital payment and is not revenue.
In the result appeal No. 162 of 1955 brought by the State of Assam is dismissed with costs throughout and the appeals brought by the assessees in C.A. Nos. 38 to 44 of 1956 are allowed, the judgment of the High Court set aside and the referred questions answered in the negative.
The assessees will have their costs in this court in one set and the courts below except in appeal No. 42 of 1956 where the appellant was not present, 1032 but it appears that she could not be served and given notice of the hearing of the appeal and, therefore, although her appeal is allowed, as it is based on a point common to other appeals, the parties will bear their own costs in that appeal.
Appeal No. 162 of 1955 dismissed.
Appeals Nos.
38 to 44 of 1956 allowed.
