Appeal No. 146 of 1956.
Appeal by special leave from the judgment and order dated December 3, 1954, of the Madras High Court in Referred Case No. 69 of 1954.
M. section K. Aiyanger, for the appellant.
1094 R. Ganapathy Iyer and T. M. Sen, for respondents Nos. 1 and 2. 1957.
May 6.
The Judgment of the Court was delivered by SINHA J.
This appeal by special leave and the summons under rule 30 of Order IV of the Supreme Court Rules, 1950, have been heard together and will be disposed of by this Judgment.
The appellant was an advocate of the Madras High Court of more than 25 years ' standing, and was enrolled as an advocate of the then Federal Court in the year 1939.
As will presently appear, he has had a chequered career at the Bar.
A Full Bench of the Madras High Court, presided over by the Chief Justice of that Court, by its judgment and order, dated December 3, 1954, has directed that the appellant 's name be removed from the roll of advocates of the Madras High Court, for "grave professional misconduct".
This Court, having been apprised of the result of the proceedings against the appellant in the High Court, issued notice to him to show cause why he should not be suspended from practice in view of the findings recorded by the High Court.
It appears that the appellant was engaged by one K. T. Appannah, ordinarily residing in Bangalore city, who will hereinafter be referred to as the Complainant, to complete a transaction of sale between the complainant and the owner of a house property in the city of Madras, whom we shall call, in the course of this judgment, as the vendor, after scrutinizing the title deeds in respect of the property which was the subject matter of the transaction of sale.
Before the appellant was engaged by the complainant, the bargain had been struck and the sale price of the property had been fixed at Rs. 15,000 out of which Rs. 1,300 had been paid to the vendor by way of earnest money.
A retired Government servant named Sundararajayya who was a relation of the complainant, and used to live near about the appellant 's residence, had also helped the complainant in acquiring the property, and in that connection, used to give instructions to the appellant 1095 on behalf of the complainant.
On May 11, 1951, the complainant sent, by way of a demand draft, the sum of Rs. 1,400, to the appellant, to meet the costs of stamp for the sale deed, and registration, and a fee of Rs. 150 to the appellant for his work in connection with the transaction.
In the course of the enquiry into the title to the property, it was discovered that there was a mortgage on the property, of Rs. 5,500, on the basis of a registered mortgage deed which had been filed in Court in connection with a litigation in respect of that very property, pending on the original side of the Madras High Court.
By negotiation, it was settled that Rs. 5,500, out of the sale price, shall be reserved for the discharge of the mortgage debt, and that the remaining amount of the consideration, will be paid to the vendor on completion of the sale transaction and delivery of vacant possession of the property.
The appellant wrote to the complainant that the latter should send him a demand draft for Rs. 5,600, in his name, for payment to the mortgagee, aforesaid, when the mortgage bond, properly discharged, would be handed over to the appellant, acting for the complainant.
In due course, on or about June 26, 1951, a demand draft in the name of the appellant, for Rs. 5,600, was sent by the complainant for the express purpose of discharging the mortgage debt, aforesaid.
On August 21, 1951, a cheque for Rs. 1,200, on September 26, 1951, a cheque for Rs. 500, and on October 19, 1951, a demand draft for Rs. 5,500, all in the name of the appellant, were sent by the complainant, in order to put him in funds for completing the transaction of sale and for payment of the consideration money to the vendor.
On July 9, 1951, the sale deed was executed by some of the executants, and on September 6, 1951, it was executed by the remaining executant, and registered.
Hence, it would appear that between May 11, 1951, and October 24, 1951, the complainant had paid to the appellant, the sum of Rs. 15,200, which was sufficient to pay the outstanding amount of the consideration for sale, namely, Rs. 13,700, including the mortgage amount, aforesaid, of Rs. 5,500, besides the costs of stamp and registration and the appellant 's fees.
But it appears 1096 that the vendor 's portion of the consideration money, was paid by the appellant on November 23, 1951, after some avoidable delay due to him, and vacant delivery of possession given to the appellant as stipulated between the parties.
It appears further that the complainant was in need of raising money on the security of the newly acquired property, and, therefore, was anxious to receive all the documents of title including the mortgage bond duly discharged.
But the appellant, for reasons of his own, went on postponing the payment of the mortgage money on some pretext or the other.
On being pressed for the mortgage deed, duly discharged, being handed over to the complainant, and as a result of a protracted correspondence, the appel lant sent, to the complainant, on June 26, 1952, a number of documents including "cancelled mortgage documents.
" It should be added here that the mortgage transaction of Rs. 5,500, had been entered into by the owner of the property in order to discharge previous mortgages on the same property.
All these documents had to be withdrawn from the High Court where they had been in the custody of the Court as already indicated.
Unfortunately, Sundararajayya died on June 28, 1952.
As a result of further correspondence, the complainant came to realise, to his cost, that the mortgage debt of Rs. 5,500 had not been paid to the mortgagee, as arranged between the appellant and the complainant who had put him in funds with the express purpose of obtaining a clear title to the property which he had agreed to purchase.
Thus, the complainant was reduced to the necessity of filing a regular petition of complaint in the High Court on November 14, 1952.
In that petition of complaint, the complainant made copious quotations from the letters addressed by the appellant to him and made reference to the fact that the mortgagee had already instituted a suit in court for recovery of the mortgage money, and had impleaded the complainant as party defendant to the suit.
The gravamen of the charge against the appellant was that he had not discharged the outstanding mortgage on the property purchased, for which he had been supplied with ample funds by the complainant 1097 and that he had not disclosed how and in what manner, the complainant 's money, meant for the purpose, had been utilized by the appellant.
In answer to the notice issued to him on February 16, 1953, the appellant submitted along statement by way of an explanation which runs into about 43 pages in print, which is more in the nature of an argument in justification of his conduct than a statement of facts.
The High Court referred the complaint, for inquiry and report, to the Bar Council.
Three members of the Council constituted the Tribunal which held a very elaborate inquiry.
After recording both oral and documentary evidence, the Bar Council made its report on May 5, 1954, holding that: ". . both the charges have been fully established and that the respondent has not only not used the moneys of the complainant for the purpose for which the money was sent, but that the respondent has not accounted at all for the sum of rupees 5,000, which was admittedly cashed by him and brought into his bank account though not in his professional account.
" In course of its report, the Tribunal found that the appellant had received all the amounts sent by the complainant, as set out above.
It also pointed out that an unfortunate feature of the case was that the mortgage bond in question which was one of the "cancelled mortgage documents", had not been produced before it.
The non production of the crucial document was explained to the Tribunal by counsel for the complainant.
It was stated that the mortgagedeed in question, along with other documents, had been left by the complainant with his counsel and that the whole bundle of papers including those documents had "disappeared from his office".
One can only surmise as to who may have been responsible for secreting those documents, or, for whose benefit, they had been stolen away, as alleged by counsel for the complainant.
Another ugly aspect of the proceedings was that a number of letters, admittedly written by the appellant to the complainant in connection with the transaction of sale, had been found by the High Court to have been 141 1098 tampered with or bodily substituted.
The Tribunal observed with particular reference to exhibit C 12, which was alleged to have been substituted for the original, that the learned counsel for the complainant had not persisted in the charge that it had been substituted; and that he did not press the charge that there had been certain alterations in some other letters which formed part of the voluminous correspondence that passed between the appellant and the complainant.
It may be observed here that no specific "charge" had been drawn up against the appellant in respect of those letters.
Hence, when the Tribunal stated that the ' charge ' had been withdrawn, it only meant to say that the learned counsel for the complainant did not persist in his allegations about those alterations or the wholesale substitution of exhibit C 12 about which we will have to say something more in the course of this judgment.
The Tribunal examined, in some detail, the particular defence of the appellant with reference to the specific charges made against him in respect of the sum of Rs. 5,600, admittedly sent by the complainant for the specific purpose of discharging the mortgage encumbrance on the purchased property.
It appears to have been the appellant 's case that the demand draft for Rs. 5,500, dated October 24, 1951, had been sent to him through Sundararajayya, and that the appellant, after getting the amount of the draft credited to his personal account, kept only Rs. 500 for payment to the vendor and made over to Sundararajayya the remaining 5,000 rupees in cash.
It was not his case that the complainant had instructed him to pay to Sundararajayya the 5,000 rupees, alleged by him to have been paid to Sundararajayya.
It was not even his case that he had taken any receipt for the said sum from Sundararajayya, though he alleged that he had given a receipt to Sundararajayya for the much smaller sum of Rs. 500 which he admitted to have kept in his hands on account of the complainant for payment to the vendee.
After reviewing the entire evidence and particularly the correspondence that passed between the appellant and the complainant, the 1099 Tribunal came to the conclusion that the appellant "dishonestly and fraudulently represented to the complainant that the mortgage had been cancelled and he picked out 3 out of the 36 documents received by him from the vendor, including the mortgage document( herein involved, and sent the same to the complainant describing them as 'cancelled documents '.
The only inference that one can draw is that the respondent having utilized the monies intended for the discharge of the mortgage for his own purpose put on the mortgage document the marks of cancellation and sent the same to the complainant at the pressure of the complainant 's demand for the discharged mortgage document".
The Tribunal also examined all the relevant evidence bearing on the payment back of Rs. 5,000, to Sundararajayya, out of the demand draft for Rs. 5,500, admittedly sent by the complainant and credited to the personal account of the appellant.
As already indicated, Sundararajayya had died before the commencement of the inquiry, and, therefore, his evidence could not be available to the Tribunal.
But in spite of the complete absence of the mortgage bond in question from the record, and of the possible explanation of Sundararajayya, the Tribunal had no difficulty in coming to the conclusion that the appellant "is clearly guilty not only of professional misconduct but also a clear breach of trust.
" This report of the Tribunal was closely examined by a Full Bench of the Madras High Court.
The learned Chief Justice who presided over the Bench, after carefully considering all that could have been said on behalf of the appellant, and the relevant evidence both oral and documentary, confirmed the findings of the Tribunal.
It went a little further and held that exhibit C 12 was not genuine and that the letters exhibits C 10 and C 11 contained interpolations at the instance of the appellant who was the respondent before the Court.
In this connection, the High Court made the following observations: " The learned Advocate General attacked the genuineness of this letter.
Whether there was another genuine letter of the same date or not, it is not 1100 necessary to decide.
No doubt, this letter is in the handwriting of the respondent.
After deep consideration of all the circumstances, we are clearly of opinion that this letter must have been introduced into the bundle is of documents with the complainant 's advocate at or about the same time, when the respondent made the interpolations in the letters dated 6 9 1951 and 6 10 1951, (exhibits C 10 and C 11).
" In the result, the High Court directed that the appellant 's name be removed from the roll of advocates of that Court.
Against this order, the appellant prayed for and obtained special leave to appeal to this Court.
It is convenient at this stage, to deal with the arguments advanced by the learned counsel for the appellant.
It has been suggested that the inquiry by the Bar Council Tribunal was "rambling and roving".
This objection is not altogether unfounded.
It appears from the order sheet maintained by the Tribunal that charges were framed on July 22, 1953, and the inquiry continued from date to date until the report was made on May 5, 1954.
The Tribunal handled the case on as many as 45 dates and the printed record of the inquiry runs into 296 pages in print.
This must have entailed a good deal of expenditure of time and money to the parties and one may particularly sympathize with the complainant who had to go through all this after having been deprived of at least Rs. 5,000, if not more, as found by the High Court and the Tribunal.
But if it is necessary to apportion blame, much of it may be laid at the door of the appellant himself, who appears to have spent a lot of ingenuity over trying to explain his dealings with his unfortunate client.
In answer to the charge framed by the Bar Council Tribunal, the appellant submitted a long "written answer" on September 27, 1953.
But before that, he had already submitted a 'written explanation ' on February 16, 1953, running into 43 pages in print, as already indicated.
There is no doubt that the appellant left no stone unturned to cloud the issues and to throw a veil over his mis deeds, as found by the Tribunal and the Madras High Court.
It is cleat, therefore, that it is 1101 not the appellant who should have made any grievance out of the so called rambling and roving inquiry.
It was next pointed out that the inquiry by the Tribunal into the alleged misconduct of the appellant was in the nature of a quasi criminal proceeding, and( as necessary corollaries to this proposition, it was contended (1) that the charge should have been more precise, that (2) it should have been proved beyond all reasonable doubt.
We have examined these contentions with reference to the record as prepared by the Tribunal and in our opinion, it has not been made out that the charge was so defective as to mislead the appellant or to cause any substantial prejudice to him or that there is any room for reasonable doubt as to the truth of the charges framed against the appellant.
The charges framed against the appellant were in these terms: " That you Mr. ' C ', in acting for the petitioner as his advocate in the matter of scrutinising the title deeds of No. 104 A, Lloyds Road, Gopalapuram, Madras, and putting through the sale of the said premises in petitioner 's favour, received from the petitioner Rs. 5,600 for the purpose of discharging a mortgage encumbrance on the property and that you have not applied the monies so entrusted to you then and there for the purposes of entrustment.
That you Mr. 'C ' have further not disclosed to the petitioner how and in what manner you have utilised the said monies and that you have not accounted for the same when demanded.
That you have for these reasons committed acts of professional misconduct liable to be dealt with under the Bar Councils Act.
" With reference to the charge in the first paragraph, it was contended that the charge, as it appears, has been completely answered by the appellant.
The argument runs as follows: The reference to the sum of Rs. 5,600, apparently is to the demand draft for the said amount dated January 26, 1951.
This amount, the appellant claimed, had been paid over to the vendee 1102 himself on November 23, 1951, when vacant possession of the premises purchased was delivered to the appellant.
This could have been a complete answer to the charge, if it had been found as a fact that out of the demand draft dated October 24, 1951, of Rs. 5,500, the appellant had paid back to Sundararajayya the sum of Rs. 5,000, as alleged by him.
But as found by the Court below confirming the conclusions of the Bar Council Tribunal, the appellant had failed to establish by reliable evidence that the sum of Rs. 5,000 had, as a matter of fact, been paid back to Sundararajayya, aforesaid.
Hence, on the findings, it is clear that the appellant had in his hands, more than ample funds to pay the entire consideration money including the mortgage encumbrance of Rs. 5,500, after deducting Rs. 1,300, which had already been paid to the vendor by way of earnest money, before the appellant came on the scene.
But it is sought to be pointed out on behalf of the appellant that the charge against him was not that he had not accounted for, or had embezzled any portion of the sum of RE. 5,500, sent to him last on October 24, 1951.
This argument assumes that the mortgage debt outstanding against the purchased property had to be discharged in specie, out of any particular item out of several instalments in which the complainant bad entrusted the total sum of Rs. 15,200, to the appellant, in connection with the transaction in question.
The appellant had to account for the due application of the said amount of Rs. 15,200, being the total sum placed in his hands by his client for the purpose of seeing through the transaction.
The appellant himself does not claim that he rendered account of the total sum thus entrusted to him by his client.
The appellant cannot be said to have duly accounted for all this sum unless it were held that he had paid Rs. 5,000 in cash to Sundararajayya.
On his own showing, if it is held, as it has been found by the High Court, in agreement with the Tribunal, that the sum of Rs. 5,000, had not been paid to Sundararajayya, the appellant has not accounted for the entire amount entrusted to him by his client.
This then is a clear 1103 case, shorn of all verbiage introduced by the appellant himself to cloud the issues, that the appellant was entrusted by his client with the sum of Rs. 15,200, out of which, he had to discharge the mortgage debt of Rs. 5,500, as settled with the mortgagee by the appellant himself, acting on behalf of the complainant.
The appellant has never pretended that he has paid this sum to the mortgagee.
This is made absolutely clear by the appellant 's statement in paragraph 58 of his written explanation ', to the following effect: " There is no question of 'my having discharged the mortgage.
I did not discharge the mortgage.
I never paid any money to the mortgagee or to anyone on his behalf.
I never told or wrote and I could not have told or written to any, at any time, that I had paid the mortgage claim.
The allegation or suggestion to that effect is untrue.
As already stated, I was not placed with the requisite funds on and after 21 11 1951.
" There is thus no escape from the conclusion that the appellant had not applied the sum of Rs. 5,500, in discharging the mortgage debt, aforesaid, out of the sum of Rs. 15,200, placed in his hands by the complainant for the specific purpose of acquiring a clear title to the property.
It would have been better if the Bar Council Tribunal had called upon the appellant to account for the entire amount of Rs. 15,200, which he admitted he had received from his client, instead of mentioning only the one item of Rs. 5,600.
That would have been a straight case to state against the appellant.
But there is no reason to hold that the appellant was in any way prejudiced in his defence by the omission in the charge to mention the entire sum of money entrusted to him.
It was repeatedly mentioned before us that the appellant might have been a fool in his dealings with the money placed at his disposal by his client the complainant.
There are clear indications in the record that the appellant, far from being a fool, is a knave, and that he knew fully what charge he had to meet.
There is no ambiguity in the charge and there is no doubt that the High Court was fully justified in wholeheartedly confirming the conclusions of the 1104 Tribunal.
It is equally clear to us that there is no room for any doubt whatsoever that the appellant had misappropriated his client 's money and that the High Court was fully justified in striking off his name from the roll of advocates of that Court.
It remains to consider the further points sought to be made on behalf of the appellant that the High Court was not justified in recording its findings in respect of exhibits C 10, C 11 and C 12, quoted above, specially when the learned counsel for the complainant had not pressed those allegations of interpolation and forgery, before the Tribunal.
This contention is well founded.
We have, therefore, left completely out of account, those allegations of material alterations in exhibits C 10 and C 11 and the alleged wholesale substitution of the original of exhibit C 12.
In considering the question whether the charges framed against the appellant have been substantiated, we have proceeded on the assumption that these letters, as they appear at present, are genuine.
They contain the statements of the appellant himself and constitute an attempt to explain away his acts of omission and commission in relation to the transaction of sale for which he had been engaged by the complainant.
Those statements are wholly out of tune with the rest of the record and particularly inconsistent with the rest of the correspondence which had admittedly passed between the appellant and the complainant.
We have not dealt, in detail, with the voluminous correspondence between the parties because this being an appeal by special leave, we have not found it necessary to examine very closely, the findings of fact recorded by the High Court in concurrence with the Tribunal.
The case against the appellant, as made out by the complainant, is fully supported by a large body of reliable oral and documentary evidence which is consistent only with the guilt of the appellant, and wholly inconsistent with his innocence, notwithstanding the fact that he made a belated but vain attempt to white wash his misconduct.
Turning to the summons issued by this Court to the appellant, the first question that arises is the 1105 procedure according to which this summons is to be disposed of Should this Court initiate independent proceedings in the sense of making fresh inquiry after recording evidence pro and con, and then come to its conclusions, or, should this Court proceed upon the, inquiry already made by the High Court through the Bar Council Tribunal, and record its orders after giving the Advocate concerned an opportunity of being heard against similar orders being passed by this Court, in view of the consideration that an advocate of this Court may be entitled to practice in any of the subordinate courts in India even though he may not be borne on the roll of advocates of any particular High Court ? In this connection, we have precedents of the time of the Federal Court and of this Court which are analogous to the case in hand.
In those cases, the Federal Court and, subsequently, this Court acted upon the report of the High Court containing its orders in respect of an advocate on its rolls and passed orders after giving an opportunity to the advocate concerned to show cause why disciplinary action should not be taken against him in view of the findings of the High Court.
In those cases, it was not considered necessary to have a fresh inquiry made and the Court being satisfied that the orders of the High Court were well founded in fact and law, passed similar orders.
Curiously enough, the first precedent of the Federal Court, In the matter of an Advocate (1), relates to the case of the appellant himself, at an earlier stage of his career as an advocate.
The Court consisting of Sir Maurice Gwyer, Chief Justice, Sir section Varadachariar and Sir Torick Ameer Ali JJ.
dealt with his case.
The appellant had been charged in respect of events which had happened in 1934 35, and was convicted in 1941, at the Madras Sessions, of only one out of 5 counts, of an attempt to cheat.
He served a sentence of 18 months ' rigorous imprisonment.
Then, the matter was dealt with by the High Court on a report made by the Tribunal of the Madras Bar Council, to the effect that the (1) Case No. XVI of 1942, decided on March 23, 1943.
142 1106 appellant 's conviction involved moral turpitude, and in 1942, the Madras High Court ordered him to be struck off the roll of advocates of that Court.
In the course of their short order, the ' Federal Court made the following observations: " Having regard to the decision of the High Court of Madras in a matter which may be regarded as analogous (In re an Advocate 1. L. R. 46 Mad.
p. 903) we have not dealt with that before us as if an order made against the respondent must follow automatically from the result of the proceedings in Madras, and we have heard the respondent at length in support of the written memorandum submitted.
As a result of such hearing however we are not satisfied that circumstances exist so exceptional or extraordinary as to make it either possible or proper for us to disregard the verdict or the subsequent order of the High Court against the respondent. . .
In these circumstances we have to hold that grounds have not been adduced sufficient to prevent an order removing the respondent from the rolls of this Court following upon the order made by the High Court of Madras, and such an order must now be made.
" The appellant ceased to be on the roll of advocates of the Madras High Court and of the Federal Court as a result of the Federal Court order passed, as quoted above, some time in 1943.
In 1948, the appellant moved the Federal Court for reinstatement as an advocate of that Court in view of the fact that he had been re instated by the Madras High Court by its order dated March 22, 1948.
That Court had passed its orders on affidavits and certificates of good character during the period the advocate stood struck off the roll of advocates.
A Judge of the Federal Court, during the long vacation, passed orders reinstating the appellant as an advocate of that Court, following the orders passed by the Madras High Court.
That is how the appellant was re introduced to the profession and within about two years of his reinstatement, the complainant fell a victim to the appellant 's dishonest and fraudulent conduct, as found above.
1107 In another case, In re: D. A. Shanmugasundaraswami(1), an Advocate, coming again from the Madras High Court, a similar proceeding followed.
One D. A. Shanmughasundaraswami, an advocate of the Madras High Court, had been dealt with by that Court for c professional misconduct on several counts.
After the necessary inquiry and report by the Tribunal of the Bar Council, the High Court directed his name to be, struck off the roll of advocates of that Court.
As that advocate was also borne on the roll of advocates of the Federal Court, summons under Order IV, rule 29, of the rules of that Court was issued, and the Federal Court consisting of Kania, Chief Justice, Fazl Ali, Patanjali Sastri, Mahajan and B. K. Mukherjee JJ.
by their order dated January 24, ordered that his name should be similarly removed from the roll of advocates of the Federal Court.
Their Lordships, relying upon the precedent referred to in the last paragraph, passed their order in these terms: " Having regard to a precedent of this Court, we did ,lot consider that on the footing of the order made by the Madras High Court an order of removal of his name from the Rolls of this Court should automatically follow.
He accordingly argued his case before us in detail.
After hearing the respondent at great length, we see no reason to differ from the conclusion of the Madras High Court.
We are not satisfied that circumstances exist which make either possible or proper for us to disregard the verdict or the subsequent order of the Madras High Court against the respondent.
Under the circumstances we hold that no sufficient grounds have been adduced to prevent an order removing the respondent from the Rolls of this Court, following upon the order made by the Madras High Court, and such an order is therefore made.
" This Court dealt with the case of an advocate of the Bombay High Court, who was also enrolled as a senior advocate of this Court.
That case is In the matter of Mr. 'G ', a Senior Advocate of the Supreme Court(2 ).
After (1) Misc.
Case No. X of 1948, decided on January 24, 1949.
(2) (1955] 1 S.C.R. 490. 1108 the advocate had been suspended from practice by the Bombay High Court for six months, and that order was brought to the notice of this Court, this Court dealt with the matter under Order IV, rule 30, and passed orders similar to that passed by the Bombay High Court.
Another case from the Bombay High Court, dealt with by this Court is In the matter of ' D ', an Advocate of the Supreme Court(1).
When the matter was dealt with by this Court, under Order IV, rule 30 of the Rules, the advocate, after having been suspended from practice for a period of one year, by the Bombay High Court, prayed that a fresh inquiry might be held into the matter.
This Court rejected that prayer of the advocate, and proceeded upon the record as made by the High Court through the Bar Council.
This Court agreed with the view taken by the Bombay High Court about his misconduct in connection with a criminal trial, and suspended the advocate from practice for a period co terminus with the period of suspension fixed by the High Court.
On a review of the aforesaid precedents, it may be taken that the following principles have been laid down by the Federal Court and by this Court when dealing with a summons under rule 30 of Order IV of Supreme Court Rules, or, its equivalent rule of the Federal Court: (1) Any order by a High Court, by way of disciplinary action against an advocate borne on the roll of advocates both of a High Court and of this Court, is not automatically followed by a similar order by this Court; (2) this Court need not start a fresh inquiry by way of recording evidence over again against the advocate concerned, for professional misconduct; (3) it is enough that this Court should generally examine the record prepared by the Bar Council of a High Court, under the directions of that Court, on the basis of which the High Court has passed its orders; and take into account the findings of the High Court; (1) ; 1109 (4) of course, this Court has to grant a reasonable opportunity to the advocate concerned, of being heard against the action proposed to be taken against him under its disciplinary jurisdiction; (5) it is open to this Court, in an appropriate, case to permit the advocate to adduce such additional evidences it thinks fit; (6) this Court, after hearing the advocate or his legal adviser and, if necessary, the Attorney General, or such other advocate as may be appointed to place the view point of the legal profession generally, or of the complainant or the aggrieved party if he desires to be heard in the matter, may pass such order as it may deem fit and proper, in its judicial discretion.
It may be noted that in the instant case, at the final hearing, we did not find it necessary to adjourn the hearing to issue notice to the Attorney General, nor was any request made in that behalf.
In view of these precedents, as also in view of the fact that ordinarily it is necessary that a person, in order to be entitled to be enrolled as an advocate of the Supreme Court, should be borne on the roll of advocates of a High Court, proceedings in this Court, under rule 30 of Order IV, of the Rules, should normally be treated as a natural sequel to the proceedings in the High Court under the Bar Councils Act.
If one is not a fit and proper person to continue on the roll of advocates of a High Court, a fortiori he cannot be permitted to continue on the roll of advocates of this Court.
It is a great privilege to be borne on the roll of advocates of the Supreme Court, and only such persons as show a high degree of integrity of character should be so enrolled.
Any person, who has been found by the High Court to have fallen from that high standard of integrity of character required of an advocate of a court, must suffer the consequences of his name being removed from the roll of advocates of this Court.
As already indicated, it was rather unfortunate that the appellant, after being once struck off the roll of advocates of the Madras High Court and of the Federal Court, should have been reinstated, and thus been ennobled to deal 1110 with clients who have to trust their legal advisers with moneys in the course of their fiduciary relationship.
These protracted proceedings against the appellant leading up to the summons under rule 30 of Order IV of the Supreme Court Rules have ended in the removal of the appellant 's name from the roll of advocates of the High Court and of this Court, but only after the complainant has lost his good money.
It is clear, therefore, that the continuance of the appellant in the legal profession is a serious menace to the profession itself, which requires a high degree of integrity of character and sense of responsibility in which the appellant has been found singularly lacking.
In view of these considerations, the appeal must be dismissed and the rule made absolute with the result that the appellant 's name shall stand removed from the roll of advocates of this Court.
Appeal dismissed.
