54 of 1955.
Petition under Article 32 of the Constitution of India for the enforcement of fundamental rights.
Purshottam Tricumdas, section N. Andley, Rameshwar Nath, J. B. Dadachanji and P. L. Vohra, for the petitioner. , C. K. Daphtary, Solicitor General of India, Porus A .
Mehta and R. H. Dhebar, for the respondent.
M. L. Misra, Advocate General, U.P., and C.P. Lal, for the Intervener.
May 1.
The Judgment of section R. Das C. J., Jafer Imam, section K. Das and Govinda Menon JJ.
was delivered by section K. Das J. Sarkar J. delivered a separate judgment.
section K. DAS J.On November 8, 1955, the Ministry of Commerce and Industry, Government of India, published a notified order, in exercise of the powers conferred on that Government by section 18A of the Industries (Development and Regulation) Act, 1951, hereinafter referred to as the Act, authorising one Shri Kedar Nath Khetan of Padrauna, called the 1054 authorised Controller, to take over the management of the Ishwari Khetan Sugar Mills Ltd., Lakshmiganj, Deoria, subject to certain conditions.
The order as originally passed and published was to have effect for a period of one year only, commencing on the date of its publication in the official gazette.
On November 7, 1956, there was an amendment of that order.
The amendment was published in notification No. 338 A of even date and stated in effect that in stead and place of the words 'one year ' occurring in the order, the words 1 two years ' shall be substituted.
Petitioner No. 1 before us is one Kamlaprasad.
Khetan, who states that lie is a Director and shareholder of the second petitioner, which is the Ishwari Khetan Sugar Mills Ltd. The Union of India was and is the only respondent.
By an order dated October 1, 1956, this Court permitted the said authorised Controller to intervene, with the result that both the Union of India and the authorised Controller have been heard in opposition to the petition.
The substantial case of the petitioners is that the order referred to above dated November 8, 1955, and the amending order dated November 7, 1956, are invalid in law and bad on certain other grounds to be stated presently, and it is not open to the Central Government to interfere with the fundamental right of the petitioners to hold and manage their property on the strength of the said invalid orders; the petitioners therefore pray for the issue of appropriate writs or directions to quash those orders.
Short and simple as the case of the petitioners appears to be at first sight, it is necessary to refer to a background of certain antecedent facts for a proper understanding and appreciation of the issues involved in the present dispute between the parties.
The Ishwari Khetan Sugar Mills Ltd., is a public limited Company, in which four branches of a family known as the Khetan family held a large number of shares and only about one fourth of the shares were held by outsiders.
The Company was managed by a firm of Managing Agents, subject to supervision by the Directors.
Four members of the Khetan family 1055 constituted the Managing Agency firm, of which Kedar Nath Khetan (later appointed as the authorised Controller) was one and Onkarmal Khetan (now deceased), father of petitioner Kamlaprasad Khetan, was another.
The Managing Agents managed two Mills, known as the Ishwari Khetan Sugar Mills Ltd., Lakshmiganj, and the Maheshwari Khetan Sugar Mills Ltd., Ramkola, District Deoria.
We are concerned in the present case with the Ishwari Khetan Sugar Mills Ltd. The Managing Agents were also partners in the firm of managing agents of certain other companies, namely, Morarji Gokul Das Spinning and Weaving Mills, Bombay, and Laxmidevi Sugar Mills Ltd., Deoria.
In the affidavit in opposition filed on behalf of the authorised Controller, it is stated that the Khetan family was in the beginning a mere trading family, but " due to the initiative, business acumen and imagination of Rai Bahadur Kedar Nath Khetan, various manufacturing concerns including several sugar factories grew up " ; and it was under his direction that the other members of the family, including Onkarmal Khetan, were put in charge of the day today routine administration of one business or the other.
There was a provision in the Managing Agency agreement under which every member of the firm of Managing Agents was authorised to exercise all the powers of the Managing Agents.
According to the case of the authorised Controller, trouble arose between the members of the different branches of the family of Managing Agents sometime in 1950 51 when it came to light that Onkarmal Khetan had surreptitiously withdrawn large sums of money from the accounts of the various businesses in which the members of the Khetan family were interested as Managing Agents, and this led to certain suits being instituted against Onkarmal Khetan.
The latter, in his turn, retaliated by bringing suits for the appointment of a Receiver, or for restraining the holding of a general meeting of one of the mills, and instituting certain other preceedings stated to be of an obstructive nature and calculated to create an impasse in the working of the mills, 1056 The petitioners on the contrary alleged that when the balance sheet of the Ishwari Khetan Sugar Mills Ltd., for the financial year 1950 51 was published in June 1952, it was discovered that some of the Directors including the authorised Controller had utilised the funds of the Company for their personal gain and had committed breaches of certain provisions of the Indian Companies Act.
This led to Suit No. 4 of 1952 brought by the petitioners against some of the Directors, including the authorised Controller, for an order of permanent injunction restraining the said Directors from exercising any powers as Directors of petitioner No. 2 and also for a declaration that a notice calling the twenty fourth ordinary general meeting of the Company to be held on July 9, 1952, was illegal and invalid.
In that suit, an ex parte order of injunction was made against the Directors concerned on July 8, 1952.
That order was, however, subsequently vacated as being without jurisdiction and a fresh order was made on June 3, 1953.
In the affidavit filed on behalf of the authorised Controller, it has been stated that on legal advice obtained by the defendants of that suit to the effect that the ex parte order of injunction dated July 8, 1952, was without jurisdiction, the twenty fourth ordinary general meeting of the Company was held on July 9, 1952, and the shareholders unanimously passed a resolution in that meeting approving and adopting the Directors ' report and the audited balance sheet of the Company as on October 9, 1951.
The fresh temporary order of injunction which was passed by the Civil Judge, Deoria, on June 3, 1953, was confirmed by the High Court of Allahabad by its order dated September 14, 1953.
Feeling that the order of stay would completely dislocate the affairs of the Company, the shareholders themselves called an extraordinary general meeting which was held on November 9, 1953, and at that meeting the authorised Controller and certain other persons were re elected as Directors of the Company, subject to the condition that if the Court decided in Suit No. 4 of 1952 that the said Directors had not ceased to be Directors, the resolution would be ineffectual to that extent.
There 1057 were several proceedings in the High Court of Allahabad In connection with Suit No. 4 of 1952, and in one of them the High Court was moved for an expeditious hearing of the suit, and such a direction was made by the High Court.
Unfortunately, however, for reasons which need not be stated here, Suit No. 4 of 1952 is still awaiting trial and on July 31, 1956, petitioner No. 1 obtained an ex parte order from the said High Court adjourning the hearing of the suit.
The case of the anthorised Controller is that petitioner No. 1 having realised that he is not supported by the majority of shareholders and cannot, therefore, legally represent the Company, is delaying the hearing of Suit No. 4 of 1952 on one ground or another.
While all this legal tussle, with allegations and counter allegations made by the parties, was going on in the arena of the Courts of law, certain other events happened to which a reference must now be made.
The petitioners allege that the authorised Controller, finding that the majority of the shareholders and Directors were not in favour of his managing the Ishwari Khetan ,Sugar Mills Ltd. moved the Ministry of Food, through his grandson Durga Prasad Khetan and another gentle man.
related to him, for passing orders under sections 15 and 17 of the Act.
On November 8, 1952, a communication was received from the Ministry of Food and Agriculture, Government of India, wherein was stated: "The Government of India consider that if on account of the failure of the parties concerned to compose their differences and inability to take timely and proper steps to arrange for normal working of the mills, the mills are not able to start work in time during the 1952 53 season, or are unable to work at all, it will result in a substantial fall in the production of sugar without due justification.
Such a result will lead to the conclusion that the mills are being managed in a manner likely to damage the interests of a substantial body of consumers besides cane growers and mill workers.
" The communication concluded with the statement that, in the circumstances stated above, the Government of India would be constrained to order an investigation 136 1058 into the matter and, if necessary, to undertake the management of the said mills.
It may be stated hers that the communication was in respect of both the Ishwari Khetain Sugar Mills Ltd. and the Maheshwari Khetan Sugar Mills Ltd.
On December 18, 1952, the Central Government did actually pass an order under sub section
(4) of section 3 of the Essential Supplies (Temporary Powers) Act, 1946, under which the authorised Controller was empowered to exercise certain functions of control in respect of the Ishwari Khetan Sugar Mills Ltd., the functions of control being stated in detail in notification No. S.R.O. 2073 of even date.
On December 23, 1952, Onkarmal filed a writ petition to this Court against the aforesaid order of the Central Government and asked for an interim direction staying the operation of the order.
This Court gave a direction expediting the hearing of the petition, and further directed that the accounts of the petitioner Company be audited periodically by a Government or private auditor at the instance of Onkarmal.
The writ petition itself could not, however, be heard in time and was later dismissed on May 14, 1954, as having become infructuous in the meantime.
On July 30, 1953, the Central Government passed an order under section 15 of the Act in respect of several mills, including the Ishwari Khetan Sugar Mills Ltd.
Under that order the Central Government appointed three independent persons for making a full and complete investigation into the circumstances of each of the industrial undertakings referred to therein.
Then, on November 14, 1953, the Central Government made an order under section 18A of the Act, by which the authorised Controller was appointed to take over the management of the Ishwari Khetan Sugar Mills Ltd.
It may be stated here that the Act was amended in 1953 by Act 26 of 1953.
By that amendment, section 17 was omitted and a new chapter, viz., Chapter IIIA, was inserted.
This new chapter contained section 18A under which the Central Government passed its order dated November 14, 1953.
The order stated that it shall have effect for a period of one year.
In December 1953 came the decision of this Court in Dwarkadas Shrinivas of 1059 Bombay vs The Sholapur Spinning & Weaving Co. Ltd. That decision pronounced oil article 31(2) of the Constitution with reference to the validity of the Sholapur Spinning and Weaving Company (Emergency Provisions) Ordinance 11 of 1950 and Act XXVIII of 1950.
As a result, presumably, of that decision, on May 21, 1954, the Central Government cancelled all appointments of authorised Controllers under the provisions of the Act, and on such cancellation the management of the industrial undertaking vested again in the owner of the undertaking.
The case of the petitioners is that in spite of the cancellation the authorised Controller continued to remain in possession of the undertaking in, question.
On July 16, 1954, the Central Government again passed an order under sub section
(4) of section 3 of the Essential Supplies (Temporary Powers) Act, 1946, thereby again giving the authorised Controller certain functions of control in respect of the Ishwari Khetan Sugar Mills Ltd. On September 19, 1954, there was another investigation under section 15 of the Act by a panel of officers and it is stated that they recommended that the Central Government should take over the management of the Mills for a period of three years.
On January 31, 1955, the present petitioners filed a writ petition in this Court in respect of the order passed by the Central Government on July 16, 1954.
This is the writ petition which, after necessary amendments, is now under consideration before us, the amendments having been necessitated by reason of certain subsequent notifications made by the Central Government.
These subsequent notifications are (1) the notifications made on November 8, 1955, by which the earlier order made on July 16, 1954, was cancelled and a fresh order made under section 18A of the Act; and (2) the amending order dated November 7, 1956 to both of which a reference has been made in the first paragraph of this judgment.
By reason of these subsequent notifications, the order dated July 16, 1954, no longer exists, and the writ petition which was originally directed against that order stands in need of amendment.
(1) ; 1060 The petitioners have prayed for an amendment of the original writ petition and also for permission to urge fresh grounds to challenge the validity of the two notified orders, one dated November 8, 1955, and the other dated November 7, 1956.
By an order of the Judge in Chambers dated February 18, 1957, the petition for amendment and for urging additional grounds was directed to be heard along with the main petition under article 32.
But before that date, i.e., on November 5,1956, when the stay application of the petitioners was heard, the following direction was given by this Court " The hearing of the main petition under article 32 to be expedited. . . . . . . it will be open to the petitioners to challenge that the appointment of R. B. Kedar Nath Khetan, if again made, is also bad.
" In view of the aforesaid directions, we have treated the main petition under article 32 as a petition against the latest orders passed by the Central Government appointing the authorised Controller to take over the management of the undertaking, and we have also permitted the petitioners to urge fresh grounds in support of their petition.
Having indicated in the preceding paragraphs the necessary background against which the dispute between the parties has to be considered, we proceed now to a consideration of the grounds on which the petitioners challenge the validity of the orders dated November 8, 1955, and November 7, 1956.
It is necessary to clear the ground by stating at the very outset that learned counsel for the petitioners has not challenged the validity of section 18A of the Act under which the impugned orders were made.
We have already stated that Chapter IIIA of the Act was inserted by the Amending Act 26 of 1953.
Article 31B of the Constitution was enacted by the Constitution (First Amendment Act, 1951, which states, inter alia, that none of the Acts and Regulations specified in the Ninth Schedule nor any of the provisions thereof shall be deemed to be void, or ever to have become void, on the ground that such Act, Regulation or provision is 1061 inconsistent with, or takes away or abridges any of the rights conferred by, any provisions of this Part (meaning Part III) of the Constitution.
The Ninth Schedule was added to by the Constitution (Fourth Amendment) Act, 1955.
Item No. 19 of the Ninth Schedule is now Chapter IIIA of the Act as inserted by the Industries (Development and Regulation) Amendment Act, 1953.
Learned Counsel for the petitioners has frankly conceded that in view of these amending provisions, he is not now in a position to challenge the validity of section 18A of the Act.
Therefore, the principal question for our consideration is the validity of the impugned orders made under that section.
Learned counsel for the petitioners has attacked the two orders on the following grounds: (1)the order of November 8, 1955, is not a lawful order, as it does not fulfill one of the essential requirements of section 18A of the Act under which it purports to have been made; (2)even assuming that the order was a good order when it was made, section 18A of the Act does not authorise an extension of the period during which the order is to remain in force, in the manner in which the extension was made on November 7, 1956, and such extension did not comply with one of the essential requirements of section 21 of the General Clauses Act, (No. X of 1897); and (3)in any event, the order is not a bonafide order in that the Central Government appointed the very person who was mismanaging the undertaking, who was one of the parties to a pending dispute, and against whom an order of injunction had been passed by a Court of competent jurisdiction.
These three grounds we now propose to examine in the order in which we have set them out.
(1)We must first read section 18A of the Act so far as it is relevant for our purpose.
The section states If the Central Government is of opinion that (a). . . . (b)an industrial undertaking in respect of which an investigation has been made under section 15 (whether or not any directions have been issued to the 1062 undertaking in pursuance of section 16, is being managed in a manner highly detrimental to, the scheduled industry concerned or to public interest, the Central Government may, by notified order, authorise any person or body of persons to take over the management of the whole or any part of the undertaking or to exercise in respect of the whole or any part of the undertaking such functions of control as may be specified in the order.
(2)Any notified order issued under sub section (1) shall have effect for such period not exceeding five years as may be specified in the order.
Provided that the Central Government, if it is of opinion that it is expedient in public interest so to do, may direct that any such notified order shall continue to have effect after the expiry of the period of five years aforesaid for such further period as may be specified in the direction and where any such direction is issued, a copy thereof shall be laid, as soon as may be, before both Houses of Parliament.
" The argument before us is that for the application of cl.
(b) of sub section
(1) of section 18A, the two essential requirements are (1) an investigation under section 15 of the Act and (ii) the opinion of the Central Government that the industrial undertaking is being managed in a manner highly detrimental to the scheduled industry concerned or lo public interest.
Learned counsel for the petitioners has conceded that before the order dated November 8, 1955, was made, there was an investigation under section 15 of the Act in respect of the industrial undertaking in question, and the first requirement was thus fulfilled.
Learned counsel has, however, very strongly submitted that the second requirement was not fulfilled in the present case, because the authorised Controller himself was in charge of the undertaking from December 18, 1952, till November 8, 1955 (when the impugned order was made) with a small break of less than two months only between the two dates, May 21, 1954, when all appointments under the Act were cancelled and July 16, 1954, when a fresh order under the Essential Supplies (Temporary Powers) Act, 1946 was made, and 1063 even during this short period the case of the petitioners is that the authorised Controller continued in possession.
Founding himself on these circumstances learned counsel for the petitioners contends that it was rationally and logically impossible for the Central Government to be of opinion that the industrial undertaking was being managed in a manner highly detrimental to the public interest, before the impugned order was made.
We are unable to accept this argument as correct.
We have already referred to the legal tussle which was going on between the parties with regard to the management of the industrial undertaking in question.
The Central Government very rightly pointed out in their letter dated November 8, 1952, that the result of the differences between the parties was likely to be a stoppage of the mill and a fall in the production of sugar with consequential detriment to the interests of the industry concernedand the interests of a substantial body of consumers, cane growers and mill workers.
In view of the litigation which was pending between the parties, the likelihood of the dangers at which the Central Government hinted in 1952 must have continued to exist, as long as the management was not fully and completely taken over by the authorised Controller.
In December 1952, the order passed under the Essential Supplies (Temporary Powers) Act, 1946 merely gave some functions of control to the authorised Controller; it did not vest the management in him.
This distinction between exercising certain functions of control, however, drastic the functions may be, on an order made under sub section
(4) of section 3 of the Essential Supplies (Temporary Powers) Act and the taking over of the management of the whole of an undertaking on an order under section 18A of the Act is a real distinction which must be borne in mind, as it has a bearing on the argument advanced before us.
Sub section (4) of section 3 of the Essential Supplies (Temporary Powers) Act, 1946, authorises the Controller to exercise, with respect to the whole or any part of the undertaking, such functions of control as may be provided by the order; section 18A of the Act is in wider terms and empowers the 1064 Central Government to authorise any person or body of persons to take over the management of the whole or any part of the undertaking or to exercise in respect of the whole or any part of the undertaking such functions of control as may be specified in the order.
Section 18B of the Act states the effect of a notified order under section 18A; in sub section
(1), cls.
(a) to (e), is stated the effect of taking over the management, and in sub.
section (3) is stated the effect of merely giving functions of control a distinction which is clearly drawn in the section itself.
It is not difficult to conceive that in a particular industrial undertaking the mere giving of some functions of control may not be enough to meet the situation which has arisen and it may be necessary for the Central Government to pass an order taking over the management of the whole of the undertaking.
In the case under our consideration, in December, 1952, certain functions of control were vested in the authorised Controller, but the management of the whole undertaking was,not taken over.
This continued till an investigation was ordered under section 15 of the Acton July 30, 1953.
Then, on November 14, 1953, the authorised Controller was directed to take over the management of the whole of the industrial undertaking.
This order was however cancelled on May 21, 1954, and under section 18F of the Act, the effect of the cancellation was to vest the management of the undertaking again in its owner the expression I owner ' meaning, under section 3 (f) of the Act, the person who, or the authority which, has the ultimate control over the affairs of the undertaking and, where the said affairs are entrusted to a manager, managing director or managing agent, such manager, managing director or managing agent.
Therefore, the legal effect of the cancellation on May 21, 1954, was to vest the management of the Ishwari Khetan Sugar Mills Ltd., in the Directors and Managing Agents who were quarreling amongst themselves.
On behalf of the petitioners, it has been pointed out that Kedar Nath Khetan, the erstwhile authorised Controller, continued to remain in possession in spite of the cancellation order.
In an affidavit filed on behalf of the Central Government, it 1065 is stated that after the cancellation order, Kedar Nath Khetan, the erstwhile authorised Controller, informed the Government of India that he was continuing in management in a capacity other than that of authorised Controller.
The affidavit filed on behalf of the authorised Controller states, however, that between the time the Central Government directed him to hand over possession to the Directors and the time when he was again appointed on July 16, 1954, the management of the Company remained in the hands of the Directors who were in possession of the under taking.
It is not necessary for us to pronounce on these disputed facts.
It is abundantly clear from the affidavits filed that peace amongst the Directors or in the family of the Managing Agents had not been restored by the time the cancellation order was made on May 21, 1954.
Suit No. 4 of 1952 was still pending, and the tussle between the parties was going on.
This was the position when another order was made under the Essential Supplies (Temporary Powers) Act, 1946.
, on July 16, 1954.
This was followed by a second investigation under section 15 of the Act in September, 1954.
Petitioner No. I was still pursuing what he conceived to be his legal remedy by filing a writ application in respect of the order dated July 16, 1954, in this Court and also in other proceedings arising out of Suit No. 4 of 1952, in the High Court of Allahabad.
In these circumstances, the Central Government made the impugned order dated November 8, 1955.
Having regard to the circumstances just stated, it is, we think, idle to contend that the Central Government had no materials before it for arriving at the opinion that the industrial undertaking was being managed in a manner highly detrimental to public interest.
The Central Government might reasonably have felt that the order dated July 16, 1954, which vested certain functions of control only, was not enough to meet the situation and a more drastic step was necessary.
It is worthy of note that in the affidavit filed on behalf of the Central Government it is stated that the affairs of the industrial undertaking were investigated a second 137 1066 time under section 15 of the Act in September 1954, and the panel of officers who held that investigation recommended that Government should take over the management of the industrial undertaking for a period a of three years.
It is on that recommendation that the Central Government passed the impugned order on November 8, 1955.
We are unable to accept the argument of learned counsel for the petitioners that one of the essential requirements of cl.
(b) of sub section
(1) of section 18A of the Act was not fulfilled before the order dated November 8, 1955, was made.
Learned counsel for the petitioners has drawn our attention to those statements in the affidavit filed on behalf of the Central Government which referred to the improvement in management, after the undertaking was taken over by the authorised Controller.
In that affidavit, it is stated : " I say that by virtue of the order issued by the Government of India under section 3(4) of the Essential Supplies (Temporary Powers) Act, 1946, the Government of India had taken over only the supervisory control and the said Kedar Nath Khetan had only powers to issue directions to the management.
The management was with the old management and the Government of India or the authorised Controller had no effective functioning in the management as the authorised Controller could not manage the undertaking.
I say that in view of the continued litigation referred to in detail in the affidavit of the intervener dated 25th October, 1956, it was apparent that the mill was being managed in a manner highly detri mental to the interests of the undertaking and that it was necessary to pass the order under section 18A of the Industries (Development and Regulation) Act, 1951.
1 say that after the management was taken over by Shri Kedar Nath Khetan, the Government has reason to believe that the management has improved and has saved further deterioration.
" In another part of the same affidavit, it is stated that the mill earned a profit during 1953 54 and in 1954 55 also the mill was likely to make a net profit of 1067 Rs. 84,321.
We see nothing in these statements from which it can be inferred that the recorded opinion of the Central Government in the order dated November 8, 1955, that the industrial undertaking was being managed in a manner highly detrimental to public interest contained a palpably false statement.
The crux of the matter was the dispute inter se amongst the Directors and the Managing Agents, leading to protracted and harassing litigation, some of which was still pending; that was the real cause of the trouble, and we think that the Central Government had enough materials for its opinion that the industrial undertaking in question was being managed in a manner highly detrimental to public interest.
(2)We now turn to the amending order of November 7, 1956.
The amending order is in these terms : " In the said order in sub clause (ii) of clause I and clause 2 for the words 'one year ', the words two years ' shall be substituted.
" Section 21 of the General Clauses Act states: " Where, by any Central Act or Regulation, a power to issue notifications, orders, rules, or bye laws is conferred, then that power includes a power, exercisable in the like manner and subject to the like sanction and conditions (if any), to add to, amend, vary or rescind any notifications, orders, rules or bye laws so issued." The argument of learned counsel for the petitioners is that neither section 18A of the Act nor section 21 of the General Clauses Act save the amending order of November 7, 1956.
There has been some argument before us with regard to the proviso to sub section
(2) of section 18A of the Act, which we have quoted in extensor in an earlier part of this judgment.
That proviso, it is contended by learned counsel for the petitioners, refers only to an order which is initially made for a period of five years, or, alternatively, which comes to an end on the expiry of a period of five years.
According to him, the proviso empowers the Central Government to continue the order after the expiry of a period of 1068 five years for such further period as may be specified in the direction given by the Central Government, and the only safeguard is that a copy of the direction is to be laid before both Houses of Parliament.
The argument of learned Counsel for the petitioners proceeds to state that the proviso has no application in the present case where the original order was made for a period of one year only and the amending order merely continued it for another year.
In the view which we have taken of the substantive provisions of sub section
(1) of section 18A of the Act and section 21 of the General Clauses Act, we do not think it necessary to make any pronouncement with regard to the true scope and effect of the aforesaid proviso.
In our opinion, the amending order is protected under section 21 of the General Clauses Act read with sub sec.
(1) of section 18A of the Act.
Section 21 of the General Clauses Act says, inter alia, that the power to issue an order under any Central Act includes a power to amend the order; but this power is subject to a very important qualification and the qualification is contained in the words 'exercisable in the like manner and subject to the like sanction and conditions (if any) '.
There is no dispute before us that the amending order was made in the same manner as the original order, that is, by means of a notified order.
As no sanction is necessary for an order under section 18A, the only question before us is whether the amending order complied with the like conditions under which the original order was made.
We have already stated what are the two essential requirements of an order under cl.
(b) of sub s (1) of section 18A of the Act.
The argument of learned counsel for the petitioners is that those two essential conditions must be fulfilled again before any amendment of the order can be made; this, he ureas, is the true scope and effect of the expression 'subject to the like conditions (if any) ' occurring in section 21 of the General Clauses Act.
We agree with learned counsel for the petitioners that the power to amend, which is included in the power 1069 to make the order, is exercisable in the like manner and subject to the like sanction and conditions (if any) as govern the making of the original order; this is stated by the section itself.
It becomes necessary however, to understand clearly the true nature of the conditions '; which have to be fulfilled before an order under el.
(b) of sub section
(1) of section 18A of the Act can be made.
Once the true nature of those conditions is appreciated, there is in our opinion little difficulty left in the application of section 21 of the General Clauses Act.
Now, the first condition in cl.
(b) of sub section
(1) of section 18A of the Act is that the industrial undertaking must be one in respect of which an investigation has been made under section 15 of the Act.
Section 15 is in these terms: Where the Central Government is of the opinion that (a) in respect of any scheduled industry or industrial undertaking or undertakings (i) there has been, or is likely to be, a substantial fall in the volume of production in respect of any article or class of articles relatable to that industry or manufactured or produced in the industrial undertaking or undertakings, as the case may be, for which, having regard to the economic conditions prevailing, there is no justification; or (ii) there has been, or is likely to be, a marked deterioration in the quality of any article or class of articles relatable to that industry or manufactured or produced in the industrial undertaking or undertakings, as the case may be, which could have been or can be avoided; or (iii) there has been or is likely to be a rise in the price of any article or class of articles relatable to that industry or manufactured or produced in the industrial undertaking or undertakings, as the case may be, for which there is no justification; or (iv) it is necessary to take any such action as is provided in this Chapter for the purpose of conserving any resources of national importance which are utilised in the industry or the industrial undertaking or under.
takings, as the case may be; or 1070 (b) any industrial undertaking is being managed in a manner highly detrimental to the scheduled industry concerned or to public interest; the Central Government may make or cause to be made a full and complete investigation into the circumstances of the case by such person or body of persons as it may appoint for the purpose.
" The order for investigation in this case was made under cl.
(b) of section 15, and that clause again uses the expression that the 'industrial undertaking is being managed in a manner highly detrimental to the industry concerned or to public interest 'the same expression which occurs in cl.
(b) of sub section
(1) of section 18A of the Act.
Section 16 of the Act states, inter alia, that if, after making or causing to be made any investigation under section 15, the Central Government is satisfied that action under the section is desirable, it may then issue certain directions which are stated in the section.
It may, however, be that in a given case the management is so detrimental to the industry concerned or to public interest that mere directions under section 16 are not enough; in that event, the Central Government may take over the management by an order passed under cl.
(b) of sub section
(1) of section 18A of the Act.
There may even be a case where in spite of the directions, no sufficient improvement has taken place and an order under sub section
(1) of section 18A of the Act becomes necessary.
That is why in cl.
(b) of sub section
(1) occurs the expression whether or not any directions have been issued to the undertaking in pursuance of section 16. ' The reason why the same expression is being managed in a manner highly detrimental etc. ' occurs both in cl.
(b) of section 15 and cl.
(b) of sub section
(1) of section 18A of the Act is this: an investigation is ordered when the conditions mentioned in section 15 are fulfilled, one of the conditions being that the industrial undertaking is being managed in a manner highly detrimental to the scheduled industry concerned or to public interest.
On such an investigation being made, the Central Government may issue directions under section 16; those directions may or may not improve the situation.
If they do not improve the 1071 situation, or if the mere giving of directions under section 16 is not considered sufficient to meet the situation, the Central Government may pass an order under section 18A; but one of the requisite conditions is that the Central Government must he of opinion that the industrial undertaking is still being managed in a. manner highly detrimental to the scheduled industry concerned or to public interest.
If these sections 15, 16 and 18A, are read together, as they must be read, then it becomes at once clear that the condition as to the management of the industrial undertaking in a manner highly detrimental to the scheduled industry concerned or to public interest relates in its true scope and effect to a period when the management of the industrial undertaking is in the hands of its owner; that is, to a period before the management of the whole or any part of the undertaking is taken over.
Similarly, with regard to the exercise of functions of control, which also is contemplated by section 18A of the Act, the condition again relates to a period before the functions of control are taken over.
It would, in our opinion, be illogical and against the terms of sections 15, 16 and 18A of the Act to hold that the condition as to mismanagement (using the word 'mismanagement ' for the purpose of brevity and convenience, for the correct expression, namely, 'management in a manner highly detrimental to the scheduled industry concerned or to public interest ') can apply after the management has been taken over and during the period of its management by the authorised Controller.
The contention of learned counsel for the petitioners is that whenever an amendment is made, the test of mismanagement must again be fulfilled.
Let us examine the full implications of this argument.
If, after the management is taken over, the authorised Controller becomes seriously ill or dies in a few days when the period of the order has not expired, the Central Government may find it necessary to appoint another person and for that purpose make an amendment.
If the argument of learned counsel for the petitioners is correct, then no amendment can be made unless the test of mismanagement is again 1072 fulfilled; but how can such a test be fulfilled when the management was in the hands of the authorised Controller till he died, the authorised Controller being more or less in the position of an agent of the Central Government ? The argument of learned counsel for the petitioners, pushed to its logical extreme, will thus result in an absurdity and no amendment will ever be possible.
Learned counsel for the authorised Controller has on the contrary contended that the two conditions laid down in el.
(b) of sub section
(1) of section 18A of the Act are not static in nature and once they are fulfilled, they continue to have effect thereafter whatever may have happened in the meantime.
The argument proceed to state that if an investigation under section 15 of the Act had once been made and if at some previous stage the industrial undertaking was mismanaged, the two conditions continue to operate irrespective of whether the undertaking vests in the owner again for a time, and an amendment may be made at any time and even a fresh order can be made without the necessity of a fresh investigation and a fresh mismanagement.
We consider that both these are extreme views.
On a proper construction of sections 15, 16 and 18A of the Act, the correct view appears to be what we have stated earlier, namely the two conditions, one as to an investigation under section 15 and the other as to mismanagement, relate to a period when the management of the industrial undertaking is legally vested in its owner, and section 18A must be read, with reference to the two conditions stated in el.
(b) of sub section
(1), as though the words 'while the undertaking is vested in its owner ' are present in the clause.
If, as in this case, the management is once taken over by an order under section 18A but the order is later cancelled and the management again vests in the owner, the two conditions must be fulfilled again before an order under el.
(b) of sub section
(1) of section 18A of the Act can be made.
That is what happened in the present case.
The management was taken over on November 14, 1953, but the order was cancelled on May 21, 1954, and the management vested in the owner.
An 1073 investigation under section 15 of the Act was again made in September, 1954, and the Central Government, being satisfied that the industrial undertaking was being mismanaged in spite of the order under the Essential Supplies (Temporary Powers) Act made on July 16, 1954, passed the impugned order on November 8, 1955.
So far as the amending order of November 7, 1956, was concerned, the like conditions still continued to exist and there was no necessity for a fresh investigation etc., because the management had not since November 8, 1955, vested in the owner, and by their very nature the conditions continued to exist till the management went into the hands of the owner again.
Having regard to the true nature of the conditions laid down in section 18A of the Act, there was no violation of section 21 of the General Clauses Act when the amendment was made on November 7, 1956, and, in our opinion, the requirements of section 21 had been substantially complied with.
The power to amend which is included in the power to make the order was exercised subject to like conditions within the meaning of section 21 of the General Clauses Act, the conditions being an investiga tion under section 15 of the Act and management in a manner highly detrimental to public interest, both of which necessarily related to the period when the management of the industrial undertaking was legally vested in its owner; and both had been fulfilled and continued to be so fulfilled when the amendment was made.
It is to be remembered that section 21 of the General Clauses Act embodies a rule of construction, and that rule must have reference to the context and subject matter of the particular statute to which it is being applied; for example, section 18A of the Act does not prescribe any conditions for the cancellation of an order made under that section, but section 18F does and the power of cancellation referred to in section 21 of the General Clauses Act must have reference to section 18F.
Similarly, an order of amendment made becomes an order under section 18A and is subject to all the conditions mentioned therein, including the condition mentioned in sub section
A reference was made in this connection to a decision of this Court in Strawboard Manufacturing Co. vs Gutta 138 1074 Mill Workers ' Union (1).
In that case, the State Government of Uttar Pradesh had referred an industrial dispute to the Labour Commissioner on February 18, 1950, and directed that the award should be submitted not later than April 5, 1950.
The award, however, was made on April 13, and on April 26 the Governor issued a notification extending the time for making the award up to April 30, 1950.
It was held by this Court that the State Government had no authority whatever to extend the time and the adjudicator became functus officio on the expiry of the time fixed in the original order of reference and the award was, therefore, one made without jurisdiction and a nullity.
It was further held that section 14 of the U. P. General Clauses Act did not in terms or by necessary implication give any such power of extension of time to the State Government.
It was argued on behalf of the State Government in that case that the order of April 26, 1950, could be supported with reference to section 21 of the U. P. General Clauses Act.
But this Court rejected the argument and held that the power of amendment and modification conferred by section 21 of the U. P. General Clauses Act could not be exercised so as to have retrospective operation.
We do not think that the principle of that decision has any application in the present case.
But as already stated by us, the provision in section 21 of, the General Clauses Act embodies a rule of construction, and the implied power of amendment therein embodied must be determined with reference to the context and subject matter of the provisions of the principal statute.
In the present case, that rule of construction applies, but it does so with reference to the context and subject matter of sections 15, 16 and 18A of the Act.
(3) We now turn to the third and last question which has been agitated before us.
Learned counsel for the petitioners has contended that the impugned orders are not bona fide orders.
He has submitted that the authorised Controller was one of the parties to the dispute which led to so much protracted litigation.
(1) ; 1075 He has pointed out that there was an order of injunction against him.
He has also referred to certain other circumstances arising out of other activities of the authorised Controller and relating to income tax demands against him.
He has submitted that the authorised Controller ceased to be a Director by reason of breaches of certain provisions of the Indian Companies Act committed by him.
These submissions have been very seriously contested in the affidavit filed on behalf of the authorised Controller.
On the materials before us, it is neither possible nor desirable that we should make any pronouncement with regard to these disputed questions of fact.
It is sufficient to state that the selection of a suitable person to be the authorised Controller rests with the Central Government and it may be presumed that the Central Government knows best the needs of the particular industry and of its own subjects and the suitability of the person to be appointed as authorised Controller.
Having regard to the facts and circumstances to which we have already made a reference, it cannot be said that the appointment of Kedar Nath Khetan as the authorised Controller in this particular case was made for some ulterior purpose, that is, a purpose other than the purpose of achieving the objects for which the impugned order was passed.
The primary concern of the Central Government was to see that the mills were managed in a manner which was not detrimental to public interest, and having regard to the experience of Kedar Nath Khetan in the industry in question, it was open to the Central Government to select him as the most suitable person to be appointed as the authorised Controller, notwithstanding that he was a party to the dispute.
The test to be applied in cases of this nature, where lack of good faith in the Central Government is pleaded, is not whether a better or more independent man was or might be available; nor is it the duty of the Court to subject the selection made by the Central Government to another and independent test of propriety and suitability, for the Court has really no materials for such a test.
The test to be applied is whether the 1076 appointment was made for some ulterior purpose, some purpose other than the object for which the law, under which the impugned order is made, was enacted.
In our view, the petitioners have completely failed to satisfy that test in the present case.
For the reasons given above, we hold that the order made on November 8, 1955, and the amending order dated November 7, 1956, are both valid in law, and the petitioners have not made out any case of a violation of their fundamental right.
In conclusion, it may be stated that on behalf of the authorised Controller a preliminary objection was also taken that petitioner No. 1 was not legally competent to represent petitioner No. 2.
Having regard to our decision on merits, it is unnecessary to say anything more about this preliminary objection.
It was stated at the Bar that this preliminary objection has also been taken in Suit No. 4 of 1952.
As that suit is still pending, we have thought it fit to refrain from expressing any opinion on the preliminary objection.
The result is that there is no merit in the petition which is dismissed with costs in favour of the respondent, the Union of India.
The authorised Controller, who intervened at his own risk, must bear his own costs.
SARKAR J.
I have had the privilege of reading the judgment just delivered by my brother section K. Das.
I regret that on one of the questions that arise in this matter I have come to entertain a different opinion.
In this judgment I will say a few words on that question only.
With the rest of the judgment of S.K. Das J. I am in entire agreement.
He has dealt with the facts very fully and therefore I do not propose to state them myself The Central Government had by an order published in the Official Gazette of November 8, 1955, and made in exercise of the power conferred by section 18A of the Industries (Development & Regulation) Act, 1951 (LXV of 1951), authorised Kedar Nath Khetan who has been allowed to intervene in these proceedings to take 1077 over the management of Ishwari Khetan Sugar Mills Limited, an industrial concern then in the management of its directors.
The order provided that it was to have effect for a period of one year commencing on the date of its publication in the Official Gazette.
By another 2 order made on November 7, 1956, the Central Government directed that in the order of November 8, 1955, for the words ,one year" the words I two years ' should be substituted.
The effect of this latter order was that Kedar Nath Khetain was to be in management of the Mills up to November 7, 1957.
The question is whether the order of November 7, 1956 was a valid order.
The latter order is only an amendment of the earlier order.
Had the Central Government then any power so to amend? Section 18A does not expressly confer any power to amend an order once it is made under it.
Section 21 of the General Clauses Act, however, provides that a power of amendment shall exist in certain circumstances.
The only question therefore is whether section 21 of the General Clauses Act justifies the amendment made in this case.
Section 21 is in these terms: "Where, by any (Central Act) or Regulation, a power to (issue notifications), orders, rules or bye laws is conferred then that power includes a power, exercisable in the like manner and subject to the like sanction and conditions (if any), to add to, amend, vary or rescind any (notifications) orders, rules or bye laws so (issued).
" Under this section a Notification or an Order once issued can be amended only "in the like manner and subject to the like sanction and conditions (if any) ".
This means that the power of amendment can be exercised only in the same manner and subject to the same sanction and conditions, if any were imposed, in which the power to make the order could be exercised under the main Act.
Was the order of November 7, 1956, then made in the same manner and subject to the same sanction and conditions under which an order under section 18A of the main Act could be made ? Under section 18A the power to authorise a person to take over the management of an undertaking can be 1078 exercised only by a notified order, that is to say an order notified in the Official Gazette.
This is the manner of the exercise of the power.
The amending Order had been made in the same manner.
This requirement of section 21 of the General Clauses Act, therefore, was fulfilled in this case.
Section 18A does not provide for any sanction being obtained before the exercise of the power conferred by it.
The amending Order, therefore, did not need any sanction, and no question of satisfying any requirement as to any sanction arises.
The difficulty has arisen as to the last requirement specified in section 21, namely, that indicated by the words 'subject to like conditions '.
Section 18A of the main Act so far as relevant for the present purpose is in these terms: " If the Central Government is of opinion that. . (a). . . . . . (b) an industrial undertaking in respect of which an investigation has been made under section 15 is being managed in a manner highly detrimental to the scheduled industry concerned or to public interest, the Central Government may, by a notified order, authorise any person or to take over the management of the undertaking Learned counsel for the petitioner formulated his argument in this way.
He said that the right to exercise the power conferred by section 18A arises only on two conditions being fulfilled, namely, (a) the existence of an industrial undertaking in respect of which an investigation had been made under section 15, and (b) the Central Government being of opinion that such an undertaking is being managed in a manner highly detrimental to the industry or to public interest.
It was said that in this case the second condition was not present when the order for amendment of the earlier order was made and therefore it is invalid.
I agree that the second condition was not present when the amending order was made.
The reason is this.
Section 18A contemplates the taking over of management of an undertaking by a person authorised by the Government.
It, therefore, contemplates a state of 1079 affairs in which the management is not in such a person.
It follows that it contemplates management in a manner highly detrimental to the industry or public interest by a person other than that appointed by the Government under the Act.
In this case at the 2 date of the amendment the management was in the person appointed by the Government by its earlier order of November 7, 1955, and, therefore, the Government could not at the date of the amending order have been of opinion that the management was by a person other than that appointed by it and such management was in a manner highly detrimental to the industry or to public interest.
In my view, however, when section 21 of the General Clauses Act makes the power to amend exercisable subject to the like conditions as in the main Act, it does not contemplate those conditions upon the fulfillment of which the right to issue the order arises under the main Act.
If this were so, the power of amendment conferred by section 21 would have been wholly redundant and unnecessary.
If the conditions upon the fulfillment of which the right to exercise the power arose under the main Act existed, then the Government could have instead of amending the order made a fresh order under section 14 of the General Clauses Act, if necessary, rescinding the earlier order.
Therefore, it seems to me that the provision in section 21 of the General Clauses Act that the power of amendment shall be exercisable subject to like conditions does not refer to conditions upon the existence of Which the right to exercise the power arises under the main Act.
In my view the conditions referred to in section 21 are the conditions to which the order issued under the main Act must be made subject.
Thus, in this case sub section 2 of section 18A provides that "any notified order issued under sub section (1) shall have effect for such period not exceeding five years as may be specified in the order".
The effect of this sub section is that the order made under section 18A must be subject to the condition that it cannot have effect for a longer period than 5 years.
When, therefore, an order once made under section 18A is sought to be amended with the 1080 aid derived from section 21 of the General Clauses Act, the amendment must observe the condition laid down in sub section
(2) of section 18A. Such amendment is subject to the conditions in the main Act.
The amendment cannot, therefore, extend the operation of the order beyond the period of five years mentioned in the main Act.
In the present case the amending order of November 7, 1956, complied with this condition and, therefore, it was properly made in compliance with the provisions of section 21 of the General Clauses Act.
For this reason, in my view the argument of the learned Counsel for the petitioner that the amending order was invalid must fail.
I, therefore, agree with the order proposed by section K. Das J. Petition dismissed.
