Appeal No. 185 of 1952.
Appeal from the judgment and order dated December 15, 1948, of the Madras High Court in Appeal No. 155 of 1946 arising out of the decree dated October 27, 1945, in Original Suit No. 132 of 1944.
Alladi Kuppuswami and M. section K. Sastri, for the appellants.
T. V. R. Tatachari and T. M. Sen, for respondent No. 4. 1957.
May 10.
The Judgment of the Court was delivered by GAJFNDRAGADKAR J.
This is an appeal by defendants 47 and 48 and the principal question which is raised for our decision in the appeal is whether the properties in suit are the subject matter of public charitable trust or are merely burdened or charged with the obligation in favour of the specified charities.
The suit from which this appeal arises was filed with the sanction of the Collector under section 92 of the Cc de of Civil Procedure and the plaintiffs alleged that the properties in suit were the subject matter of a public charitable trust and that a scheme may be framed for the ad ministration of the said trust.
The present, appellants who are in possession of a substantial portion of the properties in suit as alienees have resisted this claim.
They conceded that the properties in their hands were subject to the charge in favour of the charities but they denied that the said properties were the subject matter of a charitable trust.
Several other pleas were made by the parties but the principal question in dispute between them was in regard to the character of the properties in suit.
Both the learned 1125 trial judge and the High Court of Madras have upheld the plaintiffs ' plea.
It has been declared that the properties in question are trust properties and a direction has been issued that a scheme of management should be framed in respect of the trust with a view to carry out the charitable intentions of the settlor.
It is this decree which is challenged before us by Mr. Alladi Kuppuswami on behalf of defendants 47 and 48 and his argument is that the view taken by the Courts below about the character of the properties is based upon a misconstruction of the decree in question.
In the plaint, it was alleged that one Purushottam had been earning and purchasing large properties and endowing and dedicating them for public charitable purpose since 1896.
In about 1919 Purushottam who had then become old wanted to place the charities which he had been till then personally administering on a permanent and enduring basis.
That is why he executed and registered a deed of trust on March 17, 1919.
By this document, a trust in respect of his properties was created and three trustees were appointed to administer the trust.
Purushottam himself was one of these trustees and two Advocates, Mr. Reballa Subbarayudu and Mr. C. Viswanadha Rao, were his co trustees.
It would appear that Purushottam 's son Ramakrishnayya did not approve of this arrangement and he began to obstruct the administration of the trust.
As a result of this obstructive attitude adopted by Ramakrishnayya, two suits had to be filed by the trustees against Ramakrishnayya and his associates who interfered with the management of the trust.
These two suits were O.S. No. 599 of 1919 and O.S. No. 68 of 1920 on the files of the District Munsiff 's Court, Kavali, and the District Court, Nellore, respectively.
They were subsequently transferred to the Sub Court, Nellore, and numbered as O.S. No. 39 of 1921 and O.S. No. 67 of 1921 in the said Court.
Pending the hearing of these suits, the two advocates trustees withdrew from the suits leaving the conduct of the suits solely in charge of Purushottam.
Ultimately the two suits ended in a compromise.
According to the plaint in the present suit out of the which this 1126 appeal has arisen, this compromise decree was fraudulent and collusive the object of the parties being to efface the character of the trust properties completely and to create individual rights in Purushottam, his son Ramakrishnayya and the other defendants who claimed to be alienees from Ramakrishnayya.
The plaint even alleged that, in persuading the Court to pass the said compromise decree, the parties effectively played fraud on the Court and the trust.
Since the compromise was thus null and void, it cannot affect the original trust created by Purushottam in 1919.
That is why the plaint alleged that the properties mentioned in sch.
A which were covered by the original deed of trust of 1919 were trust properties and asked in substance for the framing of a scheme for the administration of the said trust.
At the date of this suit both Purushottam and his son Ramakrishnayya were dead.
Ramakrishnayya 's son Ramalingeswara Rao was therefore impleaded as defendant No. 1.
A large number of defendants had to be impleaded to the suit because the properties had been alienated both by Ramakrishnayya and Ramalingeswara Rao to several purchasers.
Defendants 47 and 48 were two of such purchasers.
On June 7, 1942, an agreement of sale by defendant No. 1 in favour of defendants 47 and 48 was executed and a decree for specific performance was ultimately passed in their favour.
It was then that defendants 47 and 48 were impleaded to this suit on January 3, 1944.
These defendants substantially adopted the defence raised by the other contesting defendants who were already on the record.
The principal contention raised on their behalf was that the compromise decree was not fraudulent or collusive, that it represented a fair and bona fide family settlement between Purushottam and his son Ramakrishnayya and as such the decree was binding against Purushottam and the trust alleged to have been created by him in 1919.
On the pleadings of the parties, the learned trial judge framed ten issues.
He found that the suit was competent, that the compromise decree was not shown to be collusive or fraudulent and it was binding on the 1127 trust.
Even so, the said compromise decree itself created a trust in favour of public charities and in respect of the properties which had been allotted by" the compromise decree to the share of Purushottam.
It would be noticed that according to the plaint the trust for the administration of which a scheme was claimed by the plaintiffs was the trust created by Purushottam in 1919.
Since the learned trial judge held that this trust deed had been effectively substituted by the arrangement evidenced in the compromise decree, he proceeded to consider the effect of this compromise decree and since he thought that this compromise decree itself created a trust in substitution of the original trust of 1919 he proceeded to pass a decree in favour of the plaintiffs in respect of the substituted trust.
This decree was passed on October 27, 1945.
The matter was taken to the High Court of Madras by defendants 47 and 48.
On December 15, 1948, the appeal preferred by defendants 47 and 48 was dismissed and the decree passed by the trial Court was confirmed.
The learned Judges of the High Court of Madras dealt substantially with the question of the construction of the compromise decree and, since they came to the conclusion that the said decree constituted a public charitable trust in respect of the properties assigned to the share of Purushottam, they saw no reason to interfere with the decree under appeal.
Two other points were raised before the High Court.
They were, whether the obligation arising out of the trust is annexed to the property that fell to the share of Purushottam under the compromise decree and whether the said decree was collusive and not binding on the trust.
The High Court took the view that, since the.
compromise decree itself created a trust and it was possible to give relief to the plaintiffs on that view, it was not necessary to consider the said two points.
Defendants 47 and 48 then preferred the present appeal to this Court.
By our interlocutory judgment on March 30, 1955, we sent the case back to the High Court of Andhra with the direction that they should record their findings on the two additional points which were urged before them but on which they thought it 1128 unnecessary to make findings.
In pursuance of this interlocutory judgment, the High Court of Andhra to whom the proceedings were transferred owing to the creation of the new State of Andhra have now recorded their findings on the two issues in question.
They have held that the obligation in question is annexed to the property that fell to the share of Purushottam under the compromise decree and they have found that the said compromise decree was not collusive and was binding on the trust.
That is how the principal question which we have to consider in the present appeal is the construction of the compromise decree in question.
The principles of Hindu Law applicable to the consideration of questions of dedication of property to charity are well settled.
Dedication to charity need not necessarily be by instrument or grant.
It can be established by cogent and satisfactory evidence of conduct of the parties and user of the property which show the extinction of the, private secular character of the property and its complete dedication to charity.
On the other hand, in many cases Courts have to deal with grants or gifts showing dedication of property to charity.
Now it is clear that dedication of a property to religious or charitable purposes may be either complete or partial.
If the dedication is complete, a trust in favour of public religious charity is created.
If the dedication is partial, a trust in favour of the charity is not created but a charge in favour of the charity is attached to, and follows, the property which retains its original private and secular character.
Whether or not dedication is complete would naturally be a question of fact to be determined in each case in the light of the material terms used in the document.
In such cases it is always a matter of ascertaining the true intention of the parties; it is obvious that such intention must be gathered on a fair and reasonable construction of the document considered as a whole.
The use of the word "trust" or "trustee" is no doubt of some help in determining such intention; but the mere use of such words cannot be treated as decisive of the matter.
Is the private title over the property intended 1129 to be completely extinguished ? Is the title in regard to the property intended to be completely transferred to the charity ? The answer to these questions can be found not by concentrating on the significance of the use of the word "trustee" or "trust" alone but by gathering the true intent of the document considered as a whole.
In some cases where documents purport to dedicate property in favour of public charity, provision is made for the maintenance of the worshipper who may be a member of the family of the original owner of the property himself and in such cases the question often arises whether the provision for the maintenance of the manager or the worshipper from the income of the property indicates an intention that the property should retain its original character and should merely be burdened with an obligation in favour of the charity.
If the income of the property is substantially intended to be used for the purpose of the charity and only an insignificant and minor portion of it is allowed to be used for the maintenance of the worshipper or the manager, it may be possible to take the view that dedication is complete.
If, on the other hand, for the maintenance of public charity a minor portion of the income is expected or required to be used and a substantial surplus is left in the hands of the manager or worshipper for his own private purposes, it would be difficult to accept the theory of complete dedication.
It is naturally difficult to lay down a general rule for the solution of the problem.
Each case must be considered on its facts and the intention of the parties must be determined on reading the document as a whole.
In Maharani Hemanta Kumari Debi vs Gauri Shankar Tewari and Others (1), Sir George Rankin, who delivered the judgment of the Board has observed, "In the usual case of complete dedication made to an idol, for example, the property ceases altogether to belong to the donor, and becomes vested in the idol as a juristic person.
Complete relinquishment by the owner of his proprietary right is, however, by no means the only form of dedication known to Hindu law, and is (1) (1940) L.R. 68 I.A. 53, 63.
145 1130 very different from anything that could ordinarily be inferred from the public user of a highway.
From the standpoint of the Hindu law 'it is not essential to a valid dedication that the legal title should pass from the owner, nor is it inconsistent with an effectual dedication that the owner should continue to make any and all uses of the land which do not interfere with the uses for which it is dedicated ' per Mookerjee J. in Chairman of the Howrah Municipality vs Khetra Krishna Mitra (1).
" The learned Judge has further added that when the dedication is only partial the property in some parts of India might none the less in Common parlance be described as debotter, but whether it be charged with a sum of Money for the worship of an idol or be subjected to a right of limited user on the part of the public,it would descend and be alienable in the ordinary way.
The only difference, as Mr. Mayne observes, is that it passes with it a charge upon it.
In Jadu Nath Singh vs Thakur Sita Ramji (2) the Privy Council was dealing with a deed of dedication which provided that after the death of the grantor certain female members of his family should succeed him as managers, that half the income should be enjoyed by the managers without power of alienation, that upon the death of the named managers the Government should become manager and the whole net income should then be applied to the expenses of the temple.
The Privy Council held that the deed was a valid endowment of the whole property to the temple and that the donor had no rights in it against either the idol or the managers.
Dealing with the argument that in the hands of the female members of the grantor 's family liberty was given to the said members to enjoy half the income, Lord Haldane observed that " If the income of the property had been large, a ques tion might have been raised, in the.
circumstances, as throwing some doubt upon the integrity of the settler 's intention, but, as the entire income is only 800 rupees, it is obvious that the payment to these ladies is of the most trifling kind, and certainly not an amount which one would expect in a case of that kind." Lord (1) , 348.
(2) (1917) L.R. 44 I.A. 187, 190.
1131 Haldane then emphasized the clear expression of the initial intention of the donor to apply the whole estate of the donor to the benefit of the temple and he added that the rest is only a gift to the idol sub modo by a direction that of the whole which had already been given part is to be applied for the upkeep of the idol itself and the repair of the temple and the other is to go for the upkeep of the managers.
That is how in the end it was held that the document showed complete dedication in favour of the idol.
In Pande, Har Narayan vs Surja Kunwari (1), the Privy Council has observed that in determining whether the will of a Hindu gives the testator 's estate to an idol subject to the charge in favour of the heirs of the testator or makes the gift to the idol a charge upon the estate, there is no fixed rule depending upon the use of particular terms in the will.
The question depends upon the construction of the will as a whole.
In this particular case, though the will had provided that the property of the testator shall be considered to be property of a certain idol, there were further provisions which showed that the residue after defraying the expenses of, the temple shall be used by the testator 's legal heirs to meet their own expenses and it appeared that only a small proportion of the total income could be utilised for the idol whereas a large balance was available to the heirs.
On these facts, it was held by the Privy Council that the intention disclosed by the document was that the heirs should take the property subject to the charge for the performance of the religious purposes named in the will.
Lord Shaw, who delivered the judgment of the Board, cited with approval the earlier observations of Turner L. J. in Sonatun Bysack vs Sreemutti Juggutsoondree Dossee (2 ).
Turner L. J. had stated: " although the will purports to begin with an absolute gift in favour of the idol, it is plain that the testator contemplated that there was to be some distribution of the property according as events might turn out; and that he did not intend to give this property absolutely to the idol seems to their Lordships to be clear from the directions (1) (1921) L.R. I.A. 143.
(2) 8 Moo.
I. A. 66. 1132 which are contained in the various clauses of the will.
" Similarly, in Gopal Lal Sett vs Purna Chandra Basak(1), the Privy Council held that the will of the Hindu testatrix with which they were concerned in this case conferred the properties specified on the grandson charged with the maintenance of the worship but that no shebaitship was created.
The will in question had provided that out of the income of the specified property, her grandson should perform the worship of certain family idols and that he should be in charge of the worship.
The will contained no gift, express or implied, to the idols, and there was no provision for the worship after the death of the grandson.
It is in the light of these decisions that we will have to construe the compromise decree in the present case.
Before considering the terms of the compromise decree, however, it would be relevant to mention some more facts.
After Purushottam had executed a deed of trust in 1919, troubles arose in his own family.
His son apparently began to assert his share in the property which was the subject matter of the said trust and he actually started to alienate his alleged undivided share in the said property.
That indeed was the genesis of the two suits initially filed by the three trustees in 1919 1920.
In O.S. No. 30 of 1921 itself, an alternative claim appears to have been made by Purushottam when he was left in sole charge of the suit after the withdrawal from the suit by his co trustees.
He claimed a declaration that he was entitled to recover the possession of the property as mentioned in sch.
A and A 1 of the claim, or, in the alternative, that he should be declared to be entitled to the title of the property jointly with his son Ramakrishnayya and the partition in the two shares of the same may be directed and he may be put in possession of such property as would fall to his share.
In other words, the first claim was based on the validity of the original trust deed created by Purushottam and the second )#as based on the assumption that the trust was not valid, that the property, the subject matter of the said trust was liable to be divided between (1) (1921) L.R. 49 I.A. 100.
1133 Purushottam and his son and a prayer was made that Purushottam should be allotted his share by a partition of all the property by metes and bounds.
As a result of the compromise decree passed in this suit, the property over which Purushottam had created a trust in 1919 was divided between himself and his son Ramakrishnayya and some of the property which was not included in the trust deed of 1919 but which was also the subject matter of the suit itself was allotted to the share of Purushottam.
The property thus allotted to the share of Purushottam formed part of sch.
1 and it is in respect of this property that a public charitable trust has been created according to the findings of the Courts below.
For the appellants, it is urged before us that this view is erroneous.
We will now consider the relevant terms of the compromise decree.
Clause (1) of the decree provides that the property described in sch. 1 attached to the decree should go to the share of the third plaintiff, viz., Purushottam.
It appears that four items included in sch.
1 had been sold by defendant I to defendants 13 and 14.
These alienees, however, agreed to give up their claim in respect of these properties.
Clause (1) then reads as follows: "that as regards the aforesaid schedule property, the third plaintiff should be the ' sole trustee ' till his lifetime for the purpose of conducting the charities described in the trust deed, dated 17th March, 1919, and he should utilise the income derived therefrom, for the charities according to the necessity and should enjoy the said property till his lifetime without rights to gift, sale etc.
, therein; that after his death, the said entire property should pass on to his grandson Ramalingeswara Rao subject to the (performance of) the aforesaid kainkaryams (charities); that if the third plaintiff should die before the expiry of the minority of the aforesaid Ramalingeswara Rao arrangement should be made to have a guardian appointed through Court for the property made to pass to the said Ramalingeswara Rao the ,said guardian should take possession of the property 1134 and conduct the aforesaid charities and deliver possession of the same to the said Ramalingeswara Rao as soon as the minor attains majority; that, thereafter the said Ramalingeswara Rao should conduct the above mentioned charities and enjoy the properties;" Then cls.
(2) and (3) deal with the claims of defendant 1 and defendants 10, 11 and 12.
Clause (4) directs that the properties allotted to the share of the third plaintiff should be immediately delivered to him by the defendants; and el.
(5) provides that the third plaintiff should give up all other claims in respect of the suit and the parties should bear their own respective costs.
At this stage it may be relevant to refer to the particulars of charities for whose benefit admittedly the decretal provision in el.
(1) has been made.
These particulars are mentioned in para.
6 of the original deed of trust and it is not disputed that the burden imposed by cl.
(1) of the decree is in favour of the same charities.
These charities are nine in number and they are thus enumerated in the deed of trust: "(1) In the choultry constructed in the land in Survey No. 81, all persons who pass to and fro in Doranala Road, should be given drinks to quench thirst, everyday two brahmin travellers should be given food at noon.
(2) For the purpose of Mahanaivaidyam (food offering) taking place every night to Sree Malleswaraswami Varu enshrined in the aforesaid Damaramadugu village, 12 tooms of paddy and Rs. 6 in cash should be given to the trustee of the said Devasthanam.
(3) During the time of Brahmotsavam of Sri Malleswaraswami and Sri Kamakshi Thayi Garu, in Jonnavada which is taking place every year, Rs. 10 (rupees ten) should be paid every year in respect of the Ravana Seva Ubbayam that is being conducted by the Damaramadugu villagers.
(4) During the Brahmotsavam time of Sri Jonnavada Kamakshi Thayi that takes place every year, 1135 Rs. 40 (rupees forty) should be spent for 'Ekanthaseva ' and the trustees should be present and see that the said Ubbayam is properly conducted.
(5) Rs. 12 should be paid every year towards Deeparadhana expenses during nights to Sri Veeranjaneyaswami Varu enshrined in Pata Santhapeta, Nellore, to the trustee of the said Devasthanam.
(6) From out of the said fund, Rs. 42 per year should be paid to poor Brahmin boys reading in classes commencing from fourth form and upward in the High School, towards the school fees.
Now, this amount shall be paid to Amperayani Venkatakrishnayya who is reading in the Kurnool School, till he stops his study; and after he stops his study, the then trustees are hereby empowered to give the money to poor Brahmin boy whom they consider as the suitable recipient.
(7) If there should be difference of opinion, on any matter relating to the management of the aforesaid charities, the opinion of the majority trustees shall prevail and it will be given effect to.
(8) The trustees shall exercise all powers in the matter of the management of these charities, viz., to appoint the necessary staff; to remove them; to suspend them; to impose fine; and to make all arrangements for the staff to discharge their duties efficiently.
(9) The trustees are fully empowered to now and then grant cowles in respect of the schedule mentioned property to individuals and to have muchilikas executed and in the event of any disputes arising at any time through any person, in respect of the said property, to institute and conduct suitable proceedings in proper Courts, to get over such disputes; and also to incur the necessary expenditure from out of the income from the aforesaid endowments.
" It would be clear that el.
(1) of the compromise decree is the foundation of the theory, that a public trust had been created in respect of the properties allotted to the share of Purushottam.
In dealing with this clause, the High Court of Madras appears to have attached considerable importance to the fact that 1136 Purushottam had already, in unequivocal terms, expressed his intention to create a trust of his own properties in 1919.
There is no doubt that the document of 1919 creates a public charitable trust.
In construing cl.
(1) of the compromise decree, the learned Judges of the High Court of Madras appear to have assumed that this clause was really intended to confirm the earlier creation of the trust though in respect of different properties.
With respect, in making this assumption, the learned Judges appear to have over looked the sharp distinction between the words used in the trust deed of 1919 and in cl.
(1) of the compromise decree.
The trust deed had appointed three trustees and by cl.
(12) had specifically provided that the amounts described in the schedule and the income that will increase and accrue in future shall be utilised for the above charities only and it shall not be used for private purposes.
In other words, el.
(12) emphatically prohibits the use of the income from the property for any private purpose and in terms dedicates entirely the whole of the property and its income for public charitable purposes.
Clause (3) of the trust deed had appointed three trustees, had provided for the management of the trust and the keeping of the accounts.
Under this clause, all the trustees should join together and hold a meeting once a month in the choultry and examine the accounts and consider the other details of management.
The deed has further provided for the appointment of other trustees in case of vacancy occurring either by death or resignation.
Now let us look at cl.
(1) in the compromise decree.
It is true that the third plaintiff is described in this clause as the sole trustee till his lifetime.
It is also true that, as the sole trustee, he is allowed to enjoy the said property till his lifetime " without rights to gift, sale etc., in the same.
" The use of the word "sole trustee" is no doubt relevant and its full effect must be taken into account but its significance cannot be exaggerated.
It is really difficult to understand how a sole trustee could enjoy the property.
The enjoyment of the property inevitably suggests the right to enjoy the property in one 's right and this notion is not easily 1137 reconcilable with the theory of complete dedication of the property in favour of charity.
Even so, we will assume that the use of the word " sole trustee " is a factor in favour of the plaintiffs.
In the same clause, there is, however, another indication which is inconsistent with this theory of complete dedication.
The income of the property has to be utilised for charities according to the necessity.
The contrast between this provision and the provision in cl.
(12) of the earlier deed of trust is obvious.
Whereas, under the earlier deed the whole of the income had to be utilised only for the purpose of charity, under el.
(1) of the decree a part of the income is to be utilised according to the need of the charity.
Then, after the death of Puru shottam, the clause provides that the property should pass on to his grandson Ramalingeswara Rao subject to the purpose of the aforesaid charities.
The notion that the property has to pass from Purushottam to Ramalingeswara Rao is consistent with Purushottam 's title to the property and is inconsistent with the title of the idol in the said property.
This clause about the devolution of the title in favour of the grandson clearly and unequivocally suggests that all that Purushottam wanted to achieve by this clause was to leave his private title unimpaired except with the burden or charge in favour of charity.
This clause can be contrasted with cl.
(4) of the trust deed which provides for the subsequent appointment of trustees.
Then the provision about the appointment of the guardian of Ramalingeswara Rao during his minority is also inconsistent with the theory of complete dedication.
It is difficult to appreciate how a guardian of a minor trustee can be appointed in this way in respect of properties which do not belong to the minor but are trust properties.
It is, however, urged that Purushottam as the sole trustee is positively prohibited from making the gift of the property or selling the property by the first part of el.
(1) and that Prima facie indicates that Purushottam was not an absolute owner of the property; but in judging the effect of this prohibition, we cannot lose sight of the fact that a similar prohibition is not included in the decree when the decree deals 146 1138 with the rights of the grandson of Purushottam.
Reading the clause as a whole, it seems to us fairly clear that Purushottam wanted the property to devolve on his grandson and treated the property as his private property in that behalf.
Since that was the intention of Purushottam no restraint has been imposed on the absolute title of Ramalingeswara Rao and he has been apparently given full liberty to deal with the property as he likes except that he was under an obligation to the charity in question.
The last portion of the clause authorises Ramalingeswara Rao to conduct the above mentioned charities and to enjoy the property.
This clause again is wholly inconsistent with the theory of complete dedication and merely suggests that in the hands of Ramalingeswara Rao as well as in the hands of his successors or transferees the property would stand burdened with the obligation to perform the charities in question.
We have carefully considered the terms of cl.
(1) of this decree and we are satisfied that it is difficult to hold on these terms that the property allotted to the share of Purushottam under the decree was intended to be completely dedicated in favour of charities.
In our opinion, the learned Judges of the High Court of Madras were in error in construing this clause as evidencing the creation of a public charitable trust.
We are satisfied that the properties continue to be the properties of Purushottam until his death and on his death they devolved upon his grandson Ramalingeswara Rao subject always to the burden of performing the charities mentioned in the earlier deed of trust.
For the Advocate General of Andhra who has been allowed to represent charities in the present case after the death of the original plaintiffs, Mr. Tatachari has urged that even though the compromise decree may not indicate the creation of a public trust that would not necessarily defeat the plaintiffs ' claim.
He contends that the trust of 1919 which had been validly created by Purushottam cannot be effectively effaced by the subsequent compromise decree between Purushottam and his son and the alienees from his son.
Mr. Tata chari has referred us to the material allegations in the 1139 plaint where it has been suggested that in agreeing to the compromise decree Purushottam was in substance guilty of breach of trust.
We do not propose to consider the merits of this interesting argument because, in our opinion, it is too late for the plaintiffs to raise such a point.
We have already mentioned that one of the issues specifically raised between the parties in the present litigation was in regard to the nature and effect of the compromise decree.
In fact we have already indicated that, when we found that the learned Judges of the High Court of Madras had not considered this issue, by our interlocutory judgment we invited the High Court to consider this issue along with another.
The position now is that both the Courts below have found that the compromise decree was not collusive or fraudulent 'and it binds the trust.
The respondent has not filed any objection to the finding submitted by the High Court of Andhra in pursuance to our interlocutory judgment.
Indeed, if the plaintiffs had adhered to their original case they should have insisted upon obtaining a decree for a scheme of the original trust of 1919.
It is true that a decree for a scheme was passed in favour of the plaintiffs but this decree was passed on the assumption that a subsequent compromise decree had created a public trust.
It is clear from the plaint that the plaintiffs had not alternatively asked for a scheme of the subsequent trust.
That being so, it was really necessary for the plaintiffs to have preferred an appeal against the trial Court 's decree and urged that the original trust deed had not been effaced and that it was still subsisting not with standing the compromise decree and that a scheme should be framed in respect of the said original trust.
It appears that the plaintiffs were content to acquiesce in the finding that the subsequent compromise decree bound the original trust deed and, as matters then stood, it did not make any practical difference to the plaintiffs ' case because they got a scheme for the administration of the trust though new properties were substituted for the old to constitute the subject matter of the trust; but in law the conduct of the plaintiffs amounted to an admission that the compromise decree 1140 offaced the original trust in that the properties of the trust were changed in the manner indicated in the decree.
Before the High Court of Madras, the only point which the plaintiffs urged was that the compromise decree created a trust.
It is true that this compromise decree was intended for the benefit of the charities covered by the earlier deed of trust and the argument was that the properties which were allotted to the share of Purushottam by the compromise decree should be deemed to have been substituted for the original properties of the trust.
Having adopted this attitude it is now not open to the plaintiffs to contend that the terms of the compromise decree do not bind the trust, that the decree per se constituted a breach of trust and that the original trust is wholly unaffected by whatever Purushottam did in the subsequent litigation.
In our opinion, therefore, it is unnecessary to consider the merits of the contention which Mr. Tatachari attempted to raise before us.
Since we hold that the compromise decree had not created a public trust, it is unnecessary to consider any other point.
We wish to make it clear that Mr. Alladi Kuppuswami expressly told us that his clients have always agreed that the properties in their hands are burdened with the obligation to discharge the charities mentioned in the deed of trust executed by Purushottam in 1919.
We accordingly declare that the properties in the hands of the appellants are subject to the charge in favour of the said charities.
However since the plaintiffs ' case for a scheme has failed the appeal must be allowed and the plaintiffs ' suit dis missed.
As the Advocate General has appeared before us to support the case of the charities, we direct that the parties should bear their costs throughout.
Appeal allowed.
