iminal Appeal No. 97 of 1957.
Appeal by special leave from the judgment and order dated November 20,1956, of the Andhra Pradesh High Court at Hyderabad in Criminal Confirmation Case No. 18 of 1956 and Criminal Appeal No. 240 of 1956 arising out of the judgment and order dated April 25, 1956, of the Court of the Sessions Judge at Karimnagar in Criminal Case No. 9/8 of 1956.
R. C. Prasad, for the appellant.
R. H. Dhebar and T. M. Sen, for the respondent.
July 15.
The Judgment of the Court was delivered by SINHA J.
The main question for determination in this appeal by special leave is whether and, if so, how far non compliance with the provisions of sections 173(4) and 207A(3) of the Code of Criminal Procedure, has affected the legality of the proceedings and the trial resulting in the conviction of the appellant.
The appellant was tried by the learned Sessions Judge of Karimnagar in what used to be the State of Hyderabad (now part of the State of Andhra Pradesh), under section 302 of the Indian Penal Code, for the murder of his brother Baga Rao, and sentenced to death.
The conviction and the sentence were affirmed by the High Court of Judicature of Andhra Pradesh, at Hyderabad, on appeal and on a reference by the learned Sessions Judge.
Along with the appellant, three other persons, named Lingarao, the appellant 's brother, Narsingrao, the nephew of the appellant and son of Lingarao 285 aforesaid, and Mahboob Ali, said to be a close friend of the other accused, were also tried under section 302, read with sections 34 and 109 of the Indian Penal Code, and convicted and sentenced to imprisonment for life.
Their appeals also were heard along with the appeal preferred by the appellant and by a common judgment, the High Court dismissed all the appeals and confirmed the convictions and sentences passed against all the four accused persons.
This appeal concerns only Narayan Rao who has been sentenced to death by the courts below.
The facts of the case are short and simple.
The murdered man Baga Rao, who was an excise contractor, had separated from his other brothers aforesaid, and had partitioned the family lands.
There were differences amongst the brothers which had led to arbitration proceedings a few months earlier, which did not satisfy Baga Rao.
On the Saturday previous to the Monday, December 26, 1955, which was the day of the occurrence, there was a quarrel between Baga Rao on one side and Lingarao and Narsingrao on the other in the field said to belong to Baga Rao.
The parties reside in village Kollamaddi taluk Sircilla, district Karimnagar.
At about 7 a.m. "on the morning of December 26, 1955, Baga Rao had been proceeding from his village towards Nirmal side.
The accused, who appears to have been lying in wait for Baga Rao, came running from behind and the appellant fell upon Baga Rao with his knife.
The other accused persons caught hold of Baga Rao and the appellant inflicted several injuries on his person with his knife (M.O. 13).
At first, Baga Rao got himself released from the grip of Narsingrao but the latter chased him and overtook him.
All the accused overpowered him by catching hold of the different parts of his body, and the appellant stabbed him in the regions of the neck, abdomen, thigh and other parts of his body, the fatal injuries being in the neck and the abdomen.
At the time of the occurrence, P.W. 1, father 's brother of the appellant, who also was proceeding towards Nirmal, saw most of the occurrence and then, out of fear, hid himself in a hut nearby.
P.W. 2 a boy of about 12 286 years a student of 4th standard in a Government school, was also proceeding in that direction that morning, and saw the whole occurrence from beginning to end from a short distance of a few yards.
This young boy claimed the murdered Baga Rao as his maternal uncle, stating that his mother is the sister of Baga Rao.
But the wife of the murdered man, P.W. 6, stated in cross examination that P.W. 2 Ramchander Rao is distantly related to her husband and that he is not the son of her husband 's sister.
The father of the murdered man, Chatriah, aged about 85 years, who has been examined as defence witness No. 1, disclaimed all relationship with the said P.W. 2, but stated that he is related to Dharmiah, P.W. 1, who is no other than his full brother.
Chatriah, the father, had been examined to support the defence suggestion that it was P.W. 1, Dharmiah Rao and his son who got Baga Rao murdered and falsely implicated the accused persons.
That evidence has naturally not been accepted by the courts below because such a case was never sought to be made out at any previous stage of the proceedings until his examination in court.
D.W. 2 who claims to be the son in law of P.W. 1, was examined only to prove that there had been a rivalry between P.W. I and the accused persons for the purchase of some land.
His evidence was rejected as vague and of no relevance.
The case against the appellant, as also against other accused persons not before this Court, rested mainly on the evidence of Dharmiah P.W. I and Ramchander Rao, P.W. 2, who figure as the eye witnesses.
Besides their testimony, there is the evidence of the recovery of the blood stained garments from the houses of the accused persons and the blood stained knife found near the dead body, and identified in court as belonging to the appellant, which were all found by the chemical examiner, to have stains of human blood.
The courts below have relied upon the evidence of the eye witnesses, corroborated by the incriminating circumstances aforesaid, and have agreed in convicting and sentencing the accused as stated above.
287 We have been taken through the evidence in this case and after having heard counsel for the appellant, we do not see any reasons to differ from the courts below in their estimate of the evidence adduced by the prosecution in support of the case against the appellant.
Hence, in our opinion, there is no ground for interference with the conclusions of the courts below on the merits of the case.
It now remains to consider the question of law which has been seriously pressed upon us.
It has been argued, as was admitted by the learned Government Advocate before the High Court, that the provisions of sections 173(4) and 207A(3) of the Code of Criminal Procedure, have not been complied with, and that, as a necessary consequence of those omissions, the entire proceedings and the trial are vitiated.
It is convenient at this stage to set out the course, in some respects rather unusual, of the proceedings before the police and the committing magistrate as also at the trial before the learned Sessions Judge.
When P. W. 1 aforesaid informed Gopal Rao (P. W. 8) Police Patel about the occurrence, he drew up the first information report at about 11 a.m., on December 26.
All the four accused were named as the culprits in the first information report.
He issued that report to the station house, Gambhiraopet, about 5 miles from the place of occurrence.
The Sub Inspector of police, P.W. 11, proceeded to the spot and prepared the inquest report.
He found the throat of the deceased cut, besides other injuries on the left side of the stomach and right thigh and three wounds on the left hand.
Two panchas, Lachmayya and Ramayya (P.W. 10), were called by the police officer and in their presence and under their signatures, he entered a long note as to what the panchas saw on the spot, and then follows the substance of the statements of the eye witnesses, P.Ws. 1 and 2, aforesaid.
This record of the statements of the two eye witnesses, aforesaid, made the same day when the occurrence took place, has been made to serve the double purpose of what the police officer and the panchas aforesaid saw and heard at the spot, as also the record of the substance of the 288 two main witnesses for the prosecution before the investigating police officer.
The post mortem report, made the next day, December 27, corroborated the nature of the injuries stated above, and added that the incised wound across the lower part of the neck, had cut the vital organs like trachea, oesophagus and the jugular vein.
The prosecution also proved, as exhibit P 5, the panchnama prepared the same day and signed not only by the panchas but purporting to have been signed also by the accused persons.
This document is a record which is a complete confession of the crime from the beginning to the end by all the accused persons.
This was highly irregular, but fortunately, it was not a jury trial and has not, therefore, done much harm to the accused persons, but certainly the provisions of the Evidence Act and of the Code of Criminal Procedure have not been observed.
On January 10 and 11, 1956, the learned Munsiff Magistrate recorded the full length statements of Ramchander Rao as P.W. 1, and of Dharmiah Rao, P.W. 2, under section 164 of the Code of Criminal Procedure.
Apparently, the police, apprehending that those two persons were related to three out of the four accused, took the precaution of having their statement so recorded.
The police report under section 173 of Criminal Procedure Code was made by the investigating police officer on January 11, 1956, and was placed before the Munsiff Magistrate on January 12.
It gives a very complete statement of the prosecution case and the names and full description 'of the witnesses to be examined in support of the prosecution case.
The learned Munsiff Magistrate appears to have examined the investigating police officer as P.W. 1, and the two eye witnesses, Dharmiah and Ramchander Rao, as P.Ws. 2 and 3, and the medical officer as P.W. 4, on or about February 15, 1956.
The record of the statement of the medical officer appears in the paper book, but the evidence of the other three witnesses does not appear in the paper book.
On February 16,1956, the learned Munsiff Magistrate put very detailed questions to each one of the accused persons and placed the evidence of all the witnesses examined by him in detail, to the 289 accused persons who have denied their complicity in the crime and who alleged enmity with the two eyewitnesses aforesaid.
The committal order, if any, is not before us.
The learned Munsiff Magistrate framed a charge for murder under section 302, against the appellant, and ' for participation in the crime, against the other three accused, under section 302, read with sections 34 and 109 of Indian Penal Code.
He again put a number of questions to each one of the accused persons as to what they had to say against the charges framed and as to what they had to say in their defence.
It does not appear that before the learned Munsiff Magistrate who was holding his inquiries under section 207A(3) and (4), any grievance was made that the provisions of section 173(4) had not been complied with by the police officer in charge of the investigation.
Nor does it appear that any request was made, to call upon the police officer concerned, to furnish to the accused, copies referred to in sub section
(4) of section 173 of the Code.
There is no indication in the record that even when the accused persons were placed on their trial before the learned Sessions Judge, any such grievance or any such request was made to that court.
The cross examination of the eye witnesses aforesaid has been done at some length, and there are also references to the record made by the police officer during the investigation.
It was only after the conviction and sentences of the accused persons by the learned Sessions Judge, when the appeals were preferred to the High Court, that the ground is raised, for the first time, in the memoranda of appeal in these terms: "The lower court has lost sight of the fact that the mandatory provisions of sections 173, 207A and other sections of the Code of Criminal Procedure have not been complied with, and this fact has caused a complete failure of justice." The High Court, while dealing with this ground of appeal, has observed that the learned Government Advocate, while conceding that the committing court had not complied with the provisions of those sections, had urged that the omission was not sufficient to 37 290 vitiate the trial unless the accused succeeded in showing that they had been prejudiced in their defence.
They further observed that when the accused got the copies in the Sessions Court before the recording of the statement of the witnesses, it could not be said that the accused had been so prejudiced.
The High Court finds, as a fact, that the accused got the necessary copies of the depositions of the witnesses in the Sessions Court before the statements of the prosecution witnesses were recorded by that court.
The High Court also remarked that it was not denied that the copies were supplied a day earlier, but that there was nothing to show that the accused made any grievance that the time at their disposal was too short to enable them to cross examine the prosecution witnesses, or that they prayed for an adjournment of the case in order to enable them to effectively cross examine those witnesses.
In view of these considerations, the High Court held that the accused had failed to show any prejudice.
Before us, no attempt was made to show that the non compliance with the provisions of sections 173(4) and 207A(3) had caused any prejudice to the accused.
The learned counsel for the appellant sought to argue that the omission had the effect of vitiating the entire proceedings ending in the trial of the accused, and that, therefore, ipso facto, a fresh trial became necessary irrespective of whether or not the accused had shown any prejudice.
In other words, he contended that these illegalities rendered the proceedings null and void and that the Court need not stop to consider the question of prejudice.
Section 173, sub section
(4), of the Code of Criminal Procedure was amended by the Code of Criminal Procedure Amendment Act, 26 of 1955, by adding the following: "(4) After forwarding a report under this section, the officer in charge of the police station shall, before the commencement of the inquiry or trial, furnish or cause to be furnished to the accused, free of cost, a copy of the report forwarded under sub section (1) and of the first information report recorded under section 154 and of all other documents or relevant extracts 291 thereof, on which the prosecution proposes to rely, including the statements and confessions, if any, recorded under section 164 and the statements recorded under sub section (3) of section 161 of all the persons whom the prosecution proposes to examine as its witnesses.
(5)Notwithstanding anything contained in subsection (4), if the police officer is of opinion that any part of any statement recorded under sub section (3) of section 161 is not relevant to the subject matter of the inquiry or trial or that its disclosure to the accused is not essential in the interests of justice and is inexpedient in the public interests, he shall exclude such part from the copy of the statement furnished to the accused and, in such a, case, he shall make a report to the Magistrate starting his reasons for excluding such part : Provided that at the commencement of the inquiry or trial, the Magistrate shall, after perusing the part so excluded and considering the report of the police, officer, pass such orders as he thinks fit and if he so directs, a copy of the part so excluded or such portion thereof, as he thinks proper, shall be furnished to the accused.
" In order to simplify commitment proceedings preceding the trial of accused persons by a court of Session,s. 207A was added by way of amendment of the Code at the same time.
In the added section 207A, sub sections 3 and 4, which are material portions of that section, are in these terms : " (3) At the commencement of the inquiry, the Magistrate shall, when the accused appears or is brought before him, satisfy himself that the documents referred to in section 173 have been furnished to the accused and if he finds that the accused has not been furnished with such documents or any of them, he shall cause the same to be so furnished.
(4)The Magistrate shall then proceed to take the evidence of such persons, if any, as may be produced by the prosecution as witnesses to the actual commission of the offence alleged; and if the Magistrate is of opinion that it is necessary in the interests of justice 292 to take the evidence of any one or more of the other witnesses for the prosecution, he may take such evidence also.
" It will thus appear that in cases exclusively triable by a court of Session, it is the duty of the magistrate, while holding a preliminary inquiry, to satisfy himself that the documents referred in s.173 have been furnished to the accused and if he found that the police officer concerned had not carried out his duty in that behalf, the magistrate should see to it that is done.
After the accused have been furnished with the necessary documents, it is now required to record evidence of only such witnesses for the prosecution as had witnessed the actual commission of the offence charged against the accused and of such other witnesses as he may consider necessary in the interests of justice.
From what has been said above, it is clear that the Munsiff Magistrate did record the evidence as required by sub section
(4) of section 207A.
But it has been found by the High Court, on the admission of the Government Advocate, that the provisions of sub section 3 of section 207A had not been complied with.
It is not clear as to whether all the documents contemplated by section 173(4), quoted above, had not been furnished to the accused or documents other than the statements of witnesses had not been so supplied.
The judgment of the High Court would appear to indicate the latter, but we shall proceed on the assumption that there was, an entire omission to carry out the provisions of subs.
(4) of section 173, read with sub section
3 of section 207A.
Does such an omission necessarily render the entire proceedings and the trial null and void; or is it only an irregularity curable with reference of the provisions of section 537 (a) of the Code ? In other words, are the provisions of section 173(4), read with section 207A(3) mandatory or only directory ? There is no doubt that those provisions have been introduced by the amending Act of 1955, in order to simplify the procedure in respect of inquiries leading upto a Sessions trial, and at the same time to safeguard the interests of accused persons by enjoining upon police officers concerned and magistrates, before whom such proceedings are brought, to 293 see that all the documents, necessary to give the accused persons all the information for the proper conduct of their defence, are furnished.
It has rightly been contended on behalf of the appellant that it was the duty of the magistrate to see that the provisions aforesaid of the Code have been fully complied with.
Magistrates, therefore, have to be circumspect, while conducting such proceedings, to see to it that accused persons are not handicapped in their defence by any omission on the part of police officers concerned, to supply the necessary copies.
But we are not prepared to hold that non compliance with those provisions has, necessarily, the result of vitiating those proceedings and subsequent trial.
The word "shall" occurring both in sub section
(4) of section 173 and sub section
(3) of section 207A is not mandatory but only directory, because an omission by a police officer, to fully comply with the provisions of section 173, should not be allowed to have such a far reaching effect as to render the proceedings including the trial before the court of Session wholly ineffective.
Instead of simplifying the procedure, as was intended by the amending Act, as indicated above, the result contended for on behalf of the appellant, will, necessarily, result in re opening the proceedings and trials which may have been concluded long ago.
Such a result will be neither conducive to expeditious justice nor in the interest of accused persons themselves.
Certainly, if it is shown, in a particular case, on behalf of the accused persons that the omission on the part of police officers concerned or of the magistrate before whom the committal proceedings had fended, has caused prejudice to the accused, in the interest of justice, the court may reopen the proceedings by insisting upon full compliance with the provisions of the Code.
In our opinion, the omission complained of in the instant case should not have a more farreaching effect than the omission to carry out the provisions of section 162 or section 360 of the Code.
Courts in India, before such matters were taken to their Lord.
ships of the Judicial Committee of the Privy Council, had taken conflicting views on the scope of section 537 of the Code in curing such omissions as aforesaid.
In the 294 case of Abdul Rahman vs The King Emperor(1), their Lordships of the Judicial Committee had to consider the effect of non compliance with the provisions of section 360 of the Code.
After considering the relevant provisions of the Code, their Lordships came to the conclusion that it was a mere irregularity which could be cured by the provisions of section 537.
In the case of Pulukuri Kotayya and others vs King Emperor (2), the Judicial Committee had to consider the effect of breach of the statutory provisions of section 162 of the Code.
The following observations of their Lordships, at pages 75 76, are a complete answer to the arguments advanced on behalf of the appellant before us, and we respectfully adopt them: " When a trial is conducted in a, manner different from that prescribed by the Code (as in N. A. Subramania Iyer 's case (3)), the trial is bad, and no question of curing an irregularity arises; but if the trial is conducted substantially in the manner prescribed by the Code, but some irregularity occurs in the course of such conduct, the irregularity can be cured under section 537, and none the less so because the irregularity involves, as must nearly always be the case, a breach of one or more of the very comprehensive provisions of the Code.
The distinction drawn in many of the cases in India between an illegality and an irregularity is one of degree rather than of kind.
This view finds support in the decision of their Lordships ' Board in Abdul Rahman vs The King Emperor (1), where failure to comply with section 360 of the Code of Criminal Procedure was held to be cured by sections 535 and 537.
The present case falls under section 537, and their Lordships hold the trial valid notwithstand ing the breach of section 162.
" In the instant case, the facts as stated above are extremely simple.
It was a case of a day light murder by four persons acting in concert and way laying the deceased when lie was out on business that morning.
Two persons, more or less related to three of the accused (1)(1929) L.R. 55 I.A. 96.
(2)(1947) L.R. 74 I.A. 65, 75 76.
(3) (1901) L.R. 28 I.A. 257.
295 persons, gave evidence as eye witnesses to the occurrence.
Their statements were recorded by the police in some detail in the inquest report itself on the very day of the occurrence.
There was not much scope for variations in their statements during police investigation and those before the court.
It was a simple case of either believing or disbelieving those two eye witnesses.
As already indicated, all the four accused persons including the appellant were named at the earliest opportunity in the first information report which was lodged without any avoidable delay within a few hours after the occurrence.
Both the courts below have preferred to rely upon the testimony of the two eye witnesses, corroborated by the circumstantial evidence referred to above.
They have rejected the defence suggestions supported as they are by the two defence witnesses, one of whom is a common ancestor of three of the four accused persons.
It has not been argued, and there is no scope for the argument, that the accused persons have been prejudiced in any way in their defence.
They had to meet a straightforward case which they failed to do.
After carefully considering the arguments advanced on behalf of the appellant, we have come to the conclusion that the proceedings and the trial have not been vitiated by the admitted non compliance with the provisions aforesaid of the Code, and that the irregularity is curable by reference to section 537 of the Code, as no case of prejudice has been made out.
This Court, in the case of Gurbachan Singh vs The State of Punjab (1), was inclined to take a similar view of the provisions aforesaid of the Code, though it ultimately held that those provisions did not apply to the case then before them.
The appeal is accordingly dismissed.
Appeal dismissed.
(1) Criminal Appeal No. 48 of 1957, decided on April 24, 1957.
