ON: criminal Appeal No. 184 of 1956.
Appeal. from the judgment and order dated October 15, 1956, of the former Nagpur High Court in Criminal Appeal No. 205 of 1956 and Criminal Reference No. 15 of 1956, arising out of the judgment and order dated July 10, 1956, of the First Additional District Judge, Nagpur in Sessions Trial No. 34 of 1956.
554 J. N. Banerjee and P. C. Agarwala, for the appellant.
Jindra Lal and R.H.Dhebdr, for the respondent.
September 25.
The following Judgment of the Court was delivered by SINHA J.
This appeal on a certificate of fitness under article 134(1)(c), granted by the High Court at Nagpur (as it then was), is directed against the concurrent judgment and orders of the courts below, so far as the appellant Khushal is concerned, convicting and sentencing him to death under section 302, Indian Penal Code, for the pre meditated murder of Baboolal on the night of February 12, 1956, in one of the quarters of the city of Nagpur.
It appears that there are two rival factions in what has been called the Mill area in Nagpur.
The appellant and Tukaram who has been acquitted by the High Court, are the leaders of one of the factions, and Ramgopal, P.W. 4, Inaya tullah, P.W. 1, and Tantu, P.W. 5, are said to be the lead ers of the opposite faction.
Before the time and date of the occurrence, there had been a number of incidents between the two rival factions in respect of some of which Inayatul lah and Tantu aforesaid had been prosecuted.
Even on the date of the occurrence, apart from the one leading to the murder of Baboolal, which is the subject matter of the present appeal, Tantu and Inayatullah had made two separate reports about the attacks on them by Khushal 's party.
There was another report lodged by Sampat one of the four persons placed on trial along with the appellant, for the murder of Baboolal.
That report was lodged at Ganeshpeth police station at about 9.30 p.m. on the same date February 12, 1956 against Inayatullah alias Kalia and Tantu, that they had attacked the former with sharp edged weapons (exhibit P 26).
The prosecution case is that the appellant Khushal was on bad terms with Baboolal who was on very friendly terms with the leaders of the opposite faction aforesaid.
Being infuriated by the conduct of Baboolal in associating with the enemies of the party of the accused, Sampat, Mahadeo, Khushal and Tukaram 555 suddenly attacked Baboolal with swords and spears and in flicted injuries on different parts of his body.
The occur rence took place in a narrow lane of Nagpur at about 9 p.m. Baboolal was taken by his father and other persons to the Mayo hospital where he reached at about 925 p.m.
The doctor in attendance Dr. Kanikdale (P.W. 14) at once questioned him about the incident and Baboolat is said to have made a statement to the doctor which the latter noted in the bed head ticket (exhibit P 17) that he had been assaulted by Khu shal and Tukaram with swords and spears.
After noting the statement aforesaid, of Baboolal, the doctor telephoned to the Ganeshpeth police station where the information was noted at 9.45 p.m.
On receiving the information, Sub Inspec tor A. K. Khan recorded 'exhibit P 1) and registered an offence under section 307, Indian Penal Code, and immediately went to the Mayo hospital along with a head constable and several con stables.
He found Baboolal in a serious condition and suspecting that he might not survive and apprebending that it might take time for the magistrate to be informed and to be at the spot, to record the dying declaration, he consult ed Dr. Ingle, the attending doctor, whether Baboolal was in a fit condition to make a statement.
The doctor advised him to have the dying declaration recorded by a magistrate.
The Sub Inspector decided that it would be more advisable for him to record the dying declaration without any delay.
Hence, he actually recorded Baboolal 's statement in answer to the questions put by him (exhibit P 2) at 10 15 p.m.
In the meantime, Shri M. section Khetkar, a magistrate, first class, was called in, and he recorded the dying declaration (exhibit P 16) between 11 15 and 11 35 p.m. in the presence of Dr. Ingle who certified that he had examined Baboolal and had found him mentally in a fit condition to make his dying declara tion.
Besides these three dying declarations recorded in quick succession, as aforesaid, by responsible public serv ants, Baboolal is said to have made oral statements to a number of persons, which it is not necessary to set out because the High Court has not acted upon those oral dying declarations.
We 71 556 shall have to advert, later, to the recorded dying declara tions in some detail, in the course of this judgment.
It is enough to say at this stage that the courts below have founded their orders of conviction of the appellant mainly on those dying declarations.
Baboolal died the next morning at about 10 a.m. in hospital.
Having come to know the names of two of the alleged assail ants of Baboolal from his recorded dying declarations, the police became busy apprehending those persons.
They could not be found at their respective houses.
The appellant was arrested four days later in an out house locked from out side, of a bungalow on Seminary Hill in Nagpur.
The other person named as one of the assailants, Tukaram, was arrested much later.
The prosecution case is that these persons were absconding and keeping out of the way of the police.
After investigation and the necessary inquiry, four persons were placed on trial and the appellant was one of them.
The Additional Sessions Judge acquitted two of them and convict ed the remaining two the appellant and Tukaram under section 302.
Indian Penal Code, or in the alternative, tinder section 302, read with section 34, Indian Penal Code.
He sentenced the appel lant to death because in his opinion, he had caused Baboolal 's death intentionally, and there were no extenuat ing circumstances.
He sentenced Tukaram to imprisonment for life, because in the learned Judge 's view of the case, Tukaram had acted under the instigation of the appellant.
Accordingly, the learned Additional Sessions Judge made a reference to the High Court for confirmation of the sentence of death.
That reference was heard along with the appeal filed by the condemned prisoner.
The reference, the appeal by the convicted accused persons, as also the appeal by the Government of Madhya Pradesh, against the two accused per sons who had been acquitted by the learned trial Judge, and the revisional application for enhancement of sentence passed upon Tukaram, also filed by the State Government, were all heard together and disposed of by one judgment, 557 by a Bench consisting of Hidayatullah C. J. and Mangalmurti J. The High Court, apparently with a view to understanding the evidence adduced in the case on behalf of the parties, made a local inspection on September 17, 1956, and recorded their impressions in a note which forms part of the record of the High Court.
In a very well considered judgment, the High Court, by its judgment and orders dated October 13, 1956, acquitted Tukaram, giving him the benefit of the doubt caused chiefly by the fact that in the dying declaration (exhibit P 16) recorded by the magistrate as aforesaid, he has been described as a Teli, whereas Tukaram before the Court is a Kolhi, as stated in the charge sheet.
The doubt was further accentuated by the fact that there were three or four persons of the name of Tukaram, residing in the neigh bourhood and some of them are Telis.
The High Court exam ined, in meticulous details, the evidence of the eye wit nesses Inayatullah, P.W. 1, and Sadashiv, P.W. 3, and agreed with the trial Judge in his estimate of their testimony that those witnesses being partisan, their evidence could not be relied upon, to base a conviction.
The High Court went further and came to the. conclusion that their evidence being suspect, could not be used even as corroboration, if corroboration was needed of the three dying declarations made by Baboolal, as aforesaid.
They upheld the conviction and sentence of the appellant on the ground that the dying declarations were corroborated by the fact that the appel lant had been absconding and keeping out of the way of the police, and had been arrested under very suspicious circum stances.
These circumstances and the alleged absconding by Tukaram were not so suspicious.
as to afford corroboration against him.
In that view, the High Court " very reluctant ly " gave the benefit of the doubt to Tukaram and allowed his appeal.
The High Court also agreed with the trial Judge in acquitting the other two accused persons Sampat and Maha deo because these two persons had not been named in the dying declarations, and the oral testimony was not of such a character as to justify conviction.
Accordingly, the Gov ernment appeal and 558 application in revision were dismissed.
As against the appellant, the reference made by the learned trial judge was accepted and his appeal dismissed.
Thus, under the orders of the High Court, only the appellant stood convicted on the charge of murder with a sentence of death against him.
He moved the High Court for a certificate under article 134(1)(c) of the Constitution, and the High Court granted a " certifi cate of fitness ".
Hence, this appeal.
At the outset, we must repeat what this Court has observed in a number of appeals coming up to this Court on certifi cates of fitness granted by High Courts, mainly on questions of fact.
The main ground for the grant of the certificate may be reproduced in the words of the High Court itself: "The main ground is that there is not enough evidence against the accused and that there is an error in our judg ment in holding that there was no evidence to show that Khushal whose absconding has been held to corroborate the dying declaration, was involved in a liquor case.
During the course of the argument neither side drew our attention to the documents which were in the record; nor was any point made of it, though we questioned why the absconding should not be taken into consideration.
Now it seems that there are one or two defence exhibits in which it has been shown that Khushal was not found in his house when he was wanted in a liquor case after a search on 5th February, 1956.
In view of the fact that there is this error and the sufficien cy of the evidence might be a matter for consideration in the light of this additional evidence, we think this is a fit case for a special certificate under article 134(1)(c) of the Constitution.
" It is clear that the High Court granted the certificate of fitness under article 134(1)(c) of the Constitution not on any difficult question of law or procedure which it thought required to be settled by this Court, but on a question which is essentially one of fact, namely, whether there was sufficient evidence of the guilt of the accused.
The latest reported case of this Court, bearing on this aspect of this appeal, is Haripada 559 Dey vs The State of West Bengal(1), to the effect that a High Court exceeds its power of granting a certificate of fitness under that article if the certificate discloses that the main ground on which it was based related to a question of fact, and that the High Court is not justified in sending up such a case for further consideration by this Court which does not, ordinarily, concern itself with deciding mere questions of fact unless such questions arise on a certifi cate granted under cls.
(a) or (b) of article 134 (1) of the Constitution.
In other words, this Court does not function ' ordinarily, as a Court of Criminal Appeal.
Under the Con stitution, it has the power, and it is its duty, to hear appeals, as a Regular Court of Appeal, on facts involved in cases coming up to this Court on a certificate under article 134(1)(a) or (b).
To the same effect are the other deci sions of this Court, referred to in the reported decision aforesaid, for example, Narsingh vs The State of Uttar Pradesh (2) Baladin vs The State of Uttar Pradesh(3) sunder Singh vs State of Uttar Pradesh(4) It is, therefore, incumbent upon the High Courts to be vigilant in cases coming up before them, by way of an appli cation for a certificate of fitness under article 134(1) (c) of the Constitution.
In view of these considerations, it has got to be held that the certificate of fitness granted by the High Court does not satisfy the requirements of article 134(1)(c) of the Con stitution.
The appeal on such a certificate has, therefore, to be dismissed in limine; but we have to satisfy ourselves whether there are such grounds as would justify this Court in granting special leave to appeal to this Court, if the appellant had approached this Court in that behalf.
We have, therefore, examined the record of this case from that point of view.
It appears from the judgments of the courts below that the prosecution case rests mainly upon the three dying declarations of Baboolal who died shortly after making those statements as to his assailants, in quick succession within about two and a half hours of the (1) [I956] S.C.R. 639.
(2) [1955] i S.C.R. 238.
(3) A.I.R. 1956 S.C. 181.
(4) A.I.R. 1956 S.C.411.
560 occurrence indeed, the first one to the doctor, was made within half an hour; as also upon the evidence of two per sons Inayatullah, P.W. I and Sadashiv, P.W. 3, who figure as eye witnesses, and Trimbak, P.W. 2 and Ramgopal, P.W. 4, who claimed to have turned up in the nick of time, to witness the last stages of the occurrence.
Though the trial Judge did not disbelieve the oral testimony of the witnesses aforesaid, and only insisted upon corroboration, the High Court was more pronounced in its view that the testimony of those four witnesses was not trustworthy.
The High Court has discussed their evidence in great detail, and was not prepared to accept any part of their testimony on the ground that they were strongly partisan witnesses and that they did not come to the rescue of the victim of the murderous as sault if they were really in the neighbourhood of the place of the occurrence, as claimed by them.
If we had to assess the value of that body of oral evidence, we may not have come to the same conclusion, but we proceed on the assump tion that the High Court is right in its estimate of the oral testimony adduced on behalf of the prosecution.
After discussing all that evidence, the High Court took the view that it could not place any reliance on the oral testimony of what Baboolal had spoken to P.Ws. 2 and 19 when they deposed that Baboolal had named two of his assailants, namely, the appellant and Tukaram.
The High Court reiied upon the three dying declarations recorded at the hospital first, by the attending doctor, second, by the Sub Inspector of police and the third, by the magistrate, first class, between 9 25 and 11 35 p. m.
As regards authenticity of the record of those three statements of the deceased, the High Court had no doubt, nor has any doubt been cast upon them by counsel for the appellant.
The High Court then considered the question whether the conviction of the accused could be based on those dying declarations alone.
It pointed out that in that High Court as also in other High Courts, con victions on dying declarations alone had been rested if the Court was satisfied that the dying declaration was true and, therefore, could be acted upon.
But the decision of 561 this Court in Ram Nath Madhoprasad vs State of Madhya Pra desh (1) was brought to their notice, and in view of that decision, the High Court looked for corroboration of the dying declarations aforesaid.
It found that corroboration in the subsequent conduct of the appellant in that, as deposed to by prosecution witness 31 the Sub Inspector in charge of Ganeshpetli police station the appellant could not be traced till February 16, 1956, on which day, the police obtained information to the effect that the accused had been concealing himself in the premises of Ganesh dhobi at Hazari Pahar.
He went there and found the appellant sitting in a room which had been locked from the front side.
He arrested the accused.
The High Court did not believe the defence suggestion that the appellant bad been concealing himself for fear of the police in connection with an excise case in which be had been suspected.
The records in connection with that case have been placed before us, and, after examining those records, we do not find any good reasons for differing from the High Court in its appreciation of the circumstances connected with the absconding of the accused.
The High Court took the view that the circumstance of the appellant 's conduct in concealing himself and evading the police for a number of days was consistent with the prosecution case that he was concerned in the crime which was the subject matter of the charge against him.
Thus, in effect, the High Court found corroboration which, according to the ruling of this Court referred to above, was necessary in order to base the conviction upon the dying declarations of Baboolal.
The question whether the circumstances of the appellant 's alleged keeping out of the way of the police, for a number of days after the occurrence, can be used as corroboration of the dying declarations, is not free from doubt and diffi culty.
The argument on behalf of the accused that he had been keeping out of the way of the police because he was suspected in the excise case is not entirely unfounded.
He had not left the city of Nagpur and gone out of the juris diction of the local police.
In those circumstances we are not (1) A.I.R. 1953 S.C. 420. 562 prepared to say that the alleged absconding of the accused could afford sufficient corroboration, if corroboration of the dying declarations was needed.
In this Court, a good deal of argument was addressed to us, to the effect that the ruling of this Court lays down a sound proposition of law which should have been followed by the High Court, and that the alleged fact of the accused absconding and keeping out of the way of the police could not be used as corroboration of the dying declaration.
The decision of this Court in Ram Nath Madhoprasad vs State of Madhya Pradesh (1), contains the following observations, at p. 423, which have been very strongly relied upon, on behalf of the appellant, as having a great bearing upon the value to be placed upon the dying declarations: "It is settled law that it is not safe to convict an accused person merely on the evidence furnished by a dying declara tion without further corroboration because such a statement is not made on oath and is not subject to cross examination and because the maker of it might be mentally and physically in a state of confusion and might well be drawing upon his imagination while he was making the declaration.
It is in this light that the different dying declarations made by the deceased and sought to be proved in the case have to be considered. .
We have, therefore, to examine the legal position whether it is settled law that a dying declaration by itself can, in no circumstances, be the basis of a conviction.
In the first place, we have to examine the decision aforesaid of this Court from this point of view.
This Court examined the evidence in detail with a view to satisfying itself that the dying declarations relied upon in that case were true.
In that case, apart from the dying declarations, there was the evidence of the approver.
This Court found that the evi dence of the approver and other oral testimony had been rightly rejected by the High Court.
In that case also, the Court had mainly relied upon the dying declarations for basing the conviction under section 302, (i) A.I.R. 1953 S.C. 420.
563 read with section 34, Indian Penal Code.
This Court examined for itself, the dying declarations and the other evidence bear ing upon the truth and reliability of the dying declara tions, and after an elaborate discussion of all that evi dence, came to the conclusion that the dying declarations did not contain "a truthful version of what actually hap pened".
Thus after a very careful and cautious examination of the facts of the case, connected with the recording of the dying declaration, and of the other evidence in the case and of the fact that it was a dark night without any lights available at the place of occurrence, this Court distinctly came to the conclusion that the dying declaration was not true and could not be relied upon to base, upon that alone, the conviction of the appellants.
It is, thus ' clear that the observations quoted above, of this Court, are in the nature of obiter dicta.
But as it was insisted that those observations were binding upon the courts in India and upon us, we have to examine them with the care and caution they rightly deserve.
The Legislature in its wisdom has enacted in section 32(1) of the Evidence Act that "When the statement is made by a person as to the cause of his death, or as to any of the circumstances of the transaction which resulted in his death, in cases in which the cause of that person 's death comes into question", such a statement written or verbal made by a person who is dead (omitting the unnecessary words) is itself a relevant fact.
This provision has been made by the Legislature, advisedly, as a matter of sheer necessity by way of an exception to the general rule that hearsay is no evidence and that evidence, which has not been tested by cross exami nation, is not admissible.
The purpose of cross examination is to test the veracity of the statements made by a witness.
In the view of the Legislature, that test is supplied by the solemn occasion when it was made, namely, at a time when the person making the statement was in danger of losing his life.
At such a serious and solemn moment, that person is not expected to tell lies; and secondly, the test of cross examination would not be available.
In such a case, the necessity of oath also has been 72 564 dispensed with for the same reasons.
Thus, a statement made by a dying person as to the cause of death has been accorded by the Legislature a special sanctity which should, on first principles, be respected unless there are clear circum stances brought out in the evidence to show that the person making the statement was not in expectation of death, not that that circumstance would affect the admissibility of the statement, but only its weight.
It may also be shown by evidence that a dying declaration is not reliable because it was not made at the earliest opportunity, and, thus, there was a reasonable ground to believe its having been put into the mouth of the dying man, when his power of resistance against telling a falsehood was ebbing away; or because the statement has not been properly recorded, for example, the statement bad been recorded as a result of prompting by some interested parties or was in answer to leading questions put by the recording officer, or, by the person purporting to reproduce that statement.
These may be some of the circum stances which can be said to detract from the value of a dying declaration.
But in our opinion, there is no absolute rule of law, or even a rule of prudence which has ripened into a rule of law, that a dying declaration unless corrobo rated by other independent evidence, is Dot fit to be acted upon, and made the basis of a conviction.
No decision of this Court, apart from the decision already noticed, has been pointed out to us as an authority for the proposition that a dying declaration, in order to be acted upon by a court, must be corroborated by independent evidence.
On the other hand, the different High Courts in India (including Burma) have taken conflicting views as to the value of a dying declaration in part or in its entirety, without any independent corroboration.
For example, a Division Bench of the Bombay High Court, presided over by Sir John Beaumont C.J., has laid down in the case of Emperor vs Akbarali Karimbhai (I), that a statement which is covered by section 32(1) of the Evidence Act is relevant evidence and has to be judged on the same principles as other evidence, bearing in mind that such a (i) I.L.R. 565 declaration was not made on oath and was not subject to cross examination, and is, therefore, a weaker type ,of evidence than that given by a witness on oath.
Therefore, if a part of a dying declaration is deliberately false, it will not be safe to act upon the other part of the declara tion without very definite corroboration, That Bench also ruled that it is not correct to postulate that because some part of the dying declaration is false, the whole declara tion must necessarily be disregarded.
The Bombay High Court, thus, did not agree with the observations of the Calcutta High Court in the case of Emperor vs Premananda Dutt (1) to the effect that it is not permissible to accept a dying declaration in part and to reject the other part and that a dying declaration stood on a widely different footing from the testimony of a witness given in court.
On the other hand, we have the decision of the Rangoon High Court, reported in the case of the King vs Maung Po Thi (2).
In that case, the positive evidence led on behalf of the prose cution was found to have been tampered with and unreliable.
The Court set aside the order of acquittal passed by the trial judge, and recorded an order of conviction for murder, practically on the dying declaration of the victim of the crime.
The Court observed that there was.
no such rule of prudence as had been invoked in aid of the accused by the trial judge who had observed that an accusation by a dying man, without corroboration from an independent source, could not be the sole basis for conviction.
The learned Judges of the High Court further observed that in order to found on a dying declaration alone, a judgment of conviction of an accused person, the Court must be fully satisfied that the dying declaration has the impress of truth on it, after examining all the circumstances in which the dying person made his statement ex parte and without the accused having the opportunity of cross examining him.
If, on such an examination, the Court was satisfied that the dying declara tion was the true version of the occurrence, conviction could be based solely upon it.
(1) Cal.
(2) A.I.R. 1938 Rang.
282 566 In the High Court of Madras, there was a difference of judicial opinion, as expressed in certain unreported cases, which resulted in a reference to a Full Bench.
Sir Lionel Leach C. J. presiding over the Full Bench (In re, Guruswami Tevar (1) ), delivered the unanimous opinion of the Court after examining the decisions of that High Court and of other High Courts in India.
His conclusions are expressed in the penultimate paragraph of his judgment, thus: " In my judgment it is not possible to lay down any hard and fast rule when a dying declaration should be accepted, beyond saying that each case must be decided in the light of the other facts and the surrounding circumstances, but if the Court, after taking everything into consideration, is convinced that the statement is true, it is its duty to convict, notwithstanding that there is no corroboration in the true sense.
The Court must, of course, be fully con vinced of the truth of the statement and, naturally, it could not be fully convinced if there were anything in the other evidence or in the surrounding circumstances to raise suspicion as to its credibility.
" To the same effect are the decisions of the Patna High Court in the case of Mohamad Arif vs Emperor(2), and of the Nag pur.
High Court in Gulabrao Krishnajee Maratha vs King Emperor(3).
The Judicial Committee of the Privy Council had to consider, in the case of Chandrasekera alias Alisandiri vs The King(4), the question whether mere signs made by the victim of a murderous attack which had resulted in the cutting of the throat, thus, disabling her from speaking out, could come within the meaning of section 32 of the Ceylon Evidence Ordinance, which was analogous to section 32(1) of the Indian Evidence Act.
The Pi ivy Council affirmed the decision of the Supreme Court of Ceylon, and made the following observa tions in the course of their judgment, which would suggest that a dying declaration, if found reliable by a jury, may, by itself, sustain a conviction: (1) I.L.R. ,170.
(2) A.I.R. 1941 Patna 409.
(3) I.L.R. [1945] Nag. 613; A.I.R. 1945 Nag.
(4) [I937] A.C. 220, 229.
567 ".
Apart from the evidence proceeding from the deceased woman, the other evidence was not sufficient to warrant a conviction, but at the same time that other evidence was not merely consistent with the deceased 's statement but pointed in the same direction. ' It was.% case in which, if the deceased 's statement was received, and was believed, as it evidently was by the jury, to be clear and unmistakable in its effect, then a conviction was abundantly justified and, indeed, inevitable.
" In 'Phipson on Evidence ', 9th ed., p. 335, the author has discussed the question Whether, a dying declaration without other evidence in corroboration, could be sufficient for a conviction, and has made the following observations which are pertinent to this case : ".
The deceased then signed a statement implicating the prisoner, but which was not elicited by question and answer, and died on March 20.
It was objected that being begun in that form, it was inadmissible: Held (1) the questions and answers as to his state of mind were no part of the dying declaration; (2) that even if they were, they only affected its weight, not its admissibility ; and (3) that the decla ration was sufficient, without other evidence, for convic tion (R. vs Fitzpatrick (1910) 46 Ir.
L.T.R. 173, C.C.R).
" Sometimes, attempts have been made to equate a dying decla ration with the evidence of an accomplice or the evidence furnished by a confession as against the maker, if it is retracted, and as against others, even though not retracted.
But,,in our opinion, it is not right in principle to do so.
Though under section 133 of the Evidence Act, it is not illegal to convict a person on the uncorroborated testimony of an accomplice, illustration (b) to section 114 of the Act lays down as a rule of prudence based on experience, that an accom plice is unworthy of credit unless his evidence is corrobo rated in material particulars and this has now been accepted as a rule of law.
The same cannot be said of a dying decla ration because a dying declaration may not, unlike a confes sion, or the testimony of an approver, come from a tainted source.
If a dying 568 declaration has been made by a person whose antecedents are as doubtful as in the other cases, that may be a ground for looking upon it with suspicion, but generally speaking, the maker of a dying declaration cannot be tarnished with the same brush as the maker of a confession or an approver.
On a review of the relevant provisions of the Evidence Act and of the decided cases in the different High Courts in India and in this Court, we have come to the conclusion, in agreement with the opinion of the Full Bench of the Madras High Court, aforesaid, (1) that it cannot be laid down as an absolute rule of law that a dying declaration cannot form the sole basis of conviction unless it is corroborated; (2) that each case must be determined on its own facts keeping in view the circumstances in which the dying decla ration was made ; (3) that it cannot be laid down as a general proposition that a dying declaration is a weaker kind of evidence than other pieces of evidence; (4) that a dying declaration stands on the same footing as another piece of evidence and has to be judged in the light of surrounding circumstances and with reference to the princi ples governing the weighing of evidence; (5) that a dying declaration which has been recorded by a competent magis trate in the proper manner, that is to say, in the form of questions and answers, and, as far as practicable, in the words of the maker of the declaration, stands on a much higher footing than a dying declaration which depends upon oral testimony which may suffer from all the infirmities of human, memory and human character, and (6) that in order to test the reliability of a dying declaration, the Court has to keep in view the.
circumstances like the opportunity of the dying man for observation, for example, whether there was sufficient light if the crime was committed at night; whether the capacity of the man to remember the facts stated had not been impaired at the time he was making the state ment, by circumstances beyond his control; that the state ment has been consistent throughout if he had several oppor tunities of making a dying declaration apart from the offi cial record of it ; and that the statement had been made at the 569 earliest opportunity and was not the result of tutoring by interested parties.
Hence, in order to pass the test of reliability, a dying declaration has to be subjected to a very close scrutiny, keeping in view the fact that the statement has been made in the absence of the accused who had no opportunity of testing the veracity of the statement by cross examination.
But once the court has come to the conclusion that the dying declaration was the truthful version as to the circumstances of the, death and the assailants of the victim, there is no question of further corroboration.
If, on the other hand, the court, after examining the dying declaration in all its aspects, and testing its veracity has come to the conclusion that it is not reliable by itself, and that it suffers from an infirmity, then, without corroboration it cannot form the basis of a conviction.
Thus, the necessity for corrobora tion arises not from any inherent weakness of a dying decla ration as a piece of evidence, as held in some of the re ported cases, but from the fact that the court, in a given case, has come to the conclusion that that particular dying declaration was not free from the infirmities referred to above or from such other infirmities as may be disclosed in evidence in that case.
Having made the general observations bearing on the question of the legality of basing a conviction on a dying declara tion alone, and keeping in view the tests set out above, let us examine the dying declarations now in question before us.
The most remarkable fact which emerges from an examination of the three successive dying declarations made in the course of about two hours, by the deceased, is that he con sistently named the appellant and Tukaram as the persons who had assaulted him with sword and spear.
The injuries found on his person, namely, the punctured wounds and the incised wounds on different parts, of his body, are entirely con sistent with his statement that he was attacked by a number of persons with cutting and piercing weapons.
No part of his dying declarations has been shown to be false.
Of the two assailants named by him, Tukaram was convicted by the learned trial judge, but acquitted 570 by the High Court which very reluctantly gave him the bene fit of the doubt created by the similarity of names in that locality, as already stated.
There was no such confusion in the case of the appellant.
The deceased indicated that there were two more persons concerned in the crime, but he could not name them.
The other two accused persons who were acquitted by the courts below had not been named in the dying declarations and, therefore, their acquittal did not, in any way militate against the truth of the dying declara tions.
The courts below also agreed in holding that Babool al was in a position to see his assailants and to identify them in the light of the electric lamp nearby.
They have also pointed out that there was no "coaching".
There is no doubt, therefore, that Baboolal had been consistent through out in naming the appellant as one of his assailants, and he named him within less than half an hour of the occurrence and as soon as he reached the Mayo Hospital.
There was, thus, no opportunity or time to tutor the dying man to tell a lie.
At all material times, he was in a proper state of mind in spite of multiple injuries on his person, to remem ber the names of his assailants.
Hence, we have no reasons to doubt the truth of the dying declarations and their reliability.
We have also no doubt that from the legal and from the practical points of view, the dying declarations of the deceased Baboolal are sufficient to sustain the appellant 's conviction for murder.
The only other question that remains to be considered is whether there are any extenuating circumstances in favour of the accused justify ing the lesser of the two sentences prescribed by law.
In our opinion, there are none.
It was a case of a deliberate cold blooded murder.
For the reasons given above, we uphold the judgment and order of the High Court convicting the appellant of murder and sentencing him to death.
The appeal is, accordingly, dismissed.
Appeal dismissed.
