Civil Appeal Nos.
44,45, 336, and 337 of 1957.
Appeals by special leave from the decisions dated 29th June, 1956, of the Labour Appellate Tribunal of India, Calcutta in Appeals Nos.
Cal.223, 226, 247 and 250 of 1955.
M. C. Setalvad, Attorney General for India, Dipak Datta Chaudhury and B. N. Ghosh, for the appellants in C. A. No. 44 and respondents in C. A. No. 45.
M. C. Setalvad, Attorney General for India, section N. Mukerji and B. N. Ghosh, for the appellants in C. A. Nos. 336 and respondents in C. A. No. 337.
section K. Acharya, Arun Kumar Dutt, D. L. Sen Gupta and Sukumar Ghosh, for the appellants in C. A. Nos. 45 & 337 and respondents in C. A. Nos. 44 & 336.
October 15.
The Judgment of the Court was delivered by section K. DAS J.
These four appeals by special leave arise out of certain labour disputes between the employer, Messrs. Indian Iron and Steel Company Limited and the Indian Standard Wagon Company Limited, Burnpur, Asansol, (hereinafter compendiously referred to as the Company) on one side and some of their employees on the other.
Messrs. Martin Burn Limited, 12 Mission Row, Calcutta, are the Managing Agents of the Company.
Originally, the case out of which Civil Appeals 44 and 45 have arisen was known as the case of 144 workmen, and the other case out of which Civil Appeals 336 and 337 have arisen was known as the case of 74 workmen.
At present, the 669 number of workmen involved in the four appeals is much smaller.
Civil Appeals 44 and 45 go together as they arise out of the same decision, Civil Appeal 44 being on behalf of the Company in respect now of 104 respondent workmen, and Civil Appeal 45 on behalf of 103 out of the said 104 workmen.
Similarly, Civil Appeals 336 and 337 go together and arise out of a common decision, Civil Appeal 336 being on behalf of the Company in respect of 10 workmen in three groups and Civil Appeal No. 337 on behalf of 31 workmen.
The facts of these two sets of appeals are somewhat different, and it will be conducive to convenience as also to clarity of discussion of the issues involved, if the two sets are dealt with separately.
Civil Appeals 44 and 45.
We take up first Civil Appeals 44 and 45.
With regard to these appeals the relevant facts are these.
In 1947 the Asansol Indian Iron and Steel Workers Union with one Prof.` Abdul Bari as President was recognised by the Company.
On the death of Prof. Bari, one Mr. Michael John became President and the Union continued to be recognised by the Company.
In 1951 the Company was declared a Public Utility Service under the .
It was alleged on behalf of the Company that on September 12, 1951, a procedure was established for an amicable settlement of such disputes as might arise between the Company and its employees.
The procedure was substantially this: in case of a dispute regarding an individual employee, the dispute would be referred first to the Shop in charge and then to a Works Committee, and the Union would discourage an individual approach to the management of the Company; if the Works Committee was able to effect a settlement, it would be final; but if it failed, the Union could take up the case on merits, with the management of the Company.
The above procedure, it is stated, was accepted at a joint meeting of the Works Committee held on November 13, 195 1.
Then we come to 1953.
The case of the company was that on January 18, 1953, certain workers of the, Hot Mills 670 section resorted to an illegal stoppage of work, and on the next day all the three shifts of the Hot Mills section commenced a 'slow down ' strike.
This adversely affected the production of the Company, and it addressed a letter to the Secretary of the Union on January 27, 1953, drawing the attention of the Union to the illegal stoppage of work and 'slow down ' tactics; the letter further stated that if there was no improvement in the attitude of the workers, the Company would be compelled to take such action as it considered necessary to bring about resumption of normal work.
Two days later, the workers of the Hot Mills section submitted certain demands, but not through the Union.
With regard to the demands made by the workers of the Hot Mills section, they were informed that joint petitions, without reference to the Union or the Works Committee, would not be accepted and so long as normal work was not resumed, no consideration could be given to the demands made.
It appears that the Union also informed the Company that the workers concerned had made no representation to the Union, and the Union did not support their activities.
It is obvious that at this stage there was a cleavage between some of the workers of the Hot Mills section and the Union.
The Company then issued certain notices to the workmen advising them of the consequences of their action.
The workers in their turn elected a committee of six men to press their demands; the Company, however, refused to negotiate with this committee.
The impasse continued and in March, 1953, there was a tripartite conference between the Labour Commissioner of the Government of West Bengal, the General Manager of the Company and the President of the Union.
Before this, the Company had issued a notice closing 'B ' and 'C ' shifts of the Hot Mills section.
The tripartite conference came to certain conclusions but failed to restore harmony, and one of the reasons for its failure was that the representatives of the workers of the Hot Mills section were not included therein.
The workers ' committee protested against the closing of two shifts, and the trouble continued till April 8, 1953, when the Company 671 issued a notice to the workmen that unless they voluntarily recorded their willingness to do normal work, they would be considered as no longer employed by the Company from 2 p.m. on April 10, 1953.
It was stated that on April 11, 1953, some 700 workers resorted to an illegal stoppage of work.
The Labour Minister, Government of West Bengal, then visited Asansol, and met the representatives of the workers, and of the Union and the Management.
He made some suggestions, which did not however end the trouble.
Meanwhile, an Action Committee was set up by the workmen.
There was a strike on April 27, 1953.
The Sub Divisional Magistrate, Asansol, promulgated an order under section 144 of the Code of Criminal Procedure and the situation continued to worsen.
Iron and Steel were declared to be essential to the life of the community under the provisions of the West Bengal Security Act, 1950, and leave to all employees was stopped by the Company.
Some 38 workers of different departments were discharged for alleged disobedience of orders, and on August 18,1953, the Action Committee gave a strike notice to the Company, stating that the workmen would resort to strike and abstain from duty from September 11, 1953.
We now come to the crucial date, August 23, 1953.
On this date the Company declared a lock out and issued a notice, which must be set out in full, because a good part of the argument of learned counsel for both parties has centred round this notice : " NOTICE.
Having regard to the continued existence of the go.
slow strike and the unsatisfactory working of the Plant and in consequence of the illegal strike which took place on (1) 18 1 53.
(2) 9 3 53.
(3) 11 4 53 to 20 4 53.
(4) 27 4 53 and 28 4 53.
(5) 15 7 53.
the Management has no option but to declare a lockout of the entire works except the special shifts in the 672 Hot Mills Section of the Sheet Mills with effect from Monday, the 24th August, 1953.
The following Departments will continue to operate: No. 3 Boiler Plant.
No. 2 Power House.
Nos. 1 and 2 Reservoir Pump Houses.
Riverside Pump Station.
Town Water Works.
Town Sub Station.
Coke Ovens.
Workers required in the above Departments will be notified.
The services of all other workers shall be deemed to be discharged with effect from Monday, August 24th, 1953.
Bunpur (Sd.) J. McCraken 23rd August, 1953.
General Manager.
" On September 17, 1953, another notice was issued by the Company lifting the lock out with effect from 6 a.m. on Friday, September 18, 1953.
This notice stated inter alia: "All employees on the Works rolls of the Company on the 23rd August, 1953, and who wish to report for duty, must resume work between 6 a. m. on Friday, the 18th September, 1953, and 10 p.m. on Saturday ' the 19th September, 1953, on their regular shift.
If, however, any worker in the vicinity of the Works is unable to resume duty on account of illness, he should report himself to the Company 's Medical authorities or if unable personally to attend, send written intimation of his sickness to the Company by Saturday, the 19th September, 1953.
In the latter case the Company will make arrangements for his medical examination.
Such worker should resume duty from the date he is declared fit by the Company 's Medical authorities.
Any worker who has left the vicinity of the Works may resume duty on or before Thursday, the 24th September, 1953, provided he produces evidence satisfactory to the Company of his absence.
" On September 23, 1953, the Company issued a third notice, which quoted a request received from the 673 President of the Asansol Iron and Steel Workers ' Union for extension of the time given to the workmen to resume work, and then concluded as follows: "The Company is pleased to accede to this request to the extent of one week 's extension and its notice No. GM/CS 3B/571 dated 17 9 53 may be considered amended accordingly, i.e., the extension will be until Friday, the 2nd October, 1953.
" Of the workmen with whom we are now concerned, 98 workmen reported for duty on October 1, 1953, 4 reported for duty on October 2, 1953, and one on October 9, 1953.
They were not, however, allowed by the Company to resume their duties.
This led to an industrial dispute which the Government of West Bengal referred to the Fifth Industrial Tribunal.
The two issues were (1) whether the Company was justified in keeping the workmen mentioned in three lists A, B & C, out of employment; and (2) whether the said workmen were entitled to employment and any other relief and/or compensation.
The Tribunal held that all the workmen who turned up on or before October 2, 1953, in pursuance of the notices issued by the Company were entitled to be taken back into employment without condition and of the two men who came later, one was ill of typhoid fever and had sufficient reason for reporting himself for duty on October 9, 1953.
On the second issue, the Tribunal said: " Accordingly, I award that these men, barring Shri Satyanarayan, No. 5 of the list C, attached to the order of reference, would get half salary for the entire period from the 2nd October, 1953, up to the date of their actual return to duties after this award.
I allow only half basic pay and no dearness allowance and no other allowance.
" From the decision of the Fifth Industrial Tribunal, two appeals were preferred to the Labour Appellate Tribunal, Calcutta.
The appeal on behalf of the Company was mainly against the order directing that the employees who had turned up on or before October 2, 1953, must be taken back in employment, and the appeal on behalf of the workmen raised the question 674 that full compensation should be given to the work.
, men who were directed to be taken back in employment.
The Labour Appellate Tribunal dismissed both appeals the appeal of the Company on merits, and the appeal of the workmen on the ground that it did not involve any substantial question of law.
Both parties then asked for and obtained special leave from this Court to appeal from the decision of the Labour Appellate Tribunal, Calcutta.
In Civil Appeal No. 44, Mr. M. C. Setalvad, Attorney General, has appeared for the Company and has argued that both the Tribunals below went wrong on principle in construing the notices dated August 23, 1953, and September 17, 1953, respectively.
According to him, the continued illegal stoppages of work, 'slow down ' tactics and strikes indulged in by the workmen despite the advice of their Union, left the Company no alternative but to discharge the workmen, except in some essential departments, with effect from August 24, 1953, and the notice dated August 23, 1953, though it stated that the Company declared a lock out of the entire Works except for some special shifts, really terminated the services of the respondents by discharging them with effect from August 24, 1953.
He has further submitted that the notice dated September 17, 1953, did not revoke the earlier order of discharge, but merely gave the respondents an opportunity of reemployment at the pleasure of the Company on fulfilment of certain conditions.
The learned Attorney General contends that if the notices are so construed, then the Tribunals below are wrong in holding that the respondents are entitled to be taken back in employment as of right.
He has further submitted that the Fifth Industrial Tribunal was wrong in law in holding that there could not be a lock out and discharge at the same time.
In our view, the two notices in question are not capable of bearing the construction which the learned Attorney General has pressed for our acceptance, apart altogether from the question if under the , there can be a simultaneous order of discharge and lock out in respect of the 675 same employees.
The question of construction is really a question of intention to be gathered primarily from the words used in the documents; and if the word .
used are ambiguous, then surrounding circumstances can be looked into for the purpose of construing the notices.
It is worthy of note that the first notice states inter alia that in consequence of the illegal strikes which took place on several previous dates, the Management has no option but to declare a look out of the entire Works except some special shifts with effect from Monday, August 24, 1953; then in the concluding portion the notice states " The services of all other workers shall be deemed to be discharged with effect from Monday, August 24, 1953.
The expression " shall be deemed to be discharged has to be read in the context of the declaration of a lock out; such an expression is neither usually employed nor apt to effectuate an intention to terminate the services of the workmen altogether.
A 'lock out ', according to the definition in the , means the " closing of a place of employment, or the suspension of work, or the refusal by an employer to continue to employ any number of persons employed by him ".
In this context, the notice when it said that the services of all other workers shall be deemed to. be discharged with effect from the date of the lock out really meant that the Company refused to employ the respondent workmen during the period when the place of employment was closed.
The second notice dated September 17, 1953, places the matter beyond any doubt.
It starts by saying that the "management have reasons to believe that many workers are desirous of resuming work" etc.; then it states that "all employees on the Works rolls of the Company on August 23, 1953, and who wish to report for duty, must resume work between 6 a.m. on Friday, September 18 1953, and 10 p.m. on Saturday, September 19, 1953.
" The expressions used in the second notice clearly show that the intention was not reemployment of discharged workmen, but resumption of work by employees who desired to resume work and whose employment had been stopped on account of the 86 676 look out.
The third notice dated September 23, 1953, which extended the date of joining to October 2, 1953, again said that " a large number of workers might have been prevented from resuming their work for reasons beyond their control " and gave that as the reason for extending the date.
If the three notices referred to above are read together against the background of events which bad happened prior to August 23, 1953, the only reasonable construction is the one adopted by the Tribunals, viz., that the employees whose employment had been refused during the lockout were permitted to resume work without any conditions if they reported for duty by a particular date, and on fulfilment of a condition if they reported for duty after that date.
The learned Attorney General has referred us to some oral and documentary evidence to show that the workmen themselves understood the notice dated August 23, 1953, as a notice of discharge.
He has referred particularly to the letter dated September 2, 1953, written by the Action Committee to the General Manager of the Company in which the notice dated August 23, 1953, was referred to as " an illegal and unconstitutional notice of discharge".
On the other side, Mr. section K. Acharya appearing for the respondent workmen has referred us to the evidence given by some of the Company 's servants, which showed that no formal order of discharge was recorded in the service book of the employees, as required by the rules; nor any notice of one month given for discharging the workmen; but on the contrary the workmen were given continuity of service for the entire period of their absence.
We do not, however, think that when the words used in the notices sufficiently and clearly bring out the intention of the Company, it is necessary to refer to other evidence in the record.
Moreover, this Court does not sit as a regular Court of appeal over Industrial Tribunals, and does not ordinarily subject the evidence given on behalf of the parties to a fresh review and scrutiny, unless it is shown that exceptional or special circumstances exist, or that substantial and grave injustice has been done or that the case 677 in question presents features of sufficient gravity to warrant a review of the decision appealed from.
It is necessary now to consider an alternative argument of the learned Attorney General.
He has contended that assuming that the notices bear the construction which we have put on them, the respondent workmen did not join on or before Saturday, September 19, 1953, the latest day by which they could resume work without any condition; they reported for duty on October 1, 1953, or October 2, 1953, but failed to produce evidence satisfactory to the Company of their absence as required by the notice dated September 17, 1953, and, therefore, they were not entitled to be taken back as of right and without any condition.
It is necessary to state here what happened between November 1953, and April 1954.
It appears that a large number of workmen who reported for duty on October 1, 1953, and October 2, 1953, were subsequently interviewed, and as a result of that interview 144 workmen were not taken back to employment.
What happened at the interview was stated by Shri section K. Kanwar, witness for the Company, who said : " Question: Why these 144 men were not taken ? Answer: These men were interviewed, but they could not give satisfactory explanation for not reporting for duty within the time given.
These men did not comply with the condition laid down in the notice of the 17th September, 1953.
Whatever happened during the interview has been put in writing.
" The writing which embodied the result of the interview was not, however, produced.
The same witness said that some workmen who were also subsequently interviewed were taken back without any explanation of their absence.
The evidence on this point is very Conflicting; one witness said that about 2,000 men came to the main gate of the Company on October 1, 1953, and October 2, 1953, and from October 2, 1953, the instruction of the company was " to take back only those who were not harmful to the running of the factory".
Another witness said that he did not 678 remember if any of the respondent workmen appeared before him on October 1, 1953, or October 2, 1953, and if any of them gave any reasons for their absence.
In view of the conflicting evidence on the point, it is not possible to proceed on the footing that the respondent workmen failed to produce satisfactory evidence of their absence, and that was the reason why they were not taken back by the Company.
The learned Attorney General drew our pointed attention to the evidence of Shri Promotho Nath Mukherji, witness No. 9 for the workmen, who said: "When the lock out was lifted I did not think it proper to join immediately because most people were then outside, secondly, my colleagues and others had not then joined, and.
lastly, my social status in the place combined with the above circumstances restrained me from joining.
" It may be that some of the workmen could have presented themselves earlier than they actually did, But that does not prove that the Company refused to take only those workmen who had failed to produce satisfactory evidence of their absence.
If that was the case of the Company, then it should have produced the writing which embodied the result of the interview or given sufficient evidence to establish that in each case the respondent workmen failed to produce satisfactory evidence of absence.
On the contrary, the Tribunal found that the Company scrutinised the conduct of the workmen to find out how far they were associated with the Action Committee, how far they took part in the meetings, etc., and on that basis, some workmen were taken back and some were not taken back.
It is somewhat late in the day to try to make out a case that each of the respondent workmen in these two appeals failed to produce satisfactory evidence of their absence.
For these reasons, we do not think that the appellant Company in Civil Appeal 44 has made out any case for our interference with the decision appealed from.
There was some argument before us as to the illegal nature of the strike declared by the workmen and also as to the legality of the lock out declared by the Company.
We do not pause to decide those 679 questions, because it is unnecessary to do so in the pre sent appeals.
We must make it clear, however, that our reluctance to pronounce on the conduct of the workmen prior to August 23, 1953, does not signify an approval of that conduct which rightly came in for a good deal of criticism by the Industrial Tribunal.
It has been somewhat faintly suggested that if the notice dated August 23, 1953, terminated the services of the workmen and the second notice, dated September 17, 1953, operated as a conditional revocation of the earlier notice, then there was no consideration for the condition imposed and the Company could change its mind : and ignore the condition.
In the view which we have taken of the three notices, it becomes unnecessary" also to examine this submission.
As to Civil Appeal 45 on behalf of the workmen in which the prayer is for payment of full compensation, it is sufficient to state that no question of principle is involved.
The Fifth Industrial Tribunal refused to give compensation, for the period anterior to October 2, 1953, on the. ground that the workmen themselves tried to coerce the Company by 'slow down ' tactics etc.; for the period after October 2, '1953, the Tribunal allowed half the wage as compensation on the ground that some of the workmen were near Burnpur and might have joined earlier, some claimed to come back to their services as of right without any explanations and none of the workmen had done any actual work for the period.
As we have said, no question of principle is involved and we do not think that the Tribunal has committed any error in the matter of awarding compensation.
Civil Appeals 336 and 337.
We now turn to the other two appeals.
We have stated that the case out of which these two appeals have arisen dealt initially with 74 workmen who had been discharged or suspended by the Company for" one reason or another. ' The question which was referred to the Fifth Industrial Tribunal was whether the discharge and/or suspension of these 74 workmen was justified if not, to what relief these men were entitled.
The Tribunal classified these men in four categories 680 (1)those whose services were terminated in accordance with the Standing Orders of the Company, for absence without permission for 14 consecutive days; (2) those who were dismissed for major misdemeanor; (3) those who were suspended but whose cases could not be disposed of finally; and (4) those who were dismissed for disobedience of orders and other activities in pursuance of a concerted plan of "go slow" strike.
The Tribunal considered the case of each workman under the four categories mentioned above and ordered reinstatement of 25 out of 74 workmen and granted to 24 of the workmen directed to be reinstated compensation equal to half basic pay for the period of forced unemployment.
From the decision of the Fifth Industrial Tribunal two appeals were taken to the Labour Appellate Tribunal, Calcutta, one on behalf of the Company and the other for the workmen.
The Labour Appellate Tribunal dismissed both the appeals.
Hence the two appeals before us by special leave.
In Civil Appeal 336 we are concerned with only 10 workmen, seven of whom fall in the category of those whose services were terminated in accordance with Standing Orders of the Company for absence without permission for 14 consecutive days.
These seven men are (1) Bamapado Mukherji, (2) Chandrasekhar Mukherji, (3) Niaz Hossain, (4) Dhani Ram, (5) Chandrabhan Sing, (6) Raja Sing, and (7) Jai Kishore Sing.
Two others, Samar Sen and Abharani Debi, fall in the category of those who were said to have been dismissed for major misdemeanour.
The tenth workman Himansu Chattoraj falls in a class by himself.
In Civil Appeal 337 on behalf of the workmen there are 31 appellants, nine of whom (except Samar Sen) are those who figure in the Company 's appeal.
The rest are those who were not ordered to be reinstated.
The cases of two of these men Akka Hossain and D. P. Das, have been specially placed before us by Mr. section K. Acharya, on the ground that Akka Hossair, stands on the same footing as Himansu Chattoraj and D. P. Das on the same footing as those whose leave was not granted and who were absent for 14 consecutive days without permission.
681 We now proceed to consider the cases of the 10 workmen in Civil Appeal 336.
Let us first take the seven workmen who were absent without leave for 14 consecutive days.
Standing Order No. 9 of the Company, which is the relevant Standing Order on the subject, is in these terms: " Absenteeism Workers absent without leave will be subject to disciplinary action.
Overstaying leave will be considered as absence without leave.
Any worker who is absent for 14 consecutive days without permission will be automatically discharged.
Also, any worker who is absent for 14 individual days during any period of 12 months is liable to discharge.
" What happened in the case of these men is that on diverse dates between July 5, 1953, and July 10, 1953, they were taken in custody by the police and remained in custody for some time; they applied for leave when in custody but leave was refused.
The Industrial Tribunal took the view that Standing Order No. 9 was not an inflexible rule, and a mere application for leave was sufficient to arrest the operation of the Standing Order.
When the case was before the Appellate Tribunal, Mr. section K. Acharya on behalf of the workmen conceded that he was not in a position to support the view of the Fifth Industrial Tribunal in this respect; he contended, however, that the Industrial Tribunal had in each case considered the justification for absence without leave, and in view of the circumstance that the men were in custody, the Company was not justified in refusing leave.
This contention found favour with the Labour Appellate Tribunal.
The point is now covered by a decision of this Court: Burn and Co., Calcutta vs Their Employees (1).
in that case one Ashimananda Bannerji was arrested tinder the West Bengal Security Act and detained in jail from January 25, 1949, to April '5, 1949.
The Company terminated his services on April 22, 1949, on the ground of continued absence.
The Appellate Tribunal Ordered his reinstatement on the ground that he had been discharged without a charge and without holding (1) ; , 798.
682 an enquiry.
This Court observed: "We are unable to agree with this decision.
The ground of discharge is the continued absence of the employee, and his inability to do work, and it is difficult to see what purpose would be served by a formal charge being delivered to him and what conceivable answer he could give thereto.
The order of the Appellate Tribunal is manifestly erroneous and must be set aside.
" The same principle should apply in the present case.
It is true that the arrested men were not in a position to come to their work, because they had been arrested by the police.
This may be unfortunate for them; but it would be unjust to hold that in such, circumstances the Company must always give leave when an application for leave is made.
If a large number of workmen are arrested by the authorities in charge of law and order by reason of their questionable activities in connection with a labour dispute, as in this case, the work of the Company will be paralysed if the Company is forced to give leave to all of them for a "more or less indefinite period.
Such a principle will not be just; nor will it restore harmony between labour and capital or ensure normal flow of production.
It is immaterial whether the charges on Which the workmen are arrested by the police are ultimately proved or not in a court of law.
The Company must carry on its work and may find it impossible to do so if a large number of Workmen are absent.
Whether in such circumstances leave should be granted or not must be left to the discretion of the employer.
It may be readily accepted that if the workmen are arrested at the instance of the Company for the purpose of victimisation and in order to get rid of them on the ostensible pretext of continued absence, the position will be different.
It will then be a colourable or mala fide exercise of power under the relevant Standing Order; that, however, is not the case here.
We, are of the view that the two Tribunals below have misdirect ed themselves as to the true scope and effect of the "Standing Order in question, and their decision with regard to the seven workmen mentioned above cannot be supported.
683 We now turn to the two persons in the second category Samar Sen and Abharani Debi, remembering what we have already stated as to the exercise of our jurisdiction on an appeal by special leave.
Samar Sen worked as the Manager of the Burnpur hotel, and one of the questions raised was if he was a 'workman ' within the meaning of the relevant provisions of the .
At the relevant time, `workman ' was defined in the Act as follows: " Section 2(s).
" workman " means any person employed (including an apprentice) in any industry to do any skilled or unskilled manual or clerical work for hire or reward and includes, for the purposes of any proceedings under this Act in relation to an industrial dispute, a workman discharged during that dispute, but does not include any person employed in the naval, military or air service of the Government.
" The question is if Samar Sen did any clerical work for hire or his duties were merely supervisory in nature.
Both the Tribunals have referred to the evidence on this point and have concurrently found that Samar Sen was a workman within the meaning of that word as used in the ; they have referred to Samar Sen 's own evidence which showed that he had to write ledgers, file correspondence, enter the cash book, etc.
We see no reason to hold that the finding of the two Tribunals on this point is erroneous.
On merits, the case against Samar Sen was that as a result of a regular and proper enquiry, he was found guilty of unauthorised absence and insubordination, etc., and, therefore, the Company dismissed him.
The argument before us is that the Company having held a regular and proper enquiry in which Samar Sen had an opportunity of meeting the charges against him, it was for the Company to decide whether the charges had been proved and the Industrial Tribunal should not have interfered with the decision of the Company, unless it found that the decision was mala fide or amounted to victimisation.
It is necessary to state here, in the words of the Fifth Industrial Tribunal, its finding about Samar Sen.
The Industrial Tribunal said: 87 684 "Next, I consider the merit of the case.
On the 6th July, 1953, he went on leave.
On the 16th July, he applied for extension of leave for one month (vide exhibit 6).
He got a reply from the Company on the 25th or 26th July, 1953.
But as the Company refused his leave, he jointed on the 1st August, 1953, with a medical certificate of fitness.
So practically he was within 14 days ' admissible grace period for joining one 's duty.
When he was on leave, he was suffering from blood pressure and fever.
The doctor advised him to take rest.
Of course, he should have consulted the Companies ' doctor.
But even if he had not done so, it did not matter as he was then on leave allowed by the Company.
So where was his fault? Yes, his fault was that he was the Secretary of the Action Committee at that time.
The Action Committee to the Companies was like a red rag to the bull.
I find absolutely no reason why this man should be dismissed.
So I set aside the order of dismissal passed against him, and order his reinstatement.
I grant him compensation at half basic pay for the period of his forced unemployment.
" The finding really amounts to this that Samar Sen was victimised as he was the Secretary of the Action Committee; he was really ill and the only fault he committed was that he did not consult the Company 's doctor.
The learned Attorney General has very seriously contested the aforesaid finding of the Tribunal and taken us through the relevant evidence including Samar Sen 's own statements before the Enquiry Committee.
He has pointed out that though Samar Sen was said to be suffering from fever and blood pressure, his statements before the Enquiry Committee showed that he was not taking complete rest as " advised by his doctor but was engaged in doing some " public work." The argument advanced by the learned Attorney General might have been urged acceptably to a Court or Tribunal of first instance; but we are not such a Court or Tribunal, and in the absence of exceptional or special circumstances or of grave injustice, we shall not be justified in interfering with what really is a finding of fact.
685 This brings us to the case of Abharani Debi, where also the same principles apply.
She was a nurse in the Burnpur Hospital and the charge against her was that she had incited and instigated one Karu, a sweeper working in the hospital, not to attend his duties on the morning of September 5, 1953.
An enquiry was held and she was found guilty of the charge.
The Tribunal found that the charge against her was completely baseless, and the enquiry report against her made a mountain of a mole hill.
She made some comments to Karu with regard to a pass which had been issued to Karu, and the comments innocuous in themselves were magnified into a charge of intimidation.
It is significant that before the Labour Appellate Tribunal, the Company did not even argue the case of Abharani.
Undoubtedly, the management of a concern has power to direct its own internal administration and discipline; but the power is not unlimited and when a dispute arises, Industrial Tribunals have been given the power to see whether the termination of service of a workman is justified and to give appropriate relief.
In cases of dismissal on misconduct, the Tribunal does not, however, act as a Court of appeal and substitute its own judgment for that of the management.
It will interfere (i) when there is a want of good faith, (ii) when there is victimisation or unfair labour practice, (iii) when the management has been guilty of a basic error or violation of a principle of natural justice, and (iv) when on the materials the finding is completely baseless or perverse.
In our view, Abharani 's case comes under, clause (iv) above.
Lastly, we come to Himansu Chattoraj.
The Company 's case against him was the following.
It was alleged that since January, 1953, he incited other workmen to resort to 'slow down ' tactics.
On March 28, 1953, he was charged that he took an active part in the ` slow down ' strike in the Hot Mills section, and he initiated such action and instigated others to do the same.
On March 29, 1953, he submitted his explanation.
On March 31, 1953, he was suspended pending enquiries.
On April 3, 1953 and April 4, 1953, some 686 evidence was taken against several workmen including Chattoraj in the course of the enquiry, but the evidence not being of an overwhelming character against Chattoraj, the management postponed its decision pending further enquiry.
In May 1953, the Sub divisional Magistrate promulgated an order under section 144, Criminal Procedure Code, in which Chattoraj was mentioned.
In September, 1953, the dispute was referred to the Fifth Industrial Tribunal, which included the case of Chattoraj there being a suspension order against him.
It was stated that an application under section 33 of the , was made for permission to dismiss Chattoraj for activities subsequent to the charge sheet of March 28, 1953.
The Tribunal instead of dealing with that application made the following observations in its award regarding Himansu Chattoraj: " He was, therefore, charged on the 28th March, 1953, along with others.
There was an enquiry.
But as the evidence against this man was not overwhelming, the management postponed their decision for the time being.
This man, however, continued his activities with the result that the Sub divisional Officer of Asansol promulgated an order under section 144, Cr.
P.C., on the 15th May, 1953, and in which order his name was mentioned.
This workman was again obstructing the loyal workers after the lock out had been lifted.
So in view of the above, the Companies decided to terminate his services.
But it could not take any direct action as his case was referred to the Tribunal.
So the position is that the charge sheet on which this man was sought to be punished was not proved even according to the Companies ' own version.
For his other activities there is no charge sheet.
In such circumstances I do not think that the Companies were entitled to dismiss him.
So regard being had to this aspect of the matter, I order his reinstatement.
But as I am satisfied that.
this man indulged in activities which were prejudicial to the interest of the Companies, I do not allow him any compensation during the period of his forced unemployment consequent upon suspension.
This period 687 of unemployment should be treated as leave without pay.
He must be reinstated as soon as the award becomes operative." The Appellate Tribunal dealt with the case of this man very summarily by saying that his reinstatement was not open to any objection.
Before us, it has been argued that the decision that Himansu Chattoraj should be reinstated is vitiated by a basic error.
The only formal order against him was the order of suspension, which was certainly a valid order.
The Industrial Tribunal found that Chattoraj indulged in activities prejudicial to the Company and it is now recognised that deliberate 'slow down ' tactics and an incitement to other workmen to adopt such tactics both amount to misconduct.
The lower Tribunal was apparently satisfied that Chattoraj was guilty of such misconduct; yet it held that the charge sheet on which Chattoraj was suspended had not been proved.
If the order of suspension was the only subject if reference, so far as Chattoraj was concerned, the Tribunal could not order his reinstatement till the enquiry was completed.
If, on the contrary, the Tribunal proceeded on the footing that the company had decided to terminate the services of Chattoraj on the ground of his prejudicial and subversive activities then on being satisfied that Chattoraj was guilty of such activities the proper order would have been to give the Company permission to dismiss Chattoraj.
In either view, the order of his reinstatement is unjustified.
Only a few words are necessary to dispose of Civil Appeal 337.
The Tribunal had considered the case of each workman under the four categories mentioned previously and had refused reinstatement to those against whom it found that the Company had good reasons for dismissal.
Mr. Acharya has not been able to satisfy us that the Tribunals below committed any error with regard to the appellants of this appeal.
He has pressed the case of two persons Akka Hossain and D. P. Das.
Against Akka Hossain there was a charge for slow down tactics; later he was charged with assaulting the Company 's driver.
Though he was acquitted in a criminal proceeding, the Tribunal 688 found that the decision of the Company to terminate his services was justified.
D. P. Das absented himself from duty from July 5, 1953, and was absent without leave for more than 14 days.
His case was fully considered by the Tribunal, which found that his services were rightly terminated under the Standing Orders of the Company.
The result of the foregoing discussion is this: Civil Appeal 44, Civil Appeal 45 and Civil Appeal 337 are without merit and must be dismissed.
Civil Appeal 336 succeeds in part, and the decision of the Tribunals below is set aside in respect of the following eight men, only (1) Bamapada Mukherji (2) Chandrasekhar Mukherji, (3) Niaz Hossain, (4)Dhani Ram, (5) Chandrabhan Sing, (6) Raja Sing, (7) Jai Kishore Sing, and (8) Himansu Chattoraj.
In all other respects, the decision appealed from will stand.
In the peculiar circumstances of this case, the parties will bear their own costs here.
Appeal No. 336 partly allowed.
Others dismissed.
