Appeal No. 99 of 1954.
Appeal from the judgment and order dated the 20th August, 1952, of the Bombay High Court in Appeal No. 43 of 1952 arising out of Original Suit No. 1262 of 1949.
N. C. Chatterjee, J. B. Dadachanji and Rameshwar Nath, for the appellant.
Porus A. Mehta and R. H. Dhebar, for the respondent.
November 27.
The following Judgment of the Court was delivered by VENKATARAMA AIYAR J.
On February 28,1934, the Appellant who is the religious head of the Dawoodi Bohra Community, passed an order excommunicating one Tyebbhai Moosaji Koicha.
On July 17, 1920, the appellant had excommunicated two persons, Tahirbhai and Hasan Ali, and the validity of the order was questioned in a suit instituted in the Court of the Subordinate Judge, Barhampur.
The litigation went up to the Privy Council, which held that the appellant as the religious head had the power to excommunicate a member of the community, but that that power could only be exercised after observing the requisite 1009 formalities, and as in that case that had not been done, the order of excommunication was invalid.
Vide Hasan Ali vs Mansoorali (1).
Apprehending that the order dated February 28, 1934, was open to challenge under the decision in Hasan Ali vs Mansoorali (supra) on the ground that it had not complied with the requisite formalities, the appellant started fresh proceedings, and on April 28, 1948, passed another order of excommunication.
Thereupon, Tyebbhai Moosaji filed the present suit for a declaration that both the orders of excommunication dated February 28, 1934, and April 28, 1948, were invalid and for other consequential reliefs.
While this action was pending, the Legislature of the Province of Bombay passed the Bombay Prevention of Excommunication Act (Bombay XLII of 1949) prohibiting excommunication, and that came into force on November 1, 1949.
The plaintiff contended that the effect of this legislation was to render the orders of excommunication illegal.
The answer of the appellant to this contention was, firstly, that the Act had no retrospective operation, and that, in consequence, the orders passed on February 28, 1934, and April 28, 1948, were valid, and remained unaffected by it; and secondly, that the Act was itself unconstitutional, because the subject matter of the impugned legislation was not covered by any of the entries in List 2 or 3 of Seventh Schedule to the Government of India Act, 1935, and the Legislature of the Province of Bombay had no competence to enact the law.
After the coming into force of the Constitution, the contention was also raised that the right of the defendant to excommunicate members of the com munity was protected by articles 25 and 26 of the Constitution, and that the impugned Act was void as infringing the same.
The issues in the action were then settled, and issue No. 19, which was raised with reference to the above contentions, was as follows: " Whether the orders of excommunication made in 1934 and/or 1948 are invalid by reason of the (1) A.I.R. 1948 P.C. 66.
1010 provisions of the Bombay Prevention of Excommunication Act of 1949?" This was tried as a preliminary issue, and as it raised the question of the vires of a statute, the State of Bombay was impleaded as the second defendant in the suit.
Shah J.who tried this issue, held that the impugned Act was retrospective in its operation, that it was within the competence of the Provincial Legislature, and further that it did not offend articles 25 and 26 of the Constitution.
Against this finding, the present appellant preferred an appeal to a Bench of the Bombay High Court, and that was heard by Chagla C. J. and Bhagwati J. who held that under the Act, excommunication meant the condition of being expelled, that it was a continuous state during which the person excommunicated was deprived of his rights and privileges, and that, therefore, the Act would operate to protect those rights from the date it came into operation.
They further held that the Act was within the competence of the Legislature, and they also repelled the contention that it infringed the rights guaranteed under articles 25 and 26 of the Constitution.
In the result, they concurred in the decision of Shah J. and dismissed the appeal but granted a certificate to appeal to this Court under articles 132 and 133 of the Constitution.
Hence this appeal.
Pending the appeal, the plaintiff died on March 11, 1953, and his daughter applied on May 22, 1953, to be substituted in his place.
But eventually she did not press the application, and that was dismissed on October 5, 1953.
In this Court by an order dated November 21, 1955, the cause title was amended by deleting the name of the plaintiff.
Thus, the only parties who are now before the Court are the defendant and the State of Bombay.
The question is whether in the events which have happened, the appeal can proceed.
We are of opinion that it cannot.
It should be remembered in this connection that no decree had been passed in the suit.
Only a finding has been given on a preliminary point, and it is that finding that has been the subject of 1011 appeal to the High Court of Bombay and thereafter to this Court.
There are other issues still to be tried, and the action is thus undetermined.
Now, the claim with which the plaintiff came to Court was that he was wrongly excommunicated, and that was an action personal to him.
On the principle, actio personalis moritur cum persona when he died the suit should abate.
As a matter of fact, his legal representative applied to be brought on record, but the application was not pressed.
The result is that the suit has abated.
This would ordinarily entail the dismissal of this appeal.
Mr. N. C. Chatterjee for the appellant argues that as the State of Bombay had been impleaded as a party, and that as the decision on the question of the vires of the Act had been given in its presence, the appellant is entitled to continue the appeal against the State without reference to the plaintiff and seek the decision of this Court on the validity of the Act ; and relies on the decision of the Federal Court in The United Provinces vs Mst.
Atiqa Begum and others (1).
There, a suit was filed by a landlord for recovery of rent.
While it was pending in appeal, an Act was passed by the Legislature of the United Provinces validating certain Government notifications requiring the landlords to give to the tenants remission of rent.
The landlord contended that the Act was ultra vires, and a Full Bench of the Allahabad High Court, for whose opinion the question was referred, agreed with this contention.
Thereafter, the Government of the United Provinces got itself impleaded as a party to the appeal of the landlord, and a decision having been given therein in accordance with the opinion of the Full Bench, it preferred an appeal to the Federal Court on a certificate granted under section 205 of the Government of India Act, 1935, and contended that the impugned Act was valid.
The judgment debtor himself did not file any appeal.
The question was whether the Government was entitled to file the appeal when the party had not chosen to contest the decree.
It was held by the Federal Court that the scope of (1) 1012 section 205 of the Government of India Act was wider than that of section 96 of the Civil Procedure Code, and that the Government was entitled to file the appeal for getting a decision on the validity of the Act, notwithstanding that it had no interest in the claim in the suit.
This ruling has, in our opinion, no application to the facts of the present case.
Here, the action itself has abated, and there can be no question of an appeal in relation thereto, as an appeal is only a continuation of the suit, and there can be no question of continuing what does not exist.
But apart from this, there is another formidable obstacle in the way of the appellant.
Under article 132, an appeal lies to this Court only against judgments, decrees or final orders.
That was also the position under section 205 of the Government of India Act.
Now, the order appealed against is only a decision on one of the issues, and it does not dispose of the suit.
In The United Provinces vs Mst.
Atiqa Begum and others (supra), there was a decree, and the requirements of section 205 were satisfied.
Here, there is only a finding on a preliminary issue, and there is no decree or final order.
The Explanation to article 132 provides that: "For the purposes of this Article, the expression 'final order ' includes an order deciding an issue which, if decided in favour of the appellant, would be sufficient for the final disposal of the case.
" Applying this test, even if we accept the contention of the appellant that the impugned Act is bad, that would not finally dispose of the suit, as there are other issues, which have to be tried.
We are clearly of opinion that the appeal is not competent under article 132, and the fact that a certificate has been given does not alter the position.
It is said that the certificate is also under article 133, but under that article also, an appeal lies Only against judgments, decrees or final orders, and no certificate could be granted in respect of an interlocutory finding.
The result is that this appeal must be dismissed, as not maintainable.
We should add by way of abundant caution that as we express no opinion on the 1013 correctness of the decision under appeal, this order will not preclude the appellant from claiming such rights as he may have, in appropriate proceedings which he may take.
In the circumstances, there will be no order as to costs.
Appeal dismissed.
