Appeal No. 96 of 1957.
Appeal by special leave from the judgment and order dated December 17, 1956, of the Punjab High Court (Circuit Bench) at Delhi in Civil Misc.
No. 896 D of 1956, arising out of the judgment and order dated November 1, 1956, of the Court of Commercial Subordinate Judge, Delhi in Suit No. 264 of 1956 under Order XXXVII, C.P.C. ]A. V. Vishwanatha Sastri 'and Naunit Lal, for the appellant.
Bakhshi Gurcharan Singh and Sardar Singh, for the respondent.
February 5.
The following Judgment of the Court was delivered by BOSE J. The defendants, Santosh Kumar and the Northern General Agencies, were granted special leave to appeal.
The plaintiff filed the suit out of which the 1213 appeal arises on the basis of a cheque for Rs. 60,000 drawn by the defendants in favour of the plaintiff and which, on presentation to the Bank, was dishonoured.
The suit was filed in the Court of the Commercial Subordinate Judge, Delhi, under 0.
XXXVII of the Code of Civil Procedure.
The defendants applied for leave to defend the suit under r. 3 of that Order.
The learned trial Judge held that " the defence raised by the defendants raises a triable issue," but he went on to hold that the defendants " have not placed anything on the file to show that the defence was a bona fide one." Accordingly, he permitted the defendants to appear and defend the suit on the condition of their giving security to the extent of the suit amount and the costs of the suit.
" The defendants applied for a review but failed.
They then applied under article 227 of the Constitution to the Delhi Circuit Bench of the Punjab High Court and failed again.
As a result, they applied here under article 136 and were granted special leave.
At first blush, 0.
XXXVII, r. 2(2), appears drastically to curtail a litigant 's normal rights in a Court of justice, namely to appear and defend himself as of right, if and when sued, because it says that when a suit is instituted on a bill of exchange, hundi or a promissory note under the provisions of sub rule (1) ". . the defendant shall not appear or defend the suit unless he obtains leave from a judge as hereinafter provided so to appear and defend." But the rigour of that is softened by r. 3(1) which makes it obligatory on the Court to grant leave when the conditions set out there are fulfilled.
Clause (1) runs " The Court shall, upon application by the defendant, give leave to appear and to defend the suit, upon affidavits which disclose such facts as would make it incumbent on the holder to prove consideration, or such other facts as the Court may deem sufficient to support the application.
" 1214 But no sooner is the wide discretion given to the Court in r. 2(2) narrowed down by r. 3(1) than it is again enlarged in another direction by r. 3(2) which says that " Leave to defend may be given unconditionally or subject to such terms as to payment into Court, giving security, framing and recording issues or otherwise as the Court thinks fit.
" The learned counsel for the plaintiff argues that the discretion so conferred by r. 3(2) is unfettered and that as the discretion has been exercised by the learned trial Judge, no appeal can lie against it unless there is a " grave miscarriage of justice or flagrant violation of law" and he quotes D. N. Banerji vs P.R. Mukherjee (1) and Waryam Singh vs Amarnath (2).
Now what we are examining here are laws of procedure.
The spirit in which questions about procedure are to be approached and the manner in which rules relating to them are to be interpreted are laid down in Sangrayn Singh vs Election Tribunal, Kotah, Bhurey Lal Baya (1).
" Now a code of procedure must be regarded as such.
It is procedure, something designed to facilitate justice and further its ends; not a penal enactment for punishment and penalties; not a, thing designed to trip people up.
Too technical a construction of sections that leaves no room for reasonable elasticity of interpretation should therefore be guarded against (provided always that justice is done to both sides) lest the very means designed for the furtherance of justice be used to frustrate it.
Next, there must be ever present to the mind the fact that our laws of procedure are grounded on a principle of natural justice which requires that men should not be condemned unheard, that decisions should not be reached behind their backs, that proceedings that affect their lives and property should not continue in their absence and that they should not be precluded from participating in them.
Of course, there must be exceptions and where they are clearly defined (1) ; , 305.
(2) ; (3)[1955] 2 S.C.R. 1, 8 9. 1215 they must be given effect to.
But taken by and large, and subject to that proviso, our laws of procedure should be construed, wherever that is reasonably possible, in the light of that principle.
" Applied to the present case, these observations mean that though the Court is given a discretion it must be exercised along judicial lines, and that in turn means, in consonance with the principles of natural justice that form the foundations of our laws.
Those principles, so far as they touch the present matter, are well known and have been laid down and followed in numerous cases.
The decision most frequently referred to is a decision of the House of Lords in England where a similar rule prevails.
It is Jacobs vs Booth 's Distillery Company (1).
Judgment was delivered in 1901.
Their Lordships said that whenever the deferce raises a " triable issue", leave must be given, and later cases say that when that is the case it must be given unconditionally, otherwise the leave may be illusory.
See, for example, Powszechny Bank Zwiazkowy W. Polsce vs Paros (2), in England and Sundaram Chettiar vs Valli Ammal (3) in India.
Among other cases that adopt the " triable issue " test are Kiranmoyee Dassi vs J. Chatterjee and Gopala Rao vs Subba Rao (5).
The learned counsel for the plaintiff respondent relied on Gopala Rao vs Subba Rao (5), Manohar Lal vs Nanhe Mal (6), and Shib Karan Das vs Mohammed Sadiq (7).
All that we need say about them is that if the Court is of opinion that the defence is not bona fide, then it can impose conditions and is not tied down to refusing leave to defend.
We agree with Varadachariar J. in the Madras case that the Court has this third course open to it in a suitable case.
But it cannot reach the conclusion that the defence is not bona fide arbitrarily.
It is as much bound by judicial rules and judicial procedure in reaching a conclusion of this kind as in any other matter.
It is unnecessary (1) (2) (3) (1935) 1 (4) (5) A.I.R. (1936) Mad.246.
(6) A.I.R. 1938 Lah.
(7) A.I.R. 1936 Lah.
12l6 no examine the facts of those cases because they are not in appeal before us.
We are only concerned with the principle.
It is always undesirable, and indeed impossible, to lay down hard and fast rules in matters that affect discretion.
But it is necessary to understand the reason for a special procedure of this kind in order that the discretion may be properly exercised.
The object is explained in Kesavan vs South Indian Bank Ltd. (1), and is examined in greater detail in Sundaram Chettiar vs Valli Ammal (supra), to which we have just referred.
Taken by and large, the object is to see that the defendant does not unnecessarily prolong the litigation and prevent the plaintiff from obtaining an early decree by raising untenable and frivolous defences in a class of cases where speedy decisions are desirable in the interests of trade and commerce.
In general, therefore, the test is to see whether the defence raises a real issue and not a sham one, in the sense that, if the facts alleged by the defendant are established, there would be a good, or even a plausible, defence on those facts.
Now, what is the position here? The defendants admitted execution of the cheque but pleaded that it was only given as collateral security for the price of goods which the plaintiff supplied to the defendants.
They said that those goods were paid for by cash payments made from time to time and by other cheques and that therefore the cheque in suit had served its end and should now be returned.
They set out the exact dates on which, according to them, the payments had been made and gave the numbers of the cheques.
This at once raised an issue of fact, the truth and good faith of which could only be tested by going into the evidence and, as we have pointed out, the learned trial Judge held that this defence did raise a triable issue.
But he held that it was not enough for the defendants to back up their assertions with an affidavit; they should also have produced writings and documents which they said were in their possession (1) I.L.R. 1217 and which they asserted would prove that the cheques and payments referred to in their defence were given in payment of the cheque in suit; and he said " In the absence of those documents, the defence of the defendants seems to be vague consisting of indefinite assertions. . . .
This is a surprising conclusion.
The facts given in the affidavit are clear and precise, the defence could hardly have been clearer.
We find it difficult to see how a defence that, on the face of it, is clear becomes vague simply because the evidence by which it is to be proved is not brought on file at the time the defence is put in.
The learned Judge has failed to see that the stage of proof can only come after the defendant has been allowed to enter an appearance and defend the suit, and that the nature of the defence has to be determined at the time when the affidavit is put in.
At that stage all that the Court has to determine is whether " if the facts alleged by the defendant are duly proved " they will afford a good, or even a plausible, answer to the plaintiff 's claim.
Once the Court is satisfied about that, leave cannot be withheld and no question about imposing conditions can arise; and once leave is granted, the normal procedure of a suit, so far as evidence and proof go, obtains.
The learned High Court Judge is also in error in thinking that even when the defence is a good and valid one, conditions can be imposed.
As we have explained, the power to impose conditions is only there to ensure that there will be a speedy trial.
If there is reason to believe that the defendant is trying to prolong the litigation and evade a speedy trial, then conditions can be imposed.
But that conclusion cannot be reached simply because the defendant does not adduce his evidence even before he is told that he may defend the action.
We do not wish to throw doubt on those decisions which decide that ordinarily an appeal will not be entertained against an exercise of discretion that has been exercised along sound judicial lines.
But if the 1218 discretion is exercised arbitrarily, or is based on a mis understanding of the principles that govern its exercise, then interference is called for if there has been a resultant failure of justice.
As we have said, the only ground given for concluding that the defence is not bona flde is that the defendant did not prove his assertions before he was allowed to put in his defence ; and there is an obvious failure of justice if judgment is entered against a man who, if he is allowed to prove his case, cannot but succeed.
Accordingly, interference is called for here.
The appeal is allowed.
We set aside the orders of the High Court and the learned trial Judge and remand the case to the first Court for trial of the issues raised by the defendants.
The costs of the appellants in this Court will be paid by the respondent who has failed here.
Appeal allowed.
