Appeals Nos. 668, 669, 670 and 672 of 1957.
Appeal by special leave from the judgment and order dated August 6, 1957, of the Assam High Court in Civil Rule No. 65 of 1957.
A. V. Viswanatha Sastri and Dipak Datta Choudhury, for the appellants in C. As.
Nos. 668 and 669 of 1957 and respondent No. 2 in C.A. No. 670 of 1957.
section M. Lahiri, Advocate General for the State of Assam and Naunit Lai, for the appellants in C.A. No. 670 of 1957 and respondent No. 2 in C.A. No. 669 of 1957.
February 7.
The following Judgment of the Court was delivered by 1342 SINHA J.
These appeals by special leave are directed against the judgments and orders of the Assam High Court, exercising its powers under articles 226 and 227 of the Constitution, in respect of orders passed by the Revenue Authorities under the provisions of the Eastern Bengal and Assam Excise Act, 1910 (E. B. and Assam Act I of 1910) (hereinafter referred to as the Act).
They raise certain common questions of constitutional law, and have, therefore, been heard together, and will be disposed of by this Judgment.
Though there are certain common features in the pattern of the proceedings relating to the settlement of certain country spirit shops, when they passed through the hierarchy of the authorities under the Act, the facts of each case are different, and have to be stated separately in so far as it is necessary to state them.
(1) Civil Appeal No. 668 of 1957.
The two appellants Nagendra Nath Bora and Ridananda Dutt are partners, the partnership having been formed in view of the Government notification dated November 30, 1956, amending rule 232 of the Assam Excise Rules, to the effect that the settlement of the country spirit shops which may be declared by the Government to be 'big shops ', shall be made with two or more partners who shall not belong to the same family nor should be related to one another (vide correction slip at p. 106 of the Assam Excise Manual, 1946).
In accordance with the rules framed under the Act, tenders were invited by the Deputy Commissioner of Sibsagar, for the settlement of Jorhat country spirit shop for the financial year 1957 58, in December, 1956.
The appellants as members of the partnership aforesaid, submitted a tender in the prescribed form.
Respondents 3 and 4, Dharmeshwar Kalita and Someswar Neog, respectively, also were amongst the tenderors.
The Commissioner of Hills Division and Appeals,, Assam, and the Commissioner of Excise, Assam, are the first and the second respondents in this case It is necessary to state at this stage that in respect of the financial year 1956 57, the shop in 1243 question was ordered by the first respondent as the Excise Appellate Authority to be settled with the first appellant Nagendra Nath as an individual, setting aside the orders of the Deputy Commissioner and the Excise Commissioner.
The other competitors for the settlement of the said shop being dissatisfied with the orders of the first respondent, moved the Assam High, Court and challenged the validity of the settlement made in the first appellant 's favour.
Similar writ cases challenging orders of settlement by the first respondent as the Excise Appellate Authority, had been instituted in the High Court.
All those cases were heard together, and the High Court, by its judgment dated May 22, 1956, quashed the orders passed by the first respondent, chiefly on the ground that the Appellate Authority had been illegally constituted.
The matter was brought by way of special leave to this Court, and was heard by the Constitution Bench which, by its judgment dated January 31, 1957, decided that the constitution of the Commissioner of Hills Division and Appeals as the ultimate appellate Authority under the Act, was not unconstitutional.
The judgment of this Court is reported in the case of The State of Assam vs A. N. Kidwai (1).
It will be necessary, in the course of this judgment, to make several references to that decision which, for the sake of brevity, we shall call the ruling of this Court '.
The result of the ruling of this Court, was that the determination by the Assam High Court that the orders passed by the first respondent, were void, was set aside, and the settlement made by that Authority, consequently, stood restored.
But in the meantime, as the orders of the first respondent stood quashed as a result of the judgment of the High Court, the direction of the Excise Commissioner that the shop in question be resettled, was carried out, and the settlement was made with the third respondent aforesaid as an individual.
He continued in possession of the shop until February 26, 1957, on which date, the first appellant was put in possession as a result of the ruling (1) [1957] S.C.R. 295.
158 1244 of this Court.
Even so, the first appellant could exercise his rights as a lessee of the shop only for a few months during the financial year ending March 31, 1957.
For the financial year 1957 58, the Deputy Commissioner, in consultation with the local Advisory Committee, settled the shop in question with the third and the, fourth respondents aforesaid.
The tender submitted by the appellants, was not considered by the licensing authority on the erroneous ground that the orders passed by the first respondent as the ultimate Revenue Authority in the matter of settlement of excise shops, had been rendered null and void as a result of the decision of the High Court, referred to above.
The appellants, as also others who were competitors for the settlement aforesaid, preferred appeals to the Excise Commissioner who set aside the settlement made in favour of the respondents 3 and 4, and ordered settlement of the shop with the appellants.
The Excise Commissioner took into consideration the fact that the order of the High Court, nullifying the proceedings before the first respondent, had been set aside by the ruling of this Court.
The consequence of the order of this Court, was, as the Commissioner of Excise pointed out, that a supposed disqualification of the appellants as competent tenderers, stood vacated as a result of the first respondent 's order.
The third and the fourth respondents, as also other dissatisfied tenderers preferred appeals to the first respondent against the order of the second respondent (the Excise Commissioner).
The first respondent dismissed those appeals and confirmed the order settling the shop with the appellants, by his order dated June 10, 1957.
The respondents 3 and 4, then, moved the High Court under articles 226 and 227 of the Constitution, for an appropriate writ for quashing the order passed by the first respondent.
The High Court, by its order dated August 6, 1957, quashed the aforesaid order of settlement in favour of the appellants by the first respondent.
The High Court further directed that all the tenders be reconsidered in the light of the observation made by it.
The main ground of decision in the 1245 High Court, was that the Excise Appellate Authority had acted in excess of its jurisdiction, and that its order was vitiated by errors apparent on the face of the record.
The prayer for a certificate that the case was a fit one for appeal to this Court, having been refused by the High Court, the appellants obtained special leave to appeal.
(11) Civil Appeal No. 669 of 1957.
This appeal relates to the settlement of the Murmuria country spirit shop in the district of Sibsagar, for the financial year 1957 58.
The appellant Lakhiram Kalita and the first respondent Bhanurani Pegu, amongst others, had submitted their tenders for the settlement of the shop.
The Deputy Commissioner, after consulting the Advisory Committee, settled the shop with the first respondent aforesaid.
The appeals filed by the appellant and other disappointed tenderers, were dismissed by the Excise Commissioner by his order dated March 25, 1957.
Against the said order, the appellant and another party filed further appeals to the Commissioner of Hills Division and Appeals, who, by his order dated May 30, 1957, set aside the settlement in favour of the first respondent, and ordered settlement with the appellant.
In pursuance of that order, the appellant took possession of the shop with effect from June 5, 1957.
The first respondent 's application for review of the order aforesaid, stood dismissed on June 11, 1957.
Against the aforesaid orders of the Commissioner of Hills Division and Appeals, the first respondent moved the High Court under articles 226 and 227 of the Constitution, for a proper writ for quashing them.
On June 17, 1957, the writ petition was heard ex parte, and the High Court issued a rule to show cause why a writ as prayed for, should not be issued.
The rule was made returnable within three weeks.
The High Court also made the further order in these terms: "Meanwhile, the status quo ante will be maintained.
" This last order was misinterpreted by the first respondent and his advisers as entitling them to be put in 1246 possession of the shop, and it is stated that the first respondent threatened the appellant to oust him from the shop on the basis of the order of the High Court quoted above.
The appellant moved the High Court for a clarification of its order aforesaid.
The High Court naturally observed that by I maintaining status quo ante ', the High Court meant that whoever was in possession of the shop on June 17, 1957, will continue to be in possession during the pendency of the case in the High Court.
But, curiously enough, the Deputy Commissioner, by an ex parte order, on June 21, 1957, directed that the first respondent be put in charge of the shop forthwith, and the order was carried out.
When the Deputy Commissioner was approached by the appellant to restore him to possession in view of the observation of the High Court, he asked the appellant to obtain further order from the High Court.
Thereafter, the appellant again moved the High Court on June 28, 1957, stating all the facts leading to his wrongful dispossession, and seeking relief in the High Court.
No order was passed on that petition.
Ultimatey, the High Court, by its order dated July 31, 1957, set aside the order of the Commissioner of Hills Division and Appeals.
The appellant 's prayer for a certificate that the case was a fit one for appeal to this Court, having been refused by the High Court, he moved this Court and obtained special leave to appeal.
(III) Civil Appeal No. 670 of 1957.
This appeal is on behalf of the Commissioner of Hills Division and Appeals, Assam, against the judgment and order of the High Court relating to the Murmuria shop which is the subject matter of Civil Appeal No. 669 referred to in the previous paragraph.
The first respondent to this appeal is Bhanuram Pegu who is also the first respondent in Civil Appeal No. 669 of 1957.
The second respondent is Lakhiram Kalita who is the appellant in Civil Appeal No. 669 of 1957.
Both these respondents, as already indicated, are the competing tenderers for the shop in question.
The facts of this case have already been stated in relation 1247 to Civil Appeal No. 669 of 1957.
This appeal has been brought with a view to getting the legal position clarified in view of the frequent appeals made to the appellant in the matter of settlement of excise shops.
(IV) Civil Appeal No. 672 of 1957.
This appeal relates to the Tinsukia country spirit shop in the district of Lakhimpur.
The appellants, Rafiulla Khan and Mahibuddin Ahmad, are partners, and as such, are interested in the settlement of the shop for the financial year 1957 58.
This shop had been jointly settled with the first appellant and his father for a number of years.
For the year 1956 57 also, the lease had been granted to them by the Deputy Commissioner, after consultation with the Advisory Committee.
A number of unsuccessful tenderers filed appeals before the Commissioner of Excise questining the settlement with the first appellant and his father in respect of the year 1956 57.
The Excise Commissioner set aside the settlement, and ordered a resettlement.
The first appellant and his father filed an appeal before the Excise Appellate Authority, against the order of the Commissioner of Excise.
The Appellate Authority allowed the appeal, and set aside the orders of the Commissioner and the Deputy Commissioner.
One Rafiqul Hussain, one of the competitors for the shop, filed a writ petition before the High Court under articles 226 and 227 of the Constitution.
This writ application, along with other similar applications, was heard and decided by the High Court, as afore.
said, by its judgment dated May 23, 1956.
Against the judgment of the High Court, the first appellant and his father appealed to this Court by special leave, with the result indicated above.
During the pendency of the appeal in this Court in the absence of a stay order, the direction of the Commissioner for a resettlement, was carried out.
The Deputy Commissioner, with the unanimous advice of the Advisory Committee settled the shop with the first appellant on July 25, 1956.
The first respondent and some others preferred appeals before the Commissioner of Excise, against the order aforesaid of the Deputy Commissioner.
As the 1248 special leave appeals to this Court were pending at that time, the Excise Commissioner, under a misapprehension of the effect of this Court 's order refusing interim stay, set aside the Deputy Commissioner 's order, and directed the settlement to be made with the first respondent.
As there was no Excise Appellate Authority functioning at the time as a result of the decision, aforesaid, of the High Court, declaring the constitution of such an Authority to be void, the first appellant moved the High Court under articles 226 and 227 of the Constitution, on the ground that the order of the Excise Commissioner was vitiated by an error apparent on the face of the record in so far as he had misunderstood the order of the Supreme Court passed on the stay petition.
The High Court admitted the application but rejected the prayer for maintenance of status quo in the sense that the first appellant 's possession be maintained.
On the stay petition being rejected by the High Court, the first respondent took possession of the shop from the first appellant as a result of the Excise Commissioner 's order in his favour.
The High Court ultimately dismissed the writ application by its order dated December 6, 1.956.
The appeal filed by the appellant and his father, already pending in this Court, was heard and determined as aforesaid, in January, 1957.
This Court reversed the decision of the High Court, and restored the status of the Excise Appellate Authority.
As a result of the ruling of this Court, the Excise Appellate Authority, by its order dated February 25, 1957, directed delivery of possession back to the first appellant and his father, holding that the order of resettlement and the resettlement, itself, in pursuance of that order, were all wiped out.
Against the said order, the first respondent moved the High Court under articles 226 and 227 of the Constitution for quashing the order for delivery of possession, on the ground of want of jurisdiction, and for ad interim stay.
The High Court issued a rule and passed an order for interim stay on February 26, 1957.
The High Court made the rule absolute by its order dated March 26, 1957, taking the view that the attention of this Court had not been drawn to the interim 1249 settlement of the shop in the absence of an order of stay.
It appears further that during the pendency of the appeal in this Court, fresh settlement for the financial year 1957 58, took place towards the end of 1956, and the beginning of 1957.
The Tinsukia shop was settled with respondents I and 2 though the appellants also had jointly submitted a tender for the same.
The appellants and other parties preferred appeals against the said order of settlement made by the Deputy Commissioner.
The Excise Commissioner set aside the settlement by the Deputy Commissioner, and directed settlement in favour of the appellants by his order dated April 16, 1957.
Against that order, respondents I and 2 and others preferred appeals before the Excise Appellate Authority who, by an order dated June 3, 1957, dismissed the appeals.
Accordingly, the appellants were given possession of the shop on June 7, 1957.
The respondents I and 2 again moved the High Court for quashing the order of the Excise Appellate Authority, affirming that of the Excise Commissioner, and also prayed for the status quo being maintained.
The High Court admitted the petition and ordered " meanwhile, status quo ante be maintained.
" This took place on June 10, 1957.
In pursuance of the aforesaid order of the High Court, the appellants were dispossessed of the shop even though they had been put in possession only three days earlier.
This was done on a complete misapprehension of the true effect of the order of the High Court maintaining status quo ante.
If the High Court had passed its order in a less sophisticated and more easily understood language in that part of the country, perhaps, the party in possession, would not have been dispossessed of the shop settled with it.
The appellants moved the High Court against the Commissioner 's order directing possession to be given to the respondents 1 and 2.
The High Court issued a rule but refused to grant stay of the operation of the order directing possession to be given.
During the final hearing of the rule before the High Court, the appellants again moved a petition on July 5, 1957, for vacating the 1250 order of possession which was based on a misapprehension of the order of the High Court maintaining status quo ante, but apparently, no order was passed because possession had already been given to the respondents I and 2.
During the hearing of the rule by the High Court, an unfortunate incident occurred, for which the appellants cannot altogether be absolved of some responsibility, as a result of which, one of the learned judges constituting the Bench, namely, Deka J. expressed his unwillingness to proceed with the hearing of the case.
The hearing had, therefore, to be adjourned on July 15, 1957, until a new Bench could be constituted.
The appellants renewed their application already made on July 5, as aforesaid, for undoing the unintended effect of the order of the High Court, that the status quo ante was to continue.
But on July 30, the Chief Justice directed that the matter be placed before a Division Bench.
As there was no third judge at the time, the disposal of the case, naturally had to stand over until the third judge was available.
The matter of delivery of possession was again mentioned before the Division Bench of the Chief Justice and Deka J.
The High Court rejected the application on grounds which cannot bear a close scrutiny.
The petitioners also approached the Excise Appellate Authority, but it refused to reconsider the matter as the case was then pending before the High Court.
Again on August 14, 1957, a fresh application was made to the High Court, along with a copy of the orders passed by the Excise Appellate Authority and the Deputy Commissioner, Lakhimpur, giving delivery of possession to respondents 1 and 2.
But, this time, Deka J. refused to hear the matter, and naturally, the Chief Justice directed the matter to be placed before him, sitting singly.
on August 19, 1957, the matter was placed before the Chief Justice sitting singly, and he directed a rule to issue on the opposite party cited before that Court, to show cause.
Apparently, the learned Chief Justice treated the matter as a new case and not as an off shoot of the case already pending before the High Court.
The High Court closed for the long vacation on September 2, and was to reopen on 1251 November 3, 1957.
The vacancy of the third judge had not been filled till then, and as the appellants felt that they had been wrongfully deprived of their right to hold their shop, as a result of an erroneous interpretation of the order of the High Court, passed on June 10, as aforesaid, and as there was no prospect of the case being disposed of quickly, the appellants moved this Court and obtained special leave to appeal.
As is evident from the statement of facts in connection with each one of the appeals, set out above, these cases have followed a common pattern.
They come from the 'non prohibited areas in the State of Assam where sale of 'country spirit ' is regulated by licences issued by the authorities under the provisions of the Act.
Settlement of shops for the sale of such liquor is made for one year April I to March 31.
According to the present practice contained in Executive lnstructions, intending candidates for licences, have to submit tenders to the Deputy Commissioner for the Sadar Division and to Sub Divisional officers for Sub Divisions, in accordance with the terms of notices published for the purpose.
Such tenders are treated as strictly confidential.
Settlement is made by the Deputy Commissioner or the Sub Divisional Officer concerned, as the case may be, in consultation with an Advisory Committee consisting of 5 local members or less.
The selection of a particular tenderer is more or less a matter of administrative discretion with the officer making the settlement.
Under the Act, an appeal from an order of settlement made by a Deputy Commissioner or Sub Divisional officer, lies to the Commissioner of Excise, and from an order of the Commissioner of Excise to the Excise Appellate Authority whose decision becomes final.
Section 9 of the Act, dealing with appeal and revision, has undergone a series of amendments, and the section as it has emerged out of the latest amendment by the Amending Act The Assam Act 23 of 1955 which received the assent of the Governor of Assam on December 22, 1955, and was published in the Assam Gazette dated 159 1252 December 28, 1955, is in these terms: "9.
(1) Orders passed under this Act or under any rule made hereunder shall be appealable as follows in the manner prescribed by such rules as the State Government may make in this behalf (a) to the Excise Commissioner, any order passed by the District Collector or a Collector other than the District Collector, (b) to the Appellate Authority appointed by the State Government for the purpose, any order passed by the Excise Commissioner.
(2) In cases not provided for by clauses (a) and (b) of sub section (1), orders passed under this Act or under any rules made hereunder shall be appealable to such authorities as the State Government may prescribe.
(3) The Appellate Authority, the Excise Commissioner or the District Collector may call for the proceedings held by any officer or person subordinate to it or him or subject to its or his control and pass such orders thereon as it or he may think fit.
" Rules 339, 340, 341 and 345 of the Assam Excise Manual, have, thus, become obsolete and have been deleted as a result of the latest amendment aforesaid.
The power of hearing appeals and revisions under the Act, has been vested successively in the Board, the Assam Revenue Tribunal, the Commissioner for Hills Division and Appeals; and ultimately, under the amended section, in the Appellate Authority.
The history of the legislation relating to the highest Revenue Authority under the Act, has been traced in the judgment of this Court in the State of Assam vs A.N. Kidwai (supra), and need not be repeated here.
It is convenient, first, to deal with the general questions of public importance raised on behalf of the appellant in Civil Appeal No. 670 of 1957.
At the forefront of the arguments advanced on behalf of the Appellate Authority, was the plea that the several authorities already indicated, concerned with the settlement of excise shops like those in question in these appeals, are merely administrative bodies, and, 1253 therefore, their orders whether passed in the first instance or on appeal, should not be amenable to the writ jurisdiction or supervisory jurisdiction of the High Court under articles 226 and 227 of the Constitution.
If the matter had rested only with the provisions of the Act, apart from the rules made under section 36 of the Act, much could have been said in support ' of this contention.
As observed by this Court in the case of Cooverjee B. Bharucha vs The Excise Commissioner and the Chief Commissioner, Ajmer and others(1) there is no inherent right in a citizen to sell liquor.
It has further been observed by this Court in the recent case of the State of Assam vs A. N. Kidwai, (supra), at page 301 as follows: " A perusal of the Act and rules will make it clear that DO person has any absolute right to sell liquor and that the purpose of the Act and the rules is to control and restrict the consumption of intoxicating liquors, such control and restriction being obviously necessary for the preservation of public health and morals, and to raise revenue.
" It is true that no one has an inherent right to settlement of liquor shops, but when the State, by public notice, invites candidates for settlement to make their tenders, and in pursuance of such a notice, a number of persons make such tenders each one makes a claim for himself in opposition to the claims of the others, and the public authorities concerned with the settlement, have to choose from amongst them.
If the choice had rested in the hands of only one authority like the District Collector on his subjective satisfaction as to the fitness of a particular candidate without his orders being amenable to an appeal or appeals or revision, the position may have been different.
But section 9 of the Act has laid down a regular hierarchy of authorities, one above the other, with the right of hearing appeals or revisions.
Though the Act and the rules do not, in express terms, require reasoned orders to be recorded, yet, in the context of the subject matter of the rules, it becomes necessary for the (I) ; , 880.
1254 several authorities to pass what are called I speaking orders '.
Where there is a right vested in an authority created by statute, be it administrative or quasijudicial, to hear appeals and revisions, it becomes its duty to hear judicially, that is to say, in an objective manner, impartially and after giving reasonable opportunity to the parties concerned in the dispute, to place their respective cases before it.
In this connection, the observations of Lord Haldane at p. 132, and of Lord Moulton at p. 150, in Local Government Board vs Arlidge (1), to the following effect are very apposite: appeal is imposed, those whose duty it is to decide it must act judicially.
They must deal with the question referred to them without bias, and they must give to each of the parties the opportunity of adequately presenting the case made.
The decision must be come to in the spirit and with the sense of responsibility of a tribunal whose duty it is to mete out justice.
But it does not follow that the procedure of every such tribunal must be the same." Lord Moulton: " In the present case, however, the Legislature has provided an appeal, but it is an appeal to an administrative department of State and not to a judicial body.
It is said, truthfully, that on such an appeal the Local Government Board must act judicially, but this, in my opinion, only means that it must preserve a judicial temper and perform its duties conscientiously, with a proper feeling of responsibility, in view of the fact that its acts affect the property and rights of individuals.
Parliament has wisely laid down certain rules to be observed in the performance of its functions in these matters, and those rules must be observed because they are imposed by statute, and for no other reason, and whether they give much or little opportunity for what I may call quasi litigious procedure depends solely on what Parliament has thought right.
These rules are beyond the criticism of the Courts, and it is not their business to add to or (1) 1255 take away from them, or even to discuss whether in the opinion of the individual members of the Court they are adequate or not.
" The legal position has been very succinctly put in Halsbury 's Laws of England(1), as follows: "Moreover an administrative body, whose decision is actuated in whole or in part by questions of policy, may be under a duty to act judicially in the course of arriving at that decision.
Thus, if in order to arrive at the decision, the body concerned had to consider proposals and objections and consider evidence, if at some stage of the proceedings leading up to the decision there was something in the nature of a lis before it, then in the course of such consideration and at that stage the body would be under a duty to act judicially.
If, on the other hand, an administrative body in arriving at its decision has before it at no stage any form of lis and throughout has to consider the question from the point of view of policy and expediency, it cannot be said that it is under a duty at any time to act judicially.
Even where the body is at some stage of the proceedings leading up to the decision under a duty to act judicially, the supervisory jurisdiction of the Court does not extend to considering the sufficiency of the grounds for, or otherwise challenging, the decision itself.
" The provisions of the Act are intended to safeguard the interest of the State on the one band, by stopping, or at any rate, checking illicit distillation, and on the other band, by raising the maximum revenue consistently with the observance of the rules of temperance.
The authorities under the Act, with Sub divisional Officers at the bottom and the Appellate Authority at the apex of the 'hierarchy, are charged with those duties.
The rules under the Act and the executive instructions which have no statutory force but which are meant for the guidance of the officers concerned, enjoin upon those officers, the duty of seeing to it that shops are settled with persons of character and experience in the line, subject to certain reservations in (1) Vol.
3rd Edn., PP.
56 57.
1256 favour of tribal population.
Except those general con siderations, there are no specific rules governing the grant of leases or licences in respect of liquor shops, and in a certain contingency, even drawing of lots, is provided for, vide Executive Instructions 110 at p. 174 of the Manual.
The words of sub section
(3) of section 9 as amended, set out above, vest complete discretion in the Appellate Authority, the Excise Commissioner or the District Collector, to 'pass such orders thereon as it or he may think fit. ' The sections of the Act do not make any reference to the recording of evidence or hearing of parties or even recording reasons for orders passed by the authorities aforesaid.
But we have been informed at the bar that as a matter of practice, the authorities under the Act, hear counsel for the parties, and give reasoned judgments, so as to enable the higher authorities to know why a particular choice has been made.
That is also apparent from the several orders passed by them in course of these few cases that are before us.
But when we come to the rules relating to appeals and revisions, we find that the widest scope for going up in appeal or revision, has been given to persons interested, because r. 344 only lays down that no appeal shall lie against the orders of composition, thus, leaving all other kinds of orders open to appeal or revision.
Rule 343 provides that every memorandum of appeal shall be presented within one month from the date of the order appealed against, subject to the requisite time for obtaining a certified copy of the order being excluded.
Rule 344 requires the memorandum of appeal to be accompanied by a certified copy of the order appealed against.
The memorandum of appeal has to be stamped with a requisite court fee stamp.
Rule 343 was further amended by the Notification dated March 14, 1957, by adding the following proviso and explanations to that rule: " Provided further that the competent Appellate Authority shall have the power to admit the appeal after the prescribed period of limitation when the appellant satisfies the Appellate Authority that he had sufficient cause for not preferring the appeal 1257 within such period.
Explanation (1).
The fact that the appellant was misled by any order, practice or judgment of any Appellate Authority in ascertaining or computing the prescribed period of limitation may be sufficient cause within the meaning of this Rule.
Explanation (2).
The fact that the Appellate Authority was unable to function for any period by reason of any judicial pronouncement shall be sufficient cause within the meaning of this Rule.
The amendment shall be deemed to have been made on 23rd May, 1956, and shall have retrospective effect since that date.
" These rules, read along with the recent amendments, set out above, approximate the procedure to be followed by the Appellate Authorities, to the regular procedure observed by courts of justice in entertaining appeals.
As would appear from the ruling of this Court at p. 304, where the provisions and effect of the Assam Revenue Tribunal (Transfer of Powers) Act, 1948, (Assam IV of 1948) have been set out, the ultimate jurisdiction to hear appeals and revisions, was divided between the Assam High Court and the Authority referred to in section 3(3) of that Act.
Appeals and revisions arising out of cases covered by the provisions of the enactments specified in Schedule 'A ' to that Act, were to lie in and to be heard by the Assam High Court, and the jurisdiction to entertain appeals and revisions in matters arising under the provisions of the enactments specified in Schedule 'B ' to that Act, was vested in the Authority to be set up under section 3(3), that is to say, for the purposes of the present appeals before us, the Excise Appellate Authority.
Thus, the Excise Appellate Authority, for the purposes of cases arising under the Act, was vested with the power of the highest appellate Tribunal, even as the High Court was, in respect of the other group of cases.
That does not necessarily mean that the Excise Appellate Authority was a Tribunal of co ordinate jurisdiction with the High Court, or that that Authority was not amenable to the supervisory jurisdiction of the 1258 High Court under articles 226 and 227 of the Constitution.
But the juxtaposition of the two parallel highest Tribunals, one in respect of predominantly civil cases, and the other, in respect of predominantly revenue cases (without attempting any clear cut line of demarcation), would show that the Excise Appellate Authority was not altogether an administrative body which had no judicial or quasi judicial functions.
Neither the Act nor the rules made thereunder, indicate the grounds on which the first Appellate Authority, namely, the Excise Commissioner, or the second Appellate Authority (the Excise Appellate Authority), has to exercise his or its appellate or revisional powers.
There is no indication that they make any distinction between the grounds of interference on appeal and in revision.
That being so, the powers of the Appellate Authorities in the matter of settle ment, would be co extensive with the powers of the primary authority, namely, the District Collector or the Sub Divisional Officer.
See in this connection, the observations of the Federal Court in Lachmeshwar Prasad Shukul and others vs Keshwar Lal Chaudhuri and others (1), and of this Court in Ebrahim Aboobakar and another vs Custodian General of Evacuee Property(2).
In the latter case, this Court, dealing with the powers of the Tribunal (Custodian General of the Evacuee Property), under section 24 of Ordinance No. 27 of 1949, observed: " Like all courts of appeal exercising general jurisdiction in civil cases, the respondent has been constituted an appellate court in words of the widest amplitude and the legislature has not limited his jurisdiction by providing that such exercise will depend on the existence of any particular state of facts.
Thus, on a review of the provisions of the Act and the rules framed thereunder, it cannot be said that the authorities mentioned in section 9 of the Act, pass purely administrative orders which are beyond the ambit of the High Court 's power of supervision and control.
Whether or not an administrative body or (1) , 102.
(2) ; , 704.
1259 authority functions as a purely administrative one or in a quasi judicial capacity, must be determined in each case, on an examination of the relevant statute and the rule,,; framed thereunder.
The first contention raised on behalf of the appellant must, therefore, be overruled.
Now, turning to the merits of the High Court 's order, it was contended on behalf of the appellant that the High Court had misdirected itself in holding that the Appellate Authority had exceeded its jurisdiction in passing the order it did.
There is no doubt that if the Appellate Authority whose duty it is to determine questions affecting the right to settlement of a liquor shop, in a judicial or quasi judicial manner, acts in excess of its authority vested by law, that is to say, the Act and the rules thereunder, its order is subject to the controlling authority of the High Court.
The question, therefore, is whether the High Court was right in holding that the Appellate Authority had exceeded its legal power.
In this connection, it is best to reproduce, in the words of the High Court itself, what it conceived to be the limits of the appellate jurisdiction: "In other words, it is not for the Appellate Authority to make the choice, since the choice has already been made by the officers below; and it is not only where the choice is perverse or illegal and not in accordance with the Rules that the Appellate Authority can interfere with the order and make its own selected (sic.) out of the persons offering tenders.
If the Appellate bodies chose to act differently and consider themselves free to make their own choice of the person to be offered settlement irrespective of the recommendations of the Deputy Commissioner or the Officer conducting the settlement, the Appellate bodies will be obviously exceeding the jurisdiction, which they possess under the law or going beyond the scope of their authority as contemplated by the Rules.
" In our opinion, in so circumscribing the powers of the Appellate Authority, the High Court has erred.
See in this connection, the decision of this Court in Raman 160 1260 and Raman Ltd. vs The State of Madras(1).
In that case, this Court dealt with the powers of the State Government, which had been vested with the final authority in the matter of grant of stage carriage permits.
This Court held that as the State Government had been constituted the final authority under the "Motor Vehicles Act, to decide as between the rival claimants for permits, its decision could not be interfered with under article 226 of the Constitution, merely because the Government 's view may have been erro neous.
In the instant cases, the Appellate Authority is contemplated by section 9 of the Act, to be the highest authority for deciding questions of settlement of liquor shops, as between rival claimants.
The appeal or revision being undefined and unlimited in its scope, the highest authority under the Act, could not be deprived of the plenitude of its powers by introducing considerations which are not within the Act or the rules.
It is true that the Appellate Authority should not lightly set aside the selection made by the primary Authority, that is to say, a selection made by a Subdivisions Officer or by a District Collector, should be given due weight in view of the fact that they have much greater opportunity to know local conditions and local business people than the Appellate Authority, even as the appeal courts are enjoined not to interfere lightly with findings of fact recorded by the original courts which had the opportunity of seeing witnesses depose in court, and their demeanour while deposing in court.
But it is not correct to hold that because the Appellate Authority, in the opinion of the High Court, has not observed that caution, the choice made by it, is in excess of its power or without jurisdiction.
The next ground of attack against the order of the High Court, under appeal, was that the High Court had erred in coming to the conclusion that there had been a failure of natural justice.
In this connection, the High Court has made reference to the several affidavits filed on either side, and the order in which they (1) ; 1261 had been filed, and the use made of those affidavits or counter affidavits.
As already indicated, the rules make no provisions for the reception of evidence oral or documentary, or the hearing of oral arguments, or even for the issue of notice of the hearing to the parties concerned.
The entire proceedings are marked by a complete lack of formality.
The several authorities have been left to their own resources to make the best selection.
In this connection, reference may be made to the observations of this Court in the case of New Prakash Transport Co., Ltd. vs New Suwarna Transport Co., Ltd. (1).
In that case, this Court has laid down that the rules of natural justice vary with the varying constitutions of statutory bodies and the rules prescribed by the Act under which they function ; and the question whether or not any rules of natural justice had been contravened, should be decided not under any pre conceived notions, but in the light of the statutory rules and provisions.
In the instant case, no such rules have been brought to our notice, which could be said to have been contravened by the Appellate Authority.
Simply because it viewed a case in a particular light which may not be acceptable to another independent tribunal, is no ground for interference either under article 226 or article 227 of the Constitution.
It remains to consider the last contention raised on behalf of the appellants in these cases, namely, whether there has been any error apparent on the face of the record, in the order of the Appellate Authority, which would attract the supervisory jurisdiction of the High Court.
In this connection, the following observations of the High Court are relevant: " But the most glaring error on face of the order of the Appellate Authority is that it does not even refer to the report of the Deputy Commissioner on which the Excise Commissioner had so strongly relied.
In my opinion, it was under the Rules obligatory on the Appellate Authority to consider that report before disposing of the appeal, and in failing to do so, the officer (1) 1262 acted arbitrarily and in excess of his powers as an Appellate Authority.
" It may be that durinly the prolonged hearing of these cases before the High Court where, counsel for the different parties placed their respective view points after making copious references to the documents, the ', High Court was greatly impressed that the order of settlement in one case (Murmuria shop), made by the Deputy Commissioner, as confirmed by the Excise Commissioner, was the right one and that the choice made by the Appellate Authority did not commend itself to the High Court.
It may further be that the conclusions of fact of the High Court were more in consonance with the entire record of the proceedings, and that the choice made by the ultimate Revenue Authority, was wrong.
But, under the law as it stands, the High Court exceeded its powers in pronouncing upon the merits of a controversy which the Legislature has left to the discretion of the Appellate Authority.
But is that a mistake apparent on the face of the record, as understood in the context of article 226 of the Constitution ? That leads us to a consideration of the nature of the error which can be said to be an error apparent on the face of the record which would be one of the grounds to attract the supervisory jurisdiction of the High Court under article 226 of the Constitution.
The ancient writ of certiorari which now in England is known as the order of certiorari, could be issued on very limited grounds.
These grounds have been discussed by this Court in the cases of: Parry & Co. vs Commercial Employee 's Association, Madras (1), Veerappa Pillai vs Raman and Raman Ltd., and others (2), Ibrahim Aboobaker vs Custodian General of Evacuee Property (3), T. C. Basappa vs T. Nagappa All these cases have been considered by this Court in (1) ; (2) ; (3) ; (4) ; 1263 the case of Hari Vishnu Kamath vs Syed Ahmad Ishaque and others (1).
Venkatarama Ayyar J., speaking for the full Court, laid down four propositions bearing on the character and scope of the writ of certiorari as established upon the authorities.
The third proposition out of those four, may be stated in the words of that learned Judge, as follows: " The Court issuing a writ of certiorari acts in exercise of a supervisory and not appellate jurisdiction.
One consequence of this is that the Court will not review findings of fact reached by the inferior Court or Tribunal, even if they be erroneous.
" While considering the fourth proposition whether the writ can be issued in the case of a decision which was erroneous in law, after considering the recent Authorities, the same learned Judge, in the course of his judgment, at p. 1123, has observed as follows: " It may therefore be taken as settled that a writ of certiorari could be issued to correct an error of law.
But it is essential that it should be something more than a mere error: it must be one which must be manifest on the face of the record.
" The High Court appears to have been under the impression that the expression "error apparent on the face of the record" may also be in respect of findings of fact.
For example, in Civil Appeal No. 668 of 1957, relating to Jorhat shop, the High Court has observed as follows: " The Appellate Authority further reinforced its suspicion by mentioning that Dharmeswar, his father and brother are summoned in connection with some complaint, but that was a matter purely extraneous, ,to speak the least and it could have found that the complaint was filed after the settlement.
The complaint had no reference to any offence of smuggling or the like as has been conceded.
These were errors ap.
parent on the face of the record.
" Later, in the course of the same judgment, it has been observed as follows: " This is another instance where I find that the Excise Appellate Authority has misconceived its (1) ; , 1121.
1264 powers as such and purported to decide the appeal either on errors of record, speculations or on irrelevant considerations, irrespective of all that happened in the earlier stages of the matter.
It starts with an apparent error of record when it says that in the judgment of the Excise Commissioner it finds 'a clear admission that Shri Garela Kalita, father of Shri Dharmeswar Kalita, is a suspected smuggler. ' In fact, there was no such admission.
It was held by the Commissioner on the contrary that 'the learned Deputy Commissioner and members of the Advisory Committee thought that the major son who bears an excellent character should not be punished for the alleged sin of his father '.
" These excerpts from the judgment of the High Court are not exhaustive, but only illustrative of the observation that the High Court appears to have treated an error of fact on the same footing as an error of law apparent on the face of the record.
The question, naturally, arises whether an error of fact can be invoked in aid of the power of the High Court to quash an order of a subordinate court or Tribunal.
The High Court would appear to have approximated it to an 'error apparent on the face of the record ' as used in r. 1 of 0.
47 of the Civil Procedure Code, as one of the grounds for review of a judgment or order; but that is clearly not the correct position.
Ordinarily, a mistake of law in a judgment or an order of a court, would not be a ground for review.
It is a mistake or an error of fact apparent on the face of the record, which may attract the power of review as contemplated by r. I of 0.
But is the power of a High Court under article 226 of the Constitution, to interfere on certiorari, attracted by such a mistake, and not the reverse of it, in the sense that it is only an error of law apparent on the face of the record, which can attract the supervisory jurisdiction of a High Court ? This question, so far as we know, has not been raised in this form in this Court in any one of the previous decisions bearing on the scope and character of the writ of certiorari.
It is, therefore, necessary to examine this question directly raised in this batch of appeals, 1265 because, in each case, the High Court has been invited to exercise its powers under article 226, to issue a writ of certiorari on the specific ground that the orders impugned before it, had been vitiated by errors apparent on the face of the record errors not of law but of fact.
The ancient case of the Queen vs James Bolton(1), is treated as a landmark on the question of the power to issue a writ or order of certiorari.
That was a case in which an order of justices for delivering up a house to parish officers, under a statute, was called up on certiorari.
Lord Denman C. J. while discharging the rule, made the following observations in the course of his judgment, which have been treated as authoritative and good law even now: " The first of these is a point of much importance, because of very general application ; but the principle upon which it turns is very simple: the difficulty is always found in applying it.
The case to be supposed is one like the present, in which the Legislature has trusted the original, it may be (as here) the final, jurisdiction on the merits to the magistrates below; in which this Court has no jurisdiction as to the merits either originally or on appeal.
All that we can then do, when their decision is complained of, is to see that the case was one within their jurisdiction, and that their proceedings on the face of them are regular and according to law.
Even if their decision should upon the merits be unwise or unjust, on these grounds we cannot reverse it.
" While dealing with the argument at the Bar, complaining of the unsoundness of the conclusions reached by the magistrates and the hardships to be caused by their erroneous order, the Court made the following observations which are very apposite to the facts and circumstances disclosed in the instant appeals, and which all courts entrusted with the duty of administering law, should bear in mind, so that they may not be deflected from the straight path of enforcing the law, by considerations based on hardship or on vague (1) [1841] (I) Queen 's Bench p. 66, 72, 76; 113 English Reports I054,1057,1058.
1266 ideas of what is sometimes described as justice of the cause: " Beyond this we cannot go.
The affidavits, being before us, were used OD the argument; and much was said of the unreasonableness of the conclusion drawn by the magistrates, and of the hardship on the defendant if we would not review it, there being no appeal to the sessions.
We forbear to express any opinion on that which is not before us, the propriety of the conclusion drawn from the evidence by the magistrates: they and they alone were the competent authority to draw it; and we must not constitute ourselves into a Court of Appeal where the statute does not make us such, because it has constituted no other.
It is of much more importance to hold the rule of law straight than, from a feeling of the supposed hardship of any particular decision, to. interpose relief at the expense of introducing a precedent full of inconvenience and uncertainty in the decision of future cases" The case of Reg vs Bolton (supra) was approved and followed by the Privy Council in the case of the King vs Nat B 11 Liqutors, Limited (1).
In that case their Lordships of the Judicial Committee held that a conviction by a magistrate for a non indictable offence, cannot be quashed on certiorari on the ground that the record showed that there was no evidence to support the conviction, or that the magistrate had misdirected himself in considering the evidence.
It was further laid down that the absence of evidence did not affect the jurisdiction of the magistrate to try the charge.
In the course of their judgment, their Lord.
ships further observed that the law laid down in Reg vs Bolton (supra) has never been seriously questioned in England, and that the same rules were Applicable to other parts of the Commonwealth, except in so far as they may have been modified by statute.
They also observed that the decision in Reg vs Bolton (supra) undoubtedly is a landmark in the history of certiorari, for it summarises in an impeccable form the principles of its application. .
But latterly, the rule (1) 1267 laid down in Bolton 's case, appears to have been slurred over in some decided cases, in England, which purported to lay down that a writ or order of certiorari could be obtained only if the order impugned disclosed an error of jurisdiction, that is to say, complete lack of jurisdiction or excess of jurisdiction or the refusal to exercise jurisdiction, and not to correct an error of law, even though apparent on the face of the record.
The question was brought to a head in the case of Rex vs Northumberland Compensation Appeal Tribunal (1).
It arose out of an application for an order of certiorari for quashing a decision reached by the respondent Northumberland Compensation Appeal Tribunal.
Lord Goddard C. J. began his judgment by observing that the point involved in the case was " of the very greatest importance " which had " necessitated the examination of a large number of cases and consideration of the principles which apply to the doctrine of certiorari ".
He further observed that certiorari is a remedy of a very special character.
He, then, discussed the object and scope of the writ of certiorari and the history of the jurisdiction as exercised in the English courts.
He then dealt with the contention directly raised for the determination of the court that an order of certiorari, can issue only to remove a defect of jurisdiction and that it does not extend to removing an order out of the way of the parties on account of a mistake of law apparent on the face of the record.
The court then considered the relevant authorities, and came to the conclusion that it was wrong to hold that the ground of interference on certiorari, was only an error or excess of jurisdiction, and that it did not extend to correction of an error of law apparent on the face of the record.
The Lord Chief Justice then pointed out that the examination of the authorities bearing on the exercise of the power of certiorari, yielded the result that it was open to the High Court to examine the record and to see whether or not there was an error of law apparent on the face of the record.
The Lord Chief Justice concluded his observations with these remarks: (1) 161 1268 " The tribunal have told us what they have taken into account, what they have disregarded, and the contentions which they accepted.
They have told us their view of the law, and we are of opinion that the construction which they placed on this very complicated set of regulations was wrong.
" This decision was challenged, and on appeal, the Court of Appeal dealt with this point in Rex vs Northumberland, Compensation Appeal Tribunal(1).
The Court of Appeal affirmed the proposition laid down by the High Court that an order for certiorari, can be granted and the decision of an inferior court such as a statutory tribunal, quashed on the ground of an error of law apparent on the face of the record.
Singleton L. J. in the course of his judgment, observed that an error on the face of the proceedings, which in that case was an error of law, has always been re. cognized as one of the grounds for the issue of an order of certiorari.
Denning L. J. also, in the course of his judgment, examined the question whether the High Court could intervene to correct the decision of a statutory tribunal which is erroneous in point of law.
On an examination of the authorities from ancient times, the Lord Justice made the following observations: " Of recent years the scope of certiorari seems to have been somewhat forgotten.
It has been supposed to be confined to the correction of excess of jurisdiction, and not to extend to the correction of errors of law ; and several judges have said as much.
But the Lord Chief Justice has, in the present case, restored certiorari to its rightful position and shown that it can be used to correct errors of law which appear on the face of the record even though they do not go to jurisdiction.
I have looked into the history of the matter, and find that the old cases fully support all that the Lord Chief Justice said.
Until about 100 years ago, certiorari was regularly used to correct errors of law on the face of the record.
It is only within the last century that it has fallen into disuse, and that is only because there has, until recently, been little occasion for its exercise.
(I) ; 1269 Now, with the advent of many new tribunals, and the plain need for supervision over them, recourse must once again be had to this well tried means of control.
" The other Lord Justice who took part in the hearing of the appeal, Morris L. J. also examined that question and concluded as follows: " It is plain that certiorari will not issue as the, cloak of an appeal in disguise.
It does not lie in order to bring up an order or decision for rehearing of the issue raised in the proceedings.
It exists to correct error of law where revealed on the face of an order or decision, or irregularity, or absence of, or excess of, jurisdiction where shown.
" I It is clear from an examination of the authorities of this Court as also of the courts in England, that one of the grounds on which the jurisdiction of the High Court on certiorari may be invoked, is an error of law apparent on the face of the record and not every error either of law or fact, which can be corrected by a superior court, in exercise of its statutory powers as a court of appeal or revision.
So far as we know, it has never been contended be.
fore this Court that an error of fact, even though apparent on the face of the record, could be a ground for interference by the court exercising its writ jurisdiction.
No ruling was brought to our notice in support ,of the proposition that the court exercising its powers under article 226 of the Constitution, could quash an order of an inferior tribunal, on the ground of a mistake of fact apparent on the face of the record.
But the question still remains as to what is the legal import of the expression 'error of law apparent on the face of the record. ' Is it every error of law that can attract the supervisory jurisdiction of the High Court, to quash the order impugned ? This court, as observed above, has settled the law in this respect by laying down that in order to attract such jurisdiction, it is essential that the error should be something more than a mere error of law; that it must be one which is manifest on the face of the record.
In this respect, the law in India and the law in England, are, therefore, the same.
It is also clear, on an examination of all 1270 the authorities of this Court and of those in England, referred to above, as also those considered in the several judgments of this Court, that the Common Law writ, now called order of certiorari, which was also adopted by our Constitution, is not meant to take the place of an appeal where the statute does not confer a right of appeal.
Its purpose is only to determine, on an examination of the record, whether the inferior tribunal has exceeded its jurisdiction or has not proceeded in accordance with the essential requirements of the law which it was meant to administer.
,Mere formal or technical errors, even though of law, will not be sufficient to attract this extraordinary jurisdiction.
The principle underlying the jurisdiction to issue a writ or order of certiorari, is no more in doubt, but the real difficulty arises, as it often does, in applying the principle to the particular facts of a given case.
In the judgments and orders impugned in these appeals, the High Court has exercised its supervisory jurisdic note in respect of errors which cannot be said to be errors of law apparent on the face of the record.
If at all they are errors, they are errors in appreciation of documentary evidence or affidavits, errors in drawing inferences or omission to draw inferences.
In other words, those are errors which a court sitting as a court of appeal only, could have examined and, if necessary, corrected.
As already indicated, the Appellate Authority had unlimited jurisdiction to examine and appreciate the evidence in the exercise of its appellate or revisional jurisdiction.
Section 9(3) of the Act, gives it the power to pass such orders as it thought fit.
These are words of very great amplitude.
The jurisdiction of the Appellate Authority, to entertain the appeals, has never been in doubt or dispute.
Only the manner of the exercise of its appellate jurisdiction was in controversy, It has not been shown that in exercising its powers, the Appellate Authority disregarded any mandatory provisions of the law.
The utmost that has been suggested, is that it has not carried out certain Executive Instructions.
For example, it has been said that the Appellate Authority did not observe the 1271 instructions that tribal people have to be given certain preferences, or, that persons on the debarred list, like ,smugglers, should be kept out (see p. 175 of the Manual).
But all these are only Executive Instructions which have no statutory force.
Hence, even assuming, though it is by no means clear, that those instructions have been disregarded, the non observance of those instructions cannot affect the power of the Appellate Authority to make its own selection, or affect the validity of the order passed by it.
The High Court, in its several judgments and orders, has scrutinized, in great detail, the orders passed by the Excise Authorities under the Act.
We have not thought it fit to examine the record or the orders below in any detail, because, in our opinion, it is not the function of the High Court or of this Court to do so.
The jurisdiction under article 226 of the Constitution is limited to seeing that the judicial or quasi judicial tribunals or administrative bodies exercising quasijudicial powers, do not exercise their powers in excess of their statutory jurisdiction, but correctly administer the law within the ambit of the statute creating them or entrusting those functions to them.
The Act has created its own hierarchy of officers and Appellate authorities, as indicated above, to administer the law.
So long as those Authorities function within the letter and spirit of the law, the High Court has no concern with the manner in which those powers have been exercised.
In the instant cases, the High Court appears to have gone beyond the limits of its powers under articles 226 and 227 of the Constitution.
In one of the cases, the High Court has observed that though it could have interfered by issuing a writ under article 226 of the Constitution, they would be content to utilize their powers of judicial superintendence under article 227 of the Constitution vide its judgment dated July 31, 1957, in appeals relating to Murmuria shop (Civil Appeals Nos. 669 and 670 of 1957).
In exercise of that power, the High Court set aside the order of the Appellate Authority, and directed it to re hear the appeal 'according to law in the light of the principles indicated in this judgment '.
1272 A Constitution Bench of this Court examined the scope of article 227 of the Constitution in the case of Waryam Singh and another vs Amarnath a rid another (1).
This Court, in the course of its judgment, made the following observations at p. 571 : " This power of superintendence conferred by article 227 is, as pointed out by Harries C. J. in Dalmia Jain Airways Ltd. vs Sukumar Mukherjee (2), to be exercised most sparingly and only in appropriate cases in order to keep the Subordinate Courts within the bounds of their authority and not for correcting mere errors.
" It is, thus, clear that the powers of judicial interference under article 227 of the Constitution with orders of judicial or quasi judicial nature, are not greater than the powers under article 226 of the Constitution.
Under article 226, the power of interference may extend to quashing an impugned order on the ground of a mistake apparent on the face of the record.
But under article 227 of the Constitution, the power of interference is limited to seeing that the tribunal functions within the limits of its authority.
Hence, interference by the High Court, in these cases, either under article 226 or 227 of the Constitution, was not justified.
After having dealt with the common arguments more or less applicable to all the cases, it remains to consider the special points raised on behalf of the respondents in Civil Appeal No. 672 of 1957, relating to the Tinsukia country spirit shop.
It was strenuously argued that the appeal was incompetent in view of the fact that the rule issued by the High Court, was still pending, and that this Court does not ordinarily, entertain an appeal against an interlocutory order.
It is true that this Court does not interfere in cases which have not been decided by the High Court, but this case has some extraordinary features which attracted the notice of this Court when special leave to appeal was granted.
As already stated, the shop in question was settled with the appellants by the Excise Commissioner, and his order was upheld by the Appellate Authority.
Accordingly, the appellants, (1) ; (2) A.I. R. (195i) Cal.
1273 had been put in possession of the shop on June 7, 1957.
The High Court, while issuing the rule, passed an order on the stay application, which, as already indicated, had been misunderstood by the District Excise authorities, and the appellants were dispossessed and the respondents I and 2 put back in possession, without any authority of law.
This was a flagrant interference with the appellants ' rights arising out of the settlement made in their favour by the highest revenue authorities.
The High Court had not and could not have authorized the dispossession of the persons rightfully in possession of the shop.
The appellants brought this flagrant abuse of power to the notice of the High Court several times, but the High Court felt unduly constrained to permit the wrong to continue.
We heard the learned counsel for the respondents at great length as to whether he could justify the continuance of this undesirable and unfortunate state of affairs.
It has to be remembered that the appellants, as a result of fortuitous circumstances, had been deprived of the possession of the shop during the best part of the financial year 1956 57 The appellants had been deprived of the fruits of their hard won victory in the revenue courts, without any authority of law, and the High Court failed to right the wrong in time, though moved several times.
In these circumstances, we found it necessary to hear both the parties on the merits of the orders passed by the Commissioner of Excise and the Appellate Authority, in favour of the appellants, against which, the respondents had obtained a rule.
After having heard both sides, we have come to the conclusion that no grounds have been made out for interference by the High Court, under its powers under articles 226 and 227 of the Constitution.
This case shares the common fate of the other cases before us, of having run through the entire gamut of the hierarchy created under the Act, read along with the amending Act and the rules thereunder.
We do not find any grounds in the orders of the Excise Authorities which could attract the supervisory jurisdiction of the High Court, there being no error of law apparent on the face of the record, 1274 or a defect of jurisdiction in the Authorities whose orders have been impugned in the High Court.
We would, however, like to make it clear that we are interfering with the interlocutory order passed by the High Court in this case because of its unusual and exceptional features.
It is clear that our decision on the main points urged in the other appeals necessarily leads to the inference that, even if all the allegations made by the respondents in their petition before the Assam High Court are accepted as true, there would be no case whatever for issuing a rule.
Indeed, the respondent found it difficult to resist the appellant 's argument that, if the other appeals were allowed on the general contentions raised by the appellants, the dismissal of his petition before the Assam High Court would be a foregone conclusion.
It is because of these special circumstances that we have decided to interfere with the interlocutory order in this case in the interests of justice.
As a result of these considerations, the appeals must be allowed and the orders passed by the High Court in the several cases, set aside.
On the question of costs, we direct that the appellants in each case, should get their costs here and in the High Court, except the appellant in Civil Appeal No. 670, who has failed on the main point raised on his behalf, and who, therefore, must bear his own costs.
Appeals allowed.
