minal Appeals Nos. 202 and 203 of 1957.
Appeals by special leave from the judgment and order dated November 16, 1956, of the Punjab High Court (Circuit Bench) at Delhi in Criminal, Appeals Nos.
31 D and 506 C of 1956, arising out of the judgment and order dated August 31, 1956, of the Court of the Special Judge at Delhi, in Corruption Case No. 8 of 1956.
D. R. Kalia and K. L. Arora, for the appellant in Criminal Appeal No. 202 of 1957.
D. R. Kalia and Raghu Nath, for the appellant in Criminal Appeal No. 203 of 1957.
H. J. Umrigar and R. H. Dhebar, for the respondent in both the appeals.
February 6.
The Judgment of the Court was delivered by IMAM J.
The appellants, who were police constables at the time of the occurrence, were convicted by the Special Judge of Delhi under section 120B and section 224/109 of the Indian Penal Code and section 5(2) of the Prevention of Corruption Act (2 of 1947).
They were sentenced to two years ' rigorous imprisonment under section 5(2) of the Prevention of Corruption Act, 1947 and to nine months ' rigorous imprisonment under each of the sections 120B and 224/109 of the Indian Penal Code.
155 1220 The sentences of imprisonment were directed to run concurrently.
Their appeals to the Punjab High Court were dismissed and the present appeals are by special leave.
The case of the prosecution, as stated in the charge, was that the appellants had conspired at Delhi with Ram Saran Das, the approver, M. P. Khare, Nand Parkash Kapur and Murari between the 6th and 16th of November, 1955, to bring about the escape from lawful custody of M. P. Khare, an undertrial prisoner, and that they had also agreed to accept Rs. 1,000 each and other pecuniary advantages as illegal gratification for rendering the escape of M. P. Khare from lawful custody and that in pursuance of the said conspiracy they had abetted the escape of M. P. Khare and that they had accepted the illegal gratification from Nand Parkash Kapur.
It is clear from the findings of the courts below that M.P. Khare escaped from lawful custody and the appellants had enabled him to do so and that they had received money as illegal gratification for the part they had played in enabling M.P. Khare to escape from lawful custody.
The learned Advocate for the appellants had submitted five points for our consideration in support of his contention that the conviction of the appellants must be set aside (1) the pardon tendered to the approver Ram Saran Das by the District Magistrate of Delhi under section 337 of the Code of Criminal Procedure was without jurisdiction and authority.
Consequently, the evidence of the approver was not admis sible (2) on the case of the prosecution, the offence of conspiracy to commit an offence under section 224 of the Indian Penal Code had not been committed but that offence, if at all, was one under section 222 of the Indian Penal Code.
As an offence under section 222 of the Indian Penal Code is a non cognizable offence no conviction under section 120B of the Indian Penal Code could be had in the absence of a sanction under section 196A of the Code of Criminal Procedure (3) Prosecution witnesses Mela Ram, P.W. 6, and Shiv Parshad, P.W. 7, were accomplices on their own showing and as such their testimony could not be taken into consideration (4) no test 1221 identification parade of the appellants had been held (5) the charge, as framed, contravened the mandatory provisions of section 233 of the Code of Criminal Procedure.
Points 3, 4 and 5 may be disposed of at the outset.
We have examined the evidence of Mela Ram and Shiv Parshad and find nothing in their evidence which establishes them as accomplices.
It does not appear that before the High Court it had ever been urged that these witnesses were accomplices and their evidence could not be taken into consideration to corroborate the approver.
It was, however, urged that these witnesses were unreliable because they had knowledge that an attempt would be made to enable M.P. Khare to escape from lawful custody and yet they informed no authority about it.
As to the reliability of these witnesses the courts below were entitled to believe them and nothing of any consequence has been placed before us to convince us to take a different view from that taken by the courts below.
As for the test identification parade, it is true that no test identification parade was held.
The appellants were known to the police officials who had deposed against the appellants and the only persons who did not know them before were the persons who gave evidence of association, to which the High Court did not attach much importance.
It would no doubt have been prudent to hold a test identification parade with respect to witnesses who did not know the accused before the occurrence, but failure to hold such a parade would not make inadmissible the evidence of identification in court.
The weight to be attached to such identification would be a matter for the courts of fact and it is not for this Court to reassess the evidence unless exceptional grounds were established necessitating such a course.
It is true that no separate charges were framed under sections 120B, 224/109 of the Indian Penal Code and section 5(2) of the Prevention of Corruption Act, 1947.
Separate charges should have been framed as required by section 233 of the Code of Criminal Procedure.
In our opinion, the irregularity committed, in this case, was 1222 cured by the provisions of section 537 of the Code.
It is to be noticed that it was urged before the Special Judge that separate charges should have been framed and that a single charge should not have been framed but the objection had been abandoned by the Advocate for the accused when the Special Judge told him that if it was his contention that the accused had been prejudiced by this form of the charge, he would frame separate charges under separate heads and then proceed with the trial.
Furthermore, when the charge was framed, the public prosecutor had urged that charges under separate heads for each offence should be framed and that they should not be joined together under one head.
The Advocate for the accused, however, had urged that the charge, as framed, was correct.
It seems to us that when the charge was being framed the Advocate for the appellants desired.
that the charge as framed should stand and the public prosecutor 's objection should be overruled.
It cannot be now urged that the appellants were prejudiced by the charge as framed.
Indeed, the Advocate for the appellants abandoned this objection and there is nothing in the High Court 's judgment to show that this contention was again raised.
We cannot permit such a question to be raised at this stage.
It seems to us, therefore, that there is no substance in the submissions made on behalf of the appellants with reference to the above mentioned points 3, 4 and 5.
With reference to the second point, even if it is assumed that the offence alleged against the appellants does not come under section 224 of the Indian Penal Code, but under section 222 of the Indian Penal Code, it has to be remembered that this would be of academic interest in this case, if the appellants have been rightly convicted under section 5(2) of the Prevention of Corruption Act, 1947.
It also does not appear from the judgments of the Special Judge and the High Court that it had been contended that there was no sanction under section 196A of the Code of Criminal Procedure and consequently the court could not take cognizance of the offence under section 120B of the Indian Penal Code.
Whether a sanction had been granted under section 196A 1223 was a question of fact which ought to have been urged at the trial and before the High Court.
It is impossible at this stage to go into this question of fact.
Furthermore, this question also is one of academic interest if the conviction and sentence of the appellants under section 5(2) of the Prevention of Corruption Act, 1947, are affirmed.
Coming now to the first point urged on behalf of the appellants, it would appear that the District Magistrate of Delhi granted a pardon under section 337 of the Code of Criminal Procedure to Ram Saran Das, the approver, in consequence of which Ram Saran Das was examined as a witness by the Special Judge.
It was urged that the District Magistrate could not grant a pardon when the case was triable by the Court of Special Judge constituted under the Criminal Law (Amendment) Act, 1952.
The offence under section 5(2) of the Prevention of Corruption Act, 1947, is punishable with imprisonment for a term which may extend to seven years, or with fine, or with both.
It was not an offence which was punishable with imprisonment which may extend to ten years.
The provisions of section 337 enabled a District Magistrate to tender a pardon in the case of any offence triable exclusively by the High Court or a Court of Session, or any offence punishable with imprisonment which may extend to ten years, or any offence punishable under section 211 of the Indian Penal Code with imprisonment which may extend to seven years, or any offence under sections 216A, 369, 401, 435 and 477A of the Indian Penal Code.
These provisions of section 337 at the time that the pardon was tendered were inapplicable as the present case was not covered by its terms.
It is pointed out that the High Court erred in supposing that the District Magistrate could grant pardon in a case where the offence was punishable with imprisonment which may extend to seven years or more and which was triable exclusively by the Court of Session.
The Code of Criminal Procedure at the time that the pardon was granted spoke of an offence punishable with imprisonment for a term which may extend to ten years and not seven years.
The amendment to section 337 of the 1224 Code, which came into effect in January, 1956, spoke of an offence punishable with imprisonment which may extend to seven years, but this amendment could have no application to a pardon tendered on 1 12 55.
It seems to us, however, that the District Magistrate had authority to tender a pardon under section 337 of the Code of Criminal Procedure with reference to a case concerning an offence triable exclusively by the Special Judge and, therefore, we need not consider whether the offence was punishable with imprisonment which may extend to seven years.
Under section 8(3) of the Criminal Law (Amendment) Act of 1952 it is expressly stated that for the purposes of the provisions of the Code of Criminal Procedure, 1898, the Court of Special Judge shall be deemed to be a Court of Session trying cases without a jury or without the aid of assessors.
Section 9 of that Act provides for an appeal from the Court of the Special Judge to the High Court and states that the High Court may exercise, as far as they may be applicable, all the powers conferred by Chapters XXXI and XXXII of the Code of Criminal Procedure, 1898, as if the Court of the Special Judge were a Court of Session trying cases without a jury.
It would seem, therefore, that although a Special Judge is a court constituted under the Criminal Law (Amendment) Act yet, for the purposes of the Code of Criminal Procedure and that Act, it is a Court of Session.
Accordingly, we are of the opinion that although the offence was triable exclusively by the Court of the Special Judge the District Magistrate had authority to tender a pardon under section 337 of the Code of Criminal Procedure as the court of the Special Judge was, in law, a Court of Session.
It was, however, suggested that the proper authority to grant the pardon was the Special Judge and not the District Magistrate, but it seems to us that the position of the Special Judge in this matter was similar to that of a Judge of a Court of Session.
The proviso to section 337 of the Code of Criminal Procedure contemplates concurrent jurisdiction in the District Magistrate and the Magistrate making an enquiry or holding the trial to tender a pardon.
According to the 1225 provisions of section 338 of the Code, even after commitment but before judgment is passed, the Court to which the commitment is made may tender a pardon or order the committing Magistrate or the District Magistrate to tender a pardon.
It would seem, therefore, that the District Magistrate is empowered to tender a pardon even after a commitment if the Court so directs.
Under section 8(2) of the Criminal Law (Amend ment) Act, 1952, the Special Judge has also been granted power to tender pardon.
The conferment of this power on the Special Judge in no way deprives the District Magistrate of his power to grant a pardon under section 337 of the Code.
At the date the District Magistrate tendered the pardon the case was not before the Special Judge.
There seems to us, therefore, no substance in the submission made that the District Magistrate had not authority to tender a pardon to Ram Saran Das, the approver, and consequently the approver 's evidence was inadmissible.
The findings of the High Court establish the offence of the appellants under section 5(2) of the Prevention of Corruption Act, 1947, and we can find no sufficient reason to think that the appellants were wrongly convicted thereunder.
The appeals are accordingly dismissed.
Appeals dismissed.
