Appeal No. 77 of 1954.
Appeal from the judgment and decree dated August 25, 1949, of the former Nagpur High Court in First Appeal No. 91 of 1945 arising out of the judgment and decree dated July 31, 1945, of the Court of Second Additional District Judge, Akola in Civil Suit No. 7 B of 1944.
C. B. Agarwala and Ratnaparkhi A. G. for the appellant.
Veda Vyasa and Ganpat Rai, for the respondent.
February 18.
The following Judgment of the Court was delivered by BHAGWATI J.
This appeal with a certificate under section 109(a) read with section 110 of the Code of Civil Procedure (Act V of 1908) is directed against the judgment and decree passed by the Nagpur High Court dismissing the appeal of the appellant and confirming the dismissal of his suit by the learned Second Additional District Judge, Akola.
The appellant, who was the plaintiff in the trial court filed in the Court of the First Additional District Judge, Akola, Civil Suit No. 2 B of 1944 against the 7 B respondent, a limited company incorporated under the Indian Companies Act of 1882, which owned a 1333 Ginning and Pressing Factory and carried on business of ginning and pressing cotton at Akot in District Akola.
The appellant alleged that he was one of the creditors of the company which used to borrow money, from him for about 35 years past.
He claimed to have acted as Banker of the company and the sums borrowed from him were entered in the account books of the company in two khatas, one known as current account or " chalu khata " and the other described as ,,fixed deposit khata ".
An account used to be made up at the end of ' every year and the amount found due at the foot of the account was entered in the balance sheet of the company which was adopted at the Annual General Meeting of the company.
Deposit receipts also used to be passed for the amounts standing in the fixed deposit khata from time to time and at the end of the year ending July 1939, a sum of Rs. 79,519 12 9 was found due by the company to him on both these accounts.
On January 15, 1940, the company passed a deposit receipt in his favour for this amount which he demanded from the company by his letters dated May 10, 1941 and May 17, 1941.
The company failed and neglected to pay the said amount with the result that he filed on June 16,1944, a suit against the company for recovery of a sum of Rs. 1,03,988 made up of Rs. 79,519 12 9 for principal and Rs. 24,468 as interest from August 1, 1939, to January 15, 1944.
The claim as laid in the plaint was that all these amounts which had been borrowed by the company from him were payable on demand to be made by him as creditor and they were deposits with the company, but in order that the company may not be compelled to pay a big sum, on demand, items in the current account were being transferred to the fixed deposit account from time to time.
The amounts of these deposits being thus payable on demand the cause of action accrued to him on May 17, 1941, and limitation for the suit expired on May 17, 1944.
But, as the courts were closed on that day, the suit was filed on 1334 the first opening day i. e., June 16, 1944, and limitation was therefore saved by section 4 of the Limitation Act.
He also relied upon the acknowledgments of his debt made by the company in (a) the resolution passed by the Board of Directors on May 20, 1941, (b) the balance sheet of the company for the year 1940 41 dated October 10, 1941, and for the years 1941 42 and 1942 43, and (c) the entry in the khata of the plaintiff in the books of the company made on or about July 31, 1941, and signed by the Chairman of the company.
He further relied upon an application made under section 162 of the Companies Act to liquidate the company on June 16, 1941, which application was however dismissed by the court on June 16, 1944, stating that as he was bona fide prosecuting this application for the same relief as claimed in the suit and as the court was unable to entertain the application because the debt was disputed by the company, he was entitled to deduct from the period of limitation, the time spent by him under section 14 of the Limitation Act.
This claim of the appellant was contested by the respondent mainly on the ground that the suit was barred by the law of limitation.
Both the courts below negatived his claim.
The trial court dismissed his suit and the High Court, on appeal, dismissed his appeal and confirmed the dismissal of his suit by the trial court; hence this appeal.
The only question which arises for our consideration in this appeal is whether the appellant 's suit was barred by limitation.
The appellant, in the first instance, relied upon the deposit receipt which was passed by the company in his favour on January 15, 1940.
This receipt (exhibit P 1) evidenced a deposit of Rs. 79,519 12 9 for 12 months from August 1, 1939, to July 31, 1940, and the amount at the foot thereof became due and payable by the respondent to him on July 31, 1940.
The appellant, however, sought to extend the commencement of the period of limitation to May 17, 1941, on the ground that the monies, the subject matter of that deposit receipt, were payable to him on demand, that such demand was made by him 1335 on May 17, 1941, and that therefore that was the date for the commencement of the period of limitation.
No express agreement in this behalf could be proved by him nor could an agreement be implied from the course of dealings between him and the company for the period of 25 years during which the dealings continued between the parties.
As a matter of fact, such an agreement, either express or implied, was negatived by the very terms of the deposit receipt which, apart from mentioning that the monies were received by the company as deposit for 12 months from August 1, 1939, to July 31, 1940, contained on the reverse a note that interest would cease on due date.
This was sufficient to establish that the amount due at the foot of the deposit receipt became due and payable on the due date mentioned therein and that there was no question of the amount being payable at any time thereafter on demand being made in this behalf by the creditor.
The course of dealings between the parties also negatived any such agreement because it appears from the record that such deposit receipts were passed by the company in his favour from time to time, each of such receipts being for a fixed period in the same terms as the deposit receipt in question and the receipts containing similar notes on the reverse that interest would cease on due date.
Both the courts below were therefore right in coming to the conclusion that there was no agreement of the kind put forward by the appellant that the monies due at the foot of the deposit receipt in question were repayable on demand and that monies due at the foot thereof became due and payable by the company to him on July 31, 1940.
The next question to consider is whether the bar of limitation which set in on July 31, 1943, was saved by reason of the circumstances set out in the plaint for avoidance of the same.
Out of the three acknowledgments of debt pleaded by the appellant the third was abandoned by him in the course of the hearing and the only two acknowledgments which were pressed were (a) the resolution passed by the Board of Directors on May 20, 194 1, and (b) the balance sheet of the company for the year 1940 41 dated October 10, 1336 1941.
It may be noted that he made no attempt at all to prove the balance sheets of the company for the years 1941 42 and 194 2 43.
In regard to the resolution passed by the Board of Directors on May 20, 1941, the position is that at that meeting one Pandurang Narsaji Hadole, who was one of the Directors of the company.
made a reference to a:proposed settlement of the claim of the appellant for a sum of RIB.
67,939 as found due at the end of July 1936, which had been resolved upon by the Board of Directors on December 22,1936, but had not been accepted by the appellant.
The resolution then requested the appellant to inform the company again if even then he was prepared to abide by the terms of that proposed settlement which would be placed before the general meeting of all the share holders of the company if a reply was received from him in the affirmative.
This resolution of the Board of Directors was alleged by the appellant to be an acknowledgment of a subsisting liability in regard to the debt due by the company to him at the foot of the deposit receipt in question '.
We do not see how it could ever be spelt out as such acknowledgment.
The contents of the resolution only referred to a past liability of the company to the appellant and there was nothing therein which could by any stretch be construed as referring to the liability of the company, to him at the foot of the deposit receipt dated January 15, 1940.
Our attention was drawn to the deposit receipts which had been passed by the company in favour of the appellant on May 30, 1935, October 18, 1936, and November 30,1938, each of which was for a sum of Rs. 47,500.
No connection was, however, established between the sum of Rs. 47,500, the subject matter of these receipts, and the sum of Rs. 79,519 12 9, the subject matter of the deposit receipt in question and in the absence of any such connection 'having been established the appellant could not avail himself of the alleged acknowledgment of liability contained in the resolution of the Board of Directors dated May 20, 1941, 1337 even if it could perchance be construed as an acknowledgment of a subsisting liability.
This resolution of the Board of Directors dated May 20, 1941, could not, therefore, avail the appellant as an acknowledgment of his debt.
In regard to the balance sheet of the company for ' the year 1940 41 dated October 10, 1941, it is to be noted that, even though the appellant applied before the trial court for filing the balance sheet of 1940 41 on April 28, 1945, he expressly stated that he did not want to adduce any oral evidence to prove it.
He was, however, allowed to file the same.
But it was realised later that the balance sheet did not prove itself and he therefore made another application on July 11, 1945, for permission to file a copy from the Registrar of Companies and contended that this proved itself.
This document was, however, rejected by the trial court as filed too late.
When the appeal came up for hearing before the High Court, it was contended on behalf of the appellant that the copy which was adduced from the office of the Registrar was admissible in evidence but that evidence was rejected by the High Court on a consideration of sections 65 and 74(2) of the Evidence Act.
The attention of the High Court was evidently not drawn to the Commercial Documents Evidence Act (XXX of 1939) which has amended the Law of Evidence with respect to certain commercial documents.
Section 3 of that Act enacts that " for the purposes of the , and notwithstanding anything contained therein, a Court: (a). . . . . . . . . . (b) may presume, within the meaning of that Act, in relation to documents included in Pt.
11 of the Schedule : That any document purporting to be a document included in or of the Schedule, as the case may be, and to have been duly made by or under the appropriate authority, was so made and that the statements contained therein are accurate.
" Item No. 21 in Pt.
11 of the Schedule mentions: 1338 " Copy, certified by the Registrar of Companies of the Balance Sheet, Profit and Loss Account, and audit i report of a company, filed with the said Registrar under the Indian Companies Act, 1913 and the rules made thereunder.
If the attention of the High Court had been drawn to this provision of law, we are sure, it would not have rejected the copy of the balance sheet obtained by the appellant from the office of the Registrar of Companies.
We are of the opinion that the copy should have been admitted in evidence and we do hereby admit the same.
The appellant contends that that balance sheet which was signed by the Directors contained an acknowledgment of the debt due by the company to the appellant for the sum of Rs. 67,939 as and by way of fixed deposit and that was sufficient to save the bar of limitation.
The question therefore arises whether any presumption can be raised as regards the balance sheet having been duly made by or under the appropriate authority or in regard to the accuracy of the statement contained therein under section 3(b) of the Commer cial Docuinents Evidence Act (XXX of 1939).
It is to be noted that this presumption is not compulsory as in the case of section 3(a) of the Act; it is discretionary with the court.
The difficulty in the way of the appellant here is however insuperable because we find that there were factions in the company at or about the relevant time.
A Directors ' meeting was held on April 27, 1941, and the resignation of the appellant as the Chairman was accepted and another person was appointed in his place.
A second meeting was called for May 17, 1941, but it had to be adjourned for want of a quorum.
The adjourned meeting was held on May 20,1941, but no balance sheet was passed at that meeting.
There is nothing on the record to show that there was another meeting of the Board of Directors for passing the balance sheet of the company for the year 1940 41.
A general meeting of the Shareholders was called for November 16, 1941, to pass the balance sheet.
This also had to be adjourned to the following day for want of a quorum.
At the 1339 adjourned meeting the shareholders then present refused to pass the accounts and it was not till some five weeks later, namely on December 30, 1941, that the rival faction met and passed the accounts.
But this meeting only purported to be a continuation of the meeting which bad to be adjourned for want of a quorum and that clearly was irregular because the adjourned meeting had to be called within twentyfour hours.
It did not purport to be a fresh meetino, convened after due notice, etc.
Under the circumstances,it could not be urged that the balance sheet was duly passed.
Even if the attention of the High Court had been drawn to the provisions of section 3 (b) of the Commercial Documents Evidence Act, (XXX of 1939) it would have been perfectly justified in not, raising the presumption in regard to the balance sheet having been duly made by or under the appropriate authority and in regard to the accuracy of the statement contained therein.
We are, therefore, of the opinion that this alleged acknowledgment also is of no avail to the appellant.
In regard to section 14 of the Indian Limitation Act which was sought to be relied upon by the appellant, it may be shortly stated that the liquidation proceedings had not been filed in the courts below and there is nothing to show that the requirements of section 14 were at all satisfied.
No cogent argument has been advanced before us on behalf of the appellant which would induce us to hold that the conclusion reached by the High Courtin this behalf was incorrect in any manner whatever.
On all the above grounds we have come to the conclusion that the appellant 's claim was clearly timebarred and the dismissal of his suit by the trial court as well as the dismissal of his appeal by the High Court were in order.
This appeal will therefore stand dismissed with costs.
Appeal dismissed.
