Appeals Nos. 35 & 36 of 1954.
1505 Appeals from the judgments and order dated August 28, 1952, of the Bombay High Court in Appeals Nos. 34 and 35 of 1952, arising out of the orders dated January 24, 1952, of the said High Court exercising its Civil Original Jurisdiction in Misc.
Applications Nos. 302 of 1951 and 303, 304 and 305 of 1951 respectively.
R. J. Kolah, B. Narayanaswami, J. B. Dadachanji, section N. Andley and Rameshwar Nath, for the appellant.
H. N. Sanyal, Addl.
Solicitor General of India, N. P. Nathwani and R. H. Dhebar, for respondent No. 3 in C. A 35 & No. 5 in C. A. 36.
D. H. Buch and Naunit Lal, for respondent No. 2 in C. A. 35 & Nos. 2 4 in C. A. 36. 1958.
March 19.
The Judgment of the Court was delivered by BOSE J.
These appeals arise out of petitions made to the Bombay High Court under article 226 for writs of certiorari.
The appellant is the manager of the Tata Mills Limited, which carries on business in the manufacture and sale of textile goods in Bombay and as such is responsible for the payment of wages under the .
The first respondent was the Authority under the at the times material to these appeals.
The sixth respondent is the present Authority.
The Authority is entrusted with the duty of deciding cases falling within the purview of the Act.
The second, third, fourth and fifth respondents are employees in the Mills.
A dispute arose about a claim made by the operatives of the Mills for a bonus for the year 1948.
This was referred to the Industrial Court at Bombay which made an award on April 23, 1949, and awarded a bonus equivalent to four and a half months ' wages subject to certain conditions of which only the sixth is material here.
It runs as follows: " Persons who are eligible for bonus but who are 1506 not in the service of the Mill on the date of the payment shall be paid in one lump sum by the 30th November 1949.
In such cases, claims in writing should be made to the Manager of the Mill concerned." Those operatives who made a claim before the date fixed above were duly paid but payment was refused to the third respondent, who applied much later, on the ground that the condition subject to which the award was made was not fulfilled.
The third respondent thereupon made an application before the first respondent, the Authority under the .
Similar claims were made by the second, fourth and fifth respondents for a bonus for the year 1949.
The, Industrial Court awarded a bonus equal to two months ' wages and in the sixth condition put the date as December 31, 1950.
By this time Labour Appellate Tribunals came into existence, so both sides filed appeals against the award to the Labour Appellate Tribunal of Bombay.
The appeals failed and the award was upheld.
After that, the matter followed the same pattern.
Respondents 2, 4 and 5 applied for their bonus after December 31, 1950.
The Mills refused to pay and these respondents applied to the first respondent, the Authority under the .
The two sets of claims, that is to say, the claim of the third respondent for a bonus for the year 1948 and the claims of the second, fourth and fifth respondents for bonuses for the year 1949, were heard together.
The appellant contested these applications on two grounds.
He questioned the jurisdiction of the Authority to entertain the petitions made to it.
He also contended that, in any event, as the condition subject to which the award was made, namely, an application on or before November 30, 1949, was not fulfilled, the claim for a bonus did not lie.
The first respondent held that it had jurisdiction and, after hearing the parties on the merits, decreed the various claims.
1507 The appellant thereupon filed writ petitions in the High Court.
They were heard and dismissed by Coyajee J.
An appeal was then filed in the same High Court and heard by the Chief Justice and Bhagwati J.
They held that the questions raised were covered by an earlier decision of theirs in another case dated March 11, 1952, and, following that decision, dismissed the appeals without hearing further arguments, as counsel on both sides agreed that the matter was covered by the earlier decision.
The appellant then applied for a certificate for leave to appeal here.
This was granted by Chagla C. J. and Dixit J. on February 2, 1953.
The first question that we have to decide is whether the first respondent had jurisdiction to entertain the petitions made to him as the Authority under the .
This depends on whether these bonuses are " wages " within the meaning of the definition in section 2(vi) of the Act.
The scope of the Authority 's jurisdiction is set out in section 15 of the Act.
It is to bear and decide (1)all claims arising out of deduction from wages, and (2) all claims regarding delay in the payment of wages.
Therefore, unless these bonuses are " wages " within the meaning of the Act, the Authority will have no jurisdiction.
The definition of " wages " in section 2(vi) of the Act is long and complicated but leaving aside the clauses in it that are not material for our present purpose, it runs " 'Wages ' means all remuneration. . . which would, if the terms of the contract of employment, express or implied, were fulfilled, be payable, whether conditionally upon regular attendance, good work or conduct or other behaviour of the person employed, or otherwise, to a person employed in respect of his employment or of work done in such employment, and includes any bonus or other additional remuneration 191 191 1508 of the nature aforesaid which would be so payable and any sum payable to such person by reason of the termination of his employment, but does not include. . . and then five matters that are not included are set out.
Now consider this clause by clause. " ' Wages ' means all remuneration.
" Is bonus a remuneration ? We think it is Remuneration is only a more formal version of " payment " and payment is a recompense for service rendered.
Now it is true that bonus in the abstract need not be for services rendered and in that sense need not be a remuneration; for example, there is a shareholder 's bonus in certain companies, and there is a life insurance bonus and so forth.
But that is not the kind of bonus contemplated here because the kind of remuneration that the definition contemplates is one that is payable " in respect of his employment or of work done in such employment.
" Therefore, the kind of bonus that this definition con templates is one that is remuneration for services rendered or work done.
Accordingly, it is a " remuneration " and as the definition includes all remuneration of a specified kind, we are of opinion that bonus of the kind contemplated here falls within the clause that says it must be " remuneration ".
Next comes a clause that limits the kind of remuneration, for, though the opening words are " all remuneration " the words that follow limit it to all remuneration of the kind specified in the next clause, that is, to remuneration " which would be payable if the terms of the contract of employment, express or implied, were fulfilled.
" Now the question is whether the kind of bonus contemplated by this definition must be a bonus that is payable as a clause of the contract of employment.
We think it is, and for this reason.
If we equate " bonus " with " remuneration ", the 1509 definition says clearly enough that the bonus must be such that it is payable "if the terms of the contract are fulfilled", that is to say, it will not be payable if the terms are not fulfilled.
Now, we can understand a position where a statute declares that whenever the terms of the contract of employment are fulfilled the bonus shall be payable; equally, we can envisage a situation in which an employer engages to pay a bonus should the terms of the contract of employment be fulfilled, by a separate and independent agreement that is riot part of the contract of employment.
In either case, the matter could be said to fall within this part of the definition.
But we can see no way in which a bonus can be said to be payable if and when the terms of the contract of employment are fulfilled outside these two cases (namely, legislation, or a separate contract that is not part of the contract of employment), except when it is payable by reason of a term, express or implied, in the contract of employment itself.
In any event, if there are such cases, the present is not one of them, for the bonus here is payable under an award of an Industrial Court and has nothing to do with the fulfilment or otherwise of the terms of the contract of employment, except indirectly.
It was argued that as an Industrial Court can direct payment of bonus should an industrial dispute arise in that behalf, the matter falls within the definition.
But does it ? One of the matters that an Industrial Court might take into consideration before awarding a bonus is whether all the terms of the contract of employment have been duly fulfilled and it is possible that such a Court might refuse to award a bonus in cases where the terms were not fulfilled, but it would not be bound by such a consideration and its right to make an award of bonus is not conditional on the fulfilment of the terms of the contract of employment, whereas, under the definition, that is an essential ingredient.
Therefore, even if due fulfilment of the terms of the contract of employment was to be one of the reasons for the award, the bonus so awarded would not be payable because the terms of the contract 1510 had been fulfilled but because of an industrial dispute and because in order to settle it, the Court awarded the bonus.
It is not necessary to analyse the definition any further (except for one clause) because, even if all the other ingredients are present, the clause we have just considered would exclude a bonus of the kind we have here, that is to say, a bonus awarded by an Industrial Court.
The clause we have yet to examine is this: " and includes any bonus or other additional remuneration of the nature aforesaid which would be so payable.
" It was contended that the words " and includes any bonus " stand by themselves and that the words that follow must be disregarded when bonus is under consideration because they relate only to "additional remuneration " and riot to " bonus ".
Now, it may be possible to say that the words " of the nature aforesaid " only govern the words " additional remuneration " and that they do not apply to "bonus", with the result that the inclusion clause " and includes any bonus etc." would refer to two separate things, namely, (1) bonus and (2)other additional remuneration of the nature aforesaid.
In our opinion, the clause means (1) "bonus. . . which would be so payable ", and (2)" other additional remuneration of the nature aforesaid which would be so payable.
" If that is correct, then the words " which would be so payable " throw us back to the earlier part of the definition and we reach the position that the kind of bonus that is included by the inclusion clause is the kind that would be payable " if the terms of the contract of employment, express or implied, are fulfilled.
" There is another reason for reaching this conclusion.
The opening words of the definition make it clear that " wages " means remuneration that is payable when the terms of the contract of employment are fulfilled.
Therefore, that is something certain.
1511 One knows ahead of time that if the terms of the contract are fulfilled, then the bonus is payable.
It may be that the exact amount has yet to be determined but the fact that bonus is payable and can be claimed as soon as the terms of the contract are fulfilled is a matter that can be predicated beforehand, that is to say, even before the terms of the contract are fulfilled, or indeed, even before the work has started if the contract is made that far ahead.
But that is not the case when bonus is awarded by an Industrial Court, for there it is impossible to say ahead of time whether bonus will be awarded or not; indeed, at the time the contract is entered into, it would be impossible to say whether such a claim could be laid at a II because a difference of opinion between one worker and his employer about the right to bonus would Dot necessarily lead to an industrial dispute.
When an Industrial Court awards a bonus, independent of any contract, it does so only if there is an available surplus for a distribution of bonus and the amount of the award would depend on the extent of the surplus available for that purpose.
Therefore, the fulfilment or otherwise of the terms of the contract of employment is not an essential ingredient of an award of an Industrial Court.
In F. W. Heilgers & Co. vs N. C. Chakravarthi the learned Judges of the Federal Court held that a bonus not payable under a contract of employment does not fall within the definition of "wages" in section 2(vi) of the , as it stood before the amendment in 1957.
We are concerned with the old definition here and not the amended one, so the present case is, in our opinion, covered by that authority.
It is true that no bonus had been awarded in Heilgers ' case (1) and that therefore there was no ascertained sum, whereas there is one in the present case, or rather a sum that is ascertainable, but that was only one of the grounds on which the learned Judges proceeded.
They held that in order to bring a particular (1) , 360. 1512 payment under the definition of "wages", two things are necessary " (1) a definite sum, and (2) a contract indicating when the sum becomes payable "; and they said " It is obvious that unless there is an express provision for paying a stipulated sum, the definition will not cover such a payment.
" The bonus in the present case is not payable because of a contract but because of the award of an Industrial Court.
Therefore, according to the Federal Court, it is not " wages " within the meaning of the .
In 1957 the definition was amended and the following was added: " wages ' means and includes (c) any additional remuneration payable under the terms of employment (whether called a bonus or by any other name); but does not include (1) any bonus (whether under a scheme of profit sharing or otherwise) which does not form part of remuneration payable under the terms of employment The change would have been unnecessary had the law been otherwise under the old definition; nor is it possible to say that the clause was added by way of abundant caution because the Federal Court decided otherwise in 1949.
In view of this amendment, and in view of the Federal Court 's decision, we do not feel justified in taking a different view, especially as we think the decision was right.
The learned Judges of the Bombay High Court tried to distinguish the Federal Court 's judgment on the ground that no bonus had been declared there and ,so there was no ascertained sum, but, as we have pointed out, the ratio of the decision covers the present case and, in any case, that is our view quite apart from their conclusion.
1513 On this view, it is not necessary to consider the other points that were argued because, if the definition of wages ", as it stood before the amendment, is not wide enough to include a bonus of the kind we have here, namely, one payable under an award of an Industrial Court, then, the Authority under the had no jurisdiction to entertain the petitions made to it under section 15 of the Act.
The appeals are allowed with costs.
The decisions of the learned High Court Judges are set aside and also the decrees of the Authority under the .
There will be only one set of costs.
Appeals allowed.
