Appeal No. 78 of 1954.
Appeal from the judgment and decree dated April 17, 1950, of the Bombay High Court in Appeal No. 642 of 1949, arising out of the judgment and decree dated July 30, 1949, of the Court of Civil Judge, Senior Division, Ahmedabad in Suit No. 10 of 1946.
Purshottam Tricumdas, M. H. Chhatarpati and section section Shukla, for the appellants.
H. N. Sanyal, Additional Solicitor General of India and I. N. Shroff, for the respondent.
March 21.
The Judgment of the Court was delivered by GAJENDRAGADKAR J.
This is an appeal by the plaintiffs against the decree passed by the High Court of Bombay dismissing their suit to recover from the defendant Rs. 1,52,334 8 9 as damages for breach of contract for non delivery of certain cotton goods.
The plaintiffs ' claim had been decreed by the trial court but on appeal it has been dismissed.
The appellants are the partners of M/S. Navinchandra & Co. This partnership had placed an order with the respondent for 251 bales of printed chints on or about July 4, 1942, and the said order had been accepted by the respondent by its letters dated July 1 1 and July 20, 1942.
The delivery period for the said goods was fixed for the months of September and October, 1942.
Another order was placed by the 215 appellants with the respondent for 31 bales of printed chints on July 24, 1942, and this order was accepted by the respondent on July 25, 1942.
The delivery of these goods was to be given in the month of October 1942.
On August 9, 1942, the workers in the respondent mills went on strike in sympathy with the Quit India, movement which had then commenced.
In consequence, the respondent wrote to the appellants ' firm on August 15, 1942, and stated that, in view of the strike and the political situation, the delivery time of all the pending contracts should be automatically understood as extended for the period the working of the mills was stopped and until the normal state of affairs recurred.
The strike came to an end and the mills resumed working on November 22, 1942.
On December 5, 1942, Jasubhai, who was then in charge of the management of the mills was approached by the appellants, Keshavlal and Ratilal, for obtaining delivery of the goods.
He, however, told them that the appellants ' contracts were void and so no delivery could be claimed or given.
On December 6, 1942, the said Jasubhai wrote to the appellants informing them that their contracts were not binding on the mills as they were null and void.
It may be mentioned at this stage that, when the contracts were made between the appellants and the respondent, Chinubhai Lalbhai was in charge of the managing agency of the mills.
Subsequently, on September 18, 1942, as a result of the compromise between Chinubhai and his brothers Jasubhai and Babubhai, this managing agency of the mills fell to the share of Jasubhai and Babubhai.
On December 17, 1942, the appellants wrote to the respondent that, as the respondent had extended the time of delivery of all goods by its letter dated August 15, 1942, the respondent was bound to deliver the contracted goods and that if the respondent did not do so, the appellants would be compelled to take legal proceedings against the respondent.
In reply, the respondent repeated its earlier contentions by its letter dated December 20, 1942.
The appellants then formally demanded the delivery of goods in January 216 and again in February 1943, and, since the demand was not complied with, the appellants filed the present suit on January 9, 1946, claiming damages to the extent of Rs. 1,52,334 8 9 with interest and costs.
In the plaint, it was alleged that the suit was in time because the request made by the respondent for extension of time had been accepted by the appellants. 'The suit was resisted by the respondent on several grounds.
In particular, the respondent urged that there was no agreement between the parties with regard to the extension of time and so the suit was barred by limitation.
The learned trial judge framed several issues with two of which the present appeal is concerned.
These two issues related to the question of extension of time for the performance of the contract and the plea of limitation.
On both these points, the learned judge found in favour of the appellants.
In the result the appellants ' claim was decreed.
The respondent then preferred an appeal in the High Court at Bombay and his appeal was allowed.
The learned Judges of the High Court have held that the oral evidence led by the appellants to show the acceptance of the respondent 's proposal for the extension of time could not be treated as true or reliable.
They also rejected the appellants ' case on the ground that the conduct of the appellants subsequent to the stoppage of the respondent 's mills did not show acceptance of the respondent 's proposal for extension of time.
Besides, in the opinion of the High Court, even if acceptance had been proved, it was not possible to ascribe any certain or definite meaning to the words used by the respondent in its letter dated August 15, 1942 (exhibit P. 78), and so this agreement to extend time was void since it wag vague and uncertain.
That is why it was held that the appellants ' suit was barred by time.
It is these findings which are challenged before us by the appellants in the present appeal.
It is obvious that the value of the claim in the trial court as well as before us is more than Rs. 20,000 and the judgment of the High Court under appeal has reversed the decree passed by the learned trial judge.
The appellants are thus entitled to agitate 217 both questions of fact and of law before us in this appeal.
The first point which has been urged before us by the appellants is in respect of the finding made by the High Court against the appellants on the question of the extension of time for the performance of the contract.
The argument is that the learned Judges of the High Court were in error in rejecting the oral ' evidence led by the appellants.
It would, therefore, be necessary to consider the material evidence bearing on this point.
The proposal to extend time was made by the respondent by its letter (exhibit P. 78) on August 15, 1942.
Ratilal P. W.
I stated that, four or five days after this letter was received, he went to Ahmedabad where he met and consulted Keshavlal.
Then he saw Chinubhai at the mills and told him that he accepted the extension of time as per the said letter.
In cross examination, Ratilal added that he met Chinubhai at the office in his mills.
I He also stated that, besides the subject of extension of time, no other matter was discussed between them at the said meeting.
He admitted that no letter had been written by the appellants confirming their acceptance of the respondent 's proposal to extend time.
The evidence given by Ratilal is corroborated by the testimony of Keshavlal.
It appears on the evidence of both these witnesses that, after the mills reopened, they had gone to Jasubhai and demanded delivery of the bales according to the contracts.
The appellants argued that there is really no reason why the evidence of these two witnesses should be disbelieved.
It is significant that the main plea raised by the respondent against the appellants ' claim in the present suit was that the contract itself was invalid and not bind ing on it and that the letter written by Laxmidas on August 15, 1942, was likewise unauthoirised and not binding on it.
These pleas have been negatived in the courts below.
It is fairly clear from the record that the attitude adopted by the respondent in the present dispute was actuated more by Jasubhai 's prejudice against Chinubhai and it may be safely 28 218 asserted that some of the pleas taken by the respondent were known to the respondent to be untenable.
The appellant,% rely upon this conduct of the respondent and suggest that the oral testimony of Ratilal and Keshavlal is consistent with probabilities and should be believed.
Chinubhai also gave evidence in the case.
He stated that the proposal to extend time had 'been conveyed by Laxmidas under his instructions.
It is common ground that similar request was made to all the constituents of the mills both in Ahmedabad and outside Ahmedabad.
Chinubhai did not remember whether he had got any written reply to the letter of August 15, 1942, from the appellants but the effect of some of the statements made by him would generally appear to be that lie had received oral acceptance of the said proposal from the appellants.
However, in answer to further questions put to him in cross examination, Chinubhai stated that he did not remember whether the appellants accepted the offer or not.
It is, however, clear that the evidence of Chinubhai is not at all inconsistent with the statements made by Ratilal and Keshavlal.
It is common ground that the prices of the goods were rising at the material time and so it is more likely that the appellants were willing to extend time because they would naturally be keen on obtaining delivery of the goods under the contract.
In both the courts below an argument appears to have been urged by reference to the sauda books kept by the respondent.
Shri Dharamasi Harilal had brought the sauda books in the court but neither party got the books exhibited in the case.
The learned trial judge took the view that, since the sauda books were not produced and proved by the respondent, it led to the inference that, if the books had been produced, they would have shown an endorsement made against the suit contracts that the extension of time had been agreed upon by the appellants.
On the other hand, the learned Judges of the High Court were inclined to draw the inference that, since the appellants did not want the said sauda books to be exhibited, it would appear that the said books did not contain any note about the extension.
In our opinion, it would be 219 unsafe to draw either of these two inferences in the present case.
Therefore, the decision of the question would depend upon the appreciation of oral evidence considered in the light of probabilities and other relevant circumstances in the case.
On the whole, we are disposed to take the view that the evidence given by Ratilal and Keshavlal is true.
Besides, the conduct of the parties also points to the ' same conclusion.
If the period for the delivery of the goods had not been extended by mutual consent, we would normally have expected the appellants to make a demand for delivery of the goods on due dates as fixed under the original contracts.
It is conceded that no such demand was made.
On the other hand, it is only after the mills reopened that Ratilal and Keshavlal saw Jasubhai and discussed with him the question about the delivery of the goods.
This is admitted by the respondent in its letter dated December 6, 1942, (exhibit P. 62).
The appellants were, however, told by the respondent that the saudas of their firm were not binding on the respondent and that the same were void.
It is somewhat remarkable that though this document disputes the validity of the sauda, even alternatively it does not suggest that the period of extension had not been agreed to by the appellants.
It may be that, since Jasubhai then wanted to challenge the validity of the contracts themselves, he did not care to make any alternative plea.
But however that may be, the conduct of the appellants is, in our opinion, consistent with their case that they had agreed to the extension of time.
The true legal position in regard to the extension of time for the performance of a contract is quite clear under section 63 of the Indian Contract Act.
Every promise, as the section provides, may extend time for the performance of the contract.
The question as to how extension of time may be agreed upon by the parties has been the subject matter of some argument at the Bar in the present appeal.
There can be no doubt, we think, that both the buyer and the seller must agree to extend time for the delivery of goods.
It would not be open to the promise by his unilateral act to extend 220 the time for performance of his own accord for his own benefit.
It is true that the agreement to extend time need not necessarily be reduced to writing.
It may be proved by oral evidence.
In some cases it may be proved by evidence of conduct.
Forbearance on, the part of the buyer to make a demand for the delivery of goods on the due date as fixed in the original contract may conceivably be relevant on the question of the intention of the ' buyer to accept the seller 's proposal to extend time.
It would be difficult to lay down any hard and fast rule about the requirements of proof of such an agreement.
It would naturally be a question of fact in each case to be determined in the light of evidence adduced by the parties.
Having regard to the probabilities in this case, and to the conduct of the parties at the relevant time, we think the appellants are entitled to urge that their oral evidence about the acceptance of the respondent 's proposal for the extension of time should be believed and the finding of the learned trial judge on this question should be confirmed.
The finding in favour of the appellants on this point is not, however, decisive of the dispute between the parties in the present appeal.
It still remains to be considered whether the agreement between the parties about the extension of time suffers from the infirmity of uncertainty and vagueness.
The learned Judges of the High Court have come to the conclusion that the letter of August 15, 1942, which is the basis of the agreement for the extension of time is so vague and uncertain that the agreement as to extension of time itself becomes void and unenforceable.
The correctness of this conclusion must now be considered.
The basis of the agreement is the letter and so it is the construction of this letter which assumes considerable importance.
This is how the letter reads: Dear Sirs, Your good selves are well aware of the present political situation on account of which entire working of our Mills is closed.
At present, it is difficult to say as to how long this state of affairs will continue and as such we regret 221 we cannot fulfil the orders placed by you with us in time.
Under the circumstances, please note that the delivery time of all your pending contracts with us shall be automatically understood as extended for the period the working is stopped and till the normal state of affairs recurs.
" It would be noticed that the letter begins by making a reference to the current political situation which led to the closure of the mills and it adds that it was vary difficult to anticipate how long the said state of affairs would continue.
It is common knowledge that, at the material time, the whole country in general and the city of Ahmedabad in particular was in the grip of a very serious political agitation and nobody could anticipate how long the strike resulting from the said, agitation would last.
It 'is in that atmosphere of uncertainty that the respondent requested the appellants to note that the time for delivery would be automatically extended " for the period the working is stopped and till the normal state of affairs recurs ".
The first condition does not present any difficulty.
As soon as the strike came to an end and the closure of the mills was terminated, the first condition would be satisfied.
It is the second condition that creates the real difficulty.
What exactly was meant by the introduction of the second condition is really difficult to determine.
So many factors would contribute to the restoration of the normal state of affairs that the satisfaction of the second condition inevitably introduces an element of grave uncertainty and vagueness in the said proposal.
If the normal state of affairs contemplated by the second condition refers to the normal state of affairs in the political situation in the country that would be absolutely and patently uncertain.
Even if this normal state of affairs is construed favourably to the appellants and it is assumed that it has reference to the working of the mills, that again does not appreciably help to remove the elements of uncertainty and vagueness.
When can normal working of the mills be deemed to recur? For the normal working of the mills several factors are essential.
The full complement of workmen should be 222 present.
The requisite raw material should be available and coal in sufficient quantities must be in stock.
Some other conditions also may be necessary to make the working of the mills fully normal.
Now, unless all the constituent elements of the normal working of the mills are definitely specified and agreed upon, the general expression used in the letter in that behalf cannot be construed as showing anything definite or certain.
Therefore, even if the appellants ' evidence about the acceptance is believed, that only shows in a very general and loose way the acceptance of the proposal contained in the letter.
It does not assist us in determining what was understood between the parties and agreed upon by them as constituting the normal state of affairs mentioned in the letter.
In this connection, it would be relevant to refer to the material allegations in the plaint itself.
In para.
7, the plaint has averred that the plaintiffs agreed to the said extension of time for the delivery of the said goods as suggested by the defendant, that is by a period during which the said mills would remain closed.
In other words, the whole of the plaint proceeds on the assumption that the extension of the period for the delivery of goods had reference only to the stoppage of the mills.
Indeed, it was sought to be argued at one stage that the second condition in the letter should be treated as a meaningless surplusage and the extension of time agreed upon between the parties should be read in the light of the first condition alone.
In support of this argument reliance was placed on the decision in Nicolene Ld.
vs Simmonds (1).
In that case, a contract for the sale of a quantity of reinforcing steel bars was expressed as subject to " the usual conditions of acceptance ".
The seller repudiated the contract whereupon the buyers claimed and were awarded by the trial judge damages for the breach of contract.
On appeal, the seller contended that the contract was not concluded there being no consensus ad item in regard to the conditions of acceptance.
It was held that, there being no " usual conditions of acceptance ", the condition was meaningless and should be ignored, and that the (1) , 552.
223 contract was complete and enforceable.
Dealing with the relevant clause, Denning L. J. observed, "that clause was so vague and uncertain as to be incapable of any precise meaning.
It is clearly severable from the rest of the contract.
It can be rejected without impairing the sense or reasonableness of the contract as a whole, and it should be so reacted.
The contract should be held good and the clause ignored ".
Then ' the learned Lord Justice pointed out that " the parties themselves treated the contract as subsisting.
They regarded it as creating binding obligations between them and it would be most unfortunate if the law should say otherwise ".
" You would find ", observed the learned Lord Justice, " defaulters all scanning their contracts to find some meaningless clause on which to ride free ".
In our opinion, this decision can be of no assistance to the appellants ' case before us.
The second condition in the letter in question constitutes a clause which had to be agreed upon by the parties since it formed one of the conditions of the respondent 's proposals for the extension of time.
The respondent 's proposal was to extend time for the performance of the contract subject to two conditions and unless both the conditions were agreed upon between the parties there would be no valid or binding extension of time under section 63 of the Indian Contract Act.
The fact that the second condition introduced by the respondent is vague and uncertain, does not necessarily show that the said condition was intended by the respondent to be the addition of a meaningless surplusage.
If that be the true position, then the material allegations in the plaint itself demonstrably prove that there has been no acceptance by the appellants of the second condition mentioned by the respondent in its proposal to extend time for the performance of the contract.
Besides, as we have already indicated, it is really difficult to hold that the respondent had a clear and precise notion as to the constituent elements of the second condition mentioned in its letter and that the appellants were duly apprised of the said constituent elements and agreed with the said condition with that knowledge.
In this connection, we may usefully refer to the decision 224 of the House of Lords in Scammel (G.) And Nephew, Ld.
vs (Ouston) (H. C. And J. 0.) (1).
In this case, the respondent had agreed to purchase from the appellant a new motor van but stipulated that this order was given on the understanding that the balance of purchase price can be had on the hire purchase terms over a. period of two years.
The House of Lords held that the clause as to hire purchase terms was so vague that no precise meaning could be attributed to it and consequently there was no enforceable contract between the parties.
In his speech, Lord Wright observed that " the object of the court is to do justice between the parties, and the court will do its best, if satisfied that there was an ascertainable and determinate intention to contract, to give effect to that intention, looking at substance and not at mere form.
But the test of intention is to be found in the words used.
If these words, considered however broadly and untechnically and with due regard to all the just implications, fail to evince any definite meaning on which the court can safely act, the court has no choice but to say that there is no contract ".
Then the learned Law Lord added that his reason for thinking that the clause was vague was not only based on the actual vagueness and unintelligibility of the words used but was confirmed by the startling diversity of the explanations tendered by those who think there was a bargain of what the bargain was.
We would like to add that, when the appellants attempted to explain the true meaning of the second condition, it was discovered that the explanations given by the appellants ' counsel were diverse and inconsistent.
We must, therefore, hold that the learned Judges of the High Court were right in coming to the conclusion that the conditions mentioned by the respondent in its letter asking for extension of time were so vague and uncertain that it is not possible to ascertain definitely the period for which the time for the performance of the contract was really intended to be extended.
In such a case, the agreement for extension must be held to be vague and (1) 225 uncertain and as such void under section 29 of the Indian Contract Act.
There is one more point which must be considered.
It was strongly urged before us by the appellants that, in the trial court, no plea had been taken by the respondent that the agreement for the extension of time was vague and uncertain.
No such plea appears to have been taken even in the grounds of appeal preferred by the respondent in the High Court at Bombay; but apparently the plea was allowed to be raised in the High Court and the appellants took no objection to it at that stage.
It cannot be said that it was not open to the High Court to allow such a plea to be raised even for the first time in appeal.
After all, the plea raised is a plea of law based solely upon the construction of the letter which is the basis of the case for the extension of time for the performance of the contract and so it was competent to the appeal court to allow such a plea to be raised under 0.
41, r. 2, of the Code of Civil Procedure.
If, on a fair construction, the condition mentioned in the document is held to be vague or uncertain, no evidence can be admitted to remove the said vagueness or uncertainty.
The provisions of section 93 of the Indian Evidence Act are clear on this point.
It is the language of the document alone that will decide the question.
It would not be open to the parties or to the court to attempt to remove the defect of vagueness or uncertainty by relying upon any extrinsic evidence.
Such an attempt would really mean the making of a new contract between the parties.
That is why we do not think that the appellants can now effectively raise the point that the plea of vagueness should not have been entertained in the High Court.
The result is we confirm the finding of the High Court on the question of vagueness or uncertainty of the agreement to extend time and that must inevitably lead to the dismissal of the present appeal.
We are, however, free to state that we have reached this conclusion with some reluctance because we are satisfied that there are no bona fides in the attitude 29 226 adopted by the respondent in the present litigation.
The main pleas raised by the respondent against the binding character of the contracts themselves as well as against the authority of Laxmidas to write the letter for extension of time have been rejected by both the courts below, and the only ground on which the respondent succeeds before us was made on behalf of the ,respondent for the first time in appeal.
Under these circumstances we think the fair order as to costs would be that parties should bear their own costs throughout.
The result is the appeal fails and is dismissed but there would be no order as to costs throughout.
Appeal dismissed.
