249 of 1956.
Under Article 32 of the Constitution of India for the enforcement of Fundamental Rights.
R. Ramamurthi Aiyar and B. K. B. Naidu, for the petitioners.
Purshottam Tricumdas, P. Ramaswamy, Advocate, 2 Bombay High Court, with special permission and 1.
N. Shroff, for the respondent No. 1.
Y. Kumar, for the interveners.
C. K. Daphtary, Solicitor General of India and B. Sen, for the Attorney General of India (To assist the Court).
March 19.
The following Judgment of the Court was delivered by GAJENDRAGADKAR J.
This is an application under article 32 of the Constitution.
The petitioner is a private limited company having its registered office at No. 201, Mount Road, Madras.
The company is the, proprietor of a daily newspaper called " The Hindu " which is published at Madras and has a large circulation in India and abroad.
The shareholders of the company are all citizens of India.
The first respon dent, Shri N. Salivateeswaran, is a journalist of Bombay and he has been supplying news to various newspapers and journals one of which was the Hindu.
The supply of news by the first respondent to the Hindu was under an agreement under which he was being paid a fixed monthly honorarium.
Contrary to the advice and instructions of the petitioner, the first respondent left India for Zurich on May 1, 1956.
The petitioner thereupon relieved him of his duties and terminated with effect from March 1, 1956, the arrangement under which he was supplying news to the Hindu.
He returned to India in July 1956, and requested the petitioner to reconsider its decision; but the petitioner did not think that any case for reconsideration had been made out.
Thereupon the first respondent made an application to the Labour Minister of the State of Bombay under section 17 of the Working Journalists (Conditions of Service) and Miscellaneous Provisions Act, 1955 (Act 45 of 1955), hereinafter referred to as the act.
On receiving this application the State of Bombay nominated Shri M. R. Meher, 1.
C. section (Retired), second respondent, as the authority under section 17 of the act for the purpose of enquiry into the first respondent 's application and requested him to examine the claim made by the first 3 respondent and, in case he was satisfied that any money was due, to issue a certificate for that amount to the Collector of Bombay for further action as provided under section 17.
A copy of the application was served on the petitioner by order of the second respondent; and a covering letter addressed to the petitioner called upon him to file his written statement in reply to the first respondent 's claim.
By his application the first respondent had claimed a sum of Rs. 1,57,172 8 0 from the petitioner.
In his written statement, the petitioner disputed the whole of the claim made by the first respondent and traversed all the material allegations made by him in support of his claim.
The petitioner also contended that the second respondent had no jurisdiction to go into the matters arising from the first respondent 's application.
It was also urged by the petitioner alternatively that, even if the second respondent had jurisdiction to deal with the matter, he had the discretion to decline to consider the matter and leave it to be tried in the ordinary courts.
The petitioner requested the second respondent to exercise his discretion and direct the first respondent to establish his claim in the appro priate civil court.
The petitioner 's written statement was filed on October 18, 1956.
The second respondent decided to deal with the question of jurisdiction as a preliminary issue.
He heard both the parties on this preliminary issue and, by his order dated November 12, 1956, he recorded his conclusion that he had jurisdiction to deal with the matter and that it was unnecessary to direct the first respondent to establish his claim in the ordinary civil court.
Accordingly the matter was adjourned to December 1, 1956, for hearing on the merits.
It is this order which is challenged by the petitioner before us by his present petition under article 32 of the Constitution.
The petitioner 's case is that section 17 of the act provides only for a mode of recovery of any money due to a working journalist.
It does not empower the State Government or the authority specified by the State Government to act as a forum for adjudicating 4 upon the merits of the disputed claim.
That being so, the second respondent has no jurisdiction to deal with the merits of the first respondent 's claim against the petitioner.
In the alternative, the petitioner contends that,if section 17 confers jurisdiction on the State Government or the authority specified by the State Government to adjudicate upon disputed claims mentioned in the said.
section, the said section would be ultra vires and void.
On these alternative pleas, two alternative reliefs are claimed by the petitioner.
The first relief claimed is that a writ in the nature of the writ of prohibition or other suitable writ or direction be issued restraining the second respondent from exercising any powers under section 17 of the act and proceeding with the enquiry into the application filed by the first respondent and forwarded to him by the State Government and issue him a certificate.
The other relief claimed is that this court should be pleased to order and direct that section 17 of the act is ultra vires and void on the grounds set out in the petition.
It would be necessary and convenient to construe section 17 of the act first and determine its true scope and effect.
The larger question about the vires of this act and the validity of the decision of the Wage Board set up by the Central Government under section 8 of the act have been considered by us in the several petitions filed by several employers in that behalf before this Court.
We have held in those petitions that, with the exception of section 5 (1) (a) (iii) which deals with the payment of gratuity to employees who voluntarily resign from service, the rest of the act is valid.
That is why the question about the vires of section 17 need not be considered in the present petition over again.
The main point which remains to be considered, however, is: Does section 17 constitute the State Government or the authority specified by the State Government into a forum for adjudicating upon the merits of the claim made by newspaper employee against hip, employer under any of the provisions of this act ? Section 17 provides: " Where any money is due to a newspaper employee from an employer under any of the provisions 5 of this Act, whether by way of compensation, gratuity or wages, the newspaper employee may, without prejudice to any other mode of recovery, make an application to the State Government for the recovery of the money due to him, and if the State.
Government or such authority as the State Government may specify in this behalf is satisfied that any money is so due, it shall issue a certificate for that ' amount to the collector and the collector shall proceed to recover that amount in the same manner as an arrear of land revenue.
" It is clear that the employee 's claim against his employer which can form the subject matter of an enquiry under section 17 must relate to compensation awardable under section 4 of the act, gratuity awardable under section 5 of the act, or wages claimable under the decision of the Wage Board.
If the employee wishes to make any other claim against his employer, that would not be covered by section 17.
As the marginal note shows, the section deals with the recovery of money due from an employer.
The employee contends that the process of recovery begins with the making of an application setting out the claim and ends with the actual recovery of the amount found due.
On this construction, the dispute between the employee and his employer in regard to any claim which the employee may make against his employer would fall to be determined on the merits right up from the start to the issue of the certificate under this section.
In other words, if a claim is made by the employee and denied by the employer, the merits of the claim together with the other issues that may arise between the parties have to be considered under this section.
On this argument section 17 provides a self contained procedure for the enforcement of the claims covered by it.
On the other hand, the case for the petitioner is that the section provides for a procedure to recover the amount due from an employer, not for the determination of the question as to what amount is due.
The condition precedent for the application of section 17 is a prior determination by a competent authority or the 6 court of the amount due to the employee from his employer.
It is only if and after the amount due to the employee has been duly determined that the stage is reached to recover that amount and it is at this stage that the employee is given the additional advantage provided by section 17 without prejudice to any other mode of recovery available to him.
According to this view, the State Government or the authority specified by the State Government has to hold a summary enquiry on a very narrow and limited point: Is the amount which is found due to the employee still due when the employee makes an application under section 17, or, has any amount been paid, and, if yes, how much still remains to be paid? It is only a limited enquiry of this type which is contemplated by section 17.
Within the scope of the enquiry permitted by this section are not included the examination and decision of the merits of the claim made by the employee.
When the section refers to the application made by the employee for the recovery of the money due to him, it really contemplates the stage of execution which follows the passing of the decree or the making of an award or order by an appropriate court or authority.
In our opinion, the construction suggested by the petitioner should be accepted because we feel that this construction is more reasonable and more consistent with the scheme of the act.
It is significant that the State Government or the specific authority mentioned in section 17 has not been clothed with the normal powers of a court or a tribunal to hold a formal enquiry.
It is true that section 3, sub section
(1) of the Act provides for the application of the , to or in relation to working journalists subject to sub section
(2); but this provision is in substance intended to make working journalists workmen within the meaning of the main .
This section cannot be read as conferring on the State Government or the specified authority mentioned under section 17 power to enforce attendance of witnesses, examine them on oath, issue commission or pass orders in respect of discovery and inspection such as can be passed by the boards, courts 7 or tribunals under the .
It is obvious that the relevant provisions of section 11 of the , which confer the said powers on the conciliation officers, boards, courts and tribunals cannot be made applicable to the State Government or the specified authority mentioned, under section 17 merely by virtue of section 3(1) of the act.
In this connection, it would be relevant to remember that section 11 of the act expressly confers the material powers on the Wage Board established tinder section 8 of the Act.
Whatever may be the true nature or character of the Wage Board whether it is a legislative or an administrative body the legislature has taken the precaution to enact the enabling provisions of section 11 in the matter of the said material powers.
It is wellknown that, whenever the legislature wants to confer upon any specified authority powers of a civil court in the matter of holding enquiries, specific provision is made in that behalf.
if the legislature had intended that the enquiry authorised under section 17 should include within its compass the examination of the merits of the employee 's claim against his employer and a decision on it, the legislature would undoubtedly have made an appropriate provision conferring on the State Government or the specified authority the relevant powers essential for the purpose of effectively holding such an enquiry.
The fact that the legislature has enacted section 11 in regard to the Wage Board but has not made any corresponding provision in regard to the State Government or the specified authority under section 17 lends strong corroboration to the view that the enquiry contemplated by section 17 is a summary enquiry of a very limited nature and its scope is confined to the investigation of the narrow point as to what amount is actually due to be paid to the employee under the decree, award, or other valid order obtained by the employee after establishing his claim in that behalf.
We are reluctant to accept the view that the legislature intended that the specified authority or the State Government should hold a larger enquiry into the merits of the employee 's claim without conferring on the State Government or the 8 specified authority the necessary powers in that behalf.
In this connection, it would be relevant to Point out that in many cases some complicated questions of fact may arise when working journalists make claims for wages against their employers.
It is not unlikely that the status of the working journalist, the nature of the office he holds and the class to which he belongs may themselves be matters of dispute between the parties and the decision of such disputed questions of fact may need thorough examination and a formal enquiry.
If that be so it is not likely that the legislature could have intended that such complicated questions of fact should be dealt with in a summary enquiry indicated by section 17.
Section 17 seems to correspond in substance to the provisions of section 20, sub section
(1) of the Industrial Disputes (Appellate Tribunal) Act, 1950, which has now been repealed.
Under this section, any money due from an employer under any award or decision of an industrial tribunal may be recovered as arrears of land revenue or as a public demand by the appropriate Government on an application made to it by the person entitled to the money under that award or decision.
It is clear that the proceedings under section 20, sub section
(1) could commence only if and after the workman had obtained an award or decision in his favour.
We are inclined to think that the position under section 17 is substantially similar.
In this connection we may also refer to the provisions of section 33C of the (14 of 1947).
sub section
(1) of section 33C has been added by Act 36 of 1956 and is modelled on the provisions of section 17 of the present Act.
Section 33C, sub section
(2), however, is more relevant for our purpose.
Under section 33C, sub section
(2), where any workman is entitled to receive from his employer any benefit which is capable of being computed in terms of money, the amount at which such benefit may be computed may, subject to any rules made under this act, be determined by such Labour Court as may be specified in this behalf by the appropriate Government, and the amount so determined should be recovered as provided for in 9 sub section
Then follows sub section
(3) which provides for an enquiry by the Labour Court into the question of computing the money value of the benefit in question.
The Labour Court is empowered under this sub section to appoint a commissioner who shall, after taking such evidence as may be necessary, submit a report to the Labour Court, and the Labour Court shall determine the amount after considering the report of the commissioner and other circumstances of the case.
These provisions indicate that, where an employee makes a claim for some money by virtue of the benefit to which he is entitled, an enquiry into the claim is contemplated by the Labour Court, and it is only after the Labour Court has decided the matter that the decision becomes enforceable under section 33C(1) by a summary procedure.
It is true that, in the present case, the Government of Bombay has specified the authorities under the Payment of Wages Act and the as specified authorities under section 17 to deal with applications of newspaper employees whose wages are less than Rs. 200 per month or more respectively; but there can be no doubt that, when the second respondent entertained the first respondent 's application, he was acting as the specified authority under section 17 and not as an industrial tribunal.
It is clear that, under section 17, the State Government would be entitled to specify any person it likes for the purpose of holding an enquiry under the said section.
The powers of the authority specified under section 17 must be found in the provisions of the act itself and they cannot be inferred from the accidental circumstance that the specified authority otherwise is a member of the industrial tribunal; since there is no provision in the act which confers on the specified authority the relevant and adequate powers to hold a. formal enquiry, it would be difficult to accept the position that various questions which may arise between the working journalists and their employers were intended to be dealt with in a summary and an informal manner without conferring adequate powers on the 2 10 specified authority in that behalf.
The second respondent himself was impressed by this argument but he was inclined to hold that the necessary power could be assumed by him by implication because he thought that, in the absence of such implied power, his jurisdiction under section 17 could not be effectively exercised.
In our opinion, this approach really begs the question.
If the legislature did not confer ad.
equate powers on the specified authority under section 17, a more reasonable inference would be that the nature and scope of the powers under section 17 is very limited and the legislature knew that, for holding such a limited and narrow enquiry, it was unnecessary to confer powers invariably associated with formal and complicated enquiries of a judicial or quasi judicial character.
We must accordingly hold that the second respondent had no jurisdiction to entertain the first respondent 's application at this stage.
It appears from the order made by the second respondent that he took the view that, though he had jurisdiction to deal with the application, it would have been open to him to refuse to exercise that jurisdiction and to direct the first respondent to establish his claim in the ordinary civil court.
He, however, thought that he need not exercise that power in the present case.
We are satisfied that the second respondent was in error in both these conclusions.
If he had jurisdiction to deal with this matter under section 17, it is difficult to appreciate how, in the absence of any provision in that behalf, he could have directed the first respondent to establish his claim in the ordinary civil court.
Such an order would clearly have amounted to the second respondent 's failure to exercise jurisdiction vested in him.
Besides, if section 17 had really given him discretion in this matter as assumed by the second respondent, on the merits of this case it would obviously have been a case which should have been referred to the ordinary civil court.
This, however, is now a matter of purely academic interest.
The question which still remains to be considered is: What would be the proper order to make on the present petition in view of our conclusion that the 11 second respondent had no jurisdiction to entertain the first respondent 's application.
The present petition purports to invoke our jurisdiction under article 32 of the Constitution and it was a valid and competent petition in so far as it challenged the vires of section 17 itself; but, once section 17 is held to be valid and in order, the competence of the petition under article 32 is naturally open to serious jeopardy.
No question about the fundamental rights of the petitioner is involved and his grievance against the order passed by the second respondent cannot be ventilated by a petition under article 32.
This position is fairly conceded by the learned counsel for the petitioner.
He, however, argued that, if we construe section 17 in his favour and hold that the second respondent had no jurisdiction to entertain the first respondent 's application, his purpose would be effectively served even though technically his petition may ultimately be dismissed on the ground that it is not competent under article 32 of the Constitution.
In our opinion, there is considerable force in this contention.
We would accordingly hold that the second respondent has no jurisdiction to entertain the first respondent 's application; but, since the petition itself is not competent under article 32, we would direct that the petition fails on this technical ground and must be dismissed.
There would be no order as to costs.
Petition dismissed.
