Appeals Nos.165 168 of 1956.
Appeals from the judgment and order dated March 22, 1955, of the Mysore High Court in Writ Petitions Nos. 20 to 22 and 25 of 1954.
788 H. N. Sanyal, Addl.
Solicitor General of India, R. Ganapathy Iyer and R. H. Dhebar, for the appellant.
A. V. Viswanatha Sastri, K. R. Choudhury and G. Gopalakrishnan, for the respondent.
April 28.
The Judgment of the Court was delivered by S.K. DAS J.
These four appeals brought by the Income tax Officer, Special Circle, Bangalore, on a certificate granted by the High Court of Mysore, are from the judgment and order of the said High Court dated March 22, 1955, by which it quashed certain proceedings initiated, and orders of assessment made, against the respondent assesse in the matter of reassessment of income tax for the years 1945 46, 1946 47, 1947 48, and 1948 1949.
The relevant facts are these.
The respondent K. N. Guruswamy was carrying on business as an excise contractor in the Civil and Military Station of Bangalore, hereinafter called the retroceded area, in Mysore.
He was assessed to income tax for each of the four years mentioned above under the law then in force in the retroceded area by the Income tax Officer having jurisdiction therein.
For 1945 46 the original assessment was made on February 12,1946, for 1946 47 on January 21, 1949, for 1947 48 on January 22, 1949, and for 1918 49 also sometime in the year 1949.
The tax so assessed was duly paid by the assessee.
On January 5, 1954, more than four years after, the Income tax Officer, Special Circle, Bangalore, served a notice on the assessee under section 34 of the Indian Income tax Act, 1922, for the purpose of assessing what was described as escaped ' or 'under assessed ' income chargeable to income tax for the said years.
The assessee appeared through his auditors and contested the jurisdiction of the Income tax Officer to issue the notice or make a re assessment under section 34 of the Indian Income tax Act, 1922.
On February 19, 1954, the Income tax Officer overruled the assessee 's objection, and made a re assessment order for the year 1945 46.
On February 25, 1954, the assessee filed four writ petitions in the Mysore High Court in 789 which he challenged the jurisdiction of the Income tax Officer to take proceedings under section 34 or to make an order of re assessment in such proceedings; he asked, for appropriate orders or writs quashing the pending proceedings for three years and the order of re assessment for 1945 46.
During the pendency of the cases in the High Court, the Income tax Officer was permitted to make an assessment order for 1946 47, subject to the condition that if the assessee succeeded in establishing that the Income tax Officer had no jurisdiction, that order would also be quashed.
The High Court heard all the four petitions together, and by its judgment and order dated March 22, 1955, allowed the writ petitions and quashed the proceedings in assessment as also the two orders of reassessment, holding that the Income tax Officer had no jurisdiction to initiate the proceedings or to make the orders of re assessment.
The High Court, however, granted a certificate that the cases were fit for appeal to this Court, and these four appeals have been brought on that certificate.
Before us, the appeals have been heard together and will be governed by this judgment.
For a clear understanding and appreciation of the issues involved in these appeals, it is necessary to set out, in brief outline, the political and constitutional changes which the retroceded area has from time to time undergone; because those changes had important legal consequences.
Under the Instrument of Transfer executed sometime in 1881, when there was installation of the Maharaja of Mysore by what has been called " the rendition of the State of Mysore ", the Maharaja agreed to grant to the Governor General in Council such land as might be required for the establishment and maintenance of a British cantonment and to renounce all jurisdiction therein.
Pursuant to that agreement, the retroceded area was granted to the Governor General in Council, and jurisdiction therein was exercised by virtue of powers given by the Indian (Foreign Jurisdiction) Order in Council, 1902, made under the Foreign Jurisdiction Act, 1890.
The laws administered in the area included various enactments made applicable thereto from time to 790 time by the promulgation of notifications made under the aforesaid Order in Council, and one of such enactments was the Indian Income tax Act, 1922.
The year 1947 ushered in great political and constitutional changes in India, which affected not merely what was then called British India but also the Indian States, such as Mysore etc.
The Indian Independence Act, 1947, brought into existence two independent Dominions, India and Pakistan, as from August 15, 1947.
The Act, however, received Royal assent on July 18, 1947.
Section 7 set out the consequences of the setting up of the two new Dominions: one such consequence was that the suzerainty of His Majesty over the Indian States lapsed, and with it lapsed all treaties, agreements etc., between His Majesty and the rulers of Indian States, including all powers, rights, authority or jurisdiction exercisable by His Majesty in an Indian State by treaty, grant, usage, suffrage etc.
In view of the aforesaid provision perhaps in anticipation of it, the retroceded area was given back to the State of Mysore on July 26, 1947 by a notification Made by the Crown Representative under the Indian (Foreign Jurisdiction) Order in Council, 1937.
This did not, however, mean that the Mysore laws at once came into force in the retroceded area.
On August 4, 1947, the Maharaja of Mysore enacted two laws: the Retrocession (Application of Laws) Act 1947, being Act XXIII of 1947, and the Retrocession (Transitional Provisions) Act, 1947 being Act XXIV of 1947.
The combined effect of these laws was this: all laws in force in the retroceded area prior to the the date of retrocession, which was July 26, 1947, continued to have effect and be operative in the retroceded area (vide section 3 of Act XXIII of 1947) and the Mysore officers were given jurisdiction to deal with proceedings under the laws in force prior to the date of retrocession (see section 12 of Act XXIV of 1947).
This state of affairs continued till June 30, 1948, on which date was promulgated the Mysore Income tax and Excess Profits Tax (Application to the Retroceded Area) (Emergency) Act, 1948, being Act XXXI of 1948.
Section 3 of this Act said 791 "Notwithstanding anything to the contrary in section 3 of the Retrocession (Application of Laws) Act, 1947, (i) the Mysore Income tax Act, 1923, and (ii) the Mysore Excess Profits Tax Act, 1946, except sub section (4) of section 2, and all rules, orders and notifications made or issued tinder the aforesaid Acts and for the time being in force shall with effect from the first day of July, 1948, and save as otherwise provided in this Act, take effect in the Retroceded Area to the same extent and in the same manner as in the rest of Mysore.
" Section 6 said " Subject to the provisions of this Act, the Indian Income tax Act, 1922, and the Excess Profits Tax Act, 1940, as continued by the Retrocession (Application of Laws) Act, 1947, are hereby repealed.
" The repeal of the Indian Income tax Act, 1922, effected by section 6 aforesaid, was subject to other provisions of Act XXXI of 1948, and one such provision which is material for the dispute before us was contained in section 5, the relevant portion whereof was in these terms " section 5.
Notwithstanding anything to the contrary in the Mysore Income tax Act, 1923, or the Mysore Excess Profits Tax Act, 1946, (a). . . . . . . . . . (b)in respect of the total income or profits chargeable to income tax or excess profits tax in the Retroceded Area prior to the first day of July, 1948, but which has not been, assessed until that date, the provisions of the Indian Income tax Act, 1922,and the Excess Profits Tax Act, 1940, as in force in the Retroceded Area immediately before that date shall apply to proceedings relating to the assessment of such in come or profits until the stage of assessment, and the determination of the income tax and excess profits tax payable thereon, and the Mysore Income tax Act, 1923, or the Mysore Excess Profits Tax Act, 1946, as the case may be, shall apply to such proceedings after that stage ; 101 792 (c). . . (d). . . (e). . .
The effect of sections 3, 5 (b) and 6 of Mysore Act, XXXI of 1948, inter alia, was that though the Indian Incometax Act, 1922, stood repealed and the Mysore Incometax Act, 1923, came into effect from July 1, 1948 the former Act as in force in the retroceded area prior to July 1, 1948, continued to apply in respect of the total income chargeable to income tax in the retroceded area prior to July 1, 1948 but which had not been assessed until that date, and it further applied to all proceedings relating to the assessment of such income until the stage of assessment and the determination of incometax but the Mysore Act, 1923, applied to such proceedings after that stage.
On August 5, 1948, was promulgated the Retroceded Area (Application of Laws) Act, LVII of 1948, which came into effect from August 15, 1948.
Sections 3 and 4 of Act LVII of 1948, are material for our purpose and may be quoted "section 3.
Except as hereinafter in this Act provided, (3) all laws in force in Mysore shall apply to the Retroceded Area; and (b)the laws in force in the Retroceded Area immediately before the appointed day shall not, from that day, have effect or be operative in the Retroceded Area,." " section 4.
The enactments in force in Mysore which are set out in the first column of Schedule A to this Act shall apply to the Retroceded Area subject to the modifications and restrictions specified in the second column of the said Schedule and, the provisions of this Act.
" Schedule A, paragraph (2), sub paragraph (b) repeated ' in substance what was stated earlier in section 5 (b).
of Act XXXI of 1948.
It read " 2.
Notwithstanding anything to the contrary in the Mysore.
Income tax Act, 1923, or the Mysore Excess Profits Tax Act, 1946 (a). . . . 793 (b) in respect of the total income or profits chargeable to income tax or excess profits tax in the Retroceded Area prior to the first day of July 1948, but which has not been assessed until that date, the provisions of the Indian Income tax Act, 1922, and the Excess Profits Tax Act, 1940, as in force in the Retroceded Area immediately before that, date shall apply to proceedings relating to the assessment of such income or profits until the stage of assessment, and the determination of the income tax and excess profits tax payable thereon, and the Mysore Incometax Act, 1923, or the Mysore Excess Profits Tax Act, 1946, as the case may be, shall apply to such proceedings after that stage; " There were further far reaching political and constitutional changes in 1949 50.
The Maharaja of Mysore had acceded to the Dominion of India in 1947; this, however, did not empower the Dominion legislature to impose any tax or duty in the State of Mysore or any part thereof.
By a proclamation dated November 25, 1949, the Maharaja of Mysore accepted the Constitution of India, as from the date of its commencement, as the Constitution of Mysore, which superseded and abrogated all other constitutional provisions inconsistent therewith and in force in the State.
On January 26, 1950, the Constitution of India came into force, and Mysore became a Part B State within the Constitution of India.
On February 28, 1950, there was a financial agreement between the Rajpramukh of Mysore and the President of India in respect of certain matters governed by articles 278, 291, 295 and 306 of the Constitution.
Under article 277 of the Constitution, however, all taxes which immediately before the commencement of the Constitution were being levied by the State continued to be so levied, notwithstanding that those taxes were mentioned in the Union List, until provision to the contrary was made by Parliament by law.
Such law was made by the Finance Act, 1950, by which the whole of Mysore including the retroceded area became " taxable territory " within the meaning of the Indian Income tax Act, 1922, from April 1, 1950, and the 794 Indian Income tax Act again came into force in the retroceded area from the aforesaid date.
Section 13 of the Finance Act, 1950, dealt with repeals and savings.
As the true scope and effect of sub section
(1) of section 13 is one of the questions at issue before us, it is necessary to read it.
" If immediately before the 1st day of April, 1950, there is in force in any Part B State other than Jammu and Kashmir or in Manipur, Tripura or Vindhya Pradesh or in the merged territory of CoochBehar any law relating to income tax or super tax or tax on profits of business that law shall cease to have effect except for the purposes of the levy, assess ment and collection of income tax and super tax in respect of any period not included in the previous year for the purposes of assessment under the Indian Income tax Act, 1922, for the year ending on the 31st day of March, 1951, or for any subsequent year, or, as the case may be, the levy, assessment and collection of the tax on profits of business for any chargeable accounting period ending on or before the 31st day of March, 1949: Provided that any reference in any such law to an officer, authority, tribunal or court shall be construed as a reference to the corresponding officer, authority, tribunal or court appointed or constituted under the said Act, and if any question arises as to who such corresponding officer, authority, tribunal or court is, the decision of the Central Government thereon shall be final.," Now, the legal effect of the constitutional changes referred to above, so far as it has a bearing on the present dispute, may be briefly summarised as follows: the Indian Income tax Act, 1922, remained in force in the retroceded area till June 30, 1948 ; from July 1, 1948, the Mysore Income tax Act, 1923, applied, subject to this saving that the Indian Income tax Act continued to apply in respect of the total income chargeable to income tax in the retroceded area prior to July 1, 1948, and the provisions of that Act as in force in the retroceded area prior to that date applied to all proceedings relating to the assessment of such income 795 upto the stage of assessment and determination of income tax payable thereon.
This position continued till April 1, 1950, when the Finance Act, 1950, came into force and the Indian Income tax Act, 1922, again came into force in the retroceded area, subject to the saving mentioned in section 13(1) thereof.
The principal question before us, as it was before the High Court, is one of jurisdiction.
Did the Income tax Officer concerned have jurisdiction to issue the notice under section 34 of the Indian Income tax Act, 192 and to make a re assessment order pursuant to sue notice ? The High Court pointed out that though the notice did not clearly say so, the Income tax Officer clearly acted under section 34 of the Indian Income tax Act, 1922, as it was in force in the retroceded area prior to July 1, 1948, and the writ applications were decided on that footing.
The four main lines of argument on which the respondent assessee rested his contention that the Incometax Officer concerned had no jurisdiction were these : firstly, it was urged that section 34 of the Indian Incomtax Act, 1922, was not saved by section 13(1) of the Finance Act, 1950, because what was saved was the prior law " for the purposes of the levy, assessment and collection of income tax ", which expression did not include re assessment proceedings; secondly, it was argueed that, even otherwise, the financial agreement made between the President of India and the Rajpramukh of Mysore on February 28, 1950, which received constitutional sanctity in article 278 of the Constitution rendered the impugned proceedings unconstitutional and void; thirdly, it was submitted that the Indian Income tax Act, 1922, as in force in the retroceded area stood repealed on June 30, 1948, by Mysore Act XXXI of 1948, and the saving provisions in section 5(b) thereof or in paragraph (2), sub paragraph (b), of Schedule A to Mysore Act LVII of 1948, did not save section 34 in so far as it permitted re assessment proceedings in respect of years in which there had been an assessment already; and lastly, it was contended that after June 30, 1948, and until April 1, 1950, the Income tax Officer in the retroceded area could re open 796 the assessment under section 34 of the Mysore Incometax Act, 1923, within a period of four years specified therein, but there was no authority to re open the assessment under section 34 of the Indian Income tax Act.
Following its own decision, City Tobacco Mart and Others vs Income tax Officer, Urban Circle, Bangalore (1), on certain earlier writ petitions (nos. 52 and 53 of 1953 and 105 and 106 of 1954), the High Court held in favour of the assessee on the construction of section 13 (1) of the Finance Act, 1950 and also oil the effect of the saving provisions in section 5 (b) of Mysore Act XXXI of 1948, and paragraph (2), sub paragraph (b) of Schedule A to Mysore Act LVII of 1948.
On these findings, it held that the Income tax Officer concerned had no jurisdiction or authority to start the impugned pro ceedings or to make the impugned orders of assessment.
It did not feel called upon to pronounce on the validity of the argument founded on the financial agreement dated February 28, 1950.
In Civil Appeals 143 145 of 1954, Civil Appeals 27 to 30 of 1956 and Civil Appeals 161 to 164 of 1956, Lakshmana Shenoy vs The Income tax Officer, Ernakulam (2), in which judgment has been delivered today, we have fully considered the arguments as to the true scope and effect of section 13(1) of the Finance Act, 1950, and of the financial agreement of February 28, 1950, taken along with the recommendations of the Indian States Finances, Enquiry Committee.
We have held therein that the expression I levy, assessment and collection of income tax in section 13 (1) is wide enough to comprehend re assessment proceedings under section 34 and that the financial agreement aforesaid, on a true construction of the recommendations of the Enquiry Committee, does not render the impugned proceedings Unconstitutional and void.
That decision disposes of these two arguments in the present appeals.
The two additional points which remain for consideration depend on the interpretation to be put on the saving provisions in section 5(b) of Mysore Act XXXI of 1948 and paragraph (2), sub paragraph (b) of Schedule (1) A.I.R. 1955 MYS.
(2) [1959] S.C.R. 751.
797 A to Mysore Act LVII of 1948.
These provisions are expressed in identical terms, and the question is if they save section 34 of the Indian Income tax Act with regard to re assessment proceedings.
We think that they do.
It is worthy of note that the saving provisions say that the Indian Income tax Act, 1922, as in force in the retroceded area prior to July 1, 1948, shall apply in respect of the total income chargeable to income tax prior to that date and it shall apply to proceedings relating to the assessment of Such income, until the stage of assessment and determination of income tax payable thereon. 'Total income ' means the total amount of income, profits and gains computed in the manner laid down in the Act, and there are no good reasons why the word 'assessment ' occurring in the saving provisions should be restricted in the manner suggested so as to exclude proceedings for assessment of escaped income or under assessed income.
On behalf of the assessee our attention has been drawn to the words "in respect of the total income chargeable to income tax. . but which has not been assessed until that date " occurring in the saving provisions and the argument is that, those words show that there was no intention to permit reopening of assessments which had been made already.
We are unable to accept this argument.
In its normal sense, I to assess ' means 'to fix the amount of tax or to determine such amount '.
The process of re assessment is to the same purpose and is included in the connotation of the term " assessment ".
The reasons which led us to give a comprehensive meaning to the word " assessment " in section 13 (1) of the Finance Act, 1950, operate equally with regard to the saving provisions under present consideration.
We agree with the view expressed in Hirjibhai Tribhuvandas vs Income tax Officer, Rajnandgaon and another (1), that section 34 of the Income _tax Act contemplates different cases in which the power to assess escaped income has been given; where there has been no assessment at all, the, term " assessment " may be appropriate and where there was assessment at too low a rate or with (1) A.I.R. 1957 M.P. 171.
798 unjustified exemptions, the term re assessment ' may be appropriate, and it may have been necessary to use two different terms to cover with clarity the different cases dealt with in the section ; but this does not mean that the two terms should be treated as mutually exclusive or that the word 'assessment ' in the saving provisions should be given a restricted meaning.
The object of the saving provisions was obviously to make the prior law available in all cases in which the income was assessed or was assessable according to that law before July 1, 1948, and it is difficult to see why only a part of the process of assessment should be saved and the other part repealed.
We, therefore, hold that the saving provisions save section 34 of the Indian Income tax Act, 1922, in its entirety, as it was in force in the retroceded area prior to July 1, 1948, and the contention of the respondent that it stood repealed from that date is not correct.
As to the period of limitation, it would be the period laid down in section 34 of the Indian Income tax Act as it was in force in the retroceded area prior to July 1, 1948.
The result, therefore, is that these appeals succeed and the judgment and order of the High Court of Mysore dated March 22, 1955, are set aside and the writ petitions filed by the respondent assessee are dismissed.
The appellant will get his costs in this Court and the High Court.
Appeals allowed.
