Appeal No. 128 of 1955.
Appeal by special leave from the judgment and order dated March 5, 1953, of the Bombay High Court in I. T. R. No. 40 of 1952.
H. N. Sanyal, Additional Solicitor General of India, K. N. Rajagopala Sastri and R. H. Dhebar, for the appellant.
B. R. L. Aiyangar, for the respondent.
April 28.
The Judgment of the Court was delivered by GAJENDRAGADKAR J.
This is an appeal by the Commissioner of Income tax, Bombay, by special leave and it raises a short question of law under section 33B of the Income tax Act.
The respondent assessee had been registered as a firm under section 26A of the Act for the year 1946 47.
For the assessment years 1947 48, 1948 49 and 1949 50, the Income tax Officer made the assessment on the respondent on June 7, 1949, June 7, 1949, and September 23, 1949, respectively under section 23(3) of the Act.
The Income tax Officer made an estimate about the profits of the respondent under the proviso to section 13 and computed the total income of the respondent at Rs. 95,053, Rs. 93,430 and Rs. 83,752 for the said years respectively.
The respondent had applied for and obtained renewal of registration of the firm.
The Income tax Officer had also passed an order under section 23(6) of the Act and allocated the shares of the various parties.
Against the said assessment orders the respondent preferred an appeal to the Appellate Assistant Commissioner.
On November 4, 1950, the Appellate 91 716 Assistant Commissioner reduced the respondent 's estimated profit by Rs. 28,250 in the assessment year 1947 48 and by Rs. 19,000 in the assessment year 1948 49.
The respondent 's appeal in regard to the assessment year 1949 50 was pending before the Appellate Assistant Commissioner.
Meanwhile it had come to the notice of the Commissioner of Income tax that the respondent firm which had been granted renewal of registration by the Income tax Officer was not a firm which could be registered under the Act as one of the partners of the firm was a minor.
The Commissioner then took action under section 33B(1) of the Act and issued notice to the respondent to show cause why the assessments made under section 23(3) of the Act and the registration granted under section 26A should not be cancelled.
After hearing the parties, the Commissioner passed an order under section 33B(1) on June 5, 1951 by which he cancelled the registration of the firm under section 26A and directed the Income tax Officer to make fresh assessments against the respondent as an unregistered firm for all the three years.
As a result of this revisional order passed by the Commissioner of Income tax, the Income tax Officer passed fresh orders.
The respondent preferred five appeals to the tribunal; two of these were against the orders passed by the Appellate Assistant Commissioner under section 31 and related to the assessment years 1947 48 and 194849; while the remaining three challenged the orders passed by the Commissioner of Income tax under section 33B(1) of the Act and related to the assessment years 1947 48, 1948 49 and 1949 50.
In these three appeals, with which we are concerned, the respondent had urged that the Commissioner was not competent in law to pass an order setting aside an assessment which had been confirmed or modified by the Appellate Assistant Commissioner; that the orders passed by the Commissioner under section 33B(1) were bad in law as they directed the Income tax Officer to pass an order in a particular manner and that the orders passed by the Income tax Officer subsequent to the cancellation of the respondent 's registration were bad in law as they were passed with 717 out giving notice to, or hearing, the respondent.
On January 2, 1952, the tribunal upheld the contentions raised by the respondent and allowed the appeals.
The appellant then moved the tribunal under section 66(1) of the Act for referring the questions specified in its application for the opinion of the High Court.
The tribunal accordingly framed the following three questions and referred them to the High Court of, Bombay: " 1.
Whether on the facts and circumstances of the case the Commissioner of Income tax acting under section 33B(1) can set aside the orders passed by the Appellate Assistant Commissioner, for the assessment years 1947 48 and 1948 49 ? 2.Whether on the facts and circumstances of the case the order passed by the Commissioner of Income tax dated 5th June, 1951, is bad in law as it directs the Income tax Officer to pass an order in a particular manner ? 3.Whether on the facts and circumstances of the case orders passed by the Income tax Officer dated 21 6 52 are bad in law, as fresh notices as required by Sections 22 and 23 of the Income tax Act were not given by the Income tax Officer to the assessee ? " This matter was heard by the High Court on March 5, 1953.
In regard to the assessments made for the years 1947 48 and 1948 49 the High Court held that the question raised by the appellant was concluded by the judgment already delivered by it in the Commissioner of Income Tax, Bombay North vs Tejaji Farasram Kharawala (1).
In Tejaji 's case the High Court had held that when an appeal is provided from a decision of the tribunal and the appeal court, after hearing the appeal, passes an order, the order of the original court ceases to exist and is merged in the order of the appeal court; and although the appeal court may merely confirm the order of the trial court, the order that stands and is operative is not the order of the trial court but the order of the appeal court.
In that view of the matter, since the Income tax Officer 's order (1) 718 granting registration to the respondent was assumed to have merged in the appellate order, the revisional power of the Commissioner could not be exercised in respect of it.
The same view has been taken in the majority decision of the Patna High Court in Durgabati and Narmadabala Gupta vs Commissioner of Income tax (1).
In respect of the Income tax Officer 's order renewing registration to the respondent for the year 1949 50, the High Court took the view that the revisional power of the Commissioner could not be exercised even in respect of this order because the propriety or the correctness of this order was open to consideration by the Appellate Assistant Commissioner in the respondent 's appeal then pending before him, Commissioner of Income tax vs Amritlal Bhogilal (subnom) (2).
In respect of this order the High Court had framed an additional question.
It was in these terms: " Whether the order of the Commissioner acting under section 33B(1) setting aside the order of the Income tax Officer where an appeal against that order was pending before the Appellate Assistant Commissioner was valid? " The High Court answered this additional question also in favour of the assessee.
In the result the High Court held that the Commissioner 's order cancelling the respondent 's registration for all the three years in question was invalid.
That is why the High Court did not think it necesssary to answer the remaining two questions framed by the tribunal.
The application subsequently made by the appellant to the High Court for a certificate under section 66A (2) was rejected by the High Court.
Thereupon the appellant applied for and obtained special leave from this Court on March 22, 1954.
The appellant 's contention is that the view taken by the High Court that the Commissioner of Income tax could not have exercised his revisional power in respect of the Income tax Officer 's order granting registration to the respondent with regard to all the three years in question is based on a misconstruction of the relevant provisions of s.33B of the Act.
Section 33B (1) which confers revisional power on (1) (2) 719 the Commissioner provides that the Commissioner may call for and examine the record of any proceeding under the Act and if he considers that any order passed therein by the Income tax Officer is erroneous in so far as it is prejudicial to the interests of the revenue, he may, after giving the assessee an opportunity of being heard and, after making and causing to be made such enquiry as he deems necessary, pass such order thereon as the circumstances of the case justify including an order enhancing or modifying the assessment or cancelling the assessment or directing a fresh assessment.
Sub section (2) provides that orders of re assessment made under section 34 cannot be revised under section 33B (1) and adds that the said revisional power cannot be exercised after the lapse of two years from the date of the order sought to be revised.
Sub section (3) gives the assessee the right to prefer an appeal to the appellate tribunal against the Com missioner 's revisional order within the prescribed period; and sub section
(4) provides for the procedure for filing such an appeal.
In the present appeal two short questions fall to be decided under section 33B (1).
Does the order passed by the Income tax Officer granting registration to the assessee firm continue to be an order passed by the Income tax Officer even after the assessee 's appeal against the assessment made by the Income tax Officer on the basis that the assessee was a registered firm has been disposed of by the Appellate Assistant Commissioner ? In other words, where the appeal preferred by an assessee against his assessment has been considered and decided by the Appellate Assistant Commissioner, does the order of registration along with the subsequent order of assessment merge in the appellate order ? If, in law, the order of registration can be said to merge in the final appellate order, then clearly the Commissioner 's revisional power cannot be exercised in respect of it.
This question arises in respect of the registration order in regard to the two assessment years 1947 48 and 1948 49.
The other question which also falls to be decided is whether the order of registration in respect of the assessment year 720 1949 50 can be made the subject matter of the exercise of the Commissioner 's revisional power even though the assessee 's appeal against the assessment for the said year is pending before the Appellate Assistant Commissioner at the material time.
There can be no doubt that, if an appeal is provided against an order passed by a tribunal, the decision of the appellate authority is the operative decision in law.
If the appellate authority modifies or reverses the decision of the tribunal, it is obvious that it is the appellate decision that is effective and can be enforced.
In law the position would be just the same even if the appellate decision merely confirms the decision of the tribunal.
As a result of the confirmation or affirmance of the decision of the tribunal by the appellate authority the original decision merges in the appellate decision and it is the appellate decision alone which subsists and is operative and capable of enforcement; but the question is whether this principle can apply to the Income tax Officer 's order granting registration to the respondent.
In dealing with this question it would be necessary first to refer to the relevant provisions of the Act in regard to the granting of registration.
Section 26A of the Act lays down the procedure for the registration of firms.
An application has to be made by the firm in that behalf specifying the particulars prescribed by the said section and by the material rules framed under the Act.
If registration is granted by the Income tax Officer it enables the Income tax Officer to adopt the procedure prescribed by section 23 (5) (a) for making assessment orders in respect of the registered firm.
If a firm is not registered the Income tax Officer is required to follow the procedure prescribed by section 23 (5) (b) in making assessment orders in respect of unregistered firms.
A firm is an assessee under section 2 (2) whether it is registered under section 26A or not.
The Act does not impose an obligation on firms to apply for and obtain registration.
The Act in terms does not purport to define the effect of registration nor does it enumerate the rights of parties on registration of firms.
Section 23 (5) (a) and (b) provide for, the machinery for 721 collecting or recovering the tax and in no sense can they be treated as charging sections.
Broadly stated, even if a firm is registered in pursuance of an application made under section 26A, no difference arises in the liability of the firm or its individual partners to be taxed for the total income as may be determined by the Income tax Officer under sections 3 and 4 of the Act.
The computation of taxable income is not at all affected by the machinery provided by section 23 (5).
The decision in Shapurji Pallonji vs Commissioner of Income Tax, Bombay (1) on which Mr. Ayyangar himself relied clearly brings out and emphasizes this position.
It is true that the Income tax Officer is empowered to follow the two methods specified in section 23 (5) (a) and (b) in determining the tax payable by registered and unregistered firms respectively and making the demand for the tax so found due; but this does not affect the computation of taxable income.
It is important to bear in mind that the order granting registration to an assessee firm is an independent and separate order and it merely affects or governs the procedure to be adopted in collecting or recovering the tax found due.
It is not disputed that the registration granted by the Income tax Officer to an assessee firm can be cancelled by him either under section 23 (4) or under r. 6B.
It is also clear that the Income tax Officer 's order granting registration can be cancelled by the Commissioner under section 33B (1).
The argument for the respondent, however, is that, as a result of the decision of the appeal preferred by him against the Income tax Officer 's order of assessment, the order of registration passed by the Income tax Officer in favour of the respondent has ceased to be the order passed by the Income tax Officer as such.
It is therefore necessary to inquire whether the order of registration passed by the Income tax Officer can be challenged by the department before the Appellate Assistant Commissioner where the assessee firm has preferred an appeal against the order of assessment.
The decision of this question would obviously depend upon the relevant provisions of the (1)[1945] 13 722 Act in respect of appeals to the Appellate Assistant Commissioner and the powers of the Appellate Assistant Commissioner.
Section 30 (1) gives the assessee the right to prefer appeals against the orders specified in the said section.
The assessee firm can, for instance, object to the amount of income assessed under section 23 or section 27.
The assessee firm can also object to the order passed by the Income tax Officer refusing to register it under section 23 (4) or section 26A.
It can likewise object to the cancellation by the Income tax Officer of its registration under section 23 (4).
It is significant that, whereas an appeal is provided against orders passed by the Income tax Officer under section 23 (4) or section 26A either refusing to register the firm or cancelling registration of the firm, no appeal can be filed by the department against the order granting registration.
Indeed it is patent that the scheme of the Act in respect of appeals to the Appellate Assistant Commissioner is that it is only the assessee who is given a right to make an appeal and not the department.
Thus there can be no doubt that the Income tax Officer 's order granting registration to a firm cannot become the subjectmatter of an appeal before the Appellate Assistant Commissioner.
The next question which must be considered is whether the Income tax Officer 's order granting registration to a firm can be challenged by the department during the hearing of the firm 's appeal against the final order of assessment made by the Income tax Officer ? The powers of the Appellate Assistant Commissioner are to be found in section 31 of the Act.
Section 31 (3) (a) authorises the Appellate Assistant Commissioner to confirm, reduce, enhance or annul the assessment under appeal.
Under section 31 (3) (b), wide powers are given to the appellate authority to set aside the assessment or direct the Income tax Officer to make fresh assessment after making such further enquiry as the Income tax Officer may think fit or as the Appellate Assistant Commissioner may direct.
The Appellate Assistant Commissioner is also given the authority, in the case of an order cancelling the registration of the firm under sub section
(4) of section 23 or 723 refusing to register a firm under sub section
(4) of section 23 or section 26A or to make a fresh assessment under section 27, to confirm such order or cancel it and direct the Incometax Officer to register the firm or to make a fresh assessment as the case may be.
This section further lays down that, at the hearing, of an appeal against the order of an Income tax Officer, the Income tax Officer shall have the right to be heard either in person or by his representative.
It is thus clear that wide powers have been conferred on the Appellate Assistant Commissioner under section 31.
It is also clear that, before the appellate authority exercises his powers, he is bound to hear the Income tax Officer or his represent.
ative.
It has been urged before us by Mr. Ayyangar that these provisions indicate that, in exercise of his wide powers the Appellate Assistant Commissioner can, in a proper case, after hearing the Income tax Officer or his representative, set aside the order of registration passed by the Income tax Officer.
We are not prepared to accept this argument.
The powers of the Appellate Assistant Commissioner, however wide, have, we think, to be exercised in respect of the matters which are specifically made appealable under section 30(1) of the Act.
If any order has been deliberately left out from the jurisdiction of the Appellate Assistant Commissioner it would not be open to the appellate authority to entertain a plea, about the correctness, propriety or validity of such an order.
Indeed, if the respondent 's contention is accepted, it would virtually give the department a right of appeal against the order in question and there can be no doubt that the scheme of the Act is not to give the department a right of appeal to the Appellate Assistant Commissioner against any orders passed by the Income tax Officer.
The order granting registration can be cancelled by the Income tax Officer himself either under r. 6B or under section 23(4).
It may be cancelled by the Commissioner in exercise of his revisional power under section 33 B; but it cannot be cancelled by the Appellate Assistant Commissioner in exercise of his appellate jurisdiction under section 31 of the Act.
It is true that, 92 724 in dealing with the assessee 's appeal against the order of assessment, the Appellate Assistant Commissioner may modify the assessment, reverse it or send it back for further enquiry ; but any order that the Appellate Assistant Commissioner may make in respect of any of the matters brought before him in appeal will not and cannot affect the order of registration made by the Income tax Officer.
If that be the true position, the order of registration passed by the Income tax Officer stands outside the jurisdiction of the Appellate Assistant Commissioner and does not strictly form part of the proceedings before the appellate authority.
Even after the appeal is decided and in consequence the appellate order is the only order which is valid and enforceable in law, what merges in the appellate order is the Income tax Officer 's order under appeal and not his order of registration which was not and could never become the subject matter of an appeal before the appellate authority.
The theory that the order of the tribunal merges in the order of the appellate authority cannot therefore apply to the order of registration passed by the Income tax Officer in the present case.
In this connection we may refer to the argument which Mr. Ayyangar seriously pressed before us.
He contended that, when the Appellate Assistant Commissioner hears the assessee 's appeal, he is himself computing the total taxable income of the assessee and, in discharging his obligation in that behalf, he may be entitled to consider all relevant and incidental questions.
In support of this argument Mr. Ayyangar referred us to the decision in Rex vs The Special Commissioner of Income Tax (ex parte Elmhirst) (1).
The point which arose before the King 's Bench Division in this case was whether, when a notice of appeal has been given, it was open to the assessee to withdraw his appeal and the Court held that once notice of appeal is given the appellate authority was entitled and indeed bound to see that a true assessment of the amount of the taxpayer 's liability was arrived at.
We are unable to see how this decision can really help the (1) 725 respondent in the present case.
When an appeal is taken before the Appellate Assistant Commissioner undoubtedly he is bound to examine the case afresh but that cannot bring within the purview of his appellate jurisdiction matters which are deliberately left out by the Act.
If section 30(1) does not provide for an appeal against a particular order, legislature obviously intends that the correctness of the said order cannot be impeached before the appellate authority.
The jurisdiction and powers of the appellate authority must inevitably be determined by the specific and relevant provisions of the Act.
In this connection it may be useful to compare the relevant and material features of the revisional powers conferred on the Commissioner by sections 33A and 33B respectively.
The Commissioner 's revisional power under section 33A cannot be exercised to the prejudice of the assessee in any case.
It can be exercised in respect of orders passed by any authority subordinate to the Commissioner; but in no case can the revisional order prejudicially affect the assessee.
It is significant that the explanation to section 33A expressly provides that the Appellate Assistant Commissioner shall be deemed to be an authority subordinate to the Commissioner.
In other words, in exercise of this revisional power the Commissioner may modify or reverse in favour of the assessee even the orders passed by the Appellate Assistant Commissioner.
The position Under section 33B, however, is different.
The Commissioner 's revisional power under section 33B can be exercised only in respect of orders passed by the Income tax Officer.
The appellate orders are outside the purview of section 33B.
That is one important distinction between the two revisional powers.
The other important distinction is that, whereas under section 33A the revisional jurisdiction cannot be exercised to the prejudice of the assessee, under section 33B the Commissioner can, in exercise of his revisional power, make orders to the prejudice of the assessee.
It is not disputed that under section 33B erroneous orders passed by the Income tax Officer which are prejudicial to the revenue can be revised by the Commissioner.
Now, 726 the Income tax Officer 's order registering the firm is not appealable and so it cannot become the subjectmatter of an appeal before the Appellate Assistant Commissioner.
Such an order can therefore be revised by the Commissioner under section 33B whenever he considers that it has been erroneously passed.
In the present case there is no doubt that the, respondent firm cannot be validly registered in view of the fact that one of its partners is a minor and so, on the merits, the Commissioner 's order is clearly right.
We must accordingly hold that the High Court was in error in taking the view that the Commissioner had no authority to set aside the registration order passed by the Income tax Officer granting registration to the respondent for the years 1947 48 and 1948 49.
The case in regard to the subsequent year 1949 50 presents no difficulty.
The appeal preferred by the respondent against the Income tax Officer 's assessment order in respect of this year was pending at the material time before the Appellate Assistant Commissioner; and so no question of merger arose in respect of the order granting renewal of registration for this period.
There can be no doubt that even on the theory of merger the pendency of an appeal may put the order under appeal in jeopardy but until the appeal is finally disposed of the said order subsists and is effective in law.
It cannot be urged that the mere pendency of an appeal has the effect of suspending the operation of the order under appeal.
The High Court, however, appears to have taken the view that the revisional power is an extraordinary power and can be exercised only for unusual and extraordinary reasons.
It was also assumed by the High Court that, in the pending appeal, the department would have an alternative remedy because, according to the High Court, the department could have challenged the validity or the propriety of the respondent 's registration and could have asked the Appellate Assistant Commissioner to cancel it.
As we have already pointed out, the department could not challenge the validity of the registration order in the assessee 's appeal before the appellate authority and so the argument that the. 727 department had an alternative remedy is not correct.
It is clear from the judgment of the High Court that it is the assumption that the department had an alternative remedy which weighed with the learned judges in reaching their final conclusion.
Then the argument that the extraordinary revisional power must be exercised only for extraordinary reasons is really not very material.
Whether or not the revisional power can be exercised in a given case must be determined solely by reference to the terms of section 33B itself.
Courts would not be justified in imposing additional limitations on the exercise of the said power on hypothetical considerations of policy or the extraordinary nature of the power.
We must, therefore, hold that the High Court was also in error in holding that the Commissioner was not authorised in cancelling the order of the respondent 's registration for the year 1949 50.
The result is that the view taken by the High Court must be reversed and the first question framed by the tribunal as well as the additional question framed by the High Court must be answered in favour of the appellant.
Then there remain two other questions which were framed by the tribunal but have not been considered by the High Court.
The learned counsel appearing for both the parties agree that we need not remit these two questions to the High Court with the direction that the High Court should deal with them in accordance with law; it has been conceded before us that, if the principal question about the Commissioner 's power under section 33B(1) to cancel the respondent 's registration is answered in favour of the appellant, then the two remaining questions would become academic and answers to them would also have to be in favour of the appellant.
It is true, by his order the Commissioner purported to set aside the assessment orders made under section 23(3) and section 55 and directed the Incometax Officer to make fresh assessments according to law for each of the years in question.
If this part of the order is literally construed it would clearly be open to the objection raised by the respondent.
The assessment orders passed by the Income tax Officer for the years 1947 48 and 1948 49 had been modified by the 728 Appellate Assistant Commissioner and in that sense they had ceased to be the orders of assessment passed by the Income tax Officer himself and so the Commissioner could not have exercised his revisional power under section 33B(1) in respect of the said appellate orders but we are inclined to think that the Commissioner did not intend to set aside the assessments in this sense.
It is clear from the order read as a whole that, having cancelled the respondents registration, the Commissioner wanted to direct the Income tax Officer to make suitable consequential amendment in regard to the machinery or procedure to be adopted to recover the tax payable by the respondent.
In fact it is conceded that, in his subsequent order, the Income tax Officer has accepted the figure of the taxable income of the respondent as determined by the appellate authority for the relevant years and has proceeded to act under section 23(5)(b) on the basis that the respondent is an unregistered firm.
Therefore we cannot hold that the order passed by the Commissioner is bad in law on the ground that " he directed the Income tax Officer to pass the order in a particular manner ".
The answer to question No. 2 would accordingly be in the.
negative.
Then as regards question No. 3, it is difficult to understand how this question can be said to arise from the proceedings before the tribunal.
This question challenges the validity of the procedure adopted by the Income tax Officer in passing fresh orders against the respondent.
This proceeding is clearly subsequent to the impugned order of the Commissioner under section 33B(1) and so we are unable to see how the tribunal allowed the respondent to raise this contention in appeals which had been filed by the respondent against the Commissioner 's order under section 33B(1).
Besides, it has been fairly conceded by Mr. Ayyangar before us that, when the Income tax Officer merely proceeded to adopt a different machinery to recover the tax due from the respondent in consequence of the cancellation of the respondent 's registration, there was no occasion or need to issue another notice against the respondent.
We must accordingly answer question No. 3 also in the negative.
729 In the result all the questions framed in this case are answered in favour of the appellant.
The order passed by the High Court is set aside and the appeal is allowed with costs throughout.
Appeal allowed.
