Appeal No.130 of 1958.
Appeal by certificate granted by the Madras High Court against its judgment and order dated November 1, 1957, in W. P. Nos. 623 and 624 of 1957.
April 30.
May 1.
A. V. Viswanatha Sastri, T. R. Venkatarama Iyer, K. R. Sharma and K. R. Choudhri, for the appellant.
The petition is liable to be dismissed for non joinder of Muthu and Meganathan who were candidates as defined in section 79(b) of the Representation of the People Act, 1951.
The allegation is that Meganathan accepted a gift of Rs. 10,000 and in pursuance thereof withdrew his candidature, and also that Muthu accepted a gratification of Rs. 5,000 and in pursuance thereof, he retired from 869 the contest.
On the language of section 123(1) of the Act, such acceptance constitutes a corrupt practice '.
The words I by a candidate or his agent or by any other person ' in the section are to be read with the words offer or promise ' and not with gift '.
In view of the provisions of the Transfer of Property Act, a I gift ' is a bilateral Act and it includes both the giving of the gift and the acceptance of that gift.
Section 99 of the Act shows that a receipt of a bribe is a corrupt practice.
See sections 82 (b), 98 and 99 of the Representation of the People Act, 1951.
Under section 99 the Tribunal has to record a finding whether a corrupt practice has been committed with the consent of any candidate.
When a candidate accepts a gift with the object of inducing him to withdraw his candidature, he consents to the corrupt practice of bribery being committed and such a candidate is liable to be named under the section.
Alternatively, the term gratification in section 123 is very wide and includes the withdrawal of candidature by a candidate to induce another candidate to stand at an election.
Affording of such gratification amounts to a corrupt practice within section 123.
Section 82(b) talks of I allegations of any corrupt practice ' and it, therefore, contemplates any allegation relating to or concerning, a corrupt practice.
C. K. Daphtary, Solicitor General of India, A. N. Sinha and N. H. Hingorani for respondent No. 1.
A candidate who accepts a gift from a returned candidate does not commit corrupt practice ' within the meaning of section 123(1) and therefore is not necessary party to the election petition under section 82(b) of the Act.
The section defines the corrupt practice of bribery and the words I gift, offer or promise by a candidate or his agent or by any other person ' clearly contemplates the making of a gift.
Further, section 123(1) does not include the acceptance of a gift as a corrupt practice.
This is also apparent from consideration of section 124(3) of the Act which was deleted by the amending Act XXVII of 1956.
Section 124(3) made receipt of gratification by candidate or intending candidate a minor corrupt practice and section 123 (1) made bribery by a candidate or his agent, a major 870 corrupt practice.
The amending Act has done away with the classification of major and minor corrupt practices.
Some of the minor corrupt practices have been retained as corrupt practices and the rest dropped altogether.
The amending Act has dropped the provision making acceptance and agreement to accept a bribe, a corrupt practice with no material change in section 123(1) to bring within it these cases.
By omitting section 124(3) from the Act Parliament, therefore, intended that acceptance of a bribe was no longer to be treated as a corrupt practice.
Section 99 does not purport to define a corrupt practice mentioned in section 82(b) ; section 99 read in the light of definition section does not support the appellant.
May 20.
The Judgment of the Court was delivered by SARKAR J.
In the 1957 general elections, nine persons filed nomination papers for election to the Madras Legislative Assembly from the Sathankulam constituency all of which were found on scrutiny to be valid.
Among these persons were the appellant, the respondent Kandaswami and two others called M. R. Meganathan and G. E. Muthu.
Meganathan, Muthu and three others whom it is not necessary to name as they are not concerned with this appeal, did not go to the poll and dropped out of the election earlier.
At the end the election was actually contested by the appellant, the respondent Kandaswami and two other candidates with whom also this appeal is not concerned.
The appellant was successful at the poll and was on March 6,1957, declared elected.
On April 15, 1957, the respondent Kandaswami whom we will hereafter refer to as the respondent, preferred an election petition under the provisions of the Representation of the People Act, 1951, for a declaration that the election of the appellant was void.
The appellant was made the first respondent to the petition but Meganathan and Muthu were not made parties to it at all.
Some of the other candidates at the election were also made parties to the petition but 871 it is unnecessary for the purpose of this appeal to refer to them.
The petition was referred to an Election Tribunal for trial.
The appellant then made an application to the Election Tribunal which was marked I. A. No. 1 of 1957 for the dismissal of the petition under section 90(3) of the Act.
That section provides that, " The Tribunal shall dismiss an election petition which does not comply with the provisions of section 81, section 82 or section 117 ".
The appellant 's case was that the petition had not complied with the provisions of section 82.
Section 82 states: " A petitioner shall join as respondents to his petition (b) any other candidate against whom allegations of any corrupt practice are made in the petition.
" The appellant contended that allegations of corrupt practice were made in the petition against Meganathan and Muthu and they should, therefore, have been made parties to the petition under section 82 and as that had not been done, that section had not been complied with and so the petition had to be dismissed under section 90(3).
It is not in dispute that non compliance with the provisions of section 82 entails the dismissal of an election petition.
The respondent 's answer to the application was that no allegation of corrupt practice had been made in the petition against Meganathan or Muthu.
The Tribunal accepted the contention of the respondent and dismissed the application of the appellant.
The appellant then moved the High Court at Madras by two applications, one for the issue of a writ of certiorari quashing the, order of ' the Tribunal dismissing his application and the other for the issue of a writ of prohibition directing the Tribunal not to proceed with the hearing of the election petition.
The High Court by its judgment dated November 1, 1957, dismissed both the applications, taking the same view as the Tribunal.
Hence this appeal.
872 It is not in dispute that Meganath an and Muthu were candidates.
A candidate has been defined in section 79 of the Act as meaning among others, a person who has been duly nominated as a candidate at any election and both Meganthan and Muthu had been so nominated.
The only question that arises in this appeal is whether allegations of corrupt practice are made against them in the election petition.
The statements in the petition which are said to constitute such allegations are in these terms: " IV A.
The returned candidate has committed the following act,% of bribery corrupt practices according to section 123(1) of Act 43 of 1951 : (2) Sri M. R. Meganathan was candidate for Sattankulam and Tiruchandur Assembly Constituencies at the election.
The first respondent and his election Agent paid him a gift of Rs. 10,000 to induce him to withdraw from being a candidate at the election from Sattankulam Constituency and in pursuance thereof Sri M. R. Meganathan withdrew his candidature at the election from Sattankulam Constituency,. . . . . . . . (4) One Sri G. E. Muthu, candidate at the election in this Constituency was paid a gratification of Rs. 5,000 by the first respondent and his Election Agent for the purpose of making him retire from contest and in pursuance thereof he retired on the contest Putting it shortly, the allegations in the petition are that the appellant and his election agent paid Meganathan Rs. 10,000 and Muthu Rs. 5,000 to induce them to drop out of the election and they accordingly abandoned the election contest.
So all that is said here against Meganathan and Muthu and we are concerned only with allegations against them is that they accepted money paid to them to induce them 873 to abandon the contest and actually abandoned the contest.
Is an allegation then, that a candidate accepted money paid to him to induce him to drop out of the election test and actually so dropped out, an allegation of corrupt practice against such a candidate ? The High Court field that it was not and that only the giving of a bribe was a corrupt practice and not an acceptance of it.
We are in agreement with this view.
T he Act contemplates various kinds of corrupt practices and defines them in section 123.
We are concerned with the corrupt practice of bribery which is the corrupt practice alleged in the petition.
Bribery again is of several varieties.
We are concerned with a gift to a candidate for inducing him to abandon his candidature.
This form of the corrupt practice of bribery is thus defined in the Act: "Section 123 The following shall be deemed to be corrupt practices for the purposes of this Act: (1) Bribery, that is to say, any gift, offer or promise by a candidate or his agent or by any other person, of any gratification to any person whomsoever, with the object directly or indirectly of inducing (a) a person to stand or not to stand as, or to withdraw from being, a candidate, or to retire from contest, at an election; Explanation.
For the purposes of this clause the term " gratification " is not restricted to pecuniary gratifications or gratifications estimable in money and it includes all forms of entertainment and all forms of employment for reward; but it does not include the payment of any expenses bona fide incurred at, or for he purpose of, any election and duly entered in the account of election expenses referred to in section 78.
" is an acceptance of a bribe, by which word we mean a gift made with the intention specified, a corrupt practice within this definition ? We do not think it is.
What this definition makes the corrupt practice of bribery is a " gift, offer or promise by a candidate or his agent or by any other person, of any gratification" made with the object mentioned.
The words " gift, 874 offer or promise by a candidate or his agent or by any other person " clearly show that what is contemplated is the making of a gift.
These words are wholly inappropriate to describe the acceptance of a gift.
The words " with the object, directly or indirectly, of inducing" also indicate that only the making of a gift is contemplated, for the object is of the person making the gift, and clearly not of the person accepting it.
Mr. Sastri who appeared for the appellant contended that the words " by a candidate or his agent or by any other person " are not to be read with the word " gift " but only with the words " offer or promise ".
It seems to us that this is an impossible reading of the section as it is framed.
Even on this reading, the section would still contemplate a gift " to any person " and therefore only the giving and not an acceptance, of it.
That section 123(1) does not contemplate the acceptance of a gift to be a corrupt practice is also apparent from a consideration of section 124 of the Act which was deleted by an amendment made by Act XXVII of 1956.
Under el.
(3) of that section the receipt of or an agreement to receive a gift with substantially the same object as mentioned in section 123 was a corrupt practice.
As legislative provisions are not duplicated, such a receipt of or an agreement to receive a gratification was clearly not a corrupt practice within section 123(1) as it stood before the amendment.
The amending Act has dropped the provision making acceptance and an agreement to accept a bribe, a corrupt practice but has made no change in section 123(1) to bring within it these cases.
Section 123(1) cannot therefore be read as including within the definition of a bribe contained in it an acceptance of it.
By omitting section 124(3) from the Act therefore the legislature intended that acceptance of a bribe was no longer to be treated as a corrupt practice.
In view of this clear indication of intention, it would be idle to enquire why the legislature thought fit to exclude the acceptance of a bribe from the definition of corrupt practice.
If the omission is accidental, then it is for the legislature to take the necessary action in that behalf.
We cannot allow any 875 consideration of the reason for the omission to affect the plain meaning of the language used in section 123(1).
Mr. Sastri then contended that in view of the provisions of the Transfer of Property Act, there can be no gift without an acceptance of it by the donee, and therefore whenever a gift is mentioned both the giving and the acceptance of the thing given are necessarily simultaneously contemplated.
He said that, it followed from this that the corrupt practice of bribery by a gift mentioned in section 123(1) included the acceptance of the gift.
It is true that a gift contemplates both a giving and an acceptance; but these are none the less different acts and it is open to the legislature to attach certain consequences to one of them only.
It was therefore open to the legislature in enacting section 123(1) to provide that the making, that is to say, the giving of a gift alone should be a corrupt practice.
This is what it has done: it has not made the receipt of a gift a corrupt practice.
It has deliberately omitted the acceptance of a gift from corrupt practices described in the Act.
Though a gift cannot be mad(,, without an acceptance of it, such acceptance has not been made a corrupt practice.
Mr. Sastri also contended that section 99 of the Act showed that the receipt of a bribe was a corrupt practice.
Section 98 states that at the conclusion of the trial of an election petition the Tribunal shall make one or other of the orders therein mentioned.
Then comes section 99 which states that in certain circumstances besides these orders, certain other orders have also to be made by the Tribunal.
The material portion of this section is in these terms: " section 99 (1) At the time of making an order under section 98 the Tribunal shall also make an order (a) Where any charge is made in the petition of any corrupt practice having been committed at the election, recording (i) a finding whether any corrupt practice has or has not been proved to have been committed by, or with the consent of, any candidate or his agent at the election, and the nature of that corrupt practice; and 876 (ii) the names of all persons, if any, who have been proved at the trial to have been guilty of any corrupt practice and the ture of that practice;and.
Mr. Sastri contended that under this section the Tribunal has to record a finding whether a corrupt practice has been committed with the consent of any candidate.
He said that when a candidate accepts a gift made to him with the object of inducing him to withdraw his candidature, he consents to the corrupt practice of bribery being committed and such a candidate is liable to be named under the section.
He added that in order that such a candidate can be Bo named a charge of the corrupt practice has to be made against him in the election petition.
The result, therefore, according to Mr. Sastri, is that a candidate who consents to a bribe being paid to him to withdraw his candidature is guilty of a corrupt practice and therefore an allegation of such a corrupt practice can be made in the petition if it is intended to have him named under section 99 and once such an allegation is made in the petition, section 82(b) would be attracted and the candidate has to be made a party to the petition.
He says such allegations were made against Meganathan and Muthu.
This contention seems to us to be clearly fallacious.
Section 99 does not purport to define a corrupt practice.
The definition of corrupt practice occurs in section 123 and the corrupt practice mentioned in section 99 has to be a corrupt practice as so defined.
A corrupt practice committed with the consent of a candidate is not in itself a new kind of corrupt practice.
When section 99 talks of a corrupt practice having been committed with the consent of a candidate it means a corrupt practice as defined in section 123 having been committed and a candidate having consented to its commission.
The consent by a candidate to the commission of a corrupt practice by some one else whatever its con sequences under the Act may be, is not itself a corrupt practice.
Therefore, to say that a candidate consented to a corrupt practice being committed by accepting a gift made to him to induce him to withdraw his 877 candidature, is not to say that he himself committed a corrupt practice.
Such a statement in an election petition is not an allegation of corrupt practice against the consenting candidate.
Hence section 82(b) does not require that he should be made a party to the petition.
We wish to make it clear that we are not to be understood as holding that a candidate accepting a gift made to him to induce him to withdraw his candidature is one who consents to a corrupt practice being committed.
We do not think it necessary to say anything on that question in this case.
Mr. Sastri then said that the term gratification in section 123 was very wide and would include the withdrawal of his candidature by a candidate to induce another candidate to stand at an election.
He contended that the affording of such a gratification would amount to a corrupt practice within section 123.
He submitted that such corrupt practices had been alleged in the petition against Meganathan and Muthu and they should therefore have been made parties to the petition under section 82(b).
We are wholly unable to agree that the withdrawal of his candidature by a candidate to induce another candidate to stand at an election would be gratification within section 123.
But assume it is so.
That does not help the appellant at all.
Here, there is no allegation in the petition that Meganathan and Muthu with drew their candidature in order to induce the appellant to stand at the election, so there is no allegation in the petition of corrupt practices having been committed by them by so withdrawing their candidature.
It was therefore not necessary to make Meganathan and Muthu parties to the petition under section 82(b).
Lastly, Mr. Sastri contended that section 82(b) talked of allegations of any corrupt practice " and it therefore contemplated any allegation relating to or concerning, a corrupt practice.
He said that the election petition contained allegations against Meganathan and Muthu, relating to a corrupt practice inasmuch as it stated that they accepted the gratifications paid to them to withdraw their candidature and actually withdrew 878 such candidature.
Hence, he said, section 82(b) required that they should have been made parties to the petition.
We are of opinion that when section 82(b) talks of allegations of corrupt practice against a candidate it means allegations that a candidate has committed a corrupt practice.
Allegations can hardly be said to be " against " one unless they impute some default to him.
So allegations of corrupt practice against a candidate must mean that the candidate was guilty of corrupt practice.
We are also unable to appreciate how an allegation that a candidate accepted a gratification paid to him to withdraw his candidature is all allegation relating to a corrupt practice.
The acceptance of the gratification does not relate to any corrupt practice, for we have earlier shown that the corrupt practice consists in the giving of the gift and riot in the acceptance of it.
In the result this appeal fails and it is dismissed with costs.
Appeal dismissed.
