ivil Appeal No. 251 of 1954.
Appeal from the judgment and decree dated April 22, 1952, of the Punjab High Court in Civil Regular First Appeal No. 1/E of 1947 arising out of the judgment and decree dated July 1, 1947, of the Court of SubJudge, Ambala in Suit No. 239 of 1946.
Tarachand Brijmohan Lal, for the appellant.
Hardayal Hardy, for respondent No. 1. 1958.
May 1.
This is a plaintiff 's appeal against the judgment and decree passed on April 22, 1952, by a Division Bench of the Punjab High Court reversing the decree passed on July 1, 1947, by the First Class Subordinate Judge, Ambala in favour of the plaintiff and dismissing the plaintiff 's Suit No. 239 of 1946.
The appeal has been preferred on the strength of a certificate granted by the ]Division Bench on December 19, 1952.
The facts material for the purpose of this appeal may now be shortly stated: One Lala Beni Pershad died in the year 1910 leaving him surviving his widow Mst.
Daropadi (defendant respondent No. 2) and ' two sons by her, namely, Gokul Chand (defendant respondent No. 1) and Raghunath Das (plaintiff appellant) who was then a minor.
Lala Beni Pershad left considerable moveable properties including many G. P. Notes and also various immoveable properties including agricul tural land, gardens and houses.
After his death the family continued to be joint until disputes and.
differences arose between the two brothers in 1934.
Eventually oil November 12, 1934, the two brothers executed an agreement referring their disputes relating to the partition of the family properties to the arbitration of Lala Ramji Das who was a common relation.
813 It is alleged that the respondent Gokul Chand had disposed of part of the () 'F. P. Notes and that at the date of the reference to arbitration G. P. Notes of the value of Rs. 26,500 only were held by Gokul Chand, as the Karta of the family.
On June 21, 1936, the arbitrator made an award which was signed by both the, brothers statedly ill token of their acceptance thereof.
The award was registered on July 28, 1936.
By that award the arbitrator divided the imoveable, properties and shops as therein mentioned.
As regards the G. P. Notes the arbitrator directed and awarded that out of the G. P. Notes of the value of Rs. 26,500, which then stood in the name of Gokul Chand, G. P. Notes of the value of Rs. 13,300 should be entered into the names of Gokul Chand and Mst.
Daropadi and the remaining Notes of the value of Rs. 13,200 should be endorsed in the names of Raghunatb Das and Mst.
Daropadi and that till her death Mst.
Daropadi should alone be entitled to the interest on the entire G. P. Notes of the value of Its. 26,500 and that after her death Gokul Chand would be the owner of the ("X. P. Notes of the value of Rs. 13,300 and Raghunath Das of G. P. Notes of the value of Rs. 13,200.
The arbitrator further directed Gokul Chand to pay to Raghunath Das a sum of Rs. 20,000 in four several instalments together with interest thereon as mentioned therein.
On August 31, 1936, Gokul Chand applied to the District Judge, Ambala under paragraph 20, of Schedule 11 to the Code of Civil Procedure for filing the award.
During the pendency of those Proceedings the two brothers entered into a compromise modifying certain terms of the award which are not material for the purpose of the present appeal.
By an order made on November 18, 1936, the District Judge directed the award as modified by the compromise to be filed and passed a decree in accordance with the terms of the award thus modified.
On November 15, 1939, Raghunath Das made an application to the court of the District judge for execution of the decree.
The District Judge transferred the application to the court of the Subordinate Judge 814 who directed notice of that application to be issued to Gokul Chand.
Gokul Chand filed objection to the execution mainly on the ground that the decree had been passed without jurisdiction in that the District Judge had no power to pass a decree for partition of agricultural lands.
The Subordinate Judge on December 23, 1942, accepted Gokul Chand 's plea and dismissed the execution application.
On appeal by Raghunath Das to the High Court a learned Single Judge on April 5, 1944, accepted the appeal, but on Letters Patent Appeal filed by Gokul Chand the Division Bench on March 15, 1945, reversed the order of the Single Judge and restored the order of dismissal passed by the Subordinate Judge.
Having failed to obtain the relief granted to him by the decree passed upon the award on the ground of defect of jurisdiction in the court which passed the decree and consequently for want of jurisdiction in the executing court, Raghunath Das, on August 21, 1945, instituted Suit No. 80 of 1945 against Gokul Chand for the recovery of Rs. 7,310 11 3 being the balance with interest remaining due to him out of the said sum of Rs. 20,000, awarded in his favour.
Gokul Chand raised a number of pleas but eventually all his pleas were negatived and the senior Subordinate Judge, Ambala, by his judgment pronounced on December 22, 1945, decreed the suit in favour of Raghunath Das.
Gokul Chand did not file any appeal therefrom and consequently that decree became final and binding as between the parties thereto.
On June 5, 1946, Raghunath Das filed in the court of the Senior Subordinate Judge, Ambala a suit being Suit No. 239 of 1946 out of which the present appeal has arisen.
In this suit Raghunath Das claimed that Gokul Chand be ordered to transfer G. P. Notes of the value of Rs. 13,200 out of the G. P. Notes of the value of Rs. 26,500 to Raghunath Das and Mst.
Daropadi by means of endorsement or some other legal way, to get them entered into the Government registers and to make them over to Raghunath Das, the plaintiff.
Particulars of the numbers, the year of issue, the face value and the interest payable on all the said G. P. 815 Notes were set out in the prayer.
There was an alternative prayer that Gokul Chand be ordered to pay Rs. 13,200 to the plaintiff.
Gokul Chand filed his written statement taking a number of pleas in bar to the suit.
Not less than 12 issues were raised, out of which only issues Nos. 2 and 3 appear from the judgment of the Subordinate Judge to have been seriously pressed.
Those two issues were as follows: " (2) Is the suit within time ? and (3) Is the suit barred by Order 2, Rule 2 of the Civil Procedure Code?" The Subordinate Judge decided both the issues in favour of the plaintiff.
He held that article 49 of the Indian Limitation Act had no application to the facts of this case and that there being no other specific Article applicable, the suit was governed by the residuary article 120.
The learned Subordinate Judge also took the view that the period from November 15, 1939 to March 15, 1945, spent in the execution proceedings should be excluded under section 14 of the Indian Limitation Act in computing the period of limitation under article 120.
The learned Subordinate Judge also held that the cause of action in the earlier suit for the recovery of the sum of Rs. 7,310 11 3 was not the same as the cause of action in the present suit and, therefore, the present suit was not barred under 0. 2, r. 2, of the Code of Civil Procedure.
The learned Subordinate Judge accordingly decreed the suit in favour of Raghunath Das.
Gokul Chand appealed to the High Court.
The appeal came up for hearing before a Division Bench of the Punjab High Court.
Only two points, were pressed in support of the appeal, namely, (1) whether the suit was barred by time and (2) whether the suit was barred under 0. 2, r. 2, of the Code of Civil Procedure.
Learned counsel appearing for Gokul Chand urged that the suit was one for the recovery of " other specific moveable property " that is to say specific moveable property other than those falling within Arta.
48, 48A and 48B of the Indian Limitation Act and was accordingly governed by article 49.
Article 49.
provides three years ' period of limitation I04 816 for a suit for " other specific moveable property or for compensation for wrongful taking or injuring or wrongfully detaining the same " and this period of three years begins to run from " when the property is wrongfully taken or injured or when the detainer 's possession becomes unlawful ".
In the opinion of the High Court the suit was for the recovery of specific Government promissory notes and this, according to the High Court, was plain from the perusal of para.
18 of the plaint which set out the reliefs claimed by the plaintiff in the suit.
The reference to the numbers, value and the year of issue of G. P. Notes and the rates of interest carried by them appeared to the High Court to be decisive on this point.
The High Court held that the suit was governed by article 49 and that, as the plaintiff would be out of time even if the period between November 15, 1939, and March 15, 1945, was excluded, the High Court did not think it necessary to consider the question of the applicability of section 14 of the Indian Limitation Act.
As its finding on the issue of limitation was sufficient to dispose of the suit, the High Court did not discuss the other issue founded on 0. 2, r. 2, of the Code of Civil Procedure but allowed the appeal and dismissed the suit as barred by limitation.
We are unable to accept the decision of the High Court as correct.
The High Court overlooked the fact that so far as the G. P. Notes were concerned the decree upon the award only declared the rights of the parties.
Under the decree Raghunath Das was entitled to have G. P. Notes of the value of Rs. 13,200 endorsed in the names of himself and Mst.
Daropadi out of the G. P. Notes of the value of Rs. 26,500.
The award or the decree thereon did not actually divide the G. P. Notes by specifying which particular G. P. Notes were to be endorsed in the names of Gokul Chand and Mst.
Daropadi or which of them were to be endorsed in the names of Raghunath Das and his mother.
Until the G. P. Notes were actually divided, either by consent of parties or by the decree of the court, neither of the brothers could claim any particular piece of G. P. Notes as his separate property or 817 ask for delivery of any particular C. P. Notes in specie.
Gokul Chand not being agreeable to come to an amicable division of the G. P. Notes, Raghunath Das had perforce to seek the assistance of the court and pray that the entire lot of C. P. Notes of the value of Rs. 26,500 be divided by or under the directions of the court into two lots and one lot making up the value of Rs. 13,200 be endorsed in favour of him (Raghunath Das) and his mother by or on behalf of Gokul Chand and then delivered to him, the plaintiff.
He could not in his plaint claim that particular pieces of G. P. Notes making up the value of Rs. 13,200 be delivered to him in specie.
This being the true position, as we conceive it, Raghunath Das 's suit cannot possibly be regarded as a suit for a " specific moveable property ".
That expression is apt only to cover a suit wherein the plaintiff can allege that he is entitled to certain specific moveable property and/or of which he is presently entitled to possession in specie and which the defendant has wrongfully taken from him and/or is illegally withholding from him.
That is not the position here.
It should be remembered that the two brothers were entitled to the G. P. Notes of the value of Rs. 26,500 originally as joint coparceners and thereafter, when the decree upon the award had been passed, as tenants in common.
Until actual partition by consent of the parties or by court Gokul Chand, who held the custody of the G. P. Notes, could not be said to have taken them wrongfully from Raghunath Das and his possession of them could not be said to be or to have become unlawful.
These considerations clearly distinguish this case from the case of Gopal Chandra Bose vs Surendra Nath Dutt (1) on which the High Court relied because in that case the defendant had no right to or interest in the G. P. Notes in question and had no right to retain possession thereof.
Therefore, to the present situation the terminus a quo specified in the third column of article 49 can have no application.
It is now well established that a suit by an heir against other heirs to recover his share of the moveable estate of a deceased person is not one for (1) (1908) XII C. W. N. 1010 818 specific moveable property wrongfully taken such as is contemplated by Art 49, but is governed by article 120.
See Mohomed Riasat Ali vs Mussumat Hasin Banu (1).
The only difference between the facts of that case and those of the present case is that here the rights of the parties had been declared by the decree upon the award but that circumstance does not appear to us to make any material difference in the application of the principle laid down by the Judicial Committee.
The substance of the plaintiff 's claims in both cases is for separating his share out of the estate and for allotment and delivery to him of his share so separated.
In short such a suit is nothing but a suit for partition or division of the moveable properties held jointly or as tenants in common by the parties and there being no specific Article applicable to such a suit it must be governed by article 120.
The period of limitation fixed by article 120 is six years from the date when the right to sue accrues.
In order, therefore, to be within the period of limitation the plaintiff claims to exclude the period November 15, 1939, to March 15, 1945, spent in the execution proceedings.
Section 14 (1) of the Indian Limitation Act runs as follows: " 14 (1) In computing the period of limitation prescribed for any suit, the time during which the plaintiff has been prosecuting with, due diligence another civil proceeding, whether in a Court of first instance or in a Court of appeal, against the defendant, shall be excluded where the proceeding is founded upon the same cause of action and is prosecuted in good faith in a Court which, for defect of jurisdiction, or other cause of a like nature is unable to entertain it.
" The respondent contends that the above section has no application to the facts of his case.
We do not think that such contention is well founded.
The execution proceedings initiated by Raghunath Das were certainly civil proceedings and there can be no doubt that he prosecuted such civil proceedings with due diligence and good faith, for lie was obviously (i) (1893) L. R. 20 I. A. 155.
819 anxious to have his share of the G. P. Notes separately allocated to him.
He lost in the execution court but went on appeal to the High Court where he succeeded before a Single Judge, but eventually he failed before the Division Bench which reversed the order the Single Judge had passed in his favour.
Therefore, there can be no question of want of due diligence and good faith on the part of Raghunath Das.
In the next place the section excludes the time spent both in a court of first instance and in a court of appeal.
Therefore, other conditions being satisfied, the entire period mentioned above would be liable to be excluded.
The only questions that remain are (1) whether the proceedings were founded upon the same cause of action and (2) whether he prosecuted the proceedings in good faith in a court which for defect of jurisdiction ",as unable to entertain it.
The execution proceedings were founded upon his claim to enforce his rights declared under the decree upon the award.
The cause of action in the present suit is also for enforcement of the same right, the only difference being that in the former proceedings Raghunath Das was seeking to enforce his rights in execution and in the present instance he is seeking to enforce the same rights in a regular suit.
There is nothing new that he is asking for in the present suit.
That he prosecuted the execution proceedings in the Subordinate Court as well as in the High Court in good faith cannot be denied, for the Single Judge of the High Court actually upheld his contention that the court had jurisdiction to entertain his application.
The execution proceedings failed before the Division Bench on no other ground than that the executing court had no jurisdiction to entertain the application, because the decree sought to be executed was a nullity having been passed by a court which had no jurisdiction to pass it.
Therefore, the defect of jurisdiction in the court that passed the decree became, as it were, attached to the decree itself and the executing court could not entertain the execution proceeding on account of the same defect.
The defect of jurisdiction in the executing court was finally determined when 820 the Division Bench reversed the decision of the Single Judge who had entertained the execution proceeding.
In our opinion Raghunath Das is entitled to the benefit of section 14 (1) of the Indian Limitation Act and the period here in before mentioned being excluded, there can be no doubt that the suit was filed well within the prescribed period of limitation and the judgment of the Division Bench cannot be sustained.
In the view it took on the question of limitation the Division Bench did not consider it necessary to go into or give any decision on the other issue, namely, as to whether the suit was barred by 0. 2, r. 2.
The suit should, therefore, go back to the High Court for determination of that issue.
The result, therefore, is that we accept the appeal, set aside the judgment and decree of the High Court and remand the case back to the High Court for a decision on issue No. 3 only.
The appellant will get the costs of this appeal as well as the costs of the hearing in the High Court resulting in the decree under appeal and the general costs of the appeal and the costs of further hearing on remand will be dealt with by the High Court.
Appeal allowed.
Case remanded.
