minal Appeal No. 183 of 1957.
862 Appeal by special leave from the judgment and order dated January 21, 1957, of the Patna High Court in Criminal Appeal No. 34 of 1956, arising out of the judgment and order dated January 23, 1956, of the Court of the 2nd Assistant Sessions Judge at Darbhanga in Sessions Trial No. 52 of 1955.
P. K. Chatterjee, for the appellant.
D. P. Singh, for the respondent.
May 20.
This appeal by special leave is limited to a particular question only, namely, correctness of the conviction of the appellant Galfu Sah for an offence under section 436 read with section 109, Indian Penal Code, and the propriety of the sentence passed thereunder.
The short facts are these.
Some 22 accused persons, of whom the appellant was one, were tried by the learned Assistant Sessions Judge of Darbhanga for various offences under the Indian Penal Code alleged to have been committed by them.
The prosecution case was that on May 16, 1954, in village Dharhara in the district of Darbbanga a, mob of about 40 50 persons, including the accused persons, formed an unlawful assembly, the common objects of which were (1) to dismantle the hut of one Mst.
Rasmani, (2) to set fire to it and (3) to commit assault, if resisted.
One Tetar Mian, who was the chaukidar of village Dharhara, had come to the village at about 10 a.m. to ascertain births and deaths for the purpose of supplying the said information to the officer in charge of the police station for registration.
When this chaukidar reached near the hut of Mst.
Rasmani, who was the widow of one Ganpat, he found the mob engaged in dismantling the hut.
The chaukidar protested.
On this, it was alleged, the appellant hit him with a lathi on the left high.
The chaukidar then raised an alarm and several other persons came there including Ramji, Nebi and Munga Lal.
Thereafter, it was alleged, the appellant ordered another member of the unlawful assembly named Budi to set fire to the hut of Mst.
Rasmani and he further ordered an assault 863 on Ramji and Nebi.
Budi, it was alleged, set fire to the hut and the hut was burnt.
Some members of the mob chased Ramji and Nebi and assaulted them.
The learned Sessions Judge found that all the accused persons before him did form an unlawful assembly and came to the hut of Mst.
Rasmani on the date and at the time alleged, armed with weapons, with the common object of dismantling the hut and of committing an assault on remonstrance.
He held that in prosecution of the aforesaid common objects the offences of rioting and hurt etc., were committed.
So far as the charge of arson was concerned, he held that the act of incendiarism was an isolated act of some members of the unlawful assembly, there being no common object of the entire unlawful assembly to set fire to the hut of Mst.
Rasmani.
He accepted the evidence given before him to the effect that the present appellant had given the order to Budi to set fire to the hut and that Budi had set fire to it in consequence of the abetment.
Accordingly, he convicted the accused persons of various offences under sections 147, 148 and 323 etc.
of the Indian Penal Code.
Budi was further convicted under section 436, Indian Penal Code, and the present appellant under section 436 read with section 109, Indian Penal Code.
There was then an appeal to the High Court of Patna and the learned Judge who heard it found that the evidence against Budi in respect of the allegation that he had set fire to the hut of Mst.
Rasmani was not very satisfactory and he acquitted Budi of the charge under section 436, Indian Penal Code.
So far as the appellant Gallu Sah was concerned, he held that the evidence satisfactorily established that Gallu Sah had given the order to set fire to the hut and the hut was actually set on fire by one member or another of the unlawful assembly.
On this finding, he affirmed the conviction and sentence of the appellant under section 436 read with section 109, Indian Penal Code, the sentence being one of four years ' rigorous imprisonment.
The conviction and sentence of the appellant for the offences under sections 147 and 323, Indian Penal Code, were also affirmed, but the conviction and sentence 110 864 under section 324 read with section 149, Indian Penal Code, were set aside.
We are, however, not concerned with those convictions and sentences and nothing more need be said about them.
We now come to the particular question to which this appeal is limited, namely, propriety of the conviction and sentence passed on the appellant for the offence under section 436 read with section 149, Indian Penal Code.
Mr. P. K. Chatterjee has appeared on behalf of the appellant and has contested the correctness of the conviction on two grounds: firstly, he has submitted that the evidence on which the conviction was based is the same evidence which was given against Budi Sah, and if that evidence was disbelieved with regard to Budi Sah, it should not have been believed against the appellant; secondly, he has submitted that though he does not wish to contend that in every case where the principal offender has been acquitted of the offence, a person said to have abetted the commission of the offence must also be acquitted, there is no evidence in this particular case that whoever set fire to the hut of Mst.
Rasmani did so in consequence of the order of the appellant, assuming that the appellant gave an order to set fire to the hut, and therefore, the conviction of the appellant for abetment is bad in law.
As to the first point, the learned Judge has in his judgment given good reasons why the evidence of the witnesses with regard to Budi Sah was not accepted and why the testimony of the same witnesses was accepted with regard to the appellant.
The witnesses on this point were four persons, namely, Tetar, Ramji, Nebi and Munga Lal.
Tetar, it appears, did not mention in his first information that Budi had set fire to the hut, but he did mention that the appellant had given the order to set fire to the hut A similar infirmity was found in the evidence of Ramji who also failed to tell the sub inspector of police that Budi had set fire to the hut.
Nebi, it appears, could not be cross examined as he died before the trial began in the Court of Session.
So far as Munga Lal was concerned, it was elicited in cross examination that he did not speak at the spot, or subsequently, to any of his co. 865 villagers that Budi had set fire to the hut.
On these grounds the learned Judge did not accept the testimony of the aforesaid four witnesses so far as the allegation against Budi was concerned.
The infirmity which was found in the evidence of the aforesaid four witnesses with regard to Budi Sah was not, however, present so far as the allegation against the present appellant was concerned, and the learned Judge expressly said that the evidence of the aforesaid four witnesses was consistent against the appellant.
We see no violation of any rule of law nor even of prudence in the learned Judge accepting the testimony of some of the witnesses against the appellant, though he did not accept that testimony against Budi Sah.
We now turn to the second point urged on behalf of the appellant.
It must be emphasised here that the learned Judge was satisfied that (1) the appellant gave the order to set fire to the hut and (2) tha the hut was actually set fire to by one member or another of the unlawful assembly, even though the unlawful assembly as a whole did not have any common object of setting fire to the hut of Mst.
Rasmani.
The point taken by learned counsel for the appellant is that when the learned Judge did not accept the evidence of the witnesses that Budi set fire to the hut, there was really no evidence to show that the person who set fire to the hut of Mst.
Rasmani did so in consequence of the order given by Gallu Sah.
The learned Advocate points out that one of the essential ingredients of the offence is that the act abetted must be committed in consequence of the abetment.
It is necessary to read at this stage some of the sections of the Indian Penal Code with regard to the offence of abetment.
Section 107 defines what abetment is.
It says " section 107.
A person abets the doing of a thing, who First.
Instigates any person to do that thing; or Secondly.
Engages with one or more other person or persons in any conspiracy for the doing of that thing, if an act or illegal omission takes place in pursuance of that conspiracy, and in order to the doing of that thing; or 866 Thirdly.
Intentionally aids, by any act or illegal omission, the doing of that thing.
" Section 108 is in two parts and explains who is an abettor in two circumstances (1) when the offence abetted is committed and (2) when an act is committed which would be an offence if committed by a person capable by law of committing an offence with the same intention or knowledge as that of the abettor.
We are not concerned with the second circumstance in the present case.
We are concerned with a person who abets the commission of an offence.
Then comes section 109 which is in these terms: " section 109.
Whoever abets any offence shall, if the act abetted is committed in consequence of the abetment, and no express provision is made by this Code for the punishment of such abetment, be punished with the punishment provided for the offence.
Explanation.
An act or offence is said to be committed in consequence of abetment, when it is committed in consequence of the instigation, or in pursuance of the conspiracy, or with the aid which constitutes the abetment.
" It seems to us, on the findings given in the case, that the person who set fire to the hut of Mst.
Rasmani must be one of the persons who were members of the unlawful assembly and he must have done so in consequence of the order of the present appellant.
It is, we think, too unreal to hold that the person who set fire to the hut of Mst.
Rasmani did so irrespective, or independently, of the order given by the present appellant.
Such a finding, in our opinion, would be unreal and completely divorced from the facts of the case and it is necessary to add that no such finding was given either by the learned Assistant Sessions Judge who tried the appellant or the learned Judge of the High Court.
As we read the findings of the learned Judge, it seems clear to us that he found that the person who set fire to the hut of Mst.
Rasmani did so in consequence of the abetment, namely, the instigation of the appellant.
It is necessary to refer to two decisions to which our attention has been drawn by the learned Advocate.
867 The decision in Raja Khan vs Emperor (1) related to a case where one Torap Ali was held to be guilty of cheating by personating one Sabdar Faraji and using his name on a surety bond.
The charge against Torap Ali was that he was the principal in the case and the charge against Raja Khan and Cherak Ali Akon, the two appellants in that case, was that they abetted by being present at the personation which was alleged to have been committed by Torap Ali.
Torap Ali was acquitted by the jury.
The learned Judge who presided at the jury trial did not, however, tell the jury what would be the effect of the acquittal of Torap Ali on the charge of abetment against Raja Khan and Cherak Ali.
It was because of this omission that the conviction of Raja Khan and Cherak Ali was set aside.
The head note of the report, however, said in general terms that where a person is charged with having committed an offence and another is charged with having abetted him in the commission thereof, and the prosecution fails to substantiate the commission of the principal offence, there can be no conviction for abetment.
This general statement was considered in a later decision in Umadasi Dasi vs Emperor (2), and it was pointed out that in the majority of cases the aforesaid general statement might bold good; but there are exceptions to the general rule, particularly when there is evidence which satisfactorily establishes that the offence abetted is committed and is committed in consequence of the abetment.
We accordingly hold that the conviction of the appellant for the offence under section 436 read with section 109, Indian Penal Code, is not bad in law.
As to the sentence it does not appear to us that it errs oil the side of severity.
It has been stated that the appellant was released on bail on serving out the sentence passed against him for the offences under sections 147 and 323, Indian Penal Code.
In our opinion, the appeal has no merit and must be dismissed.
The appellant must now surrender himself to serve out the remainder of his sentence.
(1)A.I.R. Appeal dismissed.
