Criminal Appeals Nos. 120 & 121 of 1955.
497 Appeals from the judgment and order dated December 16, 1954, of the Mysore High Court at Bangalore in Criminal Appeals Nos. 49 and 50 of 1953 arising out of the judgment and order dated May 19, 1953, of the Court of the Third Additional Sessions Judge at Bangalore in Bangalore Sessions Case No. 7 of 1953.
V. Krishnamurthy and R. Gopalakrishnan, for the appellants.
G. Channappa, Assistant Advocate General for the State of Mysore and T. M. Sen, for the respondent.
April 14.
The Judgment of the Court AA as delivered by KAPUR J.
These two appeals under article 134(1)(c) of the Constitution arise out of the judgment and order of the High Court of Mysore at Bangalore confirming the convictions and sentences passed upon the appellants who were accused Nos. 2, 3 and 4 respectively by the Third Additional District Judge, Bangalore.
Accused Nos. 1, 5 and 6 who have been acquitted and the appellants were charged as follows: "I. . . hereby charge you A 1 Sanjeeva Rao, A 2 Srikantiah, A 3 Sidda, A 4 Kidaripathi, A 5 Hanumantha and A 6 Pujari Anantha as follows: 1.That you on or about the 25th day of August 1952 at Mayasandra in Magadi Taluk were members of an unlawful assembly the common object of which was to murder deceased Anne Gowda and thereby committed an offence punishable under section 143 of the Indian Penal Code and within the cognizance of the Court of Sessions.
2.That you A 2 Srikantiah.
, A 3 Sidda, A 4 Kadaripathi, A 5 Hanumantha and A 6 Pujari Anantha, on or about the 25tb.
day of August 1952 at Mayasandra in Magadi Taluk did commit murder by intentionally causing the death of Anne Gowda and thereby committed an offence punishable under section 302 of the Indian Penal Code, and within the cognizance of the Court of Sessions.
And that you A 1 Sanjeeva Rao on or about 498 the 25th day of August 1952 at Mayasandra in Magadi Taluk abetted the commission of the offence of murder by A 2 to A 6 which was committed in consequence of your abetment and thereby committed an offence punishable under sections 109 and 302 of the Indian Penal Code, and within the cognizance of the Court of Sessions.
" Thus all of them were charged with being members of an unlawful assembly, the common object of which was to murder the deceased, Anne Gowda.
The appellants along with Hanumantha accused No. 5 and Pujari accused No. 6 were further charged with committing murder of Anne Gowda by intentionally causing his death.
No doubt the charge does not contain the words " in furtherance of the common inten tion of all " but short of that the charge is as near them as it could be.
Accused No. I Sanjeeva Rao was further charged with abetting the offence of murder.
The trial Court acquitted all the accused of the charge under section 143 Indian Penal Code and accused Nos. 5 & 6 of the charge under section 302 but he convicted accused No. 1 under section 302/109 and the appellants under section 302 and sentenced them all to transportation for life.
They took an appeal to the High Court and the State appealed against the order of acquittal of accused Nos.
5 & 6 and the order of acquittal under section 143.
The High Court acquitted accused No. I Sanjeeva Rao of abetment of murder after the matter was referred to a third judge under section 429 of the Criminal Procedure Code as there was a difference of opinion between the two judges of the Division Bench hearing the appeal and thus the case of abetment set up by the prosecution failed.
It upheld the acquittal of accused Nos.
5 and 6.
The charge of unlawful assembly of which the common object was the murder of Anne Gowda the deceased also failed because of the acquittal of Sanjeeva Rao accused No. 1 Hanumantha accused No. 5 and Pujari accused No. 6 thus leaving only the appellants.
Their conviction for an offence under section 302, Indian Penal Code and the sentence of transportation was upheld.
The trial Court 's finding against them was as follows; 499 " So far as A 2 Srikantiah, A 3 Sidda and A 4 Kadaripathi alias Kunta are concerned, there is ample evidence to show that they alone inflicted injuries on the deceased Anne Gowda and caused his death.
Thus a prima facie case has been made out against them for the murder of Anne Gowda ".
The High Court in appeal said: "The evidence on the whole is consistent and in fact it is so consistent that it was being urged on behalf of the accused that each witness was repeating what the other says.
Some of the important witnesses have been mentioned in the First Information Report and the inquest itself was over within 24 hours after the incident.
Taking the consistent evidence of the witnesses and the probabilities of the case it has to be stated that the evidence of the prosecution witnesses as regards the incident has to be believed We have not had the advantage of a critical and analytical examination of the evidence of the prosecution witnesses by either of the courts below nor has the evidence against each of the appellants been collated and therefore it was necessary for its to examine the evidence in some detail.
The evidence of the witnesses for the prosecution shows that the deceased Anne Gowda and the party of Sanjeeva Rao accused No. I had considerable amount of enmity between each other.
On the date of the occurrence, i. e., August 25, 1952, the deceased had gone to Ramanagram where in a Magistrate 's Court a case had been brought against him by accused No. 1.
After the case was over the deceased and P. W. 18 Gangabyriah who was a co accused in the case and Putta P. W. 20 who was a witness traveled by the bus which reached a place called Kudur at about 7 p.m. From Kudur the deceased accompanied by his two companions and also P.W. 17 Thimmappa and P.W. 19 Puttarangiah and P.W. 21 Basavalingappa who had gone for shopping to the shop of P. W. II Subba Rao, started for their village Yollapore.
When they reached the bund of the tank of Mayasandra, accused Nos.
I and 5 and the appellants came from the opposite side.
Accused No.
I flashed his torch on to the 500 deceased and his companions.
Thereupon appellant No. 1 who is the brother of Sanjeeva Rao accused No. 1 gave a blow with his chopper which cut into two the torch which at the time :was in the hand of P.W. 18 Gangabyriah and on the instigation of accused No. 1 to kill the deceased the appellants started their attack on him.
Appellant No. 3 Sidda gave a blow from behind on the right side of the neck of the deceased with his chopper and accused No. 4 Kadaripathi aimed a, blow on his head but to ward off the blow the deceased raised his hand and the blow fell on his hand.
The deceased then ran towards the tank chased by the accused Nos. 1 and 5 and the appellants.
He fell into a shallow water pit.
Accused Nos. 5 and 6 who were empty handed are stated to have caught hold of him and the appellants gave five or six blows to the deceased with choppers.
Accused Nos. 5 and 6 then released him but the appellants continued the assault with their choppers and caused 24 incised injuries.
This story is supported by P.W. 17 Thimmappa, P.W. 18 Gangabyriah, P.W. 19 Puttarangiah and P.W. 20 Putta and lastly P .
W. 21 Basavalingappa.
The First Information Report which was lodged at about 1 a.m., on August 26, was made by P.W. 17 Thimmappa and ' the whole incident is there set out along with the names of the accused as well as the witnesses.
When the house of Appellant No. 3 Sidda was searched a bloodstained chopper M. O. 11 was produced by him before the Panchayatdars.
Similarly the house of accused No. 4 Kadaripathi was also searched and that appellant also produced a chopper there.
As the prosecution has not proved that any of these choppers was stained with human blood it cannot get much assistance from this recovery.
The medical witness P.W. 2 , found as many as 24 injuries.
Of these injury No. 5 was described as follows: "A transverse incised wound in front of the neck 5" long 2 1/2" deep, cutting the skin, muscles, arteries, veins above the thyroid cartilage, pharynx and muscles in front of the vertebral column.
On the right side the wound starts 2" below.
the lobule of the right 501 ear, runs to the left and ends 2" below and 1" behind the lobule of the left ear".
All the other injuries were incised varying in degree of seriousness.
The medical witness 's opinion was that injury No. 5 is a fatal injury sufficient to cause death All the other injuries taken as whole may be fatal "The prosecution has not proved as to who caused injury No. 5 nor has it specified the injuries caused by individual appellants.
The question then arises; what is the offence which the appellants are guilty of, if any.
Courts below have accepted the testimony of the witnesses which establishes that there was enmity between the parties and that on the date of the occurrence the deceased had gone to the Magi strate 's Court at Ramanagram for the case which had been brought at the instance of accused No. 1.
The evidence also shows that on that date appellants 3 and 4 were seen together at Kudur in front of the shop of P.W. 10 at about 6 p.m.
When accused No. 3 was asked by Siddappa P.W. 10 as to what had 'brought him there, his reply was that he was waiting for somebody who was coming by Renuka Bus Service ".
The testimony of P.W. 11 on this point is that he saw accused Nos. 3 and 4 and another man about 5 30 p.m. or 6 p.m. in front of his shop.
He asked them why they had come.
They replied that "they had come to see some persons coining by Renuka Bus" and there is evidence to show that the deceased and his two companions had come from Ramanagram by this Bus Service at about 7 p.m.
The evidence of prosecution witnesses Nos.
17 to 21 also establishes that when the deceased and his party arrived near the bund of the tank the party of the accused came towards them.
One of the accused Sanjeeva Rao (accused No. 1) flashed a torch and the others started attacking the deceased with choppers at the instigation of that accused.
Injuries were caused on the head, the neck and the shoulders or on the right and left forearms which must have been caused when the deceased tried to, save himself by raising his arm to protect his head.
The common intention of the 6 502 appellants is clear from the fact that not only were they armed with deadly weapons which they used to cause injuries to the deceased at the place where they first met him and his companions but they also chased him when he tried to run away to save himself and all of them continued assaulting him with these deadly weapons till he was dead.
The evidence further shows that all of them took part in the assault.
There were 24 injuries on the person of the deceased and of them twenty one were incised.
They are either on his head or the neck or the shoulders and on the forearms.
All these except perhaps the last are vital parts of the body and anybody who causes injuries with weapons of the kind that the appellants used must be fixed with the intention of causing such bodily injury or injuries as would fall within section 300 of the Indian Penal Code.
The question has then been raised that there was no charge under section 34 and therefore the accused cannot be convicted of liability as sharers in an offence by the 'application of section 34, i. e., in prosecution of the common intention of all.
Now intention is a question ,of fact which is to be gathered from the acts of the parties and whoever caused injury No. 5 or the persons who caused the other injuries on the vital parts of the body could have had no other intention but of causing the death considering the nature and number of inju ries and the weapons used.
The omission to mention section 34 of the Indian Penal Code in the charge cannot affect the case unless prejudice is shown to have resulted in consequence thereof.
The charge was that the appellants and others were members of an unlawful assembly, the common object of which was to murder the deceased.
Although there is a difference in common object and common intention, they both deal " with combination of persons who become punishable as sharers in an offence ", and a charge under section 149, Indian Penal Code is no impedi ment to a conviction by the application of section 34 if the evidence discloses the commission of the offence in furtherance of the common intention of all.
In the second charge it was clearly stated that the appellants and accused Nos.
5 & 6 committed the 503 murder by.
intentionally causing the death of the deceased.
No doubt it would have been better if in the charge section 34 had been specified.
But the mere omission to specify it cannot in the circumstances of this case have any effect as no prejudice has been alleged or shown.
As a matter of fact this question was never agitated in either of the Courts below.
This Court in Willie (William) Slaney vs The State of Madhya Pradesh (1) has laid down the law in regard to the effect of a defect in a charge.
In that case the charge was under section 302, read with section 34 and the conviction was under section 302, Indian Penal Code.
It was there pointed out that procedural laws are designed to subserve the ends of justice and not to frustrate them and if the trial is conducted substantially in the manner prescribed by the Code but some irregularity occurs in the course of such conduct the irregularity is curable under section 537, Criminal Procedure Code.
See: Pulukuri Kotayya vs King Emperor (2).
As was pointed by Viscount Sumner in Atta Mohammad vs King Emperor (3): " In the complete absence of any substantial injustice, in the complete absence of anything that outrages what is due to natural justice in criminal cases, their Lordships find it impossible to advise His Majesty to interfere.
The object of a charge is to warn the accused person of the case he is to answer.
It cannot be treated as if it was a part of a ceremonial.
Bose J. observed in William Slaney 's case, (1) with reference to sections 232 (1) and 535 of the Criminal Procedure Code where the words used are " by the absence of a charge " in section 232(1) and no charge was framed " in section 535: " We see no reason for straining at the meaning of these plain and emphatic provisions unless ritual and form are to be regarded as of the essence in criminal trials.
We are unable to find any magic or charm in the ritual of a charge.
It is the substance of these provisions that count and not their outward form.
To hold otherwise is only to provide avenues of escape for the guilty and afford no protection to the innocent." (1) ; , 1165.
(2) (1946) L.R. 74 I.A. 65, 75.
(3) (1929) L.R. 57 I.A. 71, 76.
504 The imperfection in the charge is curable provided no prejudice has been shown to have resulted because of it.
The appellants had notice that they were being tried as " sharers in the offence " ' and their liability was collective and vicarious and not individual.
No doubt they, were charged, under section 149 of the Indian Penal Code with being members of an unlawful assembly the common object of which was murder of the deceased but they were also charged that they with accused Nos.
5 & 6 had committed murder by intentionally causing the death of the deceased.
The prosecution led evidence to show that at least two of the appellants were waiting for the arrival of the evening Bus by which the deceased and his companions were traveling and that the appellants and others met them at the bund and there was a concerted attack by them followed by a chase and assault with choppers by all the appellants resulting in death because of 24 injuries of a serious nature given by the appellants collectively.
Of these injury No. 5 individually and others cumulatively were sufficient in the ordinary course of nature to cause death.
Section 34 is only a rule of evidence and does not create a substantive offence.
It means, that if two or more persons intentionally do a thing jointly it is just the same as if each of them had done individually.
As the Privy Council have pointed out in Barendra Kumar Ghosh vs King Emperor (1) " Sect.
34 deals with the doing of separate acts, similiar or diverse, by several persons, if all are done in further ance of a ' common intention, each person is liable for the result of them all, as if he had done them himself.
The appellants ' defence was a total denial of taking part in the offence.
When examined under section 342 of the Criminal Procedure Code they stated that the prosecution case was false.
They did not state anything indicative of prejudice having resulted as a consequence of a defect in the charge.
To every question put to them, their reply was that the prosecution evidence was false.
One such question and the answer to it was: Q. " The witnesses have deposed that at about (1) (1924) L.R., 52 I. A.40, 51.
505 8 30 on the night of 25th August, 1952, you along with the accused persons 1, 3, 4 and 5 came upon the tank bund holding a matchu in the hand in order to hit Anne Gowda.
What do you say regarding this matter ? A.This is absolutely false.
" In answer to another question as to whether he had assaulted the deceased with a chopper, appellant No. 1 stated that he never saw the deceased on that date and the evidence was false and the other two appellants just stated that the evidence for the prosecution was false.
The form of the questions indicates notice to the appellants that the, prosecution was relying on collective responsibility and their having acted with a common intention.
They did not plead prejudice due to the want of section 34 in the charge itself.
The judgment of the High Court does not indicate that any such objection was taken before it.
The grounds of appeal taken in the High Court are not before us, but their application under article 134 (1)(c) made to the High Court shows that objection was taken as to the failure to specify section 34 in the following words: " There is no charge framed in the case against accused 2, 3 and 4, 5 and 6 for ail offence under Section 302 read with Section 34 of the Indian Penal Code.
It was, therefore, not a case in which accused 2, 3, 4 alone could be convicted of the charge under Section 302 by resorting to the rule of common intention under Section 34 of the Indian Penal Code for two reasons, viz., (a) There is no charge under Section 34 of the Indian Penal Code; (b) If it is implied ', Accused 5 and 6 are out of the grove and there is no evidence of any prior conspiracy conducive to that requisite inference.
Further it will be seen from the evidence of the eye witnesses it is not possible to predicate which blow caused by which instrument, by which accused resulted in death.
Therefore it is a case which accused 2, 3 and 4 are charged on individual responsibility alone for having caused murder punishable under Section 302, Indian 506 Penal Code individually.
Neither the trial Court nor it is submitted the High Court has considered this aspect of the matter and has considered the individual responsibility of accused 2, 3 and 4 for their individual acts" and in their grounds of appeal filed in this Court the language is the same.
Nowhere has it been alleged that as a result of omission to specify section 34 in the charge there was any prejudice and nothing is disclosed whether by the trend of cross examination or by anything on the record to show that the appellants were misled by this omission in the charge.
No case of prejudice has been alleged or established and there are no facts on the consideration of which the conclusion could be reached that the conviction under section 302 is vitiated as a result of prejudice.
This Court in Rawalpenta Venkulu vs The State of Hyderabad (1), held that the omission to add section 34 of the Indian Penal Code in a charge had only an academic significance where the accused had notice as to what they were being charged with.
That was a case where in pursuance of a conspiracy to commit murder the accused after locking the room in which the deceased was sleeping set fire to it and thus caused his death.
The charge against the accused persons was only under section 302 without section 34.
On the evidence the intention to kill was held proved as each one of the appellants had actively contributed to setting fire to the room by putting lighted matches to it while the deceased had been trapped in it and " each one of them therefore severally and in pursuance of the common intention brought about the same result by his own act.
" In the trial Court the Sessions Judge had explained the charge as follows: " You are charged of the offence that you with the assistance of the other present accused with common intention. . . . . . " From this the Court came to the conclusion that the accused had clear notice that they were being charged with the offence of committing murder in pursuance of their common intention and, therefore, the omission (1) A.I.R. 1956 S.C. 171, 507 of section 34 in the charge had only academic significance and had in no way misled the accused.
Thus the accent was on whether the accused were misled or not or any prejudice resulted from the omission in the charge and on the facts and circumstances of that case this Court was of the opinion that they were not and there was no prejudice.
Chikkarange Gowda vs State of Mysore (1), was relied upon by the appellants ' counsel.
In that case the accused persons were charged as follows: " That you on or about the 18th day of April, 1951, at Talkad were member of an unlawful assembly and in prosecution of the common object or intention or such as you know to be likely to be committed in prosecution of that object or intention, namely, in killing Putte Gowda, caused the death of Putte Gowda and Nanje Gowda, and you are thereby under section 149 read with section 34 Penal Code, guilty of causing the said murders, an offence punishable under section 302, Penal Code and within the cognizance of the Court of Sessions.
" The Sessions Judge found that the common object of the unlawful assembly or the intention of the accused was not merely to assault Putte Gowda but also to kill him.
The High Court on appeal held that there was no evidence to prove or establish any plan for concerted action or any common object to kill that individual.
But it was of the opinion that the people of the locality were annoyed with Putte Gowda and the common object of the assembly as a whole was to give severe and open chastisement only.
The person who was stated to, have given the fatal injury to Putte Gowda was acquitted by the High Court on the ground of insufficiency of evidence and the other two accused were held guilty for severely assaulting the deceased and guilty of murder.
In this Court it was contended that on the findings given by the High Court in regard to the common object of the unlawful assembly, the conviction under section 302/34 or section 149 was unsustainable and that the manner in which the charges under section 149 and 34 were mixed up it could not be said that the (1) A.I.R. 1956 S.C. 731, 508 accused had a reasonable opportunity of meeting the charges against them.
This Court observed that " on the finding of the High Court none of the members of the unlawful assembly had the intention of killing Putte Gowda.
" It also held that the way in which the charge was framed gave the accused no effective notice of the case they had to meet.
In these circumstances the case of separate common intention of three persons was distinct from the common object of the other members of the unlawful assembly and, therefore, the question was not whether the specific charge under section 34 was or was not necessary but whether a reasonable opportunity of meeting the case of some of the accused having a separate common intention different from that of others of the unlawful assembly, was given and as the finding was that it had not been given the conviction of the two accused for offence under section 302/34 was unsustainable.
That case has not laid down a rule different from Willie (William) Slaney 's case (1).
It merely emphasises that in the case of imperfection of a charge if prejudice is shown a conviction of an accused would be insupportable.
In the present case the common intention of the appellants is indicated by their conduct, the ferocity of the attack, the weapon used, the situs of the injuries and their nature and there was preconcert as shown by the evidence of P. Ws. 10 and 11.
They have therefore been rightly convicted of murder as sharers ill the offence We would, therefore, dismiss these appeals.
Appeals dismissed.
(1) ; 140, 1 1165.
