iminal Appeal No. 69 of 1956.
Appeal by special leave from the judgment and order dated November 18, 1955, of the Orissa Hioh Court at Cuttack, in Criminal Revision No. 20 of 1955 arising out of the Judgment and order dated December 23, 1954, of the Court of the Sessions Judge at Sambalpur in Criminal Appeal No. 111(S) of 1954.
Tara Chand Mathur and K. L. Arora, for the appellant.
N.S. Bindra and R. H. Dhebar for the respondent.
August 19.
The Judgment of the Court was delivered by IMAM J.
This appeal by special leave is limited to the question ' whether transport includes possession, and so the double punishment for possession and transport is not warranted by law 's stated in ground (xi) of the petition for special leave.
On the facts found there can be no question that the appellant went in a rickshaw from the Sambalpur Road Railway Station to the State Transport Bus Stand with a trunk and a bedding in order to proceed to a place called Bargarh.
He bought a ticket for Bargarh and took his seat in the bus after loading his trunk and bedding on top of it.
On information received by the Officer in charge of Sadar Police Station of Sambalpur, the bus was detained near the 148 1164 police station, while on its way, and all the trunks and beddings on it were unloaded, and the passengers of the bus were asked to take their respective trunks and beddings.
The passengers took their trunks and beddings.
One trunk and a bedding, however, remained on the ground.
The appellant claimed the bedding to be his own, but denied the trunk to be his property.
The bedding and the trunk were brought to the thana and the trunk was opened.
The trunk contained opium weighing six seers and six and half chhataks.
On the facts found, the trunk was identified as that of the appellant, and there can be no question that he was in possession of the opium.
The only question for consideration, having regard to the limited ground upon which special leave was granted, is whether the appellant could also be punished for being in possession of opium, as it is suggested that transport ' includes I possession '.
The appellant was sentenced under section 9 (a) for possession ' of opium and under section 9(b) for 'transport ' of opium, and sentenced to undergo rigorous imprisonment for three months tinder each count, the sentences to run consecutively.
Section 4 of the Opium Act, 1878 (Act 1 of 1878) reads as follows: "Except as permitted by this Act, or by any other enactment relating to opium for the time being in force, or by rules framed under this Act or under any such enactment, no one shall (a) possess opium; (b) transport opium; . . . . . . . . .
It is clear from the provisions of section 4 that no one shall possess opium or transport opium, except under the circumstances mentioned in the section.
Section 9 provides that: " Any person who, in contravention of this Act, or of rules made and notified under section 5 or section 8 (a) possesses opium, or (b) transports opium . . . . . . . . . . 1165 shall, on conviction before a Magistrate, be punished for each such offence with imprisonment for a term which may extend to one year, or with fine which may extend to one thousand rupees, or with both.
" This was the provision in section 9 before its amendment by Act 111 of 1957 which provided that on conviction before a Magistrate, a person convicted of any of the offences mentioned in section 9 shall be punishable for each such offence with imprisonment which may extend to three years, with or without fine.
We are, however, not concerned in this particular case with the punishment provided by the amendment, as the offence was committed previous to it.
The provisions of the Opium Act make it clear that possession of opium and transport of opium contrary to the provisions of the Act or any other enactment relating to opitum or to rules framed under the Act, are two separate offences.
Mere possession of opium may not, on the proved facts of a particular case, involve any question of transporting it.
Transport of opium may, in certain circumstances, include the element of possession, while in other cases, it may not.
A person may transport opium through various agencies and yet not be in possession of it at the time it was trans ported.
On the other hand, a person may transport opium and yet be in possession of it.
In the latter case, such a person would be guilty both of transporting opium and being in possession of it.
Under the Act, 'transport ' means to remove from one place to another within the, same State '.
A person may remove opium and be in possession of it while removing it, and he can also remove, it from one place to another within the same State in circumstances when while removing it he is not in possession of the opium.
The intention of the Legislature appears to have been that neither possession of doium nor transporting of opium was permissible, if such possession or transporting was in contravention of the provisions of the Opium Act or any other enactment relating to opium, or rules framed under the Opium Act.
It seems therefore that where a person transports opium and is in possession of it at the time he was transporting it, he has committed 1166 two offences, viz., (1) of transporting opium; and (2) of possessing opium.
He can therefore be convicted for both the offences.
As to the sentence which can be imposed, reference to section 35 of the Code of Criminal Procedure and section 71 of the Indian Penal Code is necessary.
Section 35 of the Code of Criminal Procedure provides that where a person is convicted at one trial of two or more offences, the Court may, subject to the provisions of section 71 of the Indian Penal Code, sentence him, for such offences, to the several punishments prescribed therefor which such Court is competent to inflict ; such punishments, when consisting of imprisonment to commence the one after the expiration of the other in such order as the Court may direct, unless the Court directs that such punishment shall run concurrently.
Section 35 therefore permits the passing of separate sentences for different offences and for them to run consecutively unless the Court directs that they shall run concurrently.
This, however, is subject to the provisions of section 71 of the Indian Penal Code.
Section 71 of the Indian Penal Code provides: " Where anything which is an offence is made up of parts, any of which parts is itself an offence, the offender shall not be punished with the punishment of more than one of such his offences, unless it be so expressly provided.
Where anything is an offence falling within two or more separate definitions of any law in force for the time being by which offences are defined or punished, or where several acts, of which one or more than one would by itself or themselves constitute an offence, constitute, when combined, a different offence, the offender shall not be punished with a more severe punishment than the Court which tries him could award for any one of such offences.
" It is clear from these provisions that where anything is an offence falling within two or more separate definitions of any law in force for the time being by which offences are defined or punished, the offender shall not be punished with a more severe punishment than the 1167 Court which tries him could award for any one of such offences.
The maximum sentence which could have been imposed upon the appellant for any one of the offences of which he had been convicted was one year 's imprisonment.
In other words, even if separate sentences were passed under section 9, sub sections (a) and (b), the sum total of these sentences should not exceed one year 's imprisonment.
In the present case, the sentence imposed upon the appellant has been in all 6 months, 3 months ' imprisonment under each count.
It would appear, therefore, that the sentence passed upon the appellant did not contravene the provisions of section 71 of the Indian Penal Code.
In our opinion, the appellant , %,as rightly convicted under section 9 (a) and (b) of the Opium Act, and there has been no illegality in the sentence imposed upon him.
It was strongly urged on behalf of the appellant that there might be a reduction in the sentence.
Instead of a sentence of imprisonment being imposed, the appellant may be sentenced to a substantial fine.
In our opinion, offences against the Opium Act are serious ones, and we cannot accede to the request made.
A sentence of 6 months ' imprisonment cannot be considered as unduly severe.
The appeal is accordingly dismissed.
