Appeals Nos. 278 and 279 of 1956.
Appeal from the judgment and order dated November 14, 1950, of the Allahabad High Court in Incometax Miscellaneous Case No. 12 of 1950.
47 A. V. Viswanatha Sastri and A. N. Kirpal for the appellant.
C. K. Daphtary, Solicitor General of India, Rajagopala Sastri, R. H. Dhebar and D. Gupta, for the respondent.
October 3.
The Judgment of the Court was delivered by GAJENDRAGADKAR J.
These are appeals by special leave and they arise from the assessment proceedings taken against the appellant 's husband Seth Ganga Sagar Jatia in respect of his income for the assessment years 1943 44 and 1944 45.
The said Seth Ganga Sagar died on September 22, 1944, leaving behind him his widow the appellant Shrimati Indermani Jatia.
After the death of her husband, the appellant continued the assessment proceedings as his representative and administrator of his estate.
The appellant as well as her husband were residents and ordinarily residents in British India for the relevant years.
The sources of the assessee 's income for the purposes of income.tax assessment were his business, his house property and the dividends earned by him.
This business was carried on by the appellant after his death at Khurja and Aligarh which are part of India and at Chistian in the Indian State of Bahawalpur now a part of Pakistan.
The central set of accounts of the assessee,s business were kept at Khurja.
In this set of accounts income received by the assessee from all sources were incorporated.
For the accounting year relevant to 1943 44 assessment, the interest account in the said books showed credit entries of Rs. 17,132/ as interest received on capital invested in the shop at Cliistian).
Similarly for the accounting period relevant to 1944 45 assessment Rs. 47,029/ had been credited in the said books.
The Income Tax Officer took the view that these two amounts represented the assessee 's taxable income in India and accordingly he levied tax on them.
The appellant filed appeals before the Appellate Assistant Commissioner against the said assessment orders for the assessment years 1943 44 and 1944 45; 48 and on her behalf the Income Tax Officer 's decision about the chargeability to tax of the aforesaid two amounts was challenged.
The appellate authority, however, rejected the appellant 's contention and confirmed the order under appeal.
The appellant then filed appeals before the Income Tax Appellate Tribunal.
The tribunal agreed with the view taken by the income tax authorities, confirmed their conclusion and dismissed the appeals preferred by the appellant.
In the assessment for 1943 44, the appellant had claimed that Rs. 7,512/ , which had been spent in litigation, was an admissible expenditure but this claim was disallowed by the Income Tax Officer and his decision was confirmed by the appellate authority and by the tribunal.
At the instance of the appellant, the tribunal stated the case and referred the following two questions to the High Court at Allahabad under section 66(1): (1) Whether, in the circumstances of the case, the sum of Rs. 17,132/ for 1943 44 and Rs. 47,029/for 1944 45 could be legally deemed to have been received in British India and were liable to tax under section 4(1) of the Act ; (2) Whether, in the circumstances of the, case, the expenditure of Rs. 7,5121 incurred in connection with a criminal litigation was admissible expenditure within the meaning of section 10(2)(xv) of the Act ? The reference was heard by Malik C. J. and V. Bhargava J. on November 14, 1950, and both the questions were answered against the appellant.
The application made by the appellant under section 66A of the Act for leave to appeal to the Supreme Court was dismissed by the High Court on April 23, 1954.
Thereupon the appellant applied for and obtained special leave on December 10, 1954.
That is how these appeals have come to this Court.
Mr. Viswanatha Sastri, for the appellant, did not challenge before us the correctness of the view taken by the High Court on the second question in respect of the expenditure of Rs. 7,512/ .
He conceded that the finding recorded by the income tax authorities 49.
against the appellant on this point is a finding of fact.
and, having regard to the material on the record, the correctness of the said finding cannot be effectively challenged.
He, however, urged that the answer, given by the High Court on the first question referred to it was erroneous in law.
The High Court has held that the two amounts of interest credited in the books of the appellant were liable to tax under section 4(1) of the Act as they must be deemed to have been received by the appellant in British India.
Mr. Sastri argues that the expression " deemed to be received " means, deemed by the relevant provisions of the Act to be received.
It is not disputed that though income may not have been received by the assessee in reality, it can be deemed to be received under the relevant provisions of the Act; and this constructive receipt can be con veniently described as statutory receipt under the Act.
Taxes deducted at source or annual accretion to an employee participating in a recognized firm, for instance, are deemed to be received under section 18(4) and section 58(e) of the Act respectively.
The argument is that there is no relevant provision of the Act under which the two amounts in question can be properly deemed to have been received by the appellant.
No provision has been mentioned in the judgment of the High Court nor has any such provision been cited by the income tax authorities either.
In our opinion, this argument is technically correct.
It must be conceded that the present Proceedings disclose some confusion in the mind of the appellant in the presentation of her case at all stages hereto, in the findings recorded by the income tax authorities, in the form of the question raised by the tribunal, and in the answer given to it by the High Court.
In law and in substance, what the department has done is to tax the said two amounts not because they are deemed to have been received by the appellant during the relevant years, but because they have been actually received by her or treated by her as so received.
In other words, the case against the appellant under section 4(1)(a) is that the amounts of interest constitute her income which is received or treated as received by her.
7 50 Dealing with the question on this basis, Mr. Sastri contends that the inference about the receipt of income by the appellant drawn from her books of account is not valid and should be rejected.
He does not dispute the fact that the books of account are kept by the appellant on mercantile basis.
It was conceded by the appellant 's lawyer in the proceedings before the tribunal that the appellant as the creditor had a right to enforce the payment of interest in British India, and that the liability of the Chistian shop had been extinguished to the extent of the interest paid by it to the head office.
The concessions made by the appellant before the tribunal clearly show that the sum advanced by the appellant 's head office in British India to her shop at Chistian was liable to pay interest and that the credit entry in respect of the two amounts had been made according to the mercantile method of keeping accounts.
It is well known that the mercantile system of accounting differs substantially from the cash system of book keeping.
Under the cash system, it is only actual cash receipts and actual cash payments that are recorded as credits and debits; whereas, under the mercantile system, credit entries are made in respect of amounts due immediately they become legally due and before they are actually received; similarly, the expenditure items for which legal liability has been incurred are immediately debited even before the amounts in question are actually disbursed.
Where accounts are kept on mercantile basis, the profits or gains are credited though they are not actually realised and the entries thus made really show nothing more than an accrual or arising of the said profits at the material time.
The same is the position with regard to debits made.
This position is not disputed by Mr. Sastri.
He,, however, contends that the entries in respect of the receipt Of interest are nevertheless merely book entries and it would not be reasonable to infer actual receipt of the said amount merely from these entries.
In support of this argument, Mr. Sastri invited our attention to the decision of the House of Lords in Gresham Life Assurance Society Ltd. vs Bishop (Surveyor of 51 Taxes)(1).
This was a case of life assurance society which carried on business at home and abroad with its head office in London.
At the head office accounts and balance sheets were made.
up, the profits ascertained and the dividends paid.
The interest upon the society 's foreign securities paid abroad was received by the agents and part of it was applied abroad for the purposes of the society.
All the interest on foreign securities was, however, taken into account in the balance sheets upon which the profits were ascertained.
It was held that taking the interest into account was not equivalent to a receipt in the United Kingdom and that income tax was not chargeable upon that part of the interest which was not remitted to the United Kingdom.
The Fourth Case falling under Schedule I which fell to be considered in this case referred to sums " which have been or will be received in Great Britain during the year for which the duty is payable ".
Under this provision, the locality of the receipt is naturally very important.
As Lord Lindley has observed that " what has been done, and all that has been done, is that the Gresham Company, in making up its account with a view to ascertain what profits it could divide in a particular year, entered on its asset side the sum of pound 43,483/ as money received during the year.
This was obviously right; for the object was not to ascertain the profit made in any particular country but the profit made by the company on all its transactions all over the world ".
In fact no account was forthcoming to show that the sum had ever been treated as remitted to the United Kingdom so as to justify the inference that in any commercial sense the same had been received in the United Kingdom as distinguished from other countries.
It is thus clear that the decision turned upon the special features of accounting which is usually adopted in preparing and presenting balance sheets of companies and it shows that an entry in a balance sheet is not receipt of money at the place where the balance sheet is prepared.
In our opinion, there is no analogy between the balance sheet of a (1) ; 52 company and the accounts 'kept by the appellant in respect of her individual business activities.
The principle laid down by the House of Lords in the case of Gresham Life Assurance Society Ltd. (1), appears to have been substantially reproduced in explanation (1) to section 4(1).
The argument that the principle thus statutorily recognized in respect of balance sheets should be extended to private books of account kept according to mercantile system cannot, in our opinion, be accepted.
Mr. Sastri has also invited our attention to the decision of Keshav Mills Ltd. vs Commissioner Income tax, Bombay (2).
In this case a non resident company manufactured textile goods in Petlad outside British India and sold the goods ex mills.
The firm of R. & Co., guaranteed the sale price of goods sold ex mills by the assessee company to purchasers at Ahmedabad within British India.
The assessee maintained its accounts according to the mercantile system and so debited R. & Co. with the price of goods sold and credited the sales account of the bills.
R. & Co. collected the amounts of the bills from the purchasers on behalf of the assessee and credited the sums realised in the assessee 's account with banks at Ahmedabad and also disbursed them to creditors of the assessee in British India.
During the relevant accounting year, the assessee thus received Rs. 12,68,418/ .
The asses.
see also received Rs. 4,40,878/ from sales to purchasers in British India.
The question which arose for decision was whether these two sums were sale proceeds of goods sold by the assessee to merchants in British India and whether they were received in British India and could be included in the assessable income of the assessee in British India.
It was held by this Court that the said amounts were not received by the assessee nor could be deemed to have been received by it when the entries were made in the books of account at Petlad but that they had merely accrued or arisen to the assessee there; that they were first received by R. & Co. and by the banks through whom the railway receipts were negotiated on behalf (1) ; (2) ; 53 of the company in British India and as such were liable to tax under section 4(1)(a) of the Act as having been received in British India on its behalf.
We do not see how this decision can assist the appellant 's case before us.
We are dealing with the appellant who is a resident in British India and the argument that the credit entries made in his books of account should not be treated as income received or treated by her as, received cannot be supported by the decision in Keshav Mills Ltd. (1) or even by any of the observations made by Bhagwati J. who delivered the majority judgment.
Reliance was also placed by Mr. Sastri on the decision of the Full Bench of the Punjab High Court in Sunder Das vs The Collector of Gujrat (2).
This case merely decided that, where the assessee had earned and received income in British Baluchistan (which Province was exempt from the operation of the Act except as to salaries) and had subsequently brought it into Punjab, it was not liable to income tax for the reason that the said income had not been received in the Punjab within the meaning of section 3, sub section
(1) of the Income tax Act.
In other words, this decision shows that the assessee cannot receive the same income twice in two different places but this principle has no application to the present case.
The decision of the Full Bench of the Madras ']High Court in Commissioner of Income tax, Madras vs A. T. K.P.L.S.P.
Subramaniam Chettiyar (3), on the other hand, supports the contention of the department.
In this case the Madras High Court has held that credit entries made on account of interest due by debtor in foreign places to the assessee must be treated as payments though that interest was not actually paid %in British India.
The assessee had a business of his own in Rangoon carried on by an agent and lie was also interested with another or others in a money lending business in Penang in which he was a chief partner.
From the Rangoon business a sum of Rs. 78,768/ and odd was transferred in cash to the Penang business (1) (2) Lah.
(3) Mad.
54 under the orders of the assessee.
In the books of the Rangoon business a sum of Rs. 12,174/. was entered as interest on that money from Penang and the assessee had been assessed in respect of this interest under section 4, sub section
(1) of the Act as income accruing, arising or received in British India.
It was admitted that the assessee kept his books according to the mercantile method of book keeping.
What the assessee sought to do was to treat the relevant entries of interest on cash basis though he adopted the mercantile basis in regard to other entries in the interest account.
This attempt did not succeed because the High Court held that the assessee 's own accounts were " dead against his contention " and they precluded him from arguing that the interest in question is income arising outside British India and not received in British India because in law the transfer called in the assessee 's books an advance to the Penang firm cannot be a loan.
The court came to the conclusion that once the assessee had adopted the mercantile basis of accountancy it was upon that basis and that basis alone that lie had to be assessed.
Thus this decision would show that the effect of making a credit entry in the interest account would be to treat that amount as income or profits received by the assessee or treated by him as received for the purposes of the tax provided the assessee keeps the accounts according to the mercantile method of book keeping.
We are, therefore, not prepared to accept Mr. Sastri 's argument that, despite the concessions made by his client before the tribunal, it would still be open to her to contend that the relevant entries in her books of account did not justify the inference that the appellant has received the amounts in question by way of interest during the relevant period.
Realising the infirmity in his argument on this point, Mr. Sastri contended that the main objection which he wanted to urge before us against the validity of the conclusion reached by the income tax authorities was fundamental and it went to the root of the matter.
Indeed, it was this aspect of the matter which Mr. Sastri seriously sought to press before us.
He contends 55 that the view taken by the Madras High Court in the case of Subramaniam Chettiyar (1), like the conclusion of the income tax authorities against the appellant in the present case, is based on the erroneous assumption that a person can trade with himself.
He urges that it is a rule of universal application that no person can trade with himself and make profit out of dealings with himself; and so his case is that, whatever may be the effect of the other entries made in the appellant 's books in the interest account, the relevant entries in respect of the interest alleged to have been received from the appellant 's own shop at Chistian in law cannot mean the receipt of any income by the appellant.
How can the appellant be tier own creditor and how can she receive interest in respect of the advance made by her to her own shop at Chistian, asks Mr. Sastri.
He concedes that this point bad not been raised by the appellant at any stage in the proceedings so far but, according to him, it is a Pure question of law and he should be allowed to argue it before us.
It was as early as 1887 that Palles C. B. observed in Dublin Corporation vs M 'Adam (Surveyor of Taxes) (2) that " no man, in my opinion, make, in what is its true sense or meaning, taxable profit by dealing with himself ".
In this case, a city corporation had been empowered by its Water works Act to supply waters beyond the city boundaries.
Any income thus arising had to be put into a consolidated account of the corporation for all the purposes of the Act.
It was held that the excess of receipts over expenditure in respect of the extra municipal supply constitutes profits chargeable to income tax.
Distinction was made between the extra municipal supply of water and supply within the limits of the municipality; and it was held that it was only the excess of receipts over expenditure in respect of the former that constitutes profits chargeable to income tax.
The argument that the income received from the rate payers residing within the limits of Dublin Municipality should be taken into account was repelled on the ground that (1) Mad. 765.
(2) 56 the corporation cannot be treated as in any sense a body distinct from the inhabitants of Dublin.
It was also observed that what was intended to be raised from the citizens was what is enough to pay for the expenses of the water supply and no more and that there was no intention that the corporation should in any sense make a profit from those rate payers.
The said principle has been enunciated very succinctly by Viscount Simon in Ostime (H. M. Inspector of Taxes) vs Pontypridd and Rhondda Joint Water Board (1) when he said that "if the undertaker is a rating authority and the subsidy is the proceeds of rates imposed by it or comes from a fund belonging to the authority, the identity of the source with the recipient prevents any question of profits arising ".
In The Carlisle and Silloth Golf Club vs Smith (Surveyor of Taxes) (2), Buckley L. J. has adverted to the same rule and has observed that a man cannot make profits or loss out of himself and that was the ground of the decision in New York Life Insurance Company vs Styles (Surveyor of Taxes) (3).
In support of the same proposition Mr. Sastri has also relied upon the decision of this Court in Sir Kikabhai Premchand V. Commissioner of Income tax (Central), Bombay (4).
In this case, the assessee carried on business in bullion and shares and kept his accounts in the mercantile system; the method adopted by him for ascertaining his profit,,; was to value stock at the beginning and close of each year at cost price.
In the accounting year he withdrew some silver bars and shares from the business and settled them in trusts, and in the accounts of the business he valued them at the close of the year at cost price.
According to the majority decision, the assessee was entitled to value the silver bars and shares in question at cost price and he was not bound to credit the business with the market price at the close of the year for ascertaining his assessable profits for the year.
Bhagwati J., however, dissented from this view and held that the assessee 's business was entitled to be credited (1) , 278.
(3) (2) (4) 57 with the market value of the assets withdrawn as on the date it was withdrawn whatever be the method employed by the assessee for the valuation of the stock in trade on hand at the close of the year.
Mr. Sastri placed reliance on the observations made by Bose J., who delivered the judgment for the majority view that " disregarding technicalities it is impossible to get away from the fact that the business was owned and run by the assessee himself.
In such circum stances it would be unreal and artificial to separate the business from its owner and treat them as if they were separate entities trading with each other and then by means of a fictional sale introduce a fictional profit which in truth and in fact is non existent ".
Mr. Sastri also contended that the decision of the Allahabad High Court in Ram Lal Bechairam vs Commissioner of Income tax (1) supported the same view.
On the other hand, the Solicitor General contends that the principle on which Mr. sastri relies can no longer be regarded as inflexible and universal; and according to him, permissible invasion of this principle has been recently recognized by the House of Lords in Sharkey (Inspector of Taxes) vs Wernher (2).
In this case Lady Zia carried on a stud farm, an activity which was admittedly husbandry and taxable under Schedule ' D '; she also carried on a separate activity, racing stables, which gave rise to no liability to tax being a " recreational " enterprise.
Horses were bred at the stud farm for the racing stables.
On the transfer of five horses in the relevant year of assessment from the stud to the stables it was held by the House of Lords (Lord Oaksey dissenting) that " where a person carrying on a trade disposes of part of his stock in trade not by way of sale in the course of trade but for his own use, enjoyment, or recreation, he must bring into his trading account for income tax purposes the market value of that stock in trade at the time of such disposition, and that, accordingly, the amount to be credited to the stud farm accounts on the transfer of the horses was their market value and not the (1) A.I.R. 1946 All. 8.
(2) 8 58 cost of breeding them ".
It would be noticed that this decision proceeds on the fictional or notional assumption that the transfer of the five horses from the stud farm of the assessee to her racing stables was a commercial transaction; and that, according to the Solicitor General, is a clear case where an exception is recognized to the general rule that a person cannot trade with himself.
In his speech, Viscount Simonds observed that " if there are commodities which are the subject of a man 's trade but may also be the subject of his use and enjoyment, I do not know how his account as a trader can properly be made up so as to ascertain his annual profits and gains unless his trading account is credited with a receipt in respect of those goods which he has diverted to his own use and enjoyment ".
Then Viscount Simonds referred to the change in law which made the farmer liable to tax under Scheduled ' instead of under Schedule 'B ' and to section 10 of the Finance Act of 1941 and observed that " these provisions emphasize the artificial dichotomy which the scheme of income tax law in many instances imposes.
Lord Radcliffe, dealt with the question at length.
He cited the proposition stated by Palles C. B. and observed that later decisions have shown that this simple proposition may cover what are to be regarded as two separate questions, whether a man can trade or deal with himself, whether a man can make taxable profit by so doing.
In his opinion, " it must now be said that people can carry on trade or business with themselves, as by way of mutual insurance, but that, if they do, a resulting surplus from the operations is not a profit from a trade for the purposes of income tax, or, put another way, their operations do not for the same purposes constitute a trade from which a profit can result ".
Lord Radcliffe referred to the case of Watson Brothers vs Hornby (1) which explicitly decided that it must be necessary for a proper assessment of trade profits under Case I of Schedule d ' to treat a man who supplies himself in his own trade as trading with himself on ordinary commercial (1) 59 terms and stated that the said decision which was given in 1942 laid down a principle that must continuously affect a great many taxpayers and it was only in 1955 that it was said that the case was wrongly decided.
The learned law Lord also considered the decision in Back (Inspector of Taxes) vs Daniels (1) and referred to the observations of Mr. Justice Rowlatt about the assessees ' admission that " in addition to their liability to income tax under Schedule ' B ' the assessees may be liable to income tax on a sum in the nature of a commission to themselves for selling their own potatoes, in the same way as they sell other people 's potatoes in London on the market ".
The assessees in the case before Rowlatt J. were a firm of wholesale potato merchants who carried on business in London where they sold all the potatoes raised by them on land in Fen District.
The effect of the decision was that Schedule ' B ' assessment on the profits of occupation prevented any assessment under Schedule ' D ' in respect of the profit the firm made when they sold the potatoes as wholesale merchants in London.
The assessees admitted their liability, to pay the tax on the commission in question ; but the admission did not seem, a strange one to Mr. Justice Rowlatt whose only comment was "but that, on the whole, is the limit of their liability ".
In regard to this decision, Lord Radcliffe has remarked that the limit mentioned by Rowlatt J. required the assessees to include in the receipts of their London business a commission from themselves which of course they never paid for selling themselves their own potatoes.
From the decisions examined by him, Lord Radcliffe drew the inference that they afford instances of the disintegration for tax purpose of a profitable business carried on by a taxpayer in two departments.
The respondent 's argument is that having regard to the decision of the House of Lords in the case of Sharkey vs Wernher (2) it would be necessary for a larger Bench of this Court to reconsider the view expressed by the majority decision in the case of Anglo French (1) (2) 60 Textile Co., Ltd. vs Commissioner of Income tax, Madras (1).
It is urged that the minority view expressed by Bhagwati J. appears to be more consistent with the decision of the House of Lords.
Besides, the Solicitor General has argued that though he is prepared to meet on the merits the new point raised by Mr. Sastri for the first time in appeal before us, he would be entitled to contend that, having regard to the special circumstances of this case, Mr. Sastri should not be permitted to raise the said point.
We are inclined to accept this contention raised by the Solicitor General and so we do not propose to decide the interesting point raised by Mr. Sastri.
We have already indicated that the appellant 's contention throughout has been that the relevant entries do not justify the inference that the amounts in question have been received by her during the years in question as income or profit; and this contention naturally raised the short and simple question as to the effect of the said entries made in the books of account which are admittedly kept on the mercantile basis of bookkeeping.
It is true that the confusion introduced by the appellant 's contention was shared b y the income tax authorities and it persisted throughout the present proceedings until they reached this Court.
That is why even the material question framed by the tribunal and answered by the High Court does not properly disclose the real controversy between the parties.
The reference to the deeming provisions of the Act which is presumably implied in the question as framed by the tribunal and answered by the High Court is clearly out of place; but the fact still remains that the appellant never raised the contention that the two entries in the interest.
account cannot in law show profits received by her because the appellant could not trade with herself.
If the appellant wanted to rely upon this principle the point should have been urged at the earlier stage of the proceedings.
Besides, there are some other factors which would introduce complications in case the point raised by Mr. Sastri were to be upheld.
The business con (1) , 61 ducted by the appellant in the shop at Chistian attracted the provisions of section 14(2)(c) of the Act which was then in force; and so no tax was payable by the appellant in respect of the income, profits or gains accruing or arising to her from the said shop unless such income, profits or gains were received or deemed to be received in or brought into British India in the previous year by or on behalf of the appellant.
In other words, though the appellant is a resident in the taxable territories and her income wherever received would be normally taxable, she would be entitled to the benefit of the exception prescribed by the pro visions of section 14 (2)(c).
Nevertheless the appellant 's profits from her shop at Chistian would be relevant for the purpose of determining the rates at which income tax was payable by the appellant.
They would also be relevant in deciding which part of the profits were received or could be deemed to be received within the meaning of section 14(2)(c).
If it is held that the entries in respect of the two items of interest in question do not represent in law any profits received by the appellant, then appropriate changes would have to be made in the appellant 's account books kept at Khurja as well as at Chistian.
The appellant has been keeping accounts on the mercantile basis for all the years; and it is very unlikely that the two entries before us are the only ones which may be affected if it is held that the appellant could not have traded with herself.
It is clear that the profits made by the appellant in her shop at Chistian have been determined all these years on the basis of credit and debit entries by the appellant according to the mercantile system; and so the question as to the amounts remitted by the appellant from Chistian to herself at Khurja would be affected by making necessary adjustments of all relevant entries, and that would mean reopening the whole enquiry into the appellant 's liability to pay the tax.
In this connection we may refer to the fact that for the assessment year 1943 44 the Income Tax Officer had determined the assessee 's income at Chistian at Rs. 74,982.
He had also held that out of the said profits the appellant had remitted Rs. 51,879 to 62 British India; and so, in the assessment, he added this amount as income in British India on remittance basis and, after giving the statutory allowance of Rs. 4,500, took the balance of Rs. 18,603 as income on accrual basis to be considered for rate purposes only.
On this question the ultimate decision was that no amount could be taxed on remittance basis.
In the supplementary assessment proceedings the appellant proved that a sum of Rs. 7,19,660 was sent to Chistian shop and Rs. 4,17,636 was received from the Chistian shop.
That is why, in the result, the entire income in Bahawalpur State was taken on an accrual basis for income tax.
Having regard to the method adopted by the appellant in keeping her books of account, it seems clear that, if the appellant 's present contention is accepted, the decision as to remittances from Chistian to Khurja as well as the decision as to the rates at which the tax were to be levied on the appellant may have to be reopened.
That is why we think, in the special circumstances of this case, we should not, allow Mr. Sastri to raise the point that the appellant cannot trade with herself and so the relevant entries cannot justify the inference that the appellant has received income even though the entries are made in the accounts kept on mercantile basis.
In the result the appeals fail and must be dismissed with costs.
Appeals dismissed.
