Appeal No. 177 of 1955.
Appeal from the judgment and decree dated September 28, 1953, of the former Nagpur High Court in First Appeal No. 115 of 1951, arising out of the judgment and decree dated July 25, 1951, of the Court of Additional District Judge, Bhandara, in Civil Suit No. 14 A of 1957.
C. B. Aggarwala and Radheylat Aggarwal, for the appellant.
section P. Sinha and section N. Mukherjee, for the respondent.
December 1.
The Judgment of the Court was delivered by 700 KAPUR, J.
This is an appeal against the judgment and decree of the High Court of Nagpur reversing the decree of the Additional District judge dismissing the plaintiff 's suit.
The appellant before us is the defendant Kishori Lal who claimed to be the adopted son, adopted by the husband of the plaintiff, Mst.
Chaltibai who is the respondent in this appeal.
The suit out of which this appeal arises was brought by Mst.
Chaltibai, the widow of Lakshminarayan, a Marwari Aggarwal of the District of Bhandara against Badrinarayan defendant No. 1 and his son Kishori Lal defendant No. 2 now appellant for a declaration that properties in sch.
B & C belonged to her as heir to her deceased husband Lakshminarayan and for possession of the property in schedule D.
The facts of the litigation relevant for the purpose of this judgment are these: Badrinarayan and Lakshminarayan were two brothers the former who was elder was carrying on business at Raipur and the latter who was younger carried on business in the ancestral village named Tirora where it is stated Badrinarayan also was doing some business.
Lakshminarayans first wife died in 1919 leaving a son and a daughter.
In 1922 Lakshminarayan married the respondent Mst.
Chaltibai.
His son died sometime after this marriage and therefore the only remaining child of Lakshminarayan was the daughter Mst.
Jamnabai who was married to one Chotteylal.
On January 6, 1936, Lakshminarayan died of a heart disease leaving his estate which is given in schs.
B, C and D and is valued at about Rs. 30,000.
Although the plaintiff Chaltibai, now respondent, had alleged that Lakshminarayan died suddenly and did not suffer from any heart disease previous to his death, the appellant pleaded that Lakshminarayan developed heart trouble in 1934.
He also pleaded that because of this heart trouble Lakshminarayan became despaired of begetting a son and therefore adopted in Jaisth (May June) 1935 the appellant Kishorilal then aged 13 years who was the youngest of the five sons of his brother Badrinarayan, the others being Mohanlal, Gowardhan, Nandlal and Narayan.
He further pleaded that after 701 his adoption he resided with Lakshminarayan as his adopted son and when Lakshminarayan died he performed his obsequies as such adopted son, was placed on the gaddi and the turban was tied on his head in accordance with the custom of the caste; that he was on the thirteenth day (tervi) taken by the respondent Chaltibai in her lap from Badrinarayan with the consent and in the presence of the relations of Lakshmi narayan on the thirteenth day of the death of Lakshminarayan ; that he entered into possession of the estate of the deceased Lakshminarayan and was recognised as his adopted son even by the respondent who continued to accept and treat him as such upto 1946; and in 1942 the respondent performed his (the appellant 's marriage).
After he attained majority he managed the estate himself and there was a partition in the family of Badrinarayan on October 30, 1943, in which the appellant, because of his having been given out in adoption in another family, received no share.
The respondent in the plaint denied both the adoption and the treatment or acceptance of the appellant as an adopted son.
She also stated that she was an illiterate purdanashin woman who was not conversant with the management of business and after the death of her husband she reposed full confidence in Badrinarayan who assured her that he would properly look after her affairs, business and property and consequently Badrinarayan took over the management of the estate and the account books and also looked after court work.
At his instance she (the respondent) signed certain papers without understanding them or without knowing their contents and sometimes she even signed blank papers.
The appellant and his father Badrinarayan then attempted to oust her from the business and the estate of her husband which led to disputes between the parties and proceedings under ss.107 & 145 of the Code of Criminal Procedure were started, a receiver was appointed and the Magistrate by an order dated May 19, 1947, directed the parties to have their rights decided by a civil court.
This order was unsuccessfully challenged by the appellant in revision.
In the criminal case the appellant, it is 702 alleged, asserted that he had been adopted by Lakshminarain six months prior to his death, a fact which the respondent Chaltibai denied in her plaint.
On these pleadings the court framed four issues and the two relevant issues for the purpose of this appeal are : (1)Did the deceased Lakshminarayan validly adopt the defendant No. 2 in the bright fortnight of Jyestha (June), 1935 A. D. ? (b) Was the adoption valid according to law ? (2) Had the plaintiff all along recognised the adoption as valid and legal and had she been treating defendant No. 2 as Lakshminarayan 's son all along ? (b) If so, result ? The trial court dismissed the suit.
It held the adoption proved but found against the appellant on the question of estoppel.
The High Court on appeal reversed the finding as to the factum of adoption but upheld the finding on the question of estoppel.
It was of the opinion that the respondent was not estopped on account of any misrepresentation made by her and that there was no such conduct on her part which deprived her of her right of bringing the present suit and that both parties knew that there was no adoption in fact.
The appeal was therefore allowed.
The defendant Kishorilal has brought this appeal to this Court under a certificate of the High Court and the judgment of the High Court is assailed on several grounds: Firstly, it was urged that the evidence produced in support of the adoption proved that the appellant was adopted by Lakshminarayan six months before his death.
Secondly, the doctrine of estoppel was relied upon, estoppel on the ground that the respondent Chaltibai had represented in previous legal proceedings and in various ways by execution of docu ments and by her actions that the appellant was the adopted son of Lakshminarayan.
She had put him in possession as owner of all the estate of Lakshminarayan, and had given up her own claim to heirship to his estate and as a result of this conduct and representations made by the respondent the appellant had 703 altered his possession (i) by being completely transplanted from his real father 's family into another family and (ii) by being deprived of his share of the properties in his natural family.
Thirdly, it was argued that because of her admission that the appellant was the adopted son of Lakshminarayan and his heir the burden was on her to show that he was not the adopted son.
And fourthly, it was submitted that having regard to the long course of conduct of the respondent Chaltibai in treating the appellant as the adopted son of Lakshminarayan the evidence produced should be appraised in such a manner as to hold it sufficient for proving the adoption.
There is no formal deed of adoption, the appellant therefore sought to prove it by the evidence of six witnesses who were.
his real brother Mohanlal, his natural father Badrinarayan and two relations Narsingdas and Shankarlal, a neighbour Chattarpatti who is some kind of a physician and Kishorilal himself appeared in support of his case.
A seventh witness Sobharam was produced to prove an admission by Lakshminarayan that he had adopted the appellant.
The story of the adoption as disclosed by the evidence for the appellant was that as Lakshminarayan had no son of his own he asked his brother Badrinarayan to give his youngest son in adoption to which he agreed and the adoption took place at the house of Lakshminarayan at Tirori in the month of Jyaistha 1935 about six months before the death of Lakshminarayan.
The formalities of adoption, according to this evidence, consisted of placing the appellant as a son not in lap of the adoptive mother but of Lakshminarayan who put a tilak on the appellant 's forehead and tied a turban on his head.
This was followed by distribution of pansupari to the persons assembled who were Narasingdas and Shankarlal who were from outside Tirora, Raman and Jivan Singh who were servants of Lakshminarayan, Chhatarpatti a neighbour and Bhaiyalal who has not been examined and there was also present Mohanlal a real brother of the appellant.
Some other persons were also present by the appellant but they are not witnesses in the case and Badrinarayan and Mohanlal did 704 not mention their presence.
No religious ceremony was performed and there was no priest though witness Narsingdas stated that a priest was present at the adoption ceremony and ganesh puja was performed.
The evidence also shows that no invitations were sent to the brotherhood, friends or relations and besides the persons mentioned above no one else was present and thus no publicity was given to the adoption.
None of the relations of the respondent were invited or were present although she had brothers and sisters and they were married.
Even the respondent Chaltibai was not present at the ceremony of adoption.
It is stated that she was in some inner room.
And after the formalities of adoption Lakshminarayan himself put the adopted son in the lap of the respondent Chaltibai.
The adoption was not followed by any feast nor was any photograph taken and no presents were given to the adopted son.
Lakshminarayan did not consult any priest as is usual for fixing an auspicious day for adoption.
Although the defendants were allowed to amend their written statement they gave no details of the adoption by Lakshminarayan beyond saying that it was in the month of Jyaistha 1935 but what date it was not mentioned.
The parties are Aggarwals and belong to a commercial community who maintain complete and detailed accounts.
Although Badrinarayan who was defendant No. 1 chose to put in accounts of January 20, 1936, in connection with what he expended on the tervi (thirteenth) day ceremony after the death of Lakshminarayan yet he filed no such accounts showing the date when he and his son the appellant came to Tirora from Raipur for the purposes of adoption or when they went back.
No contemporary document of any kind has been produced to show when the adoption took place or what was expended by Badrinarayan nor have the accounts of Lakshminarayan who ac cording to the appellant himself maintained account books been produced to show as to the expenses of whatever little ceremony was observed on the date of the adoption.
The account produced by Badrinarayan shows the amount expended on the occasion of 705 thirteenth day ceremony after the death of Lakshminarayan on betel leaves, milk, betelnuts and also what was paid at the house of Lakshminarayan including the amount paid for the turban for the reading of the garud puran or what was paid to Kesu (which we are told is a pet name of Kishorilal) for touching the feet of the elders.
The significance of this fact has not been explained by the appellant.
I As an adoption results in changing the course of succession, depriving wives and daughters of their rights and transferring properties to comparative strangers or more remote relations it is necessary that the evidence to support it should be such that it is free from all suspicion of fraud and so consistent and probable as to leave DO occasion for doubting its truth.
Failure to produce accounts, in circumstances such as have been proved in the present case, would be a very suspicious circumstance.
The importance of accounts was emphasised by the Privy Council in Sootrugun vs Sabitra (1) ; in Diwakar Rao vs Chandanlal Rao (2) ; in Kishorilal vs Chunilal (3); in Lal Kunwar vs Charanji Lal (4) and in Padamlal vs Fakira Debya (5).
The oral evidence of witnesses deposing to the factum of adoption is both insufficient and contradictory.
Beyond their being agreed on the question of taking the appellant in adoption by Lakshminarayan the witnesses are not in accord as to the details of the adoption or as to the ceremonies or as to the usual feast following it.
The giving of presents is the only detail on which they are agreed, they all deposed that no presents were given.
As to what happened in regard to the taking of the appellant in her lap by the respondent after the death of Lakshminarayan the witnesses are not in accord.
There is disagreement as to its date how it came about and why.
The adoption during the lifetime of Lakshminarayan is contradicted by a document dated January 24, 1938, a sale deed by the respondent Chaltibai in favour of the (1) (1834) 2 Knapp.
(2) Calcutta 201 (P.C.).
(3) (1908) 36 I.A. 9.
(4) (1909) 37 I.A. 1, 7.
(5)A.I.R. 193, (P.C.) 84.
89 706 Firm Ganeshram Fatteh Chand the family firm of witness Narsingdas.
Therein the adoption of the appellant is stated to have taken place after the death of Lakshminarayan and was by (Chaltibai respondent under the authority of her deceased husband and with the consent of the whole family.
This document was witnessed by the natural father Badrinarayan.
No satisfactory explanation of this wholly different adoption being mentioned in a deed executed only two years after the death of Lakshminarayan has been given by the appellant, except this that whether he was adopted by Lakshminarayan in his lifetime or after his death by the respondent Chaltibai, he would be the adopted son of Lakshminarayan and therefore this discrepant recital in the sale deed was of little consequence.
This argument ignores the case set up by the appellant in his written statement and the utter lack of evidence of the authority of the husband or of the assent of his kinsmen which was neither pleaded nor proved.
Another circumstance which casts a great deal of doubt on the adoption set up by the appellant is that after the adoption the appellant went back to Raipur where his natural father was residing.
Although Badrinarayan stated that after the adoption the appellant lived with his adoptive father, this is negatived by the evidence produced by the appellant himself which is to the effect that he went back to school at Raipur and returned to Tirora on the day Lakshminarayan died.
The High Court also found that he left for Raipur after the obsequies and returned three or four months later.
The school leaving certificate shows that he was a student in the school at Tirora from June 22, 1936 to June 30, 1937, and there he was entered as the son of Badrinarayan.
Taking all these facts into consideration the High Court, in our opinion, has cor rectly held that the factum of adoption by Lakshminarayan has not been established.
It was next argued on behalf of the appellant that even though the evidence produced in support of the adoption might be unsatisfactory and not sufficient to establish the factum of adoption the respondent in this 707 case was estopped from setting up the true facts of the case inasmuch as she represented in the former document and legal proceedings and in various other ways that the appellant was the adopted son of the deceased Lakshminarayan and thereby caused him to change his position by being transferred from the family of Badrinarayan to that of Lakshminarayan.
These documents will be discussed later.
In this case both the parties were aware of the truth of the facts and consequently the doctrine of estoppel was inapplicable.
It cannot be said that the respondent by her own words or conduct wailfully caused the appellant to believe the existence of a certain state of things i.e. adoption by Lakshminarayan and induced him to act on that belief so as to alter his position and therefore she could not be concluded from averring a different state of things as existing at the same time.
See Pickard vs Sear (1) and Square vs Square (2 ).
The Privy Council in Mohori Bibi vs Dhurmdas Ghogh (3 ) held that there can be no estoppel where the truth of the matter is known to both the parties.
Therefore when both the parties are equally conversant with the true facts the doctrine of estoppel is inapplicable.
The documents giving rise to the plea of estoppel were four and the appellant also relied on the acts of the respondent which will be referred to later.
The first document was an application dated March 21, 1936, for a succession certificate which was filed by the respondent as " guardian mother " of the appellant Kishorilal.
The necessity for this application arose because in order to get insurance money on a policy taken out by the deceased Lakshminarayan a succession certificate had to be obtained.
The High Court came to the conclusion that there was no evidence to show that the respondent Chaltibai 's signatures were obtained on the document after it was explained to her, the document was in English and she was not conversant with that language.
Two other drafts were made for the application for this succession certificate which (1) ; ; (2) (3) (1902) 30 I.A. 114.
708 are both on the record.
In these two drafts Badrinarayan is shown as " guardian uncle " of the appellant Kishorilal.
Although Badrinarayan was reluctant to do so he had to admit the existence of these two drafts but added that he had instructed Jivan Singh a servant of Lakshminarayan not to file the application till after he had consulted a Mr. P. section Deo, a pleader and after he had consulted him the application was filed but with Chaltibai as guardian.
This document in para.
3 sets out the names of the relations of the deceased.
They were the widow Chaltibai, the daughter Jamnabai, the brother Badrinarayan and the four sons of Badrinarayan.
In this column the appellant Kishorilal was not shown as a relative of the deceased.
In a later paragraph it was stated that the petitioner i. e. the appellant Kishorilal claimed the certificate as the adopted son of the deceased Lakshminarayan.
On the finding of the High Court that the document was not explained to the respondent Chaltibai it cannot be said that it established any admission, much less estoppel.
This document did not contain any admission which would necessarily show that Kishorilal appellant was adopted by Lakshminarayan during his lifetime.
The next document relied upon is a bahi entry in a Mathura Panda 's book dated July 21, 1944.
The story is that the respondent Chaltibai visited Mathura on her way back from Badrinarayan and the Panda of the family made an entry in his bahi after making enquiries from her showing the appellant Kishorilal as the adopted son.
The entry is signed by her.
This document is contradicted by another entry in the same Panda 's bahi which is stated to have been made at the instance of Mohanlal, the eldest brother of the appellant on March 2, 1947, about 2 1/2 years after the pre vious entry.
In the later entry the appellant Kishorilal was shown as the son of Badrinarayan and not the adopted son of Lakshminarayan.
Whether the document the previous Bahi entry was at the instance of the respondent Chaltibai or not is not material because it does not advance the case of the appellant.
This document also does not show that the appellant 709 was adopted by Lakshminarayan.
Then there is a document adhikar patra dated May 4, 1946, by which a dispute between the appellant and the respondent was referred to the arbitration of 7 persons.
It was signed by the appellant and the respondent and it was therein recited: " Relations between us mother and son have become strained in connection with some matters.
it is very necessary to remove the same".
In another portion of the document also words used are "between us the mother and the son".
This document also was not accepted by the High Court as containing an admission because even at the time of its execution the respondent Chaltibai was denying the adoption of Kishorilal which was proved by the testimony of two of the panches (arbitrators) themselves.
It cannot be said therefore that this document represented correct state of affairs but even if it did it cannot be treated as an admission by the respondent that the appellant was adopted by Lakshminarayan.
Lastly there is the deed of sale dated January 24, 1938, wherein the respondent had recited that the appellant Kishorilal was adopted by her husband ,in accordance with his wishes and consent of the entire family ".
This recital negatives the whole case of the appellant as set up in his written statement that he was adopted by Lakshminarayan during his lifetime.
In his written statement he bad only pleaded his having been placed in the lap of the respondent Chaltibai as confirmatory of his adoption by Lakshminarayan.
The documents mentioned above do not support the plea that the appellant had been led.
to alter his position through a belief in any misrepresentation made by the respondent Chaltibai as to his having been adopted by Lakshminarayan.
And he cannot be allowed to set up a case different to his case in the written statement nor can he be allowed to prove his title as an adopted son on such different case.
See Tayammaul vs Sashachalla Naiker (1), Gopeelal vs Mussamat Chandraolee Buhajee (2 ).
The correct rule of estoppel applicable in the case of adoption is that it (1) (1865) 10 M.I.A. 429.
(2) (1872) SUPP.
I.A. 131.
710 does not confer status.
It shuts out the mouth of certain persons if they try to deny the adoption, but where both parties are equally conversant with the true state of facts this doctrine has no application.
Two further facts which the appellant 's counsel relied upon to support his plea of estoppel were: (1) his being allowed to perform the obsequies of Lakshminarayan and (2) the performance of his marriage by the respondent Chaltibai as his adoptive mother.
If the adoption itself is disproved these two facts will not add to the efficacy of the plea of estoppel which otherwise is inapplicable: Dhanraj vs Sonabai (1).
The appellant relied on Rani Dharam Kunwar vs Balwant Singh (2) which was a case where the adoptive mother, the Rani had herself in a previous proceeding pleaded that she had authority to adopt and the Privy Council were of the opinion that the question could be decided on its own facts without recourse to the doctrine of estoppel, although they did not differ from the view of the courts below as to the applicability of the doctrine of estoppel.
That was not a case of the parties being equally conversant with the true facts and further there was a finding that the person claiming to be the adopted son was as a matter of fact adopted.
In our view there is no substance in the plea of estoppel raised by the appellant.
Whatever the acts of the respondent Chaltibai, what.
ever her admissions and whatever the course of conduct she pursued qua the appellant Kishorilal they could not amount to estoppel as both parties were equally conversant with the true facts.
In none of the four documents which are signed by her, is there any admission that Kishorilal was adopted by her husband during his lifetime.
On the other hand in the sale deed dated January 24, 1938, she recited an adoption by herself which is not the adoption that the appellant relied upon in support of his case.
The other documents i. e. the application for succession certificate and the arbitration agreement and the entry in the Panda 's bahi are all consistent with the recital in the sale deed and do not establish the case (1) (1925) 52 I.A. 231, 243.
(2) (1912) 39 I.A. 142, 148.
711 of the appellant as to the adoption by Lakshminarayan himself.
It was then argued for the appellant that the course of conduct of the respondent and her various acts of admission and the treatment of the appellant as an adopted son by the respondent and other members of the family gave rise to a strong inference that he (the appellant) was adopted as aleged by him and the evidence should have been so appraised as to support that inference.
Particular emphasis was placed by counsel for the appellant on the fact that soon after the death of Lakshminarayan it was given out that the appellant was his adopted son and this assertion was continuously made in many transactions and documents.
These documents, the course of conduct of Chaltibai respondent in treating the appellant as the adopted son of Lakshminarayan and the length of the appellant 's possession of Lakskminarayan 's estate, it was contended, showed that he was the adopted son of Lakshminarayan.
It was also submit ted that the admissions shifted the onus on to the respondent on the principle that what a party himself admits to be true may reasonably be presumed to be so and until the presumption was rebutted, the fact admitted must be taken to be established: Chandra Kunwar vs Narpat Singh (1).
The question of onus loses its efficacy because it was never objected to in the courts below and evidence having been led by the parties, at this stage the court has to adjudicate on the material before it.
And admissions are not conclusive, and unless they constitute estoppel, the maker is at liberty to prove that they were mistaken or were untrue: Trinidad Asphalt Company vs Coryat (2).
Admissions are mere pieces of evidence and if the truth of the matter is known to both parties the principle stated in Chandra Kunwar 's case (1) would be inapplicable.
And in this case there is no admission by the respondent of the appellant 's adoption by her husband in his lifetime.
Such admissions that there are cannot help the case of the appellant or support a different appraisal of the evidence of the factum of (1) (1906) 34 1.
A. 27.
(2) 712 adoption or establish an adoption which is otherwise disproved.
In order to properly appreciate the effect of these admissions it is necessary to consider the circumstances under which these various documents were executed and the acts done or the admissions made.
At the death of Lakshminarayan the respondent was 24 or 25 years old surrounded by the family of Badrinarayan whose interest it was to foist an adoption on her.
Her own relations do not seem to have taken much interest in her or her affairs.
She was thus a widow, lonely and dependent upon her husband 's relations.
The trial Court described her as a pardanashin woman.
Although Badrinarayan himself denied that he was managing the estate of Lakshminarayan, Narsingdas one of the appellant 's witnesses stated that Badrinarayan was doing so and Badrinarayan admitted that he looked after the court cases though at the request of the respondent.
It is with this back.
ground that the evidence has to be considered and weighed.
Any admission made by a widow situated as the respondent was would necessarily carry very little weight: Padamlal vs Fakira Debya (1).
Besides the four documents above mentioned the appellant Kishorilal relied on the following facts as instances of admissions and conduct of the respondent Chaltibai.
The first is the performance of obsequies by the appellant and the subsequent taking of the appellant in her lap by the respondent.
The mere fact of performance of these funeral rites does not necessarily support an adoption.
The performance of these rites frequently varies according to the circumstances of each case and the view and usage of different families.
The evidence led by the appellant him self shows that in the absence of the son, junior relations like a younger brother or a younger nephew performs the obsequial ceremonies.
As was pointed out by the Privy Council in Tayamal 's case (2) the performance of funeral rites will not sustain an adoption unless it clearly appears that the adoption itself was performed under circumstances as would render it (1) A.I.R. 1931 (P.C.) 84.
(2) (1865) 10 M.I.A. 429.
713 perfectly valid.
But then it was submitted that the taking by the respondent of the appellant in her lap coupled with the performance of obsequies was a clear proof of her acceptance of the appellant 's adoption by her deceased husband.
This again is slender basis for any such inference as Badrinarayan himself stated that it was not customary amongst them for the widow to take the adopted son in her lap and in this particular case it was only done as she desired it.
As proof of adoption by Lakshminarayan this piece of evidence has no value because that is not the case of the appellant; and as showing confirmatory process it is valueless in the absence of evidence sufficient to establish the adoption by Lakshminarayan which in this case is lacking.
The appellant 's residing with Lakshminarayan after his adoption and after the death of Lakshminarayan with the respondent was next relied upon by counsel for the appellant As we have already said the appellant had not proved that he was residing with Lakshminarayan after his adoption; on the contrary the evidence shows that he left Tirora soon after his alleged adoption and did not return till after the death of Lakshminarayan.
And then again he returned to Raipur and returned to Tirora after about four or five months.
The mere fact that he continued to reside with the respondent since would not in this case prove adoption, because in the school register he was shown as the son of Badrinarayan and continued to be so shown upto June 30, 1937, and mere residence of a young nephew with a widowed and young aunt is no proof of adoption by her husband in the absence of satisfactory evidence of the factum of adoption.
The appellant, it was next contended, was in possession of the properties of Lakshminarayan after the latter 's death and his name was brought on the record in all civil and revenue proceedings.
As we have said above, Badrinarayan took over the management of the estate of Lakshminarayan and was looking after the conduct of the court cases.
If in those circumstances the mutations were made in the name of the 90 714 appellant or suits were brought in his, name or even if he took out licences in his name would be matters of small consequence.
It is not shown that at the time of the mutations the respondent was present or was represented or the suits were brought with her knowledge and it appears that all this was done because the management of the estate as well as the conduct of the cases in courts was in the hands of Badrinarayan.
Then the fact that after he attained majority, the appellant was managing the estate and was recognised by everybody as its owner also is of little consequence because as far as the respondent was concerned somebody had to manage the property, whether it was Badrinarayan or the appellant Kishorilal to her it made no difference.
It may also be mentioned here that in the mutation order passed by the Tehsildar on April 8, 1936, which related to 3As.
share of Mouza Jabartola the mutation entry was made in favour of the respondent and not in the name of the appellant and in the jamabandi papers relating to different holdings in some places the appellant is shown under the guardianship of his mother Chaltibai and in other places under the guardianship of Badrinarayan as his uncle.
A great deal of stress was laid by the appellant on the fact that his marriage was performed by the respondent Chaltibai and she purported to do so as his adoptive mother.
The performance of the marriage itself does not prove adoption, which is otherwise disproved, and as a circumstance supporting the inference of adoption set up by the appellant it is wholly neutral.
At the most the circumstances relied upon by the appellant may be acts of acquiescence attributed to the respondent but they would be important only if they were brought to bear upon the question which depended upon preponderance of evidence.
If the facts are once ascertained, presumption arising from conduct cannot establish a right which the facts themselves disprove: See Tayamal 's case (1) at p. 433.
Presumptions cannot sustain an adoption even though (1)(1865) 10 M.I.A. 429.
715 it might have been acquiesced in by all concerned when as in the present case, the evidence shows that the adoption did not take place.
Another fact on which the appellant relied was that on October 30, 1933, Badrinarayan, his wife and his sons partitioned their family property.
That is not an act of the respondent and cannot affect her rights if they are otherwise enforceable.
On the whole we are of the opinion that the judgment of the High Court is sound and that this appeal should be dismissed with costs.
Appeal dismissed.
