Appeals Nos. 254 to 256 of 1958.
Appeals by special leave from the judgment and orders dated May 14, 1956, and June 15, 1956, of the Bombay High Court in Special Civil Applications Nos.
1270, 1373 and 1374 of 1956.
ORIGINAL JURISDICTION: Petitions No& IS and 66 of 1957.
Petitions under Article 32 of the Constitution of India for the enforcement of fundamental rights.
A. V. Viswanatha Sastri and section section Shukla, for the appellants and the petitioners.
C. K. Daphtary, Solicitor General of India, H. J. Umrigar and B. H. Dhebar, for the respondents.
December 16.
The Judgment of the Court was delivered by SUBBA RAO, J.
These are three appeals by Special Leave from the judgment of the High Court of Judicature at Bombay dismissing the petitions filed by the appellants for Writs in the nature of Prohibition restraining the respondents from realising from the appellants land revenue in respect of their estates at an enhanced rate for the year 1955 56.
The petitioners in the two petitions also asked for similar relief against the respondents.
The appeals as well as the Writ Petitions were heard together, as they raised a common question of law.
The material facts in Civil Appeal No. 254 of 1958 may be briefly stated: The appellant was a taluqdar owning several taluqdari villages situate in the Dholka Taluka of Ahmedabad District.
In the year 1922 23 there was a revision settlement of land revenue of the lands situate in the said taluka including the said taluqdari villages.
Under that settlement the aggregate of the land revenue payable in respect of the lands comprised in the said taluqdari villages was fixed in a sum of Rs. 62,627 2 6.
In the year 1925 26, in exercise of the powers conferred under 913 s.22 of the Gujarat Taluqdars Act, 1888 (Bom.
VI of 1888) (hereinafter referred to as the Taluqdars ' Act), the Government of Bombay ascertained and declared that a jama of Rs. 32,643 3 0 was payable in respect of the said taluqdari villages and the said declaration was to remain in force for a period of thirty years from the year 1925 26.
In the year 1949, the Bombay Legislature passed the Bombay Taluqdari Abolition Act, 1949, hereinafter referred to as the Abolition Act, and it came into force on or about August 15, 1950.
By section 3 of the Abolition Act, taluqdari tenure was abolished and all the incidents of the said tenure attaching to any land comprised in the taluqdari estate were extinguished.
Under the Abolition Act, the appellant became an occupant of the lands.
After the expiry of the thirty year period, the talatis of the respective villages called upon the appellant to pay the full land revenue assessment in respect of the lands comprised in the said villages.
The appellant contending that he was only liable to pay jama declared to be payable by him by the Government in 1925 26 filed a Writ Petition in the High Court of Bombay for the aforesaid relief.
The appellant in Civil Appeal No. 255 of 1958 was a; taluqdar owning several taluqdari villages situate in Dholka and Dhandhulka Talukas of Ahmedabad District.
The facts in this case are similar to those given in Civil Appeal No. 254 of 1958 except in regard to the fact that the jama ascertained and declared to be payable by the appellant in this appeal by the Government in 1925 26 was about Rs. 5,734 as against the settlement amount of Rs. 14,452 11 0.
The appellant in Civil Appeal No. 256 of 1958 was a taluqdar owning several taluqdari villages situate in Dholka Taluka in Ahmedabad District.
The facts in this appeal also are similar to those in the other two except in regard to the fact that in this case the Government ascertained and declared the jama payable by the appellant to be Rs. 21,877 as against the settlement amount of Rs. 44,551.
115 914 Writ Petition No. 66 of 1957 filed by the appellant in C. A. No. 254 of 1958 relates to the demand of enhanced revenue in respect of his Sanad estate.
The facts in this petition are similar to those in the appeals except that the Government ascertained and declared the jama payable by him at Rs. 20,886 as against the settlement amount of Rs. 48,247 13 0.
The Writ Petition relates to the demand made for the year 1956 57.
Writ Petition No. 18 of 1957 was filed by Thakur Vikramsinhji Manharsinhji of Gumph Estate, Ahmedabad District, Bombay State, who was a taluqdar of Gumph Estate in Ahmedabad District comprising of seven taluqdari villages.
The facts in this petition also are similar to those in the appeals.
In, this case the jama ascertained and declared was Rs. 16,499 4 0 whereas the assessment was fixed at Rs. 30,223 12 0.
This Writ Petition also relates to the demand made for the year 1955 56.
The appellants in the appeals and the petitioners in the Writ Petitions aforesaid will be, for the sake of convenience, described hereafter as the appellants.
Mr. A. V. Viswanatha Sastri, the learned Counsel for the appellants, contends that the jama ascertained and declared to be due from the appellants for a period of thirty years was fixed at the revenue settlement, that by reason of section 117R of the Bombay Land Revenue Code, 1879 (hereinafter referred to as the Code), they were liable to pay only the said assessment till there was re settlement and that therefore the respondents have no right to make a demand for an amount higher than that declared to be due from them in 1925 26.
The learned Solicitor General counters this argument by contending that under the Taluqdars ' Act, there was an essential distinction between revenue settlement and the ascertainment and declaration of the jama; that after the Abolition Act, the amount of jama was payable only till the expiry of the thirty year period and that thereafter the appellants who bad become mere occupants would be liable to pay the entire land revenue assessment already fixed in respect of those lands.
The question 915 is which of the two contentions should prevail having regard to the relevant provisions of the Taluqdars ' Act, the Abolition Act and the Code.
It will be convenient to read the relevant provisions from the two Acts.
GUJARAT TALUQDARS ACT, 1888: " 2.
(1) In this Act, unless there be something repugnant in the subject or context, (a) . . . . . . . . . . (b) . . . . . . . . . . (c) " jama " means land revenue payable by a taluqdar to the Provincial Government.
It shall be lawful for the Provincial Government whenever it may seem expedient, to direct a revenue survey or a revised revenue survey of any taluqdari estate, under the provisions of the Bombay Land Revenue Code, 1879, applicable to such survey.
The settlement register prepared by the Survey Officer under section 108 of the said Code on the occasion of making any such survey shall, unless the Provincial Government otherwise direct contain, in lieu of the particulars specified in the said section, the following particulars (namely) : (a) the area and the assessment of each surveynumber.
22.(1) If a taluqdar 's estate, or any portion thereof, is not wholly or partially exempt from landrevenue and its liability to payment of land revenue is not subject to special conditions or restrictions, the jama payable to Government in respect of such estate or person thereof shall, if a survey settlement has been extended thereto, be the aggregate of the surveyassessments of the lands composing such estate or such portion thereof, minus such deduction, if any, as Government shall in each case direct.
(2) The Governor in Council may declare the amount of jama so ascertained fixed for any term not exceeding thirty years." BOMBAY TALUQDARI TENURE ABOLITION ACT, LXII of 1949: 916 "3.With effect from the date on which this Act comes into force, (i)the tuluqdari tenure shall wherever it prevails be deemed to have been abolished; and (ii)save as expressly provided by or under the provisions of this Act, all the incidents of the said tenure attaching to any land comprised in a taluqdari estate shall be deemed to have been extinguished.
(4)All revenue surveys or revised revenue surveys of taluqdari estates directed by the State Government under section 4 of the Taluqdars Act and all settlements made shall be deemed to have been made under Chapters VIII and VIII A of the Code and the settlement registers and other records prepared of such surveys shall be deemed to have been prepared under the corresponding provisions of the Code.
(5)(1) Subject to the provisions of sub section (2), (a)all taluqdari lands are and shall be liable to the payment of land revenue in accordance with the provisions.
of the Code and the rules made thereunder, and (b) a taluqdar holding any taluqdari land or a cadet of a taluqdar 's family holding any taluqdari land hereditarily for the purpose of maintenance, immediately before the coming into force of this Act, shall be deemed to be an occupant within the meaning of the Code or any other law for the time being in force.
(2)Nothing in sub section (1) shall be deemed to affect (b)the right of any person to pay jama only under any agreement or settlement recognised under section 23 or under a declaration under section 22 of the Taluqdars ' Act so long as such agreement, settlement or declaration remains in force under the provisions of this Act.
(17) The enactments specified in Schedule II are hereby repealed: Provided that the repeal of the said enactment shall not in any way be deemed to affect, (a) . . . . . . . . . . 917 (b). . . . . . . . . . (c) any declaration made or any agreement or settlement recognised, any partition confirmed and any management of the taluqdari estate assumed under the provisions of any of the enactments hereby repealed, and any proceedings connected with such partition or management instituted before the aforesaid date shall be continued and disposed of as if this Act had not been passed.
" The position emerging from the aforesaid provisions may be summarized thus: The Taluqdars ' Act was enacted to make special provision for the revenue administration of the estates held by certain superior land holders in the districts of Ahmedabad, Kaira, Broach and the Panch Mahals.
Section 4 enabled the Governor in Council to direct a revenue survey or revised revenue survey of any taluqdari estate under the provisions of the Bombay Land Revenue Code.
In regard to such an estate, survey would be made under section 108 of the Code and the Settlement Officer would I prepare a Register to be called the " Settlement Register which would contain the particulars mentioned in section 5 of the Taluqdars ' Act in lieu of the particulars specified in section 108 of the Code.
Under section 22 of the Taluqdars ' Act, the jama payable by a taluqdar would be the aggregate of the survey assess ments of the lands compoSING sucH an estate or such portion thereof minus such deduction, if any, that the Government in each case should direct.
Under sub section 2, the Governor in Council was empowered to declare the jama so ascertained fixed for any term not exceeding thirty years.
In 1949, the taluqdari tenure was abolished by the Bombay Taluqdari Tenure Abolition Act.
By section 5 of the Abolition Act, the taluqdars became occupants within the meaning of the Code, i.e., they were deemed to be holders in actual possession of unalienated lands other than the tenants; with the result that all the taluqdari lands became liable to, the payment of land revenue in accordance with the provisions of the Code and the rules made thereunder.
918 Sub section 2 of section 5 saved the right of any person to pay jama only under an agreement or settlement recognized under section 23 or a declaration made under section 22 of the Taluqdars ' Act so long as such agreement, settlement or declaration remained in force.
Shortly stated, the combined effect of the provisions was that the taluqdari tenure was abolished and that the taluqdar became the occupant with liability to pay land revenue in accordance with the provisions of the Code.
If there was no other relevant provision indicating a contrary intention, it is manifest from the aforesaid summary that the appellants would be liable to pay land revenue in accordance with the provisions of the Code after the period fixed in the declaration expired, i.e., from the year 1955 1956.
The learned Counsel for the appellants contends that by reason of section 117R of the Code, the declaration made by the Governor in Council fixing the amount of jama, for a period of thirty years would continue to be in force even after the expiry of the said period till a revision settlement was made and therefore the saving clause would preclude the Government from demanding higher amount of revenue than the jama ascertained and fixed in the declaration till the date of the revised settlement.
Section 117R of the Code reads: " All settlements of land revenue heretofore made and introduced and in force at the date of the commencement of the Bombay Land Revenue Code (Amendment) Act, 1939, shall be deemed to have been made and introduced in accordance with the provisions of this Chapter and shall, notwithstanding anything contained in section 117E, be deemed to continue to remain in force until the introduction of a revision settlement.
" If the declaration of the Governor in Council is a settlement of land revenue within the meaning of this section, it would continue to be in force till the intro duction of the revision settlement.
It is, therefore, necessary to ascertain the meaning of the words " settlement of land revenue " in the section.
Settlement is defined by section 117C(1) to mean the result.
of the 919 operations conducted in a zone in order to determine the land revenue assessment.
What is the scope of the operations conducted to arrive at the said result ? The provisions of Ch.
VIII A lay down the successive steps to be followed by the authorities concerned to fix the land revenue.
Under section 117D, the Government may at any time direct a settlement of the land revenue of any land of which revenue survey has been made under section 95 or not.
It may also direct at any time a revised settlement of the land revenue of such lands.
A settlement once made remains in force for a period of thirty years unless the State Government directs that it should remain in force for any period less than thirty years.
In a case where a revised settlement of land revenue has not been made for one reason or other, the Government may extend the term of the settlement for such period as it may think fit.
The land revenue assessment shall be determined by dividing the lands to be settled into different groups and fixing a standard rate for each group.
Groups are ordinarily formed on a consideration of various factors such as physical configuration, climate, rainfall, price and yield of principal crop and other relevant considerations.
Land revenue of individual survey numbers and sub divisions shall be based on their classification and value in the manner prescribed.
The Settlement Officer, who is entrusted with the duty of making the settlement, shall follow the prescribed procedure and fix a standard rate for each class of land in each group on a consideration of the relevant factors.
A hierarchy of Tribunals are created for the persons aggrieved to take the matter in appeal.
Finally the State Government passes orders approving the standard rates or varying them.
After the State Government has passed orders and the notice of the same has been given in the prescribed manner, settlement will be deemed to have been introduced and land revenue according to such settlement will be levied from such date as the State Government may direct.
It will be seen from the aforesaid summary of the scheme of land revenue settlement that land revenue is fixed for each land, having regard to the group 920 within which it falls.
All such settlements of landrevenue made before the Bombay Land Revenue (Amendment) Code, 1939, will be deemed to remain in force until the introduction of a revised settlement.
Part II of the Taluqdars ' Act provided for survey and settlement.
Under section 4 of the Taluqdars ' Act, the Governor in Council might direct a revenue survey of the taluqdari estate under the provisions of the Code.
The settlement register prepared under that Code was directed contain particulars mentioned in section 5 such as area and assessment of such survey number, etc.
Presumably, under that Act a settlement was made in regard to the taluqdari estates and settlement registers were prepared fixing the assessment of each survey number.
That settlement would certainly be a settlement of land revenue within the meaning of section 117R of the Code and that would continue to be in force till a resettlement was made.
Part IV of the Taluqdars ' Act dealt with Revenue Administration.
Section 22 laid down that in a case where survey settlement had been extended to a taluqdari estate, the jama payable by the taluqdar to Government in respect of such an estate shall be the aggregate of the survey assessments of the lands composing such estate or such portion thereof minus such deduction, if any, as Government shall direct in each case.
Under sub section
(2) of section 22, the Governor in Council could declare the amount of jama so ascertained fixed for any term not exceeding thirty years.
Under section 23, nothing in the Act was deemed to affect the validity of any agreement thereto before entered into by or with a taluqdar and still in force as to the amount of his jama, nor of any settlement of the amount of jama made by or under the orders of Government for a term of years and still in force.
Sections 22 and 23 provided for the arrangements entered into or to be entered into with the Governor in Council in respect of the jama payable by the taluqdars.
Section 23 saved the previous agreements or settlements in respect of the jama.
Section 22 authorised the Government to fix the jama, having regard to the aggregate of the survey assessments of the lands and to declare 921 the same fixed for a period of years not exceeding thirty.
The declaration under a. 22 or the agreement or settlement of jama mentioned in section 23(1) might be described broadly as a settlement entered into between the Government and a taluqdar but it was not a settlement of land revenue within the meaning of section 117R of the Code, for settlement of revenue was the result of operations carried on in respect of different classes of lands in the manner prescribed by Ch.
A of the Code or the settlement in respect of such lands in accordance with the pre existing laws it was beyond the scope of Ch.
VIII A to ascertain ' the jama, though the rates fixed under such a settlement were taken as the basis by the Government in ascertaining the jama payable by the taluqdar.
The jama payable by the taluqdar was distinct from the revenue assessment of the land comprised in the taluqdari estate and they could not be equated.
Section 17 of the Abolition Act repealed the Taluqdars ' Act and expressly provided that the repeal of the said enactment shall not affect any declaration made or any agreement or settlement recognized in respect of the taluqdari estates.
Section 5(2) (b) of the Abolition Act expressly saved the agreement or settlement recognized under section 23 or a declaration made under section 22 from the operation of the Act till such agreement, settlement or declaration remained in force.
It is, therefore, manifest that the declaration made under the Taluqdars ' Act enured to the advantage of the taluqdars, notwithstanding the repeal of the Taluqdars ' Act, till such time it was in force.
When the Abolition Act came into force, the time mentioned in the declaration in the cases before us, i.e., thirty years, had not run out and therefore the declaration made by the Government under the Taluqdars ' Act continued to be in force till 1955 56.
After the expiry of the time, the appellants would be liableto pay the entire land revenue according to the settlement register.
The entire scheme of the Abolition Act was that after the passing of that Act, the taluqdars became 116 922 occupants with the result that they would be liable to pay land revenue in accordance with the provisions of the Land Revenue Code.
If sub section
(2) was not inserted in section 5, they would be liable to pay land revenue under the Code, notwithstanding the declaration made or the agreement entered into by the Government with them in regard to the jama payable by them.
Sub section (2) was only enacted to preserve to them the concession till the period fixed had expired.
We, therefore, hold that the declaration made by the Governor in Council in 1925 26 expired in 1955 56 and the appellants became liable to pay the entire land revenue according to the settlement registers from the year 1955 56.
In the result, all the appeals and the Writ Petitions are dismissed with costs.
, the State of Bombay and the Collector of Ahmedabad, who are the respondents herein, getting one set of hearing costs in all.
Petitions dismissed.
