Appeal No. 674 of 1957.
Appeal by special leave from the judgment and decree dated August 10, 1955, of the Bombay High Court in C. R. Application No. 1213 of 1953, arising out of the judgment and decree dated April 25, 1953, of the Assistant Judge, Thana, in C. A. No. 97 of 1952, against the judgment and decree dated January 31, 1952, of the Court of the Civil Judge, J. D. Kalyan, in Suit No. 153 of 1949.
Purshottam Tricumdas, Rameshwar Nath and section N. Andley, for the appellant.
H. J. Umrigar, Ratnaparkhi Anant Govind and W. P. Oka, for the respondent.
February 16.
The Judgment of the Court was delivered by KAPUR, J.
This is an appeal by special leave against the judgment of the High Court of Bombay confirming the order of ejectment passed by the Assistant Judge, Thana.
The tenant who was the defendant in the suit is the appellant and the landlord who was the plaintiff is the respondent.
The facts giving rise to this litigation shortly stated are that the appellant was a tenant for about 20 years in the premises known as " Fida Ali Villa " in Kalyan.
This building was purchased by the respondent who gave notice to the appellant to vacate, as he wanted to construct a new building on the site of the old building.
The appellant agreed to vacate and the respondent let to him a portion of his new building which 219 was riot far from " Fida Ali Villa ".
The appellant had four sub tenants, three of them also shifted to the new premises which were let to the appellant by the respondent.
Although it was disputed, the courts below have found that they occupied the same position qua the appellant.
The 4th, a Bohri, was fixed up by the respondent in some other place.
There was some dispute as to the date when these new premises were let to the appellant, the appellant alleging that they were let on July 1, 1948, and the respondent that they were let on June 1, 1948.
The trial Court found that they were let on June 1, 1948.
The terms of the lease are contained in a document dated June 7,1948, which is a letter in Marathi written by the respondent to the appellant and contains the following terms as to sub tenancy: " In the shops in the old chawl which are with you you have kept sub tenants.
We are permitting you to keep sub tenants in the same manner, in this place also ".
The parties were not agreed as to the correctness of the translation of this term.
The submission of the appellant was that the word 'sub tenant ' should be in the plural and of the respondent that it should be in the singular but whether it is in the singular or plural it does not make any difference to the principal argument advanced in this Court.
On January 3, 1949, the respondent gave notice to the defendant to vacate the premises on the ground of nonpayment of rent and sub letting which it was alleged had resulted in the termination of the tenancy.
On April 20, 1949, the respondent brought a suit for ejectment on the ground of non payment of rent and sub letting of the premises.
The defence of the appellant was that under the terms of the lease he had the right to sub let the premises.
As to the claim on the ground of non payment of rent be deposited the arrears of rent in court.
The trial Court held that subletting was lawful in spite of section 15 of Bombay Hotel and Lodging Houses Rates Control Act, 1947 (Bom.
57 of 1947).
He also held that the appellant did not occupy the premises on the same terms and conditions on which he occupied the old premises in " Fida Ali 220 Villa".
He passed a decree for Rs. 445 on account of rent remaining due and dismissed the respondent 's suit for ejectment.
On appeal the Assistant Judge at Thana reversed the decree holding that section 15 of the Act completely prohibited sub letting and under section 13(1)(e) of the Act the landlord bad the right to evict the tenant on account of sub letting.
The appellant then went in revision to the High Court of Bombay, but it affirmed the order of ejectment.
The appellant has come to this Court by special leave.
Counsel for the appellant urged that there was no new tenancy after the coming into force of the Act and therefore sections 13(1)(e) and 15 of the Act did not apply; (2) that the tenant had not sub let the premises to the sub tenants and they were merely licensees of the landlord; (3) that no new sub tenancy had been created ; (4) that section 15 was confined to 'any other law '; it did not apply to contracts between the landlord and tenant and therefore it did not preclude an agreement between the parties as to sub letting; (5) that the parties were in pari delicto and therefore the plaintiff respondent could not succeed.
He also raised a new ground which had not been raised in the courts below or in the grounds of appeal or in the statement of case in this Court, that the respondent had waived his right in regard to the prohibition against sub tenancy and the provision in section 13(1)(e) was for the protection of his rights which he was entitled to waive.
The courts below have held that the tenancy by the letter of June 7,1948, was a new tenancy and not a continuation of the old and that the sub tenants were tenants of the appellant and not licensees of the respondent and in this Court no serious argument was addressed on these points.
The previous tenancy was of a different building called I Fida Ali Villa ' which came to an end when the appellant vacated those premises and entered into a new agreement of lease in regard to the premises in dispute.
There ",as no privity between the respondent and the sub tenants of the appellant and they could not be termed his licensees.
These contentions are without substance and have rightly been rejected.
221 It was then argued that under section 15 of the Act there is no prohibition against a contract of sub letting, the non obstante clause being confined to other laws.
The section when quoted runs as follows: " Notwithstanding anything contained in any law it shall not be lawful after the coming into operation of this Act for any tenant to sub let the whole or any part of the premises let to him or to assign or transfer in any other manner his interest therein: Provided that the (State) Government may, by notification in the Official Gazette, permit in any area the transfer of interest in premises held under such leases or class of leases and to such extent as may be specified in the notification ".
This section prohibits sub letting and makes it un lawful for a tenant to assign or to transfer his interest in the premises let to him.
The non obstante clause would mean that even if any other law allowed subletting, e. g., section 108 of the Transfer of Property Act, the sub letting would, because of section 15, be unlawful.
This would appy to contracts also as all contracts would fall under the provisions of the law relating to contracts, i. e., Contract Act.
An agreement contrary to the provisions of that section (section 15) would be unenforceable as being in contravention of the express provision of the Act which prohibits it.
It is not permissible to any person to rely upon a contract the making of which the law prohibits (section 23 of the Contract Act).
Counsel for the appellant contended that the view of the Bombay High Court in P. D. Aswani vs Kavashah Dinshah Mulla (1) was erroneous and that the correct rule was laid down by that Court in Cooper V. Shiavax Cambatta (2).
That was a case under section 10 of Bombay Rents, Hotel Rates and Lodging Houses Rates (Control) Act (Bom.
VII of 1944) which in ex press terms allowed sub letting as follows : " Notwithstanding anything to the Contrary in any law for the time being in force, a tenant may sublet any portion of his premises to a sub tenant, provided be forthwith intimates in writing to his landlord (1) (2) A.I.R. 1949 Bom.
222 the fact of his having so sub let the premises and also the rent at which they have been sub let ".
It was contended that the non obstante clauses in section 10 of Act VII of 1944 and of section 15 of the Act being similar in language must be similarly interpreted.
The non obstante clause has to be read in conjunction with the rest of the section.
Section 10 of the Act of 1944 permitted sub letting on certain conditions.
By section 9 of that Act provision was made for a Contract between the landlord and the tenant prohibiting sub letting and in Cooper vs Shiavax Cambatta (1) the two provisions were reconciled by saying that, a contract under section 9 prevailed over the permission given by section 10.
But section 15 expressly prohibits subletting and therefore a contract to the contrary cannot neutralise its prohibitory effect.
The non obstante clause of the two sections, section 10 of the Act of 1944 and of section 15 of the Act therefore cannot be said to have the same effect.
The respondent 's suit for ejectment was brought under section 13(1)(e) which provides: " Notwithstanding anything contained in this Act (but subject to the provisions of section 15), a landlord shall be entitled to recover possession of any premises if the Court is satisfied (e) that the tenant has, since the coming into operation of this Act, sub let the whole or part of the premises or assigned or transferred in any other manner his interest therein ; ".
It was contended that section 13(1)(e) had to be read separately and not in conjunction with section 15 of the Act.
The section itself makes it quite clear that it is subject to the provision of section 15 and the two sections must therefore be read together.
The appellant pleaded that under the agreement between him and the ' respondent he was entitled to sub let the premises.
Such an agreement, in our opinion is void because of the provisions of section 15 of the Act and section 23 of the Contract Act and enforcement of the agreement would produce the (1) A.I.R. 1949 Bom.
very result which the law seeks to guard against and to prevent and by sustaining the plea of the appellant the Court would be enforcing an agreement which is prohibited and made illegal.
The appellant relied on the maxim in pari delicto potior est conditio posidentis to support his plea that the respondent could not enforce his right under section 13 (1)(e).
But this maxim " must not be understood as meaning that where a transaction is vitiated by illegality the person left in possession of goods after its completion is always and of necessity entitled to keep them.
Its true meaning is that, where the circumstances are such that the Court will refuse to assist either party, the consequence must, in fact, follow that the party in possession will not be disturbed ".
(Per Du Parcq, L. J., in Bowmakers Ltd. vs Barnet Instruments Ltd. (1).
The respondent in the present case did not call upon the Court to enforce any agreement at all.
When the instrument of lease was executed and possession given and sub letting done it received its full effect; no aid of the Court was required to enforce it.
The respondents ' suit for ejectment was not brought for the enforcement of the agreement which recognised sub letting but he asked the Court to enforce the right of eviction which flows directly from an infraction of a provision of the Act (section 15) and for which the Act itself provides a remedy.
There is thus a manifest distinction between this case where the plaintiff asked the Court to afford him a remedy against one who by contravening section 15 of the Act has made himself liable to eviction and those cases where the Court was called upon to assist the plaintiff in enforcing an agreement the object of which was to do an illegal act.
The respondent is only seeking to enforce his rights under the statute and the appellant cannot be permitted to assert in a Court of justice any right founded upon or growing out of an illegal transaction.
Gibbs & Sterret Manufacturing Co. vs Brucker (2).
In our opinion section 15 of the Act is based on public policy and it has been hold that if public policy demands it even an equal participant in the (1) [1945] I K.B. 65, 72.
(2) (1884) III U.S. 597; ; 224 illegality is allowed relief by way of restitution of res cission, though not on the contract.
It was next contended that section 13(1)(e) is a provision for the protection of private rights of the landlord and unless there is in the Act itself any provision to the contrary such rights as far as they were personal rights may be parted with or renounced by the landlord.
In other words the right of the respondent to sue for ejectment on the ground of subletting being a personal right for his benefit, the landlord must be taken to have waived it as by an express contract he had allowed the tenant to sub let and consequently he could not evict the appellant under section 13(1)(e) of the Act.
The plea of waiver was taken for the first time in this Court in arguments.
Waiver is not a pure question of law but it is a mixed question of law and fact.
This plea was neither raised nor considered by the courts below and therefore ought not to be allowed to be taken at this stage of the proceedings.
But it was argued on behalf of the appellant that according to the law of India the duty of a pleader is to set up the facts upon which he relied and not any legal inference to be drawn from them and as he had set up all the circumstances from which the plea of waiver could be inferred lie should be allowed to raise and argue it at this stage even though it had not been raised at any previous stage not even in the statement of case filed in this Court and he relied upon Gouri Dutt Ganesh Lal Firm vs Madho Prasad (1).
Assuming that to be so and proceeding on the facts found in this case the plea of waiver cannot be raised because as a result of giving effect to that plea the Court would be enforcing an illegal agreement and thus contravene the statutory provisions of section 15 based on public policy and produce the very result which the statute prohibits and makes illegal.
In Surajmull Nargoremull vs Triton Insurance Co. (2), Lord Sumner said: " No Court can enforce as valid that which competent enactments have declared shall not be valid, nor is obedience to such an enactment a thing from (1) A.I.R. 1943 P. C. 147.
(2) (1924) L.R. 52 I. A. 126.
225 which a Court can be dispensed by the consent of the parties, or by a failure to plead or to argue the point at the outset: Nixon vs Albion Marine Insurance Co. (1).
The enactment is prohibitory.
It is not confined to affording a party a protection of which he may avail himself or not as he pleases.
It is not framed solely for the protection of the revenue and to be enforced solely at the instance of the revenue officials, nor is the prohibition limited to cases for which a penalty is exigible In the instant case the question is not merely of waiver of statutory rights enacted for the benefit of an individual but whether the Court would aid the appellant in enforcing a term of the agreement which section 15 of the Act declares to be illegal.
By enforcing the contract the consequence will be the enforcement of an illegality and infraction of a statutory provision which cannot be condoned by any conduct or agreement of parties.
Dhanukudhari Singh vs Nathima Sahu (2).
In Corpus Juris Secundum, Vol.
92, at p. 1068, the law as to waiver is stated as follows: ". . a waiver in derogation of a statutory right is not favoured, and a waiver will be inoperative and void, if it infringes on the rights of others, or would be against public policy or morals. . .
In Bowmakers Limited vs Barnet Instruments Ltd. (3) the same rule was laid down.
Mulla in his Contract Act at page 198 has stated the law as to waiver of an illegality as follows: " Agreements which seek to waive an illegality are void on grounds of public policy.
Whenever an illegality appears, whether from the evidence given by one side or the other, the disclosure is fatal to the case.
A stipulation of the strongest form to waive the objection would be tainted with the vice of the original contract and void for the same reasons.
Wherever the contamination reaches, it destroys ".
This, in our opinion, is a correct statement of the law and is supported by high authority.
Field, J., in (1) ; (2) , 852.
(3) [1945] 1 X.B. 65, 72.
29 226 Oscanyan vs Winchester Arms Company (1) quoted with approval the observation of Swayne, J., in Hall vs coppell (2) " The principle is indispensable to the purity of its administration.
It will not enforce what it has forbidden and denounced.
The maxim Ex dolo malo non oritur actio, is limited by no such qualification.
The proposition to the contrary strikes us as hardly worthy of serious refutation.
Wherever the illegality appears, whether the evidence comes from one side or the other, the disclosure is fatal to the case.
No consent of the defendant can neutralise its effect.
A stipulation in the most solemn form, to waive the objection, would be tainted with the vice of the original contract, and void for the same reasons.
Wherever the contamination reaches, it destroys ".
Waiver is the abandonment of a right which normally everybody is at liberty to waive.
A waiver is nothing unless it amounts to a release.
It signifies nothing more than an intention not to insist upon the right.
It may be deduced from acquiescence or may be implied.
Chitty on Contract, 21st Ed., p. 381 : Stackhouse vs Barnston (3).
But an agreement to waive an illegality is void on grounds of public policy and would be unenforceable.
In Mytton vs Gilbert(4) Ashurst, J., said: " Besides, there is still further reason why the trustees should not be estopped ; for this is a public Act of Parliament, and the Courts are bound to take notice that the trustees under this Act had no power to mortgage the toll houses.
This deed therefore cannot operate in direct opposition to an Act of Parliament, which negatives the estoppel ".
Vaughan Williams, L. J., in Norwich Corporation vs Norwich Electric Tramways Company(5) said : " The case is not like that of a provision in an agreement which is for the benefit of one of the parties and which he may waive.
This is a provision in an Act of Parliament, which, though to some extent (1) ; ; (2) 7 Wallace 542.
(3) ; ; (4) ; (1787) 2 T.R. 171 ; (5) , 124.
227 it may be for the benefit of the parties to the difference, must be regarded as inserted in the interest of the public also In that case there was a provision made by the Legislature that disputes mentioned in the section of the Act were to be determined by an Expert nominated by the Board of Trade and it was contended that though not in the strict technical sense estoppel, it was a waiver of the provisions introduced into the Statute for the benefit of private rights.
No doubt that was a case which proceeded on a question of jurisdiction but the judgment proceeded on the principle of waiver of a statutory provision inserted in public interest.
Thus the plea of waiver is unsustainable.
In our opinion, therefore, the judgment of the High Court is sound and the appeal must therefore be dismissed with costs.
Appeal dismissed.
