Appeal No. 37 of 1958.
Appeal by special leave from the judgment and order dated September 14, 1956, of the Madras High Court in Writ Appeal No. 64 of 1956, arising out of the judgment and order dated May 1, 1956, of the said High Court in Writ Petition No. 852 of 1955.
G. section Pathak, R. Ganapathy lyer and O. Gopalakrishnan, for the appellant.
A. V. Viswanatha Sastri, J. B. Dadachanji and section N. Andley, for respondent No. 4. 1959.
February 18.
The judgment of Imam and Subba Rao, JJ., was delivered by Subba Rao, J. Sarkar, J., delivered a separate judgment.
SUBBA RAO, J.
This appeal by Special Leave against the judgment of the High Court of Judicature at Madras raises the question of interpretation of section 43A of the (IV of 1939), as amended by the Motor Vehicles (Madras Amendment) Act, 1948 (Mad. XX of 1948), hereinafter referred to as the Act.
On February 19, 1955, the Regional Transport Authority, Tanjore, Madras State, the second respondent herein, called for applications under section 57(2) of the Act for grant of a stage carriage permit on the Saliamangalam Kodavasal route.
The appellant and the fourth respondent, K. M. Shanmugam, Proprietor, K. M. section Transport, Ammapet, Tanjore District, along with others, applied for the grant of the said permit.
The Regional Transport Authority 230 at its meeting held on April 19, 1955, after hearing the representations of the applicants, granted the permit to the appellant.
The fourth respondent and two others preferred appeals against the said order to the Central Road Traffic Board, Madras, the third respondent herein.
The Central Road Traffic, Board by its order dated June 25, 1955, set aside the order of the Regional Transport Authority and granted the permit to the fourth respondent.
The appellant preferred a Revision Petition against that order to the first respondent, the State of Madras, but the first respondent rejected the petition by its order dated October 14, 1955.
Thereafter, the appellant filed a Writ Petition (No. 852 of 1955) in the High Court of Madras under article 226 of the Constitution to quash the orders of the Central Road Traffic Board and the State of Madras.
Rajagopalan, J., of the said High Court by his order dated May 1, 1956, quashed the order of the Government and directed the State Transport Appellate Tribunal which had been constituted in place of the Central Road Traffic Board to dispose of the appeal in accordance with law.
Against the judgment of the learned Judge, the fourth respondent preferred an appeal under the Letters Patent and the Appellate Bench of that High Court, consisting of Rajamannar, C. J., and Ramaswami, J., set aside the order of RajagopaIan, J., and restored the order of the Central Road Traffic Board.
The appellant with special leave filed the present appeal against that judgment of the High Court.
Mr. Pathak, appearing for the appellant, raised before us the following two points: (i) The appeal filed by the fourth respondent against the order of the Regional Transport Authority to the Central Road Traffic Board was barred by limitation and the Board acted illegally in disposing of the appeal without deciding the question of limitation; and (ii) the appellant had the fundamental right to carry on the business of transport subject to reasonable restrictions imposed by law as on the date he applied for a permit or at any rate when the Regional Transport Authority issued the permit to him, and that the Central Road 231 Traffic Board committed an error, evident on the face of the record, in disposing of the appeal in accordance with the new restrictions imposed by law made pending the appeal before it.
Stated as a legal proposition, the contention is that the appellant had acquired a vested right to carry on the business of transport and that the same could not be defeated by a subsequent law made pending the appeal, which was only prospective in character.
The first argument need not detain us, for the learned Counsel, in view of the finding of the High Court that as a matter of fact the appeal to the Central Road Traffic Board was not barred, fairly did not press it before us.
This leaves us with the second and the only argument in the case.
To appreciate the contention it is necessary to set out some more relevant facts: On March 28, 1953, the Government made an order, G. O. Ms. No. 1037 Home, purporting to be under section 43A of the Act.
The material part of that order reads: " (1) That additional buses should not be permitted to ply on existing routes unless there is a clear need for increase in the number of buses plying on a particular route and wasteful competition should be discouraged but healthy competition where there is room should be encouraged and, (2)that the transport authorities while granting stage carriage permits should work up to the minimum of 5 permits with a spare bus for each operator and the issue of permits should be so regulated as not to encourage benamidars on one hand and inefficient operators on the other." On November 15, 1954, in supersession of paragraph 2 of the above order, the Government issued an order, G. O. Ms. No. 3353 Home, to the following effect: " The Governor of Madras hereby directs that each viable stage carriage unit in this State shall consist of not less than 10 buses and that in the matter of grant of stage carriage permits, other things being equal, and with a view to build up such viable units, the following shall be the order of preference 232 (1)Operators with less than 10 buses but nearer the mark of 10.
(2) Operators with 10 and more buses.
(3) Others including new entrants.
The Government also directs that in order to facilitate the amalgamation of existing small units into viable units transfer of permits shall be allowed liberally.
" On June 15, 1955, the Government issued another order, G. O. Ms. No. 1689 Home, whereby the Central Road Traffic Board was informed that pending further orders of Government after re examination of the question of formation of viable units of stage carriages, the orders in para.
(2) of G. O. Ms. No. 1037 Home dated 28th March, 1953, would be in force.
The effect of this order was that the first order was restored pending final orders.
When the Regional Transport Authority issued the permit in favour of the appellant, G. O. Ms. No. 3353 Home dated 15th November, 1954, was in force, and when the Central Road Traffic Board made the order giving the permit to the fourth respondent, G. O. Ms. No. 1689 Home dated 15th June, 1955, was in operation.
Apart from other considerations, the Regional Transport Authority relied upon the former G. O. in preferring the appellant to other applicants, while the Central Road Traffic Board referred to G. O. Ms. No. 1037 Home dated 28th March, 1953, which was restored by the later G. O. in preferring the fourth respondent to the appellant.
We shall give further details of the orders of the Regional Transport Authority and the Appellate Tribunal in the context of another argument, but, for the present, the aforesaid facts would suffice.
It would be convenient at this stage, before entering into the controversial question, to state briefly some of the well established principles relevant to the question raised: (i) A citizen has a fundamental right to ply motor vehicles on public pathways under article 19(1)(g) of the Constitution, and any infringement of that right by the State can be justified only if it falls within the scope of article 19(6) thereof See C. section section 233 Motor Service, Tenkasi vs The State, of Madras (1) and Saghir Ahmad vs The State of U. P. (2); (ii) proceedings before tribunals issuing permits are of quasi judicial in character See C. section section Motor Service, Tenkasi vs The State of Madras (1) and New Prakash Transport Co. Ltd. vs New Suwarna Transport Co. Ltd. (3) ; (iii) a new law which takes away or impairs vested rights acquired under existing laws must be deemed to be intended not to have retrospective operation, unless such law makes it retrospective expressly or by implication See Maxwell on the Interpretation of Statutes, p. 215; Garikapatti Veeraya vs N. Subbiah Chowdhury (4 ) and Seth Gulab Chand vs Kudilal (5); and (iv) the same principle applies to a law made pending an appeal before an appellate Court See P. M. Seshadri vs Province of Madras (6).
So much is not, and cannot, de disputed.
We shall assume that the said principles apply to a law made pending an appeal against an order of a quasi judicial tribunal.
The main controversy centres round the fact whether the orders made and the directions issued by the State Government under section 43A of the Act are " laws " as to attract the operation of the aforesaid principles.
While Mr. Pathak says that the said directions are as much laws as those of the provisions of a statute or rules made thereunder, Mr. A. Viswanatha Sastri contends that, having regard to the scheme of the and the different sections of the Act vesting powers in the State Government with regard to different matters dealt with by the Act, the power conferred on the State Government under section 43A is a power to make orders or issue directions in respect of administrative matters regulating the relationship between the State Government and the Transport Authorities and that such orders do not affect the legality or the validity of judicial acts of the said authorities.
To appreciate the rival contentions, it is necessary to consider the relevant provisions of the Act.
(1) I.L.R. , 330, 334.(2) [1955] 1 S.C.R. 707, 719.
(3) , 118.(4) ; , 515.
(5) ; , 322.(6) A.I.R 1954 Mad.
30 234 The Act, which is a Central Act, was passed in the year 1939 and subsequently it was amended from time to time both by Parliament and also by the local legislatures.
The main object of the Act is to regulate the motor traffic in every provisions relating to licensing of drivers of motor vehicles.
Chapter III prescribes for the registration of motor vehicles.
Chapter IV provides for the control of transport vehicles.
Chapter V lays down the general provisions regarding construction, equipment and maintenance of motor vehicles.
Chapter VI regulates the control of traffic.
Chapter VIII deals with the insurance of motor vehicles against third party risks.
Chapter IX defines the offences, lays down the penalties and prescribes the procedure for detecting offences and enforcing penalties.
Chapter X deals with miscellaneous matters.
Every Chapter contains a specific provision conferring a power on the State Government to make rules for the purpose of carrying into effect the provisions of that Chapter.
To carry out the objects of the Act, the State Government is authorized to create a hierarchy of officers such as the State Transport Authority, the Regional Transport Authority, the Registering Authority, etc.
Such Authorities are entrusted with administrative as well as quasi judicial functions.
Chapter IV with which we are now concerned follows the same pattern.
Its general heading is " Control of Transport Vehicles ".
Section 42 prohibits the owners of transport vehicles from using them in any public place without permits.
Section 43 empowers the State Government to control road transport.
Section 44 enables the State Government to constitute Transport Authorities to exercise and discharge the specified powers and functions.
Under section 44(4) the State Transport Authority is authorized to issue directions to any Regional Transport Authority and the latter shall be guided by such directions.
Sections 46, 47, 48, 57, 60 and 64 prescribe the procedure for issue of permits and also create a hierarchy of Tribunals for hearing of applications and disposal of appeals.
The said procedure is clearly quasi judicial in character and has 235 been held to be so by this Court.
Sections 67 and 68 confer a power on the State Government to make rules to regulate the operation of transport carriages and also to make rules for the purpose of carrying into effect the provisions of this Chapter.
Under the aforesaid provisions and the rules made thereunder, the State Transport Authority is made the administrative head of all the other Transport Authorities functioning in the State, and the Central Road Traffic Board the appellate authority in the hierarchy of Tribunals constituted under the Act.
As the administrative head the State Transport Authority is authorized under section 44(4) of the Act to issue directions to any Regional Transport Authority, who shall be guided by such directions.
As an appellate tribunal the Central Road Traffic Board is empowered to dispose of the appeals preferred against the orders made by the subordinate authorities under the Act in respect of specified matters.
But the Central Act did not make any provision enabling the State Governments to control either the quasi judicial or the administrative wings of the machinery provided under the Act.
While the State Transport Authority could issue directions to other Transport Authorities constituted under the Act, a State Government could not likewise issue any directions either to the State Transport Authority or to its subordinate authorities.
So too, while the Central Road Traffic Board could in its appellate jurisdiction set aside or modify the orders of the subordinate tribunals, the State Government was not in a position to set aside the improper orders of the tribunals under the Act.
Presumably, therefore, to bring the said authorities under its control, both on the judicial and the administrative wings, Motor Vehicles (Madras Amendment) Act, 1948 ((Mad. XX of 1948), was passed and it became law on December 21, 1948.
Among other amendments, sections 43A and 64A were inserted in the Act.
Section 43A reads: " The State Government may issue such orders and directions of a general character as it may consider necessary,, in respect of any matter relating to road transport, to the State Transport Authority or 236 a Regional Transport Authority; and such Transport Authority shall give effect to all such orders and directions." Section 64A is to the following effect: " The State Government may, on its own motion or on application made to it, call for the records of any order passed or proceeding taken under this Chapter by any authority or officer subordinate to it, for the purpose of satisfying itself as to the legality, regularity or propriety of such order or proceeding and after examining such records, may pass such orders in reference thereto as it thinks fit." So far as section 64A is concerned, in express terms it confers a judicial power on the State Government to keep a subordinate judicial tribunal within bounds.
Section 64A, along with sections 45 to 57, 60 and 64, forms a complete code in respect of the quasi judicial disposals of the issue of permits.
The permits should be issued in accordance with the provisions of the Act and the rules framed thereunder following the judicial procedure.
The words used in section 43A are very wide.
It says that the State Government may issue orders and directions of a general character in respect of any matters relating to road transport.
Divorced from the context and the setting in which the new section appears, it may comprehend any orders or directions of a general character in respect of road transport; and, if so construed, it would not only subvert the other provisions of the Act but also would be vulnerable to attack on the ground of constitutional invalidity.
It would entrust the Government with a naked arbitrary power capable of being used to compel quasi judicial tribunals to dispose of cases in a particular way; it would enable them to couch the order in a general way to induce a tribunal to come to a particular decision in a given case; and it would be destructive of the entire judicial procedure envisaged by the Act and the rules framed thereunder in the matter of disposal of specified questions.
It would be attributing to the legislature an incongruity, for the State Government could issue directions in respect of which it could make rules ignoring the safeguards provided in the 237 making of the rules.
Section 133 lays down that every power to make rules given by the Act is subject to the condition of the rules being made after previous publication.
It also enjoins on the Central and the State Governments to place the said rules for not less than fourteen days before the appropriate legislature and the rules so made shall be subject to such modification as the legislature may make in such session in which they are so laid.
All these salutary precautions can be ignored if the directions given under section 43A are given the status of law; on the other hand, if a restrictive meaning is given as it should be in the context, there would be a happy correlation of the functions of the various bodies under the Act, including the Government.
The Government 's legislative power is recognised under sections 67 and 68 of the Act; its judicial power is maintained under section 64A and its administrative power is affirmed under section 43A.
Chapter IV and the rules made thereunder confer adminis trative powers on the Regional Transport Authorities and the State Transport Authority.
Section 43A enables the State Government to make orders and issue directions of a general character in respect of those functions to implement the provisions of the Act and the rules made thereunder; and the said authorities shall give effect to all such orders and directions.
The context in which and the setting wherein the section is inserted also lend support to the said conclusion.
Section 42 describes the necessity for permits and section 43 confers specific powers on the Government to control road transport.
Section 43A coming thereafter and before the sections conferring quasi judicial powers on tribunals is indicative of the fact that the jurisdiction conferred under section 43A is confined to administrative functions of the Government and the tribunals rather than to their judicial functions; for, if the section was intended to confer legislative power, it should have found its place after section 64A or somewhere near the end of the Chapter.
Though it is not a conclusive test, the placing of the provisions of sections 43A and 64A, which were inserted by the same Amending Act is also a pointer to the intention of the 238 legislature, namely, that section 43A was intended to govern administrative functions of the tribunals.
The terms of the section and the manner of issuing orders and directions thereunder also support the same conclusion.
The legislature used two words in the section: (i) order and (ii) directions.
Whenever it intended to affect the rights of parties, it used the word " rules ", but in this section it designedly used the words appropriate to the control of administrative machinery.
The words " directions and order " are defined in one of the Law Lexicons thus: " Direction contains most of instruction in it; order most of authority.
Directions should be followed; orders obeyed.
It is necessary to direct those who are unable to act for themselves; it is necessary to order those whose business it is to execute the orders. " The said meaning of the words is more appropriate to administrative control rather than to rules of law affecting rights of parties.
Further, the declaration in the section that the orders and the directions under the section shall be binding on the authorities concerned is indicative of the fact that they are not laws, for if they are laws, no such declaration is necessary.
What is more, they need not even be published and may, if the Government so desires, take the form of secret communication to the authorities concerned.
Nor is there any basis for the argument that as the directions are issued under a statutory power, they are " laws ".
The source of the power does not affect the character of the things done in exercise of that power.
Whether it is a law or an administrative direction depends upon the character or nature of the orders or directions authorized to be issued in exercise of the power conferred.
That should be determined on other considerations adverted to by us already.
Our view is in accord with that expressed by a Division Bench of the Madras High Court in C. section section Motor Service, Tenkasi vs The State of Madras (1).
There the constitutional validity of sections 42, 43A, 47, 48 and 64A of the Act was questioned.
In dealing with section 43A, Venkatarama Ayyar, J., who delivered the judgment of the Court, observed at p. 335 thus (1) I.L.R. , 330, 334. 239 "Coming next to section 43A, it is argued that it confers on the Provincial Government wide and unlimited powers to issue all such orders and directions of a general character as they may consider necessary, that the transport authorities are bound under that section to give effect to such orders and directions, that there is nothing to prevent the Government from even issuing directions with reference to the judicial functions which those authorities have to dis charge under the Act, that it could not be expected that such directions would be disregarded by those authorities and that in practice the provisions of section 47 could be evaded.
Reference is also made to the fact that this section was introduced for nullifying the effect of the decision in Sri Rama Vilas Service Ltd. vs The Road Traffic Board, Madras (1) where it was held that the transport authorities had failed in the discharge of their judicial function in meekly giving effect to an order of the Government which was opposed to the provisions of the Act.
Section 43 A appears to be intended to clothe the Government with authority to issue directions of an administrative character and in that view it would be valid.
No specific order or direction of the Government is attacked in these proceedings as invalid and the discussion is largely academic.
The section must itself be held to be valid though particular orders passed thereunder might be open to challenge as unconstitutional.
" From the aforesaid observations, it is manifest that the learned Judge construed section 43A as conferring a power on the State Government to issue directions of an administrative character.
If the construction was otherwise, the learned Judge would have held that the section was constitutionally bad as he had held in regard to other sections.
The High Court of Andhra Pradesh in Gopalakrishna Motor Transport Co. Ltd. vs Secretary, Regional Transport Authority, Krishna District, Vijayawada (2) had also considered the scope of the provisions of section 43A.
There, the State Government issued an order under section 43A of the Act prescribing the manner of checking a bus for over (1) (2) loading.
The procedure prescribed was not followed by the Regional Transport Authority, which was empowered to suspend the permit on the ground of overloading under section 60 of the Act.
One of the contentions raised was that as the mandatory direction given by s the State Government under section 43A was not followed, the Regional Transport Authority in exercising its powers under section 60 should have held that there was no over loading.
In rejecting this plea, the High Court observed at p. 885 thus: " Government has power to frame rules and also to issue administrative directions of a general character under Section 43 A of the Act. . .
In so far as the order was couched in mandatory terms, it is incumbent upon the officers concerned to comply with it.
Any instruction given under Section 43 A cannot override the discretionary power conferred upon the Transport Authority under section 60. .
We, therefore, hold that the order of the Government contained only administrative instructions issued under Section 43 A.
It is true that some of the, administrative instructions impose a mandatory duty on the officers concerned and if they do not discharge their duty, Government may take disciplinary action against them.
But, in our view, non compliance with those directions cannot affect the finding the Authority arrived at on other material on the question of over loading.
" In the present case, the learned Chief Justice, who was a party to the decision in C. section section Motor Service vs The State of Madras (1), presumably on the basis of that judgment observed thus: " In our opinion, these Government orders, which are in the nature of general administrative directions to the transport authorities, do not vest any rights, indefeasible rights in any applicant for a stage carriage permit ".
The result of the discussion may be summarised thus: The appellant had a fundamental right to carry (1) I.L.R. , 334.
241 on his motor transport business subject to reasonable restrictions imposed upon that right by law.
Some of the provisions of Chapter IV of the Act contain reasonable restrictions on the said right.
He was given a permit on the basis of the law imposing the said restrictions on his right.
The orders made and the directions issued under section 43A could cover only the administrative field of the officers concerned and therefore any direction issued thereunder was not law regulating the rights of the parties.
The order made and the directions issued under section 43A of the Act cannot obviously add to the considerations prescribed under section 47 on the basis of which the tribunal is empowered to issue or refuse permit, as the case may be.
There was, therefore, no change in the law pending the appeal so as to affect the appellant 's vested right in this view, the appellant cannot question the validity of the order of the Central Road Traffic Board on the ground that it decided the appeal on a law that was made subsequent to the issue of the permit to him.
The same result could be arrived at by different process of reasoning.
The appellant had a fundamental right to carry on the business of motor transport subject to reasonable restrictions imposed by law under article 19(6) of the Constitution.
The Act imposed reasonable restrictions oil the said right.
One such restriction was that the State Government may issue such orders and directions of a general character as it ' may consider necessary in respect of any matter relating to road transport to the State Transport Authority.
When the appellant applied for a permit, be must be deemed to have bad the knowledge of the fact that his application would be disposed of by the State Transport Authority in accordance with orders and directions of a general character issued, by the State Government.
The directions were not now law that came into existence pending the appeal, but only issued under a law that was in existence even at the time he applied for a permit.
The law was that embodied in section 43A of the Act, namely, that the Government could issue directions binding on the authorities 31 242 concerned and that law was a pre existing one and the application had to be disposed of subject to that law till it was finally terminated by an order of the highest tribunal in the hierarchy.
In this view also there are no merits in the appellant 's contention.
Now coming to the merits of the case, the contentions of the parties may be stated thus: The learned Counsel for the respondents contends that there is no material difference between G. O. Ms. No. 1037 and G. O. Ms. No. 3353, except in regard to one circumstance, which is not material for the present purpose: while in the former G. O., the argument proceeds, the transport authority is directed to work up to a minimum of five units with a spare bus, under the latter G. O., the viable unit fixed is not less than ten buses and the authority concerned is directed to work up to that limit.
It is pointed out that the only difference, is in the measure of a viable unit and that the fourth respondent 's case falls squarely within the first category in the order of preference prescribed in G. O. Ms. No. 3353 of 1954.
The learned Counsel for the appellant contends that the order of preference is based upon the achievement of the object, namely, building up of viable units of ten permits and that the appellant admittedly had only four permits and, therefore, far below the viable unit and he could not be given preference in a competition between him and the appellant, who had more than thirty permits.
The problem presented can only be solved by a reasonable inter pretation of the plain words used in G. O. Ms. No. 3353 of 1954 read along with the expressed object sought to be achieved thereby.
It will be convenient at this stage to read the said order omitting the unnecessary words: G. O. Ms. No. 3353 Home dated 15th November, 1954.
" The Planning Commission has made the following recommendation in respect of Road Transport service : 'It is desirable for the existing private operators ' units to amalgamate, wherever possible, into big viable units to enable them to achieve better returns and maintain better standards of operation 243 The Government considered that it will be in the interests of the public if road transport services are conducted by operators having at least toil stage carriages and they have therefore decided that each viable unit should consist of at least ten stage carriages.
In exercise of the powers conferred by Section 43 A of the (Central Act IV of 1939), and in supersession of the orders issued in paragraph (ii) of G. O. Ms. 1037, Home dated 28th March 1953, the Governor of Madras hereby directs that each viable stage carriage unit in this State shall consist of not less than 10 buses and that in the matter of grant of stage carriage permits, other things being equal, and that with a view to build up such viable units, the following shall be the order of preference 1.
Operators with less than 10 buses, but nearer the mark of ten. 2.
Operators with 10 and more buses.
Others including new entrants.
The Governor also directs that in order to facilitate the amalgamation of existing small units into viable units transfer of permits shall be allowed liberally." The G. O., Was issued to achieve the object of inducing the operators to amalgamate wherever possible, into big viable units to enable them to achieved better returns and maintain better standards of operation.
The Government decided that a unit of at least ten buses would be necessary to achieve that object.
To implement that policy, it directed that each viable stage carriage unit should consist of not less than ten buses and with a view to build up such viable units, it directed that, other things being equal, the order of preference contained therein should be followed.
The order of preference contained three categories, one ex cluding the other.
They did not provide for any rules of preference inter se of operators coming within each one of the categories.
Presumably, that was left to be decided by the transport authorities, having regard to the considerations mentioned in section 47.
The argument 244 of the learned Counsel for the fourth respondent is based upon the first category, which reads: " Operators with less than 10 buses but nearer the mark of 10 ".
He contends that, having regard to the object of the G. O., namely, to build up a viable stage carriage unit of ten, in the absence of an operator with stage carriages nearer to the mark of ten than the fourth respondent, he is entitled to a permit in preference to the appellant provided other things are equal between them.
In respect of this argument, emphasis is laid upon the word "nearer " and it is said that the said word indicates a rule of preference between operators coming within that category, namely, that an operator like the fourth respondent is to be preferred, if there is no other operator nearer than him to the mark of ten.
This argument is attractive, but, in our view, it is inconsistent with the scheme of the order.
It is true that the phraseology of category (1) has not been happily worded and perhaps grammatically not correct.
But the intention is fairly obvious.
For one thing the rule of preference is based upon the achievement of the object, i.e., the building up of a viable unit of ten permits, for the other, the rule of preference is only to govern the three categories mentioned therein and not inter se between those falling in each category.
The word " others " in category (3) becomes meaningless, if operators far below the mark of ten permits fall within the first category.
The more reasonable interpretation and that is in accord with the intention of the State Government is that other things being equal, in a competition between the three categories of operators mentioned in the order, operators nearer the mark of ten shall be preferred.
In the absence of any such operator, operators with ten or more buses should be given the second preference.
In the absence of such operators, others, i. e., operators who are not nearer the mark of ten and new entrants, will have to be preferred.
This rule of preference was not expected to cause any injustice as the restriction on the transfer of permits was removed and the small operators were permitted to amalgamate the existing units into viable units.
245 This policy did not achieve the expected results, but encouraged monopolies; with the result that the Government had to cancel the order of June 15,1955, within about six months from the making of it; but that circumstance does not affect the construction of the clause.
We, therefore, hold that on a strict inter pretation of the G. O. Ms. No. 3353 of 1954, the fourth respondent would not have been entitled to the permit.
But as we have held that the said order was not law but was only an administrative direction, it could not affect the validity of the order of the Central Road Traffic Board, if it made the order, having regard to the consideration laid down in section 47 of the Act.
The main consideration under section 47 of the Act is that the Regional Transport Authority shall, in deciding whether to grant or refuse such carriage permit, have regard to the interest of the public generally.
The Central Road Traffic Board, after having found that the appellant had other advantages such as he operated a three route permit touching the route under appeal, that his record was satisfactory and that he was not inefficient, came to the conclusion that by giving the permit to the fourth respondent, it would be encouraging not only healthy competition but also would be enabling him to work out to the minimum of five permits.
It is true that if the 1954 order should govern the selection, the main reason given by the Board would be wrong.
Whether a small unit or a large unit would be viable or would be in the interest of the public is always a debatable point and it is possible to take conflicting views on the question.
One view is that ail operator who is described as fleet owner will have considerable experience in the business and will be in a position to keep a workshop and additional buses to meet any emergency and therefore he would be in a better position to operate the service without break and keep up the timings in the interest of the public than a stray bus operator.
The alternative view is that encouragement of large viable units will tend to monopoly and the freedom from competition will bring about deterioration in service.
Oil the other hand, new entrants and operators 246 Owning a few buses will incentive to bestow greater attention to tile public needs, particularly in view of the competition from others in the same field.
That both views are possible is evident from the fact that the State Government has been changing its views so often on the subject; and indeed the cancellation of G. O. Ms. No. 3353 of 1954, within six months from the date of its issue, presumably on the basis of the experience gained during that period, is a clear indication that in the opinion of the, Government, encouragement of large units was not in the interest of public.
If that be so, one cannot say that the Central Road Traffic Board acted without jurisdiction when it accepted the view that the smaller units would be more in the interest of the public rather than larger units ; nor the fact that it accepted the prevailing view of the Government on the subject would make it any the less an order within its jurisdiction, provided the said view was germane to one or other matters stated in section 47 of the Act.
As pointed out by us, both the views are possible and the Board was well within its rights in holding that the public interest would be served if the permit was given to the fourth respondent, in the circumstances of the case.
In this view, no other question arises for consideration.
The order of the Madras High Court is correct and the appeal is dismissed with costs.
SARKAR, J.
The appellant before us is a company operating public motor bus services in the State of Madras.
Its grievance is that it has been wrongly refused a permit to run a bus.
Motor bus services transporting passengers on the public highways for consideration, called stage carriage services, are controlled by sections 42 to 68 contained in Chapter IV of the .
The Act provides that no vehicle can be used as a stage carriage save in accordance with a permit granted by a regional Transport Authority set up by the State Government.
Section 47 of the Act lays down certain matters to which a Regional Transport Authority shall have regard in deciding whether to grant or refuse a 247 stage carriage permit, one of which is the interest of the public generally.
Section 68 of the Act authorises the State Government to make rules for the purpose of carrying into effect the provisions of Chapter IV.
The rules framed under this section do not contain anything to guide the Regional Transport Authority in the matter of granting the permits save that r. 150 provides that it " shall in all matters be subject to the orders of the Government and shall give effect to all orders passed by the Government whether on appeal or otherwise.
" Section 43 A of the Act however gives the State Government power to issue orders and directions to the Regional Transport Authority.
That sec tion is in these terms " The State Government may issue such orders and directions of a general character as it may consider necessary, in respect of any matter relating to road transport, to the State Transport Authority or a Regional Transport Authority; and such Transport Authority shall give effect to all such orders and directions.
" We are not concerned with the State Transport Authority in this case.
The Act is a Central Act and section 43 A was introduced into it by an amendment made by the legislature of the Province of Madras.
The Government of Madras from time to time issued orders under this section providing certain considerations for the guidance of the Regional Transport Authorities in deciding applications for the rant of permits for stage carriages.
The appellant 's contention is that the permit was refused to it by applying one of these orders which was not applicable to its case.
Section 64 of the Act permits an appeal to an appellate authority from an order of a Regional Transport Authority refusing to grant a permit.
This appellate authority in the State of Madras is called the Central Road Traffic Board.
Section 64 A which again was introduced into the Act by an amendment of the legislature of the Province of Madras, empowers the Government to look into the records of any case concerning the grant of a permit and pass such order as it thought fit.
Now as to the facts of this case, on March 28, 1953, 248 the Government issued an order tinder section 43 A marked G. O. Ms. No. 1037 laying down certain considerations to be observed in granting permits.
On November 15, 1954, the Government issued another order marked G. O. Ms. No. 3353 superseding the second of G. O. Ms. No. 1037 and substituting fresh provisions in its place.
As I do not consider it necessary to discuss the terms of these orders, it will tend to clarity to proceed on the basis as if G. O. Ms. No. 3353 superseded G. O. Ms. No. 1037 wholly.
The appellant, the respondent No. 4 and eight other persons had applied for the permit for a route for which applications had been invited.
It does not appear from the record when these applications had been made, but it appears that on April 9, 1955, the Regional Transport Authority after hearing all the competing applicants granted the permit to the appellant applying G. O. Ms. No. 3353, this being the order then in force.
Soon thereafter, namely, on May 20, 1955, the Government passed under the same section a fresh order being ( 'J. O. Ms. No. 1403 cancelling G. O. Ms. No. 3353 and on June 15, 1955, it passed another order being G. O. Ms. No. 1689 which, for the purpose of this case it may be said, had the effect of restoring G. O. Ms. No. 1037.
On or about June 23, 1955, the respondent No. 4, who will be referred to as the respondent as he is the only contesting respondent, preferred an appeal to the Central Road Traffic Board against the decision of the Regional Transport Authority.
It may be that some of the other disappointed applicants for the permit also preferred similar appeals but with them we are not concerned.
The Board considered the representations of all the parties before it and made an order on June 25, 1955, setting aside the decision of the Regional Transport Authority and granting the permit to the respondent.
According to the appellant, in making this order the Board followed G. O. Ms. No. 1037.
The complaint of the appellant is that the Board went wrong in doing so as G. O. Ms. No. 1037 was not in force when the appellant 's application was considered by the Regional Transport Authority but had been brought into force subsequently, and as the Board was only hearing an appeal from the Regional Transport Authority it was bound to decide the case according to the order in force when the Regional Transport Authority made its decision and was not entitled to decide it according to an order which came into existence subsequently.
The appellant took the matter up to the Government under section 64 A of the Act but the Government refused to interfere.
The appellant then moved the High Court at Madras for a writ of certiorari quashing the orders of the Board granting the permit to the respondent and of the Government refusing to interfere.
Rajagopalan, J., who heard the application, thought that the Government had failed to exercise its jurisdiction by not deciding a point raised before it, namely, whether the appeal to the Board had been made within the prescribed time.
He, therefore, set aside the order of the Government and sent the case back for reconsideration.
The respondent went up in appeal from the order of Rajagopalan, J.
The appeal was heard by a bench of the same High Court consisting of Rajamannar, C. J., and Ramaswami, J., and was allowed.
The learned Chief Justice who delivered the judgment of the court, held that Rajagopalan, J., was not right in thinking that the Government had failed to decide whether the appeal to the Board had been filed by the respondent within the prescribed time.
He rejected the contention of the appellant that the order of the Board was liable to be set aside inasmuch as it had been made pursuant to G. O. Ms. No. 1037 which was not the order in force when the Regional Transport Authority heard the matter.
He observed, " these Government orders, which are in the nature of general administrative directions to the transport authorities, do not vest any rights, indefeasible rights in any applicant for a stage carriage permit ".
He also held, " It cannot be said that because on the date of the disposal of the application by the Regional Transport Authority a particular G. O. was in force, any one had a vested 32 250 right conferred on him by that G. O.
We think that it was permissible to the Central Road Traffic Board to decide between the claimants on the basis of the G.O. which was in force at the time the appeal was being heard.
" The appellant has now come to this Court by special leave in appeal against this judgment.
Only one point has been argued by Mr. Pathak appearing in support of the appeal.
He said that the Board was a quasi judicial tribunal and an order made by it is therefore liable to be quashed by a writ of certiorari if that order discloses an error apparent on the face of it.
He then said that the order of the Board of June 25, 1955, was erroneous in law as it decided the case by the terms of G. O. Ms. No. 1037, which was brought into force after the date of the decision of the Regional Transport Authority and bad not been given a retrospective operation, and the Board which was hearing an appeal from the Regional Transport Authority, could only decide whether that Authority had gone wrong in the application of the provisions in force at the time of the hearing before it, namely, the provisions contained in G. O. Ms. No. 3353.
He also said that such error was apparent on the face of the record as the Board in its decision stated that it was deciding the case by G. O. Ms. No. 1037.
It has not been contended before us that the Board is not a quasi judicial Tribunal.
It clearly is so.
In view of the many decisions of this Court in similar matters it would be impossible to take a contrary view.
Then again it is a principle firmly established and accepted by this Court that a writ of certiorari can issue where the decision of a tribunal discloses an error of law apparent on its face.
I am also clear in my mind that if it was an error for the Board to have followed G. O. Ms. No. 1037, such error appeared on the face of its decisions for it expressly purported to be guided by G. O. Ms. No. 1037.
The only questions that remain are whether this was an error and an apparent error.
These I now proceed to discuss.
It is true that G. O. Ms. No. 1037 which had been 251 superseded by G. O. Ms. No. 3353 on November 15, 1954, was revived by G. O. Ms. No. 1689 issued on June 15, 1955, i.e., after the date of the decision of the Regional Transport Authority given on April 9, 1955, when G. O. Ms. No. 3353 prevailed.
I will assume now that G. O. Ms. No. 1689 did not bring back G. O. Ms. No. 1037 with retrospective force.
Was the Board then wrong in a plying G. O. Ms. No. 1037 when it decided the appeal from the Regional Transport Authority 's decision ? I do not think so.
It may be that when one regular and ordinary court bears an appeal from the decision of another such court, it cannot, generally speaking, take into consideration a law which has been passed since that decision.
But it is far from clear that the same rule applies when an appeal from the order of a quasi judicial tribunal is heard by another such tribunal, as is the case here.
No authority to warrant such a proposition was cited and as at present advised, I am not prepared to assent to it.
In any case, it can safely be said, and it is enough for the purpose of this case to do so, that it is far from clear that a quasi judicial tribunal like the one before us is not entitled in hearing appeal from another such tribunal to apply a rule which has come into existence since the decision under appeal.
If it is not so clear there of course is no error apparent on the face of the record.
It cannot be overlooked that such a tribunal is not enforcing a vested right which one party has against another or others.
The tribunal is to choose from amongst a number of persons the fittest to be granted a permit.
The overriding interest in the selection is of one who is not a party to the proceedings, namely, the travelling public.
The lower tribunal is entitled to be heard on an appeal under section 64, a procedure which is wholly inapplicable in appeals from the decisions of what are called courts of law.
As a general rule, a court gives effect at the trial to the substantive rights of the parties existing at the date of the writ and it is for this reason that a change in the law cannot ordinarily be taken into account in appeals.
Now such a consideration does not prevail in the 252 present case.
It is not said that a person when he makes an application for a permit acquires a right to have his application decided by the order under the section then in force.
All that is said is that the Transport Authority must consider the applications according to the order in force at the time it hears them.
If this is so, as I think it is, then the basis for saying that the appellate authority cannot consider a Government order issued since the order under appeal was made, completely disappears.
Another reason given for the view that a court of appeal cannot take into consideration a new law is that, " a matter of substantive right which has become res judicata cannot be upset by a subsequent general change of the law": see Re a Debtor, Exparte Debtor (1).
Now it does not seem to me possible to say that an applicant for a permit has a substantive right to the permit vested in him.
Nor is it possible to conceive of the decision of a Regional Transport Authority in granting or refusing to grant a permit as having any operation by way of res judicata.
It therefore seems to me that there is no warrant for applying the general rule applicable to a court of law hearing an appeal from a similar subordinate court which prevents it from taking notice of a new law, to tribunals such as those with which this case is concerned.
I wish to add one thing more on this subject.
Even in the case of appeals strictly so called, the court hearing the appeal may take cognisance of new laws which are made applicable to pending cases: see Quilter vs Mapleson (2).
I have so long been proceeding on the assumption that G. O. Ms. No. 1689 had no retrospective effect at all.
Now it seems to me that there is at least grave doubt if G. O. Ms. No. 1689 which revived G. O. Ms. No. 1037, was not intended to be applied to pending appeals.
It was directed only to the Central Road Traffic Board which heard appeals, and this would indicate that it was intended that the Board would follow it in deciding the appeals that were then pending before it.
It is not therefore clear that G. O. Ms. No. 1689 was not intended to (1) , 243.
(2) 253 have at least this retrospective effect.
If it did, which on the form of the order it may well be said to have done, then that would be another reason for saying that it is not clear that the Board was in error in applying it.
In my view therefore it has not been shown that the Board committed an error apparent on the face of its decision in applying G. O. Ms. No. 1037 to the appellant 's case.
This appeal must therefore fail.
Before leaving the case I wish to express my opinion on a matter which was pressed on behalf of the respondent.
It was said that only administrative orders could be made under section 43 A which orders were not laws, and therefore an error with regard to them would not be an error of law which would warrant the issue of a certiorari.
I am unable to assent to this contention.
To my mind the question is not solved by describing the orders as administrative orders, a term as to the meaning of which, I confess, I am not clear.
So it does not seem to me to be necessary to enquire what kind of orders could be issued under section 43 A.
In my view if an order under the section is one to the observance of which a person is entitled, that would be a law, a mistake of which would justify the issue of the writ at his instance.
The whole justification for a writ of certiorari is to prevent, where no other remedy is available, a patent injustice being allowed to stand.
It would be strange if a person was entitled to the observance of a rule and was held not to have a remedy for its breach.
It can make no difference by what name that rule is called.
I wish to read here as a salutary advice to follow, what Pollock C. B. and Martin B. said in The Mayor of Rochester vs The Queen (1) regarding the writ, " Instead of being astute to discover reasons for not applying this great constitutional remedy for error and mis government, we think it our duty to be vigilant to apply it in every case to which, by any reasonable construction, it can be made applicable." The real question thus is whether the applicants for permits were entitled to the observance of the orders (1) ; ,1033; ; 254 with which we are dealing.
I think they clearly were.
The orders were made under a statutory provision.
That itself would make them binding.
Further, the statute expressly says that the " Transport Authority shall give effect to all such orders and directions ".
The statute applies to all; every one is entitled to the benefit of it.
Any person interested has therefore a right to claim that an order passed under the section shall be observed by the Transport Authorities.
The respondent himself made such a claim and has got the benefit of one of these orders.
It was however said that it is true that the Transport Authorities owed a duty to observe the orders but that was a duty they owed to the Government alone and that a breach of this duty only exposed them to disciplinary action by the Government but did not vitiate their decisions.
I find no words in the section so to limit the scope of the duty imposed by it on the Transport Authorities.
The nature of the orders makes it impossible to think that it was intended to visit a breach by disciplinary action only.
These orders lay down principles to be applied in deciding whether a person should or should not be given a permit.
They affect persons materially ; they affect persons ' living .
I find it very difficult to think that the only sanction for such rules can be disciplinary action.
It seems to me abhorrent that judicial bodies should in the discharge of their functions be subjected to disciplinary action.
Then I think it would certainly be a very unusual statute which sets up quasi judicial tribunals with power to affect people materially and binds the tribunals on pain of disciplinary action only to proceed according to rules made under its authority but gives the persons deeply affected by the tribunal 's decision no right to claim that the rules should be observed.
I am unable to hold that the is a statute of this kind.
I ought to refer to the case of Nagendra Nath Bora vs The Commissioner of Hills Division and Appeals, Assam (1).
That was a case concerning a licensing authority for liquor hops.
It was there said that a (1) [1958] S C.R. 1240.
255 breach of certain executive instructions issued to the licensing authority did not amount to error of law.
I think that case is clearly distinguishable.
It dealt with executive instructions and therefore not such as were issued under a statutory power.
There is nothing to show that it was the bounden duty of the tribunal, the licensing authority, to obey these instructions.
Had it not been that a hierachy of appeals had been provided for, it would perhaps have been held in that case that the authority was not a quasi judicial authority at all.
Furthermore, it was held there that no one had an inherent right to a settlement of a liquor shop.
Therefore it seems to me that that case does not help in deciding the effect of the orders issued under section 43 A.
It is interesting to note that it was said in that case referring to the writ of certiorari at p. 412 that, " its purpose is only to determine, on an examination of the record, whether the inferior tribunal has exceeded its jurisdiction or has not proceeded in accordance with the essential requirements of law which it was meant to administer.
" The words " law which it was meant to administer " are very significant.
The Transport Authorities in the present case were certainly meant to administer the orders issued under section 43 A.
There is one thing more that I wish to observe in this connection.
It may be that an order which it is the bounden duty of the Transport Authority to obey may give it a certain amount of discretion, but that in my view would riot make the order any the less a law.
If the discretion has been duly exercised, there would be no error of law for the law itself gives the discretion.
It would be the bounden duty of the tribunal to observe that law and so if necessary to exercise the discretion given by it.
For the reasons earlier mentioned, however, I agree that the appeal should be dismissed.
Appeal dismissed.
