Appeal No. 204 of 1958.
Appeal from the judgment and decree dated January 6, 1956, of the Calcutta High Court in Income tax Reference No. 74 of 1953.
K. N. Rajagopal Sastri, R. H. Dhebar and D. Gupta, for the appellant.
Radha Binod Pal, Panchanan Pal and D. N. Mukherjee, for the respondents.
March 26.
The Judgment of the Court was delivered by SINHA, J.
The question for determination in this appeal on a certificate of fitness granted by the High Court of Calcutta, is whether the respondent 's admitted income tinder certain heads, is chargeable to income tax under the provisions of section 10(6) of the Indian Income tax Act, 1922 (XI of 1922) (hereinafter referred to as the Act).
The Calcutta High Court, by its judgment dated January 6, 1956, answered the question in the negative, disagreeing with the determination of the Income tax Appellate Tribunal by its order dated April 23, 1949.
The facts of this case, upon which the decision of the appeal depends, may shortly be stated as follows: The respondent is a limited liability company incorporated on June 7, 1933, with a view to taking over the assets and liabilities of an unincorporated association called " The Calcutta Stock Exchange Association 461 and to carrying on the affairs of the Stock Exchange which had been founded by that Association.
The principal object of the Respondent Company is to facilitate the transaction of business on the Calcutta Stock Exchange.
In view of that objective, the Company had to make rules and by laws, regulating the mode and the conditions in, and subject to, which the business of the Stock Exchange had to be transacted.
The Company is composed of " members " who may be either individuals or firms, who, except in the case of parties who had been members of the unincorporated Association have to be elected as such, and upon such elections, have to acquire a share of the Company and pay an entrance fee.
The members have to pay a monthly subscription according to the by laws of the Company.
Under the by laws of the Respondent Company, members with a certain standing, are allowed to have "Authorized Assistants ", upto a maximum of six in number.
Such Authorized Assistants are permitted the use of the premises of the Association and to transact business therein in the names and on behalf of the members employing them.
The members have to pay an admission fee for such Authorized Assistants according to the following scale : (a) for the first two Assistants Rs.1,000 (b) for the third Assistant Rs.2,000 (c) for the fourth Assistant Rs.3,000 (d) for the fifth Assistant Rs.4,000 (e) for the sixth Assistant Rs.5,000 (f) for replacement Rs.1,000 The last item of replacement fee of Rs. 1,000/ is meant to cover the fee for substituting one Assistant by another.
Before these by laws were amended with effect from July 10, 1944, a member could have more than six such Assistants, but the number was limited to six by the new amendment which also provided that " Members who have more than six Assistants, at present, shall not be allowed any replacement unless the number of Assistants in their firms has come down to six (maximum fixed).
" Rule (5), as amended, is in these terms: 462 "Every candidate applying for admission as Assistant to a member must serve at least for one year as a probationer in the firm of that member.
A probationer must apply to the Committee (through the member in whose office he will serve as probationer) in such form as may be prescribed by the Committee by paying Rs. 100/ as probationer fee which will not be refunded in any circumstances ".
It would, thus, appear that the rules relating to the admission of members ' Assistants, confer the benefit upon those members only either individuals or firms who are qualified according to the by laws to have such Assistants, and who have paid admission fees and pay a monthly subscription in respect of each of them, besides their own dues, to the Company.
The number of such Assistants has been sought by the by laws to be limited upto a maximum of six, by imposing a progressively enhanced admission fee, apparently, with a view to discouraging the employment of a large crowd of such " Authorized Assistants".
The by laws also provide that "an authorized assistant shall not enter into any contracts on his own behalf and all contracts made by him shall be made in the name of the member employing him and such member shall be absolutely responsible for the due fulfilment of all such contracts and for all transactions entered into by the authorized assistant on his behalf" It is also contemplated by the by laws that tickets have to be issued to the Authorized Assistants, besides the members ' tickets.
The bylaws also contemplate that a member shall give to the prescribed Authority of the Company an immediate notice in writing, of the termination of the employment by him of any Authorized Assistant, and on such termination, the right of the Assistant to use the rooms of the Association, shall cease, and he shall not be at liberty to transact business in the name and on behalf of his employer.
The by laws also make provision for the supervision of the work of the Authorized Assistants to see that they function within the limits of their powers, and do not transact 463 business on behalf of persons or firms other than those employing them.
During the accounting year 1944 45 assessment year 1945 46), the Respondent Company received from its members the sum of Rs. 60,750/ as entrance fees, and the sum of Rs. 15,687/ as subscription in ' respect of the Authorized Assistants.
The Company also received during the aforesaid year, a sum of Rs. 16,000/ as fees for putting the names of companies on the Quotations List.
Unless a particular company 's name is placed on the Quotations List, no dealings in respect of the shares of that company are permitted on the Stock Exchange.
An application has to be made by a member to place on the Quotations List any company not already included in that List, and on approval by the prescribed Authority of the Company, the name of the company thus proposed, is included in the List upon payment of a certain fee.
The companies themselves cannot apply to the Association for such enlistment.
The application has to be made by a member, and has to be accompanied by a fee of Rs. 1,000/ , and it is only after the necessary scrutiny and investigation into the affairs of the proposed company have been made, that the enlistment applied for is granted.
That is another source of income to the Respondent Company.
It is no more necessary to refer to another item of income, which was admitted, during the course of the assessment proceedings in their appellate stage, to be liable to the payment of tax.
We are, thus, concerned in the present controversy with the aforesaid sums of Rs. 60,750/ , Rs. 15,687/ and Rs. 16,000/ which were held by the Income tax Officer, by his order dated March 27, 1946, to be liable to income tax.
The Income tax Officer rejected the contention raised on behalf of the assessee Company that the Authorized Assistants aforesaid were themselves members of the Company, and that therefore, the moneys received from them were exempt from taxation.
He also held that though the Respondent Company was a mutual Association, each one of the three items of income, referred to above, was remuneration definitely related 464 to specific services performed, and was thus, chargeable to tax within the meaning of section 10(6) of the Act.
On appeal, the Appellate Assistant Commissioner, by his order dated June 30, 1947, considered the points at great length, and came to the conclusion that the authorized Assistants were not members or substitute members.
He held that the Authorized Assistants were no more than representatives of the members who employ them, and they transact business on their behalf, and that the Association had framed rules and by laws, regulating the admission, supervision and discontinuance of such Authorized Assistants.
For coming to this conclusion, he relied upon the decision of the Bombay High Court in the case of Native Share and Stock Brokers ' Association vs The Commissioner of Income tax(1).
The case was then taken up in appeal to the Income tax Appellate Tribunal, which dismissed the appeal.
The Tribunal agreed with the finding of the taxing authorities that the Authorized Assistants were not members of the Company within the meaning of the Articles of Association of the Company, and that their position was analogous to that of the " authorised clerks in Native Share and Stock Brokers ' Association at Bombay ".
In the course of its order, the Tribunal observed as follows: " The provision made in the regulations of the company, by which a member can take advantage of sending his authorised assistants to the company for transacting the business in the member name is nothing but giving extra facilities to the members.
By controlling the institution of authorised assistants the company renders specific services to the members and in particular to the member whose assistants work for him.
The amounts received by the company from these sources are clearly covered by the provisions of section 10(6) ".
At the instance of the assessee, the Tribunal stated a case and referred the following questions of law to the High Court for its decision under section 66(1) of the Act: " (1) Whether on the facts of this case the Incometax Appellate Tribunal was right in holding that, (1) 465 Authorised Assistants were not members of the company and as such the amounts of Rs. 15,687/ and 60,750/ received from them as subscriptions and entrance fees respectively should be included in the assessable income.
(2) Were these amounts received for specific services performed by the Association or its members within the meaning of sub section (6) of section 10 of the Indian Income tax Act ? (3)Whether the sums of Rs. 16,000/ and Rs. 600/ were remuneration definitely related to specific services performed by the Association for its members within the meaning of subsection (6) of section 10 ".
The reference was heard by a Division Bench consisting of Sir Trevor Harries, C. J., and Banerjee, J., of the Calcutta High Court.
Before that Bench, certain concessions were made.
It was conceded by Dr. Pal, who also appeared before that Bench, that the Authorised Assistants were not members of the Company.
It was also agreed at the bar, on behalf of both the parties, that the two sums of Rs. 60,750 and 15,687 were not received from the Authorized Assistants, as suggested in the question formulated, and that it was common ground that they were received from members of the Association in respect of their Authorized Assistants.
Therefore, the High Court took the view that the questions framed by the Tribunal did not arise, and that the Tribunal bad proceeded on a wrong basis of facts.
The High Court, therefore, re cast the questions in these terms: " Whether in the facts and circumstances of this case the Income tax Appellate Tribunal was right in holding that (a)the amounts of Rs. 15,687/ and Rs. 60,750/ received from the members of the Association as subscriptions and entrance fees in respect of Authorized Assistants, and (b) the amounts of Rs. 16,000/ and Rs. 600/ received as fees for enlisting names of newly floated companies and for recognition of changes in the styles of firms respectively should be included in the assess.
able income of the assessees 59 466 The Tribunal was asked to re state a case upon the questions as re cast, extracted above.
Accordingly, the Tribunal drew up a fresh statement of the case and re submitted it to the High Court.
On this re statement of the case, the matter was heard by a Bench consisting of Chakravarti, C. J., and Sarkar, J.
The High Court considered the terms of section 10(6) of the Act, and came to the conclusion that the case had not been brought within those terms.
The High Court, in the course of its opinion, observed that though the assessee is undoubtedly a trade association, it did not perform any specific services for its members for remuneration.
It then examined in detail the decision of the Bombay High Court in the case of Native Share and Stock Brokers ' Association vs The Commissioner of Income tax (1), relied upon by the Department, and observed that the differences pointed out between the case in hand and the case decided by the Bombay High Court, were " not vital, though they are not immaterial ", but it was not prepared to take the same view of the facts of this case as had been taken by the Bombay High Court in the case referred to above, or by the Travancore Cochin High Court in the case of Commissioner of Income tax vs Chamber of Commerce, Alleppey (2).
The High Court, accepted the argument of Dr. Pal, which is also addressed to us, that the words " performing specific services for " were far stronger and more definite than the words " render service to ", and that those words meant the actual doing of definite acts in the nature of services.
The Court further observed that those words meant " execute certain definite tasks in the interests and for the benefit of the latter (that is to say, the members) under an arrangement of a direct character ".
It further observed that the words " for remuneration" and " definitely related to those services " meant that " certain specific tasks must be performed or functions of a specific character must be discharged for payment and such payment is to be made to the association as wages for its labour in respect of those tasks or functions ".
In this connection, (1) (2) 467 it may be added that the High Court also made the following observations bearing on the construction of the crucial words of section 10(6): " When section 10(6) speaks of a trade, professional or other similar association performing specific services for its members for remuneration, it contemplates, I think, services in regard to matters outside the mutual dealings for which the Association was formed and for the transaction of which it exists as a mutual association.
If performance of functions even in regard to matters within the objects of the association as a mutual association be performance of specific service within the meaning of the sub section, dis charge of no function can be outside it and everything done would be specific service performed.
That, I do not think, is what the sub section means and intends ".
It is manifest that unless the assessee is brought within the terms of sub section (6) of section 10, the three items of income coming into the hands of the Association, would not be chargeable to income tax.
That subsection is in these terms: " (6) A trade, professional or similar association performing specific services for its members for remu neration definitely related to those services shall be deemed for the purpose of this section to carry on business in respect of those services ' and the profits and gains therefrom shall be liable to tax accordingly ".
It has to be observed at the outset that the performing of the services of the description mentioned in that sub section, may not, but for the words of that section, have amounted to carrying on business in respect of those services.
The use of the word " deemed " shows that the legislature was deliberately using the fiction of treating something as business which otherwise it may not have been.
It is also noteworthy that the sub section is couched in rather emphatic terms.
We have, therefore, to examine the terms of the sub section to see whether the three sums of money in question, or any of them, are or is within the ambit of those terms.
The words " performing specific services ", in our opinion, mean, in the context, " conferring particular benefits " on the members.
The word 468 " services " is a term of a very wide import, but in the context of section 10 of the Act, its use excludes its theolo gical or artistic usage.
With reference to a trade, pro fessional or similar association, the performing of specific services must mean conferring on its members some tangible benefit which otherwise would Dot be available to them as such, except for payment received by the association in respect of those services.
The word " remuneration ", though it includes " wages ", may mean payment, which, strictly speaking, may not be called wages ".
It is a term of much wider import including recompense ", " reward ", " payment ", etc.
It, therefore, appears to us that the learned Chief Justice was not entirely correct in equating " remuneration " with " wages ".
The sub section further requires that the remuneration should be " definitely related " to the specific services.
In other words, it should be shown that those services would not be available to the members or such of them as wish to avail themselves of those services, but for specific payments charged by the association as a fee for performing those services.
After these observations bearing on the interpretation of the crucial words, we shall now examine each of the three items of income, separately, to determine the question whether they answer, or any of them answers, the description of " services " contemplated by the sub section.
Firstly, the sum of Rs. 60,750 has been realised from such members as applied for and obtained permission of the Association to have the use of Authorized Assistants within the precincts of the Stock Exchange.
There cannot be the least doubt that unless those members paid the prescribed entrance fees for one or more Authorized Assistants upto a maximum of six, they could not have the benefit thus conferred upon such members.
Ordinarily, a member has to transact business in the precincts of the Association by himself or by his business partner if there is a firm ; but if that member is a very busy person, and wishes to avail of the services of Authorized Assistants, he has to pay the the prescribed fee.
A member of the Association, with the advantage of mutuality, so long as he transacts 469 business within the precincts of the Association, by himself or by his partner in the case of a firm, is not required to pay any such entrance fee but only the fee payable by every member as such.
The entrance fee, thus, is clearly chargeable only from such of the members as avail themselves of the benefit conferred by the rules of the Association in that behalf.
The entrance fee is, thus, a price paid for the services of the Association in making suitable arrangements for an absentee member to transact business on his behalf and in his name by his representative or agent.
The entrance fee in question, therefore, cannot but be ascribed to the specific services rendered by the Association in respect of Authorized Assistants who thus become competent to transact business on behalf of their principal.
Coming next to the sum of Rs. 15,687 which was realised from the members by way of subscription in respect of their Authorized Assistants, it is clear that this sum consists of the contributions severally made by the members periodically, so as to continue to have the benefit conferred by the Association of having the use of their representative or agent even during their absence.
There cannot be the least doubt that this is a very substantial benefit to those members who found it worth their while to engage the services of Authorized Assistants.
A member is not obliged, as indicated above, to have such an Assistant, but the fact that he chooses to have such an Assistant on payment of the prescribed fee or subscription, itself, is proof positive that a businessman, who ordinarily thinks in terms of money, has found it worth while to have the services of an Assistant by making an additional payment to the Association by way of recompense for the benefit, thus conferred upon him.
Lastly, the sum of Rs. 16,000 represents fees received from members for allowing their application for enlisting the names of companies not already on the Quotations List, so that the shares and stocks of these companies, may be placed on the Stock Market.
As already indicated, it is not the company concerned which has directly to pay this fee, but the fee has to 470 be paid by the member who initiates the proposal and, apparently, finds it worth his while to pay that prescribed fee to the Association.
He would not make the payment unless he found it worth his while to do so Apparently, such a member is interested in placing the stocks of that company on the market.
It cannot, therefore, be denied that that sum of money is definitely related to the specific services performed by the Association, namely, to permit transactions in respect of the shares of the company concerned, which services would not otherwise be available to the members as a body or to the individual member or members interested in that company.
In our opinion, therefore, each one of the three sources of income to the Association, accrues to it on account of its performing those specific services in accordance with its rules and by laws.
Each one of the three distinct sources of revenue to the Association, is specifically attributable to the distinct services performed by the Association for its members or such of them as avail themselves of those benefits.
And each one of those services is separately charged for, according to the rate or schedule laid down by the rules and by laws of the Association.
In our opinion, therefore, the requirements of sub section
(6) of section 10, have been fulfilled in the present case.
But we have yet to deal with the last argument accepted by the High Court, with reference to the terms of sub section
(6) of section 10, namely, that the services contemplated therein, have reference to " matters outside the mutual dealings for which the Association was formed ".
In the first place, there is no warrant for limiting the application of the words used by the legislature, in the way suggested.
Secondly, the mutuality of the Association extends only to such benefits as accrue to every member on the payment made by him to the Association, but even if additional items of payment have to be made for additional services to be performed by the Association only for such of the members as avail themselves of those benefits, it cannot be said that the mutuality extends to those additional benefits also.
It is, in our opinion, 471 equally wrong to suggest that the services in question should have been outside the objects of the Association.
If the Association renders services to such of its members as avail themselves of such services as are not within the scope of the business activities of the Association, those benefits, if any, would not be ' conferred by the Association as such, because the Association has to function within the scope of its objects of incorporation.
Hence, on a true construction of the provisions of the sub section in question, we have come to the conclusion that the facts and circumstances of the present case, bring the three items of income of the Association within the taxing statute.
In our opinion, the decision of the Bench of the Bombay High Court, consisting of Stone, C. J., and Kania, J., (as he then was), in the case of Native Share and Stock Brokers ' Association vs Commissioner of Income tax is correct, and the facts of that case run very parallel to those of the case in band, though there may be minor differences in the rules and by laws of the Association then before the Bombay High Court.
In that case, as in the present one, the rules of the Stock Brokers ' Association (the Bombay Stock Exchange) contemplated a definite scheme for allowing members to employ authorized clerks and for the admission, conduct, control and supervision of those clerks, for the benefit primarily of the members who employed them.
It was held by the High Court that the income received by the Association by way of fees in respect of those authorized clerks, was within the taxing statute and liable to income tax.
After examining in detail the provisions of the rules and the by laws of the Association, Stone, C. J., made the following observations which are equally applicable to the rules and by laws of the Association in the present case : " In my judgment these rules lay down a definite scheme and provide an organised arrangement, controlled and supervised by the Association for the benefit of its members.
In my opinion the carrying (1) 472 of their scheme into effect is performing services for its members by the Association.
No doubt the benefit of the scheme would redound to the benefit of all members since all would have the advantage of disciplined supervision exercised over the authorised clerks and remisiers of the others.
I do not think that because the payment for the carrying of the scheme is provided for only by members who avail themselves of the use of the authorised clerks it makes any difference.
" Kania, J., (as he then was), in a separate but concurring judgment, made the following very pertinent observations: " A perusal of the rules referred to in the judgment of the learned Chief Justice shows that the institution of authorised clerks exists for the benefits only of those who pay remuneration of Rs. 100 instead of going to the market and carrying on their business themselves.
Individual members are permitted to work through an agent.
For that the charge is made.
The rules provide for the application and grant for such permission, registration of the authoris ed clerks on the individuals being recognised as clerks of particular members, supervision over the work of such clerks and particularly to prevent them from registering contracts either in their own name or in the name of another member; and a general supervision over their good behaviour is contemplated. . ".
A question was raised as to whether these are specific services to be performed for particular members or whether the rules amount to performance of duties towards members in general.
It is true that several of the services to be rendered may be helpful to the other members for their business.
Taken as a whole I consider that as a performance of services by the Association for, the benefit of members who pay the remuneration.
" We have made these copious quotations from the judgment of the Bombay High Court, because, in our 473 opinion, they truly apply the provisions of sub section
(6) of section 10 to associations like the one before us.
The other case to which our attention was drawn, is Commissioner of Income tax vs Chamber of Commerce, Alleppey (1).
The facts of that case are not similar to those of the case before us, but the ratio decidendi of that case are relevant.
That case referred to the Alleppey Chamber of Commerce.
The Chamber inaugurated a produce section with the object of promoting the interests of merchants in general, and of those engaged in the produce trade, in particular, of acting as arbitrators and collecting and publishing information relating to the produce trade.
Members were admitted to the produce section on payment of admission fees, monthly fees and contributions at certain prescribed rates.
The question which was referred to the High Court, was whether the receipts by way of fees and contributions, could be chargeable under section 10(6) of the Act, and it was answered in the affirmative.
Though cases in England, by way of precedent for the decision of the case in hand, have not been cited at the Bar, apparently because the scheme of the Income tax law in England is different and the words of the statute are not in parti material yet there are some cases which throw some light on the controversy before us.
For example, the case of The Carlisle and Silloth Golf Club vs Smith (Surveyor of Taxes) (2 ) related to a golf club which was not incorporated.
It was admittedly a bonafide members ' club, but under one of the terms of its lease, it had to admit non members to play on its course on payment of " green fees " at certain prescribed rates.
Those fees were paid by non members.
Receipts from those fees were entered in the general accounts of the Club, thus, showing an annual excess of receipts over expenditure of the Club as a whole.
It was held by Hamilton, J., (as he then was), that the Club carried on a concern or business in respect of which it received remuneration which was assessable to 'income tax.
He pointed out that the (1) (2) 60 474 receipts from non members went to augment the funds of the Club, and the revenue thus received was applied for the purposes of the Club towards its general expenditure.
The case was taken up to the Court of Appeal, and the decision of that Court is reported in the same Volume at p. 198.
The Court of appeal affirmed the decision and dismissed the appeal.
The Judgment of the King 's Bench Division in The Liverpool Corn Trade Association, Limited vs Monks (H. M. Inspector of Taxes) (1) was based on facts which are similar to the facts of the present case.
In that case, the Liverpool Corn Trade Association, Limited, was an incorporated body under the Companies Act, with the object, inter alia, of protecting the interests of the corn trade, and of providing a clearing house, a market, an exchange, and arbitration and other facilities to the trade.
Membership of the Association was confined to persons engaged in the corn trade.
Each member was required to have one share in the company, and had to pay an entrance fee and an annual subscription.
Non members could also become subscribers.
Payments were made to the Association by members and others for services rendered through the clearing house, etc.
The assessee was taxed on the excess of its receipts over expenditure.
On appeal to the Special Commissioners, they upheld the assessment.
One of the points raised before the Special Commissioners, was that transactions with its members were mutual ones, and that any surplus arising from such transactions, was not a profit assessable to income tax.
On appeal, the High Court agreed with the determination of the Special Commissioners, and held that any profit arising from the Association 's transactions with members, was assessable to income tax as part of the profits of its business, and that the entrance fees and subscriptions received from members must be included in the computation of such profits.
It was suggested that the service in this case, if any, was extremely trivial and the remuneration which was large was for that reason not definitely related to the (1) 475 service.
It was held by Upjohn, J., in Bradbury (H. M. Inspector of Taxes) vs Arnold (1) that the extent of the services was of no materiality.
There, the question was being dealt with under Case VI of Schedule D of the Income tax Act, 1918.
The learned Judge observed : " There is no doubt that a contract for services may, and clearly does, form a matter for assessment under Case VI of Schedule D, and not the less so that the services to be rendered are trivial or that they are to be rendered once and for all so that the remuneration may be regarded as a casual profit arising, out of a single and isolated transaction".
The same view was expressed by Harman, J., in Housden (Inspector of Taxes) vs Marshall (2).
In that case, a well known jockey 'contracted with a newspaper company to make available to its nominee " reminiscences of his life and experiences on the turf for the purpose of writing a series of four articles ", and to provide photographs, press cuttings, etc.
He was paid pound 750.
The question was whether this amounted to sale of property, or was a payment for services rendered.
It was held that it was the latter, and that it did not matter if the service rendered was trivial.
In view of what we have said above as to the nature of the service which the Association performed in respect of the Assistants, the payment of the fee was definitely related to that service.
It is, therefore, plain that the case fell within section 10(6) of the Act.
It must, therefore, be held that the question referred to the High Court should have been answered in the affirmative, and that the High Court was in error in giving its opinion to the contrary.
The appeal must, accordingly, be allowed with costs here and below.
(1) , 669.
Appeal allowed.
