ivil Appeal No. 65 of 1956.
Appeal from the judgment and order dated August 31, 1954, of the Calcutta High Court in Income tax Ref.
No. 57 of 1953.
N. C. Chatterjee and B. P. Maheshwari, for the appellant.
K. N. Rajagopala Sastri, R. H. Dhebar and D. Gupta, for the respondent.
March 26.
The Judgment of the Court was delivered by HIDAYATULLAH, J.
Messrs.
Howrah Trading Company, Ltd., Calcutta (hereinafter called the assessee) obtained on April 28, 1955, a certificate under section 66A(2) of the Indian Income tax Act from the Calcutta High Court, to appeal to this Court against the judgment dated August 31, 1954, in Income tax Reference No. 57 of 1953.
The Divisional Bench (Chakravarti, C. J., and Lahiri, J.) in the judgment under appeal merely followed their earlier judgment delivered the same day in Income tax Reference No. 22 of 1953, since reported as Hindustan Investment Corporation vs Commissioner of Income tax (1).
It is the latter judgment which gives the reasons for the decision.
The facts of the case have been stated with sufficient fulness, yet briefly, in the statement of the case submitted by the Income tax Appellate Tribunal (Calcutta Bench) and may be conveniently set out in its own words: (1) 57 450 " The applicant had received sums of Rs. 3,831, Rs. 6,606, Rs. 7,954 and Rs. 8,304 in the four assessment years, 1944 45, 1945 46, 1946 47 and 1947 48 as income from dividends.
The shares in respect of which this dividend income was received were the property of the Applicant but in the books of the various companies these stood in the names of other persons.
It appears that these shares were purchased by the Applicant from other persons under a blank transfer but the transfers had not been registered with the various companies.
The Applicant 's claim in these income tax proceedings was that these shares although not registered in the name of the applicant were the property of the applicant.
It was further claimed that this dividend income should be grossed up under section 16(2) and credit for the tax deducted should be allowed to the Applicant under section 18(5).
" The Income tax Officer did not accept this claim, and the appeals of the assessee were rejected by the Appellate Assistant Commissioner of Income tax, Calcutta, " A " Range and by the Appellate Tribunal.
The Tribunal, however, on being moved, referred the following question to the High Court: " Whether in the facts and circumstances of this case, the Applicant (the assessee) was entitled to have this dividend income grossed up under section 16(2) and claim credit for tax deducted at source under section 18(5) of the Income tax Act? " The High Court answered the question in the negative, thus affirming the decisions of the Department and the Appellate Tribunal.
The assessee contends that the decision of the High Court is erroneous, and that it is entitled to have the dividend income I grossed up ' under section 16(2) and also to claim credit for tax deducted at source, under s.18(5) of the Income tax Act.
The relevant sections are as follows: " 16(2) : For the purposes of inclusion in the total income of an assessee any dividend shall be deemed to be income of the previous year in which it is paid, credited or distributed or deemed to have been 451 paid, credited or distributed to him, and shall be increased to such amount as would, if income tax (but not super tax) at the rate applicable to the total income of the company without taking into account any rebate allowed or additional income tax charged for the financial year in which the dividend is paid, credited or distributed or deemed to have been paid, credited or distributed, were deducted therefrom, be equal to the amount of the dividend: (proviso omitted).
18 (5): Any deduction made and paid to the account of the Central Government in accordance with the provisions of this section and any sum by which a dividend has been increased under sub section (2) of section 16 shall be treated as a payment of incometax or super tax on behalf. . of the shareholder and credit shall be given to him therefor on the production of the certificate furnished under. .section 20 . in the assessment, if any, made for the following year under this Act: (proviso omitted).
49B(1): Where any dividend has been paid, credited or distributed or is deemed to have been paid, credited or distributed to any of the persons specified in section 3 who is a shareholder of a company which is assessed to income tax in the taxable territories or elsewhere, such person shall, if the dividend is included in his total income, be deemed in respect of such dividend himself to have paid income tax (exclusive of super tax) of an amount equal to the sum by which the dividend has been increased under sub section (2) of section 16.
" It was contended in the High Court that inasmuch as section 16(2) referred to an I assessee, the assessee company was entitled to have the dividend 'grossed up ' by the addition of income tax paid by the various companies at source and consequently to have the benefit of the credit allowed under the two remaining sections.
In the opinion of the High Court, an assessee whose name was not in the register of members of the companies was not entitled to the benefit of these provisions.
The learned Judges of the High Court were of the opinion that the word " shareholder " in 452 s.18(5) had the same signification as the word " member " used in the Indian Companies Act; and that the assessee was not qualified to be considered as a shareholder, even though by a blank transfer it had ,purchased the relevant shares.
In our opinion, the High Court was right in its conclusion.
A company when it pays income tax, does not do so on behalf of the shareholders.
It is itself chargeable under the Act, In Cull vs Inland Revenue Commissioners (1), Lord Atkin stated the law (which in substance is also the law in our country) thus: My Lords, it is now clearly established that in the case of a limited company the company itself is chargeable to tax on its profits, and that it pays tax in discharge of its own liability and not as agent for its shareholders. .
At one time it was thought that the company, in paying tax, paid on behalf of the shareholder; but this theory is now exploded by decisions in this House, and the position of the shareholders as to tax is as I have stated it.
" When the company pays its own income tax and declares a dividend from the balance of its profits, it deducts from such dividend a proportionate part of the amount of the tax paid by it.
This principle is explained in another English case, and it is substantially also the law in this country.
In Inland Revenue Commissioners vs Blott (2), Viscount Cave stated the law in these words: " Plainly, a company paying income tax on its profits does not pay it as agent for its shareholders.
It pays as a tax payer, and if no dividend is declared, the shareholders have no direct concern in the payment.
If a dividend is declared, the company is entitled to deduct from such dividend a proportionate part of the amount of the tax previously paid by the company; and, in that case, the payment by the company operates in relief of the shareholder.
But no agency, properly so called, is involved.
" The share holders, however, get the benefit of the payment of the tax by the company.
Though under (1) , 56 ; , 636.
(2) , 201.
453 s.16(2) of the Act their dividend is increased by a proportionate amount of tax paid by the company, the payment of the tax by the company is deemed tinder sections 18(5) and 49B(1) to be payment by the shareholders.
The rates of income tax applicable to the company are, in most instances, higher than the rates applicable to the individual shareholders, and by this process of 'grossing up ', as it is commonly called, the recipient of the dividend gets some benefit.
The position of a shareholder who gets dividend when his name stands in the register of members of the company causes no difficulty whatever.
But transfers of shares are common, and they take place either by a fully executed document such as was contemplated by Regulation 18 of Table A of the Indian Companies Act 1913, or by what are known as blank transfers '.
In such blank transfers, the name of the transferor is entered, and the transfer deed signed by the transferor is handed over with the share scrip to the trans feree, who, if he so chooses, completes the transfer by entering his name and then applying to the company to register his name in place of the previous holder of the share.
The company recognises no person except one whose name is on the register of members, upon whom alone calls for unpaid capital can be made and to whom only the dividend declared by the company is legally payable.
Of course, between the transferor and the transferee, certain equities arise even on the execution and handing over of 'a blank transfer ', and among these equities is the right of the transferee to claim the dividend declared and paid to the transferor who is treated as a trustee on behalf of the transferee.
These equities, however, do not touch the company, and no claim by the transferee whose name is not in the register of members can be made against the company, if the tranferor retains the money in his own hands and fails to pay it to him.
A glance at the scheme of the Indian Companies Act, 1913, shows that the words " member ", " shareholder " and " holder of a share " have been used interchangeably in that Act.
Indeed, the opinion of most of the writers on the subject is also the same.
454 Buckley on the Companies Act, 12th Edition, page 803 has pointed out that the right of a transferee is only to call upon the company to register his name and no more.
No rights arise till such registration ,takes place.
Section 2(16) of the Indian Companies Act, 1913, defines " share " as " share in the share capital of the company Section 5 deals with the mode of forming incorporated companies, and in the case of companies limited by shares, the liability of the members is limited to the amounts, if any, unpaid on the shares respectively held by them.
By section 18, Table A is made applicable to companies, unless by the Articles of any company the terms of Table A have been excluded or modified.
Regulation 18 of Table A reads as follows: " The instrument of transfer of any share in the company shall be executed both by the transferor and transferee, and the transferor shall be deemed to remain holder of the share until the name of the transferee is entered in the register of members in respect thereof.
" The words " holder of a share " are really equal to the word shareholder and the expression " holder of a share denotes, in so far as the company is concerned, only a person who, as a shareholder, has his name entered on the register of members.
A similar view of the Companies Clauses Consolidation Act, 1845, was taken in Nanney vs Morgan(1).
The learned Lord Justices held that under section 15 of that Act, the transferee bad not the benefit of a legal title till certain things were done, which were indicated by Lopes, L.J., in the following passage: " Therefore the transferor, until the delivery of the deed of transfer to the secretary, is subject to all the liabilities and entitled to all the rights which belong to a shareholder or stockholder, and, in my opinion until the requisite formalities are complied with, he continues the legal proprietor of the stock or shares subject to that proprietorship being divested, which it may be at any moment, by a compliance with the requisite formalities.
(1) , 356.
455 The same position obtains in India, though the completion of the transaction by having the name entered in the register of members relates it back to the time when the transfer was first made.
See Nagabushanam vs Ramachandra Rao (1).
During the period that the transfer exists between the transferor and the transferee without emerging as a binding document upon the company, equities exist between them, but not between the transferee and the company.
The transferee can call upon the transferor to attend the meeting, vote according to his directions, sign documents in relation to the issuance of fresh capital, call for emergent meetings and inter alia, also compel the transferor to pay such dividend as he may have received.
See E. D. Sassoon & Co. Ltd. vs Patch (2) approved in Mathalone vs Bombay Life Assurance Co. Ltd. (3 ).
But these rights though they, no doubt, clothe the transferee with an equitable ownership , are not sufficient to make the transferee a full owner, since the legal interest vis a vis the company still outstands in the transferor; so much so, that the company credits the dividends only to the transferor and also calls upon him to make payment of any unpaid capital, which may be needed.
The cases in Black vs Homersham (4) or Wimbush, In re Richards vs Wimbush (5) hardly advance the matter further than this.
The position, therefore, under the Indian Com panies Act, 1913, is quite clear that the expression " shareholder " or " holder of a share " in so far as that Act is concerned, denotes no other person except a " member ".
The question that arises in the present case is whether by reason of sections 16(2) and 18(5) the assessee, who was a transferee on a blank transfer ' is entitled to the benefits of the grossing up of the dividend income.
Learned counsel for the assessee strenuously contends that the assessee being an owner in equity of the shares and thus also of the dividend is entitled to this benefit.
He refers to the use of the word I assessee in section 16(2).
The Department, on the (1) Mad. 537.
(3) ; (2) (4) (1878 79) L. R. (5) 456 other hand, says that the dividend can be increased under section 16(2) and credit allowed under section 18(5) if the assessee is a 'shareholder ', because the benefit of section 18(5) can go only to the shareholder, i. e., a person with his name on the register of members, and not to a person holding an equity against such shareholder.
The assessee contends that the word " shareholder " includes even a person who holds a share as a result of a blank transfer, and does not necessarily mean a member of the company, whose name is on the register of members.
Authorities on this point are not wanting, and indeed, in the judgment of the Calcutta High Court they have all been referred to.
They are all against the assessee.
See Shree Shakti Mills Ltd. vs Commissioner of Income tax (1), Jaluram Bhikulal vs Commissioner of Income tax (2), Arvind N. Mafatlal vs Incometax Officer (3) and Bikaner Trading Co. vs Commissioner of Income tax (4).
The question that falls for consideration is whether the meaning given to the expression "shareholder" used in section 18(5) of the Act by these cases is correct.
No valid reason exists why " shareholder " as used in section 18(5) should mean a person other than the one denoted by the same expression in the Indian Companies Act, 1913.
In In re Wala Wynaad Indian Gold Mining Company (5), Chitty, J., observed: " I use now myself the term which is common in the Courts, I a shareholder ', that means the holder of the shares.
It is the common term used, and only means the person who holds the shares by having his name on the register.
" Learned counsel for the assessee cited a number of authorities in which the ownership of the dividend was in question, and it was held that the transferee whose name was not registered, was entitled to the dividend after transfer had been made.
These cases are Commissioners of Inland Revenue vs Sir John Oakley (6), Spence vs Commissioners of Inland Revenue (7) (1) (3) (5) , 854.
(2) (4) (6) , (7) 457 and others cited at page 367 in Multipar Syndicate, Ltd. vs Devitt (1).
No one can doubt the correctness of the proposition in these cases, but from an equitable right to compel the transferor to give up the dividend to the transferee, to a claim to the dividend by him as a " shareholder " against the company is a wide jump.
In so far as the company is concerned, it does not even issue the certificate under section 20 of the Income tax Act in the name of an unregistered transferee but only in the name of the transferor whom it recognises, because his name is borne on its books.
Section 20 lays down: " The principal officer of every company shall, at the time of distribution of dividends, furnish to every person receiving a dividend a certificate to the effect that the company has paid or will pay income tax on the profits which are being distributed, and specifying such other particulars as may be prescribed.
" The meaning of section 20 as also of section 18(5) is clear if they are read with section 19A, under which information regarding dividends has to be supplied by the company when demanded by the Income tax Officer.
It lays down: " The principal officer of every company . shall, on or before the 15th day of June in each year, furnish to the prescribed officer a return in the prescribed form and verified in the prescribed manner of the names and of the addresses, as entered in the register of shareholders maintained by the company, of the shareholders to whom a dividend or aggregate dividends exceeding Such amount as may be prescribed in this behalf has or have been, distributed during the, preceding year and of the amount so distributed to each such shareholder. " (Italics supplied).
Section 19A makes it clear, if any doubt existed, that by the term " shareholder " is meant the person whose name and address are entered in the register of " shareholders " maintained by the company.
There is but one register maintained by the Company.
There (1) 58 458 is no separate register of " shareholders " such as the assessee claims to be but only a register of " members ".
This takes us immediately to the register of members, and demonstrates that even for the purpose of the Indian Income tax Act, the words ',member and " shareholder " can be read as synonymous.
The words of section 18(5) must accordingly be read in the light in which the word " shareholder " has been used in the subsequent sections, and read in that manner, the present assessee, notwithstanding the equitable right to the dividend, was not entitled to be regarded as a "shareholder" for the purpose of section 18(5) of the Act.
That benefit can only go to the person who, both in law and in equity, is to be regarded as the owner of the shares and between whom and the company exists the bond of membership and ownership of a share in the share capital of the company.
In view of this, we are satisfied that the answer given by the Calcutta High Court on the question posed by the Tribunal was correct.
The appeal fails, and is dismissed with costs.
Appeal dismissed.
