ivil Appeal No. 215 of 1955.
Appeal from the judgment and decree dated April 1, 1953, of the Calcutta High Court in Appeal from Original Decree No. 89 of 1946, arising, out of the judgment and decree dated December 4, 1945, of the Subordinate Judge, Darjeeling, in Money Suit No. 5 of 1940.
409 L. K. Jha and D. N. Mukherjee, for the appellant.
C. B. Aggarwala, K. B. Bagchi and Sukumar Ghosh, for Respondents Nos. 1 to 5. 1959.
March 26.
The Judgment of the Court was delivered by SUBBA RAO, J.
This appeal filed against the judgment of the High Court of Judicature at Calcutta raises the question of the legality of a partnership to carry on business in wagering contracts.
The facts lie in a small compass.
They, omitting those not germane to the controversy before us, are as follows: The appellant, Gherulal Parakh, and the first respondent, Mahadeodas Maiya, managers of two joint families entered into a partnership to carry on wagering contracts with two firms of Hapur, namely, Messrs. Mulchand Gulzarimull and Baldeosahay Surajmull.
It was agreed between the partners that the said contracts would be made in the name of the respondents on behalf of the firm and that the profit and loss resulting from the transactions would be borne by them in equal shares.
In implementation of the said agreement, the first respondent entered into 32 contracts with Mulchand and 49 contracts with Baldeosahay and the nett result of all these transactions was a loss, with the result that the first respondent had to pay to the Hapur merchants the entire amount due to them.
As the appellant denied his liability to bear his share of the loss, 'the first respondent along 'With his sons filed O. section No. 18 of 1937 in the Court of the Subordinate Judge, Darjeeling, for the recovery of half of the loss incurred in the transactions with Mulchand.
In the plaint he reserved his right to claim any further amount in respect of transactions with Mulchand that might be found due to him after the accounts were finally settled with him.
That suit was referred to arbitration and on the basis of the award, the Subordinate Judge made a decree in favour of the first respondent and his sons for a sum of Rs. 3,375.
After the final accounts were settled between the first respondent and the two merchants of Hapur and after 52 410 the amounts due to them were paid, the first respondent instituted a suit, out of which the present appeal arises, in the Court of the Subordinate Judge, Darjeeling, for the recovery of a sum of Rs. 5,300 with interest thereon.
Subsequently the plaint was amended and by the amended plaint the respondents asked for the same relief on the basis that the firm had been dissolved.
The appellant and his sons, inter alia, pleaded in defence that the agreement between the parties to enter into wagering contracts was unlawful under section 23 of the Contract Act, that as the partnership was not registered, the suit was barred under section 69(1) of the Partnership Act and that in any event the suit was barred under section 2, Rule 2 of the Code of Civil Procedure.
The learned Subordinate Judge found that the agreement between the parties was to enter into wagering contracts depending upon the rise and fall of the market and that the said agreement was void as the said object was forbidden by law and opposed to public policy.
He also found that the claim in respect of the transactions with Mulchand so far as it was not included in the earlier suit was not barred under section 2, Rule 2, Code of Civil Procedure, as the cause of action in respect of that part of the claim did not arise at the time the said suit was filed.
He further found that the partnership was between the two joint families of the appellant and the first respondent respectively, that there could not be in law such a partnership and that therefore section 69 of the Partnership Act was not applicable.
In the result, he dismissed the suit with costs.
On appeal, the learned Judges of the High Court held that the partnership was not between the two joint families but was only between the two managers of the said families and therefore it was valid.
They found that the ' partnership to do business was only for a single venture with each one of the two merchants of Hapur and for a single season and that the said partnership was dissolved after the season was over and therefore the suit for accounts of the dissolved firm was not hit by the provisions of subsections (1) and (2) of section 69 of the Partnership Act.
411 They further found that the object of the partnere was to deal in differences and that though the said transactions, being in the nature of wager, were void under section 30 of the , the object was not unlawful within the meaning of section 23 of the said Act.
In regard to the claim, the learned Judges found that there was no satisfactory evidence as regards the payment by the first respondent on account of loss incurred in the contracts with Mulchand but it was established that he paid a sum of Rs. 7,615 on account of loss in the contracts entered into with Baldeosahay.
In the result, the High Court gave a decree to the first respondent for a sum of Rs. 3,807 8 0 and disallowed interest thereon for the reason that as the suit in substance was one for accounts of a dissolved firm, there was no liability in the circumstances of the case to pay interest.
In the result, the 'High Court gave a decree in favour of the first respondent for the said amount together with another small item and dismissed the suit as regards " the plaintiffs other than the first respondent and the defendants other than the appellant ".
Before we consider the questions of law raised in the case, it would be convenient at the outset to dispose of questions of fact raised by either party.
The learned Counsel for the appellant contends that the finding of the learned Judges of the High Court that the partnership stood dissolved after the season was over was not supported by the pleadings or the evidence adduced in the case.
In the plaint as originally drafted and presented to the Court, there was no express reference to the fact that the business was dissolved and no relief was asked for accounts ' of the dissolved firm.
But the plaint discloses that the parties jointly entered into contracts with two merchants between March 23, 1937, and June 17, 1937, that the plaintiffs obtained complete accounts of profit and loss on the aforesaid transactions from the said merchants after June 17, 1937, that they issued a notice to the defendants to pay them a sum of Rs. 4,146 4 3, being half of the total payments made by them on account of 412 the said contracts and that the defendants denied their liability.
The suit was filed for recovery of the said amount.
The defendant filed a written statement on June 12, 1940, but did not raise the plea based on section 69 of the Partnership Act.
He filed an additional written statement on November 9, 1941, expressly setting up the plea.
Thereafter the plaintiffs prayed for the amendment of the, plaint by adding the following to the plaint as paragraph 10: " That even Section 69 of the Indian Partnership Act is not a bar to the present suit as the joint business referred to above was dissolved and in this suit the Court is required only to go into the accounts of 'the said joint business ".
On August 14, 1942, the defendant filed a further additional written statement alleging that the allegations in paragraph 2 were not true and that as no date of the alleged dissolution had been mentioned in the plaint, the plaintiffs ' case based on the said alleged dissolution was not maintainable.
It would be seen from the aforesaid pleadings that though an express allegation of the fact of dissolution of the partnership was only made by an amendment on November 17, 1941, the plaint as originally presented contained all the facts sustaining the said plea.
The defendants in their written statement, inter alia, denied that there was any partnership to enter into forward contracts with the said two merchants and that therefore consistent with their case they did not specifically deny the said facts.
The said facts, except in regard to the question whether the partnership was between the two families or only between the two managers of the families on which there was difference of view between the Court of the Subordinate Judge and the High Court, were concurrently found by both the Courts.
It follows from the said findings that the partnership was only in respect of forward contracts with two specified individuals and for a particular season.
But it is said that the said findings were not based on any evidence in the case.
It is true that the documents did not clearly indicate any period limiting the operation of the partnership, but from the attitude adopted by the 413 defendants in the earlier suit ending in an award and that adopted in the present pleadings, the nature of the transactions and the conduct of the parties, no other conclusion was possible than that arrived at by the High Court.
If so, section 42 of the Partnership Act directly applies to this case.
Under that section in the absence of a contract to the contrary, a firm is dissolved, if it is constituted to carry out one or more adventures or undertakings, by completion thereof.
In this case, the partnership was constituted to carry out contracts with specified persons during a particular season and as the said contracts were closed, the partnership was dissolved.
At this stage a point raised by the learned Counsel for the respondents may conveniently be disposed of.
The learned Counsel contends that neither the learned Subordinate Judge nor the learned Judges of the High Court found that the first respondent entered into any wagering transactions with either of the two merchants of Hapur and therefore no question of illegality arises in this case.
The law on the subject is wellsettled and does not call for any citation of cases.
To constitute a wagering contract there must be proof that the contract was entered into upon terms that the performance of the contract should not be demanded, but only the difference in prices should be paid.
There should be common intention between the parties to the wager that they should not demand delivery of the goods but should take only the difference in prices on the happening of an event.
Relying upon the said legal position, it is contended that there is no evidence in the case to establish that there was a common intention between the first respondent and the Hapur merchants not to take delivery of possession but only to gamble in difference in prices.
This argument, if we may say so, is not really germane to the question raised in this case.
The suit was filed on the basis of a dissolved partnership for accounts.
The defendants contended that the object of the partnership was to carry on wagering transactions, i. e., only to gamble in differences without any intention to give or take delivery of goods.
The Courts, on the evidence, both 414 direct and circumstantial, came to the conclusion that the partnership agreement was entered into with the object of carrying on wagering transactions wherein there was no intention to ask for or to take delivery of goods but only to deal with differences.
That is a concurrent finding of fact, and, following the usual practice of this Court, we must accept it.
We, therefore, proceed on the basis that the appellant and the first respondent entered into a partnership for carrying on wagering transactions and the claim related only to the loss incurred in respect of those transactions.
Now we come to the main and substantial point in the case.
The problem presented, with its different facets, is whether the said agreement of partnership is unlawful within the meaning of section 23 of the .
Section 23 of the said Act, omitting portions unnecessary for the present purpose, reads as follows : " The consideration or object of an agreement is lawful, unless it is forbidden by law, or the Court regards it as immoral, or opposed to public policy.
In each of these cases, the consideration or object of an agreement is said to be unlawful.
Every agreement of which the object or consideration is unlawful is void.
" Under this section, the object of an agreement, whether it is of partnership or otherwise, is unlawful if it is forbidden by law or the Court regards it as immoral or opposed to public policy and in such cases the agreement itself is void.
The learned Counsel for the appellant advances his argument under three sub heads: (i) the object is forbidden by law, (ii) it is opposed to public policy, and (iii) it is immoral.
We shall consider each one of them separately.
(i) forbidden by law: Under section 30 of the , agreements by way of wager are void; and no suit shall be brought for recovering anything 415 alleged to be won on any wager, or entrusted to any person to abide the result of any game or other uncertain event on which any wager is made.
Sir William Anson 's definition of " wager " as a promise to give money or money 's worth upon the determination or ascertainment of an uncertain event accurately brings out the concept of wager declared void by section 30 of the Contract Act.
As a contract which provides for payment of differences only without any intention on the part of either of the parties to give or take delivery of the goods is admittedly a wager within the meaning of section 30 of the Contract Act, the argument proceeds, such a transaction, being void under the said section, is also forbidden by law within the meaning of section 23 of the Contract Act.
The question, shortly stated, is whether what is void can be equated with what is forbidden by law.
This argument is not a new one, but has been raised in England as well as in India and has uniformly been rejected.
In England the law relating to gaming and wagering contracts is contained in the Gaming Acts of 1845 and 1892.
As the decisions turned upon the relevant provisions of the said Acts, it would help to appreciate them better if the relevant sections of the two Acts were read at this stage: Section 18 of the Gaming Act, 1845: " Contracts by way of gaming to be void, and wagers or sums deposited with stakeholders not to be recoverable at law Saving for subscriptions for prizes. . . .
All contracts or agreements, whether by parole or in writing, by way of gaming or wagering, shall be null and void; and. . no suit shall be brought or maintained in any court of law and equity for recovering any sum of money or valuable thing alleged to be won upon any wager, or which shall have been deposited in the hands of any person to abide the event on which any wager shall have been made: Provided always, that this enactment shall not be deemed to apply to any subscription or contribution, or agreement to subscribe or contribute, for or towards any plate, prize or sum of money to be awarded to the winner or winners of any lawful game, sport, pastime or exercise." 416 Section 1 of the Gaming Act, 1892: " Promises to repay sums paid under contracts void by 8 & 9 Viet.
c 109 to be null and void.
Any promise, express or implied, to pay any person any sum of money paid by him under or in respect of any contract or agreement rendered null and void by the Gaming Act, 1845, or to pay any sum of money by way of commission, fee, reward, or otherwise in respect of any such contract, or of any services in relation thereto or in connexion therewith, shall be null and void, and no action shall be brought or maintained to recover any such sum of money.
" While the Act of 1845 declared all kinds of wagers or games null and void, it only prohibited the recovery of money or valuable thing won upon any wager or desposited with stakeholders.
On the other hand, the Act of 1892 further declared that moneys paid under or in respect of wagering contracts dealt with by the Act of 1845 are not recoverable and no commission or reward in respect of any wager can be claimed in a court of law by agents employed to bet on behalf of their principals.
The law of England till the passing of the Act of 1892 was analogous to that in India and the English law on the subject governing a similar situation would be of considerable help in deciding the present case.
Sir William Anson in his book " On Law of Contracts " succinctly states the legal position thus, at page 205: ". . . the law may either actually forbid an agreement to be made, or it may merely say that if it is made the Courts will not enforce it.
In the former case it is illegal, in the latter only void; but inasmuch as illegal contracts are also void, though void contracts are not necessarily illegal, the distinction is for most purposes not important, and even judges seem sometimes to treat the two terms as inter changeable.
" The learned author proceeds to apply the said general principles to wagers and observes, at page 212, thus: "Wagers 'beidg only void, no taint of illegality attached to a transaction, whereby one man employed another to make bets for him; the ordinary rules which 417 govern the relation of employer and employed applied in such a case.
" Pollock and Mulla in their book on Indian Contract define the phrase ',forbidden by law " in section 23 thus, at page 158: "An act or undertaking is equally forbidden by law whether it violates a prohibitory enactment of the Legislature or a principle of unwritten law.
But in India, where the criminal law is codified, acts forbidden by law seem practically to consist of acts punishable under the Penal Code and of acts prohibited by special legislation, or by regulations or orders made under authority derived from the Legislature.
" Some of the decisions, both English and Indian, cited at the Bar which bring out the distinction between a contract which is forbidden by law and that which is void may now be noticed.
In Thacker vs Hardy (1), the plaintiff, a broker, who was employed by the defendant to speculate for him upon the stock Exchange, entered into contracts on behalf of the defendant with a third party upon which he (the plaintiff) became personally liable.
He sued the defendant for indemnity against the liability incurred by him and for commission as broker.
The Court held that the plaintiff was entitled to recover notwithstanding the provisions of 8 & 9 Viet.
c. 109, section 18 (English Gaming Act, 1845).
Lindley, J., observed at page 687: " Now, if gaming and wagering were illegal, I should be of opinion that the illegality of the transactions in which the plaintiff and the defendant were engaged would have tainted, as between themselves, whatever the plaintiff had done in futherance of their illegal designs, and would have precluded him from claiming, in a court of law, any indemnity from the defendant in respect of the liabilities he had incurred: Cannan vs Bryce ; McKinnell vs Robinson ; ; Lyne vs Siesfeld (1 H. & N. 278).
But it has been held that although gaming and wagering contracts cannot be enforced, they are (1) 53 418 not illegal.
Fitch vs Jones ; is plain to that effect.
Money paid in discharge of a bet is a good consideration for a bill of exchange: Oulds vs Harrison ; ; and if money be so paid by a plaintiff at the request of a defendant, it can be recovered by action against him : Knight vs Camber ; ; Jessopp vs Lutwyoho ; ; Rosewarne vs Billing (15 C. B. (N. section) 316); and it has been held that a request to pay may be inferred from an authority to bet: Oldham vs Ramsden Having regard to these decisions, I cannot hold that the statute above referred to precludes the plaintiff from maintaining this action.
" In Read vs Anderson.(1) where an agent was employed to make a bet in his own name on behalf of his principal, a similar question arose for consideration.
Hawkins, J., states the legal position at page 104 : " At common law wagers were not illegal, and before the passing of 8 & 9 Vict.
c. 109 actions were constantly brought and maintained to recover money won upon them.
The object of 8 & 9 Viet.
c. 109 (passed in 1845) was not to render illegal wagers which up to that time had been lawful, but simply to make the law no longer available for their enforcement, leaving the parties to them to pay them or not as their sense of honour might dictate." After citing the provisions of section 18 of that Act, the learned Judge proceeds to observe thus, at page 105 : " There is nothing in this language to affect the legality of wagering contracts, they are simply rendered null and void; and not enforceable by any process of law.
A host of authorities have settled this to be the true effect of the Statute." This judgment of Hawkins, J., was confirmed on appeal (reported in 13 Q. B. 779) on the ground that the agency became irrevocable on the making of the bet.
The judgment of the Court of Appeal cannot be considered to be a direct decision on the point.
The said principle was affirmed by the Court of Appeal again in Bridger vs Savage (2).
There the plaintiff sued his (1) (2) 419 agent for the amount received by him in respect of the winnings from the persons with whom the agent had betted.
Brett, M. R., observed at page 366 : ". . the defendant has received money which he contracted with the plaintiff to hand over to him when he had received it.
That is a perfectly legal contract ; but for the defendant it has been contended that the statute 8 & 9 Vict.
c. 109, section 18, makes that contract illegal.
The answer is that it has been held by the Courts on several occasions that the statute applies only to the original contract made between the persons betting, and not to such a contract as was made here between the plaintiff and defendant.
" Bowen, L. J., says much to the same effect at page 367: "Now with respect to the principle involved in this case, it is to be observed that the original contract of betting is not an illegal one, but only one which is void.
If the person who has betted pays his bet, he does nothing wrong; he only waives a benefit which the statute has given to him, and Confers a good title to the money on the person to whom he pays it.
Therefore when the bet is paid the transaction is completed, and when it is paid to an agent it cannot be contended that it is not a good payment for his prin cipal. .
So much, therefore, for the principle governing this case.
As to the authorities, the cases of Sharp vs Taylor , Johnson vs Lansley (12 C. B. 468), and Beeston vs Beeston (I exhibit D. 13), all go to shew that this action is maintainable, and the only authority the other way is that of Beyer vs Adams , and that case cannot be supported, and is not law.
" This case lays down the correct principle and is supported by earlier authorities.
The decision in Partridge vs Mallandaine (1) is to the effect that persons receiving profits from betting systematically carried on by them are chargeable with income tax on such profits in respect of a " vocation " under 5 & 6 Vict.
c. 35 (the Income Tax Act) Schedule D. Hawkins, J., rejecting the argument that the (1) 420 profession of bookmakers is not a calling within the meaning of the Income Tax Act, makes the following observations, at page 278: "Mere betting is not illegal.
It is perfectly lawful for a man to bet if he likes.
He may, however, have a difficulty in getting the amount of the bets from dishonest persons who make bets and will not pay.
" The decision in Hyams vs Stuart King (1) deals with the problem of the legality of a fresh agreement between parties to a wager for consideration.
There, two bookmakers had betting transactions together, which resulted in the defendant giving the plaintiff a cheque for the amount of bets lost to him.
At the request of the defendant, the cheque was held over by the plaintiff for a time, and part of the amount of the cheque was paid by the defendant.
Subsequently a fresh verbal agreement was come to between the parties, by which, in consideration of the plaintiff holding over the cheque for a further time and refraining from declaring the defendant a defaulter and thereby injuring him with his customers, the defendant promised to pay the balance owing in a few days.
The balance was never paid and the plaintiff filed a suit to recover the money on the basis of the fresh verbal agreement.
The Court of Appeal, by a majority, Fletcher Moulton, L. J., dissenting, held that the fresh verbal agreement was supported by good consideration and therefore the plaintiff was entitled to recover the amount due to him.
At page 705, Sir Gorell Barnes posed the following three questions to be decided in the case: (1) Whether the new contract was itself one which falls within the provisions of 8 & 9 Vict.
c. 109, section 18; (2) whether there was any illegality affecting that contract; and (3) whether that contract was a lawful contract founded on good consideration.
Adverting to the second question, which is relevant to the present case, the President made the following observations at page 707: ". . . it is to be observed that there was nothing illegal in the strict sense in making the bets.
(1) 421 They were merely void under 8 & 9 Vict.
c. 109, and there would have been no illegality in paying them.
There is no doubt whatever about this.
There was also nothing illegal in giving the cheque nor would there have been any illegality in paying it, though the defendants could not have been compelled by the plaintiff to pay it, because by statute it was to be deemed and taken to have been made and given for an illegal consideration, and therefore void in the hands of the plaintiff. .
The statutes do not make the giving or paying of the cheque illegal, and impose no penalty for so doing.
Their effect and intention appear only, so far as material, to be that gaming or wagering contracts cannot be enforced in a Court of Law or Equity. . . " The view expressed by the President is therefore consistent with the view all along accepted by the Courts in England.
This case raised a now problem, namely, whether a substituted agreement for consideration between the same parties to the wager could be enforced, and the majority held that it could be enforced, while Fletcher Moulton, L. J., recorded his dissent.
We shall have occasion to notice the dissenting view of Fletcher Moulton, L. J., at a later stage.
The aforesaid decisions establish the proposition that in England a clear distinction is maintained between a contract which is void and that which is illegal and it has been held that though a wagering contract is void and unenforceable between parties, it is not illegal and therefore it does not affect the validity of a collateral contract. 'The same principle has been applied to collateral contracts of partnership also.
In Thwaites vs Coulthwaite (1) the question of legality of a partnership of bookmaking and betting was raised.
There the plaintiff and defendant were partners in a bookmakers and betting business, which was carried on by the defendant; the plaintiff claimed an account of the profits of the partnership, and the defendant contended that, having regard to the nature of the business, no such relief could be obtained.
Chitty, J., rejected the (1) 422 plea holding that the partnership was valid, for the following reasons, among others, and stated at page 498: " The Gaming Act, 1845 (8 & 9 Vict. c. 109), did not make betting illegal; this statute, as is well known, merely avoided the wagering contract.
A man may make a single bet or many bets; he may habitually bet; he may carry on a betting or bookmakers business within the statute, provided the business as carried on by him does not fall within the prohibition of the Betting Act, 1853.
" In Thomas vs Day (1), a similar question arose.
There the plaintiff claimed an account and money due under a partnership which he alleged had existed between himself and the defendant to take an office and carry on a betting business as bookmakers.
Darling, J., held that a partnership to carry on the business of a bookmaker was not recognized by law, that even if there was such a legal partnership, an action for account would not lie as between the two bookmakers founded on betting and gambling transactions.
This judgment certainly supports the appellant; but the learned Judge did not take notice of the previous decision on the subject and the subsequent decisions have not followed it.
When a similar objection was raised in Brookman vs Mather (2), Avery, J., rejected the plea and gave a decree to the plaintiff.
There the plaintiff and the defendant entered into a partnership to carry on a betting business.
Two years thereafter, in 1910, the partnership was dissolved and a certain amount was found due to the plaintiff from the defend ant and the latter gave the former a promissory note for that amount.
A suit was filed for the recovery of the amount payable under the promissory note.
Avery, J., reiterated the principle that betting was not illegal per se.
When the decision in Thomas vs Day(1) was cited in support of the broad principle that the betting business could not be recognized as legal in a Court of Justice, the learned Judge pointed out that that case was decided without reference to Thwaites (1) (2) 423 vs Coulthwaite (1).
This judgment, therefore, corrected the deviation made by Darling, J., in Thomas vs Day(2 ) and put the case law in line with earlier precedents.
The earlier view was again accepted and followed in Keen vs Price (3) where an action by one of the partners in a bookmakers and betting business against the other for an account of the partnership dealings was entertained.
But the Court gave liberty to the defendant to object to repaying anything which represented profits in such business.
The reason for this apparent conflict between the two parts of the decision is found in the express terms of the provisions of the Gaming Act of 1892.
Commenting upon Thwaites vs Coulthwaite (1) in which Chitty, J., held that such an action would lie for an account of the profits of the partnership, Sargant, J., pointed out that in that case the Gaming Act, 1892, was not referred to.
At page 101, the learned Judge says: " Curiously enough, in that case the Gaming Act, 1892, was not referred to, and although the decision is a good one on the general law, it cannot be regarded as a decision on the Act of 1892.
" This judgment confirms the principle that a wager is not illegal, but states that after the Gaming Act, 1892, a claim in respect of that amount even under a collateral agreement is not maintainable.
In O 'Connor and Ould vs Ralston (4), the plaintiff, a firm of bookmakers, filed a suit claiming from the defendant the amount of five cheques drawn by him upon his bank in payment of bets which he had lost to them and which had been dishonoured on presentation.
Darling, J., held that as the plaintiffs formed an association for the purpose of carrying on a betting business, the action would not lie.
In coming to that conclusion the learned Judge relied upon the dissenting view of Fletcher Moulton, L. J., in Hyams vs Stuart King We shall consider that decision at a later stage.
(1) (2) (3) (4) (5) 424 The opinion of Darling, J., was not accepted in Jeffrey Co. vs Bamford (1) wherein McCardie, J., held that a partnership for the purpose of carrying on a betting and bookmakers business is not per se illegal or impossible in law.
The learned Judge says at page 356: ". . betting or wagering is not illegal at common law. .
It has been repeatedly pointed out that mere betting on horse races is not illegal ".
The learned Judge, after noticing the earlier decisions already considered by us and also some of the observations of Fletcher Moulton, L. J., came to the conclusion that the partnership was not illegal.
We shall now scrutinize the decision in Hill vs William Hill (I) to see whether there is any substance in the argument of the learned Counsel for the appellant that this decision accepted the dissenting view of Fletcher Moulton, L. J., in Hyams vs Stuart King (3) or the view of Darling, J., in Thomas vs Day (4) and O 'Connor and Ould vs Ralston (5).
The facts in that case were: The appellant had betting transactions with the respondents, a firm of bookmakers.
As a result of those transactions, the appellant lost pound 3,635 12 6.
As the appellant was unable to pay the amount, the matter was referred to the committee of Tattersalls, who decided that the appellant should pay the respondents a sum of pound 635 12 6 within fourteen days and the balance by monthly instalments of pound 100.
It was laid down that if the appellant failed to make those payments, he was liable to be reported to the said committee which would result in his being warned off Newmarket Heath and posted as defaulters The appellant informed the respondents that he was unable to pay the pound 635 12 6 within the prescribed time and offered to send them a cheque for that sum post dated October 10, 1946, and to pay the monthly instalments of pound 100 thereafter.
On the respondents agreeing to that course, the appellant sent a post dated cheque to (1) (2) (3) (4) (5) 425 them and also enclosed a letter agreeing to pay the monthly instalments.
As the post dated cheque was dishonoured and the appellant failed to pay the entire amount, the respondents filed a suit claiming the amount due to them under the subsequent agreement.
The respondents contended that the sum the appellant had promised to pay was not money won upon a wager within the meaning of the second branch of section 18, but was money due under a new lawful and enforceable agreement and that even if the sum was to be regarded as won on a wager, the agreement was outside the scope of the second branch of section 18 of the Gaming Act, 1845.
The House of Lords by a majority of 4 to 3 held that the agreement contained a new promise to pay money won upon a wager and that the second branch of section 18 applied to all suits brought to recover money alleged to have been won on a wager and therefore the contract was unenforceable.
In coming to that conclusion, Viscount Simon, one of the Judges who expressed the majority view, agreed with Fletcher Moulton, L. J., in holding that the bond constituted an agreement to pay money won upon a wager, notwithstanding the new consideration, and was thus unenforceable under the second limb of section 18.
In Hyams vs Stuart King(1), the facts of which we have already given, the suit was filed on the basis of a subsequent agreement between the same parties to the wager.
The majority of the Judges held that the subsequent agreement was supported by good consideration, while Fletcher Moulton, L. J., dissented from that view.
The basis for the dissenting view is found at page 712.
After reading section 18 of the Gaming Act, 1845, the learned Judge proceeded to state: " In my opinion too little attention has been paid to the distinction between the two parts of this enactment, and the second part has been treated as being in effect merely a repetition of the first part.
I cannot accept such an interpretation.
So far as the actual wagering contract is concerned, the earlier provision is ample.
It makes that contract absolutely void, (1) 54 426 and it would be idle to enact in addition that no suit should be brought upon a contract that had thus been rendered void by statute.
The language of the later provision is in my opinion much wider.
It provides with complete generality that no action shall be brought to recover anything alleged to be won upon any wager, without in any way limiting the application of the provision to the wagering contract itself.
In other words, it provides that wherever the obligation under a contract is or includes the payment of money won upon a wager, the Courts shall not be used to enforce the performance of that part of the obligation ".
These observations must be understood in the context of the peculiar facts of that case.
The suit was between the parties to the wager.
The question was whether the second part of the concerned section was comprehensive enough to take in an agreement to recover the money won upon a wager within the meaning of that part.
Fletcher Moulton, L. J., held that the second part was wide and comprehensive enough to take in such a claim, for the suit was, though on the basis of a substituted agreement, for the recovery of the money won upon a wager within the meaning of the words of that part of the section.
The second question considered by the learned Judge was whether the defendants ' firm which was an association formed for the purpose of a betting business was a legal partnership under the English Law.
The learned Judge relied upon the Gaming Act.
1892 in holding that it was not possible under the English law to have any such partnership.
At page 718, the learned Judge observed : In my opinion no such partnership is possible under English law.
Without considering any other grounds of objection to its existence, the language of the Gaming Act, 1892, appears to me to be sufficient to establish this proposition.
It is essential to the idea of a partnership that each partner is an agent.
of the partnership and (subject to the provisions of the partnership deed) has authority to make payments on its behalf for partnership purposes, for which he is entitled 427 to claim credit in the partnership accounts and thus receive, directly or indirectly, repayment.
But by the Gaming Act, 1892, all promises to pay any person any sum of money paid by him in respect of a wagering contract are null and void.
These words are wide enough to nullify the fundamental contract which must be the basis of a partnership, and therefore in my opinion no such partnership is possible, and the action for this reason alone was wrongly framed and should have been dismissed with costs ".
It would be seen from the said observations that Fletcher Moulton, L. J., laid down two propositions: (i) The second part of section 18 of the Gaming Act, 1845, was comprehensive enough to take in a claim for the recovery of money alleged to be won upon a wager though the said claim was based upon a substituted contract between the same parties; and (ii) by reason of the wide terms of the Gaming Act, 1892, even the fundamental contract, which was the basis of a partnership, was itself a nullity.
The learned Lord Justice did not purport to express any opinion on the effect of a void contract of wager on a collateral contract.
In Hill 's case (1) the only question that arose was whether the second part of section 18 was a bar to the maintainability of a suit under a substituted agreement for the recovery of money won upon a wager.
The majority accepted the view of Fletcher Moulton, L. J., on the first question.
The second question did not arise for consideration in that case.
The House of Lords neither expressly nor by necessary implication purported to hold that collateral contract of either partnership or agency was illegal; and that the long catena of decisions already referred to by us were wrongly decided.
This judgment does not therefore support the contention of the learned Counsel for the appellant.
The legal position in India is not different.
Before the Act for Avoiding Wagers, 1848, the law relating to wagers that was in force in British India was the common law of England.
The Judicial Committee in Ramloll Thackoorseydass vs Soojumnull Dhondmull (2) (1) (2) (1848) 4 M.I.A. 339.
428 expressly ruled that the common law of England was in force in India and under that law an action might be maintained on a wager.
The wager dealt with in that case was upon the average price which opium would fetch at the next Government sale at Calcutta.
Lord Campbell in rejecting the plea that the wager was illegal observed at page 349: " The Statute, 8 & 9 Viet.
c. 109, does not extend to India ' and although both parties on the record are Hindoos, no peculiar Hindoo law is alleged to exist upon the subject; therefore this case, must be decided by the common law of England ".
It is a direct decision on the point now mooted before us and it is in favour of the respondents.
Again the Privy Council considered a similar question in Doolubdass Pettamberdass vs Ramloll Thackoorseydass and others There again the wager was upon the price that the Patna opium would fetch at the next Government sale at Calcutta.
There the plaintiff instituted a suit in the Supreme Court of Bombay in January, 1847, to recover the money won on a wager.
After the suit was filed, Act 21 of 1848 was passed by the Indian Legislature where under all agreements whether made in speaking, writing, or otherwise, by way of gaming or wagering, would be null and void and no suit would be allowed in any Court of Law or Equity for recovering any sum of money or valuable thing alleged to be won on any wager.
This section was similar in terms to that of section 18 of the Gaming Act, 1845.
Their Lordships held that the contract was not void and the Act 21 of 1848 would not invalidate the contracts entered into before the Act came into force.
Adverting to the next argument that under Hindu Law such contracts were void, they restated their view expressed in Ramloll Thackoorserdas vs Soojumnull Dhondmull (2) thus at page 127: " Their Lordships have already said that they are not satisfied from the authorities referred to, that such is the law among the Hindoos. " The Judicial Committee again restated the law in similar terms in Raghoonauth Sahoi Chotayloll vs (1) (1850) 5 M.I.A. 109.
(2) (1848) 4 M.I.A. 339.
429 Manickchund and Kaisreechund (1).
There the Judicial Committee held that a wagering contract in India upon the average price opium would fetch at a future Government sale, was legal and enforceable before the passing of the Legislative Act, No. 21 of 1848.
The aforesaid three decisions of the Privy Council clearly establish the legal position in India before the enactment of the Act 21 of 1848, namely, that wagering contracts were governed by the common law of England and were not void and therefore enforceable in Courts.
They also held that the Hindu Law did not prohibit any such wagers.
The same view was expressed by the Indian Courts in cases decided after the enactment of the Contract Act.
An agent who paid the amount of betting lost by him was allowed to recover the same from his principal in Pringle vs Jafar Khan (2).
The reason for that decision is given at page 445: " There was nothing illegal in the contract; betting at horse races could not be said to be illegal in the sense of tainting any transaction connected with it.
This distinction between an agreement which is only void and one in which the consideration is also unlawful is made in the Contract Act.
Section 23 points out in what cases the consideration of an agreement is unlawful, and in such cases the agreement is also void, that is, not enforceable at law.
Section 30 refers to cases in which the agreement is only void, though the consideration is not necessarily unlawful.
There is no reason why the plaintiff should not recover the sum paid by him. .
" In Shibho Mal vs Lachman Das (3) an agent who paid the losses on the wagering transactions was allowed to recover the amounts he paid from his principal.
In Beni Madho Das vs Kaunsal Kishor Dhusar (4) the plaintiff who lent money to the defendant to enable him to pay off a gambling debt was given a decree to recover the same from the defendant.
Where two partners entered into a contract of wager with a third (1) (1856) 6 M.I.A. 251.
(3) All.
(2) All.
(4) All.
430 party and one partner had satisfied his own and his co partner 's liability under the contract, the Nagpur High Court, in Md. Gulam Mustafakhan vs Padamsi (1) held that the partner who paid the amount could legally claim the other partner 's share of the loss.
The learned Judge reiterated the same principle accepted in the decisions cited supra, when he said at page 49: " Section 30 of the does not affect agreements or transactions collateral to wagers. .
" The said decisions were based upon the well settled principle that a wagering contract was only void, but not illegal, and therefore a collateral contract could be enforced.
Before closing this branch of the discussion, it may be convenient to consider a subsidiary point raised by the learned Counsel for the appellant that though a contract of partnership was not illegal, in the matter of accounting, the loss paid by one of the partners on wagering transactions, could not be taken into consideration.
Reliance is placed in support of this contention on Chitty 's Contract, p. 495, para. 908, which reads: " Inasmuch as betting is not in itself illegal, the law does not refuse to recognise a partnership formed for the purpose of betting.
Upon the dissolution of such a partnership an account may be ordered.
Each partner has a right to recover his share of the capital subscribed, so far as it has not been spent; but he cannot claim an account of profits or repayments of amounts advanced by him which have actually been applied in paying the bets of the partnership.
" In support of this view, two decisions are cited.
They are: Thwaites vs Coulthwaite (2 ) and Saffery vs Mayer(3).
The first case has already been considered by us.
There, Chitty, J., in giving a decree for account left open the question of the legality of certain transactions till it arose on the taking of the (1) A.I.R. (1923) Nag. 48.
(2) (3) 431 account.
Far from helping the appellant, the observations and the actual decision in that case support the respondents ' contention.
The reservation of the question of particular transactions presumably related only to the transactions prohibited by the Betting Act, 1853.
Such of the transactions which were so prohibited by the Betting Act would be illegal and therefore the contract of partnership could not operate on such transactions.
The case of Saffery vs Mayer(1) related to a suit for recovery of money advanced by one person to another for the purpose of betting on horses on their joint account.
The appellate Court held that by reason of the provisions of the Gaming Act, 1892, the action was not maintainable.
This decision clearly turned upon the provisions of the Gaming, Act, 1892.
Smith, M. R., observed that the plaintiff paid the money to the defendant in respect of a contract rendered null and void and therefore it was not recoverable under the second limb of that section.
The other Lord Justices also based their judgments on the express words of the Gaining Act, 1892.
It will be also interesting to note that the Court of Appeal further pointed out that Chitty, J., in Thwaites ' Case(2) in deciding in the way he did omitted to consider the effect of the provisions of the Gaming Act, 1892, on the question of maintainability of the action before him.
The aforesaid passage in Chitty 's Contract must be understood only in the context of the provisions of the Gaming Act, 1892.
The aforesaid discussion yields the following results: (1) Under the common law of England a contract of wager is valid and therefore both the primary contract as well as the collateral agreement in respect thereof are enforceable; (2) after the enactment of the Gaming Act, 1845, a wager is made void but not illegal in the sense of being forbidden by law, and thereafter a primary agreement of wager is void but a collateral agreement is enforceable; (3) there was a conflict on the question whether the second part of section 18 of the Gaming Act, 1845, would cover a case for the recovery of money or valuable thing alleged to be won upon (1) (2) 432 any wager under a substituted contract between the same parties: the House of Lords in Hill 's Case,(1) had finally resolved the conflict by holding that such a claim was not sustainable whether it was made under the original contract of wager between the parties or under a substituted agreement between them; (4) under the Gaming Act, 1892, in view of its wide and comprehensive phraseology, even collateral contracts, including partnership agreements, are not enforceable; (5) section 30 of the is based upon the provisions of section 18 of the Gaming Act, 1845, and though a wager is void and unenforceable, it is not forbidden by law and therefore the object of a collateral agreement is not unlawful under section 23 of the Contract Act; and (6) partnership being an agreement within the meaning of section 23 of the , it is not unlawful, though its object is to carry on wagering transactions.
We, therefore, hold that in the present case the partnership is not unlawful within the meaning of section 23(A) of the Contract Act.
(ii) Public Policy: The learned Counsel for the appellant contends that the concept of public policy is very comprehensive and that in India, particularly after independence, its content should be measured having regard to political, social and economic policies of a welfare State, and the traditions of this ancient country reflected in Srutis, Smritis and Nibandas.
Before adverting to the argument of the learned Counsel, it would be convenient at the outset to ascertain the meaning of this concept and to note how the Courts in England and India have applied it to different situations.
Cheshire and Fifoot in their book on " Law of Contract ", 3rd Edn., observe at page " 280 thus: ' The public interests which is designed to protect are so comprehensive and heterogeneous, and opinions as to what is injurious must of necessity vary so greatly with the social and moral convictions, and at times even with the political views, of different judges, that it forms a treacherous and unstable (1) 433 ground for legal decision These questions have agitated the Courts in the past, but the present state of the law would appear to be reasonably clear.
Two observations may be made with some degree of assurance.
First, although the rules already established by precedent must be moulded to fit the new conditions of a changing world, it is no longer legitimate for the Courts to invent a new head of public policy.
A judge is not free to speculate upon what, in his opinion, is for the good of the community.
He must be content to apply, either directly or by way of analogy, the ' principles laid down in previous decisions.
He must expound, not expand, this particular branch of the law.
Secondly, even though the contract is one which prima facie falls under one of the recognized heads of public policy, it will not be held illegal unless its harmful qualities are indisputable.
The doctrine, as Lord Atkin remarked in a leading case, " should only be invoked in clear cases in which the harm to the public is substantially incontestable, and does not depend upon the idiosyncratic inferences of a few judicial minds . .
In popular language . the contract should be given the benefit of the doubt ".
" Anson in his Law of Contract states the same rule thus, at p. 216: "Jessel, M. R., in 1875, stated a principle which is still valid for the Courts, when he said: ' You have this paramount public policy to consider, that you are not lightly to interfere with the freedom of contract '; and it is in reconciling freedom of contract with other public interests which are regarded as of not less importance that the difficulty in these cases arises. .
We may say, however, that the policy of the law has, on certain subjects, been worked into a set of tolerably definite rules.
The application of these to particular instances necessarily varies with the conditions of the times and the progressive development of public opinion and morality, but, as Lord Wright has said public policy, like any other branch of the Common Law, ought to be, and I think is, governed by 55 434 the judicial use of precedents.
If it is said that rules of public policy have to be moulded to suit new conditions of a changing world, that is true; but the same is true of the principles of the Common Law generally.
" In Halsbury 's Laws of England, 3rd Edn., Vol. 8, the doctrine is stated at p. 130 thus: " Any agreement which tends to be injurious to the public or against the public good is void as being contrary to public policy. . . .
It seems, however, that this branch of the law will not be extended.
The determination of what is contrary to the so called policy of the law necessarily varies from time to time.
Many transactions are upheld now which in a former generation would have been avoided as contrary to the supposed policy of the law.
The rule remains, but its application varies with the principles which for the time being guide public opinion.
" A few of the leading cases on the subject reflected in the authoritative statements 'of law by the various authors may also be useful to demarcate the limits of this illusive concept.
Parke, B., in Egerton vs Brownlow(1), which is a leading judgment on the subject, describes the doctrine of public policy thus at p. 123: " 'I Public policy ' is a vague and unsatisfactory term, and calculated to lead to uncertainty and error, when applied to the decision of legal rights; it is capable of being understood in different senses; it may, and does, in its ordinary sense, mean I political expedience ', or that which is best for the common good of the community; and in that sense there may be every variety of opinion, according to education, habits, talents, and dispositions of each person, who is to decide whether an act is against public policy or not.
To allow this to be a ground of judicial decision, would lead to the greatest uncertainty and confusion.
It is the province of the statesman, and not the lawyer, to discuss, and of the Legislature to determine, what is best for the public good, and to provide for it by proper enactments.
It 1s the province of the judge (1) ; , 123; ; ,408. 435 to expound the law only; the written from the statutes; the unwritten or common law from the decisions of our predecessors and of our existing Courts, from text writers of acknowledged authority, and upon the principles to be clearly deduced from them by sound reason and just inference; not to speculate upon what is the best, in his opinion, for the advantage of the community.
Some of these decisions may have no doubt been founded upon the prevailing and just opinions of the public good ; for instance, the illegality of covenants in restraint of marriage or trade.
They have become a part of the recognised law, and we are therefore bound by them, but we are not thereby authorised to establish as law everything which we may think for the public good, and prohibit everything which we think otherwise.
" In Janson vs Driefontein Consolidated Mines, Ltd.(1) an action raised against British underwriters in respect of insurance of treasures against capture during its transit from a foreign state to Great Britain was resisted by the underwriters on the ground that the insurance was against public policy.
The House of Lords rejected the plea.
Earl of Halsbury, L.C., in his speech made weighty observations, which may usefully be extracted.
The learned Lord says at page 491: In treating of various branches of the law learned persons have analysed the sources of the law, and have sometimes expressed their opinion that such and such a provision is bad because it is contrary to public policy; but I deny that any Court can invent a new head of public policy ; so a contract for marriage brokerage, the creation of a perpetuity, a contract in restraint of trade, a gaming or wagering contract, or, what is relevant here, the assisting of the King 's enemies, are all undoubtedly unlawful things; and you may say that it is because they are contrary to public policy they are unlawful; but it is because these things have been either enacted or assumed to be by the common law unlawful, and not because a judge or Court have a right to declare that such and such (1) 436 things are in his or their view contrary to public policy.
Of course, in the application of the principles here insisted on, it is inevitable that the particular case must be decided by a judge; he must find the facts, and he must decide whether the facts so found do or do not come within the principles which I have endeavoured to describe that is, a principle of public policy, recognised by the law, which the suggested contract is infringing, or is supposed to infringe.
" These observations indicate that the doctrine of public policy is only a branch of common law and unless the principle of public policy is recognised by that law, Court cannot apply it to invalidate a contract.
Lord Lindley in his speech at p. 507 pointed out that public policy is a very unstable and dangerous foundation on which to build until made safe by decision.
A promise made by one spouse, after a decree nisi for the dissolution of the marriage has been pronounced, to marry a third person after the decree has been made absolute is not void as being against public policy: see Fender vs St. John Mildmay (1).
In that case Lord Atkin states the scope of the doctrine thus at p. 12: " In popular language, following the wise aphorism of Sir George Jessel cited above, the contract should be given the benefit of the doubt.
But there is no doubt that the rule exists.
In cases where the promise to do something contrary to public policy which for short I will call a harmful thing, or where the consideration for the promise is the doing or the promise to do a harmful thing a judge, though he is on slippery ground, at any rate has a chance of finding a footing. .
But the doctrine does not extend only to harmful acts, it has to be applied to harmful tendencies.
Here the ground is still less safe and more treacherous ".
Adverting to the observation of Lord Halsbury in Janson vs Driefontein Consolidated Mines Ltd. Lord Atkin commented thus, at page 11: ". . .
Lord Halsbury indeed appeared to decide that the categories of public policy are closed, (1) (2) 437 and that the principle could not be invoked anew unless the case could be brought within some principle of public policy already recognised by the law.
I do not find, however, that this view received the express assent of the other members of the House; and it seems to me, with respect, too rigid.
On the other hand, it fortifies the serious warning illustrated by the passages cited above that the doctrine should only be invoked in clear cases in which the harm to the public is substantially incontestable, and does not depend upon the idiosyncratic inferences of a few judicial minds ".
Lord Thankerton summarised his view in the following terms, at p. 23: " In the first place, there can be little question as to the proper function of the Courts, in questions of public policy.
Their duty is to expound, and not to expand, such policy.
Thai does not mean that they are precluded from applying ail existing principle of public policy to a new set of circumstances, where such circumstances are clearly within the scope of the policy.
Such a case might well arise in the case of safety of the State, for instance.
But no such case is suggested here.
Further, the Courts must be watchful not to be influenced by their view of what the principle of public policy, or its limits, should be ".
Lord Wright, at p. 38, explains the two senses in which the words " public policy" are used : " In one sense every rule of law, either common law or equity, which has been laid down by the Courts, in that course of judicial legislation which has evolved the law of this country, has been based on considerations of public interest or policy.
In that, sense Sir George Jessel, M. R., referred to the paramount public policy that people should fulfil their contracts.
But public policy in the narrower sense means that there are considerations of public interest which require the Courts to depart from their primary function of enforcing contracts, and exceptionally to refuse to enforce them.
Public policy in this sense is disabling 438 Then the noble Lord proceeds to lay down the following principles on which a judge should exercise this peculiar and exceptional jurisdiction: (1) It is clear that public policy is not a branch of law to be extended ; (2) it is the province of the judge to expound the law only; (3) public policy, like any other branch of the common law, is governed by the judicial use of precedents ; and (4) Courts apply some recognised principles to the new conditions, proceeding by way of analogy and according to logic and convenience, just as Courts deal with any other rule of the common law.
The learned Lord on the basis of the discussion of case law on the subject observes at p. 40: " It is true that it has been observed that certain rules of public policy have to be moulded to suit now conditions of a changing world : but that is true of the principles of common law generally.
I find it difficult to conceive that in these days any new head of public policy could be discovered ".
The observations of the aforesaid Law Lords define the concept of public policy and lay down the limits of its application in the modern times.
In short, they state that the rules of public policy are ' well settled and the function of the Courts is only to expound them and apply them to varying situations.
While Lord Atkin does not accept Lord Halsbury 's dictum that the categories of public policy are closed, he gives a warning that the doctrine should be invoked only in clear cases in which the harm to the public is substantially incontestable, Lord Thankerton and Lord Wright seem to suggest that the categories of public policy are well settled and what the Courts at best can do is only to apply the same to new set of circumstances.
Neither of them excludes the possibility of evolving a new bead of public policy in a changing world, but they could not conceive that under the existing circumstances any such head could be discovered.
Asquith, L. J., in Monkland vs Jack Barclay Ltd. (1) restated the law crisply at p. 723: "The Courts have again and again said, that where a contract does not fit into one or other of these (1) 439 pigeon holes but lies outside this charmed circle, the courts should use extreme reserve in holding a contract to be void as against public policy, and should only do so when the contract is incontestably and on any view inimical to the public interest ".
The Indian cases also adopt the same view.
A division bench of the Bombay High Court in Shrinivas Das Lakshminarayan vs Ram Chandra Ramrattandas observed at p. 20: " It is no doubt open to the Court to hold that the consideration or object of an agreement is unlawful on the ground that it is opposed to what the Court regards as public policy.
This is laid down in section 23 of the and in India therefore it cannot be affirmed as a matter of law as was affirmed by Lord Halsbury in Janson vs Driefontein Consolidated Mines, Limited at p. 491) that no Court can invent a new head of public policy, but the dictum of Lord Davey in the same case that " public policy is always an unsafe and treacherous ground for legal decision " may be accepted as a sound cautionary maxim in considering the reasons assigned by the learned Judge for his decision ".
The same view is confirmed in Bhagwant Genuji Girme vs
Gangabisan Ramgopal (2) and Gopi Tihadi vs Gokhei Panda (3).
The doctrine of public policy may be summarized thus: Public policy or the policy of the law is an illusive concept; it has been described as " untrustworthy guide ", " variable quality ", " uncertain one ", " unruly horse ", etc. ; the primary duty of a Court of Law is to enforce a promise which the parties have made and to uphold the sanctity of contracts which form the basis of society, but in certain cases, the Court may relieve them of their duty on a rule founded on what is called the public policy; for want of better words Lord Atkin describes that something done contrary to public policy is a harmful thing, but the doctrine is extended not only to harmful cases but also to harmful tendencies; this doctrine of public policy is only a branch of common law, and, (1) I.L.R. (2) I.L.R. 1941 Bom 71.
(3) I.L.R. 1953 Cuttack 558.
440 just like any other branch of common law, it is governed by precedents; the principles have been crystallized under different heads and though it is permissible for Courts to expound and apply them to different situations, it should only be invoked in clear and incontestable cases of harm to the public; though the heads are not closed and though theoretically it may be permissible to evolve a new head under exceptional circumstances of a changing world, it is advisable in the interest of stability of society not to make any attempt to discover new heads in these days.
This leads us to the question whether in England or in India a definite principle of public policy has been evolved or recognized invalidating wagers.
So far as England is concerned, the passages from text books extracted and the decisions discussed in connection with the first point clearly establish that there has never been such a rule of public policy in that country.
Courts under the common law ' of England till the year 1845 enforced such contracts even between parties to the transaction.
They held that wagers were not illegal.
After the passing of the English Gaming Act, 1845 (8 & 9 Vict. c. 109), such contracts were declared void.
Even so; the Courts held that though a wagering contract was void, it was not illegal and therefore an agreement collateral to the wagering contract could be enforced.
Only after the enactment of the Gaming Act, 1892 (55 Vict. c. 9), the collateral contracts also became unenforceable by reason of the express words of that Act.
Indeed, in some of the decisions cited supra the question of public policy was specifically raised and negatived by Courts: See Thacker vs Hardy (1); Hyams vs Stuart King (2) ; and Michael Jeffrey & Company vs Bamford (3).
It is therefore abundantly clear that the common law of England did not recognize any principle of public policy declaring wagering contracts illegal.
The legal position is the same in India.
The Indian Courts, both before and after the passing of the Act (1) (2) (3) 441 21 of 1848 and also after the enactment of the Contract Act, have held that the wagering contracts are not illegal and the collateral contracts in respect of GI.
them are enforceable.
We have already referred to these in dealing with the first point and we need not A,, cover the ground once again, except to cite a passage from the decision of the Judicial Committee in Ramloll Thackoorseydass vs Soojumnull Dhondmull (1), which is directly in point.
Their Lordships in considering the applicability of the doctrine of public policy to a wagering contract observed at p. 350: " We are of opinion, that, although, to a certain degree, it might create a temptation to do what was wrong, we are not to presume that the parties would commit a crime; and as it did not interfere with the performance of any duty, and as if the parties were not induced by it to commit a crime, neither the interests of individuals or of the Government could be affected by it, we cannot say that it is contrary to public policy.
" There is not a single decision after the above cited case, which was decided in 1848, up to the present day wherein the Courts either declared wagering contracts as illegal or refused to enforce any collateral contract in respect of such wagers, on the ground of public policy.
It may, therefore, be stated without any contradiction that the common law of England in respect of wagers was followed in India and it has always been held that such contracts, though void after the Act of 1848, were not illegal.
Nor the legislatures of the States excepting Bombay made any attempt to bring the law in India in line with that obtaining in England after the Gaming Act, 1892.
The Contract Act was passed in the year 1872.
At the time of the passing of the Contract Act, there was a Central Act, Act 21 of 1848, principally based on the English Gaming Act, 1845.
There was also the Bombay Wagers (Amendment) Act, 1865, amending the former Act in terms analogous to those later enacted by the Gaming Act, 1892.
Though the Contract (1) (1848) 4 M.I.A. 339.
56 442 Act repealed the Act 21 of 1848, it did not incorporate in it the provisions similar to those of the Bombay Act; nor was any amendment made subsequent to the passing of the English Gaming Act, 1892.
The legislature must be deemed to have had the knowledge of the state of law in England, and, therefore, we may assume that it did not think fit to make wagers illegal or to hit at collateral contracts.
The policy of law in India has therefore been to sustain the legality of wagers.
The history of the law of gambling in India would also show that though gaming in certain respects was controlled, it has never been absolutely prohibited.
The following are some of the gambling Acts in India: The Public Gambling Act (111 of 1867); The Bengal Public Gambling Act (11 of 1867); The Bombay Prevention of Gambling Act (IV of 1887); Madhya Bharat Gambling Act(LI of 1949); Madhya Pradesh Public Gambling Act; Madras Gaming Act (111 of 1930); The Orissa Prevention of Gambling Act (XVII of 1955); the Punjab Public Gambling Act (111 of 1867); the Rajasthan Public Gambling Ordinance (Ordinance XLVIII of 1949) and the U.P. Public Gambling Act.
These Acts do not prohibit gaming in its entirety, but aim at suppressing gaming in private houses when carried on for profit or gain of the owner or occupier thereof and also gaming in public.
Gaming without contravening the provisions of the said Acts is legal.
Wherever the State intended to declare a particular form of gaming illegal, it made "an express statute to that effect: See section 29 A of the Indian Penal Code.
In other respects, gaming and wagering are allowed in India.
It is also common knowledge that horse races are allowed throughout India and the State also derives revenue therefrom.
The next question posed by the learned Counsel for the appellant is whether under the Hindu Law it can be said that gambling contracts are held to be illegal.
The learned Counsel relies upon the observations of this Court in The State of Bombay vs R. M. D. Chamarbaugwala (1).
The question raised in that case was (1) ; 443 whether the Bombay Lotteries and Prize ' Competition Control and Tax (Amendment) Act of 1952 extending the definition of " prize competition " contained in section 2(1)(d) of the Bombay Lotteries and Prize Competition Control and Tax Act of 1948, so as to include prize competition carried on through newspapers printed and published outside the State, was constitutionally valid, It was contended, inter alia, that the Act offended the fundamental right of the respondents, who were conducting prize competitions, under article 19(1) (g) of the Constitution and also violated the freedom of inter State trade under article 301 thereof This Court held that the gambling activities in their very nature and essence were extra commercium and could not either be trade or commerce within the meaning of the aforesaid provisions and therefore neither the fundamental right of the respondents under article 19(1)(g) or their right to freedom of interState trade under article 301 is violated.
In that context Das, C. J., has collected all the Hindu Law texts from Rig Veda, Mahabharata, Manu, Brihaspati, Yagnavalkya, etc., at pp.
922 923.
It is unnecessary to restate them here, but it is clear from those texts that Hindu sacred books condemned gambling in unambiguous terms.
But the question is whether those ancient text books remain only as pious wishes of our ancestors or whether they were enforced in the recent centu ries.
All the branches of the Hindu Law have not been administered by Courts in India; only questions regarding succession, inheritance, marriage, and religious usages and institutions are decided according to the Hindu Law, except in so far as such law has been altered by legislative enactment.
Besides the matters above referred to, there are certain additional matters to which the Hindu Law is applied to the Hindus, in some cases by virtue of express legislation and in others on the principle of justice, equity and good conscience.
These matters are adoption, guardianship, family relations, wills, gifts and partition.
As to these matters also the Hindu Law is to be applied subject to such alterations as have been made by legislative enactments: See Mulla 's Hindu Law, para.
444 3, p. 2.
In other respects the ancient Hindu Law was not enforced in Indian Courts and it may be said that they became obsolete.
Admittedly there, has not been a single instance in recorded cases holding gambling or wagering contracts illegal on the ground that they are contrary to public policy as they offended the principles of ancient Hindu Law.
In the circumstances, we find it difficult to import the tenets of Hindu Law to give a novel content to the doctrine of public policy in respect of contracts of gaming and wagering.
To summarize: The common law of England and that of India have never struck down contracts of wager on the ground of public policy ; indeed they have always been held to be not illegal notwithstanding the fact that the statute declared them void.
Even after the contracts of wager were declared to be void in England, collateral contracts were enforced till the passing of the Gamina Act of 1892, and in India, except in the State of Bombay, they have been enforced even after the passing of the Act 21 of 1848, which was substituted by section 30 of the Contract Act.
The moral prohibitions in Hindu Law texts against gambling were not only not legally enforced but were allowed to fall into desuetude.
In practice, though gambling is controlled in specific matters, it has not been declared illegal and there is no law declaring wagering illegal.
Indeed, some of the gambling practices are a perennial source of income to the State.
In the circumstances it is not possible to hold that there is any definite head or principle of public policy evolved by Courts or laid down by precedents which would directly apply to wagering contracts.
Even if it is permissible for Courts to evolve a new head of public policy under extraordinary circumstances giving rise to incontestable harm to the society, we cannot say that wager is one of such instances of exceptional gravity, for it has been recognized for centuries and has been tolerated by the public and the State alike.
If it has any such tendency, it is for the legislature to make a law prohibiting such contracts and declaring them illegal and not for this Court to resort to judicial legislation.
445 Re. Point 3 Immorality: The argument under this head is rather broadly stated by the learned Counsel for the appellant.
The learned counsel attempts to draw an analogy from the Hindu Law relating to the doctrine of pious obligation of sons to discharge their father 's debts and contends that what the Hindu Law considers to be immoral in that context may appropriately be applied to a case under section 23 of the Contract Act.
Neither any authority is cited nor any legal basis is suggested for importing the doctrine of Hindu Law into the domain of contracts.
Section 23 of the Contract Act is inspired by the common law of England and it would be more useful to refer to the English Law than to the Hindu Law texts dealing with a different matter.
Anson in his Law Of Contracts states at p. 222 thus : " The only aspect of immorality with which Court of Law have dealt is sexual immorality. . .
" Halsbury in his Laws of England, 3rd Edn., Vol.
makes a similar statement, at p. 138: " A contract which is made upon an immoral consideration or for an immoral purpose is unenforceable and there is no distinction in this respect between immoral and illegal contracts.
The immorality here alluded to is sexual immorality.
" In the Law of Contract by Cheshire and Fifoot, 3rd Edn., it is stated at p. 279: " Although Lord Mansfield laid it down that a contract contra bonos mores is illegal, the law in this connection gives no extended meaning to morality but concerns itself only with what is sexually reprehensible." In the book on the by Pollock and Mulla it is stated at p. 157: " The epithet " immoral " points, in legal usage, to conduct or purposes which the State, though disapproving them, is unable, or not advised, to visit with direct punishment." The learned authors confined its operation to acts which are considered to be immoral according to the standards of immorality approved by Courts.
The case law both in England and India confines the operation of the doctrine to sexual immorality.
To cite 446 Only some instances: settlements in consideration of encubinage, contracts of sale or hire of things to be used in a brothel or by a prostitute for purposes incidental to her profession, agreements to pay money for future illicit cohabitation, promises in regard to marriage for consideration, or contracts facilitating divorce are all held to be void on the ground that the object is immoral.
The word " immoral " is a very comprehensive word.
ordinarily it takes in every aspect of personal conduct deviating from the standard norms of life.
It may also be said that what is repugnant to good conscience is immoral.
Its varying content depends upon time, place and the stage of civilization of a particular society.
In short, no universal standard can be laid down and any law based on such fluid concept defeats its own purpose.
The provisions of section 23 of the Contract Act indicate the legislative intention to give it a restricted meaning.
Its juxtaposition with an equally illusive concept, public policy, indicates that it is used in a restricted sense; otherwise there would be overlapping of the two concepts.
In its wide sense what is immoral may be against public policy, 'for public policy covers political, social and economic ground of objection.
Decided cases and authoritative text book ' writers, therefore, confined it, with every justification, only to sexual immorality.
The other limitation imposed on the word by the statute, namely, " the court regards it as immoral ", brings out the idea that it is also a branch of the common law like the doctrine of public policy, and, therefore, should be confined to the Principles recognized and settled by Courts.
Precedents confine the said concept only to sexual immora lity and no case has been brought to our notice where it has been applied to any head other than sexual immorality.
In the circumstances, we cannot evolve a new head so as to bring in wagers within its fold.
Lastly it is contended by the learned Counsel for the appellant that wager is extra commercium and therefore there cannot be in law partnership for wager within the meaning of section 4 of the Partnership Act; for partnership under that section is relationship between 447 persons who have agreed to share the profits of a business.
Reliance is placed in respect of this contention on the decision of this Court in The State of Bombay vs R. M. D. Chamarbaugwala (1).
This question was not raised in the pleadings.
No issue was framed in respect of it.
No such case was argued before the learned Subordinate Judge or in the High Court; nor was this point raised in the application for certificate for leave to appeal to the Supreme Court filed in the High Court.
Indeed, the learned Advocate appearing for the appellant in the High Court stated that his client intended to raise one question only, namely, whether the partnership formed for the purpose of carrying on a business in differences was illegal within the meaning of section 23 of the Contract Act.
Further this plea was not specifically disclosed in the statement of case filed by the appellant in this Court.
If this contention had been raised at the earliest point of time, it would have been open to the respondents to ask for a suitable amendment of the plaint to sustain their claim.
In the circumstances, we do not think that we could with justification allow the appellant to raise this new plea for the first time before us, as it would cause irreparable prejudice to the respondents.
We express no opinion on this point.
For the foregoing reasons we must hold that the suit partnership was not unlawful within the meaning of section 23 of the .
In the result, the appeal fails and is dismissed with costs.
Appeal dismissed.
