Appeals Nos. 225, 226, 228, 229 and 248 of 1955.
Appeals from the judgments and orders dated October 5, 1953, in Misc.
Judicial Cases Nos. 418/52 and 124/53 and October 8, 1953.
, in T. section No. 106/53, 565 Misc.
Judicial Cases Nos.
188/53 and 235/53 of the Patna High Court.
R. Patnaik, for the appellant (in C. A. No. 225/55).
R. C.Prasad, for the appellants (in C. As.
Nos. 226, 228, 229 & 248/55).
Mahabir Prasad, Advocate General for the State of Bihar, Tribeni Prdsad Sinha and section P. Varma, for the respondents (in C. As.
225, 226, 228 & 229/55).
Mahabir Prasad, Advocate General for the State of Bihar and section P. Varma, for the respondent (in C. A. No. 248/55).
April 15.
The Judgment of the Court was delivered by ' section K. DAS, J.
This is a batch of five appeals which have been heard together and the principal question for decision in these appeals is the constitutional validity of the Bihar Hindu Religious Trusts Act,, 1950 (Bihar I of 1951), hereinafter referred to as the Act.
Four of these appeals arise out of writ proceedings taken in the High Court of Patna on petitions made under articles 226 and 227 of the Constitution.
One of them, namely, Civil Appeal No. 228 of 1955, arises out of a suit which was originally instituted in the Court of the Subordinate Judge of Patna but was later transferred to the High Court by an order made by it tinder article 228 of the Constitution.
The Petitioners in the writ petitions and the plaintiffs in the suit challenged the constitutional validity of the Act on certain grounds to which we shall presently refer.
The petitions and the suit were contested by the State of Bihar and/or the President, Bihar State Board of Religious ,trusts, who are now respondents before us.
The High Court in three separate judgments, two dated October 5, 1953, and the third dated October 8, 1953, held that the Act was a valid piece of legislation and on that main finding dismissed the writ petitions and the suit.
The petitioners and the plaintiff ,, appellants before us, applied for and obtained certificates from the High Court under article 132 of the Constitution to the effect that the cases involved substantial ques 566 tions of law as to the interpretation of the Constitution and the appeals have been brought to this Court in pursuance of those certificates.
The facts lie within a very narrow compass.
In Civil Appeal No. 225 of 1955 the appellant is Mahant Moti Das, and he alleged that he was the Mahant of a math or astral situate in village Parbatta, district Monghyr, in Bihar, that he was a follower of the religion founded by Sri Kabir Sahib, that the properties of the asthal were treated as private properties of the mahants and that the President of the Bihar State Board of Religious Trusts constituted under the Act had no authority to serve him with a notice under section 59 of the Act, inasmuch as the Act was ultra vires and unconstitutional and, in any event, did not apply to his math or asthal.
In Civil Appeal No. 226 of 1955 the appellant Mahant Ram Das similarly alleged that he was the mahant of a math or asthal situate in village Bhuthari in the same district of Monghyr, that he was a "bairagi sadhu " and follower of Ramanandi Laskari Sri Vaishnava Sampradaya, that he was the absolute owner of the properties belonging to the math and that the President, Bihar State Board of Religious Trusts, had no authority to issue a notice to him asking him to furnish statements and accounts of the properties in his possession.
In Civil Appeal No. 228 of 1955 the appellants made similar allegations in their plaint and challenged the " vires " of the Act, mentioning as their cause of action the date on which the assent of the President of India to the Act was first published in the Bihar Gazette.
In Civil Appeal No. 229 of 1955 the appellant Mahant Mahabir Das stated that he was the Mahant of a asthal known as Bisanpur Asthal situate in the self same district.
He also received a notice from the President, Bihar State Board of Religious Trusts, to furnish statements and accounts, and he challenged the vires of the Act on similar grounds.
In Civil Appeal No. 248 of 1955 Mahant Ram Krishna Das alleged that the temple in question, known as Bhikam as Thakurbari in the town of Patba, was constructed by one Benidasji with his own money and he installed certain deities therein.
567 The allegation was that the temple and the properties thereof did not constitute a ' religious trust ' within the meaning of that expression in the Act and further that the Act was ultra vires the Constitution inasmuch as it infringed some of his fundamental rights.
The defence in all these cases was that the Act was valid, and applied to the asthals or temple in question and the properties thereof.
The principal argument presented before us on behalf of the appellants is that the Act is bad on the ground that its several provisions infringe the appellants ' fundamental rights guaranteed under (a) article 14; (b) article 19 (1)(f); and (e) articles 25, 26 and 27 of the Constitution.
The Act has also been impugned on the ground that it imposes an Unauthorised tax and also contravenes article 133 of the Constitution.
At this stage, it is necessary to advert to the object or purpose of the Act and set out the relevant provisions thereof The Act was passed by the Bihar Legislature and received the assent of the President,, which assent was published in the Bihar Gazette on February 21, 1951.
The long title of the Act and the preamble give the object of the Act.
The long title says that it is an "Act to provide for the better administration of Hindu Religious Trusts and for the protection and preservation of properties appertaining to such trusts." The preamble repeats the same object or purpose, and makes it further clear that the Act is meant to provide for the better administration of Hindu Religious Trusts in the State of Bihar.
Section I gives the short title, and provides for extent and commencement, the Act having come into force on August 15, 1951.
Section 2 is the definition section, and the word 'Hindu ' in the Act means a person professing any religion of Hindu origin and includes a Jain and a Buddhist, but does not include a Sikh.
The expressions " religious trust " and " trust property " are defined in the following way : "Section 2 (1).
I religious trust ' means any express or constructive trust created or existing for any purpose recognised by Hindu Law to be religious, pious or charitable, but shall not include a trust created 568 according to the Sikh religion or purely for the benefit of the Sikh community and a private endowment created for the worship of a family idol in which the public are not interested ; (p) I trust property ' means the property appertaining to a religious trust Section 3 states: " This Act shall apply to all religious trusts, whether created before or after the commencement of this Act, any part of the property of which is situated in the State of Bihar.
" Section 4 was amended by Bihar Act 16 of 1954, and it provides for necessary amendment or repeal, as the case may be, of certain earlier Acts dealing with public religious trusts and charitable endowments, such as, the (20 of 1863), the (6 of 1890) and the Charitable and Religious Trusts Act, 1920 (14 of 1920).
Sub section (5) of section 4 has an important bearing on one of the questions before us and must be quoted in full : "Section 4 (5).
The , and section 92 of the Code of Civil Procedure, 1908, shall not apply to any religious trust in this State, as defined in this Act." Chapter II of the Act deals with the constitution of the Board.
Section 5 provides for the constitution of the Bihar State Board of Religious Trusts.
Section 5(3) states that the Board shall be a body corporate and shall have perpetual succession and a common seal with power to acquire and hold property, both moveable and immovable.
Section 7 makes provision for the appointment of the President and the members of the first Board and their terms of office.
Section 8 contains the terms of the constitution of the second and every subsequent Board.
Chapter IV refers to the appointment and qualification of the Superintendent of the religious trusts.
The chapter further provides for the appointment of officers and servants for the Board.
Chapter V relates to the power and duties of the Board.
Section 28 (1) provides that the general superintendence of all religious trusts in the State shall be vested in the 569 Board and the Board shall do all things reasonable and necessary to ensure that such trusts are properly supervised and administered and that the income ' thereof is duly appropriated and applied to the objects of such trusts and in accordance with the purposes for which such trusts were founded and for which they exist.
Section 28 (2) enumerates in great detail the powers and duties of the Board in regard to certain matters.
Section 28(2)(e), for example, states that the duty of the Board shall be to cause inspection to be made of the property and the office of any religious trust including accounts and to authorise the Superintendent or any of its members, officers or servants for that purpose.
Section 28(2)(g) empowers the Board to give directions for the proper administration of a religious trust in accordance with the law governing such trust and the wishes of the founder in so far as such wishes can be ascertained.
Section 32 empowers the Board to settle a scheme for the proper administration of religious trusts.
Chapter VI refers to the establishment of regional trusts committees and the powers and duties imposed on such committees.
Chapter VIII refers to transfer of immovable properties and borrowing of money by trustees.
Section 44 of this chapter states that no transfer made by a trustee, of any immovable property of a religious trust by way of sale, mortgage, or lease for a term exceeding three years shall be valid unless made with the previous sanction of the Board.
Section 45 prohibits a trustee from borrowing money for the purpose of any religious trust without the previous sanction of the Board.
Chapter X relates to trustees and their duties.
Section 59 of this chapter imposes a duty on the trustee to furnish particulars of the religious trust.
Section 60 relates to the budget of religious trusts and submission of such budgets to the Board and the Board may alter or modify the budget in such manner and to such extent as it thinks fit.
Chapter Xi relates to audit of accounts and recovery of irregular expenses from the trustees in default.
Chapter XIII provides for the creation of a trust fund which is to be vested in the 72 570 Board.
Section 70 states that for the purpose of defraying the expenses incurred in the administration of the Act the trustee of every religious trust shall pay to the Board such fee, not exceeding five per centum of its net income as the Board may from time to time with the previous sanction of the State Government determine.
Chapter XVI provides for the dissolution or supersession of the Board.
Section 80 states that if in the opinion of the State Government the Board makes default in the performance of the duties imposed on it or exceeds or abuses its powers, the State Government may declare the Board to be in default and direct that the Board shall be superseded.
Section 81 provides that where an order of supersession has been passed, all the members of the Board shall vacate their offices as such members and all the powers and duties to be performed by the Board shall be performed by such person as the State Government may direct.
Section 81 empowers the State Government to make rules and section 83 empowers the Board to make bye laws not inconsistent with the Act and the rules made thereunder.
We proceed now to consider the contentions urged on behalf of the appellants.
The first contention is that the provisions in sections 2, 5, 6, 7 and 8 infringe article 14 of the Constitution.
It is pointed out that the definition of the word ' Hindu ' in section 2 does riot include Sikhs; and section 5 constitutes a Board for religious trusts other than Jain religious trusts, and also two separate Boards one for Swetambar Jain religious trusts and the other for Digambar Jain religious trusts.
It is further pointed out that under sections 6, 7 and 8 the constitution of the Board for religious trusts other than Jain religious trusts differs in material particulars from the constitution of the two Boards for Jain religious trusts.
The submission is that there is inequality of treatment as between Hindu religious trusts on one hand and Sikh religious trusts on the other, the latter having been excluded from the purview of the Act; secondly, there is inequality of treatment even as between Hindu religious trusts and Jain religious trusts, though both come under the Act.
We do not 571 think that there is any substance in this contention.
The provisions of article 14 of the Constitution had come up for discussion before this Court in a number of earlier cases (see the cases referred to in Shri Ram Krishna Dalmia vs Shri Justice section R. Tendolkar (1)).
It is, therefore, unnecessary to enter upon any lengthy discussion as to the meaning, scope and effect of the Article.
It is enough to say that it is now well settled by a series of decisions of this Court that while article 14 forbids class legislation, it does not forbid reasonable classification for the purposes of legislation, and in order to pass the test of permissible classification, two conditions must be fulfilled, namely, (1) that the classification must be founded on an intelligible differential which distinguishes persons or things that are grouped together from others left out of the group and (2) that differentia must have a rational relation to the object sought to be achieved by the statute in question.
The classification may be founded on different bases such as, geographical, or according to objects or occupations and the like.
The decisions of this Court further establish that there is a presumption in favour of the constitutionality of an enactment and the burden is upon him who attacks it to show that there has been a clear transgression of the constitutional guarantee ; that it must be presumed that the legislature understands and correctly appreciates the needs of its own people and that its laws are directed to problems made manifest by experience and that its discriminations are based on adequate grounds; and further that the legislature is free to recognise degrees of harm and may confine its restrictions to those cases where the need is deemed to be the clearest.
It is not disputed before us, and this has been pointed out by the High Court, that there are some differences between Hindus, Sikhs and Jains in some of the essential details of the faith which they profess and the religious practices they observe; the Sikhs have no caste or priests, though they have grantis who officiate at marriages and other ceremonies; they do not believe in the Vedas, Puranas or Shastras, at least not in the same (1) ; 372 way as the Hindus believe in them.
The Jains also do not recognise the divine authority of the Vedas and do not practise sradhs or ceremonies of the dead, nor do they recognise the spiritual authority of the Brahmins (Maine 's Hindu Law, 11th Edition, p. 82).
It has been further pointed out that there are also organizational differences in the matter of religious trusts between Hindus, Sikhs and Jains.
There are not many Sikh religious trusts in Bihar, and their organization is essentially different.
Jains consist of two main branches Swetambar Jains and Digambar Jains and each branch has a separate central organisation.
Section 8 of the Act recognises these differences; for example, there is an assembly ' of Swetambar Jains known as Shree Sangh and under section 8(2)(c) of, the Act the Shree Sangh is entitled to elect five per .
sons to the Board of Swetambar Jain Religious Trust.
Similarly, Digambar Jains also have an assembly known as the Digambar Samaj and under section 8(3)(c) of the Act this assembly is entitled to elect five persons to the Board for Digambar Jain Religious Trust.
In view of these differences it cannot be said that in the matter of religious trusts in the State of Bihar, Sikhs, Hindus and Jains are situated alike or that the needs of the Jains and Hindus are the same in the matter of the administration of their respective religious trusts; therefore, according to the well established principles laid down by this court with regard to legislative classification, it was open to the Bihar Legislature to exclude Sikhs who might have been in no need of protection and to distinguish between Hindus and Jains.
Therefore, the contention urged on behalf of the appellants that the several provisions of the Act contravene article 14 is devoid of any merit.
The next contention urged on behalf of the appellants is that the provisions in Chapter V, and in particular sections 28 and 32, violate the fundamental right guaranteed to the appellants under article 19(1)(f) of the Constitution, namely, their right to acquire, hold and dispose of the trust properties.
This argument before us has proceeded on the footing that the properties which the appellants bold are trust properties within 573 the meaning of the Act ; but we must state here that the appellants have also alleged that the properties are their private properties, to which aspect of the case we shall advert later.
Chapter V of the Act, and in particular section 28 thereof, lays down the powers and duties of the Board.
To some of these powers and duties we have already made a reference earlier.
Section 32 gives power to the Board, of its own motion or on application made to it in that behalf by two or more persons interested in any trust, to settle schemes for proper administration of the religious trust.
There are other sections in the chapter which give the Board power to enter into contracts and to borrow money, etc., for carrying out any of the purposes of the Act or to give effect to the provisions thereof.
Under section 58 every trustee must carry out all directions which may from time to time be issued to him by the Board under any of the provisions of the Act.
The powers given under section 28 include the power to prepare and settle the budget, to cause inspection to be made of the property and the office of any religious trust, to call for information, reports, returns, etc., to give directions for the proper administration of a religious trust in accordance with the law governing such trusts and the wishes of the founder, to remove a trustee from his office in certain circumstances, and to control and administer the trust fund, etc.
The argument before us is that the position of a maharani or shebait of a Hindu religious trust is a combination of office and proprietary right and under the provisions of the Act the mahant or shebait practically loses his right of management and is reduced to the position of a mere servant of the Board; this, it is contended, is violative of the appellants ' fundamental right under article 19(1)(f).
In Angurbala Mullick vs Debabrata Mullick (1) Mukherjea, J., delivering the majority judgment of this Court, has said that the exact legal position of a, shebait may not be capable of precise definition, but its implications are fairly well established.
It is now settled that the relation of a shebait in regard to (1) , 1133.
574 debutter property is not that of a trustee to trust property under the English law.
Mukherjea, J., said : " In English law the legal estate in the trust property vests in the trustee who holds it for the benefit of cestui que trust.
In a Hindu religious endowment on the other hand the entire ownership of the dedicated property is transferred to the deity or the institution itself as a juristic person and the shebait or mahant is a mere manager.
But though a shebait is a manager and not a trustee in the technical sense, it would not be correct to describe the shebaitship as a mere office.
The shebait has not only duties to discharge in connection with the endowment, but he has a beneficial interest in the debutter property. .
In almost all such endowments the shebait has a share in the usufruct of the debutter property which depends upon the terms of the grant or upon custom or usage.
Even where no emoluments are attached to the office of the shebait, he enjoys some sort of right or interest in the endowed property which partially at least has the character of a proprietary right.
Thus, in the conception of shebaiti both the elements of office and property, of duties and personal interest, are mixed up and blended together ; and one of the elements cannot be detached from the other.
It is the presence of this personal or beneficial interest in the endowed property which invests shebaitship with the character of proprietary rights and attaches to it the legal incidents of property.
" It is to be remembered that even before the passing of the Act here impugned, there was statutory machinery for enforcing the obligations and duties imposed Upon mahant or shebait.
Section 92 of the Code of Civil Procedure provided that in the case of an alleged breach of any express or constructive trust created for public purposes of a charitable or religious nature or where the direction of the court was deemed necessary for the administration of any such trust, the Advocate General, or two or more persons having an interest in the trust and having obtained the consent in writing of the Advocate General, might institute 575 a suit to obtain a decree (a) to remove any trustee, (b) appointing a new trustee, (c) vesting any property in a trustee, (d) directing accounts and enquiries, (e) declaring what proportion of the trust property or of the interest therein shall be allocated to any particular object of the trust, (f) authorising the whole or any part of the trust property to be let, sold, mortgaged or exchanged, (g) settling scheme and/or (h) granting such further or other relief as the nature of the case might require.
The section therefore provided an important machinery for enforcing the obligations and duties imposed on trustees and the jurisdiction given to the court was of a very wide extent.
Now, the right guaranteed under article 19(1)(f) is subject to cl.
(5), thereof, which says inter alia that nothing in sub clause (f) shall prevent the State from making any law imposing reasonable restrictions on the exercise of the right conferred by the said sub clause in the interests of the general public.
We are of the view, in agreement with that of the High Court, that the restrictions imposed by the Act on the power of the trustees are really intended, as the preamble of the Act states, for the better administration of Hindu religious trusts in the State of Bihar and for the protection and preservation of properties appertaining to such trusts.
It is indeed true that the Act provides a better and more speedy remedy for the enforcement of the obligations and duties imposed on the trustees than the lengthy and cumbrous procedure of a suit under section 92 of the Civil Procedure Code.
The Board is vested with summary powers in various matters, but the control is to be exercised for the better and more efficient administration of the trust and for the protection and preservation of the trust properties.
It is germane to refer in this connection to sub section
(1) of section 28 which states that the Board shall do all things reasonable and necessary to ensure that the religious trusts are properly supervised and administered and that the income thereof is duly appropriated and applied to the objects of such trusts and in accordance with the purposes for which such trusts were founded.
Section 576 60 (2) no doubt empowers the Board to alter or modify the budget of any religious trust in such manner and to such extent as it thinks fit ; but sub section
(6) of section 60 makes it clear that nothing contained in the section shall be deemed to autborise the Board to alter or modify any budget in a manner or to an extent inconsistent with the wishes of the founder, so far as such wishes can be ascertained, or with the provisions of the Act.
Section 28 (2) (h) gives the Board power to remove a trustee from his office in certain contingencies; but sub section
(3) of section 28 says that an order of removal passed by the Board under el.
(h) of sub section
(2) shall be communicated to the trustee concerned and such trustee may within 90 days of the communication of such order apply to the District Judge for varying, modifying or setting aside the order.
Section 28 (2) (j) empowers the Board to sanction the conversion of any property of a religious trust into another property if the Board is satisfied that such conversion is beneficial for the trust; there is, however, an important proviso that no such conversion shall be sanctioned unless the Board so resolves by a majority which includes at least three fourths of its members and the resolution is approved by the District Judge.
Even with regard to the settling of a scheme under section 32 there is a safeguard under sub section
(3) thereof, which says that the trustee or any person interested in the trust may within three months of the publication of the scheme make an application to the District Judge for varying, modifying or setting aside the scheme.
These and similar other safeguards clearly indicate Act, and we are of the view that having regard to the position of a trustee as respects the trust property which he holds and the object or purpose of the Act,the restrictions imposed are really for the purpose of carrying out the objects of the trust and for better administration, protection and preservation of the trust properties ; they are, therefore, reasonable restrictions in the interests of the general public within the meaning of el.
(5) of article 19 of the Constitution.
In 577 this respect, the impugned provisions of the Act differ from those provisions of the Madras Hindu Religious and Charitable Endowments Act, 1951, and the Orissa Hindu Religious Endowments Act, 1939, as amended by the Amending Act 11 of 1952, which came under consideration of this Court in The Commissioner, Hindu Religious Endowments, Madras vs Sri Lakshmindra Thirtha Swamiar of Shri Shirur Mutt (1) and Mahant Shri Jagannath Ramanuj Das vs The State of Orissa (2), and were held to be invalid on the ground that they were not reasonable restrictions within the meaning of el.
(5) of article 19 of the Constitution.
The third contention of the appellants rests upon articles 25 and 26 of the Constitution.
The appellants have invoked in aid article 25 (1) which says inter alia, that subject to public order, morality and health, all persons have the right freely to profess, practice and propagate religion.
Article 26 is also relied on for the contention that every religious denomination or any section thereof has a, right (a) to establish and maintain institutions for religious and charitable purposes and (b) to manage its own affairs in matters of religion.
It is difficult to see how any of the provisions of the Act can be said to interfere with the right guaranteed by article 25, viz., freedom of conscience and the right freely to profess, practice and propagate religion.
Learned counsel for the appellants has not been able to point out to us any particular provision of the Act which interferes with such a right.
On behalf of the appellants it has been submitted that the power to alter or modify the bud get relating to a religious trust or the power to give directions to a trustee may be exercised by the Board in such a way as to affect the due observance, of religious practices in a math or temple so as to constitute an encroachment on the right guaranteed under article 25, and learned counsel for the appellants had placed reliance on The Commissioner, Hindu Religious Endowments, Madras vs Sri Lakshmindra Thirtha Swamiar of Sri Shirur Mutt (1), for his submission that (I) ; 73 (2) ; 578 freedom of religion in our Constitution is not confined to religious beliefs only, but extends to religious practices as well subject to the restrictions which the Constitution itself has laid down.
The answer to this submission is two fold : we have pointed out earlier that the power to alter the budget is subject to cl.
(6) of section 60 of the Act and the Board is nit authorised to alter or modify the budget in a manner or to an extent inconsistent with the wishes of the founder or with the provisions of the Act.
The power to give directions to the trustee is also subject to a similar restriction, namely, the directions must be for the proper administration of the religious trust in ' accordance with the law governing such trust and the wishes of the founder in so far as such wishes can be ascertained and are not repugnant to such law.
The keynote of all the relevant provisions of the Act is the due observance of the objects of the religious trust and not its breach or violation.
Secondly, as was observed in The Commissioner, Hindu Religious Endowments, Madras vs Shri Lakshmindra Thirtha Swamiar of Shri Shirur Mutt(1), at p. 1030, " an apprehension that the powers conferred. may be abused in individual cases does not make the provision itself bad or invalid in law ".
With regard to article 26, cls.
(a) and (b), the position is the same.
There is no provision of the Act which interferes with the right of any religious denomination or any section thereof to establish and maintain institutions for religious and charitable purposes; nor do the provisions of the Act interfere with the right of any religious denomination or any section thereof to manage its own affairs in matters of religion.
Learned counsel for the appellants has drawn our attention to Sri Venkataramana Devaru vs The State of Mysore, (2), where following the earlier decision in The Commisssioner, Hindu Religious Endowments, Madras vs Sri Lakshmindra Thirtha Swamiar of Sri Shirur Mutt (1), it was observed that matters of religion included even practices which are ,regarded; by ' the community as part of its religion.
Our attention has also been drawn (I) (2) ; 579 to Ratilal Panachand Gandhi vs The State of Bombay in which it has been held that a religious sect or denomination has the right to manage its own affairs in matters of religion and this includes the right to spend the trust property or its income for religion and for religious purposes and objects indicated by the founder of the trust or established by usage obtaining in a particular institution.
It was further held therein that to divert the trust property or funds for purposes which the charity commissioner or the court considered expedient or proper, although the original objects of the founder could still be carried out, was an unwarranted encroachment on the freedom of religious insti tutions in regard to the management of their religious affairs.
We do not think that the aforesaid decisions afford any assistance to the appellants.
Granting that matters of religion ' include practices which a religious denomination regards as part of its religion, none of the provisions of the Act interfere with such practices; nor do the provisions of the Act seek to divert the trust property or funds for purposes other than those indicated by the founder of the trust or those established by usage obtaining in a particular institution.
On the contrary, the provisions of the Act seek to implement the purposes for which the trust was created and prevent mismanagement and waste by the trustee.
In other words, the Act by its several provisions seeks to fulfill rather than defeat the trust.
In our opinion, there is no substance in the argument that the provisions of the Act contravene articles 25 and 26 of the Constitution.
Lastly, the appellants have challenged the validity of section 70 of the Act,the relevant portion of which states: expenses incurred or to be incurred in the administration of this Act, the trustee of every religious trust shall, in each financial year, pay to the Board such fee, not exceeding five per centum of its net income in the last preceding financial year, as the Board may, from time to time, with the previous sanction of the State Government, determine." (I) [1954] S.C.R. 1055.
580 The argument is that section 70 imposes an unauthorised tax.
The point is, we think, concluded by our decision in Mahant Sri Jagannath Ramanuj Das vs The State of Orissa (1) where the distinction between a tax and a fee for legislative purposes under our Constitution was pointed out and with regard to an identical imposition under section 49 of the Orissa Hindu Religious Endowments Act, 1939, it was held that the contribution levied was a fee and not a tax.
It was observed there at p. 1054: " The collections made are not merged in the general public revenue and are not appropriated in the manner laid down for appropriation of expenses for other public purposes.
They go to constitute the fund which is contemplated by section 50 of the Act.
We are further of opinion that an imposition like this cannot be said to be hit by article 27 of the Constitution.
What is forbidden by article 27 is the specific appropriation of the proceeds of any tax in payment of expenses for the promotion or maintenance of any particular religion or religious denomination.
The object of the contribution under section 49 is not the fostering or preservation of the Hindu religion or of any denomination within it; the purpose is to see that religious trusts and institutions wherever they exist are properly administered.
It is the secular administration of the religious institutions that the legislature seeks to control and the object, as enunciated in the Act, is to ensure that the endowments attached to the religious institutions are properly administered and their income is duly appropriated for purposes for which they were founded or exist.
As there is no question of favouring any particular religion or religious denomination, article 27 could not possibly apply.
" These observations apply with equal force to the present case.
It has also been argued that section 55 (2) of the Act con travenes article 133 of the Constitution and is accordingly invalid.
Section 55 is in these terms: 55 (1).
"Unless otherwise provided in this Act, an appeal shall lie to the High Court against every order passed by the District Judge under this Act.
(I) ; 581 (2) No appeal shall lie from any order passed in appeal under this section.
" We do not think that section 55 (2) of the Act overrides or is intended to override article 133 or any other Article of the Constitution relating to appeals to the Supreme Court.
Such appeals must undoubtedly lie to the Supreme Court, provided the necessary requirements for such appeals are fulfilled.
It is, we think, obvious that the Act cannot affect the jurisdiction of the Supreme Court.
We now come to that part of the case of the appellants in which they claim the properties to be their private properties or, in the alternative, the trusts to be private trusts.
The High Court has pointed out that in M. J. C. 418 of 1952 out of which has arisen Civil Appeal No. 225 of 1955, though there was an assertion that the properties were not trust properties, there was a counter affidavit on behalf of the State of Bihar that the asthal in question was a public asthal and the properties appertaining thereto trust properties within the meaning of the Act.
In M. J. C. 124 of 1953 out of which has arisen Civil Appeal No. 226 of 1955 there was a similar claim that the mahant of the asthal was the absolute owner of the properties belonging to the math.
In Suit No. 34 of 1952/106 of 1953 out of which has arisen Civil Appeal No. 228 of 1955 there was a prayer for adjournment in order to enable the plaintiffs (now ap pellants before us) to file a petition to amend the plaint, and the purpose of the amendment sought to be made was to claim that the institutions in question were of a private charater and the Act had no application to them.
This prayer was disallowed by the High Court on the ground that the amendment sought to be made would alter the whole character of the suit.
In M. J C. 188 of 1953 out of which has arisen Civil Appeal No. 229 of 1955 the claim was that there was no trust,.
express or implied.
In M. J. C. 235 of 1953 out of which has arisen Civil Appeal No. 248 of 1955 there was a counter affidavit on behalf of the State of Bihar that the temple in question was a public temple and the Act applied to it.
In all these cases the High Court has 582 taken the view, rightly in our opinion, that the questions whether the trusts are public or private trusts or the properties are private or trust properties are questions which involve investigation of complicated facts and recording of evidence and such investigation could not be done on writ proceedings.
In the one suit which was tried in the High Court the question did not arise as no amendment was allowed.
Therefore, in these cases there are no materials on which the question as to the nature of the trust can be determined, though in Civil Appeal No. 343 of 1955 (1) in which also judgment is being delivered today, we have held that having regard to the preamble to the Act, the provisions in section 3 and the provisions of sub section
(5) of section 4 the definition clause of 'religious trust ' in the Act must mean public trusts express or constructive, recognised by Hindu law to be religious, pious or charitable.
That finding, however, is of no assistance to the appellants in the present cases.
The fate of these cases must depend on the sole question whether the Act is constitutionally valid or not.
We have held that the Act is constitutionally valid.
In the result we hold that the appeals are without any merit.
They are accordingly dismissed with costs.
Appeals dismissed.
