ION: Criminal Appeal No. 66 of 1954.
Appeal from the judgment and order dated the 31st December, 1953 of the Punjab High Court in Criminal Appeal No. 540 of 1953, arising out of the judgment and order dated the 14th September, 1953, of the Court of Special Judge, Amritsar, in Corruption Case No. 13/1 10/3 of 1953.
Shaukat Hussain, for the appellant.
Gopal Singh and T. M. Sen, for the respondent.
October 25.
The following judgment of the Court was delivered by 763 KAPUR J.
The sole point in this appeal against the judgment and order of the Punjab High Court pronounced on December 31, 1953, is the validity and effect of the sanction given under section 6(1) of the Prevention of Corruption Act (Act 2 of 1947), hereinafter termed the Act.
The appellant was prosecuted for receiving illegal gratification and the charge against him was in the following terms: "That, you, Jaswant Singh, while employed as a Patwari, Fatehpur Rajputan habitually accepted or obtained for yourself illegal gratification and that you received in the sum of Rs. 50 on 19 3 1953 at Subzi Mandi Amritsar from Pal Singh P. W. as a reward for forwarding the application Es.
P. A. with your recommendation for helping Santa Singh father of Pal Singh in the allotment of Ahata No. 10 situate at village Fatehpur Rajputan and thereby committed an offence of Criminal misconduct in the discharge of your duty mentioned in section 5(1)(a) of the Prevention of Corruption Act, 1947, punishable under sub section 2 of section 5 of the aforesaid Act and within my cognizance.
" The Special Judge found that the appellant had accepted illegal gratification from Pal Singh, Hazara Singh, Harnam Singh, Joginder Singh, Atma Singh, Hari Singh and Ganda Singh and that he had received Rs. 50 from Pal Singh on March 19, 1953, at Subzi Mandi, Amritsar.
He then held: "The charge under section 5 (1)(a) of the Prevention of Corruption Act, 1947, has been established against him beyond reasonable doubt.
He is guilty of an offence punishable under sub section (2) of section 5 of the said Act.
" The appellant took an appeal to the High Court of the Punjab and Dulat J. held that taking into consideration the sanction which will be quoted hereinafter: " The appellant could neither have been charged nor convicted of what is probably a much graver offence of habitually accepting bribes.
" 97 764 But he held that sanction was valid qua the charge of accepting illegal gratification of Rs. 50 from Pal Singh.
The conviction was therefore upheld but the sentence was reduced to the period already undergone and the sentence of fine maintained.
The argument raised by the appellant in this court is that as the sanction was confined to illegal gratification of Rs. 50 paid by Pal Singh and the charge was for habitually accepting illegal gratification the trial was without jurisdiction and the appellant could not be convicted even for the offence which was mentioned in the sanction.
The sanction was in the following terms: " Whereas I am satisfied that Jaswant Singh Patwari son of Gurdial Singh Kamboh of village Ajaibwali had accepted an illegal gratification of Rs. 50 in 5 currency notes of Rs. 10 denomination each from one Pal Singh son of section Santa Singh of village Fatehpur Rajputan, Tehsil Amritsar for making a favorable report on an application for allotment of an ahata to section Santa Singh father of the said section Pal Singh.
And whereas the evidence available in this case clearly discloses that the said section Jaswant Singh Patwari had committed an offence under Section 5 of the Prevention of Corruption Act.
Now therefore, 1, N. N. Kashyap, Esquire I.C.S. Deputy Commissioner, Asr, as required by Section 6 of the Prevention of Corruption Act of 1947, hereby sanction the prosecution of the said section Jaswant Singh Patwari under section 5 of the said Act.
" Section 6(1) of the Act provides for sanction as follows: " No Court shall take cognizance of an offence punishable under Section 161 or Section 165 of the Indian Penal Code or under sub section (2) of section 5 of this Act, alleged to have been committed by a public servant, except with the previous sanction.
" Section 5 (1)(a) relates to a case of a public servant if he habitually accepts illegal gratification and section 5(1)(d) 765 if he obtains for himself any valuable thing or pecuniary advantage.
The contention comes to this that as the sanction was only for receiving Rs. 50 as illegal gratification from Pal Singh and therefore an offence ' under section 5 (1)(d) the prosecution, the charge and conviction should have been under that provision and had that been so there would have been no defect in the jurisdiction of the court trying the case nor any defect in the conviction but as the appellant was tried under the charge of being a habitual receiver of bribes and the sanction was only for one single act of receiving illegal gratification the trial was wholly void as it was a trial by a court without jurisdiction.
The sanction under the Act is not intended to be nor is an automatic formality and it is essential that the provisions in regard to sanction should be observed with complete strictness; Basque Agarwala vs King Emperor (1).
The object of the provision for sanctions is that the authority giving the sanction should be able to consider for itself tile evidence before it comes to a conclusion that the prosecution in the circumstances be sanctioned or forbidden.
In Gokulchand Dwarkadas Morarka vs The King (2) the Judicial Committee of the Privy Council also took a similar view when it observed: " In their Lordships ' view, to comply with the provisions of cl. 23 it must be proved that the sanction was given in respect of the facts constituting the offence charged.
It is plainly desirable that the facts should be referred to on the face of the Sanction, but this is not essential, since cl. 23 does not require the sanction to be in any particular form, nor even to be in writing.
But if the facts constituting the offence charged are not shown on the face of the sanction ' the prosecution must prove by extraneous evidence that those facts were placed before the sanctioning authority.
The sanction to prosecute is an important matter; it constitutes a condition precedent to the institution of the prosecution and the Government have an absolute discretion to grant or withhold their sanction.
(1)[1945] F.C.R. 93,98 (2) [1948] L.R. 75 I.A.30, 37 766 It should be clear from the form of the sanction that the sanctioning authority considered the evidence before it and after a consideration of all the circumstances of the case sanctioned the prosecution, and therefore unless the matter can be proved by other evidence, in the sanction itself the facts should be referred to indicate that the sanctioning authority had applied its mind to the facts and circumstances of the case.
In Yusofalli Mulla Noorbhoy vs The King (1) it was held that a valid sanction on separate charges of hoarding and profiteering was essential to give the court jurisdiction to try the charge.
Without such sanction the prosecution would be a nullity and the trial without jurisdiction.
In the present case the sanction strictly construed indicates the consideration by the sanctioning authority of the facts relating to the receiving of the illegal gratification from Pal Singh and therefore the appellant could only be validly tried for that offence.
The contention that a trial for two offences requiring sanction is wholly void, where the sanction is granted for one offence and not for the other, is in our opinion unsustainable.
Section 6(1) of the Act bars the jurisdiction of the court to take cognizance of an offence for which previous sanction is required and has not been given.
The prosecution for offence under section 5(1)(d) therefore is not barred because the proceedings are not without previous sanction which was validly given for the offence of receiving a bribe from Pal Singh, but the offence of habitually receiving illegal gratification could not be taken cognizance of and the prosecution and trial for that offence was void for want of sanction which is a condition precedent for the courts taking cognizance of the offence alleged to be committed and therefore the High Court has rightly set aside the conviction for that offence.
In Hori Ram Singh vs The Crown(1) the charges against a public servant were under sections 409 and 477A, Indian Penal Code, one for dishonestly converting and misappropriating certain medicines entrusted to the public servant and the other for wilful omission with intent to defraud to record certain entries in the (1)(1949) L.R. 76 I.A.158 (2)[1939] F.C.R.159.
767 account books of the hospital where he was employed.
Thus two distinct offences were committed in the course of the same transaction in which the one, under section 477A, Indian Penal Code, required sanction under,s. 270(1) of the Government of India Act and the other under section 409, Indian Penal Code, did not.
But the bar to taking cognizance of the former offence was not considered a bar to the trial for an offence, for which no sanction was required and therefore the proceedings under section 477A were quashed as being without jurisdiction but the proceedings under section 409 Indian Penal Code were allowed to proceed.
Similarly the Supreme Court in Basir ul Huq vs The State Of West Bengal (1) held section 195, Criminal Procedure Code to be no bar to the trial for a distinct offence not requiring sanction although disclosed by the same facts if the offence is not included in the ambit of an offence requiring such sanction.
The want of sanction for the offence of habitually accepting bribes therefore does not make the taking of cognizance of the offence of taking a bribe of Rs. 50 from Pal Singh void nor the trial for that offence illegal and the court a court without jurisdiction.
The submission next raised is that the evidence in support of being habitually a receiver of bribes has caused serious prejudice to the defence of the appellant but no such prejudice has been shown nor does the judgment of the High Court which has proceeded on the evidence in support of the charge of Pal Singh 's transaction, indicate the existence of any prejudice and there was nothing indicated before us leading, to the conclusion of prejudice or to consequent failure of justice.
The High Court came to the conclusion that the trial for the offence of habitually accepting illegal gratification could not be validly tried and evidence led on that charge could not be considered but the conviction of receiving a bribe of Rs. 50 from Pal Singh is well founded and also that the appellant has not been prejudiced in the conduct of his defence.
(1) ; 768 No arguments were addressed to this court on the correctness of the finding of the High Court in regard to the conviction for receiving illegal gratification from Pal Singh.
We agree with the opinion of the High Court that the offence under section 5(1) (d) of receiving illegal bribe of Rs. 50 has been made out and would therefore dismiss this appeal.
Appeal dismissed.
