Civil Appeal No. 50 of 1957.
Appeal by special leave from the judgment and order dated September 23, 1955, of the Bombay High Court in Income tax Reference No. 19 of 1955.
R. J. Kolah and I. N. Shroff for the appellant.
H. N. Sanyal, Additional Solicitor General of India, K. N. Rajagopala Sastri and D. Gupta, for the respondent.
May 12.
The Judgment of the Court was delivered by BHAGWATIJ.
This appeal with special leave arises out of a judgment and order of the High Court of Judicature at Bombay dated September 23, 1955, delivered in Income Tax Reference No. 19 of 1955 made by the Income tax Appellate Tribunal (hereinafter referred to as " the Tribunal ") to the Pligh Court under section 66(1) of the Indian Income tax Act (XI of 1922) (hereinafter referred to as " the Act ") whereby the High Court directed the Tribunal to submit a supplementary statement of case on the points mentioned therein.
The appellant is a limited liability company manufacturing textile goods at Bhavnagar which was an Indian State during the assessment years 1943 44 and 1944 45.
For the said assessment years the appellant was held to be a non resident, its years of account 251 being calendar years 1942 and 1943.
For the assessment years 1943 44 and 1944 45 (account years 1942, and 1943), the Income tax Officer computed the British ' Indian Income of the appellant on a proportionate basis under section 4(1)(a) of the Act.
In the account year 1942 its total sales amounted to Rs. 66,14,852 out of which sale proceeds amounting to Rs. 35,92,157 as detailed below were held by the Income tax Officer to have been received in British India: Cheques on the Imperial Bank issued by the Supply Department of the Government of India Rs. 2,58,987 Sale proceeds received through Tri kainlal Mahasukhram Rs. 20,24,190 Other cheques received at Bhavnagar but drawn on Banks in British India Rs. 13,08,980 Rs. 35,92,157 The Income tax Officer computed the income of the appellant at Rs. 27,11,136 on a proportionate basis, i.e., proportionate to the sales in and outside British India.
He held that the income amounting to Rs. 14,72,267 was received in British India under section 4(1)(a) of the Act.
There was no dispute in regard to the sale proceeds received through Trikainlal Mahasukhram.
In respect of the assessment year 1944 45 corresponding to the account year 1943 the Income tax Officer held that the sale proceeds amounting to Rs. 16,72,693 received by the appellant by cheques from the Supply Department of the Government of India on British India Banks were taxable under section 4(1)(a) of the Act.
The figure of Rs. 16,72,693 according to the appellant, was a mistake for Rs. 12,97,631.
The appellant had contended that the amounts had been received at Bhavanagar, by cheques drawn on banks in British India.
The Revenue had not disputed the fact that the cheques had been actually received at Bhavnagarbut had contended that payments by cheques, though such cheques were received at Bhavnagar, 252 were received in British India at the time and the place where the cheques were ultimately cashed and honoured by the banks on which the cheques were drawn and that until such encashment of the cheques, the monies could not be said to have been received by the appellant.
The Appellant preferred appeals to the Appellate Assistant Commissioner, Ahmedabad Range, against this order of the Income tax Officer for the said two assessment years.
The Appellate Assistant Commissioner by his two separate orders confirmed the orders of the Income tax officer and held that the cheques were not legal tender and were not monies or monies worth as such and that the receipt of cheques at Bhavnagar was not receipt of money.
The receipt of money according to the Appellate,.
, Assistant Commissioner, took place on actual payments by the drawee Banks and he therefore held that the said amounts were taxable under section 4(1)(a) of the Act.
A further appeal was taken by the appellant.
to the Tribunal against the said orders of the Appellate Assistant Commissioner and the Tribunal by its consolidated order for both the years, dated July 17, 1952, held that the cheques for the said amounts of Rs. 2,58,987 and Rs. 13,08,987 in respect of the assessment year 1943 44, were received at Bhavnagar and that the sale proceeds were also received in Bhavnagar.
The Tribunal stated inter alia as follows: There is no evidence that the cheques from Government were received in Bhavnagar.
It is not the Department 's case that the assessee company has a registered office elsewhere.
The presumption is that the letters containing the cheques were addressed to the assessee company at Bhawagar We therefore hold that the cheques were received from Government at Bhavnagar and that the money was also received in Bhavnagar.
" In doing so, the Tribunal followed the Judgment of the Bombay High Court in the case of Kirloskar Brothers Ltd. vs Commissioner of Income tax Bombay (1).
In view of the fact however that an appeal had been filed (1) 253 in this Court against that decision of the Bombay High Court the Tribunal further stated: " We might point out that in case the Supreme Court does not uphold the Bombay High Court decision in Kirloskar case an enquiry will have to be made as to whether the assessee company 's banks at Ahmedabad acted as the assessee company 's agents for collecting the money due on the cheques.
" In respect of the assessment year 1944 45, the Tribunal, after directing the Income tax Officer to verify the correctness of the figure of the amounts received by the appellant by cheques from the Government (i. e., whether it was Rs. 12,97,631 as contended for by the appellant or Rs. 16,72,693 as held by the Income tax Officer or any other figure), held that the cheques representing the said amount were received at Bhavnagar and the monies or sale proceeds were also received in Bhavnagar.
The Tribunal also held that another amount of Rs. 5,53,447 in respect of the said latter year, being the aggregate amount of the cheques received at Bhavnagar from other merchants was also received in Bhavnagar.
It may be pointed out that neither did the Incometax Officer, when the proceedings were before him, or when the proceedings were before the Appellate Assistant Commissioner, nor did the Revenue, when the proceedings were before the Tribunal, at any stage contend that the cheques aggregating to the said amounts in the said two years were not received at Bhavnagar because of the alleged posting of the cheques in British India and/or by reason of the allega tion that the cheques were sent by post and/or that the post office was the agent of the appellant and that too, in spite of the decision in the case of Kirloskar Bros. Ltd. which decision had already been pronounced by then and where the said question had been debated and argued by the Revenue.
The only ground urged by the Revenue at all material stages was that because the amounts which were received, from the merchants or the Government, were received by cheques drawn on Banks in British India which were ultimately encashed in British India, the monies could not be 254 said to have been received in Bhavnagar though the cheques were in fact received at Bhavnagar.
Being aggrieved by the said decision of the Tribunal, the respondent (Commissioner of Income tax) filed two applications under section 66(1) of the Act requesting the Tribunal to draw up a statement of the case and refer the question of law arising out of the order of the Tribunal to the High Court.
In the said applications the facts which were admitted and/or found by the Tribunal and which were necessary for drawing up a statement of the case were stated as under: " Regarding items of Rs. 2,58,987 and Rs. 12,97,631 received from the Government of India in the accounting years relevant to the assessment for 1943 44 and 1944 45 respectively the amounts were received by cheques drawn on the Imperial Bank of India.
No evidence was produced by the assessee at any stage even before the Appellate Tribunal, that the cheques were received at Bhavnagar, nor was any evidence produced to show that these cheques were received as unconditional discharge of debtor 's liability.
These cheques were collected by the Company 's bankers in 'British India.
The Income tax Officer, therefore, held that the amount was received in British India.
The Appellate Assistant Commissioner confirmed the Income tax Officer 's action.
The Tribunal, however, relied upon the Bombay High Court decision in Kirloskar Brothers ' case and held that the amount was received in Bhavnagar. " " As regards items of Rs. 13,08,980 and Rs. 5,53,447 received in the accounting years relevant to the assessments for 1943 44 and 1944 45 respectively, the relevant facts are that the company received these cheques and sent them to their bankers in Ahmedabad for collection. .
The Tribunal, held that the sale proceeds were received at Bhav nagar on the basis of the Bombay High Court 's decision in the Kirloskar Brothers ' case without enquiring as to whether the cheques were received by the company in unconditional discharge of the drawer 's liability.
255 On these facts the respondent submitted that the following questions of law arose out of the order of the Tribunal: " (1) Was there any evidence on the record to justify the Tribunal 's finding that the mere receipt by the assessee of cheques of Rs. 2,58,987 and Rs. 13,08,980 in Bhavnagar amounted to receipt of the above amounts in Bhavnagar even though the said cheques had actually been cashed in British India and the proceeds thereof were credited to the assessee 's accounts with certain Banks in British India ? (ii) Whether in the circumstances of this case, the income, profits and gains in respect of the sales amounting,to Rs. 15,67,967 made to the Government of India and other customers were received in British India within the meaning of section 4(1)(a) of the Indian Income tax Act.
" A similar statement of facts which were admitted and/or found by the Tribunal was also made in regard to the assessment year 1944 45 and similar questions of law were asked to be referred as in the case of the assessment year 1943 44 except in regard to the change in the figures necessitated by the differences in the amounts received.
These reference applications being Reference Applications Nos. 615 and 616 of 1952 53 were kept pending until the decision of this Court in the case of Commissioner of Income tax vs Kirloskar Bros. (1).
This Court decided that appeal and the companion appeal The Commissioner of Income tax, Bombay South vs Messrs. Ogale Glass Works Ltd. (2) on April 17, 1954.
and the said Reference Applications were thereafter heard and decided by the Tribunal on November 3, 1954.
It is worthy of note that the decision of this Court in the said two cases proceeded on the basis that on the particular facts of those appeals the Post Office had acted as the agent of the assessee and that though the cheques were in fact received by post by the assessees outside British India, nevertheless, by reason (1) [1954]25 I.T.R. 547.
(2) 256 of the fact that the assessees in the said two appeals had expressly requested the Government to remit the amounts by cheques, the assessees had constituted the Post Office their agent to receive, on their respective behaves, the said cheques which were posted by the Government at Delhi having addressed them to the assessees outside British India.
In spite of the said decisions, the Revenue did not urge before the Tribunal that the said aspect of the matter should in the present case also be referred to the High Court for its decision and the Reference applications were heard on the materials which were on the record before the Tribunal when it made its orders dated July 17, 1952.
The said order of the Tribunal was based on the facts admitted and/or found by the Tribunal as stated in the Reference Applications made by the Revenue as aforesaid and this aspect of the case, viz., whether any portion of these cheques were received by post and if so whether there was any request by the appellant express or implied that the amounts of those cheques should be remitted to Bhavnagar by post, had certainly not been canvassed before any of the income tax authorities or before the Tribunal and did not find its place in the order of the Tribunal and any question of law appertaining thereto could not be said to arise out of the said order of the Tribunal.
On the materials as they stood on the record then, the Tribunal drew up on November 5, 1952, a statement of case in which all the facts and events above referred to were set out.
Besides the same the Tribunal also referred in para.
8 thereof to two letters on the record which showed that the cheques from the Supply Department were received by post.
It also annexed a sample agreement form on record between the appellant and its customers other than the Government and annexed thereto the copies of the Appellate Assistant Commissioner 's orders for the assessment years 1943 44 and 1944 45.
The two letters showing that the cheques from the Supply Department were received by post were evidently put in with a view to show that the order of the Tribunal dated July 17, 257 1952, was correct in making the presumption that the letters containing the cheques were addressed to the, appellant at Bhavnagar and in holding that the cheques were received from the Government at Bhavnagar.
There was no other reason, so% far as the record then stood, to make any reference to the said two letters.
Out of the facts stated above the Tribunal raised the following question of law: Whether the receipt of the cheques in Bhavnagar amounted to receipt of sale proceeds in Bhavnagar? " The said Reference was heard by the High Court on September 23, 1955, and judgment was delivered the same day whereby the High Court held that it was not possible to answer the question in the absence of materials as to whether the cheques which were received in Bhavnagar were posted by the Government at the request of the appellant and the High Court observed : " The question that has been submitted to us by the Tribunal is whether the receipt of the cheques in Bhavnagar amounted to receipt of sale proceeds in Bhavnagar.
This question over looks the important aspect which was dealt with both by us in Kirloskar 's case and also by the Supreme Court.
Assuming that the cheques were received in Bhavnagar, the question still, remains as to whether if the cheques were received by post, the post office was constituted the agent of the asseessee or not.
The mere receipt of cheques by post in Bhavnagar is not conclusive of the question raised by the Tribunal.
Unless we are in a position to say whether the cheques were sent to Bhavnagar by post without there being a request express or implied by the assessee the mere receipt of the cheques in Bhavnagar would not constitute receipt of sale proceeds in Bhavnagar.
When we look at the statement of the case there is no reference at all to this aspect of the case.
" The High Court further observed that the burden would be upon the Revenue to establish that the cheques which were received by post were so received at the request express or implied of the appellant and 258 that therefore the Post Office was the agent of the appellant.
But it observed in this context: " But we cannot shut out the necessary inquiry which even from our own point of view is necessary to be made in order that we should satisfactorily answer the question raised in the Reference.
It must not be forgotten that under sec.
66(4) of the Income tax Act we have a right independently of the conduct of the parties to direct the Tribunal to state further facts so that we may properly exercise our advisory jurisdiction.
" In the result, the High Court directed that a supplementary statement of case should be submitted by the Tribunal on the following points: " On the finding of the Tribunal that all the cheques were received in Bhavnagar, the Tribunal to find what portion of these cheques were received by post, whether there was any request by the assessee, express or implied, that the amounts which are the subject matter of these cheques should be remitted to Bhavnagar by post.
Mr. Johi concedes that to the extent that the cheques were not received by post but by hand, the receipt will be for the purpose of tax in Bhavnagar.
" The appellant filed a petition in the High Court on November 22, 1955, for the grant of a certificate under section 66A(2) of the Act to appeal to this Court from the said judgment and order of the High Court.
This application was dismissed by the High Court by its order dated December 8, 1955, with the result that the appellant presented on December 22, 1955, a petition in this Court for special leave to appeal from the said judgment of the High Court dated September 23, 1955.
This Court by its order dated March 12, 1956, granted special leave to appeal, such leave being limited to the question whether the High Court had jurisdiction under section 66(4) of the Act to call for a supplemental statement of case.
This is how the appeal has come up for hearing and final disposal before us.
We have narrated the facts and events leading up to this appeal in such detail in order that we may 259 have the proper perspective and the background against which the High Court directed the Tribunal to submit a supplementary statement of case on the points mentioned therein.
The appeal raises an important question as to the nature, scope and extent of the jurisdiction vested in the High Court under section 66(4) of the Act and we shall now address ourselves to that question.
The relevant provision of sec.
66 of the Act may now be referred to : " 66.
(1) Within sixty days of the date upon which he is served with notice of an order under sub section (4) of section 33 the assessee or the Commissioner may, by application in the prescribed form, accompanied where application is made by the assessee by a fee of one hundred rupees, require the Appellate Tribunal to refer to the High Court any question of law arising out of such order, and the Appellate Tribunal shall within ninety days of the receipt of such application draw up a statement of the case and refer it to the High Court: Provided that, if, in the exercise of its powers under sub section (2), the Appellate Tribunal refuses to state a case which it has been required by the assessee to state, the assessee may, within thirty days from the date on which he receives notice of the refusal to state the case, withdraw his application and, if he does so, the fee paid shall be refunded.
(2) If on any application being made under sub section
(1) the Appellate Tribunal refuses to state the case on the ground that no question of law arises, the assessee or the Commissioner, as the case may be may, within six months from the date on which he is served with notice of the refusal, apply to the High Court, and the High Court may, if it is not satisfied of the correctness of the decision of the Appellate Tribunal, require the Appellate Tribunal to state the case and to refer it, and on receipt of any such requisition the Appellate Tribunal shall state the case and refer it accordingly. . . . . . . 260 (4) If the High Court is not satisfied that the statements in a case referred under this section are sufficient to enable it to determine the question raised thereby, the Court may refer the case back to the Appellate Tribunal to make such additions thereto or alterations therein as the Court may direct in that behalf.
" It is clear on a plain reading of the terms of section 66(1) that the only question of law which the assesssee or the Commissioner can require the Tribunal to refer to the High Court is " any question of law arising out of the order of the Tribunal " so that if the question of law which the assessee or the Commissioner requires the Tribunal to so refer to the High Court does not arise out of its order the Tribunal is not bound to refer the same.
What has therefore to be looked at in the first instance is whether the question of law thus required to be referred arises out of the order of the Tribunal.
The Tribunal no doubt has got before it #he facts which are admitted and/or found by the Tribunal and which are necessary for drawing up a statement of the case and it is the facts admitted and/or found by it that would form the basis on which the statement of case would be drawn and references of the question of law made by the Tribunal to the High Court.
If such facts were not there whether in the order of the Tribunal or in the record before it there would certainly not be any foundation for the raising of any question of law either in the abstract or otherwise and it is only a question of law which would arise out of such facts which are admitted and/or found by the Tribunal that would be the substratum of the reference to the High Court.
The facts admitted aD.d/or found by the Tribunal would really be the foundation or the basis on which such questions of law could be raised and neither party would be entitled to require the Tribunal to refer to the High Court any question of law which could not thus arise out of the order of the Tribunal.
Section 66(2) which gives the power to the High Court to require the Tribunal to state the case and refer the question of law to it also proceeds on the same basis and even 261 where the High Court exercises the power under section 66(2) it can only require the Tribunal to state the case on any question of law arising out of such order. ' The scope and subject matter of the reference under section 66(2) therefore is co extensive with that of the reference under section 66(1) of the Act and the High Court has no power or jurisdiction under section 66(2) to travel beyond the ambit of section 66(1).
Section 66(2) comes into play only when the Tribunal refuses to state the case on the ground that no question of law arises and if the High Court is not satisfied of the correctness of the decision of the Tribunal, it has got the power and jurisdiction to require the Tribunal to state the case and refer the same to it.
On the conditions of section 66(1) and section 66(2) being thus complied with the statement of case has to be drawn up by the Tribunal and the question of law arising out of its order referred to the High Court for its opinion.
This statement of case which is based, as stated above, on the facts which are admitted and/or found by the Tribunal may not contain sufficient material to enable the High Court to determine the question raised thereby and in that case the High Court under section 66(4) is vested with the jurisdiction to refer the case back to the Tribunal to make such additions thereto or alterations therein as the Court may direct in that behalf only for the purpose of determining the question referred to it.
If the question actually referred does not bring out clearly the real issue between the parties, the High Court may reframe the question so that the matter actually agitated before the Tribunal may be raised before the High Court.
But section 66(4) does not enable the High Court to raise a new question of law which does not arise out.
of the Tribunal 's order and direct the Tribunal to investigate new or further facts necessary to determine this new question which had not been referred to it under section 66(1) or section 66(2) and direct the Tribunal to submit a supplementary statement of case.
This power and jurisdiction which is vested in the High Court is to be exercised within the four corners of section 66.
If under section 66(1) and section 66(2) the statement of case has to be 262 drawn up on the basis of the facts which are admitted and/or found by the Tribunal and this is the requirement also of para.
3 of the prescribed form the scope of such statement of case cannot, in our opinion, be in any manner enlarged by the power which is given to the High Court under section 66(4) to make such additions thereto or alterations therein in the statement of case as the Court may direct in that behalf.
The jurisdiction of the High Court under section 66 is a consultative or advisory jurisdiction.
In order to satisfactorily discharge that advisory jurisdiction the High Court must have before it all the facts which are admitted and/or found by the Tribunal properly set out in the Statements in the case.
It is only in those cases where the statement of case referred to the High Court under section 66(1) and section 66(2) are not sufficient to enable the High, Court to determine the question raised thereby that the High Court is empowered to refer the case back to the Tribunal, so that the Tribunal within the four corners of section 66(1) and section 66(2) may make such additions to those statements or alterations therein as may be directed by the Court.
Even though the terms of section 66(4) are wide enough to comprise " such additions thereto or alterations therein as the Court may direct in that behalf " the scope of such directions has got to be read in the context of and in conjunction with the provisions of section 66(1) and section 66(2) and under the guise of that direction the High Court cannot refer the case back to the Tribunal to find new facts or embark upon a new line of enquiry which would enable either the assessee or the Commissioner to make out a case which had never been made during the course of the proceedings before the Income tax authorities or the Tribunal so far.
Such additions thereto or alterations therein as the Court may direct in that behalf are additions of facts to the statement of case or alterations therein which though they were part of the record before the Income tax authorities or the Tribunal were not incorporated in the statement of case drawn up by the Tribunal either because such facts or statements though contained in the record were not found by the Tribunal or were omitted to be incorporated in the statement of case drawn up by it.
263 That this is the scope, nature and extent of the jurisdiction of the High Court under section 66(4) of the Act is amply borne out by the authorities.
In Craddock (H. M. Inspector of Taxes) vs Zevo Finance Co. Ltd.( ').
Lord Greene, M. R. observed at p. 277: " The Crown, therefore, failed before the Commissioners to establish the only measure of value for which it was contending.
It was, however, suggested that this difficulty could be avoided by sending the matter back to the Commissioners, so as to give the Crown an opportunity of setting up a different measure of value supported by different evidence.
Even assuming that this was the only difficulty in the way of the Crown 's argument, it would not, in my opinion, have been proper to take this course.
The Crown failed in its contention on a matter of fact and it must abide by.
the result: it would be contrary to all principle to give it another chance to establish by fresh and different evidence a quite different contention which, if it was desired to rely upon it, ought to have been advanced in the first instance.
Our task is to deal with the case on the basis of the facts as found by the Commissioners upon the submissions made to them, and on this basis the value of the investments has not been established.
" I In Commissioner of Income tax, West Bengal vs State Bank of India (2), Chakravartti, C.J., who delivered the judgment of the High Court at Calcutta said at p. 551 : " We intimated to Mr. Meyer as soon as he formulated his points that he could not be allowed to take the first of them, since it did not appear to have been taken on behalf of the Department at any stage of the proceedings and certainly not before the Tribunal.
It could not, therefore, be said to arise out of the Tribunal 's order.
The practice followed in this Court in references under section 66(1) of the Act has always been to limit the party, at whose instance a reference has been made, to the points raised and canvassed before the Tribunal.
Questions (1) , 277.
(2) , 551, 264 are often framed in a general form, such as whether the assessment for a particular year made in a certain manner was valid in view of the provisions of a certain section of the Act.
A question framed in that form might be said to comprise all possible contentions to which the terms of the relevant section might give rise, but this Court has always refused to treat matters arising out of questions so framed as entirely at large.
It has adopted and acted on that view for the reason that this Court is only an advisory body and the advice which it can be properly asked to give is only advice on matters which had been in contention before the Tribunal and which had been decided in one way or another such advice being sought in order that the parties interested might know whether the decision on those conten tions had been in accordance with law.
In hearing a reference under section 66(1), this Court does not sit in appeal from the assessment and it is not called upon to give its advice on matters which the Tribunal was not asked to decide and which the Tribunal neither decided, nor included in the statement of case for the opinion of this Court.
" The Bombay High Court also expressed the same opinion in the case of Industrial Development and Investments Co., Ltd. vs Commissioner of Excess Profits Tax, Bombay (1), Chagla, C.J., who delivered the judgment of the Court pointed out to the Tribunal what the correct procedure was with regard to the submission of a statement of the case and observed: " It is true that very often the Tribunal may not refer to all the evidence and all the facts in its appellate order.
We quite appreciate the difficulty of the Tribunal as it has to deal with a large number of cases, and it may be that in many cases the decision may seem obvious to the Tribunal and it might dispose of an appeal by a very short order.
If a statement of the case is, subsequently called for, naturally the Tribunal would want to elaborate it, , decision by pointing out various materials and pieces of evidence to which it had not referred in , 695.
265 the appellate order.
But all that can be referred to in the Statement of the case are materials and evidence which were before the Tribunal when it heard the appeal.
A statement of the case is not intended for the purpose of buttressing up the order of the Appellate Tribunal or further fortifying it by requisitioning to its aid materials and evidence which were not before the Tribunal but which it discovers by investigation after the order was passed in appeal.
" Much more so would be the case where no such material and evidence were at all in existence when the High Court in exercise of its jurisdiction under section 66(4) of the Act referred the case back to the Tribunal and asked it to make such additions thereto or alterations therein as the Court may direct in order to enable it to determine the question raised thereby.
Adopting such a procedure would involve, in effect, raising fresh issues and taking fresh evidence in order that fresh facts may be found which facts certainly were not there at the time when the matter was heard before the Income tax authorities or before the Tribunal in the first instance.
Two more decisions may be referred to in this context.
One is a decision of the Bombay High Court in Vadital Ichhachand vs Commissioner of Income tax, Bombay North, Kutch and Saurashtra, Ahmedabad (1) where Tendolkar, J., dealt with an argument advanced by Counsel that the Court should send the matter back to the Tribunal for determining the quantum of penalty, and observed: Then Mr. Palkhivala says that we should, therefore, send this matter back to the Tribunal for determining that question.
We do not find any power in this Court under the provisions of section 66 of the Income tax Act to remand a matter back to the Tribunal for determining what might have been left undetermined by them, because they took a particular view of the law.
We have merely the jurisdiction to answer the question of law referred to us, and we are not concerned with any questions which are pure questions of fact or its determination by the Tribunal.
" 34 (1) , 573.
266 The other is the decision of this Court in Commissioner of Income tax vs Bhurangya Coal Co. (1), where Venkatarama Aiyar, J., dealt with a similar argument which was addressed before this Court at p. 805 : " The matter then came before the High Court of Patna on a reference under section 66(1) of the Income tax Act, at the instance of the appellant.
There the contention was raised that the differentiation between movable and immovables on which the judgment of the Tribunal rested had not been made at any time in the prior stages of the proceedings and that was a matter on which further evidence would have to be taken to ascertain the intention of the parties and that, therefore, the matter should be remanded for further enquiry to the Appellate Tribunal.
The learned Judges refused to accede to this contention for the reason that no such appli cation was made before the Tribunal and that it was a point which ought not to be allowed to be taken for the first time in the High Court.
On behalf of the appellant, it is stated that the question as to what are immovables and what are movables, arises only on the judgment of the Tribunal and that, therefore ' an opportunity ought to be given for an investigation of this aspect of the question.
We are not impressed by this argument.
Surely, before the Tribmnal there must have been a discussion as to the position with reference to the movables as distinct from the immovables, under the transaction and if the appellant considered that in view of that distinction, further enquiry was called for, it was incumbent upon it to apply to the Tribunal itself to order it and not having done so, it had no right to call upon the High Court to remand the matter for that purpose.
In our opinion the High Court was justified in declining to entertain this point.
" If there is no power in the High Court to remand the case to the Tribunal for fresh findings of facts on further enquiry in the manner stated above, much less would the High Court have the power while exercising its jurisdiction under section 66(4) of the Act to (1) , 805, 267 refer the case back to the Tribunal to make such additions thereto or alterations therein as the Court may direct as would require the Tribunal to embark upon a fresh line of enquiry which had never been canvassed at any time before the Income tax authorities or the Tribunal in the first instance and record fresh findings on evidence adduced by the parties in that behalf.
Our attention was drawn on behalf of the Revenue to the observations of Fazl Ali, J. (as he then was) in the Commissioner of Income tax, Bihar & Orissa vs Visweshwar Singh( ') where the learned Judge dealt with the procedure adopted by the Commissioner of Income tax in sending up the reference in question.
The High Court sent the matter back to the Commissioner in order that he may re state the statement of case.
When the matter went back to the Commis sioner he sent up a restatement of the case, but unfortunately without hearing the assessee.
The High Court sent the re stated case back to the Commissioner once again in order that the case might be re stated with such further finding of fact as the Commissioner may consider necessary after hearing the assessee.
The matter then went back to another Commissioner who instead of re stating the case, as he was ordered by the High Court to do, sent up a letter to the High Court stating that he had not heard the party in regard to the opinion of the Commissioner, and that in any event he should not consider that he had power within section 66(4) to vary an opinion given under section 66(2) if no new facts were admitted.
The learned Judge pointed out that the Commissioner was in duty bound to carry out the order of the High Court and he should have re heard the parties, admitted such further evidence as he considered relevant on the point at issue and re stated the case with his opinion thereon.
It is not clear, however, from the record as to whether the re hearing of the parties and the recording of such further finding as was considered relevant on the point at issue embraced a fresh line of enquiry which had not been entertained at any earlier stage of the proceedings or was merely (1) ,554.
268 by way of elucidation of the very same points at issue which had been canvassed earlier but had not been thrashed out completely and properly reflected in the finding of the Tribunal.
These observations, in our opinion, do not make any difference to the position that we have adopted herein, viz., it is not open to the High Court in the exercise of its jurisdiction under section 66(4) of the Act to raise a new question and to require the Tribunal to entertain a fresh line of enquiry, hear the parties in regard to the same and record fresh finding of fact which would enable either the assessee or the Commissioner to advance a case which had never been made by it before the Income tax authorities or the Tribunal and which therefore could not be said to arise out of the order of the Tribunal.
The decision of the Privy Council in Sir Sunder Singh Majithia vs Commissioner of Income tax, C. P. and U. P. (1) was also referred to by the Revenue in this context.
In that case the question of law which was formulated was in the following terms: ,, In all the circumstances of the case, having regard to the personal law governing the assessee and the requirements of the Transfer of Property Act (IV of 1882) and the Stamp Act (II of 1899) has the deed of partnership dated February 12, 1933, brought into existence a genuine firm entitled to registration under the provisions of section 26 A of the Act.
" The High Court while answering this question did not advert to the relevant aspect of the question and this result was brought about because the Commissioner had taken pains to state some matters very fully,.
but he had not found the material facts as he should have done.
The various essential facts were not found and stated by the Commissioner and the Privy Council observed that the referred question could not be answered until the High Court had exercised its powers under sub section
4 of section 66 of the Act and left it to the discretion of the High Court to specify the particular additions and alterations which the Commissioner should be directed to make.
Here also (1) ,461. 269 the nature, scope and extent of the jurisdiction of the High Court under section 66(4) of the Act was not specific , ally discussed and the only order which was passed was that the case be remanded to the High Court for disposal after taking such action under sub section (4) of section 66 of the Act as the High Court might think fit in the light of the judgment.
The same observations which we have made earlier while discussing the case of Commissioner of Incometax vs Visweshwar Singh (1) would apply to this case also and the observations of the Privy Council really do not militate against the position as we have laid down above.
On the facts of the present case before us it is abundantly clear that the only question which was canvassed before the Income tax authorities and the Tribunal before it made its order dated July 17, 1952, was whether the cheques which were received at Bhavnagar having been cashed in British India, the monies in respect of the same should be said to have been received in British India and the Tribunal had held following the case of Kirloskar Brothers ' Case that the cheques were received from the Government at Bhavnagar and the receipt of money in respect of these cheques from Banks in British India related back to the receipt of the cheque at Bhavnagar and therefore was also received in Bhavnagar.
At no time was the question as regards the posting of the cheques in British India (Delhi) at the request, express or implied, of the appellant and the consequent receipt of the sale proceeds in British India ever mooted before the Income tax authorities or the Tribunal before the Tribunal made its order on July 17, 1952, or even in the reference applications filed on September 15, 1952, nor was the said question mooted before the Tribunal when it heard the reference and drew up the statement of case on November 5, 1954, even though this Court had pronounced its decision in Kirloskar Brothers ' Case (1) and the Commissioner of Income tax, Bombay South vs Messrs. Ogale Glass Works Ltd. (2) on April 19, 1954.
The facts admitted and/or (1) , 554.
(2) (3) 270 found by the Tribunal as stated in the said applications for reference took count of the position as it had been adopted by the Revenue in all these proceedings and it could not by any stretch of imagination be urged that the question now sought to be mooted was ever in the minds of the Revenue.
The question of law which was referred by the Tribunal to the High Court for its decision was: Whether the receipt of the cheques at Bhavnagar amounted to receipts of sale proceeds in Bhavnagar." and it was only based on the facts admitted and/or found by the Tribunal which had relevance only to that question and not to the question which was sought to be mooted by the High Court in its judgment under appeal.
If the latter question was allowed to be entertained the question would have to be recast as under: " Whether the posting of the cheques in British India at the request, express or implied of the appellant, amounted to receipt of sale proceeds in British India.
" a question quite distinct and separate from the question of law which was actually referred by the Tribunal to the High Court in the statement of the case drawn on November 5, 1954.
We are, therefore, of opinion that the High Court was in error in not deciding the reference before it and answering the question on the facts disclosed in the statement of case.
We are also of opinion that in the circumstances of this case the High Court had no jurisdiction under section 66(4) to direct the Tribunal to submit a supplementary statement of case on the points mentioned in its judgment.
The result, therefore, is that the appeal will be allowed and the matter remanded to the High Court to arrive at its decision on the question of law referred to it in the statement of case already submitted to it by the Tribunal.
The respondent will pay the appellant 's costs throughout.
Appeal allowed.
