Civil Appeal No. 403 of 1957.
Appeal by special leave from the judgment and order dated August 2, 1956, of the Labour Appellate Tribunal of India, Calcutta, in Appeal No. C 52 of 1956, arising out of the Award dated January 7, 1956, of the Court of Judge, Fifth Industrial Tribunal, West Bengal.
M. C. Setalvad, Attorney General for India and A. N. Kripal, for the appellant.
C.K. Daphtary, Solicitor General of India, D. L. Sen Gupta and Dipak Datta Choudhri, for respondentsNos.
May 15.
The Judgment of the Court was delivered by GAJENDRAGADAR J.
This appeal by special leave arises from an industrial dispute between Guest, Keen, Williams Private Ltd., (hereafter called the appellant) and its workmen represented by Guest, Keen, Williams Staff Association (hereafter called the respondent) which was referred for adjudication to the Fifth Industrial Tribunal, West Bengal, Calcutta, by the Government of West Bengal on December 29, 1954.
Three questions were the subject matter of the reference : " (1) If the system of forced retirement of workmen at the age of 55 as introduced by the management in May 1954 is justified ? (2) To What relief the workmen are entitled on retirement ? and (3) If the forced retirement of the workmen named in the attached list is justified ? To what relief including reinstatement and/or compensation are they entitled ?" These three questions were answered substantially in favour of the appellant by the tribunal ; but on appeal by the respondent, the Labour Appellate Tribunal has reversed the findings of the tribunal and has substantially 351 answered the questions in favour of the respondent.
The correctness of this decision is challenged by the appellant by its present appeal.
The appellant is a company incorporated with limited liability under the Indian Companies Act.
It carries on business at 41, Chowringhee Road, Calcutta.
Its business is engineering and manufacturing of engineering products.
It has a factory at Howrah where about 5000 workmen are employed.
After the (Act 20 of 1946) (hereafter called the Act) came into force on April 23, 1946, the appellant submitted its draft standing orders for certification to the certifying officer.
On December 19, 1953, the certifying officer duly certified the said orders after giving the trade unions of the appellant 's workmen an opportunity to be heard and after considering their objections.
Against the said orders no appeal was preferred by the respondent, and so they became final and operative as conditions of service between the parties.
The standing order in regard to retirement of the appellant 's employees provides that " workmen shall retire from the service of the company on reaching the age of 55 years but the company may at its sole discretion offer an extension of service beyond this age to anybody.
" In pursuance of this standing order the appellant examined the cases of 56 of its employees who according to their service records appeared to have attained the age of superannuation.
The objection, raised by two workmen about the correctness of the age shown in their service records was examined and ultimately upheld; their records were accordingly corrected on the strength of the certificates granted to them by the Civil Surgeon, Howrah.
Seven were allowed extention of service up to March 31, 1955, while the remaining 47 who were over the age of 55 were retired with effect from May 31, 1954, after giving each one of them a notice in that behalf on May 11, 1954.
These 47 workmen are shown in the list attached to the reference and it is in respect of them that question No. 3 has been referred to the tribunal, 352 The said 47 workmen were paid all the emoluments due to them in respect of Provident Fund contributions made by the appellant in respect of them and by themselves; they were also paid gratuities at the rate of 15 days ' pay for each year of their service prior to their becoming the members of the Provident Fund.
Besides they were given valuable presents by the appellant in appreciation of their services; and in a large number of cases the appellant offered employ ment to the sons or other relatives of the said work men.
Even so the respondent raised a dispute about the compulsory retirement of the said workmen and in fact challenged the validity of the relevant standing order itself.
It is after this dispute was referred to the tribunal for adjudication that the present proceedings commenced.
The tribunal held that the system of forced retirement introduced by the appellant under its relevant standing order was perfectly justified.
It observed that the respondent had given no convincing reason why the age limit of retirement should by fixed not at 55 but at 60 years as alleged by it; and it referred to the fact that in the case of a dispute between 'the appellant and its head office staff the retirement age had been fixed at 55 years by consent in proceedings before the Second Industrial Tribunal on September 24, 1953.
Reference was also made to the award in the Calcutta Exchange Gazette and Daily Advertiser And One of their employees (1) where the age of superannuation had been similarly fixed at 55.
Incidentally the tribunal was impressed by the appellant 's argument that the respondent had not preferred an appeal against the relevant standing order though an appeal was competent under the Act.
Having held that the compulsory retirement at the age of 55 fixed by the standing order was justified the tribunal proceeded to consider the two other questions and issued some directions as to the compensation to be given to the 47 workmen.
With these directions we are not concerned in this appeal.
It is, however, necessary to (1) The Calcutta Gazette, Pt.
16 9 1954, P. 3111.
353 refer to the fact that in dealing with issue No. 3 the tribunal examined the argument of the respondent that the age of superannuation fixed by the standing order should be made applicable to new entrants and not to the old; but it held that there was no substance in the said contention.
" Unemployment among youths ", observed the tribunal, " is certainly more reprehensible and unfortunate than unemployment among old men "; and it thought that to accept the respondent 's contention would mean the impairment of the efficiency of the industry to which, as a tribunal, it can never be a party.
According to it, there was no question of any breach of faith or understanding qua the 47 workmen who had been compulsorily retired.
It appears from the judgment of the tribunal that these contentions which it has rejected in dealing with issue No. 3 were in fact more relevant to issue No. 1 which is a general issue.
The Labour Appellate Tribunal has taken a contrary view on the main question of principle covered by issue No. 1., According to the appellate tribunal the fact that the system of forced retirement was based on the relevant standing order does not ipso facto bar adjudication on the question of justness and propriety of the system itself.
It held that the appellant had admitted that there was no fixed age of retirement obtaining in its concern before the standing orders were certified, and that in fact in some cases the appellant had employed persons who had passed the age of superannuation.
That is why the appellate tribunal came to the conclusion that it would not be unreasonable to assume that all workmen who joined the appellant 's service prior to the framing of the standing orders had naturally and legitimately expected that they would be allowed to continue in service as long as they remain physically fit; and so it held that the new scheme cannot be justly enforced against the workmen who had been recruited by the appellant before the introduction of the said orders.
In the result the appellate tribunal answered the first issue by holding that the age of compulsory retirement should be 55 in regard to persons employed by the 45 354 appellant subsequent to the certification of the standing orders; but that there should be no age of retirement in regard to the prior employees of the appellant Consistently with this finding the appellate tribunal has directed that the 47 workmen who had been compulsorily retired by the appellant should be reinstated on condition that they refund whatever money they might have received from the appellant in the shape of gratuity or Provident Fund dues.
It is this decision which has given rise to the present appeal.
The first point which has been urged before us by the learned Attorney General on behalf of the appellant is that the appeal preferred by the respondent before the Labour Appellate Tribunal was incompetent and should not have been entertained by it.
Under section 7(1)(a) of the Industrial Disputes (Appellate Tribunal) Act, 1950 (48 of 1950), an appeal lies to the appellate tribunal from any award or decision of an industrial tribunal inter alia if the appeal involves any substantial question of law.
The argument is that the respondent 's appeal did not satisfy this requirement, and so the appellate tribunal has exceeded its jurisdiction in entertaining it.
We are not impressed by this argument.
It is clear that issue No. 1 which was referred to the tribunal is a general issue affecting more than 5,000 employees of the appellant; and it is an issue the decision of which would necessarily raise questions of industrial policy and principle; whether or not the appellant was entitled to introduce an age of superannuation, and if it was entitled so to do, would the introduction of the system affect the rights of persons who had joined the appellant 's service in the legitimate expectation that they would not be subject to any such rule? What would be the proper age of superannuation in a concern like the appellant 's? In our opinion, questions like these which necessarily arose in deciding issue No. 1 are questions of law and since they affect a large number of the appellant 's employees it cannot be said that the respondent 's appeal before the Labour Appellate Tribunal did not involve a substantial question of law.
The challenge to the validity of the decision of 355 the Labour Appellate Tribunal on this preliminary ground must, therefore, fail.
It is then urged that the present reference itself is bad; and this contention is based on the provisions of section 7 of the Act which makes the standing orders binding between the employer and his employees.
There is no doubt that under section 7 standing orders would bind all the employees of the employer without any distinction.
As soon as the standing orders become operative they bind both the employer and all the employees then in his service.
The learned Attorney General contends that the 47 employees who have been retired on the ground that they had exceeded the age of superannuation were bound by the relevant standing order which fixed the age of superannuation at the age of 55; and until the said standing order is modified according to law it would not be open to them to question the validity of their compulsory retirement.
In support of this argument he has relied on the decision of the Madras High Court in Mettur Industries Ltd. vs Varma & Ors.
( ')In that case Bala krishna Aiyer, J., has held that " where an industrial dispute relates to a particular individual and the question is whether he has been improperly dealt with, then that question must be determined within the framework of the existing agreement and the existing rules.
Employees can raise a dispute and ask that the standing orders be amended but till the standing orders are amended they hold the field and any dispute that may arise in an undecided case must be disposed of in accordance with the standing orders as they happen to be at the relevant time " A similar view has been expressed by Bishan Narain, J., of the Punjab High Court in Bharat Starch and Chemicals Ltd., And The Industrial Tribunal, Punjab (2).
This argument assumes that the present reference has been made primarily if not solely by reference to the cases of the 47 workmen who have been compulsorily retired by the appellant.
In our opinion such an assumption is clearly not wellfounded.
The reference shows that the main question which the industrial (1) ~(1958) II L.L.J.326.
(2) (1958) II L.L.J. 24 3.
356 tribunal has been called upon to decide is the general question affecting the large number of the appellant 's employees who had accepted its service before the relevant standing orders were framed.
In terms it covers all the employees of the appellant and for deciding it the tribunal would have to examine the matter on the merits and consider whether the relevant standing order as it stands is valid or whether it needs any modification.
The second question also has reference to workmen other than those who have been compulsorily retired; and the answer to this question would naturally depend upon the conclusion which the tribunal may reach on the merits of the first issue.
It is only the third question which has reference to the 47 workmen who have been compulsorily retired; and this question is framed on the hypothesis that the forced retirement of the appellant 's employees under the system introduced by the relevant standing order is upheld by the tribunal.
On that hypothesis the third question requires the tribunal to decide whether the 47 workmen are entitled to any compensation and/or reinstatment.
It is thus clear that the reference is primarily concerned with the main industrial dispute raised by the respondent about the propriety and the validity of the system of forced retirement introduced by the appellant and this question had to be decided by the tribunal on the merits.
Indeed, as the judgment of Balakrishna lyer,points out in the case of Mettur Industries Ltd.it is open to the employees to raise a disputeand ask that the standing orders be amended.
Thatis precisely what the respondent seeks to do by raising the present dispute as disclosed in issue No. 1.
We must therefore, hold that the argument about the invalidity of the reference is unsound.
It is relevant at this stage to consider the scheme and effect of the relevant provisions of the Act.
The Act came into force on April 23, 1946, and it was intended to require employers in industrial establishments to define with sufficient precision the conditions of employment under them and to make the said (1)(1958) II L.L.J. 326.
357 conditions known to the workmen employed by them.
The matters which had to be provided in standing orders are enumerated under I 1 items in the Schedule to the Act.
The expression " Standing Orders " as used in the Act means rules relating to matters set out in the Schedule.
When the draft standing orders are submitted to the certifying officer, the said officer has to satisfy himself that they make provision for every matter set out in the schedule and that they are otherwise in conformity with the provisions of the Act.
It is significant that originally under section 4 it was not competent to the certifying officer to adjudicate upon the fairness or reasonableness of the provisions of any standing orders.
The same disability was imposed I on the appellate authority.
This section has, however, been subsequently amended by Act 36 of 1956, and the effect of the amendment is that it has now been made the function of the certifying officer or the appellate authority to adjudicate upon the fairness or the reasonableness of the provisions of the standing orders.
Prior to this amendment, however, all that the certifying officer had to do before certifying the said standing orders was to see that all the matters in the schedule are covered and that they are not otherwise inconsistent with the provisions of the Act.
Under section 7 standing orders when certified come into operation subject to its other provisions.
section 10 lays down that standing orders finally certified shall not, except on agreement between the employer and the workmen, be liable to modification until the expiry of six months from the date on which the standing orders or the last modifications thereof came into operation.
Sub section
(2) of section 10 prior to its amendment in 1956 authorised only the employer to apply for the modification of the standing orders.
Subsequent to the said amendment workmen also have been given the rights to apply for such modification.
It is thus clear that the scope for the enquire before the certifying officer and the appellate authority under the original Act was extremely limited, and the right to claim a modification of the standing orders was not given to the employees prior to the amendment of section 10(2).
Nevertheless the standing 358 orders when they were certified became operative and bound the employer and all his employees.
There can be no doubt that before the amendment of 1956 if the employees wanted to challenge the reasonableness or fairness of any of the standing orders the only course open to them was to raise an industrial dispute in that matter.
This position has been substantially altered by the two amendments to which we have just referred; but we are concerned in the present appeal with the state of the law as it prevailed prior to the said amendments, and so it cannot be denied that the employees had a right to claim a modification of the standing orders on the ground that they were unreasonable or unfair by raising an industrial dispute in that behalf.
Subsequent to the amendment of the Act the employees can raise the same dispute before the certifying officer or before the appellate tribunal and may in a proper case apply for its modification under section 10(2) of the Act.
The position then is that though the relevant standing order about the age of superannuation came into operation under section 7 and was binding thereafter upon the employer and all his employees the right of the respondent to challenge the validity or propriety 'of the standing order and to claim a suitable modification in it cannot be disputed.
The standing orders certified under the Act no doubt become part of the terms of employment by operation of section 7 ; but if an industrial dispute arises in respect of such orders and it is referred to the tribunal by the appropriate government, the tribunal has jurisdiction to deal with it on the merits.
This position is not, and cannot be, disputed.
It is, however, contended that the delay made by the respondent in raising the present dispute shows that the respondent had acquiesced in the relevant standing orders and that in substance is pleaded as a bar to the validity of the present reference.
We do not think that this contention can be upheld.
In dealing with industrial disputes the application of technical legal principles should as far as is reasonably possible be avoided.
Take the present argument of acquiescence which in ordinary civil litigation may 359 justify a plea of estoppel.
An industrial dispute has to be raised by the union before it can be referred; and it is not unlikely that the union may not be presuaded to raise a dispute though the grievance of a particular workman or a number of workmen may otherwise be wellfounded; then again, even if the union takes up a dispute the State Government may or may not refer it to the industrial tribunal.
The discretion of the State Government under section 10 of the Industrial Disputes Act is very wide.
Thus, workmen affected by standing orders may not always and in every case succeed in obtaining a reference to the industrial tribunal on the relevant points.
That is why the tribunals should be slow and circumspect in applying the technical principles of acquiescences and estoppel in the adjudication of industrial disputes.
If a dispute is raised after a considerable delay which is not reasonably explained the tribunal would undoubtedly take that fact into account in dealing with the merits of the dispute.
But unless the relevant facts clearly justify such a course it would be inexpedient to throw out the reference on preliminary technical objections of the kind raised by the appellant under the present contention.
In the present case the relevant rule was certified in December 1953, and came into operation in January 1954.
The present dispute was raised by the respondent as soon as the appellant sought to enforce it in May 1954.
That is why it is difficult to accept the argument that the respondent has been guilty of latches or acquiescence.
We would, therefore, hold that the respondent was entitled to raise the present industrial dispute and that the present reference does not suffer from any infirmity.
The learned Attorney General has then argued that the Labour Appellate Tribunal has completely misunderstood the scope of the enquiry contemplated by issue No. 1.
His case is that under issue No.
No. 1 all that the tribunal was called upon to decide in the abstract was the propriety of the standing order fixing the age of superannuation at 55.
The tribunal was not required and was not expected to consider the impact of this rule on the workmen employed by the appellant, Should any 360 age of superannuation be fixed, and if yes, what should be the limit in that behalf ? These are the only questions which called for the decision of the tribunal on issue No. 1.
In fact the learned Attorney General suggested that in deciding issue No.
No. 1 the tribunal has merely to say yes or No.
That is the substance of his contention.
We are satisfied that this contention is misconceived.
There is no doubt that in dealing with issue No. 1 the tribunal had to consider not only the propriety, reasonableness and fairness of the rule, but it had also to deal with the question as to whether the said rule could and should be made applicable to employees who had already been employed by the appellant in service without any limitation as to the age of retirement.
In fixing the age of superannuation industrial tribunals have often enough considered this dual aspect of the question and it is the sam dual aspect that was intended to be examined when issue No. 1 was framed.
Indeed both the industrial, and the appellate, tribunals have considered this twofold aspect of the matter, though it may be conceded that the discussion in both the judgments is somewhat confused and mixed up.
There.
is, however, no doubt that the respondent 's grievance about the application of the rule to the previous employees of the appellant was specifically urged before the tribunals.
That takes us to the merits of the dispute.
It is not denied by the appellant that before the present standing orders were certified the appellant had not introduced any age of superannuation while employing its workmen.
In its statement before the tribunal the respondent had specifically averred that there was no fixed age or period of service for retirement and that the implied condition of service was that the workman would continue in service so long as he lived, if not invalidated earlier for reasons of health; and it was also alleged by it that for the first time in its history the appellant suddenly thought of giving effect to the relevant standing orders by compulsorily retiring the 47 workmen in question.
It may, however, be added that amongst remedies suggested by the respondent in its written statement it had expressly 361 stated that 60 should be fixed as the age of retirement for persons already in the employment of the appellant with option to further continue subject to physical fitness.
In support of this plea the respondent had relied upon the statement filed by the appellant giving details of the 47 retired workmen; this statement showed that some workmen had been employed for the first time even after they had passed the age of 55 and that a large majority of them had passed the age of 55 much before their actual retirement.
It is significant that though the respondent had made these specific allegations the appellant did not suggest that there was any age of retirement in force before the framing of the standing orders.
It is true that the appellant put in a general denial of all the allegations made by the respondent in its statement but such a general denial cannot have much value.
In paragraph 5 of its statement the appellant has referred to the fact that it is the usual practice to fix the age of retirement at 55 in the public and private sectors of industry and that it is in line with the provisions of the Employees ' Provident Fund Act.
It is obvious that, though the appellant referred to the usual practice of fixing the age of superannuation in the private and public sectors, it made no such averment in regard to any such practice prevailing in the case of its own employees.
Even in the statement of its case before this court the appellant has said that there was no fixed age of retirement before the standing orders were introduced but it sought to add that ordinarily workmen were made to retire at the age of 55.
This latter statement is an allegation of fact made for the first time before this Court.
There is nothing on the record which would justify or substantiate it.
Thus the Labour Appellate Tribunal was perfectly right in dealing with the merits of the dispute on the basis that the large number of employees who had been engaged by the appellant prior to the making of the standing orders were not subject to any rule of superannuation.
It is, however, contended on behalf of the appellant that both the tribunals have agreed that 'it is 46 362 reasonable to fix the age of superannuation at 55; and in a sense the appellant is justified in raising this contention.
The Labour Appellate Tribunal, however has held that this age cannot be applied retrospectively so as to affect the prior employees of the appellant and it is only this aspect of the matter which calls for a decision from us.
The respondent does not deny that the relevant standing order fixing the age of superannuation at 55 will and should bind the future entrants into the service of the appellant.
The learned Solicitor General, however, contends that it would be unreasonable and unfair to apply this rule to the workmen who were already in the employment of the appellant.
In regard to the workmen already in the employment of the appellant it has been brought to our notice by the appellant that the workmen themselves wanted that the age of superannuation should be fixed; and it is also urged that fixing the age of superannuation at 60 as suggested by the respondent would be inconsistent with paragraph 69 of the Employees ' Provident Fund Scheme, 1952, notified under section 5 of the Employees ' Provident Fund Act, 1952 (Act 19 of 1952).
The argument that the workmen themselves wanted the age of superannuation to be fixed ignores the fact that this demand was coupled with the claim that the age should be fixed at 60 and option should be given to the employees to continue thereafter.
Therefore the alleged admission of the workmen cannot be pressed into service by the appellant in support of the fixation of the age of retirement at 55.
The argument based on paragraph 69 is, in our opinion, wholly invalid because the said paragraph does not make it obligatory on the employer to fix the age of retirement of the employees at 55.
Explanation 11 to the said paragraph provides that a member shall be deemed to have attained the age of superannuation on completing the age of 55 years; but this deeming clause does not mean that in every case the employee must retire at the age of 55.
Paragraph 69 (1) specifically authorises the member to withdraw the full amount 363 standing to his credit in the fund on retirement from service in the industry at any time after the attainment of the age of superannuation.
In other words, two conditions have to be satisfied before the member can withdraw the fund; he must have attained the age of superannuation and he must have actually retired from service.
This position was fairly conceded by the learned Attorney General during the course of his argument.
On the other hand the learned Solicitor General contends that making the rule of superannuation applicable to the prior employees would be obviously unfair and unreasonable.
He no doubt sought to invoke the assistance of section 2 (oo) of the Industrial Disputes Act which defines retrenchment.
His argument was that the wrongful retirement of the prior employees on the ground that they had attained the age of 55 would amount to retrenchment within the meaning of the said provision, and that would entitle them to make a claim for retrenchment benefit under section 25(F) of the said Act.
This, according to him, would constitute prejudice to the prior employees.
However, he fairly conceded that this argument of prejudice would not be valid in view of the decision of this Court in Hariprasad Shivshankar Shukla vs A.D. Divikar(1).
That is why we do not propose to deal with this argument.
That takes us to the question as to whether the fixing of the age of superannuation at 55 in regard to the prior employees can be said to be reasonable and fair having regard to the fact that when they entered service there was no such limitation.
The Labour Appellate Tribunal has held that it would both be unreasonable and unfair to introduce this condition in respect of these workmen.
This view is supported by the decision 'of the Labour Appellate Tribunal in Jamadoba Colliery of Messrs. Tata Iron and Steel Co., Ltd. vs Shri Nasiban (2).
In that case the respondent.
Nasiban had joined the services of the colliery before the rules of superannuation were introduced; and when she was sought to be retired on the strength of the said rules the action of the employer was challenged (1) [19571 S.C.R. 121.
(2) 364 before the industrial tribunal.
The tribunal and the Labour Appellate Tribunal both held that the respondent having entered the service of the colliery before the new rules came into force could not be prejudicially affected by the conditions made thereunder when she did not exercise her option to be governed by the said rules.
In other words, the view taken by the tribunals was that in the case of prior employees an option should be given to them to be governed by the new orders or rules; and it is only if they exercise the said option that the new orders or rules should be made applicable to them.
In this connection the learned Attorney General has referred us to some other awards where the age of superannuation has been fixed generally by reference to all the employees.
The first award on which he has relied was passed in the dispute between the present appellant and its employees at the head office at Calcutta( ').
This award is of no assistance to the appellant because it is clear that the age of superannuation was fixed by the award solely on the basis of the agreement between the parties.
If the employees agree that a particular age of superannuation should be fixed inregard to all of them there can be no difficulty in upholding the validity of the agreement.
An award by agreement cannot therefore assist the appellant in its present contention.
The other award to which our attention has been drawn was in respect of an industrial dispute between the Bengal Chamber of commerce And Its Employees (2).
This award did fix the age of retirement at 55; but it is not clear from the award that this age came to be fixed for the first time.
The question as to whether the rule as to the age of superannuation can be fixed for the first time in regard to both the past and future employees of the concern has not been considered in this award.
The third award which was cited before ,us was passed in an industrial dispute between M/s. Calcutta Exchange Gazette & Daily Advertiser and Shri Uma Prasanna Bhattacharjee (3).
The dispute in (1) The Calcutta Gazette, Pt. 1, dt.
24 9 53 P.3261.
(2) Govt.
of West Bengal, Labour Deptt.
, "Awards made by the Tribunals " for quarter ending March at P.131.
(3) The Calcutta Gazette, Pt. 1, dt. 16 9 1954, P. 3111.
365 that case was in regard to the termination of Shri Uma Prasanna Bhattacharjee and this dispute was settled in favour of the employee.
It appears that in making the award the tribunal has referred to the Omnibus Press Tribunal Award in which the age of superannuation has been fixed at 55.
This latter award has not been produced before us.
It is clear that in none of the awards on which the appellant has relied has the question of principle been considered whether the age of superannuation can be fixed for the first time so as to affect the legitimate expectations of the persons in previous employment who were not subjected to any such rule.
As we have alaeady pointed out this question has been considered by the Labour Appellate Tribunal in the case of the Jamadoba Colliery (1) and the view expressed therein has been followed by the present Labour Appellate Tribunal.
We do not think that on the record as it stands, and in the circumstances of this case, we would be justified in reversing the decision of the Labour Appellate Tribunal.
That, however, leaves one more point to be considered.
If the view taken by the Labour Appellate Tribunaj that it would be unfair and unreasonable to impose the rule of 55 against,, the previous employees is accepted, does it follow that there should be no rule of superannuation in regard to them ? Unfortunately, this aspect of the matter has not been considered by the Labour Appellate Tribunal at all.
Its omission to consider ' this point is all the more to be regretted because in the statement of the respondent it had been expressly suggested that the age of 60 years would be reasonable in regard to the previous employees though of course the statement had claimed an option for the said employees to continue in service after crossing.
the age bar of 60 subject to physical fitness.
The learned Solicitor General has expressly stated before us that having regard to the stand taken by the respondent in the present proceedings it would be open to us to consider whether the age of 60 should not be prescribed as the retirement age for the employees who were in the service of the appellant before the certification of (1)1955 L.A.C. 582.
366 the present standing orders.
He did not dispute the fact that the tribunals could have made an appropriate order in that behalf and he fairly conceded that we could ourselves give an appropriate direction if we thought it reasonable to do so.
In our opinion it is necessary to fix the age of superannuation even with regard to the prior employees, and we feel no difficulty in holding that it would not be unfair or unreasonable to direct that these employees should retire on attaining the age of 60.
An option to continue in service even thereafter which the respondent claimed is wholly unreasonable and is entirely inconsistent with the notion of fixing the age of superannuation itself.
Once the age of superannuation is fixed it may be open to the employer for special reasons to continue in its employment a workman who has passed that age; but it is inconceivable that when the age, of superannuation is fixed it should be in the option of the employee to continue in service thereafter.
We would accordingly hold that in the circumstances of this case the rule of retirement for the previous employees in the concern should be 60 instead of 55 and that the rule of 55 should apply to all employees who enter the service of the appellant after the relevant standing orders came into force.
In fixing the age of superannuation of I the prior employees at 60 years we are in substance giving effect to the plea made by the respondent before us.
We would, however, like to add that this conclusion should not be taken as a decision on the general question of fixing the age of superannuation in the case of industrial employees.
In fixing the age of superannuation industrial tribunals have to take into account several relevant factors.
What is the nature of the work assigned to the employees in the course of their employment? What, is the nature of the wage structure paid to them? What are the retirement benefits and other amenities available to them? What is the character of the climate where the employees work and what is the age of superannuation fixed in comparable industries in the same region? What is generally the practice prevailing in the industry in the past in the matter of retiring its employees ? These 367 and other relevant facts have to be weighed by the tribunal in every case when it is called upon to fix an age of superannuation in an industrial dispute.
In the present case, as we have already observed, the age of 55 has been fixed by both the tribunals for future entrants; and this is substantially based on the standing order which we have already considered.
In regard to the prior employees it is not seriously disputed that the retirement age can and may be fixed at 60.
It is under these circumstances that we have come to the conclusion that the age of superannuation for prior employees should be fixed at 60.
In regard to the 47 workmen shown in the list attached to the reference it appears that all of them have already passed the age of superannuation.
Annexure B giving the details about these workmen which has been filed by the appellant shows the year of birth of each one of them and the entries in the relevant column indicate that none of them would be entitled to claim reinstatement now as a. result of this judgment.
But quite apart from this consideration as we have already pointed out they have accepted the order of retirement without protest and have voluntarily and willingly received their provident fund gratuity as well as presents given to them by the appellant.
the appellant has also appointed the relatives of many of these retired men.
We would therefore, direct that none of them is entitled to reinstatement.
With these modifications the decision of the Labour Appellate Tribunal is confirmed.
Since both the parties have partly succeeded and failed before us we direct that each party should bear its own costs.
Appeal allowed in part.
