Civil Appeal No. 431 of 1957.
Appeal by special leave from the judgment and order dated the September 8, 1955, of /the Calcutta High Court in Income tax Reference No. 77 of 1951.
C. K. Daphtary, Solicitor General of India, R. Ganapathy Iye r and D. Gupta, for the appellant.
N. C. Chatterjee, B. Sen Gupta and D. N. Mukherjee, for the respondent.
May 15.
The Judgment of the Court was delivered by DAS C.J.
This appeal by special leave is directed against the order of the High Court of Calcutta passed or September 8, 1955, on a reference made by the Income Tax Appellate Tribunal under section 66(1) of the Indian Income tax Act whereby the High Court answered the first question referred to it in the negative and the second question in favour of the respondent assessee.
The facts leading up to the present appeal are briefly as hereinafter narrated.
The respondent was at all material times a Hindu undivided family of which one B. K. Rohatgi was the eldest male member and as such its karta.
It appears that in 1930 the said B. K. Rohatgi became interested in a concern called the India Electric Works carried on by Milkhi Ram and other persons none of whom was a member of the assessee family.
Evidently it was decided that a Company would be floated, inter alia, for the purpose of acquiring and taking over the said India Electric Works as a going concern.
The said B. K. Rohatgi was one of the promoters of that Company.
Pursuant to an agreement with the vendors of the business of India Electric Works the said B. K. Rohatgi, as such promoter as aforesaid and on behalf of the said Company then to be formed, took over the said business as a going concern on and from March 1, 1930, and carried on the same since then until December 19, 1930, when the contemplated 323 Company was eventually incorporated under the Indian Companies Act as a private company with limited liability under the name of India Electric Works Ltd. (hereinafter called " the said Company ").
Article 132 of the Articles of Association of the said Company provided that the first Managing Director would be the said B. K. Rohatgi or " his assigns or successors in business whether under his name or any other style or firm " and that the said B. K. Rohatgi would continue to be the Managing Director until he would resign or be found guilty of any act of fraud or dishonesty or be removed in the manner thereinafter provided.
Article 133 laid down the circumstances in which and the conditions on which the Managing Director might be removed.
Article 135 provided for the remuneration of the Managing Director which was fixed at Rs. 6,000 per annum or a commission of 15 per cent.
on the net profits of the Company to be computed in the manner therein mentioned.
The powers of the Managing Director were enumerated in article 136 under twenty sub heads.
Article 138 provided that the Company should " forthwith enter into an agreement under the seal with Mr. Benoy Krishna Rohatgi in terms of the draft which has been approved on behalf of the Company.
" For some reason or other, not apparent on the record, it was not till January 31, 1934, that an agreement was actually entered into between the said Company and the said B. K. Rohatgi.
The terms and conditions contained in the agreement and the powers and authorities conferred thereby on B. K. Rohatgi were in substance the same as those mentioned in the Articles of Association referred to above.
Of the total 950 ordinary shares of Rs. 500 each issued and subscribed, 326 shares stood in the name of the said B. K. Rohatgi, 356 shares in the name of his brother R. K. Rohatgi and 10 shares in the name of one Laxminarain said to be an employee of the assessee family.
There is no dispute that prior to the accounting year relevant to the assessment year 1943 44 the Managing Director 's remuneration received by the said B. K. Rohatgi was credited in the books of the 324 Hindu undivided family just as the dividends on the shares held in the names of his brother and of himself had been done.
In para.
6 of the Statement of the Case it is stated: "It was not denied by the Assessee that India Electric Works Limited was floated mainly with the funds provided by the Assessee and Mr. Rohatgi made no contribution in this respect.
Further, all along its career India Electric Works Limited was financed from time to time by the Assessee Hindu Undivided Family.
It was further found that it was for the first time in the year of assessment that the Assessee claimed that the remuneration belonged to Mr. Rohatgi personally.
Up to 1942 43 assessment all along both Mr. Rohatgi and the Hindu Undivided Family Assessee in their accounts treated the whole of the remuneration paid to Mr. Rohatgi as the income of the Hindu Undivided Family. " In the accounting year relevant to the assessment.
year 1943 44 the Managing Director 's remuneration received by B. K. Rohatgi amounted to Rs. 61,282 and during the 1943 44 assessment proceedings it was claimed that the whole of it was the personal earnings of the said B. K. Rohatgi and should not be added to the income of the Hindu undivided family which is the respondent before us.
The Income tax Officer rejected this claim.
On appeal to the Appellate Assistant Commissioner, the latter concurred with the view of the Income tax Officer.
The assessee went up on further appeal to the Income tax Appellate Tribunal.
The Tribunal struck a middle course.
It held that Rs. 61,282 was made up of two kinds of remuneration, namely, (1) remuneration for services rendered by the assessee family in the floatation and financing of the said Company and (2) remuneration for the personal services of the said B. K. Rohatgi.
The Tribunal, therefore, apportioned the amount received between the two categories of remuneration and allocated Rs. 30,000 computed at the rate of Rs. 2,500 per month to the personal services of the said B. K. Rohatgi and the 325 rest to the remuneration due to the services of the assessee family.
On the application of the respondent assessee the Tribunal made a reference under section 66(1) of the Indian Income tax Act and the questions referred were as follows : " (1) Whether on the facts and in the circumstances of this case, the Income tax Appellate Tribunal was justified in apportioning the sum of Rs. 61,282 into two parts assessing one in the hands of the Assessee Hindu undivided family and the other in the hands of Mr. B. K. Rohatgi? (2) If the answer to the above question be in the negative, whether the assessment of the said sum of Rs. 61,282 should be on Mr. Rohatgi personally or on the Assessee Hindu undivided family?" When the reference came up before the High Court for hearing, the learned judges felt that the statement of case submitted by the Tribunal was inadequate and that it, would not be possible for the Court to answer the questions unless certain other facts were clearly stated.
The High Court accordingly directed the Tribunal to submit a further statement of case and to include therein answers to the following questions: " (a) With whose funds were the shares, on the strength of which Mr. Rohatgi has been and is the Managing Director, purchased and to whom do they really belong ? (b) Who has been in enjoyment of the dividend paid on those shares ? (c) In what capacity was Mr. Rohatgi originally appointed to and was holding, at the relevant time, the office of the Managing Director of the India Electric Works Ltd., namely, whether in his personal and individual capacity or otherwise? (d) Besides the qualifying shares, are there any further shares of the Company standing in the name of Mr. Rohatgi and if there, are such shares, with whose funds were such shares acquired and to whom do they really belong ? 326 A further statement of case was accordingly submitted by the Tribunal.
The Tribunal concluded its findings and expressed its opinion on the questions specifically as follows: Questions (a), (b) and (d).
All the shares in the India Electric Works Limited standing In the name of Mr. B. K. Rohatgi (326 shares) and Mr. R. K. Rohatgi (356 shares) were acquired with funds belonging to the assessee family and they belong to the family and the family has been in enjoyment of the dividends paid on those shares.
Besides the 10 qualifying shares there are 316 more shares in the Company standing in the name of Mr. B.K. Rohatgi and those shares also belong to the assessee family.
Question (c) The answer is a matter of inference from the facts above stated.
The Tribunal 's conclusion was that Mr. B. K. Rohatgi was originally appointed to and was at the relevant time holding the office of the Managing Director of the India Electric Works Limited in his capacity as a member and karta of the assessee family.
" Learned counsel appearing before the High Court did not make any attempt to support the Tribunal in its choice of the middle path but conceded that the income was either the income of the family or the personal income of the said B. K. Rohatgi and that there could be no justification for ascribing a portion of it to the remuneration of the said B. K. Rohatgi as an officer of the Company and ascribing the other portion to a return made by the Company to the family for benefits received.
The High Court accordingly answered the first question in the negative.
As regards the second question, the High Court thought that the case was covered by the decision in the case of Commissioner of Income tax, Madras vs S.N.N. Sankaralinga Iyar (1) and expressed the opinion that the assessment of the said sum of Rs. 61,282 should be on, Mr. Rohatgi personally.
Feeling aggrieved by the aforesaid answer, the Commissioner of Income tax applied for and obtained from this Court special leave to appeal to this Court (1) 327 against the order of the High Court.
The learned Solicitor General appearing before us in support of this appeal has not challenged the correctness of the answer given by the High Court to the first question and; therefore, we are now concerned only with the correctness of the.
answer given by the High Court to the second question.
It is now well settled that a Hindu undivided family cannot as such enter into a contract of partnership with another person or persons.
The karta of the Hindu undivided family, however, may and frequently does enter into partnership with outsiders on behalf and for the benefit of his joint family.
But when he does so, the other members of the family do not, vis a vis the outsiders, become partners in the firm.
They cannot interfere in the management of the firm or claim any account of the partnership business or exercise any of the rights of a partner.
So far as the outsiders are concerned, it is the karta who alone is and is in law recognised as, the partner.
Whether in entering into a partnership with outsiders, the karta acted in his individual capacity and for his own benefit or he did so as representing his joint family and for its benefit is a question of fact.
If 'for the purpose of contribution of his, share of the capital in the firm the karta brought in monies out of the till of the Hindu undivided family, then he must be regarded as having entered into the partnership for the benefit of the Hindu undivided family and as between him and the other members of his family he would be accountable for all profits received by him as his share out of the partnership profits and such profits would be assessable as income in the hands of the Hindu undivided family.
Reference may be made to the cases of Kaniram Hazarimull vs Commissioner of Income tax, West Bengal( ') and Dhanwatay V. D. vs Commissioner of Income tax, Madhya Pradesh and Bhopal (2) in support of this view.
The same principle has been applied to the case of a karta appointed as a Treasurer of a Bank and the remuneration received by him for services rendered as such Treasurer has been treated (1) (2) , 328 as the income of the Hindu undivided family of which he was the karta and was assessed in its hands.
The same principle has been extended to the remuneration received by a karta as the managing agent of a Company with limited liability.
(See In re Haridas Purshottam (1)).
Stone, C.J, with whom Chagla, J., agreed, held that as the managing agency was derived from or acquired with the assistance of the joint family property, that is, the mills in which the assessee as karta was beneficially interested, the income from the managing agency received by the assessee must be treated as the income of the family of which he was the karta.
Reference is, however, made to certain decisions in support of the contrary view; but those decisions appear to turn on the facts found to be established in those particular cases.
Thus, in Murugappa Chetty vs Commissioner of Income tax, Madras (2) it had not been established either that the managing agency agreement had, in fact, been obtained by the karta for and on behalf of ' the Hindu undivided family or that the income was earned by utilising the joint family property or utilising it to its detriment.
The case of R. Hanumanthappa vs Commissioner of Income tax, Madras( ') simply follows Murugappa Chetty 's case( ') and does not carry the matter any further.
As will be seen hereafter, to the facts established in the case now before us these two decisions can have no application.
It is then stated that the position of a Managing Director stands on a footing different from that of a partner or a managing agent and, therefore, the principles applicable to the income derived by a karta as a partner or managing agent cannot apply to the remuneration received by the karta as the Managing Director of a Company.
In the first place it is said that under the Indian Companies Act, a Hindu undivided family cannot by reason of the definition given in section 2 (9 A) be, appointed a managing agent of a Company.
In the next place, the office of a managing director, it is urged, involves a personal element and the appointment of a (1) (2) (3)[1952] 22 329 managing director must necessarily be of a particular person for his personal skill and other qualities and therefore, the remuneration received by him must be his personal earnings.
Neither of these two considerations appears to us to be tenable.
Vis a vis the Company the managing director is undoubtedly the individual person who is appointed as such.
The Company is not concerned with the managing direc tor 's Hindu undivided family or the members thereof, just as the outside partners know only the karta in his individual capacity as their partner and are not concerned with his Hindu undivided family or its members.
The question whether the amount received by the karta by way of managing director 's remuneration in the one case or as his share of profits in the partnership business in the other case is his personal income or is the income of his Hindu undivided family cannot arise as between the Company and the karta as the managing director or between the outside partners and the karta as a partner.
Neither the Company nor the outside partners, as the case may be, is or are interested in such a question.
Such question can arise only as between the karta and the members of his family and the answer to the question will depend on whether the remuneration or profit was earned with the help of joint family assets.
The case of Sardar Bahaditr Indra Singh vs Commissioner of Income tax, Bihar and Orissa (1) is clearly distinguishable in that it was expressly provided in the Articles of Association of the Company in that case that the remuneration of the managing director would be his personal income.
In Commissioner of Income tax, Bihar and Orissa vs Darsanram (2) the finding of fact was that the joint family property had not been spent in earning the managing director 's remuneration which was, therefore, held to be the personal earnings of the karta who had been appointed as the managing director.
The case of Commissioner of Income tax, Madras vs section N. N. Sankaralinga Iyer (3) does not help the respondent because of the facts found in that case.
(1) (2) (3) 42 330 In that case it was found that the remuneration of the managing director was earned by him in consideration of the services which he rendered to the bank and no part of the family funds had been spent or utilised for acquiring that remuneration except that the necessary shares to acquire the qualification of a managing director were purchased out of the joint family funds.
It was said that there was no detriment to the family property in any manner or to any extent, as admittedly the shares earned dividends which were included in the income of the family.
Satyanarayana Rao, J., took the view that on the facts of that case it was impossible to infer that the appointment itself was on behalf and for the benefit of the family; or, in other words, that he became the managing director as representing the undivided family.
Viswanatha Sastri, J., in a separate but concurring judgment expressed the view that the mere fact that the assessee had a particular quantity of shares as a manager of a joint family did not ipso facto enable him to function as the managing director.
His personal qualifications were mainly responsible, in addition to the holding of shares, for his selection and appointment as the managing director of the bank.
The remuneration, according to the learned Judge, was really quid pro quo for the work which he did under the contract of service with the bank.
The managing directorship, he held, was in fact a contract of service and it is not as if the family represented by the manager was the managing director.
It was the individual that was appointed and that was functioning as the managing director.
With great respect to the learned judges, it appears to us that they overlooked the principles laid down by the Judicial Committee in Gokul Chand vs Hukam Chand Nath Mal (1) where it was pointed out that there could be no valid distinction between the direct use of the joint family fund and the use which qualified the member to make the gains on his own efforts.
The member of the joint family entered into the Indian Civil Service no doubt by reason of his intelligence and other attainments.
He certainly entered into a personal agreement with the (1) [1921] L.R. 48 I.A. 162.
331 Secretary of State in Council and he received his salary for rendering his personal service.
But all that was made possible by the use of the joint family funds which enabled to him to acquire the necessary qualification and that fact made his earnings part of the joint family properties.
That apart, those decisions do not clearly govern the case now before us.
What are the facts here ? Here was the Hindu undivided family of which B. K. Rohatgi was the karta.
It became interested in the concern then carried on by Milkhi Ram and others under the name of India Electric Works.
The karta was one of the promoters of the Company which he floated with a view to take over the India Electric Works as a going concern.
In anticipation of the incorporation of that Company the karta of the family took over the concern, carried it on and supplied the finance at all stages out of the joint family funds and the finding is that he never contributed anything out of his separate property, if he had any ' The Articles of Association of the Company provided for the appointment as managing director of the very person who, as the karta of the family, had promoted the Company.
The acquistion of the business, the floatation of the Company and appointment of the managing director appear to us to be inseparably linked together.
The joint family assets were used for acquiring the concern and for financing it and in lieu of all that detriment to the joint family properties the joint family got not only the shares standing in the names of two members of the family but also, as part and parcel of the same scheme, the managing directorship of the company when incorporated.
It is also significant that right up to the accounting year relevant to the assessment year 1943 44 the income was treated as the income of the Hindu undivided family.
It is true that there is no question of res judicata but the fact that the remuneration was credited to the family is certainly a fact to be taken into consideration.
It appears to us that the case is governed by the principles laid down in Haridas Purshottam 's case (1).
The recitals in the agreement also clearly point to the fact of B.K. Rohatgi (1) 332 having been appointed managing director because of his being a promoter of the company and having actually taken over the concern of India Electric Works from Milkhi Ram and others.
The finding in this case is that the promotion of the Company and the taking over of the concern and the financing of it were all done with the help of the joint family funds and the said B. K. Rohatgi did not contribute anything out of his personal funds if any.
Ill the circumstances, we are clearly of opinion that the managing directors remuneration received by B.K. Rohatgi was, as between him and the Hindu undivided family, the income of the latter and should be assessed in its hands.
We, therefore, set aside the answer given by the High Court to the second question and answer the same by saying that the assessment of the whole of the sum of Rs. 61,282 should be on the assessee Hindu undivided family.
The result is that this appeal is allowed with costs here and in the Court below.
