l Appeals Nos.
31 33 of 1958.
Appeal by special leave from the decision dated May 28, 1956, of the Labour Appellate Tribunal, Lucknow (Delhi Branch), in Appeals Nos.
Ill. 313 315 of 1955.
M. C. Setalvad, Attorney General for India, Jai Gopal Sethi, J. B. Dadachanji, section N. Andley, Rameshwar Nath and P. L. Vohra, for the appellants (in all appeals).
G. section Pathak, V. P. Nayar and Janardan Sharma, for the respondents (in all appeals).
May 21.
The Judgment of the Court was delivered by WANCHOO J.
These are three appeals by special leave from three decisions of the Labour Appellate Tribunal of India.
We shall dispose of them by one judgment, as they raise common points.
The three appellants are the managements of (1) Imperial Hotel, New Delhi, (2) Maiden 's Hotel, Delhi and (3) Swiss Hotel, Delhi, the respondents being their respective workmen represented by the Hotel Workers ' Union, Katra Shahanshahi, Chandni Chowk, Delhi.
It seems that disputes were going on between these hotels and their workmen for some time past about the conditions of labour of the workmen employed therein.
Matters seem to have come to a head about the end of September, 1955 and a strike of all the workmen in all the three hotels took place on October 5,1955.
Before this general strike in the three hotels, there had been trouble in Imperial Hotel only in August, 1955.
In that connection charge sheets were served on 22 workmen and an enquiry was held by the management which came to the conclusion that the workmen were 479 guilty of misconduct and therefore decided to dismiss them.
Consequently, notices were served on October 1955, upon these workmen informing them that the management had decided to dismiss them subject to obtaining permission under section 33 of the Industrial Disputes Ac, 1947 (hereinafter called the Act).
It seems that this action of the management of Imperial Hotel led to the general strike in all the three hotels on October 5, 1955.
Thereupon the three managements issued notices to the workmen on October 5, 1955, directing them to re join their duties within three hours failing which action would be taken against them.
As the workmen did not join within this time, fresh notices were issued the same day asking them to show cause Why disciplinary action should not be taken against them.
In the meantime they were informed that they would be under suspension.
On October 7, 1955, the three managements issued notices to the workmen informing them that it had been decided to dismiss them and that they were being suspended pending the obtaining of permission under section 33 of the Act.
As the disputes between the hotels and their workmen were already under consideration of Government, an order of reference was made on October 12, 1955, relating to Imperial Hotel.
In this reference a large number of matters were referred to adjudication including the case of 22 workmen whom the management of the hotel had decided to dismiss on October 4, 1955.
This reference with respect to Imperial Hotel, however, did not refer to the workmen whom the management had decided to dismiss on October 7, 1955.
Further enquiries seem to have been made by the management in this connection and eventually it was decided to confirm the action taken on October 7 with respect to nineteen workmen.
These nineteen workmen had in the meantime applied under section 33 A of the Act on the ground that they had been suspended without pay for an indefinite period and had thus been punished in breach of section 33.
Thus the dispute so far as Imperial Hotel is concerned was with respect to 44 workmen in all, 25 of whom were included in the 480 reference of October 12, 1955, and the remaining 19 in had filed an application under section 33 A of the Act.
It does not appear, however, that Imperial Hotel made any application under section 33 of the Act for permission to dismiss these 19 workmen, though an application under that section was made on October 22, 1955, with respect to 22 workmen whose dismissal was decided upon on October 4, 1955.
So far as Maiden 's Hotel is concerned, the case relates to 26 workmen whose dismissal was finally considered by the management to be necessary on further enquiry after October 7, 1955.
An order of reference was made in the case of this hotel on November 23, 1955, in which the case of 26 workmen was referred to the tribunal along with other matters.
Later, however, 12 of these workmen were re employed on December 10, 1955, and the real dispute therefore so far as this hotel is concerned related to 14 workmen.
In the case of Swiss Hotel also there were further enquiries after the notices of October 7.
In the meantime, an application was made under section 33 A of the Act by the union to the conciliation officer.
Eventually, it appears that on November 10, 1955, reference was made with respect to 14 workmen to the tribunal for adjudication.
We now, come to the proceedings before the Industrial Tribunal.
In all three cases, applications were filed on behalf of the workmen for interim relief, the date of the application being October 22 in case of Imperial Hotel and November 26 in case of Maiden 's Hotel and Swiss Hotel.
Replies to these applications was filed by the managements on December 5, 1955.
On the same day, the Industrial Tribunal passed an order granting interim relief In the case of Imperial Hotel, it ordered that 43, out of 44 workmen, who had applied for interim relief should be paid their wages plus a sum of Rs. 25 per month per head in lieu of food till final decision in the matter of the dismissal of these workmen.
In the case of Maiden 's Hotel, the management was prepared to take back 12 workmen and they were ordered to report for duty or before December 10, 1955.
It was also ordered that these 12 481 workmen till they were re employed and the "remaining" 13 workmen till the decision of their case would be paid by way of interim relief their wages from October 1, 1955, plus Rs. 25 per month per head in lieu of food.
No order was passed with respect to the 26th workman, namely, Chiranjilal sweeper.
In the case of Swiss Hotel, the management was prepared to take back six of the workmen and they were ordered to report for duty on or before December 10, 1955.
In other respects, the order was in the same terms as in the case of Maiden 's Hotel.
Then followed three appeals by the three hotels against the three orders granting interim relief These appeals were dismissed by the Labour Appellate Tribunal on May 28, 1956.
Thereupon the three hotels applied for special leave to appeal to this Court, which was granted.
They also applied for stay of the order of the Industrial Tribunal relating to payment of wages plus, Rs. 25 per month per head in lieu of food.
Stay was granted by this Court on June 5, 1956, on condition that the employers would pay to the employees a sum equal to half of the amount adjudged payable by the orders dated December 5, 1955, in respect of the arrears accrued due till then and continue to pay in the same proportion in future until determination of the dispute between the parties.
It appears that after this order of June 5, 1956, even those workmen who had not been re employed after the order of December 5, 1955, were taken back in service on July 15, 1956, by the three hotels.
Thus, 2 workmen in the case of Swiss Hotel, 13 workmen in the case of Maiden 's Hotel and 43 workmen in the case of Imperial Hotel were taken back in service.
The main contentions on behalf of the hotels are two, namely, (1) are any wages payable at all to workmen who are suspended pending permission being sought under section 33 of the Act for their dismissal ? and (2) is an industrial tribunal competent to grant interim relief without making an interim award which should have been published ? 61 482 Re.
The contention of the appellants under this head is that suspension of the workmen pending permission under section 33 of the Act imposes an absolute bar to the payment of any wages to the suspended workmen.
On the other hand, it is contended on behalf of the respondents that suspension of workmen involving non payment of wages is not contemplated at all under the ordinary law of master and servant in the absence of an express term in the contract of employment to that effect; and as in these cases there were admittedly no standing orders providing suspension without payment of wages, it was not open to the appellants to withhold wages as the orders of suspension made in these cases merely amounted to this that the employers were not prepared to take work from the workmen.
Even so, the right of the workmen to receive wages remained and the employer was bound to pay the wages during the period of so called suspension.
The Industrial Tribunal as well as the Appellate Tribunal took the view that in the absence of an express term in the contract of employment, wages could not be withheld, even though the employer might suspend the workman in the sense that he was not prepared to take any work from them.
The first question therefore that falls for consideration is the extent of the power of the employer to suspend an employee under the ordinary law of master and servant.
It is now well settled that the power to suspend, in the sense of a right to forbid a servant to work, is not an implied term in an ordinary contract between master and servant, and that such a power can only be the creature either of a statute governing the contract, or of an express term in the contract itself.
Ordinarily, therefore, the absence of such power either as an express term in the contract or in the rules framed under some statute would mean that the master would have no power to suspend a workman and even if he.
does so in the sense that he forbid,% the employee to work, he will have to pay wages during the so called period of suspension.
Where, however, there is power to suspend either in the contract of employment or in 483 the statute or the rules framed thereunder, the suspension has the effect of temporarily suspending the relation of master and servant with the consequence that the servant is not bound to render service and the master is not bound to pay.
These principles of the ordinary law of master and servant are well settled and have not been disputed before us by either party.
Reference in this connection may be made to Hanley vs Pease and Partners, Limited(1), Wallwork vs Fielding (2), Secretary of State for India in Council vs Surendra Nath Goswami (3) and Bura Ram vs Divisional Superintendent, N. W. Railway (4).
The next question that falls for consideration is whether these principles also apply to a case where the master has decided to dismiss a servant, but cannot do so at once as he has to obtain the permission necessary under section 33 of the Act and therefore suspends the workman till he gets such permission.
This brings us to the sphere of industrial law.
Ordinarily, if section 33 of the Act did not ' intervene, the master would be entitled to exercise his power of dismissing the servant in accordance with the law of master and servant and payment of wages would immediately cease as the contract would come to an end.
But section 33 of the Act has introduced a fundamental change in the law of master and servant so far as cases which fall within the Act are concerned.
It has therefore to be seen whether Industrial Tribunals which are dealing with the matter under the Act must follow the ordinary law of master and servant as indicated above or can imply a term in the contract in the peculiar circumstances supervening under section 33 of the Act to the effect that where the master has concluded his enquiry and come to the decision that the servant should be dismissed and thereupon suspends him pending permission under section 33, he has the power to order such suspension, which would result in temporarily suspending the relation of master and servant, so that the servant is not bound to render service and the master is not bound to pay wages.
The power of Industrial Tribunal in (1) (3) I (2) (4) I.L.R. VII (1954) Punj.
484 matters of this kind arising out of industrial disputes was considered by the Federal Court in Western India 'Automobile Association vs The Industrial Tribunal, Bombay(1) and the following observations of Mahajan, J. (as he then was) at p. 345 are apposite: " Adjudication does not, in our opinion, mean adjudication according to the strict law of master and servant.
The award of the tribunal may contain provisions for settlement of a dispute which no Court could order if it was bound by ordinary law, but the tribunal is not fettered in any way by these limitations.
In Volume 1 of 'Labour Disputes and Collective Bargaining ' by Ludwig Teller, it is said at p. 536 that industrial arbitration may involve the extension of an existing agreement or the making Of a new one, or in general the creation of new obligation or modification of old ones, while commercial, arbitration generally concerns itself with interpretation of existing obligations and disputes relating to existing agreements.
In our opinion, it is a true statement about the functions of an industrial tribunal in labour disputes.
" This Court in Rohtas Industries Ltd. vs Brijnandan Pandey (2 ) also recognised the correctness of the dictum laid down in the above Federal Court decision and observed that there was a distinction between commercial and industrial arbitration, and after referring to the same passage in " Labour Disputes and Collective Bargaining " by Ludwig Teller (Vol. 1, p. 536), proceeded to lay down as follows at p. 810: " A Court of law proceeds on the footing that no power exists in the courts to make contracts for people; and the parties must make their own contracts.
The Courts reach their limit of power when they enforce contracts which the parties have made.
An Industrial Tribunal is not so fettered and may create new obligations or modify contracts in the interests of industrial peace, to protect legitimate trade union activities and to prevent unfair practice or victimisation." (1) (2) ; 485 It is clear therefore that Industrial Tribunals have the power to go beyond the ordinary law of master and servant, if circumstances justify it.
In these cases the decision of the Labour Appellate Tribunal has proceeded strictly on the basis of the ordinary law of master and servant without regard to the, fundamental change introduced in that law by the enactment of section 33 of the Act.
All the cases to which we have been referred with respect to the ordinary law of master and servant had no occasion to consider the impact of section 33 of the Act on that law as to the power of the master to suspend.
We have, therefore, to see whether it would be reasonable for an Industrial Tribunal where it is dealing with a case to which section 33 of the Act applies, to imply a term in the contract giving power to the master to suspend a servant when the master has come to the conclusion after necessary enquiry that the servant has committed misconduct and ought to be dismissed, but cannot do so because of section 33.
It is urged on behalf of the respondents that there is nothing in the language of section 33 to warrant the conclusion that when an employer has to apply under it for permission he can suspend the workmen 'concerned.
This argument, however, begs the question because if there were any such provision in section 33, it would be an express provision in the statute authorising such suspension and no further question of an implied term would arise.
What we have to see is whether in the absence of an express provision to that effect in section 33, it will be reasonable for an Industrial Tribunal in these extraordinary circumstances arising out of the effect of section 33 to imply a term in the contract giving power to the employer to suspend the contract of employment, thus relieving himself of the obligation to pay wages and relieving the servant of the corresponding obligation to render service.
We are of opinion.
that in the peculiar circumstances which have arisen on account of the enactment of section 33, it is but just and fair that Industrial Tribunals should imply such a term in the contract of employment.
This Court had occasion to consider this matter in four cases, though the point was not specifically argued 486 in the manner in which it has been argued before us now.
But a consideration of these cases will show that, though the point was not specifically argued, the view of this Court has consistently been that in such cases a term should be implied giving power to the master to suspend the contract of employment after he has come to the conclusion on a proper enquiry that the servant should be dismissed and has to apply to the tribunal for permission under section 33.
In Lakshmi Devi Sugar Mills Ltd. vs Pt.
Ram Sarup (1), there was a provision in the standing orders for suspension for four days without pay.
In actual fact, however, the employer in that case after having come to the conclusion that the employees should be dismissed suspended them without pay pending permission of the tribunal and it was held that such suspension was not punishment, even though it exceeded four days.
This was the main point which was under consideration in that case; but it was further observed that such a suspension was only an interim measure and would last till the application for permission to punish the workman was made and the tribunal had passed orders thereon.
If the permission was accorded the workman would not be paid during the period of suspension: but if the permission was refused, he would have to be paid for the whole period.
In The Management of Ranipur Colliery vs Bhuban Singh (2), it was pointed out that but for this ban the employer would have been entitled to dismiss the employee immediately after the completion of his enquiry on coming to the conclusion that the employee was guilty of misconduct.
The contract of service would thus be brought to an end by an immediate dismissal after the conclusion of the enquiry and the employee would not be entitled to any further wager,.
But section 33 steps in and stops the employer from dismissing the employee immediately on the conclusion of his enquiry and compels him to seek permission of the Tribunal.
It was, therefore, reasonable that the employer having done all that he could do to bring the contract of service to an end should not be (1) ; (2) C.A. 768/57, decided on April 20, 1959.
487 expected to continue paying the employee thereafter.
It was pointed out that in such a case the employer, would be justified in suspending the employee without ' pay as the time taken by the tribunal to accord permission under section 33 of the Act was beyond the control of the employer.
Lastly, it was pointed out that this would not cause any hardship to the employee; for if the tribunal granted permission, the employee would not get anything from the date of his suspension with out pay, while if the permission was refused he would be entitled to his back wages from such date.
Lakshmi Devi Sugar Mills Ltd. (1) was referred to and it was explained that the principle laid down in that case would only apply where section 33 would be applicable.
In Messrs. Sasa Musa Sugar ' Works (P) Ltd. vs Shobrati Khan (2), the view taken in the two earlier cases was reiterated with the rider that in case the employer did not hold an enquiry and suspend the workman pending permission, he would have to go on paying the wages till the proceedings under section 33 were concluded and the tribunal granted permission to dismiss the workman.
In Phulbari Tea Estate.
vs Its Workmen (3), the rider laid down in the case Messrs. Sasa Musa Sugar Works (P) Ltd. (2) was further extended to a case of an adjudication under section 15 of the Act and it was pointed out that if there was any defect in the enquiry by the employer he could make good that defect by producing necessary evidence before the tribunal; but in that case he will have to pay the wages up to the date of the award of the tribunal, even if the award went in his favour.
It is urged on behalf of the respondents that there were at any rate some Standing Orders, particularly in Lakshmi Devi Sugar Mills Ltd. (1) and The Management of Ranipur Colliery (4) giving power to suspend for some period of time and therefore further suspension might be justified on the basis of those Standing Orders.
In the case of Messrs. Sasa Musa Sugar (1) ; (3) [1960] 1 S.C.R. 32.
(2) C.As.
746 & 747/57, (4) C.A. 768/57 decided on April 29, 1959, decided on April 20, 1959, 488 Works (P) Ltd. (1), however, there were no Standing Orders till then in force.
The ratio of the decision in these cases was, however, not based on the presence or absence of the Standing Orders; for there is very little difference in principle between the cases where Standing Orders provided a few days suspension without pay and the suspension was continued for a much longer period and where there were no Standing Orders providing suspension without pay.
We are of opinion that though these cases did not expressly proceed on the basis of an implied term in the contract of employment to suspend the employee an thus suspend the relation of master and servant temporarily, that must be the implicit basis on which these decisions were given.
But for such a term being implied, it would not be possible at all to lay down, as was laid down in these cases, that if a proper enquiry bad been held and the employer had decided to dismiss the workman and apply for permission and in consequence had suspended the workman there would be no obligation on him to pay wages from the date of suspension if permission was accorded to him under section 33.
We are, therefore, of opinion that the ordinary law of master and servant as to suspension can be and should be held to have been modified in view of the fundamental change introduced by section 33 in that law and a term should be implied by Industrial Tribunals in the contract of employment that if the master has held a proper enquiry and come to the conclusion that the servant should be dismissed and in consequence suspends him pending the permission required under section 33 he has the power to order such suspension, thus suspending the contract of employment temporarily, so that there is no obligation on him to pay wages and no obligation on the servant to work.
In dealing with this point the basic and decisive consideration introduced by section 33 must be borne in mind.
The undisputed common law right of the master to dismiss his servant for proper cause has been subjected by section 33 to a ban; and that in fairness must mean that, pending the removal of the said statutory ban, the master can (1) C.As.
746 & 747/57, decided on April 29, 1959.
489 after holding a proper enquiry temporarily terminate the relationship of master and servant by suspending his employee pending proceedings under section 33.
It follows therefore that if the tribunal grants permission, the suspended contract would come to an end and there will be no further obligation to pay any wages after the date of suspension.
If, on the other hand, the permission is refused, the suspension would be wrong and the workman would be entitled to all his wages from the date of suspension.
This, however, does not conclude the matter so far as the grant of interim relief in these cases is concerned.
Even though there may be an implied term giving power to the employer to suspend a workman in the circumstances mentioned above, it would not affect the power of the tribunal to grant interim relief for such a power of suspension in the employer would not, on the principles already referred to above, take away the power of the tribunal to grant interim relief if such power exists under the Act.
The existence of such an implied term cannot bar the tribunal from granting interim relief if it has the power to do so under the Act.
This brings us to the second point, which has been canvassed in these appeals.
After a dispute is referred to the tribunal under section 10 of the Act, it is enjoined on it by section 15 to bold its pro ceeding expeditiously and on the conclusion thereof submit its award to the appropriate government.
An " award " is defined in section 2(b) of the Act as meaning " an interim or final determination by an Industrial Tribunal of any industrial dispute or of any question relating thereto.
" Where an order referring an industrial dispute has been made specifying the points of dispute for adjudication, the tribunal has to confine its adjudication to those points and matters incidental thereto; (section 10(4)).
It is urged on behalf of the appellants that the tribunal in these cases had to confine itself to adjudicating on the points referred and that as the question of interim relief was not referred to it, it could not adjudicate upon that.
We are of opinion 62 490 that there is no force in this argument, in view of the words " incidental thereto " appearing in section 10(4).
There can be no doubt that if, for example, question of reinstatement and/or compensation is referred to a tribunal for adjudication, the question of granting interim relief till the decision of the tribunal with respect to the same matter would be a matter incidental thereto under section 10(4) and need not be specifically referred in terms to the tribunal.
Thus interim relief where it is admissible can be granted as a matter incidental to the main question referred to the tribunal without being itself referred in express terms.
The next question is as to how the tribunal should proceed in the matter if it decides to grant interim relief.
The definition of the word "award" shows that it can be either an interim or final determination either of the whole of the dispute referred to the tribunal or of any question relating thereto.
Thus it is open to the tribunal to give an award about the entire dispute at the end of all proceedings.
This will be final determination of the industrial dispute referred to it.
It is also open to the tribunal to make an award about some of the matters referred to it whilst some others still remain to be decided.
This will be an interim determination of any question relating thereto.
In either case it will have to be published as required by section 17.
Such awards are however not in the nature of interim relief for they decide the industrial dispute or some question relating thereto.
Interim relief, on the other hand, is granted under the power conferred on the tribunal under section 10(4) with respect to matters incidental to the points of dispute for adjudication.
It is however urged on behalf of the appellants that even if the tribunal has power under section 10(4) of the Act to grant interim relief of the nature granted in these cases it can only do so by submitting an award under section 15 to the appropriate government.
Reference in this connection is made to sections 15, 17 and 17 A of the Act.
It is submitted that as soon as the tribunal makes a determination whether interim or final, it must submit that determination to government which has to publish it as an award under section 17 and thereafter 491 the provisions of section 17 A will apply.
In reply the res pondents rely on a decision of the Labour Appellate Tribunal in Allen Berry and Co. Ltd. vs Their Work.
men(1), where it was held that an interim award had not to be sent like a final award to the government for publication and that it would take effect from the date of the order.
We do not think it necessary to decide for present purposes whether an order granting interim relief of this kind is an award within the meaning of section 2(b) and must therefore be published under section 17.
We shall assume that the interim order passed by the Tribunal on December 5, 1955, could not be enforced as it was in the nature of an award and should have been submitted to the government and published under section 17 to become enforceable under section 17 A.
It is, however, still open to us to consider whether we should pass an order giving interim relief in view of this alleged technical defect in the order of the Industrial Tribunal.
We have the power to grant interim relief in the same manner as the Industrial Tribunal could do and our order need not be sent to government for publication, for sections 159 17 and 17 A do not apply to the order of this Court just as they did not apply to the decision of the Appellate Tribunal which was governed by the Industrial Disputes (Appellate Tribunal) Act, 1950 (No. XLVIII of 1950), (since repealed).
We have already mentioned that this Court passed an order on June 5, 1956, laying down conditions on which it stayed the operation of the order of December 5, 1955, made by the Industrial Tribunal.
We are of opinion that order is the right order to pass in the matter of granting interim relief to the workmen in these cases.
Ordinarily, interim relief should not be the whole relief that the workmen would get if they succeeded finally.
In fairness to the Industrial Tribunal and the Appellate Tribunal we must say that they granted the entire wages plus Rs. 25 per mensem per head in lieu of food on the view that no suspension was possible at all in those cases and therefore the contract of service continued and full wages must be paid.
Their orders might have been different (1) 492 if they had held otherwise.
It seems to us just and fair in the circumstances therefore to order that the appellants shall pay to their respective workmen concerned half the amount adjudged payable by the order dated December 5, 1955, with respect to the entire period, as the case may be, from October 1, 1955 to December 10, 1955 or July 15, 1956, by which date, as we have already pointed out, practically all the workmen were taken back in service.
We, therefore, order accordingly.
Lastly, it is urged on behalf of the respondents that as all the workmen concerned were taken back in service they should be paid full wages for the interim period as their re employment means that the decision to dismiss them and the consequent order of suspension were waived.
This is a matter on which we do not propose to express any opinion.
The proceedings are so far at the initial stage and the effect of re empolyment, in the absence of full facts, on the question of waiver cannot be determined at this stage.
It is enough to point out that the order we have passed above is an interim relief and it will be liable to be modified one way or the other, when the Industrial Tribunal proceeds to make the final determination of the questions referred to it in the light of the observations we have made on the matter of suspension.
The appeals are partly allowed and the order dated December, 5, 1955, granting interim relief is modified in the manner indicated above.
In the circumstances, we order the parties to bear their own costs of this Court.
As more than three years have gone by in these preliminaries since the references were made, we trust that the Industrial Tribunal will now dispose of the matter as expeditiously as possible.
Appeals allowed in part.
