Civil Appeal No. 250 of 1955.
495 Appeal by special leave from the judgment and order dated February 11, 1953, of the Calcutta High Court, in Award No. 254 of 1949.
H. N. Sanyal, Additional Solicitor General of India,B. Sen, R. H. Dhebar and T. M. Sen, for the appellant.
C. B. Aggarwala and Sukumar Ghose, for the respondent.
May 21.
The judgment of Jafer Imam and Subba Rao, JJ., was delivered by Subba Rao, J. Sarkar, J., delivered a separate judgment.
SUBBA RAO J.
This appeal by special leave raises the question of survival of an arbitration clause in a contract after the said contract is superseded by a fresh one.
The respondent ' firm, styled as " Kishorilal Gupta & Brothers ", entered into the following three contracts with the Governor General in Council through the Director General of Industries and Supplies, hereinafter called the Government: (i) contract dated April 2, 1943, for the supply of 43,000 "Ladles Cook"; (ii) contract dated September 15, 1944, for the supply of 15,500 "Bath Ovals"; and (iii) contract dated September 22, 1944, for the supply of 1,00,000 "Kettles Camp " Each of the said contracts contained an arbitration clause, the material part of which was as follows : " In the event of any question of dispute arising under these conditions or any special conditions of contract or in connection with this contract (except as to any matters the decision of which is specially provided for by these conditions) the same shall be referred to the award of an arbitrator to be nominated by the purchaser and an arbitrator to be nominated by the contractor. .
Under the terms of the said three contracts, the Government supplied certain raw materials to the respondents and the latter also delivered some of the goods to the former.
On May 21, 1945, the contract dated April 2, 1943, hereinafter called the first contract, was cancelled by the Government.
The Government 496 also demanded certain sums towards the price of the ;materials supplied by them to the respondents.
On the same day, the Government cancelled the contract dated September 15, 1944, hereinafter called the second contract, and made a claim on the respondents for the price of the raw materials supplied to them.
The respondents made a counter claim against the Government for compensation for breach of the contract.
On March 9, 1946, the Government cancelled the contract dated September 22, 1944, hereinafter called the third contract.
Under that contract there were mutual.
claims by the Government for ' the raw material supplied to the contractors and by the latter for compensation for breach of contract.
The disputes under the three contracts were amicably settled. 'The outstanding disputes under the first and the second contracts were settled on September 6, 1948, and two separate documents were executed to evidence the said settlement.
As the decision, to some extent, turns upon the comparative study of the recitals in the said documents of settlement, it will be convenient to read the material part of the recitals contained therein.
The settlement in respect of the first contract contained the following recitals: " (1) The contractor expressly agrees to pay the Government the sum of Rs. 3,164 8 as.
only on this contract.
(2) The contract on payment of the amount mentioned in clause (1) shall stand finally determined.
" The recitals in the settlement of the second contract are as follows: " (1) The contractor expressly agrees to pay to the Government the sum of Rs. 36,276.
If D. G. 1. & section has recovered any amount under the contract out of the sum due credit will be given to the contractor.
(2) The contract stands finally determined and no party will have any further claim against the other.
" One prominent difference in the phraseology used in the two settlements may be noticed at this stage.
497 While under the settlement of the first contract, 'the contract should stand finally determined Only payment of the amount agreed to be paid to the Government by the contractor, under the settlement of the second contract, the contract stood finally determined on the date of the settlement itself.
The third contract was settled on February 22, 1949, and the material part of the recitals therein is as follows: " (1) The firm will pay a sum of Rs. 45,000 in full and final settlement of the amount due to the Government in respect of raw materials received against the contract and their claims for compensation for cancellation of the same contract.
(2) The firm will retain all surplus partly fabricated and fully fabricated stores lying with them.
(3) The firm agrees to pay the abovementioned sum of Rs. 45,000 only together with the sums owing by them to the Government under the settlements reached in two other cases A/T Nos.
MP/75762/R 61/ 78 dated 15th September 1944 and MP/50730/8/R I/ 90 dated 2nd April 1943 in monthly instalments for Rs. 5,000 only for the first three months, first instalment being payable on 10th March, 1949, and further instalments of Rs. 9,000 per month till the entire dues payable to Government are paid.
(4) In the event of default of any monthly instalments interest will be charged by Government on the amount as defaulted at the rate of 6% per annum from the first day of the month in which the instalment shall be due.
If the instalments defaulted exceed two in number the Government will have the right to demand the entire balance of the money payable by the firm together with interest thereon at the rate abovementioned on that balance and take such steps to recover from them from the security to be offered.
(5) In order to provide cover for the money pay.
able to the Government the firm undertakes to hypothecate their moveable and immoveable property in Bamangachi Engineering Works together with all machinery sheds and leasehold interest in 498 land measuring about 5.75 acres in Mouja Bamungachi in Howrah.
The firm further undertakes to execute the necessary stamped documents for the purpose as drafted by the Government Solicitor at Calcutta., (6) The contracts stand finally concluded in terms of the settlement and no party will have further or other claim against the other.
" Broadly speaking, this settlement was a comprehensive one including therein the earlier settlements and providing for the recovery of the amounts agreed to be paid under the said two earlier settlements.
The concluding paragraph is more analogous to that of the settlement of the second contract rather than that of the first.
Under the final settlement, between October 28, 1948, and January 17, 1949, the respond ents paid a, total sum of Rs. 9,000 to the Government under the first two settlements of the contracts.
Between March 10, 1949, and October 31, 1949, the respondents paid a total sum of Rs. 1 1,000 in instalments to the Government, though the amounts paid were less than the amount payable in accordance with the agreed instalments.
Some correspondence passed between the Government and the respondents, the former demanding the balance of the amount payable under the instalments and the latter putting it off on one ground or other.
Finally on August 10, 1949, the Government wrote a letter to the respondents demanding the payment of Rs. 1,51,723 payable to them under the three original contracts, ignoring the three settlements.
The Government followed that letter with another one of the same date informing the respondents that they had appointed Bakshi Shiv Charan Singh as their arbitrator and calling upon the respondents to nominate their arbitrator.
The respondents did not co operate 'in the scheme of arbitration and instead Kishori Lal Gupta as sole proprietor of the respondent firm made an application under section 33 of the , in the Original Side of the High Court of Calcutta for a declara tion that the arbitration agreement was no longer in existence.
That application was dismissed by 499 Banerjee, J., of the said High Court on the ground that it was not maintainable as the two other partners of the respondent firm were not made parties to the said proceeding.
But in the course of the judgment, the learned Judge made some observation on the merits of the case.
Thereafter the Government filed their statement of facts before the arbitrator and the respondents filed a counter affidavit challenging the arbitrator 's jurisdiction and also the correctness of the claims made by the Government.
On July 31, 1951, the arbitrator made an award in favour of the Government for a total sum of Rs. 1,16,446 11 5 in respect of the first and the third contracts and gave liberty to the Government to recover the amount due to them under the second contract in a suit.
The award was duly filed in the High Court, and, on receiving the notice, the respondents filed an application in the High Court for setting aside the award and in the alternative for ' declaration that the arbitration clause in the three contracts ceased to have any effect and stood finally determined by the settlement of the disputes between the parties.
Bachawat, J., held that the first contract was to be finally determined only on payment in terms of the settlement, and, as such payment was not made, the original contract and its arbitration clause continued to exist.
As regards the third contract, the learned Judge came to the conclusion that by the third settlement, there was accord and satisfaction of the original contract and the substituted agreement discharged the existing cause of action and therefore the arbitrator had no jurisdiction to entertain any claim with regard to that contract.
As the award on the face of it was a lump sum award, the learned Judge held that it was not severable and therefore the whole award was bad.
In the result, he gave the declaration that the arbitration clause contained in the contract dated September 22,1944, for "Kettles Camp" had ceased to exist since the settlement contract dated February 22, 1949, and that the entire award was void and invalid.
The present appeal by special leave was filed by the Government against the said order of the High Court.
500 At the outset, a preliminary objection taken by Shri Aggarwal, the learned Counsel for the respondents, may be disposed of The learned Counsel contends that the special leave granted by this Court should be revoked on the ground that an appeal lay against the order of the learned Judge to an appellate bench of the same High Court both under cl. 15 of the Letters Patent and section 39 of the .
It is not, and cannot be, contended that this Court has no jurisdiction to entertain an appeal against the order of a Court when an appeal lies from that order to another Court.
The provisions of article 136 of the Constitution are not ' circumscribed by any such limitation.
But what is argued, in our view legitimately, is that when an appeal lay to the appellate bench of the Calcutta High Court, this Court should not have given special leave and thereby short circuited the legal procedure prescribed.
There is much force in this argument.
If the application for revoking the special leave had been taken at the earliest point of time and if this Court was satisfied that an appeal lay to an appellate bench of the Calcutta High Court, the leave obtained without mentioning that fact would have been revoked.
But in the present case, the special leave was granted on March 29, 1954, and the present application for revoking the leave was made five years after the grant of special leave and the learned Counsel could not give any valid reason to explain this inordinate delay.
In the circumstances, if we revoked the special leave, the appellant would be prejudiced, for if this objection had been taken at the earliest point of time, the appellant would have had the opportunity to prefer a Letters Patent appeal to the appellate bench of the Calcutta High Court.
The appellant cannot be made to suffer for the default of the respondents.
In the circumstances, we did not entertain that application for revoking the special leave and did not express our opinion on the merits of the question raised by the learned Counsel.
Now coming to the merits, the main contentions of the parties may be stated at the outset.
The argument of the Additional Solicitor General for the 501 appellant may be summarized in the following propositions: (1) The jurisdiction of the arbitrator depends upon the scope of the arbitration agreement or submission; (2) its scope would depend upon the language of the arbitration clause; (3) if the arbitration agreement in question is examined, it indicates that the dispute whether the original contracts have come to an end or not is within its scope; (4) on the facts of the case, there had been no novation or substitution of the original contracts; and (5) if there had been a novation of the original contracts, the non perform ance of the terms of the new contract revived the original contracts and therefore the parties to the original contracts could enforce their terms including the arbitration clause.
The submission of Shri Aggarwal, Counsel for the respondents,may be stated thus : (1) Upon the facts of the case, there had been a recession of the old contracts and substitution of a new, legally enforceable and unconditional contract, which came into immediate effect; (2) the new contract can be legally supported either under section 62 or section 63 of the Indian Contract Act or under the general law of contracts; (3) the non performance of the terms of the new contract did not have the effect of reviving the rights and obligations under the old contracts as they did not remain alive for any purpose; and (6) even if the arbitration clause did not remain alive after the new contract, the arbitrator was bound to decide the case in terms of the new contract, and he having not done so, the error is apparent on the face of the record and therefore the award is liable to be set aside.
So stated the controversy covers a much wider field than that necessary to solve the problem presented in this case.
It would, therefore ' be convenient at this stage to clear the ground.
Subtle distinctions sought to be made between the provisions of section 62 and section 63 of the Indian Contract Act need not detain us; nor need we consider the question whether the settlement contract in question falls under section 62 or is covered by section 63 of the Indian Contract Act, or is governed by the general principles of the law of contracts, for the validity of the said contract is not questioned.
by either 64 502 party and indeed both rely upon it one to contend ,that it wholly superseded the earlier ones and the other to rely upon its terms to bring out its contingent character.
If so, the only two outstanding questions are: (i) what is the legal effect of the contract dated February 22, 1949, on the earlier contracts ? ; and (ii) does the arbitration clause in the earlier contracts survive after the settlement contract ? The law on the first point is well settled.
One of the modes by which a contract can be discharged is by the same process which created it, i.e., by mutual agreement; the parties to the original contract may enter into a new contract in substitution of the old one.
The legal position was clarified by the Privy Council in Payana Reena Saminathan vs Pana Lana Palaniappa (1).
Lord Moulton defined the legal incidents of a substituted contract in the following terms at p. 622: " The 'receipt ' given by the appellants, and accepted by the respondent, and acted on by both parties proves conclusively that all the parties agreed to a settlement of all their existing disputes by the arrangement formulated in the 'receipt '.
It is a clear example of what used to be well known in common law plea ding as " accord and satisfaction by a substituted agreement ".
No matter what were the respective rights of the parties inter se they are abandoned in consideration of the acceptance by all of a new agreement.
The consequence is that when such an accord and satisfaction takes place the prior rights of the parties are extinguished.
They have in fact been exchanged for the new rights; and the new agreement becomes a new departure, and the rights of all the parties are fully represented by it.
" The House of Lords in Norris vs Baron and Company (2) in the context of a contract for sale of goods brought out clearly the distinction between a contract which varies the terms of the earlier contract and a contract which rescinds the earlier one, in the following passage at p. 26: "In the first case there are no such executory clauses in the second arrangement as would enable (1) 622.
(2) 26.
503 you to sue upon that alone if the first did not exist; in the second you could sue on the second arrangement alone, and the first contract is got rid of either 2 by express words to that effect, or because, the second dealing with the same subject matter as the first but in a different way, it is impossible that the two should be both performed. " Scrutton, L.J., in British Russian Gazette and Trade Outlook Limited vs Associated Newspaper, Limited (1), after referring to the authoritative text books on the subject, describes the concept of 11 accord and satisfaction " thus at p. 643: " Accord and satisfaction is the purchase of a ,release from an obligation whether arising under contract or tort by means of any valuable consideration, not being the actual performance of the obligation itself.
The accord is the agreement by which the obligation is discharged.
The satisfaction is the consideration which makes the agreement operative.
Formerly it was necessary that the consideration should be executed Later it was conceded that the consideration might be executory The consideration on each side might be an executory promise, the two mutual promise making an agreement enforceable in law, a contract I An accord, with mutual promises to perform, is good, though 'the thing be not performed at the time of action; for the party has a remedy to compel the performance ', that is to say, a cross action on the contract of accord if, however, it can be shown that what a creditor accepts in satisfaction is merely his debtor 's promise and not the performance of that promise, the original cause of action is discharged from the date when the promise is made.
" The said observations indicate that an original cause of action can be discharged by an executory agreement if the intention to that effect is clear.
The modern rule is stated by Cheshire and Fifoot in their Law of Contract, 3rd Edn., at p. 453: "The modern rule is, then, that if what the creditor has accepted in satisfaction is merely his (1) , 643, 644.
504 debtor 's promise to give consideration, and not the performance of that promise, the original cause of action is discharged from the date when the agreement is made.
This, therefore, raises a question of construction in each case, for it has to be decided as a fact whether it was the making of the promise itself or the performance of the promise that the creditor consented to take by way of satisfaction. " So too, Chitty in his book on Contracts, 31st Edn., states at p. 286: " The plaintiff may agree to accept the performance of a substituted consideration in satisfaction, or he may agree to accept the promise of such performance.
In the former there is no satisfaction until performance, and the debtor remains liable upon the original claim until the satisfaction is executed.
In the latter, if the promise be not performed, the plaintiff 's remedy is by action for the breach of the substituted agreement, and he has no right of resort to the original claim.
" From the aforesaid authorities it is manifest that a contract may be discharged by the parties thereto by a substituted agreement and thereafter the original cause of action arising under the earlier contract is discharged and the parties are governed only by the terms of the substituted contract.
The ascertainment of the intention of the parties is essentially a question of fact to be decided on the facts and circumstances of each case.
We have already given the sequence of events that led to the making of the contract dated February 22, 1949.
To recapitulate briefly, the original three contracts were cancelled.
by the Government on May 21, 1945, May 21, 1945, and March 9, 1946, respectively.
Under the first contract, the Government made a claim for the price of the raw materials supplied and there was no counter claim by the respondents.
Under the second and third contracts, there were counter claims the Government claiming amounts for the raw materials supplied and the respondents claiming damages for the breach thereof.
505 The disputes under the first two contracts were settled on the same day.
As the claim was only on the part of the Government, the amount due to them was ascertained at Rs. 3,164 8 0 and the first contract was expressly agreed to be finally determined on payment of that amount.
The express terms of the settlement leave no room to doubt that the contract was to be determined only after the payment of the ascertained amount.
But under the second settlement, which was a compromise of disputed claims, a sum of Rs. 36,276 was fixed as the amount due from the respondents to the Government, presumably on taking into consideration the conflicting claims and on adjusting all the, amounts ascertained to be due from one to the other.
The parties in express terms agreed that the earlier contract stood finally determined and that no party would have any claim thereunder against the other.
A comparative study of the terms of the said two settlement contracts indicates that under the first settlement the original contract continued to govern the rights of the parties till payment, while under the second settlement contract, the original contract was determined and the rights and liabilities of the parties depended thereafter on the substituted contract.
Coming to the third settlement, it was in the pattern of the second settlement.
On the breach of the third contract, there were mutual claims, the Government claiming a large amount for raw materials supplied to the respondents, and the latter on their side setting up a claim for damages.
Further, though the earlier two contracts were settled on September 6, 1948, the amounts payable under the said two settlements were not paid.
A comprehensive settlement, therefore, of the outstanding claims was arrived at between the parties, and the rights and liabilities were attempted to be crystallized and a suitable procedure designed for realising the amounts.
In full and final settlement of the amounts due to the Government in respect of the raw materials received against the contracts and the respondents ' claim for compensation for cancellation of the contracts, it was agreed that the respondents should pay a sum of Rs. 45,000 to the Government 506 and that the respondents should retain all the material, partly fabricated and fully fabricated stores lying with them.
Clauses 3, 4 and 5 provide for the realisation of the entire amounts covered by the three settlements.
Under cl. 3 the respondents agreed to pay the total amount payable under the three settlements in monthly instalments for the first three months commencing from March 10, 1949, at a sum of Rs. 5,000 and thereafter at a sum of Rs. 9,000 per month till the entire amount was paid.
Clause 4 prescribed that in case of default of any monthly instalment interest would be charged at the rate of 6% per annum and if the instalments defaulted exceeded two in number the Government was given the right to realise the entire amount payable under the three contracts with interest not only from the security but also otherwise.
Under cl. 5 it was stipulated that the respondents should hypothecate their moveable and immoveable properties described thereunder to provide cover for the moneys payable to the Government.
Clause 6 in express terms declared that the contracts should be finally concluded in terms of the settlement and no party would have any claim against the other.
Is there any justification for the contention that the substituted contract should either come into force after the hypothecation bond was executed or that it should cease to be effective if the said bond was not ' executed within a reasonable time from the date of the settlement? We do not find any justification for this contention either in the express terms of the contract or in the surrounding circumstances whereunder the document came to be executed.
It was a self contained document; it did not depend upon the earlier contracts for its existence or enforcement.
The liability was ascertained and the mode of recovery was provided for.
The earlier contracts were superseded and the rights and liabilities of the parties were regulated thereunder.
No condition either precedent or subsequent was expressly provided; nor was there any scope for necessarily implying one or either.
The only argument in this direction, 507 namely, that it is impossible to attribute any intention to the Government to take a mere promise on.
the part of the respondents to hypothecate their properties " ' as satisfaction " and therefore it should be held that the intention of the parties was that there would be no satisfaction till such a document was executed, does not appeal to us.
We are concerned with the expressed intention of the parties and when the words are clear and unambiguous they are undoubtedly clear in this case there is no scope for drawing upon hypothetical considerations or supposed intentions of the parties; nor are we attracted by the argument that the description of the properties intended to be hypothecated was not made clear and therefore the presumed intention was to suspend the rights under the new contract till a valid document in respect of a definite and specified property was executed.
Apart from the fact that we are not satisfied with the argument that the description was indefinite, we do not think that such a flaw either invalidates a document or suspends its operation till the defect is rectified or the ambiguity clarified.
The substituted agreement gave a new cause of action and obliterated the earlier ones and if there was a valid defence against the enforcement of the new contract in whole or in part, the party affected must take the consequences.
We have, therefore, no doubt that the contract dated February 22, 1949, was for valid consideration and the common intention of the parties was that it should be in substitution of the earlier ones and the parties thereto should thereafter look to it alone for enforcement of their claims.
As the document does not disclose any ambiguity, no scrutiny of the subsequent conduct of the parties is called for to ascertain their intention.
If so, the next question is whether the arbitration clause of the original contracts survived after the execution of the settlement contract dated February 22, 1949.
The learned Counsel for the appellant contends that the terms of the arbitration clause are wide and comprehensive, and any dispute on the question whether the said contract was discharged by any of the ways known to law came within its fold.
508 Uninfluenced by authorities or case law, the logical outcome of the earlier discussion would be that the arbitration clause perished with the original contract.
Whether the said clause was a substantive term or a collateral one, it was none the less an integral part of the contract, which had no existence de hors the contract.
It was intended to cover all the disputes arising under the conditions of, or in connection with, the contracts.
Though the phraseology was of the widest amplitude, it is inconceivable that the parties intended its survival even after the contract was mutually rescinded and substituted by a new agreement.
The fact that the new contract not only did not provide for the survival of the arbitration clause but also the circumstance that it contained both substantive and procedural terms indicates that the parties gave up the terms of the old contracts, including the arbitration clause.
The case law referred to by the learned Counsel in this connection does not, in our view, lend support to his broad contention and indeed the principle on which the said decisions are based is a pointer to the contrary.
We shall now notice some of the authoritative statements in the text books and a few of the cases bearing on the question raised: In Chitty on Contract, 21st Edn., the scope of an arbitration clause is stated thus, at p. 322: " So that the law must be now taken to be that when an arbitration clause is unqualified such a clause will apply even if the dispute involve an assertion that circumstances had arisen whether before or after the contract had been partly performed which have the effect of discharging one or both parties from liability, e.g., repudiation by one party accepted by the other, or frustration.
" In " Russel on Arbitration ", 16th Edn., p. 63, the following test is laid down to ascertain whether an arbitration clause survives after the contract is deter mined: " The test in such cases has been said to be whether the contract is determined by something outside itself, in which case the arbitration clause 509 is determined with it, or by something arising out of the contract, in which case the arbitration clause.
remains effective and can be enforced.
" The Judicial Committee in Hirji Mulji vs Cheong Yue Steamship Company (1) gives another test at p. 502: "That a person before whom a complaint is brought cannot invest himself with arbitral jurisdiction to decide it is plain.
His authority depends on the existence of some submission to him by the parties of the subject matter of the complaint.
For this purpose a contract that has determined is in the same position as one that has never been concluded at all.
It founds no jurisdiction.
" A very interesting discussion on the scope of an arbitration clause in the context of a dispute arising on the question of repudiation of a contract is found in the decision of the House of Lords in Heyman vs Darwine Ltd .(2 ) There a contract was repudiated by one party and accepted as such by the other.
The dispute arose in regard to damages under a number of heads covered by the contract.
The arbitration clause provided that any dispute between the parties in respect of the agreement or any of the provisions contained therein or anything arising thereout should be referred to arbitration.
The House of Lords held that the dispute was one within the arbitration clause.
In the speeches of the Law Lords a wider question is discussed and some of the relevant principles have been succinctly stated.
Viscount Simon L.C. observed at p. 343 thus: " An arbitration clause is a written submission, agreed to by the parties to the contract, and, like other written submissions to arbitration, must be construed according to its language and in the light of the circumstances in which it is made.
If the dispute is as to whether the contract which contains the clause has ever been entered into at all, that issue cannot go to arbitration under the clause, for the party who denies that he has ever entered into the contract is thereby denying that he has ever joined in the submission.
Similarly, if one party to (1) ,502.
65 (2) , 343 345, 347, 350.
510 the alleged contract is contending that it is void ab initio (because, for example, the making of such a contract is illegal), the arbitration clause cannot operate, for on this view the clause itself is also void.
If, however, the parties are at one in asserting that they entered into a binding contract, but a difference has arisen between them as to whether there has been a breach by one side or the other, or as to whether circumstances have arisen which have discharged one or both parties from further performance, such differences should be regarded as differences which have arisen " in respect of ", or " with regard to ", or " under " the contract, and an arbitration clause which uses these, or similar, expressions, should be construed accordingly.
By the law of England (though not, as I understand, by the law of Scotland) such an arbitration clause would also confer authority to assess damages for breach even though it does not confer upon the arbitral body express power to do so.
I do not agree that an arbitration clause expressed in such terms as above ceases to have any possible application merely because the contract has "come to an end", as, for example, by frustration.
In such cases it is the performance of the contract that has come to an end." The learned Law Lord commented on the view expressed by Lord Dunedin at p. 344 thus: " The reasoning of Lord Dunedin applies equally to both cases.
It is, in my opinion, fallacious to say that, because the contract has " come to an end " before performance begins, the situation, so far as the arbitration clause is concerned, is the same as though the contract had never been made.
In such case a binding contract was entered into, with a valid submission to arbitration contained in its arbitration clause, and, unless the language of the arbitration clause is such as to exclude its application until performance has begun, there seems no reason why the arbitrator 's jurisdiction should not cover the one case as much as the other.
" 511 Lord Macmillan made similar observations at p. 345: " If it appears that the dispute is as to whether, there has ever been a binding contract between the parties, such a dispute cannot be covered by an arbitration clause in the challenged contract.
If there has, never been a contract at all, there has never been as part of it an agreement to arbitrate; the greater includes the less.
Further, a claim to set aside a contract on such grounds as fraud, duress or essential error cannot be the subject matter of a reference under an arbitration clause in the contract sought to be set aside.
Again, an admittedly binding contract containing a general arbitration clause may stipulate that in certain events the contract shall come to an end.
If a question arises whether the contract has for any such reason come to an end, I can see no reason why the arbitrator should not decide that question.
It is clear, too, that the parties to a contract may agree to bring it to an end to all intents and purposes and to treat it as if it had never existed.
In such a case, if there be an arbitration clause in the contract, it perishes with the contract.
If the parties substitute a new contract for the contract which they have abrogated, the arbitration clause in the abrogated contract cannot be invoked for the determination of questions under the new agreement.
All this is more or less elementary.
" These observations throw considerable light on the question whether an arbitration clause can be invoked in the case of a dispute under a superseded contract.
The principle is obvious; if the contract is superseded by another, the arbitration clause, being a component part of the earlier contract, falls with it.
The learned Law Lord pin points the principle underlying his conclusion at p. 347: " I am accordingly of opinion that what is commonly called repudiation or total breach of a contract, whether acquiesced in by the other party or not, does not abrogate a contract, though it may relieve the injured party of the duty of further fulfilling the obligations which he has by a contract undertaken 512 to the repudiating party.
The contract is not put out of existence, though all further performance of the obligations undertaken by each party in favour of the other may cease.
It survives for the purpose of measuring the claims arising out of the breach, and the arbitration clause survives for determining the mode of their settlement.
The purposes of the contract have failed, but the arbitration clause is not one of the purposes of the contract." Lord Wright, after explaining the scope of the word " repudiation " and the different meanings its bears, proceeded to state at p. 350: " In such a case, if the repudiation is wrongful and the rescission is rightful, the contract is ended by the rescission; but only as far as concerns future performance.
It remains alive for the awarding of damages, either for previous breaches, or for the breach which constitutes the repudiation.
That is only a particular form of contract breaking and would generally, under an ordinary arbitration clause, involve a dispute under the contract like any other breach of contract.
" This decision is not directly in point; but the principles laid down therein are of wider application than the actual decision involved.
If an arbitration clause is couched in widest terms as in the present case, the dispute, whether there is frustration or repudiation of the contract, will be covered by it.
It is not because the arbitration clause survives, but because, though such repudiation ends the liability of the parties to perform the contract, it does not put an end to their liability to pay damages for any breach of the contract.
The contract is still in existence for certain purposes.
But where the dispute is whether the said contract is void ab initio, the arbitration clause cannot operate on those disputes, for its operative force depends upon the existence of the contract and its validity.
So too, if the dispute is whether the contract is wholly superseded or not by a new contract between the parties, such a dispute must fall outside the arbitration clause, for, if it is superseded, the arbitration clause falls with it.
The argument, therefore, that the legal position is 513 the same whether the dispute is in respect of repudiation or frustration or novation is not borne out by these decisions.
An equally illuminating judgment of Das, J., as he then was, in Tolaram Nathmull vs Birla Jute Manufacturing Co. Ltd.(1) is strongly relied upon by the learned Counsel for the appellant.
There the question was whether an arbitration clause which was expressed in wide terms would take in a dispute raised in that case.
It was contended on one side that the contract was void ab intio and on the other side that, even on the allegations in the plaint, the contract was not ab initio void.
The learned Judge, on the facts of that case, held that no case had been made out for staying the suit and therefore dismissed the application filed by the defendant for stay of the suit.
The learned Judge exhaustively considered the case law oil the subject and deduced the principles and enumerated them at p. 187.
The learned Judge was not called upon to decide the present question, namely, whether an arbitration clause survived in spite of substitution of the earlier contract containing the arbitration clause by a fresh one, and therefore we do not think that it is necessary to express our opinion on the principles culled out and enumerated in that decision.
The following principles relevant to the present case emerge from the aforesaid discussion: (1) An arbitration clause is a collateral term of a contract as distinguished from its substantive terms; but none the less it is an integral part of it; (2) however comprehensive the terms of an arbitration clause may be, the existence of the contract is a necessary condition for its operation; it perishes with the contract; (3) the contract may be non est in the sense that it never came legally into existence or it was void ab initio; (4) though the contract was validly executed, the parties may put an end to it as if it had never existed and substitute a new contract for it solely governing their rights and liabilities thereunder; (5) in the former case, if the original contract has no legal existence, the arbitration clause also cannot operate, for along with the original contract, it is also void ; in the latter case, as the (1) I.L.R. 514 original contract is extinguished by the substituted one, the arbitration clause of the original contract perishes with it; and (6) between the two falls many categories of disputes in connection with a contract, such as the question of repudiation, frustration, breach etc.
In those cases it is the performance of the contract that has come to an end, but the contract is still in existence for certain purposes in respect of disputes arising under it or in connection with it.
As the contract subsists for certain purposes, the arbitration clause operates in respect of these purposes.
We have held that the three contracts were settled and the third settlement contract was in substitution of the three contracts; and, after its execution, all the earlier contracts were extinguished and the arbitration clause contained therein also perished along with them.
We have also held that the new contract was not a conditional one and after its execution the parties should work out their rights only under its terms.
In this view, the judgment of the High Court is correct.
This appeal fails and is dismissed with costs.
SARKAR J.
On different dates in 1943 and 1944, a firm of contractors of the name of Kishorilal Gupta & Brothers entered into three contracts with the appellant to fabricate and supply certain military stores.
The first contract was for 43,000 ladles cook, the second for 15,500 bath ovals and the third for 1,00,000 kettles camp.
Each of these contracts contained an arbitration clause.
The last mentioned contract provided that the appellant would supply materials for the fabrication of the articles to be delivered under it.
Before the contracts had been finally executed, disputes arose between the parties.
These disputes were settled by mutual agreements which were contained in three separate documents.
The settlement in respect of the ladles cook contract which was made on September 6, 1948, provided that the contractors would pay to the appellant a sum of Rs. 3,164 8 0 and on such payment that contract would stand finally determined.
Under the settlement in respect of the, bath ovals contract which also was made on 515 September 6, 1948, the contractors agreed to pay to the appellant Rs. 36,276 and it provided that " the contract stands finally determined and no party shall have any further claim against the other ".
The terms of the settlement of the kettles camp contract are set out below in full, for, this case depends on them: Dated the 22nd February 1949.
Messrs. Kishorilal Gupta & Bros., Calcutta.
Subs: A.T. No. MP/75442/R 11397 dated the 22nd September 1944.
Dear Sir, Reference discussion held on 5th February 1949 between your Proprietor Mr. Kishorilal Gupta and General Manager J. B. Breiter and the Claims Committee of the Directorate General.
I hereby confirm the following terms of settlement arrived at in the meeting.
The settlement has received the approval of Director General of Industries and Supplies, New Delhi.
The firm will pay a sum of Rs. 45,000 in full and final settlement of the amount due to the Government in respect of raw materials received against the contract and their claims for compensation for cancellation for the same contract.
The firm will retain all surplus partly fabricated and fully fabricated stores, lying with them.
The firm agree to pay the above mentioned sum of Rs. 45,000 only together with the sums owing by them to the Government under the settlements reached in two other cases A/T Nos.
MP/75762/R 61/78 dated 15th September 1944 and MP/50730/8/R 1/90 dated 2nd April 1943 in monthly instalments for Rs. 5,000 only for the first three months, first instalment being payable on 10th March 1949 and further instalments of Rs. 9,000 per month till the entire dues payable to Government are paid.
In the event of default of any monthly instalments interest will be charged by Government on the amount as defaulted at the rate of 6% per annum from the first day of the month in which the instalment shall due.
If the instalments defaulted 516 exceed two in number, the Government will have the right to demand the entire balance of the money payable by the firm together with interest thereon at the rate abovementioned on that balance and take such steps to recover from the Security to be offered by the firm, in terms of the settlement or otherwise.
In order to provide cover for the monies payable to the Government the firm undertakes to hypothecate their movable and immoveable property in Bamangachi Engineering Works, together with all machinery sheds and lease hold interest in land measuring about 5.75 acres at Mouja Bamangachi in Howrah.
The firm further undertakes to execute the necessary stamped documents for the purpose as drafted by the Government Solicitor at Calcutta.
The contracts stand finally concluded in terms of the settlement and no party will have any further or other claim against the other.
Please acknowledge receipt.
Yours faithfully, Sd.
R. B. L. Mathur Director of Supplies (Claims) for and on behalf of the Governor General.
" The contract referred to in cl.
(1) of this document is the contract No. MP/75442/R 1/397 mentioned at the top of the letter and concerned the kettles camp.
The contracts referred to in cl.
(3) are the contracts concerning ladles cook and bath ovals which had been settled earlier but the amounts due in respect of the settlements concerning them had not been paid in full.
After the settlement of February 22, 1949, the contractors made certain payments aggregating Rs. 1 1,000, the last payment made being on October 31, 1949.
These payments had not been made as provided in el.
The contractors also failed to execute the hypothecation deed mentioned in el.
Certain correspondence appears to have taken place but with no tangible result.
The appellant was unable to obtain payments or the hypothecation deed in terms of the settlement.
517 In these circumstances the appellant made a claim against the contractors under the three original con , tracts amounting to Rs. 1,52,723 and referred it to ' arbitration under the arbitration clauses contained in them.
The appellant nominated an arbitrator and called upon the contractors to nominate the other, the arbitration clause providing that the arbitration shall be by two arbitrators, one to be nominated by each party.
The contractors did not nominate any arbitrator, contending that the matter had " already been negotiated to a settlement " and that there were " no outstanding disputes to be referred to arbitration ".
The appellant then appointed the person nominated by it as the sole arbitrator under the provisions of the and an arbitration was held by him in which the contractors joined.
In the arbitration proceedings, for reasons with which we are not concerned, the appellant abandoned its claim in respect of the bath ovals contract.
On July 31, 1951, the arbitrator made an award in favour of the appellant in the sum of Rs. 1,16,446 11 5 in respect of its claim on the ladles cook and kettles camp contracts.
Being aggrieved by the award, the respondent Kishorilal Gupta, who is a partner of the contractors ' firm, made an application to the High Court at Calcutta in its Original Jurisdiction for a declaration that the arbitration clauses in the original contracts had ceased to have any effect and the contracts stood finally determined as a result of the settlements earlier referred to and for an order setting aside the award as void and a nullity.
I wish to draw attention here to the fact that the application was really concerned with the contracts for ladles cook and kettles camp.
It had nothing to do with the bath ovals ' contract for the appellant withdrew its claim under it from arbitration and no award was made in respect of it.
So in this appeal we are not really concerned with that contract.
Bachawat, J., who heard the application held that the contract for ladles cook had not been abrogated by the settlement in respect of it for reasons which it is unnecessary to state here as this part of the decision 518 of the learned Judge has not been challenged before us.
a We have therefore to proceed on the basis that the arbitration clause contained in the ladles cook contract continued in force in spite of the settlement in respect of it.
The learned Judge however held that the contract for kettles camp including the arbitration clause contained in it had ceased to exist as a result of the settlement of February 22, 1949, and the arbitrator had consequently no jurisdiction to make any award purporting to act under that arbitration clause.
He then proceeded to hold that as the award was a single and inseverable award in respect of the claims under the ladles cook as well as the kettles camp contracts, the whole award became invalid.
In the result the learned Judge made an order declaring that the arbi tration clause contained in the kettles camp contract had ceased to exist and setting aside the award as a whole.
It is against this judgment that the present appeal has been filed with leave granted by this Court.
It was contended on behalf of the respondent that the leave should not have been granted as the appellant had a right of appeal to the High Court itself.
We were on this basis asked to revoke the leave.
It appears that there are some cases of the Calcutta High Court which create a good deal of doubt as to whether an appeal lay to that High Court from an order of the kind made in this case.
The appellants therefore were legitimately in difficulty in deciding whether an appeal lay to the High Court.
Again, leave was granted by this Court as far back as March 29, 1954, and the respondent at no stage earlier than the hearing of the appeal before us took any objection to that leave.
It is too late now to allow him to do that.
So to do would leave the appellant entirely without remedy as an appeal to the High Court would in any event be now barred.
I feel therefore that no question of revoking the leave should be allowed to be raised.
It is useful to remind ourselves before proceeding further that what was referred to arbitration in this case was a claim by the appellant for damages for 519 breach of the contracts said to have been committed by the contractors.
That indeed is the respondent 's, case.
With regard to the merits of this claim the ' Court has no concern.
But it is important to note that those claims were clearly within the arbitration clause in the contracts; about this there does not appear to be any dispute.
No question therefore arises in this appeal that the claims referred to arbitration were not within the arbitration clauses.
What is in dispute in this case is whether the 'arbitration clause had ceased to exist as a result of settlement.
In considering the question it is not necessary however to concern ourselves with the settlements regarding the ladles cook contract or the bath ovals contract.
The bath ovals contract is not the subject matter of the award.
As regards the ladles cook contract, the Court below has held that settlement did not affect the relative arbitration clause and that decision has not been challenged before us.
The real question that we have to consider is whether the settlement of February 22, 1949, altogether put out of existence the arbitration clause in the kettles camp contract.
If it did, the arbitration in this case was clearly without jurisdiction and the award resulting from it a nullity, for on that basis there would be no arbitration agreement under which an arbitration could be held.
An arbitration agreement, of course, is the creature of an agreement and what is created by agreement may be destroyed by agreement.
Lord Macmillan considered it elementary " that the parties to a contract may agree to bring it to an end ' to all intents and purposes and to treat it as if it had never existed " and that " In such a case if there be an arbitration clause in the contract it perishes with the contract " : Heyman vs Darwins (1).
Now it is clear that the settlement of February 22, 1949, does not expressly make the arbitration clause nonexistent.
It is however said that the settlement of February 22, 1949, operated as an accord and satisfaction and therefore the arbitration clause in the relative original contract was brought to an end by it.
(1) , 371.
520 It if; said that such a settlement amounts to a substituted agreement which abrogated the original contract and the arbitration clause contained in it perished with it.
I venture to think that this view is wrong and originates from a misapprehension of the real nature of accord and satisfaction and an arbitration clause in a contract.
It must here be stated that the appellant disputes that the settlement of February 22, 1949, amounted to an accord and satisfaction.
I will examine the appellant 's contention later and shall for the present assume that the settlement constituted an accord and satisfaction.
Now what is an accord and satisfaction ? It is only a method of discharge of a contract.
It only means that the parties are freed from their mutual obligations under the contract : see Cheshire and Fifoot on Contracts, 3rd edn., p. 433.
" It is a good defence to an action for the breach of any contract, whether made by parol or specialty, that the cause of action has been discharged by accord and satisfaction, that is to say, by an agreement after breach whereby some consideration other than his legal remedy is to be accepted by the party not in fault ": Chitty on Contracts, 21st edn., p. 286.
In British Russian Gazette and Trade Outlook.
Ltd. vs Associated Newspapers Ltd. (1) Scrutton, L.J., said, " Accord and satisfaction is the purchase of the release from an obligation whether arising under contract or tort by means of any valuable consideration, not being the actual performance of the obligation itself.
The accord is the agreement by which the obligation is discharged.
The satisfaction is the consideration which makes the agreement operative.
" The effect of an accord and satisfaction is therefore to secure a release from an obligation arising under a contract.
Now it is difficult to conceive of an obligation arising from a contract unles the contract existed.
An accord and satisfaction which secures a release from such an obligation is really based on the existence of the contract instead of treating it as non existent.
(1) , 643 4. 521 The contract is not annihilated but the obligations under it cease to be enforceable.
Therefore it is that when an action is brought for the appropriate remedy for nonperformance of these obligations, that an accord and satisfaction furnishes a good defence.
The defence is not that the contract has come to an end but that its breach has been satisfied by accord and satisfaction and therefore the plaintiff in the action is not entitled to the usual remedy for the breach.
It would clearly appear from the terms of the settlement that it dealt with remedies for the breach of the kettles camp contract.
Clause (1) shows that the parties were making cross claims against each other for breach of that contract and these were settled by mutual agreement upon the term that the contractors would pay to the appellant Rs. 45,000.
Clauses (3), (4) and (5) state how this sum was to be paid and how the payment of it was to be secured.
Clause (6) provides that the contract stands finally concluded in terms of the settlement.
The parties therefore were only intending to decide the dispute as to cross claims made on the basis of the breach of the contract.
So they were assuming the existence of the contract, for there could be no breach of it unless it existed.
Now I come to the nature of an arbitration clause.
It is well settled that such a clause in a contract stands apart from the rest of the contract.
Lord Wright said in Heyman 's case (1) that an arbitration clause " is collateral to the substantial stipulations of the contract.
It is merely procedural and ancillary, it is a mode of settling disputes. . . .
All this may be said of every agreement to arbitrate, even though not a separate bargain, but one incorporated in the general contract." Lord Macmillan also made some very revealing observations on the nature of an arbitration clause in the same case.
He said at pp.
373 4: " I venture to think that not enough attention has been directed to the true nature and function of an arbitration clause in a contract.
It is quite distinct from the other clauses.
The other clauses (1) , 371. 522 set out the obligations which the parties undertake towards each other hinc inde, but the arbitration clause does not impose on one of the parties an obligation in favour of the other.
It embodies the agreement of both the parties that, if any dispute arises with regard to the obligations which the one party has undertaken to the other, such dispute shall be settled by a tribunal of their own constitution.
And there is this very material difference, that whereas in an ordinary contract the obligations of the parties to each other cannot in general be specifically enforced and breach of them results only in damages, the arbitration clause can be specifically enforced by the machinery of the Arbitration Act.
The appropriate remedy for breach of the agreement to arbitrate is not damages, but its enforcement.
" It seems to me that the respective nature of accord and satisfaction and arbitration clause makes it impossible for the former to destroy the latter.
An accord and satisfaction only releases the parties from the obligations under a contract but does not affect the arbitration clause in it, for as Lord Macmillan said, the arbitration clause does riot impose on one of the parties an obligation in favour of the other but embodies an agreement that if any dispute arises with regard to the obligations which the one party has undertaken to the other, such dispute shall be settled by arbitration.
A dispute whether the obligations under a contract have been discharged by an accord and satisfaction is no less a dispute regarding the obligations under the contract.
Such a dispute has to be settled by arbitration if it is within the scope of arbitration clause and either party wants that to be done.
That cannot be unless the ' arbitration clause survives the accord and satisfaction.
If that dispute is not within the arbitration clause, there can of course be no arbitration, but the reason for that would not be that the arbitration clause has ceased to exist but that the dispute is outside its scope.
I am not saying that it is for the arbitrator to decide whether the arbitration clause is surviving ; that may in many cases have to be decided by the Court.
That would 523 depend on the form of the arbitration agreement and on that aspect of the matter it is not necessary to say anything now for the question does not arise.
In my view therefore an accord and satisfaction does not destroy the arbitration clause.
An examination of what has been called the accord and satisfaction in this case shows this clearly.
From what I have earlier said about the terms of the settlement of February 22, 1949, it is manifest that it settled the disputes between the parties concerning the breach of the contract for kettles camp and its consequences.
All that it said was that the contract had been broken causing damage and the claim to the damages was to be satisfied " in terms of the settlement ".
It did not purport to annihilate the contract or the arbitration clause in it.
I feel no doubt therefore that the arbitration clause subsisted and the arbitrator was competent to arbitrate.
The award was not, in my view, a nullity.
The position is no different if the matter is looked at from the point of view of section 62 of the Contract Act.
That section is in these terms: " Section 62.
If the parties to a contract agree to substitute a new contract for it, or to rescind or alter it, the original contract need not be performed.
" The settlement cannot be said to have altered the original contract or even to have rescinded it.
It only settled the dispute as to the breach of the contract and its consequences.
For the same reason it cannot be said to substitute a new contract for the old one.
As 1 have earlier stated it postulates the existence of the contract and only decides the incidence of its breach.
It remains now to express my views on the question whether the settlement of February 22,1949, amounted to an accord and satisfaction.
I have earlier stated that an accord and satisfaction is the purchase of a release from an obligation under a contract.
This release is purchased by an agreement which is the accord.
But this agreement like all other agreements must be supported by consideration.
The satisfaction 524 is that consideration.
It was formerly thought that the consideration had to be executed.
In other words, the consideration for which the release was granted had to be received by the releaser before the release could become effective.
The later view is that the consideration may be executory; that the release may become effective before the consideration has been received by the releaser if he has agreed to accept the promise of the release to give the consideration.
Whether it is the one or the other depends on the agreement of the parties.
It is a question of intention.
And where, as in the present case, the agreement is expressed in writing, the question is one of construction of a document.
So much is well settled.
The question then is, Is it the proper construction of the settlement of February 22, 1949, that the appellant agreed to accept the promise of the contractors to pay the moneys and create the security in discharge of their obligations ? Or is it the proper construction that the contractors were not to be discharged till they had carried out their promises contained in the settlement.
The High Court held, accepting the respondent 's contention, that el.
(6) of the settlement showed that the appellant had accepted the promise of the contractors to pay the moneys and to execute a hypothecation bond in full discharge of their obligations under the contract.
That clause states that " The contracts stand finally concluded in terms of the settlement.
" It is said that these words show that it was intended to accept the promise of the contractors and thereupon to give them a discharge from their obligations under the contract.
Now it seems to me that the words " stands finally concluded in terms of the settlement " do not necessarily mean concluded by the promise of the contractors contained in the settlement.
It appears to me to be capable of the meaning that the contract is to stand concluded when its terms have been carried out.
The words are not, " stand finally concluded by the terms of the settlement" but they are, "stand finally concluded in terms of settlement ".
These terms are that the contractors would pay certain 525 moneys by certain instalments and would secure these payments by a hypothecation bond.
So it would appear that the contract was not to be concluded till the terms had been carried out, for otherwise it would not be a conclusion " in terms of the settlement.
" That seems to me to be also the reasonable interpretation to put on the document in view of the circumstances of the case.
The appellant was to receive a substantial sum under the settlement.
It gave the contractors quite a long time in which to pay it.
It bargained for a security to be furnished to be sure of receiving the payments.
The discharge was to be by the payments.
The promise to make these payments may conceivably in proper circumstances, itself amount to a discharge.
But I wholly fail to see that when there is an additional promise to secure the payments by a hypothecation, the parties could have intended that there would be a discharge before the hypothecation had been made.
It does not seem reasonable to hold that the parties so intended.
Nor do I think that the words " stand finally concluded in terms of the settlement " are so strong as to impute such an intention to the parties.
These words are capable of the meaning that the contract was to stand concluded upon the terms of the settlement being carried out and, for the reasons just mentioned, that is the proper meaning to give to those words.
In my view, therefore, the settlement did not amount to an accord and satisfaction.
Till the terms of it had been carried out, the appellant retained all its rights under the contract.
There was one other point argued on behalf of the respondent which I think I should notice.
It was said that the award was in any event liable to be set aside inasmuch as it disclosed an error on the face of it.
This error, it was said, consisted in awarding damages larger than those which the appellant had agreed to take by the settlement.
Now this depends on whether the settlement amounted to an accord and satisfaction; if it did not, the appellant 's claim for damages could not be confined to the amount mentioned in the settlement, 67 526 I have already said that in my opinion it did not amount to an accord and satisfaction.
So there was no error apparent on the face of the award.
It further seems to me that it is not open to the respondent to contend that the award is liable to be set aside as disclosing the error mentioned above on the face of it.
I do not find that such a case was made in the application out of which this appeal arises.
It was said that the case had been made in paragraphs 34 and 35 of the respondent 's petition to the High Court.
I do not think it was there made.
These paragraphs refer to the arbitrator 's decision that he had jurisdiction to arbitrate as the settlement had not destroyed the arbitration clause and the contention there made was that this decision was erroneous on the face of it.
This has nothing to do with the question that the award was wrong on the face of it as it awarded a sum in excess of the amount fixed by the settlement.
Whether the arbitrator was right or not in his decision that the arbitration clause had not been superseded is irrelevant for that is the question that the Court was called upon to decide in the application.
In my view therefore the appeal should succeed and the order of the High Court set aside.
I would order accordingly and award the costs here and below to the appellant.
ORDER In accordance with the opinion of the majority this appeal fails and is dismissed with costs.
