Civil Appeal No. 262 of 1955.
Appeal by special leave from the, judgment and decree dated February 4, 1953, of the Calcutta High Court, in Appeal from original decree No. 68 of 1952 arising out of the judgment and decree dated ' January 14, 1952, of the said High Court, in Special Suit No. 2 of 1951.
571 N. C. Chatterjee, C. B. Agarwala and Sukumar Ghose, for the appellants.
B. Sen, section N. Mukherjee, section N. Andley, J. B. Dadachanji and Rameshwar Nath, for the respondents.
August 21.
The Judgment of the Court was delivered by WANCHOO J.
This is an appeal by special leave against the judgment of the Calcutta High Court.
The appellant is a company, incorporated in India, with its registered office in Calcutta dealing in jute.
It entered into a contract on June 18, 1945, with the respondent company, which is incorporated in England and has its registered office in London.
The contract was for the supply of five hundred bales of jute of crop 1945 46 to be shipped from Calcutta or Chittagong to Rio de Janeiro, when freight became available.
The contract provides that in the event of default of tender or delivery, the seller shall pay to the buyer as and for liquidated damages 10s.
per ton plus the excess (if any) of the market value over the contract price, the market value being that of jute contracted for on the day following the date, of default.
This date was to be the date in London on declaration of default by telegram or without such declaration if default was eventually made by lapse of time on the 21st day after expiry of the extended period.
There is also a provision for arbitration, which lays down that any claim or dispute whatever arising out of, or in relation to this contract or its construction or fulfilment shall be referred to arbitration in London in accordance with the bye laws of the London Jute Association, and it was open to either party to claim arbitration whenever and as often as disputes arose.
The contract also provides for an appeal by any party dissenting from an arbitration award to the London Jute Association in accordance with the regulations in force for the time being.
Lastly, it is provided that the contract would be construed according to the laws ,of England whatever the residence and nationality of the parties might be or become and would be deemed to be performed there.
The courts of England or 572 arbitrators, as the case might be, would have exclusive jurisdiction over all disputes which might arise under the contract, except for the purpose of enforcing in the Colonies or abroad any arbitration award made under this contract, On.
June 23, 1947, thirty nine bales of jute were consigned by the appellant to Rio de Janeiro in part performance of the contract and information of this was given to the respondent by letter on July 17, 1947.
It was said in this letter that difficulty had arisen because of the non availability of quota and it was hoped that the balance remaining under the contract would be shipped as soon as quota was available.
The respondent sent a reply to this letter on July 25, 1947, and the appellant wrote a further letter on August 1, 1947, in which it was said that the remaining amount of jute under the contract would be shipped as soon as the quota was available.
We do not know what happened thereafter till we come to August 1948.
It seems that the respondent received a cable on August 12, 1948, from the appellant stating that the contract stood cancelled long ago.
The respondent by its letter dated August 12, 1948, refused to %accept this position.
Thereafter there were disputes and differences between the parties and eventually the respondent claimed default on or about June 1949 in terms of the contract.
On or about July 14, 1949, the respondent referred the matter to the arbitration of the London Jute Association, which appointed two of its member as arbitrators.
The respondent filed its claim before the arbitrators on July 23, 1949.
On July 27, 1949, the arbitrators gave notice to the appellant to file its answer by August 19, 1949.
The appellant, however, filed no answer before the arbitrators.
What the appellant did in reply was to file an application under section 33 of the Indian (hereinafter called the ), on the original side of the Calcutta High Court, in which it made three prayers, namely (a) declaration that the arbitration agreement, if any, between the parties was void ab initio on the 573 ground of uncertainty and was not binding on the appellant; (b) declaration that there was in fact and in law no contract between the parties on account of mutual mistake of the parties; and (c) that the court might be pleased to adjudicate on the existence and/or validity of the alleged arbitration agreement and the effect of the same.
This application was moved on August 12, 1949.
It appears that on August 13, 1949, the appellant sent a cable to the respondent and the London Jute Association informing them that an application had been made in the Calcutta High Court challenging the submissions contained in the contract and that the arbitrators had become functus officio pending disposal of the application, which was fixed for August 29.
The appellant received a reply to its cable in which it was asserted that no such application as the appellant bad made to the Calcutta High Court could be made there and that the arbitrators would proceed with the adjudication on August 27 as already fixed.
On August 17, 1949, the appellant sent a letter to the London Jute Association in which it referred to its cable and the reply of the Association to that and reiterated its stand that any further steps taken in the arbitration proceedings pending disposal of the application under section 33 would be invalid under the .
The arbitrators, however, proceeded with the arbitration and gave their award on October 17, 1949.
No proceedings thereafter were taken by the appellant in London, nor does it appear that any steps were taken by it to have its application under section 33 decided, till we come to November 26, 1951.
On that date, an application was filed by the respondent in the Calcutta High Court under section 5 of the , (hereinafter called the Protocol Act).
Along with this application it filed the award dated October 17, 1949, and prayed that judgment be pronounced in accordance with the award and decree be passed accordingly.
Notice of this was issued to the appellant, which filed its reply on January 14, 73 574 1952, We do not think it necessary to set ' out the petition of the respondent under section 5 of the Protocol Act and the appellant 's reply thereto in detail, because when the matter came to be heard in court only two points were urged on behalf of the appellant, namely (1) that the award was made after the notice of filing of the petition dated August 10, 1949, under section 33 of the had been given to the respondent and the arbitrators, and consequently the award made after the receipt of the said notice and during the pendency of the said application was bad under section 35 of the ; and (2) that the award was bad on the face of it and could not therefore be enforced in view of the provisions of section 7(e) of the Protocol Act, which lays down that an award cannot be enforced in India if it is contrary to the law of India.
It was contended that the award was contrary to the law of India and this appeared on the face of it inasmuch as the arbitrators had purported to award such damages as could not be done under the provisions of the .
Both these contentions were negatived by the learned Single Judge and he ordered the award to be filed, in court and passed a decree in terms thereof.
The appellant then went up in appeal, which was heard by a Division Bench of the Calcutta High Court.
The grounds of appeal show that the same two points, which were urged before the learned Single Judge ' were reiterated therein.
When the matter came to be heard before the Division Bench, the same two points were raised on behalf of the appellant there also.
The Division Bench negatived the two contentions raised before it on behalf of the appellant and confirmed the judgment of the learned Single Judge.
It is curious, however ' to notice that though all these proceedings were being taken on the application under section 5 of the Protocol Act the appellant apparently took no steps to have its application under section 33 of the , which seems to have been adjourned sine die, decided along with the respondent 's application under section 5 of the Protocol Act, 575 This was followed by an application for a certificate to appeal to this Court, which was refused.
Then the appellant applied to this Court for special leave to appeal, which was granted.
In the special leave petition also the appellant raised the same to points, namely, (i) the construction of sections 33 and 35 of the and the application of these provisions to the facts of this case, and (ii) the construction of section 7 of the Protocol Act and the with respect to the damages awarded by the award.
In the statement of case also after narrating the facts and circumstances, the same two points were mentioned as the principal questions which arose for determination in the appeal, namely, (i) the effect of sections 33 and 35 of the on the facts and circumstances of this case, and (ii) the interpretation of section 7 of the Protocol Act in the light of sections 73 and 74 of the and their bearing on the damages awarded by the arbitrators and its effect on the validity of the award.
Learned counsel for appellant, however, wanted to raise before us other points arising out of section 7 of the Protocol Act.
We do not think that the appellant should be permitted to raise at this late stage any new point in addition to the two points which were urged before the learned Single Judge and which only have all along been raised in the appeal to the High Court and in the appeal before this Court.
We shall therefore confine the appellant to these two points only and proceed on the assumption in the same manner as has been done by the High Court, namely, that an application under section 33 of the would lie in the circumstances of this case and therefore the provisions of section 35 of the would be attracted.
The part of section 33 of the , relevant for our purpose, lays down that any party to an arbitration agreement desiring to challenge the existence or validity of an arbitration agreement or to have its effect determined shall apply to the court and the court shall decide the question.
It will thus be clear that 576 s.33 contemplates an application for three purposes, namely, (i) when it is desired to challenge the existence of an arbitration agreement, (ii) when it is desired to challenge its validity, and (iii) when it is desired to have its effect determined.
An arbitration agreement may come into existence in one of two ways; it may either arise out of an agreement which contains nothing else besides the arbitration agreement, or it may arise out of a term contained in a contract which deals with various other matters relating to the contract, which is the present case.
Where one is dealing with an arbitration agreement of the second kind, section 33 is concerned only with the term relating to arbitration in the contract and not with the other terms of the contract which do not arise for consideration on an application under that section.
Then we come to section 35.
It provides that no reference or award shall be rendered invalid by reason only of the commencement of legal proceedings upon the subject matter of the reference, but when legal proceedings upon the whole of the subject matter of the reference has been commenced between all the parties to the reference and a notice thereof has been given to the arbitrators or umpire, all further proceedings in a pending reference shall, unless a stay of proceedings is granted under section 34, be invalid.
It will be seen, therefore, 'that section 35 makes proceedings before the arbitrators invalid in the absence of an order under section 34 staying the legal proceedings, where whole of the subject matter of the reference is covered by any legal proceedings taken with respect to it.
In other words, an arbitrator can continue the proceedings and proceed to make the award on the reference, unless the whole of the subject matter of the reference is covered by the legal proceedings which have been instituted.
Assuming that the proceedings taken under section 33 are " legal proceedings ", mentioned in section 35, the question which immediately arises on the facts of the present case is whether the whole of the subject matter of the reference in this case was covered by the legal pro ceedings taken by the appellant by its application under section 33 of the .
577 In dealing with this aspect of the case, learned counsel for the appellant raised the question of frustration of the contract and the powers of the court and the arbitrator in that behalf.
It is true that the words " frustration of contract " have been used in paragraph 8 of the application.
But the prayers do not show that any relief was claimed on that ground, relief (c) being merely a repetition of the words of section 33 of the .
Learned counsel relied on Heymen vs Darwins Ltd. (1) in this connection.
We do not think we should permit the appellant to raise this contention at this late stage and would content ourselves by pointing out incidentally that even if the dictum in Heymen 's case (1) is accepted, it will not help the appellant, for on that dictum the question of frustration would be for the arbitrators to decide on the basis of the terms used in this contract which are of the widest amplitude and would not be a matter for consideration of the court.
On this basis there would be no identity of subject matter between what can be raised in an application under section 33 on the facts of this case and what can be decided by the arbitrators.
However, we do not propose to pursue this matter any further and to decide it.
Then we turn to prayers (a) and (b) of paragraph 9 of the application based on paragraphs 6 and 7 thereof.
These prayers undoubtedly cannot be the subject matter of arbitration, for they go to the very root of the contract and imply that there was no contract between the parties at all and therefore no arbitration agreement.
These prayers can certainly form the basis of an application under section 33, for they relate to the existence and validity of the arbitration agreement contained in the contract; but not being matters within the competence of the arbitrators, there can be no identity of the subject matter under reference to the arbitrators and the subject matter of prayers (a) and (b).
The conclusion, therefore, is that prayers (a) and (b) can be the subject matter of an application under section 33 but they cannot be the subject matter of the reference to the arbitrators.
Therefore, (1) [19421 2 A.C. 356.
578 the subject matter of the legal proceedings under section 33 in this case cannot and does not cover any part of the subject matter of the reference.
Section 35 in consequence can have no application and the award cannot be assailed as invalid on the ground that it violates section 35 of the .
The first contention, therefore, must fail.
The argument under this head is that the liquidated damages provided under cl.
(1 2) of the contract include not only the difference between the contract price and the market price on the date of default but also a further sum of 10s.
per ton.
Reference in this connection is made to sections 73 and 74 of the , and it is said that the extra amount of 10s.
per ton included in the sum of liquidated damages is against the provision of these, sections and therefore the award being against the law of India is bad on the face of it and should not be enforced in India.
Section 73 provides for compensation for loss or damage caused by breach of contract.
It lays down that when a contract has been broken, the party who suffers by such breach is entitled to receive from the party who has broken the contract compensation for any loss or damage caused to him thereby, which naturally arose in the usual course of things from such breach, or which the parties knew, when they made the contract, to be likely to result from the breach of it.
Section 74, provides for breach of contract where penalty is stipulated for or a sum is named and lays down that when a contract has been broken, if a sum is named in the contract as the amount to be paid in case of such breach, or if the contract contains any other stipulation by way of penalty, the party complaining of the breach is entitled, whether or not actual damage or loss is proved to have been caused thereby, to receive from the party who has broken the contract reasonable compensation not exceeding the amount so named or, as the case may be, the penalty stipulated for.
What cl.
(12) of the contract provides in this case is the measure of liquidated damages and that consists of 579 two things, namely, (i) the difference between the contract price and the market price on the date of default, and (ii) an addition of 10s.
per ton above that.
There is nothing in section 73 or section 74 of the Contract Act, which makes the award of such liquidated damages illegal.
Assuming that the case is covered by section 74, it is provided therein that reasonable compensation may be awarded for breach of contract subject to the maximum amount named in the contract.
What the arbitrators have done is to award the maximum amount named in the contract.
If the appellant wanted to challenge the reasonableness of that provision in cl.
(12) it should have appeared before the arbitrators and represented its case.
It cannot now be heard to say that simply because cl.
(12) provided for a further sum of 10s.
per ton over and above the difference between the contract price and the market price on the date of the default, this was per se unreasonable and was therefore bad according to the law of India as laid down in sections 73 and 74, of the Contract Act.
Both these sections provide for reasonable compensation and section 74 contemplates that the maximum reasonable compensation may be the amount which may be named in the contract.
In this case the arbitrators have awarded the maximum amount so named and nothing more.
Their award in the circumstances cannot be said to be bad on the face of it, nor can it be said to be against the law of India as contained in these sections of the Contract Act.
The second contention must also fail.
We, therefore, dismiss the appeal with costs to the respondent.
Appeal dismissed.
