iminal Appeal No. 36 of 1958.
Appeal by special leave from the judgment and order dated May 9, 1957, of the Patna High Court, in Criminal Reference No. 51 of 1957 and Criminal Revision No. 323 of 1957, arising out of the judgment and order dated March 20, 1957, of the First Additional Sessions Judge, Patna in Criminal Revision No. 14 of 1957.
K. P. Varma and R. C. Prasad, for the appellant.
H. J. Umrigar and B. P. Maheshwari, for the respondents.
728 1959.
September 14.
The Judgment of the Court was delivered by SUBBA RAO J.
This is an appeal by special leave by the State of Bihar against the judgment of the High Court of Judicature at Patna quashing the criminal proceedings launched against the respondents in the Court of Munsif Magistrate, Patna.
The two respondents were the proprietors of a firm called M/s. Patna Textiles doing business in cotton at Patna.
On August 30, 1955, they despatched two bales of saries to M/s. Hiralal Basudev Prasad, cloth merchants of Balia, from Patna Ghat without obtaining a permit from the Textile Controller, Bihar.
They were prosecuted under section 7 of the (X of 1955), hereinafter called the Act, read with section 3 of the Cotton Textiles (Control of Movement) Order, 1948, hereinafter called the Order, in the Court of the Munsif Magistrate, Patna.
The respondents filed a petition before the said Munsif Magistrate praying for their discharge on the ground that the Essential Supplies (Temporary Powers) Act, 1946 (XXIV of 1946), hereinafter called the 1946 Act, whereunder the said Order was made, had been repealed, and, therefore, the Order ceased to have any legal force thereafter, and consequently they could not be prosecuted under the expired Order.
The Munsif Magistrate rejected that petition.
The Additional Sessions Judge, Patna, after perusing the records transmitted the same to the High Court under section 438 of the Code of Criminal Procedure with his opinion that the order of the Munsif Magistrate was wrong and, therefore, it might be set aside with the direction to the Munsif Magistrate to discharge the accused.
The respondents also filed a revision to the High Court against the order of the Munsif Magistrate.
The reference as well as the revision were heard together by Imam, J., of the High Court at Patna, and the learned Judge accepting the reference and the revision set aside the order of the Munsif Magistrate and directed the accused to be discharged.
Hence the appeal.
729 The learned Counsel appearing for the state contended that the Order made under the 1946 Act was saved under section 16 of the Essential Commodities Ordinance of 1955, hereinafter called the Ordinance, and section 16 (2) of the Act, and, therefore, the accused were validly prosecuted under the provisions of the Order.
The learned Counsel for the respondents argued that the order was not saved under either of the said two sections.
To appreciate the contention of the parties, it is necessary to notice the relevant provisions of the 1946 Act, the Order, the Ordinance and the Act.
Essential Supplies (Temporary Powers) Act, 1946.
section 1 (3) : It shall cease to have effect on the twenty sixth day of January, 1955, except as respects things done or omitted to be done before that date, and section 6 of the (X of 1897), shall apply upon the expiry of this Act as if it had then been repealed by a Central Act.
section 3 (1): The Central Government, so far as it appears to it to be necessary or expedient for maintaining or increasing supplies of any essential commodity, or for securing their equitable distribution and availability at fair prices, may by order provide for regulating or prohibiting the production, supply and distribution thereof and trade and commerce therein.
Cotton Textiles (Control of Movement) Order, 1948.
section 3: No person shall transport or cause to be transported by rail, road, air, sea or inland navigation any cloth, yarn or apparel except under and in accordance with (i) a general permit notified in the Gazette of India by the Textile Commissioner; or (ii) a special transport permit issued by the Textile Commissioner.
The Essential Commodities Ordinance, 1955.
Preamble: " Whereas the Essential Supplies (Temporary Powers) Act, 1946 (XXIV of 1946), which confers powers to control the production, 730 supply and distribution of, and trade and commerce in, certain commodities, expires on the 26th day of January, 1955;. . . . . . . . the President in pleased to promulgate the following Ordinance:" section 16: Any order made or deemed to be made under the Essential Supplies (Temporary Powers) Act, 1946 (XXIV of 1946), and in force immediately before the commencement of this Ordinance shall, in so far as such order may be made under this Ordinance, be deemed to be made under this Ordinance and continue in force, and accordingly any appointment made, licence or permit granted or direction issued under any such order and in force immediately before such commencement shall continue in force unless and until it is superseded by any appointment made, licence or permit granted or direction issued under this Ordinance.
This Ordinance was published in the Gazette of India on January 21, 1955, and came into force on January 26, 1955.
The . section 3 (1): If the Central Government is of opinion that it is necessary or expedient so to do for maintaining or increasing supplies of any essential commodity or for securing their equitable distribution and availability at fair prices, it may, by order provide for regulating or prohibiting the production, supply and distribution thereof and trade and commerce therein.
section 7 (1): If any person contravenes any order made under section 3 (a) he shall be punishable (i) in the case of an order made with reference to clause (h) or clause (i) of sub section (2) of that section, with imprisonment for a term which may extend to one year and shall also be liable to fine, and (ii) in the case of any other order, with imprisonment for a term which may extend to three years and shall also be liable to fine: 731 Provided that if the Court is of opinion that a sentence of fine only will meet the ends of justice, it may, for reasons to be recorded, refrain from imposing a sentence of imprisonment;. section 16 (1): The following laws are hereby repealed : (a) the Essential Commodities Ordinance, 1955; (b) any other law in force in any State immediately before the commencement of this Act in so far as such law controls or authorizes the control of the production, supply and distribution of, and trade and commerce in, any essential commodity.
(2): Notwithstanding such repeal, any order made or deemed to be made by any authority whatsoever, under any law repealed hereby and in force immediately before the commencement of this Act, shall, in so far as such order may be made under this Act, be deemed to be made under this Act and continue in force, and accordingly any appointment made, licence or permit granted or direction issued under any such order and in force immediately before such commencement shall continue in force until and unless it is superseded by any appointment made, licence or permit granted or direction issued under this Act.
(3): The provisions of sub section (2) shall be without prejudice to the provisions contained in section 6 of the (X of 1897), which shall also apply to the repeal of the Ordinance or other law referred to in sub section (1) as if such Ordinance or other law had been an enactment.
The said provisions may be briefly summarized thus: Under the Act of 1946, the Central Government had the power to make an order for regulating or prohibiting the production, supply and distribution of essential commodities.
That Act itself provided that it would cease to have effect on January 26, 1955.
In exercise of the powers conferred under section 3 of the said Act, the Central Government made the Cotton Textile (Control of Movement) Order, 1948, prohibiting any person 732 from transporting cloth, among others, without the permit of the Textile Commissioner.
Before the Act ceased to have effect, i.e., on January 26, 1955, the Ordinance was promulgated on January 21, 1955, conferring on the Central Government a power similar to that conferred upon it under section 3 of the 1946 Act.
The said Ordinance also provided for saving clauses in respect of certain things done under the 1946 Act.
On April 1, 1955, the Act was passed practically reenacting the same provisions of the Ordinance, and thereunder the same power exercised by the Central Government under section 3 of the 1946 Act and section 3 of the Ordinance was preserved.
The Act also provided for repeals and savings.
The question, therefore, is whether, on the date of commission of the offence, the Order whereunder the prosecution was launched was subsisting or whether it ceased to exist.
It is common case that an Order made under an Act ceases to have any legal force after the expiry of the term for which the Act is made.
But it is contended that the Order survived the expiry of the 1946 Act by reason of the saving clauses provided by the Ordinance and the Act.
Ordinarily, the Order should have expired on January 26, 1955.
Unless it was saved by section 16 of the Ordinance the saving clause of the Act could not operate on it.
We shall, therefore, consider the question from two aspects: (i) whether section 16 of the Ordinance saved the operation of the Order; and (ii) if it saved it, whether section 16(2) of the Act gave it a further lease of life.
Section 16 of the Ordinance is in two parts.
Under the first part,, "any order made or deemed to be made under the Essential Supplies (Temporary Powers) Act, 1946, and in force immediately before the commencement of this Ordinance shall, in so far as such order may be made under this Ordinance, be deemed to be made under this Ordinance and continue in force.
" The necessary condition for the operation of this part of section 16 is admittedly complied with.
The Order made under section 3 of the 1946 Act can be made under section 3 of the Ordinance; and, if so, by reason of the express words of the section, the Order must be deemed to be made under the Ordinance and continue to be in force 733 after its promulgation.
But it is said that the second part of the section cuts down the wide amplitude of the phraseology used in the first part.
After stating that the said Order shall continue to be in force, the second part proceeds to state " and accordingly any appointment made, licence or permit granted or direction issued under any such order and in force immediately before such commencement shall continue in force unless and until it is superseded by any appointment made, licence or permit granted or direction issued under this Ordinance ".
If the Order continues in force, the argument proceeds, the second part of the section becomes otiose, for the appointment made, licence or permit granted or direction issued under the Order automatically continues in force, and, therefore, there is no necessity for enacting the second part of section 16.
The anomaly occurs even if the argument be accepted, for, in that event the first part becomes unnecessary: The same result can be achieved by enacting only the second part of section 16 and omitting the first part altogether.
To ascertain the meaning of a section it is not permissible to omit any part of it: the whole section should be read together and an attempt should be made to reconcile both the parts.
There is no ambiguity in the provisions of the first part of the section.
In clear and unambiguous terms it posits the continuation in force of the Order notwithstanding the repeal of the Act ; thereafter, it proceeds to enumerate certain past acts done under the Order, and in force immediately before the commencement of the Ordinance and says that they will continue in force in consequence of the continuance of the Order.
The word " accordingly ", which means consequently, indicates that the enumerated acts will not continue in force but for the continuance of the Order itself: they depend upon the continuation of the Order.
It is said that this interpretation imputes tautology to the legislature, and, therefore, should not be accepted.
A scrutiny of the section shows that the second part is not really redundant, as at the first blush it appears to be.
Under section 16 of the Ordinance, the Order made under the Act of 1946 continues to be 93 734 in force till another Order is made under the Ordinance.
It covers two periods: (i) the period up to the date of the commencement of the Ordinance; and (ii) the period thereafter.
The first part gives life to that Order, and, therefore, the acts authorised under that Order can be done subsequent to the coming into force of the Ordinance.
But a question may be raised whether the past acts done under that Order are saved by the continuance of the Order, or whether the acts already done are covered by the words that the "Order shall continue in force ".
The second part appears to have been enacted for the purpose of avoiding this difficulty or, at any rate, to dispel the ambiguity.
Under the section both the Order and the acts previously done under the Order are saved.
If so, it follows that the Order was saved and the prosecution authorized by the Order could legitimately be launched after the Ordinance came into force.
Even so, it is contended that the Order saved by section 16 of the Ordinance fell with the repeal of that Ordinance and was not continued under the Act.
This argument is based upon the provisions of section 16(1) and (2) of the Act.
Section 16 has three sub sections.
For the present argument we are concerned only with sub sections (1) and (2) of section 16.
Sub section (2) is a repetition of section 16 of the Ordinance.
But it is said that section 16(1)(b) of the Act indicates that the Order was not saved under that section.
Under section 16(1)(a), the Essential Commodities Ordinance, 1955, is repealed, and under section 16(1)(b) "any other law in force in any State immediately before the commencement of this Act in so far as such law controls or authorizes the control of the production, supply and distribution of, and trade and commerce in, any essential commodity " is also repealed.
The argument is that the Order is comprehended by the words " any other law " in cl.
(b) of section, 16(1), and, therefore, when that Order is repealed under cl.
(b) of section 16(1), it is unreasonable to hold that it is restored under sub section
(2) of section 16.
To put it in other words, an intention cannot be imputed to the legislature to repeal an order under one sub section and restore it by another sub section.
If we may say 735 so, there is a fallacy underlying this argument.
The words " any other law " in section 16(1)(b) can only mean any law other than the Essential Commodities Ordinance, 1955, mentioned in section 16(1)(a).
It is admitted that there are laws other than the said Ordinance in force in many States controlling the production, supply and distribution of essential commodities.
An order made or deemed to be made under the Commodities Ordinance, 1955, cannot be described as a law other than Essential Commodities Ordinance whereunder it is made.
Such an order is comprehended by cl.
(a) of section 16(1) itself, and, therefore, cl.
(b) thereof has no application to it.
In this view, 'an interpretation different from that we have put on the provisions of section 16 of the Ordinance cannot be given to sub section
(2) of section 16 of the Act.
For the reasons we have given in interpreting the provisions of section 16 of the Ordinance, we hold that under section 16(2) both the order and the acts enumerated in the second part of it survived the expiry of the Ordinance and continued in force under the Act.
For the above reasons, we hold that the prosecution was validly launched against the accused under section 3 of the Order.
Even so, the learned Counsel for the respondents contends that it is not a fit case for this Court to interfere under article 136 of the Constitution.
The offence was alleged to have been committed on August 30, 1955, i.e., more than four years ago.
The varying views expressed by the Courts indicate that there was a plausible justification for reasonable belief on the part of the accused that the Order did not survive the expiry of the life of the 1946 Act.
The order of the High Court dismissing the 'application for leave to appeal to the Supreme Court shows that it was filed in contravention of the provisions of r. 28 of the Patna High Court Rules.
Under the said Rules the application should have been filed immediately after the judgment was delivered.
In the affidavit filed in support of that application the only reason given for not doing so was that the appellant did not give the necessary instructions.
The learned Judge of the High Court rightly did not accept that reason as a sufficient 736 ground for permitting the application to be filed at a later stage.
In the application for special leave filed in this Court, though it was stated that the application filed in the High Court for certificate was rejected, the reason for the rejection was not disclosed.
Further, the State, presumably, filed this appeal to get the legal position clarified.
We also believe that public interest does not require that the stale matter should be resuscitated.
In the circumstances, we would be justified not to exercise our discretionary jurisdiction, and we accordingly dismiss the appeal.
Appeal dismissed.
