Civil Appeal No.86 of 1958.
Appeal by special leave from the Award dated November 15, 1956, of the Industrial Tribunal, Assam, at Dhubri.
M. C. Setalvad, Attorney General for India, section N. Mukherjee and B. N. Ghose, for the appellants.
Niharendu Dutt Mazumdar and Dipak Dutta Choudhri, for the respondents.
October 14.
The Judgment of the Court was delivered by SINHA C. J.
This is an appeal by special leave from the Award dated November 15, 1956, made by the Industrial Tribunal, Assam.
The dispute arose between the employers, the Indian General Navigation 3 & Railway Company Limited, carrying on business at No. 4, Fairlie Place, Calcutta, and the Rivers Steam Navigation Company Limited, carrying on business at No. 2, Fairlie Place, Calcutta, which will be referred to, in the course of this judgment, as the appellants ', and their workmen at Dhubri Ghat, represented by the Dhubri Transshipment Labour Union and Dhubri Local Ghat Transhipment Labour Union, Dhubri, which will be referred to hereinafter as the respondents '.
The Award aforesaid was published in the Assam Gazette on December 19, 1956.
It is necessary to state the following, facts in order to appreciate the points arising for decision in this case: The appellants carry on business of inland water transport in North East India and in Pakistan, in association with each other, and are commonly known as the Joint Steamer Companies.
The appellants jointly maintain a large number of wharves, jetties, godowns, etc., at different river stations in India and in Pakistan, for the purposes of their business.
One such station is at Dhubri in Assam.
At that station, a large number of workmen are employed for the purpose of loading and unloading the appellant 's vessels and for transshipping goods from railway wagons to the appellants ' vessels and vice versa.
Before May, 1954, such workmen were employed by a contractor called the Assam Labour Supply Syndicate which will hereinafter be referred to as 'the Syndicate '.
Those workmen were organized under two labour unions, called (1) the Dhubri Transhipment Labour Union which was affiliated to the Indian National Trade Union Congress which is, a Federation of Trade Unions, and (2) the Dhubri Local Ghat Transhipment Labour Union.
There were differences between the Syndicate and its employees who made certain demands, and has threatened to go on strike to enforce their demands.
Conciliation proceedings under the industrial Disputes Act, 1947 (which will hereinafter be referred to as the Act), took place, in the course of which certain agreements to be referred to in greater detail hereinafter, were reached between the Syndicate and the respondents on 4 February 23, 1953, and March 30, 1953.
On May 3, 1954, by virtue of a Memorandum of that date, an agreement was arrived 'at between the appellants and the respondents, whereby the appellants agreed that instead of employing a contractor to handle the work of loading and unloading and transhipment of goods, the appellants would employ supervisors and agents to handle the work " pending the proposed Tripartite Conference to decide the issue of permanent direct employment of employees for the future ".
The appellants also agreed to maintain continuity of service of the workmen and the existing terms and conditions of their service.
The Tripartite Conference contemplated by the Agreement, was to consist of the represent.
natives of the appellants, the workmen and the Government of Assam.
As a result of the Tripartite Con ference held on July 9 & 10, 1954, an agreement was reached between the appellants and the Indian National Trade Union Congress, which was incorporated in the form of a letter dated July 16, 1954, from the General Secretary of the Congress, Assam Branch, Dhubri Ghat, to the several Unions at different stations, including Dhubri.
As a result of this agreement, the appellants agreed, inter alia, to introduce permanent direct employment at all the transhipment ghats of Assam, progressively, without prejudicing the agreement of May 3, 1954.
It will be necessary hereinafter to consider some of the terms of this agreement in detail, when dealing with the several points in controversy between the parties.
After the agreement aforesaid, there arose certain differences amongst the workmen represented by the two Unions aforesaid, in respect of the election of their office bearers.
As a result of those internal dissensions amongst the employees, two rival groups, each claiming to represent a section of the workmen, came into existence.
The appellants, thereupon, notified the Indian National Trade Unions ' Congress, that recognition to the Dhubri Transhipment Labour Union, was being withdrawn pending satisfactory settlement of the internal differences.
Thus, came into existence, a new Trade Union known as the 5 Dhubri Transhipment Workers ' Union, in or about July, 1955.
Meanwhile, between May 2, 1955, and July 31, 1955, the appellant 's, on five different occasions and on different charges, dismissed eight of their employees, after making such inquiries as they thought necessary against those workmen, and after giving them each an opportunity of explaining their conduct.
On July 21, 1955, one B. Chakravarty, Secretary, Dhubri Transhipment Labour Union, served a notice on the appellants under sub section
(i) of section 22 of the Act, that " I propose to call a strike on the 11th August, 1955, from zero hours, if the following demands be not fulfilled within fourteen days on receipt of this notice".
Then followed an annexure containing ten demands which need not be set out here.
A similar notice was also served by the Secretary Dhubri Local Ghat Transhipment Labour Union on the same date ' the annexure in this case containing eleven demands.
On July 26, 1955, the Conciliation Officer of the Government of Assam, received the notice of the strike.
He held conciliation proceedings on August 6, 1955, but those proceedings ended abruptly without arriving at any settlement.
On August 8, 1955, the said Conciliation Officer, who was the Labour Officer of Gauhati, by his letter bearing the same date, informed the Labour Commissioner, Assam, about the failure of the conciliation proceedings, and forwarded copies of that letter to the appellants and the workmen 's Union at Dhubri.
Without waiting for the statutory period of seven days from the date of failure of the conciliation proceedings, a large number of workmen concerned went on strike with effect from the mid night of August 10, 1953, in pursuance of the notices of strike aforesaid.
They were alleged by the appellants not only to have gone on strike, but also to have forcibly entered the appellants ' jetties and other working places and prevented the loyal workmen, who were willing to carry on the transhipment work, from carrying on their normal work.
The strike is, therefore, alleged to have been illegal.
On August 11, 1955, the District Magistrate, Goal para, promulgated an 'order under 6 section 144 of the Code of Criminal Procedure, prohibiting the "holding of any meetings, demonstrations, pro cessions, or causing threat, obstructions, annoyance or injury directed against the persons lawfully employed in the following areas in the Dhabri Town and its suburbs".
Then followed a specification of the ghats to which the prohibition applied This order was to remain in force till September 10, 1955, In consequence of the aforesaid strike which was treated by the appellants as illegal, they declared a lock out on August 11, 1955, in respect of 91 workmen named in the notice issued to them.
Another lock out notice was issued on August 13, 1955, in respect of a much larger number of workmen in different groups described as belonging to a particular Sardar 's gang.
The legality of these lock out notices, was seriously challenged by the respondents.
The Workers ' Union called off the strike with effect from August 19, and the appellants lifted the lock out with effect from August 27.
The appellants took proceedings against those employees who had taken part in the strike.
They suspended those workmen who were alleged to have not only taken part in the strike, but also had obstructed those workmen who were willing to work.
But those workmen who were alleged to have only participated in the strike, were not suspended during the inquiry.
On September 8, 1955, 37 of the employees were convicted under section 188 of the Indian Penal Code, for violation of the aforesaid order under section 144 of the Criminal Procedure, Code, with the result that on September 9, they were Dismissed by the appellants.
Another batch of 52 employees were convicted under a 143/188 of the Indian Penal Code, on February 17,1956.
Meanwhile, on September 13, 1955, the Government of Assam bad constituted a Board of Conciliation, consisting of three persons, namely, (1) Labour Commissioner of Assam, as the Chairman, (2) D. N. Sarma of Gauhati, as representing the interest of the employees, and (3) P. J. Rayfield, as representing the interest of the employers, with a view to promoting settlement of the dispute between the appellants and their workmen 7 at Dhubri.
The appellants alleged that they had dismissed their workmen as a result of the inquiry held by their nominee into the conduct of the persons who had participated in the alleged illegal strike and/ or had caused obstruction, before they became aware of the constitution of the Board of Conciliation, as aforesaid.
On coming to know of the constitution of the said Board of Conciliation, the appellants subsequently passed orders, holding the order of dismissal of the two hundred and twenty three employees in abeyance, pending the disposal of their application to the Board for permission to dismiss the said two hundred and twenty three employees.
The Board of Conciliation, by majority, P. J.
Rayfield dissenting, came to the conclusion that as regard the dismissal of the thirty seven workmen, the Management had violated section 33 of the Act, because, in their opinion, the proceedings of the Board of Conciliation had commenced from August 26, and not from September 13.
As regards the permission sought by the Management to dismiss the suspended two hundred and twenty three workmen, by a similar majority, it was held that although the strike prima facie was illegal, it was not unjustified.
The dissenting member, P. J. Rayfield, recorded his note of dissent to the effect that the conciliation proceedings commenced on September 13, 1955, and not earlier, as decided by the majority, and consequently, the dismissal of the,thirty seven workmen ( 'discharge ' of 37 workmen, as stated in the note of dissent), was not in contravention of section 33 of the Act, and that the permission to dismiss the two hundred and twenty three workmen on the ground that they had been found guilty, by a departmental inquiry, of participating in an illegal strike and forcibly preventing others from attending work, should have been granted.
This conclusion was sought to be based on the alleged legal position that the Board had no power to withhold the permission applied for, and had not the power to decide as to the kind of punishment to be imposed upon the workmen who had admittedly taken part in a strike which had unanimously been held to be illegal.
The dissenting note also sought to 8 show that the finding of the majority of the Board that the strike was justified, was not based on a proper appreciation of the facts of the case.
The report of the Board of Conciliation was published on Decem ber 5, 1955.
As the parties had come to a stalemate, the Government of Assam, by its order dated December 7, 1955,as subsequently amended by its order dated January 23, 1956, referred the dispute to Shri Radhanath Hazarika as an Industrial Tribunal, for the adjudication of the dispute on the following issues: " 1 (a) Are the Management of R.S.N. & I.G.N. Railway Company Limited justified in dismissing the following eight workers: Manzoor Hussain, Sudam Singh, ldrish, Tazmal Hussain (S/o S.K. Gaffur) Jahangir Sardar, Keayamat Hossain, Panchu Shah and Ram Ekbal Singh? (b) If not, what relief, if any, are they entitled to ? (2) (a) Are the Management of R.S.N. & I.G.N. Railway Company Limited justified in dismissing and/or suspending as the case may be 260 workers at Dhubri Ghat on or about the 29th August, 1955? (b) If not, to what relief, if any, are the workers entitled ? " The parties to the dispute filed their written statement before the Tribunal and tendered both oral and documentary evidence before it.
The Tribunal made its Award which was published in the Assam Gazette on December 19, 1956, as already stated.
The Tribunal held that the strike, though illegal, was justified, but that in the absence of standing orders whereby participation in any illegal strike, could justify a punishment of dismissal, the appellants were not entitled to dismiss those workmen whose case was before the Tribunal.
The Tribunal, by its Award, directed reinstatement of 208 out of 260 workmen whom the appellants had dismissed, or had sought permission to dismiss.
The remaining 52 workmen were ordered to be refused reinstatement on the ground that they had been convicted under section 143 of the Indian Penal Code, which implied an offence involving 9 use of criminal force.
It also directed the appellants to pay full wages and allowances from August 20, 1955, till the date of reinstatement of the workmen who had been directed to be reinstated.
The Tribunal also held that the dismissal of the eight workmen who were the subject matter of the issue 1(a) aforesaid of the Reference, was bad, and therefore, those 8 workmen were also ordered to be reinstated with back wages.
The present appeal by special leave is directed against the said Award of the Tribunal.
Before we deal with the merits of the controversy between the parties, it is convenient at this stage to deal with certain arguments by way of preliminary objections to the maintainability and competence of the appeal, raised on behalf of the respondents.
Those objections are of a three fold character, (1) no appeal lies, (2) the appellants did not exhaust their statutory remedies under section 17A of the Act, and (3) the appeal is not competent also for the reason that the Government of Assam has not been impleaded as party respondent to the appeal, In our opinion, there is no substance in any one of these objections.
With reference to the first ground, the argument runs as follows: The Tribunal made its Award on November 15, 1956, and, submitted the same to the Assam Government under section 15 of the Act.
On December 8 of that year, the Government of Assam directed the said Award to be published in the Assam Gazette, and it was so published on December 19, 1956.
According to the order of the State Government, the Award became enforceable under section 17A, on the expiry of 30 days from the date of publication, namely, December 19, 1956.
Accordingly, the Award became enforceable on January 18,1957, and acquired the force of law by the operation of the statute.
By virtue of section 17(2) of the Act, the Award became " final and shall not be called in question by any court in any manner whatsoever ", subject to the provisions of section 17A.
It was, therefore, further contended that in the events which had happened before January 18, 1957, the Award had become enforceable and had 2 10 acquired the force of law by operation of the statute, had, thus, passed beyond the pale of litigation and adjudication by any court of law.
This argument has only to be stated to be rejected in view of the provisions of the Constitution.
It is manifest that the provisions of the Act are subject to the paramount law as laid down in the Constitution.
Article 136 of the Constitution, under which this Court grants special leave to appeal (in this case, from a determination of the Tribunal), cannot be read as subject to the provisions of the Act, as the ' argument on behalf of the respondents would postulate.
The provisions of the Act must be read subject to the over riding provisions of the Constitution, in this case, article 136.
Therefore, whatever finality may be claimed under the provisions of the Act, in respect of the Award, by virtue of sections 17 and 17A of the Act, it must necessarily be subject to the result of the determination of the appeal by special leave.
It was further contended that the Award had merged in the orders of the Government, on publication in the Official Gazette, under section 17 of the Act, but this is the same argument stated in another form, and any argument based on the provisions of the, Act, making the Award final and enforceable, must always be read as being subject to the decision of this Court, in the event of special leave being granted against such determination by the Tribunal and as adopted by the Government.
The same argument was advanced in still another form, namely, that the appellants should have moved this Court before the lease of the time contemplated by section 17 and section 17A of the Act, that is to say, before January 18, 1957.
Apart from the consideration that this argument tends to curtail the period of limitation, prescribed by this Court by statutory rules, the operation of sections 17 and 17A of the Act, is not automatically stayed by making an application for special leave.
It is only by virtue of specific orders made by this Court, staying the operation of the Award or some such order, that the appellant becomes, for the time being, immune from the operation of those provisions of the 11 Act, which impose penalties for the infringement of the terms of the Award.
Adverting to the second branch of the preliminary objection, it appears that the provisions of section 17A, particularly, the provisos, have been sought to be pressed in aid of the respondents ' contention, without realizing that the Award in question in this case, does not come within the purview of either of those provisos.
The State Government was not a party to the Industrial dispute, nor was it an Award given by a National Tribunal.
Hence, there is no substance in the contention that the appellants did not exhaust their statutory remedies under section 17A of the Act.
The third branch of the preliminary objection is based on the contention that the Government of Assam was a necessary and proper party, as it had acted under delegated powers of legislation under the Act, in making the Award enforceable and giving it the force of law.
It is a little difficult to appreciate how the State Government became a necessary or proper party to this appeal.
The State Government does not play any part in the proceedings, except referring the dispute to the Tribunal under section 10 of the Act.
The publication of the Award under section 17, is automatic on receipt of the same by the Government.
Its coining into operation is also not subject to any action on the part of the State Government, unless the case is brought within the purview of either of the provisos to section 17A.
In view of these considerations, it must be held that there is no merit in the preliminary objection.
The appeal must, therefore,, be determined on its merits.
On the merits of the controversy between the parties, it has been argued by the learned counsel for the appellants that the Tribunal, having held the strike to be illegal, has erred in holding that it was justified; that an illegal strike could never be justified and that the Tribunal was wholly in error in losing sight of the fact that the appellants were carrying on what had been notified as a public utility service.
In this connection, it was further argued that in view of 12 the proviso to section 10(1) of the Act, the State Government was bound to make a Reference of the dispute to an Industrial Tribunal when notice of strike under section 22 of the Act had already been given, and that, therefore, the failure of the employer to enter into direct negotiations with the employees, upon receipt of the strike 'notice, could not be used by the Tribunal for coming to the finding that the strike was justified.
It was also urged that the Tribunal had clearly erred in holding that the lock out declared by the appellants, was illegal, and that, in coming that conclusion, it had over looked the provisions of section 24(3) of the Act.
The Tribunal, it was further argued, had erred in holding that, in the absence of standing orders to the effect that participation in an illegal strike is a gross misconduct, an employer could not dismiss its workmen for mere participation in an illegal strike.
Assuming that the last stated argument was not well founded it was argued that the standing orders governing the relations between the Syndicate and the workmen, would also govern the relations between the appellants and the workmen, as a result of the agreement aforesaid whereby the appellants undertook all the liabilities of the Syndicate in relation to the workmen, and guaranteed to them the same conditions of service.
In this connection, it was also argued that the Tribunal bad made a serious mistake of record in treating the standing orders of the Syndicate as a mere draft and, therefore, of no binding force as between the employers and the employees; that the Tribunal erred, while considering the case of the eight workmen dismissed before the commencement of the strike, in proceeding upon an unfounded assumption that no charge sheets had been served upon those workmen during the inquiry against them, and that, therefore, the Award, in so far as it related to those 8 workmen, was entirely erroneous.
As against the two hundred and eight workmen ordered by the Tribunal to be reinstated, it was argued that the departmental inquiry held by the appellants had resulted in the distinct finding that they bad not only participated in the illegal strike, but had also instigated loyal workmen 13 to join in the illegal strike, and had obstructed tranship ment work by loyal workmen.
In this connection, it was also argued that in any view of the matter, the thirty seven persons, who had been convicted by the criminal court under section 188 of the Indian Penal Code, for having transgressed the prohibitions contained in the prohibitory order under section 144 of the Code of Criminal Procedure, were clearly liable to be dismissed on the findings of the criminal court itself, apart from any other considerations bearing on the regularity of the inquiry against them; that the Tribunal was in error in holdidg that the inquiry against the dismissed workmen was not in accordance with the prescribed procedure; and lastly, that this was not a case of reinstatement of the dismissed workmen, and that only compensation should have been awarded to them.
On behalf of the respondents, their learned counsel, besides raising the preliminary objection already dealt with, urged that the Tribunal was fully justified in holding that the strike, though illegal, was " perfectly justified " and virtually provoked by the appellants.
Though in the statement of the case, the argument had been raised that the strike could not be illegal, because the notification declaring the service at the ghats to be public utility service, was ultra vires, that argument was not persisted in before us, but it was vehemently argued that there were no standing orders either of the Syndicate or of the appellants, which could govern the service conditions of the workmen, and that in any event, mere participation in an illegal strike would not entitle the employers to dismiss those workmen who had joined the strike; that the dismissal orders in all cases, were sheer acts of victimization and unfair labour practice.
It was also sought to be argued that the lock out was entirely illegal, and that in any view of the matter, its continuance after the strike had been called of, was wholly unjustified and against the principles of " social justice ".
Further, it was urged that the appellants had dismissed and/or suspended 260 workmen without framing any specific charges against them; that the dismissal of the eight workmen 14 in view of the incidents before the commencement of the strike, was also illegal, and in any event, irregular, because, it was urged, no specific charges had been framed against them.
It was also sought to be argued that the notice ' inviting the workmen to join their work, being unconditional without any reservations, amounted to a condonation of the strike, and therefore, the dismissal orders against the two hundred and sixty workmen were bad in law.
Some other arguments also were advanced on behalf the respondents, but we do not propose to take notice of them, because they were ultimately found to be without any foundation in the record of the case.
As a matter of fact, the arguments on behalf of the respondents, were not marked by that strict adherence to the record of the case, or the case made out before the Tribunal, as ought to be the case before courts of justice generally, and certainly, before the highest Court in the land.
Now, turning to the merits, it is better to deal with the first issue first, that is to say, whether the dismissal of the eight workmen, named in the Issue as amended, was justified, and if not, to what relief they were entitled.
The Tribunal dealt with the individual cases of those workmen, and came to the conclusion that the dismissal of none of them was justified, and that, therefore, all of them were entitled to reinstatement with all their back wages and other benefits accruing to them from the date of their suspension and subsequent dismissal until the date of their reinstatement, minus what had been paid to them.
Thus, the first issue in both the parts, was decided entirely in favour of the workmen.
We have, therefore, to examine how far the determination of Tribunal on the first issue, is open to question.
The cases of Manzoor Hussain, Sudama Singh, Idrish and Tazmal Hussain, have been dealt with together by the Tribunal below.
These four workmen had been dismissed by the appellants, upon a report made by Rayfield, the enquiring officer under the appellants, on the allegation that they had assaulted their Labour Supervisor section P. Tevari on May 2, 1955.
This charge against those four workmen, was examined by 15 a Magistrate who tried them for the alleged assault on Tewari.
The Magistrate found them not guilty and acquitted them by his judgment given in April, 1956.
The departmental inquiry by Rayfield was held on May 17, 1955, when a member of witnesses were examined by him on behalf of the appellants.
In their joint written statement, these four workmen stated that as the police case was pending against them in regard to these very charges, they were not in a position to make any further statement in their defence.
The Tribunal came to the conclusion that, on the material before it had not been made out that Tewari had been actually assaulted, while on duty, and that the dismissal order was passed " possibly with a view to frighten the other workmen and to satisfy the whims of Tewari ".
We have examined the record, and we do not find any justification for differing from the conclusions of the Tribunal.
With reference to the case against Panchu Shah and Ram Ekbal Singh, it appears that the Tribunal definitely came to the conclusion that their dismissal order was vitiated because it was an act of victimization and was mala fide.
In the face of this clear finding,we do not think that we can interfere with the determination of the Tribunal in respect of these two workmen.
But the case against Jahangir Sardar and Keayamat Hussain, stands on a different footing.
The charge against Jahangir was two fold, namely, (1) wilful insubordination and disobedience, and (2) conduct prejudicial to good order and discipline.
To these charges, Jahangir demurred and objected, saying he could not " understand the reasons for the charge sheet ".
On this demurrer, a letter dated May 7, 1955, was issued to him, giving him the details of the acts charged against him, with reference to the time, date and place.
The charge against Keayamat was similarly, a two fold one, namely, (1) disorderly behaviour and inciting others to disturbance and violence, and (2) conduct prejudicial to good order and discipline.
Keayamat also demurred to the charge in the same way that it was vague, and that 16 he was not aware of anything wrong having been done by him.
On May 7, Keayamat was also given a similar letter, explaining to him the details of the charge aforesaid, with reference to the time, place and date of the acts which formed the gravamen of the charge against him.
A number of witnesses were examined by Raymond who held the inquiry.
In both these cases, the Tribunal refused to accept the result of the inquiry, chiefly on the ground that no specific charge had been laid against them, and that the allegations were much too vague.
In recording this finding, the Tribunal has fallen into a grievous error of record.
It has completely omitted to consider the letter issued to both these workmen on May 7, giving full particulars of the charges against them.
If it had considered that letter issued to both these workmen, it would not have fallen into this serious error which has vitiated its award in respect of them.
The Tribunal further proceeded to comment on the evidence led before the inquiring officer and remarked that the evidence was meager or insufficient.
It also observed that the " degree of proof, even in the departmental enquiry, is the same as required in a Court of Law ".
In our opinion, the Tribunal misdirected itself in looking into the sufficiency of proof led before the inquiring officer, as if it was sitting in appeal on the decision of the employers.
In the case of these two employees, there is no finding by the Tribunal that the order of dismissal against them, was actuated by any mala fides, or was an act of victimization.
In view of these considerations, the dismissal order made by the appellants on a proper inquiry, after giving the workmen concerned sufficient opportunity of explaining their conduct, must be upheld.
The appeal in respect of these two workmen, must, therefore, be allowed, and the order of the Tribunal in respect of them, accordingly, set aside.
The order of the Tribunal in respect of the other six workmen, is confirmed.
Having dealt with the orders of dismissal in respect of the incidents before the strike of August 11, 1955, 17 we now turn to the strike itself The first question that arises in this connection, is whether the strike was illegal as alleged by the appellants and as found by the Tribunal.
The learned counsel for the respondents sought to reopen the finding about the illegality of the strike, basing his submissions mainly on the contention that there were no conciliation proceedings pending either in fact or in law on the date of the strike, and that, therefore, the finding of the Tribunal was not correct.
It was not disputed on behalf of the respondents that the notices of the strike given by the workmen on July 21, 1955, had been duly received by the Conciliation Officer on July 26, 1955, and that the conciliation proceedings were commenced on August 6, 1955.
What was contended on their behalf, was that the proceedings had to be stopped, as it appears from the record of those proceedings, without any settlement of the dispute as the "workers ' representative expressed their inability to take further part in the proceedings, on a question of leave to their other representatives".
We shall examine the question later as to which party was to blame for the break down of the conciliation proceedings at the very outset.
It is enough to observe that under section 20 of the Act, the conciliation proceedings must be deemed to have commenced on July 26, 1955, when the notice of the strike was received by the Conciliation Officer, and those proceedings shall be deemed to have concluded when the report of the Conciliation Officer is received by the Government.
In this case, the report to the Government was made by the Conciliation Officer on August 8, 1955.
It is not absolutely clear as to when this report of the Conciliation Officer was actually received by the Government.
It is clear, therefore, that the conciliation proceedings certainly lasted between July 26 and August 8, 1955.
The strike, having commenced on August 11, was clearly illegal in view of the provisions of section 22 of the Act.
We must, therefore, hold in agreement with the Tribunal, that the strike was clearly illegal.
The Tribunal, having held that the strike was illegal, proceeded to discuss the question whether it 3 18 was justified, and came to the conclusion that it was "perfectly justified".
In the first place, it is a little difficult to understand how a strike in respect of a public utility service, which is clearly, illegal, could at the same time be characterized as "perfectly justified".
These two conclusions cannot in law co exist.
The law has made a distinction between a strike which is illegal and one which is not, but it has not made any distinction between an illegal strike which may be said to be justifiable and one which is not justifiable.
This distinction is not warranted by the Act, and is wholly misconceived, specially in the case of employees in a public utility service.
Every one participating in an illegal strike, is liable to be dealt with departmentally, of course, subject to the action of the Department being questioned before an Industrial Tribunal, but it is not permissible to characterize an illegal strike as justifiable.
The only question of practical importance which may arise in the case of an illegal strike, would be the kind or quantum of punishment, and that, of course, has to be modulated in accordance with the facts and circumstances of each case.
Therefore, the tendency to condone what has been declared to be illegal by statute, must be deprecated, and it must be clearly understood by those who take part in an illegal strike that thereby they make themselves liable to be dealt with by their employers.
There may be reasons for distinguishing the case of those who may have acted as mere dumb driven cattle from those who have taken an active part in fomenting the trouble and instigating workmen to join such a strike, or have taken recourse to violence.
Apart from the basic error of treating the illegal strike to be perfectly justified, the Tribunal has indulged in language which is not characteristic of a judicial approach.
The following observations by the Tribunal, in the course of its inordinately long Award, covering about 42 pages in print, are illustrative of the attitude of the Tribunal towards the appellants : " By this letter the Company 's Joint Agent at Dhubri instead of taking a friendly attitude approached the District Magistrate asking for police help.
19 If the Company 's Agent at Dhubri had the honest intention he could have immediately moved the appropriate authority to come immediately to the spot to stop the proposed strike.
But instead of that he has provoked the Union by adopting this back door policy to suppress the demands of the workers.
It was really unfair on the part of the Agent.
It seems that he bad mala fide intention." For this outburst of the Tribunal, justification is sought in the letter which D. J. Milner, the Joint Agent of the appellants, wrote to the Secretary to the Government of Assam, Transport and Industries Department, Labour Commissioner, Government of Assam, Superintendent of Police, Goalpara District, Labour Officer, Lower Assam, and General Secretary, I.N.T.U.C., Assam Branch, on August 9, 1955, informing them of the threatened strike.
The last paragraph of the letter explained the reasons for the long letter addressed by the Joint Agent: " In the interest of maintaining this vital link in Assam 's flood stricken communications and protecting our property,, and that of the Railway, as well as our own staff, Railway Staff and loyal laborers, we have to request that adequate police be available at each of our Ghats from shortly prior to midnight on the 10th instant in order that unlawful damage may not be caused by these illegal strikers who will be acting in defiance of Government regulations, and accepted industrial dispute procedure".
We see nothing sinister in this letter, justifying the remarks by the Tribunal, quoted above.
It was the usual ,request for the maintenance of public peace and for the prevention of acts of violence by misguided persons.
It was also addressed to the I.N.T.U.C., the guardian of Labour.
On the same date, that is, August 9,1955, B. Chakravarty, the Secretary of the Dhubri Transhipment Labour Union, addressed a letter to the Superintendent of Police, Goalpara, and Deputy Commissioner, Goalpara, alleging that the Joint Agent of the appellants had instructed the officers in charge of the jetties at the Ghats to raise a " hallah " after the zero hour of August 11, 1955, that the labourers of the 20 Transhipment Department were looting the goods of the ship, when they would go for picketing purposes to strengthen their strike.
Those allegations of the Secretary, the Tribunal has taken as proof of those allegations, and has observed: ". it is clear that Mr. Milner hatched a plan to create a trouble and the Secretary of the Union got scent of all the secret arrangements made by the Company to create disturbance at the Ghats just immediately after the strike is declared.
" This is the first reason assigned by the Tribunal for coming to the conclusion that the strike was "perfectly justified".
The second reason for coming to this conclusion, according to the Tribunal, is to be found in the Conciliation Officer 's report that the appellants did not agree to grant leave to the labour representatives to sit in the conciliation proceedings which were held on August 6, 1955.
The Tribunal has observed that it appeared also from the appellant 's attitude in refusing to grant leave to the five representatives of the Union, that the appellants were not inclined to give facilities for the conciliation proceedings.
Is this observation justified on the record as it stands ? As already indicated, the Conciliation Officer received a copy of the strike notice on July 26, 1955.
He fixed August 6, 1955, 10 a.m., at Dhubri, for the conciliation proceedings.
The parties to the dispute were apprised of this meeting of August 6, 1955, on August 1, 1955 (ext.
O, p. 119).
From the proceedings of the Conciliation Officer, it appears that the Union applied to the appellants for leave to five workmen, officials of the Union, to enable them to represent the workmen in the conciliation proceedings.
The attitude of the appellants was that they were agreeable to grant leave even on a verbal request, if the request came from those individual workmen, either direct or through the Union, but the appellants were not prepared to grant leave on a petition from the Union alone.
On the other hand, the Union was not agreeable that the petition for leave should be made by the workmen themselves, and the Union insisted that it had the right to apply for leave on behalf of those workmen.
Upon this, the Union 21 did not take any further part in the proceedings.
It would be a travesty of facts to suggest that the appellants were not prepared to grant leave to those five workmen.
In the first instance, leave should have been applied for before the date fixed for the commencement of the conciliation proceedings.
Secondly, the application should have been made by the workmen concerned, either direct or through the Union.
The Tribunal seems to have been under the impression that this attitude of the appellants amounted to a breach of one of the terms of the agreement as a result of the Tripartite Conference aforesaid.
That, again, is an assumption which is not justified by the terms of the Agreement.
Secondly, the five workmen selected for representing the workmen in the conciliation proceedings, should have applied in good time to their employers for leave for the purpose, but what we find is that an application (ext.
M at p. 118) was made on August 6, 1955, not by those workmen themselves, but by the Secretary of the Union, and a copy of the application was forwarded to the Labour Officer and to the Deputy Commissioner, for information.
Apparently, the Union was treating the matter as of sufficient importance, but they did not think it necessary to put in the application in time on behalf of the workmen themselves, even though the application might have been made through the Union.
That the appellants were not to blame for the attitude they took in the matter of the procedure for application for leave to particular workmen, becomes clear on a reference to the terms of the Agreement dated February 23, 1953, between the Syndicate and their workmen represented by the Dhubri Transhipment Labour Union, at p. 75, Part 1 of the record.
The Demand 5(f) was agreed to in these terms : " All leave applications be submitted by a representative of the Union on Tuesday or Friday in a week before the Management, and the decision be communicated to the Union the next day of submission of the application.
" On the other band, in respect of leave, the terms of the Agreement reached between the Syndicate and the 22 Dhubri Local Ghat Transhipment Labour Union, on March 13, 1953, are as follows: " It is agreed that the workers will submit leave applications to the management who will communic ate their decision to the workers direct within three days of receipt of the applications and a copy thereof will he sent to the Union for information".
It is clear, therefore,that the conciliation proceedings stopped abruptly not because the Management was to blame for not granting leave to the five chosen representatives of the workmen, but because B. Chakravarty insisted that the leave application would not be made by individual workmen but only by the Union.
Even that application was made too late, and in the teeth of the terms of the Agreement, quoted above.
If the Secretary had not taken this unreasonable attitude, and if he had been anxious that the conciliation proceedings should continue, the easiest thing for him to have done, was to get those five workmen to make their applications for leave, which the Management was prepared to grant even at that late hour.
In our opinion, the conciliation proceedings failed because the Secretary took an unreasonable attitude.
The Tribunal, therefore, was in error in throwing the blame for the failure of the conciliation proceedings on the Management.
The third ground of attack on the bona fides of the appellants, was said to have been the attempt of the Management to interfere in the internal affairs of the Unions.
The following remarks of the Tribunal are another instance of its intemperate language with which the Award bristles: " Curiously enough it appears that the Company 's Joint Agent at Dhubri dabbled in politics and meddled in internal administration of the Unions.
He propped up another Union and backed it up to stand as a rival Union.
" On an examination of the record of the case, it appears that the Indian National Trade Unions ' Congress, to which the Unions were affiliated, was not in favour of the strike.
That would be an indication of the fact that the relation between the employers 23 and the employees had not come to the breaking point, and that the Congress, naturally, expected that conditions of service of the employees, could be improved more effectively by peaceful negotiations than by taking recourse to a strike in respect of a service which had been declared by the Government to be a public utility service .
But the Secretary of one of the Unions, B. Chakravarty aforesaid, appears to have brought matters to a head without giving the Conciliation Officer a reasonable chance, as already indicated, of bringing about a reconciliation between the view points of the employers and the employees.
The appellants had only recently taken over the workmen under their direct employment, and the Tripartite Conference between them, the representatives of the employees, and the Government, was yet to settle all the outstanding Questions between the parties.
Hence, the fact that two rival Unions had come into existence, could not be laid at the door of the appellants as an act of unfair labour practice.
The Tribunal was not, therefore, in our opinion, justified in holding that the Management had either meddled in the internal administration of the Unions, or dabbled in politics, and had, thus, been guilty of unfair labour practice.
The Tribunal has been rather generous to the workmen without being just to the appellants.
This is also shown by the fact that, after having held the strike to be illegal, the Tribunal considered the legality of the lock out declared by the appellants on August 11, 1955, in respect of one Ghat, and on August 13, 1955, in respect of the other Ghat.
In this connection, the conclusion of the Tribunal may best be stated in its own words to demonstrate its attitude to the appellants: " In this case the Company used the weapon of lock out just to intimidate and put pressure on the employees to withdraw the demands.
The lock out is also prohibited under Section 22(2)(d) of the Act.
Therefore, both lock out and strike are illegal.
The Company had no justification whatsoever to declare a lock out.
" 24 Apparently, the Tribunal ignored the provisions of section 24(3) of the Act.
The lock out was clearly not illegal.
It is another question whether there was a justification for the appellants to continue the lockout even after the strike had been called off on August 19.
The Joint Agent of the appellants, by his letter dated August 17, 1955, to the two Unions, had intimated to them that in view of the illegal strikes, lockout had been declared at the local Ghat on August 11, and at the Transhipment Ghat on August 13, and that the lock out " will remain in force until disciplinary action can be instituted against those of our employees chiefly responsible for leading and continuing the illegal strikes ".
The continuance of the lock out after August 19, may be unjustified; but that does not make the lock out itself illegal.
It was in pursuance of that order of the Joint, Agent, that proceedings were taken against the socalled leading strikers, leading upto their dismissal.
Those orders of dismissal, to be presently discussed, are the main points in controversy between the parties in this Court.
But before those orders of dismissal were passed, the Management issued a notice on August 26, 1955, lifting the lock out with effect from the next day.
It required the employees to report for duty to the Joint Agent personally, at his office between the hours of 9 and 10 a.m.
It also contained the threat that any employee who did not report for duty on August 30, " will in the absence of a letter of explanation and good reason, be treated as having voluntarily terminated his services." R. N. Biswas was then appointed the Inquiry Officer by the appellants, and he held the inquiry in batches, the first batch consisting of 26 workmen, the second, of 114, the third, of 68, the fourth, of 17 and the fifth, of 7.
These inquiries related to different incidents in connection with the strikes.
Biswas appears from the record as placed before us, to have recorded the statements of Milner, Rayfield, C. R. Das and section P. Tewari officers of the appellants in proof of the allegations against the strikers.
We do not think any useful purpose will be served by 25 going into the details of the evidence given by those witnesses, because we have come to the conclusion that those several inquiries suffer from the fundamental defect that there is no satisfactory evidence on the record that charges, giving the details of the acts of violence or obstruction, against the strikers, were served upon the workmen against whom those inquiries had been instituted.
As a result of each one of these inquiries, the Inquiry Officer, R. N. Biswas, reported that the charge against each one of the workmen, had been proved to his satisfaction.
But before the inquiry was held, the Joint Agent on September 9, 1955, informed the thirty seven workmen who had been convicted as aforesaid, of the criminal charge under section 188 of the Indian Penal Code, that their services were terminated from that date, and that they were to call at his office by the 15th of the month to collect their dues and to vacate the quarters of the appellants.
As regards the remaining two hundred and twenty three workmen, orders were passed on September 16, to the effect that as the departmental inquiry made against them, had resulted in the charges against them being proved, they were dismissed from the service of the appellants with effect from August 29, 1955.
They were called upon to call at the Labour Office on September 18, to collect their dues, and to vacate the quarters of the appellants.
Realising that as the Government had appointed a Board of Conciliation on the 13th instant, to resolve the dispute between the parties, the orders aforesaid of dismissal or termination of services of the thirty seven workmen and of the two hundred and twenty three workmen, as aforesaid, would be illegal, the Joint Agent informed the workmen on September 20, 1955, that those orders would be held in abeyance, pending permission from the Board to dismiss them, and they would be deemed to be under suspension.
It may be recalled that the Government had constituted a Board of Conciliation, consisting of three persons, viz., H. P. Duara, the Labour Commissioner of Assam, as the Chairman, and D. N. Sarma and P. J. Rayfield as members, representing the interests of the employees and the employers 4 26 respectively.
The Board of Conciliation considered the question of the dismissal or suspension of those thirty seven plus 223 workmen, along with the application, of the Management, asking permission to dismiss 223 workmen for their having taken part in the illegal strike, and forcibly preventing willing workmen from attending work.
Two of the three persons constituting the Board, namely, the Chairman and D. N. Sarma, came to the conclusion that as regards the dismissal of the thirty seven workmen the order of dismissal was illegal, as in their opinion, the conciliation proceedings had commenced from August 26, and not from September 13.
On the question of suspension of 223 workmen, the Board was of the opinion that suspension without pay, pending the permission of the Board to dismiss the workmen, was no punishment, and therefore, no action was called for.
As regards the permission sought by the Management to dismiss the suspended two hundred and twenty three workmen, again by a majority, those two members were of the opinion that although the strike was prima facie illegal, it was not unjustified and therefore, the permission sought, could not be given.
Rayfield, the other member of the Board, as already stated, submitted his Minute of dissent.
He pointed out that the conciliation proceedings commenced on September 13, and therefore, the discharge of the thirty seven workmen, was not in contravention of section 33 of the Act.
He further held that the Board had no power to withhold the permission asked for to dismiss 223 workmen on the ground that they had been found guilty, on a departmental inquiry, of having participated in an illegal strike, and of having forcibly prevented workmen from attending work.
He added that the grant of the permission would not debar the Union from raising an industrial dispute in that matter.
It may be added that the Board unanimously agreed that dismissal " is an appropriate punishment for participation in an illegal and unjustified strike.
" The Tribunal also took the same view of the legal position, when it observed, " If the strike is not justified and at the same time it contravenes the provisions of 27 Section 22 of the Act, ordinarily the workmen participating in it are not entitled to any relief.
" As a matter of fact, the Tribunal has closely followed the findings of the majority of the Board of Conciliation.
But as we have already pointed out, there can be no question of an illegal strike being justified.
We have further held, in agreement with the Tribunal, that the strike was illegal, and that it was not even justified in disagreement with the Tribunal assuming that such a situation could be envisaged, in accordance with the provisions of the Act.
We have, therefore, to determine the question what punishment, if any, should be meted out to those workmen who took part in the illegal strike.
To determine the question of punishment, a clear distinction has to be made between those workmen who not only joined in such a strike, but also took part in obstructing the loyal workmen from carrying on their work, or took part in violent demonstrations, or acted in defiance of law and order, on the one hand, and those workmen who were more or less silent participators in such a strike, on the other hand.
It is not in the interest of the Industry that there should be a wholesale dismissal of all the workmen who merely participated in such a strike.
It is certainly not in the interest of the workmen themselves.
An Industrial Tribunal, therefore, has to consider the question of punishment, keeping in view the over riding consideration of the full and efficient working of the Industry as a whole.
The punishment of dismissal or termination of services, has, therefore, to be imposed on such workmen as had not only participated in the illegal strike, but had fomented it, and had been guilty of violence or doing acts detrimental to the maintenance of law and order in the locality where work had to be carried on.
While dealing with this part of the case, we are assuming, without deciding, that it is open to the Management to dismiss a workman who has taken part in an illegal strike.
There was a great deal of argument at the Bar on the question whether the Management, in this case, was entitled to dismiss the workmen who had taken part, in the illegal strike.
28 A good deal of argument was devoted to the further question whether there were certified standing orders as between the Syndicate and the workmen, or later, as between the appellants and the workmen, and Whether, even apart from such standing orders, it was open to the employers to deal so drastically with their employees who had taken part in the illegal strike.
In our opinion, it is not necessary to decide those general questions, in view of our conclusion, to be presently stated, on the question of the regularity of the inquiry held in different batches, as indicated above, by Biswas, the officer appointed by the appellants to hold the departmental inquiry.
In order to find out which of the workmen, who had participated in the illegal strike, belong to one of the two categories of strikers who may, for the sake of convenience, be classified as (1) peaceful strikers, and (2) violent strikers, we have to enquire into the part played by them.
That can only be done if a regular inquiry has been held, after furnishing a charge sheet to each one of the workmen sought to be dealt with, for his participation in the strike.
Both the types of workmen may have been equally guilty of participation in the illegal strike, but it is manifest that both are not liable to the same kind of punishment.
We have,therefore, to look into the nature of the inquiry alleged to have been held by or on behalf of the appellants.
On the one hand, the workmen took the extreme position that no inquiry had at all been held, and on the other hand, the employers took up the position that the Inquiring Officer had held a regular inquiry, after furnishing a charge sheet to each one of the workmen against whom the inquiry was held.
That there was an inquiry held by Biswas, admits of no doubt.
The proceedings before him and the evidence recorded by him, have been placed on record.
But the most serious question that we have to determine is whether a charge sheet, giving notice to each workman concerned, as to what the gravamen of the charge against him was, had or had not been furnished to him.
On this part of the case, the record is admittedly incomplete.
The appellants relied upon the following observations 29 of the Tribunal in support of their case that the inquiry had been entirely regular: " The charges are for fomenting and participating in an illegal strike from the 11th August, 1955 and forcibly preventing other labourers from working on the same day.
" On the other hand, reliance was placed on behalf of the workmen on the following passage in the Award of the Tribunal: " In this case the Company has not framed any specific charge against those 260 workers alleging that they indulged in violence or acts subversive of discipline.
" The finding of the Tribunal is that no such individual charge sheet was delivered to the workmen.
This conclusion of the Tribunal was assailed on behalf of the appellants on the ground that as this point had not been specifically made in the written statement of the workmen, the appellants did not put in those charge sheets in evidence, and had contented themselves with only producing the record of proceedings before the Inquiring Officer.
As we, naturally, attached a great deal of importance to this question, we were inclined to give another opportunity to the appellants to remove the lacunas in the evidence bearing upon that question, even at this late stage.
More than once, during the course of the arguments by the learned Attorney General, we suggested that he might put in those charge sheets, if they were in existence, as additional evidence in this Court, so that we might be satisfied that there had been a regular inquiry according to the requirements of natural justice.
After making the necessary investigation, the learned Attorney General informed us on the last day of the arguments, that no such documents were in existence.
It was alleged that the entire bundle of documents, containing those individual charges, had been lost, and that, therefore, there were no means of satisfying this Court by documentary evidence, that there were in fact such individual charge sheets delivered to the workmen concerned.
We find, therefore, no good reasons for displacing the finding of the 30 Tribunal that there were no such individual charges,in spite of apparently conflicting observations made by it, as quoted above.
The position, therefore, is that the strikes were illegal, that there was no question of those strikes being justified, and that, assuming that the strikers were liable to be punished, the degree and kind of punishment had to be modulated according to the gravity of their guilt.
Hence, it is necessary to distinguish between the two categories of strikers.
The Tribunal attempted to make such a distinction by directing that the 52 workmen, who had been convicted under section 143, read with section 188 of the Indian Penal Code, were not entitled to reinstatement, and the remaining 208 workmen were so entitled.
Dealing with the case of the thirty seven workmen, who had been convicted only under section 188 of the Indian Penal Code, for transgression of the prohibitory orders under section 144 of the Code of Criminal Procedure, the Tribunal put those workmen on the same footing as the rest of the workmen.
But, in our opinion, those 37 workmen do not stand on the same footing as the others.
Those 37 workmen, who were convicted under section 188 of the Indian Penal Code, had been found to have violated the prohibitory orders passed by the public authorities to keep the public peace.
Those convictions were based upon evidence adduced before the Magistrate, showing that the workmen had proceeded to the steamer flat through the jetty, in defiance of the orders promulgated under section 144.
We have examined the record and we find that there is sufficient indication that those 37 workmen were among the violent strikers, and could not be placed in the category of peaceful strikers.
Hence, it is clear that those workmen not only joined the illegal strike by abstaining from their assigned duty, but also violated regularly promulgated orders for maintaining peace and order.
Such persons,apparently,cannot be said to be peaceful strikers, and cannot,therefore, be dealt with as lightly as the Tribunal has done.
The Tribunal, in our opinion, is wrong in taking the view that the appellants had nothing to do with the violation of the order under section 144 of the 31 Code of Criminal Procedure, promulgated by the District Magistrate, with a view to maintaining peace and order at the site of work.
These 37 workmen, therefore, should not have been ordered to be reinstated.
As regards the remaining workmen, the question is whether the Tribunal was entirely correct in ordering their reinstatement with full back wages and allowances on and from August 20, 1955, till reinstatement.
This would amount to wholly condoning the illegal act of the strikers.
On the findings arrived at before us, the workmen were guilty of having participated in an illegal strike, for which they were liable to 'be dealt with by their employers.
It is also clear that the inquiry held by the appellants, was not wholly regular, as individual charge sheets had not been delivered to the workmen proceeded against.
When the blame attaches to both the parties, we think that they should divide the loss half and half between them.
We, therefore, direct that those workmen whose reinstatement by the Tribunal is upheld by us, should be entitled only to half of their wages during the period between the date of the cessation of the illegal strike (i.e. from August 20, 1955) and the date the Award became enforceable.
After that date they will be entitled to their full wages, on reinstatement.
In this connection, it has also got to be borne in mind that those workmen, as observed in the judgments of the criminal courts which inflicted nominal fines on them on their conviction, were " day labourers who earned their livelihoods by day to day labour ".
It is only natural that during all these years that the workmen have not been employed by the appellants, the workmen should have been earning their living by doing day to day labour.
It must, therefore be assumed that they were working for their living, and were not wholly unemployed.
Therefore, the burden of the back wages for the long period that has elapsed between the date of the end of the strike and the date of the Award, ordering their reinstatement, should be divided half and half between the parties.
The appeal is, therefore, allowed in part, as indicated above, that is to say, (1) the order of reinstatement 32 in respect of Jahangir Sardar and Keayamat Hussain,is set aside, (2) similarly, the order of reinstatement in respect of the thirty seven workmen, who had been convicted under section 188 of the Indian Penal Code, is also Set aside, and (3) the order for payment of full back wages, etc., is modified by reducing those amounts by half, for the period aforesaid.
As success between the parties has been divided, they are directed to bear their own costs in this Court.
Appeal allowed in part.
