ON: Criminal Appeal No. 116 of 1957.
Appeal by special leave from the judgment and order dated the February 10, 1955, of the Calcutta High Court, in Criminal Revision No. 930 of 1954, arising out of the judgment and order dated July 13, 1954, of the Sub Divisional Magistrate, Darjeeling in G. R. case No. 108 of 1950.
Sukumar Ghose, for the appellant.
N. R. Khanna and T. M. Sen, for the respondent.
October 27.
The judgment of Jafer Imam, J. L. Kapur and K. N. Wanchoo was delivered by Kapur, J., Sarkar, J. delivered a separate judgment.
KAPUR J.
This appeal by special leave raises a question of the application of section 403 of the Criminal 60 Procedure Code.
The circumstances in which this question arises are these: A complaint was filed against one section K. Bose and the appellant under sections 120 B, 409, Indian Penal Code and section 5(2) of the Prevention of Corruption Act (2 of 1947) in the Court of the Sub Divisional Magistrate, Darjeeling.
Against the appellant the complaint was instituted on March 2, 1950.
As the West Bengal Criminal Law Amendment (Special Courts) Act (West Bengal 21 of 1949) (hereinafter referred to as the Act) came into force on June 23, 1949, the case was allotted to the Special Judge at Alipore, Mr. S.C. Dutt Gupta who, on July 11, 1951, found section K. Bose guilty but acquitted the appellant.
section K. Bose took an appeal to the High Court at Calcutta.
In another case J. K. Gupta vs The State of West Bengal (1) a Special Bench of the Calcutta High Court held that section 4(1) of the Act was ultra vires.
Following this judgment a Division Bench of that Court (Trevor Harries, C.J., and section R. Das Gupta, J.) passed the following order in section K. Bose 's appeal: The appeal must, therefore, be allowed.
The conviction and sentence are set aside and the appellant must be regarded as an under trial prisoner awaiting retrial, if Government so decides.
He will continue on the same bail until such retrial.
" On April 9, 1952, the West Bengal Criminal Law Amendment (Special Courts Amending) Ordinance 1952 (West Bengal Ord.
8 of 1952) came into force and was replaced by West Bengal Act XII of 1952 on July 30, 1952.
By a Notification No. 2047J Mr. J. C. Lodh was appointed as the Special Judge at Alipore and on May 26, 1952, a petition of complaint was filed against both the appellant and S.K. Bose.
It was stated therein that the High Court had held that the allotment of the case to the previous Special Court and all proceedings thereafter were invalid and "all such cases have been directed to be retried according to law" and prayed for cognizance to be taken of the offences which the appellant and section K. Bose were accused of.
It may be pointed out that as far as the (1) 61 appellant was concerned the High Court had given no such direction.
The Special Judge then summoned the appellant who on June 19, 1952, pleaded the bar of section 403, Criminal Procedure Code, basing it on his acquittal by the Special Judge, Mr. section C. Dutt Gupta.
The Special Judge overruled this plea on the ground of want of jurisdiction of the previous Special Judge to try the offences because section 4(1) of the Act had been declared ultra vires by the High Court.
Against this order the appellant moved the High Court under Articles 226 & 227 and under section 439 of the Criminal Procedure Code for quashing the proceedings before the Special Judge.
On August 22, 1952 Notification No. 2047J. was superseded by Notification No. 4673J. and Mr. J. C. Lodh ceased to have jurisdiction and he passed an order on August 26 that as the Court had no jurisdiction to continue the trial the "case be filed and the accused be held underwater prisoner pending a retrial according to law.
" The appellant thereupon amended his petition in the High Court.
On March 19, 1953, the High Court (Chunder, J.), dismissed, the application and discharged the rule.
It held that as the Act "creating the" Special Judge 's Court has been declared ultra vires, the decision of that Court had no binding force and that the High Court " did not discharge the accused persons altogether but directed that they were to be held as undertrial prisoners, leaving it to the Government to decide what further steps the Government would take.
" Here again there was an error because whatever might be the legal consequence of the order of the High Court in S.K. Bose 's appeal there was no specific order as to the appellant.
The West Bengal Criminal Law Amendment (Special Courts) Amending Act (West Bengal Act 22 of 1952) having come into force, by a notification dated December 22, 1952, the case of the appellant and section K. Bose was allotted to the Special Judge at Darjeeling and a fresh complaint was filed on March 27, 1953 in that Court and it issued process against both the accused.
The appellant again took objection to the restarting 62 of the proceedings.
section K. Bose, the other accused,took a revision to the High Court (Criminal Revision No. 578 of 1953).
On April 8, 1954 the High Court (Das Gupta & Debabrata Mookerjee, JJ), quashed the proceedings in the High Court of the Special Judge at Darjeeling on the ground that the Amendment Act (XXII of 1952) was inapplicable to the facts of the case.
The High Court held: "The position in law therefore was that the proceedings against the petitioner were pending in appeal before this Court on the 9th April, 1952; the appeal was disposed of on that date and a retrial was ordered.
There has not therefore been a, termination of those proceedings.
If consequently the Special Courts Act does not apply to those proceedings and those proceedings cannot be tried by a Special Court, that position cannot be escaped by filing a fresh petition of complaint '.
The filing of fresh petition of complaint will not institute fresh proceedings distinct from the proceedings that were pending in appeal.
So long as these proceedings have not been disposed of in accordance with law, fresh proceedings cannot be instituted against the petitioner.
The result in my opinion is that the Special Court Judge, Darjeeling has no jurisdiction to try the case instituted before him on a complaint on the 27th of March, 1953.
I would accordingly quash the proceedings in his Court and order that the proceedings now pending against the petitioner in the Court of the Sub Divisional Magistrate, Darjeeling should now be disposed of in accordance with law.
" On May 31, 1954 the Sub Divisional Magistrate, Darjeeling, issued process against the appellant to appear on June 21, 1954, and on the same day the case was transferred to Mr. section P. Kar, Magistrate.
The appellant then applied to the Sub Divisional Magistrate for the quashing of proceedings on the ground that he had been acquitted by a Court of competent jurisdiction because the Supreme Court in Kedar Nath Bajoria vs The State of West Bengal (1) had declared s.4(1) of the Act to be intra vires of the Constitution.
The (1) ; 63 learned Magistrate dismissed this petition oil the ground that the order of the High Court dated April 8, 1954, which directed the trial of the appellant: was passed after the judgment of the Supreme Court and that he was bound by the order of the, High Court.
Against this order the appellant took a revision to the High Court and the matter was heard by Guha Roy and section K. Sen, JJ.
Guha Roy, J., held that the order of Chunder, J., in Criminal Revision No. 965 of 1952 operated as a bar; that the proceedings before the Sub Divisional Magistrate at Darjeeling were really a con tinuation of the proceedings before Mr. J. C. Lodh, Special Judge and that the appellant was bound by the decision of Chunder, J. section K. Sen, J., agreed and held that the order of acquittal was by a Court which was not of competent jurisdiction and therefore it (the acquital) was no longer in existence when Chunder, J., passed the order on March 19, 1953, and the petitioner could not get the benefit under section 403 of the Criminal Precedure Code or the "subsequent change in the law introduced by the Supreme Court decision " in Kedar Nath Bajoria vs The State of West Bengal(1).
The result was that the appellant 's prayer for quashing the pro ceedings was rejected and the appellant has come in appeal by special leave against this decision of the High Court.
Under section 403(1) of the Code of Criminal Procedure a person once tried and acquitted for an offence is not liable to be tried again for the same offence or on the same facts.
It is this provision of the Code which the appellant relies on in support of his appeal and submits that as he was acquitted by a court of competent jurisdiction and which acquittal remains operative he cannot be tried again for the same offence.
Under the decision of this Court in Kedar Nath Bajoria vs The State of West Bengal (1) section 4 (1) of the Act is intra vires and the court of the Special Judge, Alipore, Mr. section C. Dutt Gupta, who passed the original order of acquittal of the appellant was a court of competent jurisdiction and if there is no other impediment in the way of the appellant the previous acquittal (1) ; 64 must operate as a complete bar to his being tried again on the some facts and for the same offences.
But it was contended on behalf of the State that in his order Chunder, J., had held that the appellant could not plead the bar of section 403 as the order of acquittal by the Special Judge Mr. section C. Dutt Gupta, was not by a court of competent jurisdiction; and as the order had become final whether it was right or wrong it barred the raising of that question, i.e., applicability of section 403 even in this Court.
It therefore becomes necessary to determine the effect of the order of Chunder, J. The Special Judge Mr. section C. Dutt Gupta, acquitted the appellant and convicted the co accused section K. Bose who alone took an appeal to the High Court.
That Court held section 4(1) of the Act to be ultra vires and set aside his conviction and left it to Government to decide as to whether he should again be tried or not.
By filing the proceedings again the Government decided that the appellant and section K. Bose should be retried.
No argument was raised before us as to the effect of that order on the appellant 's case and the argument has proceeded on the basis that on that view of the law the acquittal of the appellant was by a court without jurisdiction and therefore even if no appeal was taken as against the appellant the order of acquittal would be no more than an order of discharge(Yusofalli Mulla Noorbhoy vs The King (3) ).
But the appellant contended that in view of the decision of this Court in Kedar Nath Bajoria vs The State of West Bengal (2) where the Act was declared intra vires and section 4(1) of the Act a good provision, the decision of the High Court to the contrary could no longer impede the efficacy of his plea and he was entitled to plead section 403, Criminal Procedure Code, as a bar to his being tried on the same facts and for the offences of which he was acquitted.
It was also contended that the verdict of acquittal was given by a court of competent jurisdiction and that verdict has never been reversed and the acquittal is still in force.
It is not necessary in this appeal to decide whether it was open to the High Court to take a different view (1) (1949) 76 I.A 158, 168, 169.
(2) ; 65 of the effect of the order of acquittal passed by Mr. section C. Dutt Gupta because of the pronouncement by this Court in Kedar Nath Bajoria 's case (1).
What we have to decide in this appeal is whether the order of Chunder, J., has the effect of debarring the appellant from the benefit of obtaining a review by this Court of that decision.
It is also not necessary to discuss the scope of res judicata and the extent of its application to criminal proceedings and its limitation to decisions of courts of competent jurisdiction.
Except where the statute so requires it is not imperative upon a party to appeal against every error, defect or irregularity in any order by which he may conceive himself aggrieved under the penalty, if he does not So do, of forfeiting for ever the benefit of consideration by this Court.
Nothing would be more detrimental to the expeditious administration of justice than the establishment of a rule which would impose upon a party the necessity of appealing against every such order.
It was so held in Moheshur Singh vs The Bengal Government (2) where a party had not appealed from the order of Sudan, Commissioner, granting a review of judgment.
In our opinion, it would make no difference as far as this Court is concerned whether an intermediate order complained of is passed by the trial court and is not taken to the High Court in revision or it is taken in revision to the High Court and is there confirmed.
We think it unnecessary in this case to express any opinion as to the effect of that order qua the revision in the High Court itself, but when the matter properly comes to this Court in appeal in such circumstances as this case it is open to this Court unless there is any statute which provides differently to review the order passed by the High Court as much as it would have been if the original order passed by the trial court had not been taken to the High Court in revision.
In civil cases this principle was accepted by the Privy Council.
See Alexander John Forbes vs Ameeroonissa Begum (3) where an order of remand had not been appealed (1) ; (2) (1859) 7 M.I.A. 283, 302.
(3) (1865) 10 M.I.A. 340, 352.
9 66 against; Sheonath vs Ram Nath (1) where the order was a step in the procedure that leads to a final decree; Shah Mukhun Lal vs Baboo Sree Kishen Singh (2) where the question as to interest was decided in an interlocutory decree not appealed from.
These cases are decisions on general principles and are not based on any particular statute or regulation peculiar to procedure in civil cases.
We do not see why the principle of these cases should, in the absence of any law to the contrary, not be equally applicable to matters of a criminal nature.
Chunder, J., in his judgment in Criminal Revision No. 965 of 1952 dated March 19, 1953 said: " There must be a judicium before there can be res judicata.
If a judicium created by an Act is not a judicium at all because the Act is ultra vires there can be no res decided by it.
Because there is no judicium there can be no decision which will have a binding force.
" It only means this that for an order of acquittal to be binding it must be pronounced by a Court of competent jurisdiction.
In the judgment of the High Court in Criminal Revision No. 930 of 1954 now under appeal section K. Sen, J., was of the opinion that as the acquittal was not by a Court of competent jurisdiction the Government regarded it as set aside and it was no longer in force when Chunder, J., passed his order on March 19, 1953, and " consequently the petitioner " (Dow the appellant) " could no longer get the benefit thereof under section 403 Cr. P. C. on a subsequent change in the law introduced by the Supreme Court decision in Kedar Nath Bajoria vs The State of West Bengal (3).
Following Kedar Nath Bajoria 's case (3) we are of the opinion that section 4(1) of the Act was not ultra vires and the judgment of the Calcutta High Court in J.K. Gupta vs State of West Bengal (4) was erroneous and the acquittal by the Special Judge Mr. section C. Dutt Gupta was an order made by a court of competent jurisdiction; as such it was binding unless set aside in appeal and it was never set aside in appeal.
The observations (1) (1865) 10 M.I.A., 413.
(2) (1868) 12 M.I.A. 157.
(3) ; (4) 67 of the Privy Council in Yusofalli Mulla Noorbhoy vs The King Emperor (1): " If the orders of acquittal were passed by a court of competent jurisdiction, though wrongly, they would be binding unless set aside in appeal " would be applicable to the case of the appellant.
If the trial court was not a court of competent jurisdiction the acquittal would be no more than a discharge; but if it was by a court of competent jurisdiction it is binding unless lawfully set aside.
The plea of the appellant effectively falls within section 403 Criminal Procedure Code.
We have held that the trial in the court of Mr. section C. Dutt Gupta being a trial before a court competent to pass a valid order the prosecution is bound to accept the correctness of the verdict of acquittal and is precluded from challenging it.
As was said by Lord Mcdermott in Sambasivam vs Public Prosecutor, Federation of Malaya (2) in regard to a verdict pronounced by a competent court and after a lawful trial: " the verdict is binding and conclusive in all subsequent proceedings between the parties to the adjudication.
" This passage was quoted with approval by this Court in Pritam Singh vs The State of Punjab(3).
In our opinion the order of Chunder, J., was based on an erroneous view of the vires of section 4(1) of the Act.
The first trial of the appellant was before a court of competent jurisdiction and the verdict of acquittal was not a nullity; its efficacy was not impaired by any binding order of the High Court; and at this stage when the matter is properly before this court and the proceedings are a continuation of the proceedings before Mr. J. C. Lodh, it is not precluded from rectifying any error or defect in the order of the High Court and giving effect to the plea set up under section 403.
The trial before Mr. section C. Dutt Gupta being a lawful one which resulted in acquittal and which has never been set aside, another trial would place the appellant in (1) (1949) L.R. 76 I.A. 158, 168, 169.
(2) [1950] A .C. 458, 479.
(3) A.I.R. 1956 S.C. 415,420.
68 jeopardy a second time which would contravene section 403 of the Criminal Procedure Code.
We therefore allow this appeal, set aside the order of the Calcutta High Court directing the complaint to be proceeded within the court of the Sub Divisional Magistrate and the proceedings against the appellant are quashed.
SARKARJ.
In my view this appeal fails.
On March 2, 1950, the appellant and one Bose were prosecuted for certain offenses under the West Bengal Criminal Law Amendment (Special Courts) Act, 1949.
The case was heard by Mr. Dutta Gupta who, on July 11, 1951, acquitted the appellant but convicted Bose.
Bose appealed to the High Court at Calcutta.
The High Court, following its own earlier decision in J. K. Gupta & Ors.
vs The State of West Bengal (1), found that the Act was invalid as it offended article 14 of the Constitution.
The High Court thereupon held that Bose 's conviction under the Act could not be sustained and set it aside.
This judgment was passed on April 9, 1952.
On the same day the Government of West Bengal passed an Ordinance amending the Act, which Ordinance was later replaced by another Act.
Under the Act as amended, fresh proceedings in respect of the same offenses were started both against the appellant and Bose on May 26, 1952, in the Court of Mr. Lodh who was empowered by the Government under the Act as amended, to deal with it.
On June 19, 1952, the appellant made an application to Mr. Lodh for an order that the prosecution against him be quashed as he had earlier been acquitted of the same offences by Mr. Dutta Gupta.
This application was rejected by Mr. Lodh.
On September 2, 1952 the appellant moved the High Court at Calcutta by revision petition No. 965 of 1952 against the order of Mr. Lodh.
This petition was disposed of by Chunder, J., by order dated March 19, 1953, whereby the learned Judge held that the proceedings could not be quashed as, in view of the judgment of the High Court dated (1) 69 April 9, 1952, it must be held that Mr. Dutta Gupta was not a court of competent jurisdiction and the acquittal by him was of no effect.
Before the revision petition No. 965 of 1952 was filed, the Government had withdrawn the case against the appellant and Bose from Mr. Lodh.
It is said that the revision petition was filed in ignorance of such withdrawal.
After withdrawing the case from Mr. Lodh the Government by Notifications dated December 22, 1952 and March 24, 1953, assigned it for trial under the Act as amended, to a court at Darjeeling.
A fresh petition of complaint was thereupon filed against the appellant and Bose in that Court.
Bose then moved the High Court at Calcutta by a revision petition for quashing the proceedings on the ground that the Act as amended did not apply to him.
On April 8, 1954 the High Court allowed Bose 's application and quashed the proceedings holding that the amended Act did not apply to any proceeding pending on the date of the commencement of the Ordinance, namely, April 9, 1952, in any court other than a court constituted under the Act and that on that date the proceeding against Bose was pending in the High Court which was not a court under the Act.
While the revision petition mentioned in the preceding paragraph was pending in the High Court, this Court on May 22, 1953 delivered judgment in Kedar Nath Bajoria vs State of West Bengal (1), whereby it held that the judgment of the High Court at Calcutta in J. K. Gupta vs The State of West Bengal(2), was wrong and that the Act was constitutionally valid.
After the decision of the High Court of April 8, 1954, proceedings againt the appellant and Bose were started afresh in the Court of the Sub Divisional Magistrate, Darjeeling under the provisions of the Code of Criminal Procedure.
On June 21, 1954 the appellant applied to the Sub Divisional Magistrate, Darjeeling for an order quashing the proceeding against him as in view of the judgment of this Court in Kedar Nath Bajoria 's case(1), to which reference has (1) ; (2) 70 been earlier made, it had to be held that his acquittal by Mr. Dutta Gupta was an acquittal by a court of competent jurisdiction and that therefore the appellant could not be tried for the same offence over again.
The Sub Divisional Magistrate dismissed this application by his order passed on July 13, 1954 holding that he was bound by the order of the High Court dated April 8, 1954 which directed the case to be tried and which was passed after the judgment of this Court in Kedar Nath Bajoria 's case (1), had been delivered.
The appellant them moved the High Court at Calcutta in revision against this order of the Sub Divisional Magistrate by criminal revision petition No. 930 of 1954.
The High Court by its judgment dated February 10, 1955 dismissed this revision case holding that notwithstanding the judgment of this Court in Kedar Nath Bajoria 's case (1), the judgment of Chunder, J., dated March 19, 1953 was binding on the appellant and it bad therefore to be held that the acquittal of the appellant by Mr. Dutta Gupta no longer remained in force after the judgment of Chunder, J., It is from this judgment that the present appeal arises.
In my opinion the view taken by the High Court is right.
The question is whether the appellant is entitled to an order quashing the prosecution against him as he bad earlier been acquitted by Mr. Dutta Gupta.
The appellant contends, relying on the principle of autrefois acquit, that he is.
That principle is enacted in section 403 of the Code of Criminal Procedure.
It then comes to this: Is the appellant entitled to the benefit of section 403 ? The principle stated in the section is that when a person has once been tried by a court of competent jurisdiction for an offence and convicted or acquitted of it, he shall not while the conviction or acquittal remains in force, be tried again for the same offence.
In order, therefore, that the appellant may have the benefit of the section he must have been tried by a court of competent jurisdiction.
Furthermore, such acquittal must be in force.
(1) ; 71 It is said that notwithstanding the judgment of the High Court in J. K. Gupta 's case (1) it must now be held in view of the judgment of this Court in Kedar Nath Bajoria 's case(2) that the acquittal by Mr. Dutta Gupta was an acquittal by a court of competent jurisdiction.
It seems to me that the judgment in Kedar Nath Bajoria 's case(") is really irrelevant.
If the Court of Mr. Dutta Gupta, was in law a court of competent jurisdiction, it would remain such whether this Court declared it to be so or not.
Any court before which a plea of autrefois acquit is taken, must decide for itself and of course in coming to its decision it must follow such precedents as are binding upon it whether the Court which had earlier acquitted the accused was a court of competent jurisdiction.
Its power to decide that question is not derived from a decision of a higher court pronouncing upon the question of the competence of the Court which earlier acquitted ' the accused.
Therefore it seems to me that Kedar Nath Bajoria 's Case (2), does not decide the case before us.
Now, in order to get the benefit of section 403, the appellant has to show that the Court of Mr. Dutta Gupta, which acquitted him was a court of competent jurisdiction.
But another prior question arises in this case.
That is this: Is it open to the appellant in view of the order of Chunder, J., to contend that the Court of Mr. Dutta Gupta was a court of competent jurisdiction ? In other words, can he at all raise the question whether the Court of Mr. Dutta Gupta was a court of competent jurisdiction ? Is he not bound by the judgment of Chunder, J., to the position that Mr. Dutta Gupta did not constitute a court of competent jurisdiction ? It is no doubt true that if it is open to the appellant to contend that the Court of Mr. Dutta Gupta was a court of competent jurisdiction, the decision of this Court in Kedar Nath Bajoria 's case (2) would help him to establish that contention.
If it is Dot so open to him that decision does not avail him at all.
It seems to me that the judgment of Chunder, J., prevents the appellant from raising the question that (1) (2) ; 72 the Court of Mr. Dutta Gupta, was a court of com petent,jurisdiction.
That question was directly raised by the appellant by revision petition No. 965 of 1952 of in which the judgment of Chunder, J., was passed.
Chunder, J., held that the Court of Mr. Dutta Gupta, was not a court of competent jurisdiction.
He bad fall jurisdiction to decide the petition and the question.
His jurisdiction to do so was never questioned.
The decision of Chunder, J., is a final judgment and must have effect as such.
It must be treated as binding on the appellant.
It is no doubt true that Kedar Nath Bajoria 's case (1) shows that Chunder, J. 's, judgment was wrong.
That however does not make his decision lose its force as a final judgment.
A final judgment does not lose its force as such because a superior court in a different case subsequently takes a view which shows that judgment to be wrong.
A final judgment however wrong is still a final judgment.
Its binding force does not depend upon its correctness. ' In order to dispel any doubt as to the jurisdiction of Chunder, J., to decide the criminal revision petition No. 965 of 1952, I wish to observe here that there is nothing in the order of the High Court dated April 8, 1954 to show that he did not have such jurisdiction.
That order only held that in view of section 12 of the Act as amended, the Court at Darjeeling constituted under the Act had no jurisdiction to try the case against Bose as it had been pending on the specified date in a court which was not a court constituted under the Act.
That reasoning does not apply to the case against the appellant in which the criminal revision petition NO.
965 of 1952 had been moved for that case was not pending on that date in any court at all.
Then it seems to me clear that the decision of Chunder, J., being a final judgment and binding on the appellant, he cannot be heard to contend that the Court of Mr. Dutta Gupta by which he was acquitted was a court of competent jurisdiction.
That result follows from the rule of res judicata which applies to all final judgments.
The rule is not a matter of (1) ; 73 technicality.
It is based on fundamental principles expressed in the maxims, interest reipublicae ut sit finie litium, and nemo debet bis vexari pro una et eadem causa: see Halsbury 's Laws of England, (3rd Ed.),vol. 15 p.177.
Brett, M.R. said in In re May. The doctrine of res judicata is not a technical doctrine applicable only to records.
It is a very substantial doctrine, and it is one of the most fundamental doctrines of all Courts, that there must be an end of litigation, and that the parties have no right of their own accord, after having tried a question between them and obtained a decision of a Court, to start that litigation over again on precisely the same questions.
" I feel no doubt that the principle of the finality of judgment obtains in criminal law as well as it does in civil law.
Section 403 of the Code is no doubt based on the same principle.
But I find no reason to confine its application within the limits of the section.
I find clear support for this view in the judgment of the Privy Council in Sambasivam vs Public Prosecutor, Federation of Malaya(2)where it was said at p. 479: " The effect of a verdict of acquittal pronounced by a competent court on a lawful charge and after a lawful trial is not completely stated by saying that the person acquitted cannot be tried again for the same offence.
To that it must be added that the verdict is binding and conclusive on all subsequent proceedings between the parties to the adjudication.
The maxim " Res judicata pro veritate aceipitur " is no less applicable to criminal than to civil proceedings.
" Then it is said that the order of Chunder, J., was an interlocutory order to which the principle of res judicata does not apply.
I am unable to agree that order was an interlocutory order.
It plainly decided the right of the appellant; it decided that the appellant had no right not to be prosecuted again.
It is clear law that the principle of res judicata applies to all orders which finally determine the rights of the (1)(1885) , 518. 10 (2) 74 parties: see Halsbury 's Laws of England (3rd Ed.) p. 177.
The case of Ram Kirpal Sukul vs Mussumat Rup Kuari (1) is of great assistance.
There in the course of execution proceedings it had been decided by the District Judge, Mr. Probyn, that the decree under execution awarded future mesne profits.
It 'Was held by the Judicial Committee that in the later stages in the course of the same execution proceeding the question whether the decree had awarded mesne profits could not, in view of Mr. Probyn 's decision, be reopened and canvassed again.
It was observed at pp.
42 43, " The decree of the Sudder Court was a written document.
Mr. Probyn had jurisdiction to execute that decree, and it was consequently within his jurisdiction, and it was his duty to put a construction upon it.
He had as much jurisdiction, upon examining the terms of the decree, to decide that it did award mesne profits as he would have had to decide that it did not.
The High Court assumed jurisdiction to decide that the decree did not award mesne profits, but, whether their construction was right or wrong, they erred in deciding that it did not, because the parties were bound by the decision of Mr. Probyn, who, whether right or wrong, had decided that it did, a decision which, not having been 'appealed, was final and binding upon the parties and those claiming under them.
It is not necessary, nor would it be correct, for their Lordships to put their construction upon the decree of the Sudder Court.
If the Subordinate Judge and the Judge were bound by the order of Mr. Probyn in proceedings between the same parties on the 'same judgment, the High Court were bound by it and so also are their Lordships in adjudicating between the same parties.
Applying the reasoning adopted in Ram Kirpal 's case(1) it would appear that the order of Chunder, J., cannot now be questioned before us and the appellant is bound by it.
(1) (1885) L.R. 11 I.A. 37. 75 As the appellant cannot contend that his acquittal by Mr. Dutta Gupta was an acquittal by a court of competent jurisdiction, he cannot plead section 403 in support of this appeal.
I appreciate that the view that I have taken is hard on the appellant.
But it does not seem to me that he was entirely without a remedy.
I would have been prepared to give relief to the appellant if he had appealed from the judgment of Chunder J. and for that purpose I would have felt no difficulty in extending the time to appeal.
As it is, I feel that the appeal must be dismissed.
ORDER OF COURT.
In accordance with the opinion of the majority the appeal is allowed, the order of the Calcutta High Court directing the complaint to be proceeded within the Court of the Sub Divisional Magistrate is set aside, and the proceedings against the appellant are quashed.
