minal Appeals Nos.
36 to 38 of 1955.
Appeals from the judgment and order dated the 14th February, 1955, of the Punjab High Court (Circuit Bench), Delhi, in Criminal Writs Nos. 36 D, 37 D and 52 D of 1954.
C. K. Daphtary, Solicitor General of India, N. section Bindra and R. H. Dhebar, for the appellants.
N. C. Chatterjee, A. N. Sinha and N. H. Hingorani, for the respondents.
December 16.
The judgment of Sinha, C. J., Gajendragadkar, Das Gupta and Shah, JJ., was delivered by Gajendragadkar, J. Subba Rao, J., delivered a separate judgment.
GAJENDRAGADKAR J.
These three appeals which have been filed in this Court with certificates issued by the Punjab High Court under article 132(1) of the Constitution are directed against the orders passed by the said High Court by which cl.
11B of Iron and Steel (Control of Production & Distribution) Order, 1941 (hereinafter called the Order) has been declared unconstitutional and inoperative, and the criminal proceedings commenced against M/s. Bhana Mal Gulzari Mal and others under the said clause 11B read with section 7 of the Essential Supplies (Temporary Powers) Act, 1946 (Act XXIV of 1946) (hereinafter called the Act) have been quashed.
M/s. Bhana Mal Gulzari Mal Ltd., is a private limited company having its registered office at Chawri Bazar, Delhi.
Since 1948, it has been registered as a stockholder by the Iron and Steel Controller (hereinafter called the Controller) under cl. 2(d) of the Order.
It appears that 630 under cl.
11B of the Order notifications had been issued from time to time giving a schedule of base prices in respect of iron and steel.
On December 10, 1949, the Controller issued a, notification under cl.
11B decreasing by Rs. 30 per ton the prices already fixed for all categories of steel.
Several criminal cases, were instituted (Nos. 385 410 of 1954) against the said company, its three directors, its general manager and two salesmen (hereinafter called respondents 1 to 7) on the allegation that they, had sold their old stock of steel for prices higher than those prescribed by the said notification of December 10, 1949.
When the respondents had thus to face several criminal proceedings they filed three writ petitions in the Punjab High Court against the Union of India, the State of Punjab and others (hereinafter called the appellants).
By their Writ petition No. 36 of 1954 (23 3 54) they prayed for a direction, order or writ restraining the appellants from enforcing or giving effect to cl.
11B or the said notification, as well as a writ or order quashing the criminal proceedings commenced against them.
The decision in this writ petition has given rise to Criminal Appeal No. 36 of 1955.
Writ Petition No. 37 of 1954 (23 3 54) prayed for a similar order specifically in respect of the criminal cases Nos. 385410 of 1954 then pending against the respondents, and asked for an interim stay of the said proceedings.
The order passed on this writ petition has given rise to Criminal Appeal No. 37 of 1955.
It appears that under some of the criminal proceedings filed against the respondents orders for search had been passed by the trial Magistrate on May 12, 1953.
These orders ,were challenged by the respondents by their Writ Petition No. 52 D of 1954 (7 4 54).
An appropriate writ was asked for quashing the warrants issued under the said orders.
From the orders passed on this writ petition, Criminal Appeal No. 38 of 1955 arises.
In all 'these writ petitions the respondents ' contention was that cl.
11B was invalid and unconstitutional as it violated articles 19(1)(f) and (g) as well as article 31 of the Constitution.
They also urged that the said clause was ultra vires the powers 631 conferred on the Central Government by section 3 of the Act.
The notification issued by the Controller on December 10, 1949, was challenged by the respondents on the ground that it was issued under a clause which was invalid and was otherwise unreasonable and void.
In substance the High Court has upheld the respondents ' plea that cl.
11B is ultra vires as it is violative of the fundamental rights guaranteed under articles 19 (1)(f) and (g) of the Constitution.
In the present appeals the appellants seek to challenge the correctness of this conclusion.
Thus the main point which calls for our decision in this group of appeals is whether cl.
11B of the Order is valid or not.
The impugned clause forms part of the Order which has been issued by the Central Government in exercise of its powers conferred by sub r.
(2) of r. 81 of the Defence of India Rules.
Before considering the appellant 's contention that cl.
11B is valid it would be necessary to refer briefly to the parent Act, and to trace the vicissitudes through which it has passed, to examine its material provisions and their effect on the controversy in the present appeals.
It is well known that on September 29, 1939, the Defence of India Act was passed to provide for special measures to ensure the public safety and interest and the defence of British India and the trial of certain offences.
The Act and the Rules framed thereunder were enacted to meet the emergency which had arisen as a result of the Second World War.
Rule 81(2)(b) of the Rules authorised the Central Government inter alia, so far as appears to it necessary or expedient for securing the defence of British India or the efficient prosecution of war or for maintaining supplies and services essential to the life of the community, to provide by order for controlling the prices or rates at which articles or things of any description whatsoever may be sold or hired and for relaxing any maximum or minimum limits otherwise imposed on such prices or rates.
This Act was followed by Ordinance No. XVIII of 1946, which was promulgated on September 25, 1946.
Clauses 3 and 4 of this Ordinance are relevant for our 632 purpose.
Clause 3(1) provides inter alia that the Central Government, so far as it appears to it necessary or expedient for maintaining or increasing supplies of any essential commodity, or for securing their equitable distribution and availability at fair prices, may by notified order provide for regulating or prohibiting the production, supply and distribution thereof, and trade and commerce therein; sub cl. 2(c) adds inter alia that without prejudice to the generality of the powers conferred by sub section (1), an order made thereunder may provide for controlling the prices at which any essential commodity may be bought or sold.
This Ordinance was issued to provide for the continuance during a limited period of powers to control the production, supply and distribution of, and trade and commerce in, certain commodities which were treated as essential for national economy.
The essential commodities which were covered by the Ordinance were defined by cl. 2(a) as meaning any of the classes of commodities specified; they included iron, steel and coal.
Having provided for the delegation of the specified powers to the Central Government under cl. 3 the Ordinance provided for sub delegation by cl. 4.
Under this clause the Central Government was authorised to direct by a notified order that the power to make orders under cl. 3 shall, in relation to such matters and subject to such conditions, if any, as may be specified in the direction, be exerciseable by (a) such officer or authority subordinate to the Central Government, or (b) such Provincial Government or such officer or authority subordinate to a Provincial Government, as may be specified in the direction.
This Ordinance was later followed by the Act (Act XXIV of 1946) which was passed on November 19, 1946.
The preamble to the Act, the definition of essential commodity and the provisions for delegation and sub delegation which were included in the Ordinance have been re enacted by the Act.
The life of the Act thus passed was continued from time to time until the Essential Commodities Act No. 10 of 1955 was put on the statute book as a permanent measure.
The provisions of the ]Defence of India Act and the 633 Rules framed thereunder came into force to meet the emergency created by the war; but even after the war came to an end and hostilities ceased the emergency created by the war continued and the economic problems facing the country needed the assistance of similar emergency provisions.
That explains why those provisions have continued ever since 1939.
The Order of which cl.
11B is a part was issued on July 26, 1941, by the Central Government in exercise of the powers conferred on it by r. 81(2) of the Defence of India Rules which correspond to the provisions of section 3 of the Act.
It may be pointed out that as a result of the combined operation of cl. 5 of Ordinance XVIII of 1946 and section 7 of the Act, the Order must now be deemed to have been issued under section 3 of the Act.
It is necessary to examine briefly the broad features of the scheme of this Order.
The Controller specified in the Order is the person appointed as Iron and Steel Controller by the Central Government and includes any person described by cl. 2(a) of the Order.
The Order applies to all iron and steel of the categories specified in its Second Schedule.
Clauses 4 and 5 regulate the acquisition and disposal of iron or steel, and cl. 8 requires that the use of iron and steel must conform to the conditions governing the acquisition.
This clause shows that, in exercise of the powers conferred on the Controller by the proviso to it, the Controller has to take into account the requirements of persons holding stocks, the requirements of persons needing such stocks, the transport facilities available and any other factor including a strike or lock out affecting the production or fabrication.
Clauses 10B and 10C empower the Controller to direct sale of iron and steel in cases specified in the said clauses.
Clause 11A authorises the Controller, where he is satisfied that such action is necessary in order to co ordinate the production of iron and steel with the demands of iron or steel which have arisen or are likely to arise, to prohibit or require production of the said commodities in the manner indicated by sub cls.
(a), (b) and (c) therein.
That takes us to cl.
11 B the validity of which 81 634 falls to be considered in the present appeals.
It reads thus: "11B. Power to fix prices (1) The Controller may from time to time by notification in the Gazette of India fix the maximum prices at which any iron or steel may be sold (a) by a producer, (b) by Stockholder including a Controller Stockholder and (c) by any other person or class of persons.
Such price or prices may differ from iron and steel obtainable from different sources and may include allowances for contribution to and payment from any Equalisation Fund established by the Controller for equalising freight, the concession rates payable to each producer or class of producers under agreements entered into by the Controller with the producers from time to time, and any other disadvantages.
The Controller, may also, by a general or special order in writing, require any person or, class of persons enumerated above to pay such amount on account of allowances for contribution to any Equalisation Fund, within such period and in such manner as the Controller may direct in this behalf.
(2) For the purpose of applying the prices notified under sub clause (1) the Controller may himself classify any iron and steel and may, if no appropriate price has been so notified, fix such price as he considers appropriate: Provided that the Controller may direct that the maximum prices fixed under sub clause (1) or (2) shall not apply to any specified stocks of iron or steel and may, in respect of such stocks specify the maximum prices at which such iron or steel may be sold and communicate the same in writing to the persons concerned and any person or persons holding such stocks of iron and steel for which prices have been so specified shall, at the time of the sale of such iron or steel or part thereof, mention the number and date of the order of the Controller in every Cash Memo, Bill or other document evidencing the sale or disposal out of the respective stocks to which the order of the Controller applies.
635 (3) No producer or stockholder or other person shall sell or offer to sell, and no person shall acquire any iron or steel at a price exceeding the maximum prices fixed under sub clause (1) or (2).
" Clause 12 gives power to the Central Government to give directions to the Controller or other authorities in respect of the procedure to be followed by them in exercising their powers and generally for the purpose of giving effect to the provisions of the Order.
It would thus be seen that in issuing this Order the Central Government have prescribed a self sufficient scheme for regulating the production, supply and distribution of steel and iron at fair prices.
The Controller is required to take an over all view of the needs of national economy in respect of steel and iron and to issue appropriate directions in order to effectuate the policy of the Act.
The appellants ' contention is that if cl. 11 B is considered in the light of the scheme which the Order has in view it cannot be said that the said clause is violative of articles 19(1)(f) and (g) of the Constitution.
Before we address ourselves to the question about the vires of cl.
11B it is necessary to make it clear that the validity of sections 3 and 4 of the Act has not been disputed before us, and indeed it cannot be disputed, in view of the decision of the Court in Harishankar Bagla & Anr.
vs The State of Madhya Pradesh (1).
The challenge to the vires of cl.
11B has, therefore, to be examined on the basis that sections 3 and 4 of the Act are valid.
It is relevant to set out the implications of this position.
When it is assumed that sections 3 and 4 are valid it necessarily means that they do not suffer from the vice of excessive delegation.
When the Legislature delegated its authority to the Central Government to provide by order for regulating or prohibiting the production, supply and distribution of steel and iron, it had not surrendered its essential legislative function in favour of the Central Government.
The preamble to the Act and the material words used in section 3(1) itself embody the decision of the Legislature in the matter of the legislative policy, and their effect is to lay (1) 636 down a binding rule of conduct in the light of which the Central Government had to exercise its powers conferred on it by section 3.
The Legislature has declared its decision that the commodities in question are essential for the maintenance and pi ogress of national economy, and it has also expressed its determination that in the interest of national economy it is expedient that the supply of the said commodities should be maintained or increased as circumstances may require and the commodities should be made available for equitable distribution at fair prices.
The concept of fair prices which has been deliberately introduced by the Legislature in section 3 gives sufficient guidance to the Central Government in prescribing the price structure for the commodities from time to time.
With the rise and fall of national demand for the said commodities or fluctuations in the supplies thereof, the chart of prices may, in the absence of well planned regulation, prove erratic and prejudicial to national economy, and without rational and well planned regulation equitable distribution may be difficult to achieve; and so the Legislature has empowered the Central Government to achieve the object of equitable distribution of the commodities in question by fixing fair prices for them.
Thus, when it is said that the delegation to the Central Government by section 3 is valid, it means that the Central Government has been given sufficient and proper guidance for exercising its powers in effectuating the policy of the statute.
Similarly the validity of section 4 postulates that the powers conferred on the sub delegate do not suffer from the vice of excessive delegation.
Sub delegation authorised by section 4 is also justified because, like the delegate under section 3, the sub delegate under section 4 has been given ample guidance to exercise his powers when he is authorised by the Central Government in that behalf.
If the Central Government chooses to exercise its powers under section 3 itself it may pass appropriate orders to give effect to the policy of the Act in respect of matters covered by section 3(1) and (2).
When it adopts such a course the Central Government would have exercised its own authority under section 3; and the exercise 637 of its power cannot be challenged on ' the ground that it suffers from the vice of excessive delegation.
Similarly where by a notified order passed by the Central Government tinder section 3 the Controller is authorised to pass appropriate orders, the notified order cannot be challenged on the ground that it suffers from the vice of excessive delegation.
In our opinion, this position implicit in the assumption that sections 3 and 4 are valid.
What does the Order purport to do ? It purports to prescribe a scheme for the guidance of the Controller or other authorities specified in it when they exercise their powers and attempt to effectuate the policy of the Act.
There can be no doubt that in exercising its powers under section 3 the Central Government could itself have prescribed a price structure for steel and iron from time to time.
Similarly, if by a notified order issued under section 3 the Central Government bad authorised the Controller to do so, he could have himself prescribed a price structure in respect of steel and iron from time to time.
Instead of passing a bare notified order authorising the Controller to take appropriate steps to effectuate the policy of the Act, the Order purports to give him additional guidance by making several relevant provisions in regard to the production, supply and sale of steel and iron.
The several clauses of the Order constitute an integrated scheme which would enable the Controller to take steps to give effect to the policy laid down by section 3 of the Act.
Clause 11B itself provides for the fixation of maximum prices for iron and steel.
First of all the Controller has to classify iron and steel into different categories according as they are tested or untested; an Equalisation Fund has to be established by him for equalising freight, and he has to take into account the concession which is payable to each producer or class of producers under existing valid agreements and any other disadvantages.
He is empowered to require the parties concerned to make a contribution to the Equalisation Fund, and the maximum prices which he has to fix have to be fixed separately for the producers, the stockholders including the controlled stockholders and other persons or class of persons.
Having fixed 638 maximum prices as prescribed by cl. 12 the proviso confers power on the Controller to grant exemptions to specified stocks of iron and steel falling under the said proviso.
After thus prescribing the procedure for fixing the maximum prices and after indicating some of the factors which have to be considered in fixing the maximum prices, sub cl.
(3) of cl.
11B imposes a statutory prohibition against the specified persons from selling or offering to sell iron and steel at a price exceeding the maximum price fixed under sub cl.
It is obvious that by prescribing the maximum prices for the different categories of iron and steel cl.
11B directly carries out the legislative object prescribed in section 3 because the fixation of maximum prices would make stocks of iron and steel available for equitable distribution at fair prices.
It is not difficult to appreciate how and why the Legislature must have thought that it would be inexpedient either to define or describe in detail all the relevant factors which have to be considered in fixing the fair price of an essential commodity from time to time.
In prescribing a schedule of maximum prices the Controller has to take into account the position in respect of production of the commodities in question, the demand for the said commodities, the availability of the said commodities from foreign sources and the anticipated increase or decrease in the said supply or demand.
Foreign prices for the said commodities may also be not irrelevant.
Having regard to the fact that the decision about the maximum prices in respect of iron and steel would depend on a rational evaluation from time to time of all these varied factors the Legislature may well have thought that this problem should be left to be tackled by the delegate with enough freedom, the policy of the Legislature having been clearly indicated by section 3 in that behalf.
The object is equitable distribution of the commodity, and for achieving the object the delegate has to see that the said commodity is available in sufficient quantities to meet the demand from time to time at fair prices.
In our opinion, therefore, if cl. 11B is considered as a part of the composite scheme evidenced 639 by the whole of the Order and its validity is examined in the light of the provisions of sections 3 and 4 of the Act, it would be difficult to sustain the plea that it confers on the delegate uncanalised or unbridled power.
We are inclined to hold that the power conferred on the Central Government by section 3 and on the authority specified by section 4 is canalised by the clear enunciation of the legislative policy in section 3 and that cl.
11B seeks further to canalise the exercise of the said power ; and so it is not a case where the validity of the clause can be successfully challenged on the ground of excessive delegation.
We have referred to this aspect of the matter at some length because it appears to have influenced the final conclusion in the judgment under appeal.
As we will presently indicate the argument before us has, however, centred on the question as to whether the clause has violated article 19 of the Constitution.
It was faintly argued that cl. 11B should have referred to the prices of some specified year as basic prices of the commodities and should have directed the Controller to prescribe the maximum prices in respect thereof by reference to the said basic prices.
In support of this contention reliance is placed on the provisions of section 3 of the English Prices of Goods Act, 1939.
It appears that section 1 of the said Act prohibits sale of price regulated goods at more than permitted price, and section 3 defines the expression " basic price " as the price at which in the ordinary course of business in the case of which those goods were to be sold, agreed to be sold or offered for sale at the 21,st day of August, 1939.
Section 4 defines the permitted increases.
It is in the light of the operation of sections 3 and 4 that the prohibition enacted by section 1 becomes effective under the act.
Reference is also made to the American Emergency Price Control Act 1942, under which the administrator is directed, in fixing prices, to give due consideration so far as practicable to prices prevailing during a designated base period and to make adjustments for relevant factors of general applicability (Vide: Yakus vs United States (1)).
In our (1) 640 opinion, the analogy of the two statutes cannot effectively sustain the argument that in the absence of a corresponding provision in cl.
11B it must necessarily be held to be unconstitutional.
In deciding the nature and extent of the guidance which should be given to the delegate Legislature must inevitably take into account the special features of the object which it intends to achieve by a particular statute.
As we have already indicated the object which was intended to be achieved and the means which were required to be adopted in the achievement of the said object have been clearly enumerated by the Legislature as a matter of legislative decision.
Whether or not some other matters also should have been included in the legislative decision must be left to the Legislature itself.
The question which we have to consider is whether the power conferred on the delegate is uncanalised or unguided.
The answer to this question must, we think, be in favour of the appellants.
Having regard to the nature of the problem which the Legislature wanted to attack it may have come to the conclusion that it would be inexpedient to limit the discretion of the delegate in fixing the maximum prices by reference to any basic price.
Therefore, we must hold that cl.
11B is not unconstitutional on the ground of excessive delegation.
It is of course true that though cl. 11B may not be unconstitutional on the ground of excessive delegation its validity can still be attacked on the ground that it violates articles 19(1)(f) and (g) of the Constitution.
Mr. Chatterjee realised that failure to appreciate the effect of this Court 's decision in Bagla 's case (1) constituted the main infirmity in the judgment under appeal; and so he did not press the argument about excessive delegation.
He contended that cl.
11B was void because it violated articles 19 (1)(f) and (g) inasmuch as the power conferred on the Controller by the said clause puts an unreasonable restriction on the respondents ' fundamental rights guaranteed under article 19.
In support of this argument he has relied on the decisions of this Court in M/s. Dwarka Prasad Laxmi Narain vs The State of Uttar Pradesh & Two Ors.
(1) (2) ; 641 and The State of Rajasthan vs Nath Mal and Mitha Mal (1).
On the other hand, the learned Solicitor General has contended that the decision of this Court in the case of Harishankar Bagla (2) in effect concludes the controversy between the parties in the present appeals.
We will presently refer to these decisions; but before we do so we may mention the material facts on which the contention is raised.
The challenge to the validity of the criminal proceedings pending against the respondents can be made on three alternative grounds; it can be urged that sections 3 and 4 of the Act are ultra vires, and if that is so neither the Order subsequently issued nor cl.
11B nor the fixation of prices would be valid.
We have already shown that this form of challenge has not been adopted by the respondents.
It can also be urged that either the whole of the Order issued by the Central Government or cl.
11B in particular is invalid as offending articles 19(1)(f) and (i) of the Constitution.
It is with this argument that we are at present concerned: or, alternatively it can be urged that the actual fixation of prices by which a flat reduction of Rs. 30 per ton was directed is itself unreasonable and violative of articles 19(1)(f) and (g).
Now in regard to the challenge to cl.
11B on the ground that it violates article 19 it is difficult to see how this clause by itself can be said to violate article 19.
In so far as the argument proceeds on the assumption that the authority conferred on the Controller by cl. 11B is uncanalised or unbridled or unguided, we have already held that the clause does not suffer from any such infirmity.
Therefore reading cl.
11B by itself we do not see bow it would be possible to hold that the said clause is violative of article 19.
In fact, if sections 3 and 4 are valid and cl.
11B do es nothing more than prescribe conditions for the exercise of the delegate 's authority which are consistent with section 3 it is only the actual price structure fixed by the Controller which in a given case can be successfully challenged as violative of article 19.
Let us therefore consider whether it is open to the respondents to challenge the said price structure in the present appeals.
(1) ; (2) 82 642 In their writ petition the respondents had challenged the validity of the notification issued by the Controller on December 10, 1949, mainly, if not wholly, on the ground that it was issued under cl. 11B which itself was void.
It is true that in the course of the argu ments it appears to have been urged before the High Court that the flat deduction of Rs. 30 per ton directed by the impugned notification is unreasonable, and in its judgment the High Court has characterised the said deduction as being confiscatory.
It also appears that the price for sale by registered producers of untested articles was Rs. 333 per ton whereas the price for sale by controlled stock holders is Rs. 363 and the price at which the respondents could sell was Rs. 378 per ton.
As a result of the deduction of Rs. 30 directed by the impugned notification the respondents were required to sell at Rs. 348 per ton.
It is alleged on their behalf that they had purchased the commodity from the controlled stockholders at the rate of Rs. 363 per ton and in consequence compelling them to sell the comm.
odity at the reduced price means a loss of Rs. 15 per ton.
This part of the respondents ' case has not been tried by the High Court and since it was a matter in dispute between the parties it could not be tried in writ proceedings; but apart from it the petitions do not show that the respondents seriously challenged the validity of the notification on this aspect of the matter.
Besides in considering the validity of the notification it would not be enough to show that a particular registered stockholder suffered loss in respect of particular transactions.
What will have to be proved in such a case is the general effect of the impugned notification on all the classes of dealers taken as a whole.
If it is shown that in a large majority of cases, if not all, the impugned notification would adversely affect the fundamental right of the dealers guaranteed under articles 19(1)(f) and (g) that may constitute a serious infirmity in the validity of the notification.
In the present proceedings no case has been made out on this ground and so we cannot embark upon an enquiry of that type in appeal.
643 It still re mains to consider the decisions of this Court on which Mr. Chatterjee has relied.
In the case of M/s. Dwarka Prasad Laxmi Narain (1) the provision of cl.
4(3) of the Uttar Pradesh Coal Control Order, 1953, was held to be void as imposing an unreasonable restriction upon the freedom of trade and business guaranteed under article 19(1)(g) of the Constitution, and not coming within the protection afforded by cl.
(6) of the article.
It is significant that in dealing with the validity of the impugned clause the court has expressly stated that the vires of sections 3 and 4 of the Act were not challenged.
The impugned clause, it was, however, held, had conferred on the licensing authority unrestricted power without framing any rules or issuing any directions to regulate or guide his discretion.
Besides the power could be exercised not only by the State Coal Controller but by any person to whom he may choose to delegate the same and it was observed that the choice can be made in favour of any and every person.
It is because of these features of the impugned clause that this Court held that the clause cannot be held to be reasonable.
It is difficult to see how this decision can help the respondents in attacking cl.
11B. We have already indicated that the powers exerciseable by the Controller under cl.
11B are in terms made subject to the general power of the Central Government to give directions prescribed by cl. 12.
Incidentally we may point out that though cl.
4(3) was struck down by this Court cls. 7 and 8 which empower the Coal Controller to prescribe the terms and prices on which the commodity in question could be sold were upheld as valid.
Mr. Chatterjee contends that in upholding these two clauses this Court has taken into account the formula prescribed by Schedule III and it appeared to the Court that the application of the formula did not on the whole lead to any unreasonable result.
Besides the explanation to cl. 8 also provided some guidance to the authority fixing the price structure and that guidance was also taken into account by this Court in upholding the validity of the two impugned clauses.
That no doubt is true; but, in our opinion, it would be unreasonable (1) ; 644 to suggest, as Mr. Chatterjee sought to do, that in the absence of provisions like the explanation to cl. 8 or the formula to Schedule 111 cl.
11B in the present ease should be struck down as void.
Such a contention finds no support in the decision in the case of M/s. Dwarka Prasad Laxmi Narain (1).
In the case of Nath Mal (2), this Court struck down the latter part of cl. 25 of the Rajasthan Foodgrains Control Order, 1949.
In this case again it is significant that the challenge to the impugned clause proceeded on the specific and express assumption that section 3 of the Act was valid.
Now it appears that the impugned clause empowered the Government to requisition the stock at a price lower than the selling price thus causing loss to the persons whose stocks are freezed while at the same time the Government was free to sell the same stocks at a higher price and make a profit.
The case of the respondent which illustrated this vicious tendency of the impugned clause was treated as a typical case which showed how business of grain dealers would be paralysed by the operation of the clause.
It was on this view about the effect of the clause in general that the offending portion was struck down under article 19(1)(g) of the Constitution.
It was held also to contravene article 31(2).
This decision again does not assist the respondents ' case because, as we have already pointed out, the validity of the impugned notification has not been challenged on any such ground in the present proceedings.
That takes us to the decision of this Court in the case of Harishankar Bagla (3) on which the appellants strongly rely.
In that case this Court has held that sections 3 and 4 of the Act are not ultra vires.
It appears that section 6 of the Act was held to be ultra vires by, the Nagpur High Court from whose decision the appeal arose.
This Court reversed that conclusion and held that section 6 of the Act also was valid.
The appellant had challenged not only sections 3, 4 and 6 of the Act but also the impugned Control Order.
This order was the Cotton Textile (Control of Movement) Order, 1948.
Section 3 of the Control Order in particular was (1) ; (2) ; (3) 645 challenged as infringing the rights of a citizen guaranteed under articles 19(1)(f) and Broadly stated this section of the Control Order prohibited transport except under and in accordance with a general permit or special transport, permit as prescribed by it.
The argument was that the power conferred by section 3 constituted an unreasonable restriction on the fundamental rights of the citizen under articles 19(1)(f) and (g) and that in substance it suffered from the same vice as cl.
4(3) of the Uttar Pradesh Coal Control Order which had been struck down by this Court in the case of M/s. Dwarka Prasad Laxmi Narain (1).
This argument was rejected and it was observed that the impugned clause was not at all similar to cl.
4(3) with which this Court was concerned in the case of M/ section Dwarka Prasad Laxmi Narain (1).
The appellants contend that the reasons given by this Court in upholding section 3 of the Order applied with equal force to cl.
11B in the present appeals.
It cannot be said that there is no force in this contention.
In the result we hold that neither cl. 11B of the Order nor the impugned notification issued by the Controller on December 10, 1949, violate the respondents ' fundamental rights under articles 19(1)(f) and (g), and so their validity cannot be successfully challenged.
The orders passed by the High Court on the writ petitions filed by the respondents before it would, therefore, be set aside and the said petitions dismissed.
SUBBA RAO J. I have had the advantage of perusing the judgment of my learned brother, Gajendragadkar, J.
I agree with his conclusion.
The question raised in this case is whether cl.
11B of Iron and Steel (Control of Production And Distribution) Order, 1941, violates the fundamental rights enshrined in article 19(1)(f) and (g) of the Constitution.
In view of the decision of this Court in Harishankar Bagla vs The State of Madhya Pradesh (2) which is binding on us, I agree with my learned brother that cl.
11B of the said Order is valid.
I do not propose to express my view on any other question raised in this appeal.
Appeals allowed.
