Appeals Nos. 422 & 423 of 1958.
433 Appeals from the judgment and decree dated November 22, 1957, of the Allahabad High Court (Lucknow Bench), Lucknow, in Civil Misc.
Applications Nos. 54 and 56 of 1957.
Niamatullah, section N. Andley and J. B. Dadachanji for O. N. Srivastava, for the appellant.
H. N. Sanyal, Additional Solicitor General of India, Bishun Singh and C. P. Lal, for the respondent.
December 14.
The Judgment of section K. Das and A. K. Sarkar, JJ. was delivered by ' Sarkar, J. Subba Rao, J. delivered a separate judgment.
SARKAR J. Raja Udit Narain Singh was the proprietor of Ramnagar estate, a big taluqdari in district Barabanki in Uttar Pradesh, formerly known as the United Provinces of Agra and Oudh and for short U.P., an abbreviation still in use.
Ramnagar estate was governed by the Oudh Estates Act (1 of 1869), and in the absence of any disposition by the holder for the time being, it appears to have devolved according to the rule of primogeniture.
Raja Udit Narain died in 1927 leaving two sons of whom the older was Raja Harnam and the younger Kanwar Sarnam.
Kanwar Sarnam died in 1928 leaving the respondent his only son, and a widow, Parbati Kuer.
Raja Harnam died thereafter in 1935 without issue, leaving the appellant his sole widow.
After the death of Raja Harnam disputes arose between the respondent, who was then a minor and was represented by his certificated guardian, his mother Parbati Kuer, and the appellant, a reference to which has now to be made.
The appellant 's contentions appear to have been as follows : Raja Udit Narain left a will bequeathing certain villages of Ramnagar estate to Raja Harnam absolutely and the rest of it, as set out in a schedule to the will, to him for life and after him to Kanwar Sarnam for life and thereafter or failing the latter, to the respondent absolutely.
The will declared that village Bichelka had been given to her for life as " runumal " 434 or wedding present and that she would have a maintenance of Rs. 500, per month out of the estate.
The schedule to the will did not mention five of the villages of Ramnagar estate with regard to which Raja Udit Narain died intestate and these thereupon devolved on Raja Harnam under the rule of primogeniture that applied to the estate.
After Raja Udit Narain 's death, Raja Harnam went into possession of the estate and executed a will leaving all the properties over which he had a power of disposition, including the seven villages bequeathed to him absolutely by Raja Udit Narain and the five villages not disposed of by his will, to her in absolute right.
Thereafter, Raja Harnam executed a deed of gift in her favour giving her most of the immovable properties covered by his will and several house properties in Lucknow.
On these allegations the appellant made a claim to all the properties said to have been given to her by the, aforesaid wills and the gift of Raja Harnam.
Parbati Kuer, on behalf of her son, the respondent, challenged the factum and validity of the wills and the gift said to have been made by Raja Harnam and resisted the appellant 's claim.
And so the disputes between the parties arose.
The Deputy Commissioner of Barabanki intervened to restore peace and brought about a family arrangement, into which the parties entered on January 22, 1935, settling the disputes on the terms therein contained.
Under this family arrangement certain properties came to the appellant but it is not necessary for the purposes of these appeals to refer to them in detail.
The peace created by the family arrangement did not last long.
The respondent after attaining majority on September 12, 1940, repudiated the family arrangement on grounds to which it is unnecessary to refer.
On September 6, 1943, he filed a suit against the appellant to set aside the family arrangement and recover from her the properties of the estate in her possession.
The defence of the appellant to the suit was that the family arrangement was binding on the respondent.
However, to cover the eventuality of the 435 family arrangement being found to be void or voidable, the appellant herself filed a suit against respondent claiming title to various properties of the estate under the will of Raja Udit Narain and the will and gift of Raja Harnam.
The respondent contested this suit.
With the particulars of the claims and defences in the suits or their soundness we are not concerned in these appeals, and a reference to them will not be necessary.
While these two suits were pending, the appellant was on November 12, 1945, declared by the District Judge of Lucknow under the provisions of the Lunacy Act, 1912, to be a person of unsound mind.
Thereupon the Court of Wards assumed superintendence of the properties of the appellant under the provisions of the U.P. Court of Wards Act, hereinafter referred to as the Act, and placed them in the charge of the Deputy Commissioner of Barabanki district in which most of these properties were situate.
The Court of Wards gave to these properties the name Ganeshpur estate.
Upon such assumption of charge the cause titles of the two suits were amended and in the place of the appellant 's name, the name " Deputy Commissioner, Barabanki I/C Court of Wards, Ganeshpur estate " was substituted, such amendment being required by the provisions of section 55 of the Act the terms of which we shall presently set out.
The letters " I/C " in the substituted name were an abbreviation of the words " in charge of.
" Thereafter, the respondent 's suit was dismissed by a decree dated June 3, 1947, except as to his claim to two villages, it being found that in them Raja Harnam had only a life estate and to them the appellant had no claim after his death, and that these had been given to her by the family arrangement by mistake.
As the family arrangement was substantially upheld by the decree in the respondent 's suit, the appellant 's suit became unnecessary for it bad been founded on the basis that the family arrangement was void or could be avoided.
It had therefore to be dismissed.
Two appeals were filed from the decisions in these two suits in the High Court at Lucknow, one by the Deputy 436 Commissioner of Barabanki representing the estate of the appellant against the decree dismissing the appellant 's suit, being F.C.A. No. 99 of 1947, and the other by the respondent, being F.C.A. No. 2 of 1948, against the decree dismissing his suit.
F.C.A. No. 99 appears to have been filed merely as a matter of safety, to be proceeded with only in case the respondent 's appeal, F.C.A. No. 2 of 1948, succeeded.
While the appeals were pending, the respondent made an application under the Act to have his estate placed under the charge of the Court of Wards.
That application was accepted and the superintendence of his estate was taken over by the Court of Wards on February 8, 1950.
The respondent 's estate was also placed by the Court of Wards in the charge of the Deputy Commissioner, Barabanki, as the estate was within his jurisdiction.
The Court of Wards retained for it its old name of Ramnagar estate.
The cause titles of the appeals had again to be amended in view of section 55 of the Act and for the name of the respondent, the name " Deputy Commissioner Barabanki I/C Court of Wards Ramnagar estate " was substituted.
The cause titles of the appeals then became, Deputy Commissioner, Barabanki I/C Court of Wards Ganeshpur estate Appellant versus Deputy Commissioner, Barabanki I/C Court of Wards Ramnagar estate Respondent AND Deputy Commissioner, BarabankiI/C Court of Wards Ramnagar estate Appellant versus Deputy Commissioner, BarabankiI/C Court of Wards Ganeshpur estate . Respondent.
The position thus was that the estates of both the appellant and the respondent came under the superintendence of the same Court of Wards and were placed in the charge of the same Deputy Commissioner in whose name each party sued and was sued in the appeals.
This situation was the occasion for the 437 proceedings to be referred to presently, from which these appeals arise.
Before coming to these proceedings, certain other facts have however to be stated.
On December 3, 1951, the Court of Wards passed a resolution settling the appeals on certain terms as it thought that such settlement was in the best interests of the two contending wards, particularly in view of the heavy costs of the litigation and the then impending legislation for abolition of zemindaries.
Thereafter, under the instructions of the Court of Wards, the lawyers appearing for the parties in the appeals presented to the High Court on April 28,1952, petitions for recording compromises in the appeals and for passing decrees in accordance therewith.
On May 2, 1952, the High Court passed orders directing the compromises to be recorded and decrees to be passed in the appeals in terms thereof.
The appeals were thus disposed of and the proceedings therein terminated.
When the appeals were so compromised, the paperbooks in respect of them were in the course of preparation.
It is not necessary to encumber this judgment by setting out the terms of the compromise.
It is however of some importance to state that the petitions embodying the compromise were signed twice by Mr. K. A. P. Stevenson, once as Deputy Commissioner Barabanki, I/C Court of Wards, Ramnagar estate, district Barabanki (Appellant in F.C.A. No. 2 of 1948 and respondent in F.C.A. No. 99 of 1947)" and again as " I/C Court of Wards, Ganeshpur estate, district Barabanki (Respondent in F.C.A. No. 2 of 1948 and appellant in F.C.A. No. 99 of 1947)".
Obviously, Mr. Stevenson, the Deputy Commissioner, Barabanki, signed each petition once as representing the appellant and again as representing the respondent.
It is also of some interest to note that the petitions were presented in Court by Sri Sita Ram, Advocate for the appellant 's estate and Sri Bishun Singh, Advocate for the respondent 's estate.
Some more events happened before the proceedings out of which these appeals arise were started.
Shortly after the compromise decrees had been passed, ail Act 56 438 abolishing zemindaries came into force in U.P. and the zemindary estates of the parties vested in the Government of U.P.
Thereupon the Court of Wards ceased to function.
In anticipation of this situation the estates of the parties were released by the Court of Wards.
In view, however, of the appellant 's mental incapacity, an order was passed by the District Judge of Lucknow, on April 27, 1953, in the lunacy proceedings, placing her estate in the charge of the Deputy Commissioner, Barabanki and one Mr. M. L. Sarin and appointing them as the guardians of her person and property.
A few years later, the appellant recovered from her affliction and an order was passed by the District Judge, Lucknow on October 6, 1956, declaring her to be of sound mind.
Her aforesaid guardians were thereupon discharged and she was put in possession of her properties.
After the appellant had regained her mental competence, she began to entertain a feeling that the compromise in the appeals had not done full justice to her and she set about to find a way to get out of it.
On January 14, 1957, the appellant made two applications to the High Court at Lucknow, one in each of the said appeals Nos. 99 of 1947 and 2 of 1948, for an order that the work of the preparation of the paperbooks of the said appeals be resumed under Chapter XIII of the Rules of the High Court from the stage at which it was interrupted by the compromise decrees, as those decrees were a nullity and did not terminate the appeals which must therefore be deemed to be pending.
These applications were heard together by the High Court and dismissed by its judgment and orders dated November 22, 1957.
It is against this judgment and the orders that the present appeals have been brought.
These appeals were consolidated by an order made by the High Court and they have been heard together in this Court.
It is not the appellant 's case that the compromise was brought about by fraud or was otherwise vitiated on similar grounds and is therefore liable to be set aside.
No avoidance of the compromise is sought.
In fact, the appellant had initially alleged in her petitions 439 that the compromise had been brought about by fraud and collusion.
She however amended the petitions by deleting the paragraphs containing these allegations and chose to proceed on the purely legal basis that the compromise was a nullity.
It is for this reason that we have not referred to the terms of the compromise.
No question arises in those appeals as to their fairness or as to whether they should be avoided on any equitable ground.
If the compromise decrees were a nullity as the appellant contends, then she would no doubt be entitled to proceed on the basis as if they bad never been made and in that view her applications would be competent and should succeed.
The question is whether the compromise decrees were a nullity.
The appellant first says that the compromise decrees were a nullity as the terms of section 56 of the Act which are mandatory, had not been complied with.
That section reads thus: Section 56: When in any suit or proceeding two or more wards being parties have conflicting interests, the Court of Wards shall appoint for each such ward a representative and the said representative shall thereupon conduct or defend the case on behalf of the ward whom he represents, subject to the general control of the Court of Wards.
It is true that no representative had been appointed under this section for either party for the purposes of the two appeals.
It is said that this omission to appoint representatives made the compromise decrees a nullity as the terms of the section are imperative.
The question then is, is section 56 imperative ? In our view, it is not.
It, no doubt, says that " the Court of Wards shall appoint .
a representative.
" But it is well known that the use of the word " shall " is not conclusive of the question whether a provision is mandatory: see Hari Vishnu Kamath vs Syed Ahmad Ishaque (1).
The intention of the legislature has to be gathered from the whole statute.
Several grounds are suggested why section 56 should be held to be imperative.
First, it is said that otherwise, (1)[1955] 1 S.C.R. 1104.
440 in view of section 55, it would be otiose.
Section 55 is in these terms: Section 55: No ward shall sue or be sued nor shall any proceedings be taken in the civil court otherwise than by and in the name of the Collector in charge of his property or such other person as the Court of Wards may appoint in this behalf.
It is said that the concluding words of section 55 give the Court of Wards a discretionary power to appoint a representative and therefore if section 56 was only directory, then it would also give the same discretionary power to appoint a representative and thus become otiose.
The contention seems to us to be ill founded.
In order that one section may be rendered otiose by a certain interpretation of another, that interpretation must make the two sections deal with the same subject matter, the two must then be serving the same purpose.
The argument is founded on the basis that read as an imperative provision section 56 would not be otiose, that is, then it would be serving a purpose different from that which section 55 served.
Now, we do not appreciate how section 56 becomes otiose by being read as a directory provision while it would not be so if read as a mandatory provision.
Surely, the subject matter of a statutory provision is not changed whether it is read as directory or as mandatory.
If it was not otiose as a mandatory provision, it would no more be so as a directory provision.
Another fallacy in this argument is that it assumes that by reading section 56 as a directory provision a discretion is conferred on the Court of Wards to appoint or not to appoint representatives for the wards, as it pleases.
A provision giving a discretionary power leaves the donee of the power to use or not to use it at his discretion.
A directory provision however gives no discretionary power free to do or not to do the thing directed.
A directory provision is intended to be obeyed but a failure to obey it does not render a thing duly done in disobedience of it, a nullity.
Therefore, it seems to us to be wrong to say that by reading section 56 as merely directory any discretion is conferred on the Court of Wards.
441 It also seems clear to us that sections 55 and 56 deal with entirely different matters.
Section 55 deals only with the name in which a ward may sue or be sued.
Section 56 deals with appointment of representatives for two or more wards who are parties to a litigation and have conflicting interests, to defend or conduct the case on behalf of the wards, and section 56 would apply whether the wards were sued in the names of the Collectors in charge of their properties or in the names of persons appointed for the purpose by the Court of Wards.
There is nothing to show that the represen tatives appointed under section 56 are to be named in the record of the case as representing the wards.
The section does not say so Section 56 contemplates a stage where two or more wards are already parties to a litigation.
It therefore contemplates the wards suing or being sued in the names of the Collectors in charge of their properties or of other persons appointed under section 55.
Notwithstanding this, section 56 does not provide that the representatives appointed under it shall replace the Collector or the person appointed under section 55 on the record of the litigation.
Therefore it seems to us clear that if section 56 is read as a directory provision, section 55 would not become otiose.
Next it is said that sections 57 and 58 of the Act also deal with the appointment by the Court of Wards of representatives for the wards in certain proceedings between them but in these sections the words used are respectively "shall be lawful for the Court of Wards to appoint" and "may appoint", while the word used in section 56 is "shall" and that this distinction clearly indicates that the intention of the legislature is to make section 56 imperative.
This argument also does not appear to us to be sound.
We are not satisfied that because a statute uses in some provisions the word "shall" and in others the words "shall be lawful" or "may", it necessarily indicates thereby that the provisions containing the word "shall" are to be understood as mandatory provisions.
We think that each provision has to be considered by itself, and the context in which the word "shall" occurs in it, the object of the provision 442 and other considerations may lead to the view that in spite of the use of the word "shall", it is a directory provision.
It seems to us that sections 57 and 58 rather indicate that if the appointments there contemplated are merely directory, the appointments provided by section 56 are also directory.
Section 57 empowers the Court of Wards when any question arises between two or more wards of such nature that an adjudication upon it by a court is expedient, to appoint a representative for each ward and require the representatives so appointed to prepare a statement containing the point or points for determination and to file the statement in a civil court in the form of a case for the opinion of the court.
The section further provides that the civil court shall proceed to hear and dispose of the case in the manner prescribed by the Code of Civil Procedure for the hearing and disposal of suits and also that the case shall be conducted by the representatives appointed for the wards subject to the general control of the Court of Wards.
Section 58 empowers the Court of Wards when it thinks that a dispute which has arisen between two or more wards is a fit subject for reference to arbitration, to appoint a representative for each ward and require the representatives to submit the dispute to the arbitration of a person or persons approved by it.
It would appear therefore that the position of a ward is the same whether the case is governed by section 56, section 57 or section 58.
In each case one ward has a dispute with another; in each their interests conflict.
In the first two cases, the conflict is submitted to the decision of a civil court and in the third, to arbitration.
There is no reason to think that the legislature intended that the interests of the wards required more protection in a case falling under section 56 than in a case falling under section 57 or section 58.
If, therefore, as the argument concedes, the appointment of representatives was not intended by the legislature to be obligatory under sections 57 and 58, no more could the legislature have intended the appointment of representatives under section 56 obligatory.
This leads us to the argument based on the object of a. 56.
It is said that the object of the section is to 443 protect the interests of the wards.
Unless the terms of the section are obeyed, it is contended, the wards ' interests will suffer.
So, it is said that section 56 must be construed as a mandatory provision.
This argument overlooks that part of section 56 which makes the representatives appointed under it subject to the general control of the Court of Wards in the discharge of their functions.
It is clear, therefore, that it is the intention of the legislature that the interests of the wards should really be in the charge of the Court of Wards in spite of the appointment of the representatives and in spite of the conflicting interests of the wards.
It follows that the direction to appoint representatives has not been inserted in section 56 to protect the conflicting interests of the wards or to ensure such interests being properly looked after by taking them out of the charge of the Court of Wards.
It would indeed be against the whole concept of the Court of Wards Act to hold that it contemplated a situation where the interests of the wards would be taken out of the hands of the Court of Wards while it retained charge of their estates.
We are, therefore, inclined to agree with the view of the learned Judges of the High Court that " The reason for incorporating section 56 in the Act appears to have been with the idea of avoiding any embarrassment to the officers of the Court of Wards who may have had the task in certain cases of representing rival interests.
" There is thus nothing in the object with which section 56 was enacted to lead us to hold that its terms were intended to be imperative.
We may look at the matter from another point of view.
Under section 15 of the Act, the Court of Wards, upon assuming the superintendence of any property, is to nominate a collector or other person to be in charge of it.
Usually it is the Collector of the district, sometimes called the Deputy Commissioner, in which the largest part of the property is situate who is nominated for the purpose.
In the present case, as it happened, the estates of both the appellant and the respondent were situate in the same district of Barabanki and had, therefore, been put in charge of 444 the same officer, namely, the Deputy Commissioner of that district.
Now, it may so happen in another case that the estates of the wards are in charge of different Collectors or Deputy Commissioners.
To such a case also section 56 would be applicable if the two wards happened to be parties to a litigation with conflicting interests.
It would be strange if in such a case any decree that came to be passed had to be held to be a nullity because the terms of that section had not been complied with.
It could not, of course, then be said that the interests of the wards had been prejudiced by the omission to appoint representatives under section 56, for, there would in such a case be no difficulty for the Collectors to look after the interests of their respective wards in the best way possible.
This view of the matter also seems to indicate that section 56 is not imperative.
We have now examined all the arguments advanced in support of the view that section 56 is an imperative provision.
We find them without any force.
The question whether a statute is imperative or otherwise is after all one of intention of the legislature.
The rules of interpretation are for discovering that intention.
We have not found any rule which would lead us to hold that section 56 was intended to be an imperative provision.
The section serves no purpose except the removal of practical inconvenience in the conduct of a suit or its defence.
By providing that the representatives shall be subject to the control of the Court of Wards, the section makes it clear that in spite of the appointment of the representatives the Court of Wards retains all powers in respect of the litigation.
Such powers are given to the Court of Wards by the Act itself.
Under section 38, the Court of Wards has the right to do all things which it may judge to be for the advantage of the ward.
One of such powers is to conduct a litigation on behalf of a ward, in any manner it thinks best in the interests of the ward it could therefore compel the representatives to settle the litigation on terms decided by it.
If it could so compel the representatives, it would be insensible to suggest that it could not itself effect the settlement.
445 Clearly, the Court of Wards could itself settle a litigation in which two of its wards were involved even where representatives had been appointed under section 56.
The appointment of representatives could not hence have been intended to be obligatory.
In our view.
therefore, the section is clearly directory.
The failure to observe the provisions of the section did not render the compromise decrees in this case a nullity.
It is then said that there was in law no compromise in this case, A compromise, it is said, is a contract and in order that there may be a contract 'there must be two parties to it which there was not in this case.
It is contended that there was only one party in the present compromise, namely, the Deputy Commissioner, Barabanki.
It is true that there must be two parties to make a contract.
But it seems to us that the contention that there was only one party to the compromise proceeds on a misconception of its real nature.
It overlooks that the compromise was really between the two wards, the appellant and the respondent.
The compromise was brought about by the Court of Wards in exercise of its statutory powers.
That the Court of Wards could make a compromise on behalf of a ward is clear and not in dispute.
It does not lose its powers when it has two wards and can therefore make a compromise between them.
When it does so, it makes a contract between the two of them.
Therefore, to the present compromise there were two parties.
The act expressly contemplates a right in the Court of Wards to make a contract between two of its Wards.
Thus under section 61(1) of the Act, a contract executed by the Court of Wards for a ward may be executed in its own name or on behalf of the ward.
Under sub sec.
(3) of that section, when the transferor and transferee are both its wards, the Court of Wards shall have power to enter into convenants on behalf of the transferor and the transferee respectively.
Sub section (2) of section 61 provides that the convenants made by the Court of Wards on behalf of a ward shall be binding on the ward.
If the Court of Wards did not have the power to make a contract between two of its wards, it would 57 446 often be impossible to carry on the management of the wards ' properties beneficiently.
The power of the Court of Wards to make a contract for a ward is a statutory power.
We find nothing in the Act to indicate that such power does not exist for making a contract between two wards.
It is true that the cause titles of the appeals showed the Deputy Commissioner, Barabanki, as both the appellant and the respondent.
But that did not make the Deputy Commissioner himself a party to the appeals.
There, of course, cannot be a litigation unless there are two parties to it.
It will be remembered that in the cause titles the Deputy Commissioner, Barabanki, was described once as in charge of Ganeshpur estate and again as in charge of Ramnagar estate.
This indicates that the Deputy Commissioner was mentioned in the cause titles as representing the the two real parties, i.e., the appellant and the respondent.
Then again the Deputy Commissioner, Barabanki, was brought on the record because of section 55 of the Act.
The terms of that section have been set out earlier and they leave no doubt that the person Suing Or being sued is the ward and that the ward is suing or being sued in the name of the Collector.
Therefore also when the appeals were compromised, the compromise was between the parties to the appeals, namely, the appellant and the respondent.
It was not a compromise which the Deputy Commissioner, Barabanki, made with himself though he alone signed the compromise petition.
The contention that there was no compromise in this case because there were not two parties, must hence fail.
It is lastly said that the compromise decrees were a nullity in view of the principles embodied in Or.
XXXII of the Code of Civil Procedure.
That order deals with minors and persons of unsound mind and requires that when any such person is a party to a suit, the Court will appoint some one to be his guardian for the suit.
It is true that it is necessary that the person appointed as guardian should have no interest in the litigation against the person under disability.
It is 447 contended on behalf of the appellant that she was a person of unsound mind and so some disinterested person should have been appointed her guardian for the appeals and that the Deputy Commissioner, Barabanki, was not such a disinterested person as he was also interested in the respondent, the opposing party in the appeals.
It is said that the decrees passed in the appeals without another guardian having been appointed for the appellant are a nullity.
Now, Or.
XXXII, r.4(2) provides that where a person under disability has a guardian declared by a competent authority, no other person shall be appointed his guardian unless the Court considers for reasons to be recorded, that it is for the welfare of the person under disability that another person should be appointed as his guardian.
Section 27 of the Act gives the Court of Wards the power to appoint a guardian for a ward who is of unsound mind.
The Deputy Commissioner, Barabanki, was in fact appointed the guardian of the appellant under the Act when upon her lunacy, her estate came under the superintendence of the Court of Wards.
Her estate was in his charge.
Therefore, under the provisions of Or.
XXXII, r. 4, the Deputy Commissioner, Barabanki, was entitled to act as the appellant 's guardian for the appeals and the Court had not made any order a pointing another person to be her guardian.
The Court of Wards is a statutory body and was created to look after the interests of the wards.
Its constitution is such that it can be trusted to be impartial.
Its position is wholly different from that of a private guardian.
No fault can be found with the Court in having left the interests of the appellant in charge of the Court of Wards though it was also in charge of the interests of the respondent.
Indeed, it is at least arguable if the civil court could have by any order that it might have made, prevented the Court of Wards from discharging its statutory duty of looking after the interests of its ward.
Therefore it seems to us that the failure of the Court to appoint another person as the guardian of the appellant for the suits or the appeals did not make the compromise decrees a nullity.
448 One other point raised on behalf of the appellant remains to be considered.
It is said that in fact there was no compromise between the two wards.
Now, this is a question of fact and was not raised in the High Court.
The respondent had no chance of meeting the allegation of fact now made.
We also have not the advantage of the views of the High Court on this question of fact.
It would be unfair to the respondent to allow such a question to be raised now.
However that may be, we are satisfied that there was in fact a compromise made between the two wards by the Court of Wards.
Our attention has been drawn to the resolution passed by the Court of Wards directing the compromise to be made.
That, in our opinion, brought about the compromise between the two wards; it was the only way in which the Court of Wards could have brought about the compromise.
We may also point out that the compromise petitions were signed by the Deputy Commissioner, Barabanki, twice, once for each of the parties, and had been 'put into court by the lawyers respectively engaged for the parties for the purpose.
We, therefore, think that the contention that there was in fact no compromise is entirely without force.
In our opinion, these appeals must fail and they are therefore dismissed with costs.
SUBBA RAO J. I have had the advantage of perusing the judgment of my learned brother, Sarkar, J.
I regret my inability to agree with him.
The facts of the case and the progressive stages of the litigation are fully stated in the judgment of my learned brother, and it is not necessary to restate them here in detail.
It would suffice if the factual basis giving rise to the main controversy in the case be stated.
The appellant was the owner of Ganesbpur estate and the respondent of Ramnagar estate.
Both of them became wards of the Court of Wards and both the estates were under the management of the Deputy Commissioner, Barabanki.
Between the two estates there was litigation and at the crucial point of time, 449 two appeals, being F.C.A. No. 99 of 1947 and F.C.A. No. 2 of 1948, were pending on the file of the High Court at Allahabad.
The cause titles in the appeals give the following array of parties F.C.A. No. 99 of 1947 Deputy Commissioner, Barabanki, I/C Court of Wards, Ganeshpur estate, district Barabanki.
Appellant versus Deputy Commissioner, Barabanki, I/C Court of Wards, Ramnagar estate, district Barabanki.
Respondent F.C.A. No. 2 of 1948 Deputy Commissioner, Barabanki, I/C Court of Wards, Ramnagar estate, district Barabanki.
Appellant versus Deputy Commissioner, Barabanki, I/C Court of Wards, Ganeshpur estate, district Barabanki.
Respondent It is clear from the said array of parties in the appeals that the same person represented both the estates, and the Deputy Commissioner, Barabanki, was both the appellant and respondent.
It appears that the Court of Wards effected a settlement between the two wards in respect of the outstanding disputes between them, and, presumably as directed by the Court of Wards, the Deputy Commissioner, Barabanki, filed a petition in the High Court for recording the compromise.
The petition was signed by Sri K. A. P. Stevenson, I.A.S., Deputy Commissioner, Barabanki, on behalf of both the estates.
On May 2, 1952, the High Court passed a decree in terms of the said compromise.
The said facts give rise to a short but difficult question, namely, whether the compromise effected was a nullity entitling the appellant to ignore it and to have the appeals disposed of on merits.
The main argument of Mr. Niamatullah, the learned Counsel for the appellant, may be summarized thus: Section 56 of the U.P. Court of Wards Act, 1912 450 (hereinafter called the Act) imposes a statutory duty on the Court of Wards to appoint separate representatives when in a suit there are conflicting claims between two of its wards, and the Court has no jurisdiction to proceed with such a suit and make any order or decree on merits or on compromise unless such an appointment is made.
In the present case, admittedly no such appointment was made and the compromise petition was filed by the Deputy Commissioner, Barabanki, in his dual capacity as the appellant as well as the respondent, and, therefore, the decree made therein was a nullity.
If it was a nullity, the argument proceeds, the Court should ignore it and dispose of the appeals as if they were still on its file.
This argument, if accepted, would entail the acceptance of the appeals.
As I propose to do so, it is unnecessary to particularize the other contentions of the learned Counsel or give my findings thereon.
For the same reason, the counter argument of the learned Additional Solicitor General may conveniently be confined only to the said argument.
While conceding that the application under section 151 of the Civil Procedure Code was maintainable if the decree was a nullity, the learned Counsel for the respondent contends that notwithstanding the non compliance of the provisions of section 56 of the Act, the High Court had jurisdiction to record the compromise lawfully effected by the Court of Wards, and therefore, the decree was not a nullity and could not be ignored.
The question falls to be decided on a true interpretation of the provisions of section 56 of the Act.
Section 56 appears in Chapter VII of the Act dealing with suits.
It would be convenient at the outset to read sections 55 and 56 of the Act.
section 55: "No ward shall sue or be sued nor shall any proceedings be taken in the civil court otherwise than by and in the name of the Collector in charge of his property or such other person as the Court of Wards may appoint in this behalf.
" section 56: " When in any suit or proceeding two or more wards being parties have conflicting interests, 451 the Court of Wards shall appoint for each such ward a representative and the said representative shall thereupon conduct or defend the case on behalf the ward whom he represents, subject to the general control of the Court of Wards.
" These two sections are placed in juxtaposition and they appear to be complementary to each other.
Section 55 prescribes the mode or proceeding by or against the ward in a court.
Ordinarily, he should sue or be sued in the name of the Collector in charge of his pro.
perty.
It also visualizes the contingency when a Court of Wards may appoint in its discretion some other person instead of the Collector for the Purpose of this section.
56 deals with a particular situation, namely, when there are conflicting interests between the wards who are parties to a suit, and, in that event, a duty is cast on the Court of Wards to appoint separate representatives for each such ward.
The object of section 56 is selfevident; for, in the contingency contemplated by that section, an anomalous situation is created, if the general rule prescribed by section 55 is followed, for both the plaintiff and the defendant would be the Collector, a procedure that cannot be tolerated by any civilised jurisprudence.
That apart, the procedure is obviously detrimental to the interests of the wards, for there is every danger of their respective interests not being protected and properly represented in the court.
To avoid this anomaly and obvious prejudice to the parties, section 56 has been enacted.
A combined reading of the said provisions therefore indicates that the procedure, laid down in section 55 must, in the contingency contemplated by section 56, give way to the procedure prescribed by the latter section.
The next question is what does the word " representative " in section 56 mean ? Does it mean, as the learned, Additional Solicitor General contends, an agent who is entrusted with the duty of assisting the Collector, or., as the learned Counsel for the appellant argues, one who represents the ward in a suit by being brought on record as his representative ? The word " representative " has in law different meanings.
To represent means " to stand in place of " and a representative 452 is one, who stands in the place of another.
The word " reprsentative " with prefixes like legal ' or personal ' added or not, when used with reference to ownership of land may mean an heir, executor or legatee.
But in the context of a suit, the word is also used in the sense that, one who represents another, when the latter is a disqualified person like a minor or a lunatic.
In this category come guardians.
They are appointed by court to represent a minor or a lunatic, as the case may be, and the suit without such representative cannot legally proceed.
But a statute may confer power upon an authority other than the court to appoint a representative to a disqualified person.
That is the position in the present case.
A statutory representative acts for, and in the place of, a disqualified ward and without such valid representative on record the suit cannot legally proceed, just like in the case of a minor or a lunatic to represent whose interests no guardian is appointed.
If the intention of the legislature was only to provide for the appointment of a separate agent to help the Collector, who had a dual role to perform, it would have used the word " agent " in the section.
That apart, the Collector does not require the statutory power to appoint an agent to help him in the conduct of a suit; for, as a party to the suit, he can always appoint separate Advocates for the two wards.
That the word " representative" does not mean an agent but is intended to convey the idea of one representing a ward and as such brought on record in that capacity, is made clear by the other provisions of the Act wherein the same word appears.
Section 57 of the Act reads: " (1) Where any question arises as between two or more wards of such nature that an adjudication upon it by a civil court is expedient, it shall be lawful for the Court of Wards to appoint a representative on behalf of each ward.
The representative so appointed shall prepare a statement containing the point or points for determination and shall on behalf of the said wards file the statement in a civil court having jurisdiction in the form of a case for the opinion of the said court, 453 (2) The civil Court shall then proceed to hear and dispose of the case in the manner prescribed by the Code of Civil Procedure, 1908, for the hearing and disposal of suits.
(3) The case shall be conducted on behalf of the wards by their representatives appointed under subsection (1) of this section subject to the general control of the Court of Wards.
" It is manifest from this section that the duty of the representative under section 57 is not to act as a clerk or an assistant to the ward but to represent him in the proceedings.
He would be on record representing the ward and it is impossible to contend that the proceedings under section 57 of the Act can either be initiated or disposed of without a representative being appointed in that behalf.
Section 58 of the Act reads: "When it appears to the Court of Wards that any question or dispute arising between two or more wards is a fit subject for reference to arbitration, it may appoint a representative on behalf of each such ward and require the said representatives to submit the question or dispute to the arbitration of such person or persons as it may approve." Under this section also the appointment of a representative on behalf of each ward is a pre requisite for the initiation and conduct of arbitration proceedings.
Here also the representative is not appointed to assist the ward but to represent him in the proceedings.
It is a well known rule of construction that a similar meaning should be given to the word " representative " in the Act unless the context requires otherwise.
The object of the appointment of a representative under sections 56, 57 and 58 of the Act is the same and the same meaning should be given to that word, namely, that the representative appointed is one who represents the ward in the proceedings and is brought on record as such.
Laying emphasis on the word " conduct " or defend " in section 56 of the Act and on the omission of the word " compromise " therein, it is contended that the representative appointed thereunder has no 58 454 power to ' enter into a compromise.
The section does not, in my View, bear out this construction.
The first part of the section enjoins on the Court of Wards to appoint a representative to each of the wards and then the second part proceeds to state that such a representative should thereupon conduct or defend the case.
The later part of the section does not define the meaning of the word " representative " and limit its scope, but only brings out the idea that the suit shall not proceed till such a representative is appointed.
A person appointed to represent a disqualified person shall have all the powers of a party subject to the limitations imposed by relevant statutes and the only limitation imposed by section 56 of the Act is that the said representative is subject to the general control of the Court of Wards.
It follows that the representative can enter into a compromise subject, to the general control of the Court of Wards.
Assistance is sought to be derived by the Additional Solicitor General from decisions distinguishing between the powers of a Solicitor and a Counsel and holding that a Solicitor being only a representative cannot enter into a compromise without the consent of the client, while the latter being in charge of the entire litigation can do so.
In my view these decisions are based upon the peculiar characteristics of the two branches of the profession and cannot legitimately be invoked to construe the provisions of section 56 of the Act.
Nor the fact that the representative appointed under section 56 of the Act is subject to the general control of the, Court of Wards can be relied upon to subvert the operation of the section itself.
The question of control arises only after a representative is appointed and the appointing authority cannot obviously ignore its statutory duty and purport to exercise the duties of representatives in exercise of its power of general control over non existent representatives.
Assuming that the representative has no power to compromise the suit, it does not materially affect the ,question raised in this case.
In that view the authority empowered to do so has to effect the compromise, put the same in court through the representatives and 455 obtain a decree thereon.
But that does not dispense with the appointment of representatives to conduct and defend the suit, for without such representation the suit itself could not be proceeded with and a decree could not be obtained on the compromise.
Lastly, it is said that the provisions of the section are directory and noncompliance thereof would not affect the validity of the compromise decree, if in fact the compromise was effected bona fide by the competent authority.
The word " shall " in its ordinary import is "obligatory ", but there are many decisions wherein the courts under different situations construed the word to mean " may ".
The High Court in this case relied upon the observations of this Court in Jagan Nath vs Jaswant Singh (1) which run as follows: " It is one of the well recognized rules of interpretation that a provision like this should be held to be non mandatory unless non compliance with the provisions was visited with some penalty.
" A perusal of the judgment does not disclose that this Court has laid down any such inflexible rule of construction.
It was construing the word " shall " in section 82 of the Representation of the People Act, 1951, ' which lays down that a, petitioner shall join as respondent to his petition all the candidates who were duly nominated at the election other than himself.
Having regard to the other provisions of the Act, particularly to section 85 thereof, and the construction put upon a similar word in Order XXXIV, rule 1, of the Civil Procedure Code, this Court held that the word " shall " in section 82 was only directory.
This Court did not purport to lay down any broad proposition that whenever the word " shall " is used in a statute it should be construed as directory unless non compliance with the provision is made penal.
Nor the decision in The Queen vs Ingall (2) lays down any such wide rule of construction.
Under section 42 of Valuation (Metropolis) Act, 1869, provision is made for the performance of several acts within the times prescribed therein.
Every matter connected with the valuation must be transacted before the 31st of March, for the (1) ; , 901.
(2) , 207 456 list comes into force on the 6th April.
But there are other sections whereunder provision is made for preparing the valuation lists where there has been omission to make them according to the requirements of the Act.
The observance of times is not enforced by penalties.
The Court held that, notwithstanding the use of the word "shall " in section 42 of the Valuation (Metropolis) Act, 1869, the provision is only directory.
In construing the provisions in such a manner, Lush, J., observed: " We ought to look at the object which the legislature contemplated in passing the Valuation (Metropolis) Act, 1869 But we must, in construing the Act, strike a balance between the inconvenience of holding the list to be null and void and the risk of allowing injury to be done by the delay in making the list; the former seems to me the greater evil, and therefore in my opinion we ought to hold the list to be valid." This judgment is, therefore, an authority for the position that the intention of the legislature should be gathered from the object of the Act and also by striking a balance between the possible inconvenience that would be caused in accepting the one or other of the views.
The decision in Caldow vs Pixwell (1) deals with the provisions of section 29 of the Ecclesiastical Dilapidations Act, 1871, which says that within three calendar months after the avoidance of any benefice, the bishop shall direct the surveyor, who shall inspect the buildings of such benefice, and report to the bishop what sum, if any, is required to make good the dilapidations to which the late incumbent or his estate is liable.
It was held that the provisions as to the time within which the bishop is to direct the surveyor to inspect and report upon the buildings of a benefice after its avoidance is directory only, and not imperative; and that a direction to inspect and report made by a bishop more than three months after the avoidance of a benefice may be valid.
Denman, J., restates the following rules of guidance for construing such provisions: (i) The scope and object of a statute (1) (1876) a C.P.D. 562.
457 are the only guides in determining whether its pro.
visions are directory or imperative; (ii) in the absence of an express provision the intention of the legislature is to be ascertained by weighing the consequences of holding a statute to be directory or imperative; and (iii) the statute imposes a public duty upon the Bishop, and it does not create a power or privilege for the benefit of the new incumbent as a private person.
On those grounds, among others, the learned Judge held that the provision was only directory.
Venkatarama Ayyar, J., in Hari Vishnu Kamath vs Syed Ahmad Ishaque (1) made the following observ.
ations: " They (the rules) are well known, and there is no need to repeat them.
But they are all of them only aids for ascertaining the true intention of the legislature which is the determining factor, and that must ultimately depend on the context.
" In Craies on Statute Law, 5th Edn., the following passage appears, at p. 242: "No universal rule can be laid down as to whether mandatory enactments shall be considered directory only or obligatory with an implied nullification for disobedience.
It is the duty of Courts of Justice to try to get at the real intention of the legislature by carefully attending to the whole scope of the statute to be construed.
" Bearing the aforesaid principles in mind let us look at the provisions of section 56 of the Act.
The object of section 56 of the Act is to prevent the anomaly of the same person occupying a dual role of plaintiff and defendant and to provide for an effective machinery to safeguard the interests of the wards who are placed under the supervision of the Court of Wards.
Should it be held that the appointment of a representative was at the discretion of the Court of Wards, the entire object of the section would be defeated.
A person for whose 'benefit the provision was conceived would be represented by the opposite party, a situation anomalous in the extreme.
On the other hand, no evil consequences can ordinarily be expected to flow if the provision be (1) ; , 1126.
458 construed as mandatory.
A statutory body like the Court of Wards can be relied upon to discharge the duties cast upon it by section 56 of the Act.
Even if it fails, the suit or the appeal, as the case may be, will be heard on merits or a fresh compromise may be effected after following the prescribed procedure.
The balance of convenience is on the side of the provision being construed as mandatory rather than as directory.
In the circumstances, I must hold that the intention of the legislature is to make the provision mandatory and therefore the word "shall" cannot be construed as "may" as contended by the learned Counsel for the respondent.
I cannot accept the contention of the learned Additional Solicitor General that even though section 56 is mandatory, the non compliance of the provisions of the section does not affect the validity of the compromise.
If, as I have held, the appeal could not be proceeded with without the statutory representative on record, the whole proceeding, including the passing of the compromise, without such representative, was null and void.
Before closing the discussion, a reference to the decision of the Judicial Committee in Braja Sunder Deb vs Rajendra Narayan Bhanj Deo (1) is necessary, as strong reliance is placed upon it in support of the contention that non compliance of the mandatory provision of section 56 would not affect the validity of the compromise decree.
There a suit between Raja Rajendra Narayan Bhanj Deo and Raja Braja Sunder Deb, who became the ward of the Court of Wards after the institution of the suit, was compromised.
The compromise petition was put in the Court and a decree was made thereon.
Before the High Court, for the first time, a technical objection was taken.
The Subordinate Judge decreed the suit in terms of the compromise and a formal decree dated December, 22, 1922, was drawn and in the cause title of the decree the manager of the Court of Wards was shown as second defendant while he should have been described as the representative of the first defendant.
But in (1) (1937) L.R. 65 I.A.57.
459 the body of the decree it was clearly mentioned that the manager of the Court of Wards had been substituted as guardian for the ward.
It was contended therein for the appellant that as the manager of the Court of Wards was made an additional defendant and not made a guardian ad litem of the appellant, the compromise decree in the suit was not binding on him.
The Judicial Committee negatived the contention and held that if the proper parties were on the record and were dealt with on the correct footing, the mere want of formality would not make void the bargain of the parties and the decree of the Court.
But in the present case, a mandatory provision had not been complied with and the suit proceeded with the Collector as both the plaintiff and defendant.
The wards were not represented by their separate representatives for the simple reason that no representatives were appointed.
There is no analogy between that decision and the present case.
For the aforesaid reasons I hold that the compromise decree was a nullity and the appeal must be deemed to be pending on the file of the High Court.
In this view, I am relieved of the duty of expressing my opinion on the other questions raised and seriously argued, namely, whether the Court of Wards has power to settle conflicting disputes between two wards and whether such a settlement would be a lawful agreement within the meaning of Order XXIII, rule 3 of the Code of Civil Procedure.
In the result, the order of the High Court is set aside and it is directed to dispose of the appeals in accordance with law.
The appellant will have his costs here and in the High Court.
By the Court: In accordance with the opinion of the majority, the appeals stand dismissed with costs.
