Civil Appeal No. 258 of 1958.
Appeal by special leave from the Award dated August 17, 1957, of the Industrial Tribunal, Bombay, in Reference (IT) No. 15 of 1957.
I.M. Nanavati, section N. Andley, J.B. Dadachanji and Rameshwar Nath, for the appellant.
907 B.K.B. Naidu and I. N. Shroff for respondent No. 1.
I. N. Shroff for interveners Nos. 1 and 2. 1960, February 3.
The Judgment of the Court was delivered by DAS GUPTA, J.
The only point raised in this appeal by the employer, Petlad Turkey Red Dye Works Ltd., Petlad, against the award of an industrial Tribunal of a sum of Rs. 9,839 equivalent to one month 's basic wages is as regards the correctness of the disallowance, in the process of ascertaining the available surplus, of a claim of 4% interest on Rs. 2,27,000 standing in the depreciation fund said to .have been used as working capital.
If this claim was allowed and the amount claimed deducted as a prior charge no surplus would remain so that the employees would not be entitled to any bonus.
The Industrial Tribunal was of opinion that even if the depreciation reserve was utilized as working capital no return thereon was allowable for the purposes of deciding on the amount to be deducted as prior charges in applying the Full Bench Formula.
In this view it was clearly wrong.
Numerous decisions of this Court make it abundantly clear that any portion of the reserve actually utilized as working capital in the year under consideration should be treated as entitled to a reasonable rate of return and the amount thus ascertained deducted as a prior charge in ascertaining the available surplus.
There is no reason whatsoever for making an exception in this respect as regards depreciation reserves.
The question remains, however, whether this amount of Rs. 2,27,000 in the depreciation fund was actually used as working capital.
The Tribunal did not think it necessary to consider this question, as in its view even if this entire amount has been utilised as working capital no return was allowable.
If on the materials on the record it was possible to reach a conclusion that any reserve or any portion of it was used as working capital during the period under consideration we would have thought fit to calculate the amount allowable as return thereupon and deducted it from the amount ascertained as surplus 908 by the Industrial Tribunal.
On an examination of the record, however, we cannot discover any such material.
All that we have is that the employer Company in its written statement claimed interest on reserves as working capital at Rs. 32, 000 the rate of return being mentioned as 4%.
It ",as not mentioned therein in so many words that the depreciation fund was part of the reserves employed as working capital.
It is claimed however that such an averment was implicit in the claim of Rs. 32,000 as the amount allowable as return on reserves employed as working capital.
Assuming that this is so it still remained the duty of the Company to prove that any portion of the depreciation fund was actually utilised as working capital.
It was suggested before us that this averment by implication that the depreciation fund was also used as working capital was not challenged by the workers.
This suggestion is obviously incorrect.
We find that in Exhibit U/I a statement submitted on behalf of the workers containing calculations for the available surplus Rs. 3,000 was shown as the amount deductible on working capital at 2%.
That is, a sum of Rs. 1,50,000 out of the reserves was stated to have been used as working capital.
The employer 's statement in Exhibit C/3 dated July 12, 1957, shows a deduction of "Interest at 4% on Reserves employed as working capital Rs.
32,000".
A similar claim is made in exhibit C/4, an alternative statement filed on behalf of the employer on July, 12,1957.
The workmen also filed a statement showing calculations of bonus made by them on the same date i.e., July, 12, 1957.
This is marked as exhibit U/3.
According to this, return at the rate of 4% on working capital of Rs. 1,66,000 was allowable as deduction.
Thus, according to workmen, the reserves used as working capital was stated to be Rs. 1,66,000 while according to the employer this amount was no less than 8 lakhs.
It is quite clear therefore that the workmen had at no stage admitted either expressly or by implication the employer 's claim that any portion of the depreciation fund was utilized as working reserve.
On behalf of the appellant it was strenuously contended, however, that the balance sheet of the 909 Company which was placed before the Industrial Tribunal will itself show that the entire sum of depreciation fund of Rs. 2,27,000 was used as working capital.
The balance sheet does show a sum of Rs. 2,27,000 as the depreciation fund.
Assuming for the purposes of the present case that this was the actual sum standing in the depreciation reserve the further question is whether the balance sheet proves that this sum was utilized as working capital.
Assuming further for the purposes of this case that the analysis of the statement made in the balance sheet might indicate that this sum could not but have been utilised as working capital, it has to be remembered that no such conclusion is possible unless it is known as a fact that the statements made in the balancesheets under the different heads are correct statements.
On that there is absolutely no evidence.
All that the balance sheet, as submitted, shows is that certain statements were made.
The mere fact that the statements were made can never be taken as proving that the statements were correct.
That is a distinction which the courts of law have always been careful to make.
Thus, if a person is to prove that he was ill on a particular date, the mere filing of a certificate of a medical man that he was ill on that date is not accepted as evidence to show that he was ill.
The correctness of the statement made in the certificate has to be proved by an affidavit or oral testimony in court by the Doctor concerned or by some other evidence.
There is no reason why an exception should be made in the case of balance sheets prepared by Companies for themselves.
It has to be borne in mind that in many cases the Directors of the Companies may feel inclined to make incorrect statements in these balance sheets for ulterior purposes.
While that is no reason to suspect every statement made in these balance sheets, the position is clear that we cannot presume the statements made therein to be always correct.
The burden is on the party who asserts a statement to be correct to prove the same by relevant and acceptable evidence.
The mere statement of the, balance sheet is of no assistance 910 to show therefore that any portion of the reserve was actually utilized as working capital.
The question whether a balance sheet can be taken as proof of a claim of what portion of reserve has actually been used as working capital was very recently considered by us in Khandesh Spg.
& Weaving Mill Co., Ltd. vs The Rashtriya Girni Kamgar Sangh.
Jalgaon (Civil Appeal No. 257 of 1958).
As was pointed out by Subba Rao, J. in that case the balancesheet of a Company is prepared by the Company 's own officers and when so much depends on the ascertainment of what portion of the reserve was utilized as working capital, the principles of equity and justice demand that an Industrial Court should insist upon a clear proof of the same and also give a real and adequate opportunity to the labour to canvass the correctness of the particulars furnished by the employer.
In that case we also considered an observation in Indian Hume Pipe Company Ltd. vs Their Workmen (1) which was relied upon for an argument that the balance sheet was good evidence to prove that amounts were actually used as working capital.
As was pointed out in Khandesh Spg. @ Weaving Mills Case (Supra) this observation was not intended to lay down the law that a balance sheet by itself was good evidence to prove any fact as regards the actual utilisation of reserves as working capital.
The observation relied on was a sentence at page 362 : "Moreover, no objection was urged in this behalf, nor was any finding to the contrary recorded by the Tribunal.
" If it had been intended to state as a matter of law that the balance sheet itself was good evidence to prove the fact of utilisation of a portion of the reserve as working, capital it would have been unnecessary to add such a sentence.
This question as regards the sufficiency of the balance sheet itself to prove the fact of utilization of any reserve as working capital was also considered by us in Management of Trichinopoly Mills Ltd. vs National Cotton Textile Mills Workers Union (Civil Appeal No. 309 of 1957) and it was held that the balance sheet does not by itself prove any such fact and that the law requires that such an important (1) [1959] II L.L.J 357.
911 fact as the utilisation of a portion of the reserve as working capital has to be proved by the employer by evidence given on affidavit or otherwise and after giving an opportunity to the workmen to contest the correctness of such evidence by cross examination.
We must therefore reject the contention urged on behalf of the employer appellant that the balancesheet that has been filed is sufficient to prove that Rs. 2,27,000 of the depreciation fund was actually used as working capital.
There is, as we have already stated, no material on the record from which any conclusion can be reached as regards the utilisation of the whole or any portion of this sum lying in depreciation fund as working capital.
The appellant 's counsel finally asked that the matter may be sent back to the Industrial Tribunal and an opportunity given to him to adduce proper evidence on this point.
We do not see any circumstance that will justify us in making an order of remand in a case of this nature.
The appeal is accordingly dismissed with costs.
Appeal dismissed.
