Civil Appeal No. 355 of 1958.
Appeal by special leave from the decision dated December 12, 1956, of the Labour Appellate Tribunal 983 of India, Bombay in Appeal (Bom.) Nos.
77and 103 of 1956.
A. V. Viswanatha Sastri, section N. Andley, J. B. Dadachanji and Rameshwar Nath for the appellant.
B. D. Sharma, for respondent No. 1. 1960.
February, 12.
The Judgment of the Court was delivered by GAJENDRAGADKAR, J.
The industrial dispute between the Bijay Cotton Mills Ltd., (hereinafter called the appellant) and their workmen (hereinafter called the respondents) which has given rise to this appeal by special leave has gone through a protracted and tortuous course.
The respondents claimed that the scale of minimum wages and rates for contract works should be fixed for them because it was alleged that the payments made by the appellant were below the level of the bare subsistence wage.
The appellant did not accede to the demand thus made by the respondents, and so on December 1, 1950, the present dispute was referred for adjudication to the Industrial Tribunal consisting of Mr. D. N. Roy, under section 10(1) read with section 12(5) of the (Act XIV of 1947) (hereinafter called the Act).
Amongst the items thus referred for adjudication, the first two were (1) that the mill employees be paid minimum wages and rates for contract works as shown in the two statements enclosed, and (2) that dearness allowance be paid to all workers at the rate of.
Rs. 35 permensem each and it may be increased or decreased according to rise or fall in prices.
In the present appeal we are concerned with the minimum wages.
It appears that Mr. Roy found himself unable to fix any basic minimum wage, and to support his view, that it would be inexpedient to fix any minimum basic wage in the proceedings pending before him, he referred to the fact that the question of fixation of the basic wage had been rendered enormously difficult by the state of industrial development in the State of Ajmer and by the unsteady and frequent fluctuations in prices.
Even so be considered several items of dispute referred to him and announced his award on October 5, 1951.
125 984 This award was challenged by the respondents before the Labour Appellate Tribunal.
The appellate tribunal there upon remanded the matter to Mr. Roy with a direction that the issues as to the basic wage and as to dearness allowance should be specifically determined and appropriate directions issued on those two items.
This remand order was passed on October 20, 1952.
By the time the proceedings were taken up before the tribunal on remand, Mr. Roy was not available because he had ceased to be a District Judge in Ajmer.
In his place Mr. Sharma was appointed.
Mr. Sharma then made his award on September 8, 1953.
He fixed Rs. 25 as basic wage and Rs. 10 as minimum dearness allowance.
It appears that the award thus made by Mr. Sharma was subsequently quashed on the ground that his appointment had not been duly published as required by the Act.
This order was passed on May 25, 1955.
Mr. C. Jacob was then appointed Industrial Tribunal.
He made his award on January 25, 1956.
By this award Mr. Jacob in substance agreed with the view taken by Mr. Sharma and fixed the basic wage at Rs. 25 per mensem and the minimum dearness allowance at Rs. 10 per mensem.
This award was directed to come into operation as from December 1, 1950.
This award was again challenged before the Labour Appellate Tribunal and the appellate tribunal has partly allowed the appeal preferred by the respondents and increased the basic wage from Rs. 25 per mensem to Rs. 30 per mensem.
The amount of the minimum dearness allowance has been affirmed at Rs. 10 permensem.
This decision was announced by the appellate tribunal on December 12, 1956.
It is this decision that has given rise to the present appeal by special leave.
It is common ground that a Statutory Committee was appointed under (Act XI of 1948) in respect of Ajmer on January 17, 1952.
Its report was submitted on October 4, 1952, and a notification was issued in pursuance of the said report on ' October 7, 1952.
This notification has come into force as from January 8, 1953, and in 985 consequence the basic minimum wage is now statutorily fixed at Rs. 30 per mensem and dearness allowance at Rs. 26 per mensem.
Thus it would be clear that there is no dispute between the parties as to what would be the basic wage and the minimum dearness allowance subsequent to January 8, 1953.
It appears that Mr. Jacob who fixed the basic minimum wage at Rs. 25 per mensem relied upon the fact that the said rate represented the basic minimum wage on the industry cum region basis.
He has observed that the basic minimum wage of an unskilled worker in the textile mills in Bombay was Rs. 30 per mensem, while at other places it varies from Rs. 22 to Rs. 30 per mensem.
Then he has also referred to the two charts, Exhibits 4 A and 4 B, produced by the respondents where the minimum basic wages were shown to range between Rs. 21 to Rs. 30 in Rajasthan.
According to him, in Rajasthan minimum basic wages were Rs. 26 per mensem and in Beawar which is the nearest centre from Bijaynagar the minimum wages for an unskilled textile worker in 1950 were Rs. 25 per mensem.
That is one fact on which the tribunal relied.
The other fact on which reliance was placed was that there was an agreement between the parties in December 1949, under which the respondents were willing to work on the minimum wage of Rs. 27.
In fact it appears that both the appellant and the respondents had moved this Court for striking down the notification issued by the Ajmer Government by which the basic wage had been fixed at Rs. 30 from January 8, 1953.
In Bijay Cotton Mills Ltd. vs The State of Ajmer (1) it was urged on their behalf jointly that the relevant provisions of the were ultra vires and that it would be in the interests of the employer and the employees as well to strike down the impugned notification.
This Court rejected the said contention and upheld the validity of ' the Act as well as of the notification.
That, however, is another matter.
The agreement on which the respondents were prepared to work for the appellant was pressed into service by the appellant before the tribunal.
The tribunal was (1) [1955]1 S.C.R. 752.
986 influenced by that fact in finally determining the amount of basic wage.
Two other facts may also have weighed.
The appellant started its textile business in 940 and had to face a serious calamity in 1943, as a result of which it suffered great loss and incurred liability to the tune of nearly rupees thirty lakhs.
Besides, it was urged before the tribunal that a large section of the respondents belonged to the agricultural class and they can supplement their income from agricultural sources.
It is presumably on these grounds that Mr. Jacob fixed the basic wage at Rs. 25 per mensem.
The Labour Appellate Tribunal, on the other hand, has held that, in the absence of satisfactory evidence on the record, the statutory notification issued under the affords " the best and safest guide in the matter of fixation of minimum wage ".
It has observed that even though the notification can have no application prior to January 8, 1953, still " they were of opinion that the scales of wages fixed thereunder should not be departed from even for the period now in question.
That was all the more so because not much useful material was available on the record to fix .
the said wage ".
It is on this ground that the appellate tribunal has increased the basic wage from Rs. 25 to Rs. 30 as prescribed by the notification.
It is this modification that is challenged before us by Mr. A. V. Viswanatha Sastri on behalf of the appellant.
Mr. Sastri contends that the method adopted by the tribunal was a scientific method; it took into account a basic wage deducible on the industry cum region basis and this should not have been reversed by the appellate tribunal.
It, however, appears that in ascertaining the wages which labour in comparable trades was getting in the relevant region, the tribunal has completely lost sight of the fact that in addition to the basic wages of Rs. 26/ Rs. 43/ was the average minimum dearness allowance paid to the workers and that made a very large difference in the total earnings of the workmen.
In determining the minimum basic wage the fact that a large amount of dearness allowance was being paid to employees in 987 other comparable occupations in the same region should not have been ignored by the tribunal, and that is one infirmity on which the appellate tribunal was entitled to comment.
Besides, if the appellate tribunal thought that more useful assistance can be derived from the statutory fixation of the minimum wage in Ajmer under the , we do not see how we can interfere with the said view in the present appeal.
It would not be wrong to assume, as the appellate tribunal did, that in fixing the minimum wage in the area, the Statutory Committee took into consideration all the relevant factors and came to the conclusion that that would be a fair minimum to prescribe.
On the other hand, before the tribunal much relevant or useful evidence was not adduced, and so the appellate tribunal could not be said to have committed any error of law in preferring to rely on the statutory notification rather than on the other unsatisfactory evidence produced in the case.
After all, from January 8, 1953, the minimum basic wage was statutorily fixed, and so, if for a couple of years before that date the same basic wage was awarded by the appellate tribunal it cannot be said that any error of law has been committed, which should be corrected by us in our jurisdiction under article 136 of the Constitution.
Therefore, we are not satisfied that any case for interference has been made out by the appellant on this point.
The next contention raised by Mr. Sastri is that the appointment of Mr. Jacob who made his award on January 25, 1956, was invalid, and Mr. Sastri suggests that the said award as well as the decision of the appellate tribunal should be set aside and the matter should be sent back to Mr. Sharma for disposal in accordance with law.
The argument is that Mr. Sharma 's appointment as Industrial Tribunal made on December 31, 1954, was subsisting at the time when Mr. Jacob was appointed on June 17, 1955, and it is urged that when the same industrial dispute had already been referred to Mr. Sharma, it was not competent to the appropriate authority to refer the same dispute to Mr. Jacob.
In support of this argument reliance is placed on the decision of this Court in The 988 State of Bihar vs D. N. Ganguly & Ors (1).
In our opinion there is no substance in this argument.
The notification on which the whole of the argument is based was issued on December 31, 1954, for the sole purpose of correcting the error which had crept into the appointment of Mr. Sharma by reason of the fact that his earlier appointment made on May 4, 1953, had not been duly published and notified as required by the Act.
Indeed, it was because of this infirmity that the award made by Mr. Sharma on September 8, 1953, had been quashed on May 25, 1955.
In reading the later notification this fact must be borne in mind.
No doubt the notification ' purports to refer to Mr. Sharma for his adjudication the matter referred to him by the Labour Appellate Tribunal on remand; it, however, appears as pointed out by the appellate tribunal that at the time when the proceedings after the remand commenced Mr. Sharma 's services were not available, as he was apparently not in the service of the State, and it was impossible to refer the matter to him for his adjudication.
That is the finding made by the appellate tribunal and this finding is fully justified.
Therefore, since Mr. Sharma 's services were not available to the appropriate Government it was perfectly competent to the said Government to fill in the vacancy and appoint Mr. Jacob in his place to take up the work of adjudication.
Therefore, there is no substance in the contention that the decision of Mr. Jacob is invalid in law.
The last contention urged is that the reference is invalid inasmuch as the Chief Commissioner of Ajmer was not competent to refer the present dispute for adjudication under section 10(1) read with section 12(5) of the Act.
The argument is that the Textile Industry has been included at serial No. 23 in the First Schedule to the Industrial (Development and Regulation) Act, 1951 (Act 65 of 1951) and as such the Chief Commissioner of Ajmer was not the appropriate Government under section 2(a)(i) of the Act.
It is urged that the present dispute could have been validly referred for adjudication to the industrial tribunal only by the Central Government.
Section 2(a)(i) inter alia defines the (1) 989 appropriate Government as meaning, in relation to any industrial dispute concerning any industry carried on by or under the authority of the Central Government or by a railway company or concerning any such controlled industry as may be specified in this behalf by the Central Government, the Central Government.
The question which arises is: has the textile industry been specified as controlled industry in this behalf by the Central Government ? It is true that the textile industry is controlled by the provision,,,, of Act 65 of 1951 and in that sense it is controlled industry; but that would not be enough to attract the application of section 2(a)(i) of the Act.
What this latter provision requires is that the Central Government must specify " in this behalf " that the industry in question is a controlled industry ; in other words the specification must be made by the Central Government by reference to, and for the purpose of, the provisions of the Act in order that the Central Government may itself become the appropriate Government qua such industry under s, 2(a)(i) of the Act.
It is conceded by Mr. Sastri that no such specification has been made by the Central Government.
Indeed, we ought to add in fairness to Mr. Sastri that he did not very seriously press this point.
The result is the appeal fails and is dismissed with costs.
Appeal dismissed.
