Civil Appeal No. 22 of 1.958.
Appeal from the judgment and order dated December 2, 1954, of the Bombay High Court in Appeal No. 122 of 1954, arising out of the Judgment and order dated September 30, 1954, of the said High Court in Civil Misc.
Application No. 267/X of 1954.
R. J. Kolah, section N. Andley, J. B. Dadachanji, Rameshwar Nath and P. L. Vohra, for the appellant.
Gopal Singh and R. H. Dhebar for respondent No. 2. 1960.
February, 11.
The Judgment of the Court was delivered by GAJENDRAGADKAR J.
The Associated Cement Companies Ltd., Dwarka Cement Works, Dwarka and the Associated Cement Companies Ltd., Sevalia Cement Works, Sevalia (hereinafter called the appellants) own and manage several cement works throughout India including inter alia cement manufacturing factories at Dwarka and Sevalia called the Dwarka Cement Works and the Sevalia Cement Works respectively.
In 1946 the appellants submitted to respondent 2, the Commissioner of Labour, Bombay, in his capacity as certifying officer, draft standing orders for certification under section 3(1) of the (20 of 1946) (hereinafter called the Act).
Respondent 2 made several alterations in the draft submitted by the appellants.
The two important alterations which are the subject matter of the present appeal were in respect of items Nos. 8 and 16.
Under item No. 8 the draft standing orders had required that notice of fourteen days shall be given in the event of discontinuance of a shift.
Respondent 2 has modified it by increasing the period of notice from fourteen days to one month.
This modification has 124 976 been made in accordance with the model standing order on this subject.
Similarly, item No. 16(2) in the draft standing orders provided that striking work either singly or with other workers without giving fourteen days ' previous notice would be treated as misconduct; whereas item No '.
16(3) provided that inciting while on the premises any worker to strike work shall be treated as misconduct.
These two provisions in the draft have been modified by respondent 's and the order thus modified provides that striking work illegally either singly or with other workers or abetting, inciting, instigating or acting in furtherance of an illegal strike would be treated as misconduct.
This modification also is consistent with the relevant provision in the model standing order.
Feeling aggrieved by the modifications made by respondent 2 in the draft submitted by them the appellants preferred an appeal to the Industrial court (hereinafter called respondent 1).
Respondent I was not impressed by the contentions raised by the appellants with the result that the modifications made by respondent 2 were confirmed and the appeal was dismissed.
Thereupon the appellants filed a writ petition, being Miscellaneous Application No. 267 of 1954, in the Bombay High Court challenging the validity of the action of respondents 2 and 1.
Mr Justice Coyajee who heard the said application, upheld the contention raised by the appellants and came to the conclusion that in making the impugned modifications respondent 2 and respondent I had acted beyond their jurisdiction.
The learned judge, therefore, set aside the modifications made and allowed the appellants ' petition.
Against this order respondent 2 preferred an appeal, being Appeal No. 122 of 1954, before the Court of Appeal in the Bombay High Court.
The appellate court reversed the decision of Coyajee J. and held that the action of respondents 2 and I in making the modifications in question was justified by the provisions of the Act.
In the result the petition filed by the appellants was dismissed.
It is against this decision that the present appeal has been preferred by 977 the appellants; and the short question which it raises for our decision is: whether, under the provisions of the Act, it was competent to respondents 2 and 1 to make the impugned modifications in the draft standing orders submitted by the appellants for certification under the Act ? The Act has been passed because it was thought" expedient to require employers in industrial establishments to define with sufficient precision the conditions of employment under them and to make the said conditions known to workmen employed by them.
" Standing Orders are defined by section 2(g) of the Act to mean rules relating to matters set out in the Schedule.
The Schedule sets out 11 matters in respect of which standing orders are required to be made by the employers.
Mr. Kolah, for the appellants, contends that the main object of the Act is to require the employers to provide for conditions of service in respect of all the matters covered by the Schedule, and, according to him, the jurisdiction of respondent 2 under the Act as it then stood is confined only to see that standing orders are made in respect of all the items specified in the Schedule.
In this connection Mr. Kolah has strongly relied on the provision of section 4 which then laid down inter alia that "it shall not be the function of the certifying officer or the appellate authority to adjudicate upon the fairness or reasonableness of the provisions of any standing order".
The argument is that the Act expressly prohibits respondent 2 or respondent I from enquiring whether any of the provisions made in the draft standing orders are fair or reasonable, and it is urged that, in making the modifications in question, in substance respondent 2 has embarked upon an enquiry about the reasonableness or fairness of the relevant conditions included in the draft.
Thus presented the argument is no doubt attractive ; but there are some other provisions in the Act which show that the argument based on the said provision of section 4 cannot succeed.
It is, therefore, necessary to consider the other provisions which are material.
Before we do so, we would like to add that by a subsequent amendment made in 1956 section 4 now provides that it shall be 978 the function of the certifying officer or the appellate authority to adjudicate upon the fairness or reasonableness of the provisions of any standing orders.
In other words, what was expressly excluded from the jurisdiction of the authorities under the Act has now been clear made their duty, and so the argument based upon the provision as it stood in 1946 is, after the amendment of 1956, purely academic.
Section 3 of the Act requires the employer to submit draft standing orders.
Section 3(2) provides that in the draft thus submitted provision shall be made for every matter set out in the Schedule which may be applicable to the industrial establishment, and where model standing orders have been prescribed, shall be, so far as is practicable, in conformity with such model.
It is common ground that model standing orders have been proscribed in the present case, and so it follows that under section 3, sub section (2) the draft submitted by the appellants had to be in conformity with the model sanding orders so far as was practicable.
In other words, the effect of section 3 sub section
(2) is 'that, unless it is shown that it is impracticable to do so, the appellants ' draft had to conform to the model.
This position cannot be disputed.
Then, the next relevant provision of the Act is contained in section 4 which provides that standing orders shall be certifiable under this Act if (a) provision is made therein for every matter set out in the Schedule which is applicable to the industrial establishment, and (b) the standing orders are otherwise in conformity with the provisions of this Act.
The rest of the provision of section 4 has already been cited and considered by us.
Having thus provided for the tests which have to be satisfied before a draft submitted by the employer can be treated as certifiable, section 5 provides for the procedure of the proceedings which are taken before the certifying officer.
Section 5 (2) lays down that after notice is given to the parties concerned the certifying officer shall decide whether or not any modification of, or addition to, the draft submitted by the employer is necessary to render the draft standing orders certifiable under the Act, and shall make an order in writing accordingly.
Sub section (3) of section 5 then provides for 979 certifying the draft after making modifications, if any, under sub section
There is one more section to which reference may be made.
Section 15(2)(b) provides that the rules which the appropriate government may make under the Act may set out model standing orders for the purposes of this Act.
The cumulative effect of these provisions is that the certifying officer has to be satisfied that the draft standing orders deal with every matter set out in the Schedule and are otherwise in conformity with the provisions of the Act.
This latter requirement necessarily imports the consideration in specified in section 3, sub section
(2), that is to may, the draft standing order must be in conformity with the model standing order which is provided under section 15(2)(b) for the purposes of the Act, and, as we have already seen, unless it is shown that it would be impracticable to do so, the draft standing order must be in conformity with the model standing order.
It is quite true that this requirement does not mean that the draft standing order must be in identical words but it does mean that in substance it must conform to the model prescribed by the appropriate government.
The question which then arises is: was it or was it not open to respondent 2 to consider whether the draft submitted by the appellants should not conform to the model standing order in respect of the topics with which we are concerned in the present appeal? The answer to this question must obviously be in the affirmative.
It was not only open to respondent 2 to enquire into the matter but it was clearly his duty to do so before holding that the draft orders were certifiable under section 4.
Now such an enquiry necessarily involves the consideration of the question as to whether it would be practicable to insist upon conformity with the model standing order in regard to the matters in dispute.
If respondent 2 was satisfied that it would be practicable to insist upon such conformity it would be within his competence to make the suitable modifications in the draft.
If, on the other hand, he took the view that it would not be practicable to insist upon such conformity he would, despite the disparity between the model and the draft, treat the draft as certifiable.
In the present case respondent 2 as well 980 as respondent I have held that it was practicable to insist upon conformity with the model standing order regard to the matters in dispute; and so they have made suitable modifications.
Having regard to the relevant provisions which we have just considered, it seems difficult to accept the plea that in making the modifications in question respondent 2 and respondent 1 have exceeded their jurisdiction.
It is important to make a distinction between considerations of fairness or reasonableness which are excluded from the purview of the enquiry before respondent 2 and respondent I from considerations of practicability which are necessarily imported in such an enquiry.
The line separating the one from the other may be thin but nevertheless it is a firm and existing line which is statutorily recognised in the respective provisions o the Act.
Respondent 2 may not modify the draft on the ground that its provisions are unfair or unreasonable but he can and must modify the draft in matters covered by the model standing order if he is satisfied that conformity with such model standing order is practicable in the circumstances of the case.
In our opinion, therefore, the High Court was right in holding that the authorities under the Act had acted within their jurisdiction in making the impugned modifications.
We may mow refer to the decisions to which our attention was invited by Mr. Kolah.
In Guest, Keen Williams (Private) Ltd vs Sterling (P. J.) & Ors.
(1) this Court had occasion to consider the effect of a part of the provision contained in section 4 of the Act as it stood before its amendment in 1956.
It is, however clear that in that case the point raised for our decision now did not fall to be considered.
In Electric Workers ' Union vs The U.P. Electric Supply Co. (2), Mr. Justice Wanchoo, who was acting as the appellate authority under the Act, appears to have held that the provision contained in section 3(2) had nothing to do with the power of the certifying officer to substitute the model for the draft.
Acoording to the learned judge the said provision was intended merely to help and guide the employers as to how they should frame their draft standing orders.
This decision apparently supports (1) ; (2) A.I.R. 1949 All.
981 the argument that the certifying officer cannot make any changes in the provisions of the draft where those provisions are clear on the ground that they are not reasonable and fair and that other provisions which may have been provided in the model standing orders should be substituted for them.
If, in making these observations, it was intended to decide that, before certifying the draft standing orders submitted by the employer, the certifying officer cannot enquire and decide whether it would be practicable or not to make the provisions in the draft conform to the model standing orders, with respect, we would hold that the said decision is inconsistent with the true effect of the relevant provisions of the Act.
We may incidentally add that the observations made by Wanchoo J. in that case have not been approved by the Allababad High Court in Jiwan Mal & Co. vs Secretary, Kanpur Loha Mills Karamchari Union & Ors.
In Mysore Kirloskar Employees Association vs Industrial Tribunal, Bangalore & Anr.
(2), the Mysore High Court has considered this question and it appears to have concurred more with the view expressed by the Bombay High Court which is the subject matter of the present appeal than with the observations of Wanchoo J.
There is one more point to which reference must be made.
Mr. Kolah attempted to argue before us that, even if the authorities under the Act had jurisdiction to deal with the matter and examine whether or not it was practicable to insist upon conformity with the model standing orders, the modifications made by them on the merits are impracticable.
We have not allowed Mr. Kolah to urge this contention before us because such a plea was not raised by the appellants in their petition for a writ before the Bombay High Court, and it would not be open to them to raise it for the first time before us.
Besides, in a petition for a writ of certiorari it would normally not be open to the appellants to challenge the merits of the findings made by the authorities under the Act.
The result is the appeal fails and is dismissed with costs.
Appeal dismissed (1) A.I.R. 1955 All. 581.
