ON: Criminal Appeal No. 170 of 1956.
Appeal by special leave from the judgment and order dated June 14, 1954, of the Calcutta High Court in Criminal Appeal No. 13 of 1954, arising out of the Judgment and order dated January 13, 1954, of the said High Court in Case No. 55 of 1953.
Purshottam Tricumdas, H. J. Umrigar and B. P. Maheshwari, for the appellants.
N. C. Chatterjee, R. L. Anand and D. N. Mukherjee, for respondent No. 1. A. C. Mitra, A. M. Pal and P. K. Bose, for respondent No. 2. 1960.
February 12.
The Judgment of section K. Das and Sarkar, JJ., was delivered by section K. Das, J. Hidayatullah, J., delivered a separate Judgment.
section K. DAS J.
This is an unfortunate case in more than one sense.
So far back as August 11, 1950, there was some incident in premises No. 18, Bondel Road in Calcutta in the course of which one Col. section C. Mitra, a Gynaecologist and Surgeon, lost his life.
Mitra was the husband of petitioner No. 1 and father of petitioner No. 2.
In connection with the Colonel 's death, Sunil Chandra Roy, at present respondent No. 1, and his two brothers were placed on their trial for offences under sections 302, 323 and 447 of the Indian Penal 3 Code.
Very shortly put, the case against them was that they had trepassed into 18, Bondel Road, following upon a quarrel regarding the supply of water to premises No. 17, Bondel Road which belonged to petitioner No. 2 and consisted of several flats one of which on the second floor was in occupation of Sunil as a tenant; that they had attacked Col. Mitra and petitioner No. 2; that Sunil had inflicted a blow or blows on the Colonel which caused his death and that one of his brothers Satyen had inflicted some minor injuries on the person of petitioner No. 2.
There was also a charge against Sunil for an assault alleged to have been committed on Mrs. Sati Mitra, Wife of petitioner No. 2.
The accused persons were, in the first instance, tried by the Additional Sessions Judge of Alipur with the result that Sunil was convicted under sections 325 and 447 and Satyen under sections 323 and 447, Indian Penal Code.
So far as the third brother Amalesh was concerned, his case was referred to the High Court as the learned Judge did not agree with the jury 's verdict of not guilty.
Sunil and Satyen appealed to the High Court against their convictions and sentences; the State of west Bengal obtained a Rule for enhancement of the sentences passed on Sunil and Satyen.
The appeal, the Rule and Reference were heard together.
The appeal was allowed, and the High Court of Calcutta directed that Sunil and Satyen be retried at the Criminal Sessions of the High Court.
The Reference in respect of Amalesh was rejected and the Rule for enhancement of the sentences passed necessarily fell through.
Sunil and Satyen were then tried at the Criminal Sessions of the High Court by Mitter, J., with the aid of a special jury.
The jury unanimously found Sunil guilty under sections 325 and 447, and Satyen under sections 323 and 447, Indian Penal Code.
The learned Judge accepted the verdict and sentenced both Sunil and Satyen to various terms of imprisonment and fines.
An appeal was then preferred by Sunil and Satyen.
This appeal was again allowed, and another retrial was directed at the Criminal Sessions of the High Court.
4 The retrial was held by P. B. Mukherjee, J. Before the commencement of the trial, the State withdrew the case against Satyen on the ground of the state of his health.
Therefore, Sunil alone was tried, and the charges against him at the third trial were two in number: one under section 325 Indian Penal Code for vountarily causing grievous hurt to Col. Mitra and the other under section 447 Indian Penal Code for criminal trespass into premises No. 18, Bondel Road with intent to intimidate, insult or annoy Col. Mitra or his son Nirmal, petitioner No. 2 herein.
This time the jury, by a majorit verdict of 7 to 2, found Sunil not guilty of the charge under section 325 Indian Penal Code ' and, by a majority of 6 to 3, found him not guilty of the other charge also.
The learned Judge accepted the verdicts and acquitted Sunil.
Then, the State of West Bengal preferred an appeal to the High Court against the order of acquittal, but the High Court summarily dismissed it on June 14, 1954, on the ground that no case had been made out for the admission of the appeal under the provisions of section 411A(2) of the Code of Criminal Procedure.
Then, on July 22, 1954, the petitioners herein made an application to the High Court for a certificate under Article 134(1) (c) of the Constitution that the case is a fit one for appeal to the Supreme Court, and the grounds alleged in support of the application substantially were (1) that in his charge to the jury, the learned Judge had failed to marshall and sift the evidence properly so as to give such assistance as the jury were entitled to receive ; (2) that the learned Judge had misdirected the jury on several points, both with regard to the evidence of the eye witnesses and the evidence of medical experts; (3) that the learned Judge did not properly explain the law relating to the charges; (4) that he admitted inadmissible evidence and shut out evidence which was admissible and this had vitiated the verdict of the jury; and (5) that the learned Judge had not dealt with the prosecution and defence versions in the same way and by the same standard and bad been guilty of various non directions which resulted in a manifestly erroneous verdict.
This application was dismissed by the 5 High Court on July 26, 1954, mainly on two grounds: (1) the petitioner had no locus stand to maintain an application for leave to appeal to the Supreme Court, and (2) no appeal lay under Article 134 of the Constitution from an order of acquittal.
The High Court then said: " In view of the opinion we have formed as regards the competence of the present application, it is not necessary for us to say anything on the merits, but for the sake of completeness we shall observe that the grounds which have been set out in the petition are all grounds which had been taken in the appeal preferred by the State and we did not think then and do not think now that those grounds would justify us in either admitting the appeal from the order of acquittal or giving leave to appeal from our order to the Supreme Court.
" The petitioners then applied for special leave from this Court under Article 136 of the Constitution and substantially pleaded the same grounds some of which were elaborated by examples given which they had pleaded when asking for a certificate from the High Court.
This Court granted special leave on February 20, 1956, and the present appeal has come to us in pursuance of the special leave granted by us.
In view of the special leave granted, the two questions dealt with by the High Court in its order dated July 26, 1954, no longer require any consideration.
The principal question for consideration now is whether the charge to the jury at the third trial is so defective that it has led to a manifestly erroneous verdict, resulting in a failure of justice.
Therefore we intimated to learned counsel for the parties that the arguments should be confined at this stage to that question, and if counsel for the petitioners satisfied us that the charge was so defective on the grounds alleged, then the further question as to whether the case should be remitted to the High Court or dealt with in this Court on the evidence already recorded, would arise.
We proceed now to consider the principal question before us.
But before we do so, it is necessary perhaps to give a few more details of the prosecution case and the defence.
6 Col.
Mitra was the owner of 18, Bondel Road, but he did not live in that house.
He had his chambers on the ground floor of 18, Bondel Road.
His son Nirmal lived at 18, Bondel Road with his wife.
Just by the side of 18, Bondel Road and west of it was No. 17, Bondel Road one of the flats of which was in occupation of Sunil as a tenant.
It was alleged that the relation between landlord and tenant was not good and there were proceedings between the two before the Rent Controller.
An order made in these proceedings reduced the rent payable by the tenants and fixed certain specific hours during which the pump for water supply was to be worked.
The prosecution case was that on August 10, 1950.
Mitra came to spend the night with Nirmal and was put up in the easternmost bed room on the first floor.
The building had three rooms on the first floor all facing south, and the westernmost room was used by Nirmal as his bed room.
The intermediate room was a drawing room and had a telephone in it.
According to the prosecution case, in the early morning on the 11th August, 1950, Nirmal was still in bed when he was roused by the noise of a row and recognising the voice of Sunil, he slightly opened the leaves of one of the windows to see what was happening.
He found that Sunil amongst others, was standing at the window, shouting abuse at Purna Mali (the gardener who was in charge of the pump) for not getting water which was followed up by further abuse of Nirmal.
After that Sunil disappeared from the window.
Nirmal 's wife had been up before Nirmal, and already served tea to Colonel Mitra and she came into the room when Nirmal was listening to the abuses.
She came to call him, that is, Nirmal, to join his father at tea, and went back to the Colonel.
Nirmal was greatly alarmed at what he had seen and heard, and passing into the drawing room sent a telephone message to the Karaya Police Station asking for help.
While Nirmal was still speaking on the telephone, his wife Mrs. Sati Mitra ran into the room and said that Sunil and his two brothers who were also tenants at 17, Bondel Road, had already entered the compound of 18, Bondel Road and his father, the Colonel, had gone down.
Nirmal 7 who was telephoning the police hurriedly added a request to the police to come soon.
Nirmal coming down found Purna Mali in the grasp of Amalesh, and Colonel Mitra was standing underneath the porch at 18 Bondel Road and remonstrating with Sunil and his brother.
Nirmal immediately ordered accused Sunil and his brothers to get out of the house whereupon Satyen and Amalesh, fell upon Nirmal.
This led the Colonel to remonstrate again whereupon the Colonel was attacked by Sunil who caught hold of the Colonel by the neck of his vest and began to drag him towards the Bondel Road, along the passage to the gate at 18, Bendel Road.
The building at l8, Bondel Road faces south, has a lawn to its south alongside which runs a passage to the gate, and near the western pillar of the gate there is a masonry letter box built in the compound wall.
To the south of the lawn there is a row of tube roses through which there is an opening leading into the lawn.
According to the prosecution case, as Sunil started dragging the Colonel towards the road and the gate, Nirmal ordered the Mali to close the gate.
Accused Sunil dragged the Colonel, according to the prosecution case, and while near the Durwan 's room Sunil dealt a fist blow on the left temple of the Colonel.
The prosecution case further was that Sunil proceeded to drag the Colonel past the western pillar of the gate and then through the opening among the plants in the lawn and there he struck a blow on the left forehead of the Colonel with a rod like object.
On receiving the blow, the Colonel dropped down and fell on his back on the lawn.
Thereupon Sunil stepped on to the letter box, scaled the wall and hurriedly made his escape.
Two neighbours, Jiban Krishna Das and Suku Sen, then came by scaling into the compound of No. 18, and with their help and with the help of the servants of the family, the Colonel 's body was removed to the verandah on the ground floor of 18, Bondel Road and placed on a " charpoi".
Nirmal was one of the persons who carried the body of his father, the Colonel.
Jiban had a car with him and was asked to.
rush for a doctor which he.
did and within a few minutes brought Dr.
Sachin Bose who examined the 8 Colonel and found him already dead.
On receipt of the telephone message from Nirmal, Pushpa Pal, Officer in charge, Karaya Police Station, deputed a, Head constable named Mathura Singh, to go to No. 18 but when the constable arrived, the incident was over.
The Officer in charge, Pushpa Pal, soon followed and after obtaining from Nirmal a brief oral statement as to his version of the incident, proceeded to No. 17, Bondel Road.
On the staircase of the house at No. 17, Bondel Road, Puspha Pal met one Sarat Banerji, said to be a priest of a neighbourhood called Shitalatala.
Pushpa Pal then went up and arrested the accused Sunil.
The postmortem examination of the Colonel 's body revealed that he had sustained a linear fracture of his left temporal bone, vertical in character, an abrasion laid obliquely across the middle of the left half of his forehead, a lacerated wound bone deep laid vertically across the middle of the eye brow, an abrasion on the left cheek and one small lacerated wound near the left ear.
There was some clotted blood on the top of the membrane over the fracture of the bone and some on the inner surface of the scalp.
In the opinion of Dr. Majumdar who carried out the postmortem examination as recorded in his report, the death of the Colonel was due to shock caused by the head injury, on top of senile changes, and the head injury, which was ante mortem must have been caused by a fall on some hard substance.
The postmortem report was not signed till the 2nd September, 1950, and not until the pathological report and the chemical report had been obtained.
The defence of Sunil was that he did not strike or assault the Colonel, either by a fist blow or a blow with a rod like substance.
The defence further was that the fist blow on the left temple of the Colonel was not specifically mentioned by any material witness until after the postmortem report showed a linear fracture of the left temporal bone and it was suggested by the defence that the fist blow was invented to make a case that such blow fractured the left temporal bone of the Colonel.
The main suggestion on behalf of the defence was that the Colonel 9 was an old man with heart trouble and his pathological condition was such that he was excited at the time of the incident and fell down on a rough surface, either on the passage or on the masonry letter box, and hurt himself.
The injury was such that it could s not be caused by one blow of a rod or rod like substance.
The defence against the charge of criminal trespass was that Sunil entered the compound of No. 18, Bondel Road at the invitation of Purna Mali, who asked Sunil to come and see if the pump was working, the pump being within the compound of No. 18, Bondel Road.
Sunil did not, however, assault the Colonel in any way.
It is in the context of the aforesaid two versions that we have to consider the charge to the jury and examine the criticisms made thereto.
We must make it clear that we are not called upon at this stage to give our findings on any of the disputed questions of fact.
That was the function of the jury, and the jury had given their verdict.
The limited question before us is whether that verdict is vitiated by reason of any serious misdirection by the Judge or of any misunderstanding on the part of the jury of the law laid down by him, which in fact has occasioned a failure of justice.
This Court said in Mushtak Hussein vs The State of Bombay (1) : "Unless therefore it is established in a case that there has been a serious misdirection by the Judge in charging the jury which has occasioned a failure of justice and has misled the jury in giving its verdict, the verdict of the jury cannot be set aside." In a subsequent decision, Ramkishan Mithanlal Sharma vs The State of Bombay (2) this Court observed that section 297, Criminal Procedure Code, imposed a duty on the Judge in charging the jury to sum up the evidence for the prosecution and defence and to lay down the law by which the jury were to be guided; but summing up for the prosecution and defence did not mean that the Judge should give merely a summary of the evidence; he must marshall the evidence so as to give proper assistance to the jury who are required to decide which view of the facts is true.
This Court (1) ; at 815.
(2) ; at 930.
10 referred with approval to the following observations made by the Privy Council in Arnold vs King Emperor " A charge to a jury must be read as a whole.
If there are salient propositions of law in it, these will, of course, be the subject of separate analysis.
But in a protracted narrative of facts the determination of which is ultimately left to the jury, it must needs be that the view of the Judge may not coincide with the view of others who look upon the whole proceedings in black type.
It would, however, not be in accordance with usual or good practice to treat such cases as cases of misdirection, if, upon the general view taken, the case has been fairly left within the jury 's province.
But in any case in the region of fact their Lordships of the Judicial Committee would not inter fere unless something gross amounting to a complete misdescription of the whole bearing of the evidence has occurred.
" Bearing the aforesaid principles in mind, we proceed now to consider the criticisms made on behalf of the petitioners against the learned Judge 's charge to the jury.
We had earlier classified the criticisms under five different heads, and we shall deal with them one by one.
We shall refer to the main points urged under each head, avoiding a detailed reference to the evidence on minor points which do not advance the case of the petitioners any further.
The first criticism is that the charge to the jury, read as a whole, is nothing but a summary of the evidence witness by witness and a summary of the arguments of counsel which the jury had already heard;.
that the learned Judge did not state the points for decision under separate heads, nor did he collate and marshall the evidence topic wise so as to assist the jury to come to their conclusion one way or the other, but left the jury with a mass of unnecessary details which was more likely to confuse than to help them.
Learned counsel for the petitioners has pointed out that in the appeal from the judgment of Mitter, J., in an earlier stage of this very case, (1) [1914] L.R. 41 I.A. 149.
11 Chakravarti, C. J., had said in Sunil Chandra Roy and Another vs The State (1): " But I feel bound to say that the function of a charge is to put the jury in a position to weigh and assess the evidence properly in order that they may come to a right decision on questions of fact which, under the law, is their responsibility.
The charge must therefore address itself primarily to pointing out what the questions of fact are, what the totality of the evidence on each of the questions is, how the different portions of that evidence, lying scattered in the depositions of several witnesses, fit with one another, what issues or subsidiary questions they raise for decision and what the effect will be according as one part or another of the evidence is believed or disbelieved.
" It was argued that what was condemned in an earlier stage of this case has happened again.
We are unable to accept this line of criticisms as substantially correct.
It is indeed, true that the learned Judge followed the method of placing the evidence witness wise rather than topic wise.
He started his summing up by stating: " I now propose to take up the prosecution witnesses individually with a view to sum up the evidence of each witness and the suggestions made to each by the counsel for the accused." But the real point for consideration is not whether the learned Judge followed one method rather than another: the real point is did he properly discharge his duty under section 297, Criminal Procedure Code by giving the jury the help and guidance to which they were entitled ? Did he marshall the evidence in such a way as to bring out the essential points for decision and the probabilities and improbabilities bearing on the disputed questions of fact on which the jury had to come to their conclusion ? The learned Judge gave a lengthy charge to the jury; and in summing up the evidence of each witness, he did state the disputed points arising therefrom and their bearing on the main questions at issue, viz. whether Sunil had trespassed into 18 Bondel Road and had assaulted the Colonel in the manner alleged by the prosecution.
(1) at 10001.
12 The length of the charge was due in part to a protracted narrative of facts and the many disputed questions of fact to which the attention of the jury had to be drawn.
The principle laid down by the Privy Council in Arnold 's case (3) and accepted by this Court as correct is that it would not be in accordance with good practice to treat a case as a case of misdirection if, upon the general view taken, the case has been fairly left within the jury 's province, and this Court will not interfere unless something gross amounting to a complete misdescription of the whole bearing of the evidence has occurred.
Learned counsel for the petitioners has taken us through the entire charge to the jury and while we may agree that some unnecessary details (e.g. how the spectacles of Mrs. Sati Mitra fell down) could have been avoided by the learned Judge, we are unable to say that the method followed by the learned Judge did not focus attention of the jury to the questions of fact which they had to decide or did not give help and guidance to the jury to arrive at their conclusion oes and as the accounts were kept on a mercantile basis, the amount of commission accrued as and when the sales took place and paragraph 5 of agreement was only a machinery for quantifying the amount.
It was also argued that the Managing Agents by entering into an agreement with the Mills had voluntarily relinquished a portion of the amount of commission which had accrued to them and therefore the whole of the income from commission which had already accrued was liable to 55 income tax; and reference was made to the cases reported as Commissioner of lncome tax, Madras vs K. R. M. T. T. Thiagaraja Chetty and Co. (1), E. D. Sassoon & Company Ltd. vs The Commissioner of Income tax, Bombay City (2) and to an English case Commissioners of Inland Revenue vs Gardner Mountain & D ' Ambrumnil Ltd. (3).
But these cases have no application to the facts of the present case.
In the Commissioner of Income tax, Madras vs K. R. M. T. T. Thiagaraja Chetty & Co. (1), the assesses firm was, under the terms of the Managing Agency Agreement, entitled to a certain percentage of profits and in the books of the Company a certain sum was shown as commission due to the assessee firm and that sum was also adopted as an item of business expenditure and credited to the Managing Agents ' commission account but subsequently it was carried to suspense account by a resolution of the Company passed at the request of the assessee firm in order that the debt due by the Firm might be written off.
The accounts were kept on mercantile basis and it was held that on that basis the commission accrued to the assessee when the commission was credited to the assessee 's account and subsequent dealing with it would not affect the liability of the assessee to income tax.
It was also held that the quantification of the commission could not affect the question as it was not a condition precedent to the accrual of the commission.
At page 267 Ghulam Hassan J., observed: " Lastly it was urged that the commission could not be said to have accrued, as the profit of the business could be computed only after the 31st March, and therefore the commission could not be subject to tax when it is no more than a mere right to receive.
This argument involves the fallacy that profits do not accrue unless and until they are actually computed.
The computation of the profits whenever it may take place cannot possibly be allowed to suspend their accrual.
In the case of income where there is a condition that the commission will not be payable until the expiry of a definite period or the making up of the account, it might be (1) ; at 267.
(2) ; , 344.
(3) , 96.
56 said with some justification, though we do not decide it, that the income has not accrued but there is no such condition in the present case ".
This passage does not help the appellant 's case.
The question there decided was that the accrual of the commission was not dependent upon the computation of the profits although the question whether it would make any difference where the commission was so payable or was payable after the expiry of a definite period for the making of the account was left undecided .
In the case before us the agreement is of a different nature and the above observations are not applicable to the facts of the present case.
The next case is E. D. Sasoon & Co., Ltd. vs The Commissioner of Income tax, Bombay City (1).
But it is difficult to see how it helps the case of the appellant.
If anything it goes against his contention.
In that case the assessee Company was the Managing Agent of several Companies and was entitled to receive remuneration calculated on each year 's profits.
Before the end of the year it assigned its rights to another person and received from him a proportionate share of the commission for the portion of the year during which it worked as Managing Agent.
On the construction of the Managing Agency Contract it was held that unless and until the Managing Agent had carried out one year 's completed service, which was a condition precedent to its being entitled to receive any remuneration or commission it was not entitled to receive any commission.
The facts in that case were different and the question for decision was whether the contract of service was such that the commission was only payable if the service was for a completed year or the assessee Company was entitled to receive even for a portion of the year for which it had acted as a Managing Agent.
It was held that it was the former.
As was observed by Lord Wright in Commissioners of Inland Revenue V. Gardner, Mountain & D Ambrumenil Ltd. (2), " It is on the provisions of the contract that it must be decided, as a question of construction and therefore of law, when the commission was earned The contract in, the present case in para (1) ; , 344.
(2) , 96.
57, graph 2 shows that (1) the company was to pay each year; (2) that the Managing Agents were to be paid 5 per cent.
commission on the proceeds of the total sales of yarn and of all cloth sold by the Company or three pies per pound ' avoirdupois on the sale, whichever the Managing Agents chose; thus there was an ' option to be exercised at the end of the year; (3) they were also to be paid at 10 per cent.
on the proceeds of sales of all, other materials; and (4) the Mills were to pay to the Managing Agents each year after December 31, or such other dale which the Directors of the Company may choon those questions.
We are far less satisfied that anything amounting to a complete misdescription of the whole bearing of the evidence has occurred in this case.
As to the observations which Chakravarti, C.J., had made, it is well to remember that they were made in respect of an earlier charge to the jury which, to use the words of the learned Chief Justice, was " all comment or mere comment in the main." Having carefully perused the present charge to the jury, we think, on a general view, that the case has been fairly left within the jury 's provinces in spite of the criticism so strenuously made that the charge to the jury contained a mass of details which need not have been placed before the jury.
In a protracted narrative full of details, it is perhaps easy to find fault with a charge to the jury on the ground of prolixity.
The question before us is not whether the charge to the jury is perfect in all respect: the question is has something gross occurred amounting to a complete misdescription of the whole bearing of the evidence ? We are unable to say that there has been any such gross misdirec tion by the learned Judge.
(1) (1954] L.R. 41 I.A. 149 13 The second criticism relates to certain misdirections alleged to have been committed by the learned Judge in placing the evidence of the eye witnesses as also of medical witnesses.
No useful purpose will be served by referring to each and every example given before us; we shall confine ourselves to some of the salient points and state the general impression we have formed.
In placing the evidence of each eyewitness, the learned Judge referred to the suggestions made by the defence.
The comment is that he placed the suggestions in such a way as to create the impression in the minds of the jury that they were true, even though they had been repudiated or explained by the witness.
We may give some examples.
Nirmal telephoned to his brother Dr. Lalit Mitra immediately after Col. Mitra was pronounced to be dead.
The suggestion to Nirmal was that he had not told his doctor brother then that his father had been beaten, but had said only that his father had "fainted ".
This suggestion was placed before the jury with reference to Nirmal 's deposition before the committing Magistrate.
Nirmal said before the committing Magistrate that he did not use the English word I fainted ' but had said in Bengali that 'father has become unconscious '.
The complaint of the petitioners is that Nirmal 's explanation has not been properly placed before the jury.
But the learned Judge says in his charge that the jury had seen the earlier deposition of Nirmal, and if that is so, the dis tinction between I fainting ' and 'becoming unconscious ' in explanation of the suggestion made to Nirmal does not assume any great importance.
It was next suggested to Nirmal that he had told the Police that his father had heart trouble.
This suggestion was put before the jury in the following way: " The case was put by the defence that the Colonel had heart trouble and that Nirmal was confronted with contradiction that he told the Magistrate and the police that his father had heart trouble.
Nirmal had denied it.
" Nirmal 's explanation was that he did not tell the Magistrate or the police that his father had heart 14 trouble he merely said that his father used to have occasional palpitation of heart when he ate too much or took irregular meals.
Pushpa Pal, the investigating police officer, understood this to mean heart trouble and he recorded " heart trouble " in Nirmal 's statement.
Pushpa Pal admitted that even if Nirmal had stated that Col. Mitra had palpitation of heart, he would have recorded it as heart trouble.
This part of the evidence of Pushpa Pal also the learned Judge placed before the jury.
It cannot, therefore, be said that the learned Judge misled the jury in any way or left the jury with the impression that Nirmal had admitted that his father had heart trouble.
Similar comments were made with regard to the placing of the evidence of other eye witnesses, but their general effect is the game.
They do not, in our view, establish that the jury were misled on any of the points in dispute.
We must, however, mention two more points, one in connection with a person called Sarat Banerji and the other with regard to Mrs. Nagendra Bala Ghose.
Sarat Banerji, it appears, was a priest who brought some holy water, and there was some evidence to show that such water was sprinkled on the Colonel soon after the incident.
Sarat Banerji was not examined in the case, and the question naturally arose whether he was present at the time of the incident and if so, when did he come to 18, Bondel Road ? A number of prosecution witnesses were crossexamined on this point, and the learned Judge repeatedly referred to this matter in summing up the evidence of those witnesses.
We do not agree with learned counsel for the petitioners that the learned Judge committed any misdirection in drawing the attention of the jury to this matter.
As to Mrs. Nagendra Bala Ghose, the criticism was that the learned Judge usurped the function of the jury.
About this witness the learned Judge said: " Now, gentlemen, in cross examination she was cross examined on her eyesight.
She did succeed in pointing out to an old man in Court.
That is in answer to Q. 30.
But further ahead she could not see properly.
She is far too old a woman on whom any reliance can be placed having regard to her state of 15 health and having regard to her state of vision and her power of memory.
Shew as called by the prosecution only to meet the defence suggestion that she was there at the time of the incident in Prof. Mahanti 's place and was being kept back.
It was submitted before us that Mrs. Ghose was no doubt old, but she was a respectable and reliable witness who was staying in a neighbouring house from the verandah of which the place of incident was visible; therefore, it was argued that the learned Judge was not justified in expressing himself so strongly against this witness, and in doing so, he improperly dissuaded the jury from forming their own opinion about her evidence.
Having examined her evidence, we are unable to hold that the comments of the learned Judge were unjustified or that he wrongly influenced the jury against the witness.
It must be stated here that the learned Judge had cautioned the jury that they were not bound by his opinion on a question of fact and were free to act on their own opinion.
This brings us to the medical evidence.
The two doctors of importance who were examined in the case were Dr. Majumdar, who made the postmortem examination, and Dr. Kabir Hussain, Professor of Forensic and State Medicine in the Calcutta Medical College.
Those two doctors expressed widely divergent views as to the probable cause of the injuries sustained by Col. Mitra and also of his death.
The learned Judge rightly placed before the jury those divergent views.
Dealing with the evidence of Dr. Majumdar, the learned Judge said: "Suggestions were made to Dr. Majumdar in cross.
examination that in case a fist blow was given on the left temporal region whether any external injury was to be expected.
He said that external injury was expected and there was no external injury mentioned in the postmortem report in this case.
Then Dr. Maumdar 's opinion is that such a man cannot be expected to talk.
It is also Dr. Majumdar 's opinion that the injury was due to a fall and he does not think that the injuries Nos. 1, 2 and 3 could be caused by a lathi blow or a blow by a rod.
According to his opinion, the fracture was also due to a fall.
16 It is contended that this must have misled the jury in thinking that there was no external injury on the site of the fracture on the left temporal region and therefore it could not have been caused by a fist blow.
Our attention was drawn to the evidence of Dr. Kabir Hussain, who opined that the haemorrhage on the inner surface of the scalp near the site of the fracture was an external injury.
The point to be noticed in this connection is that the learned Judge did not omit to place before the jury what Dr. Kabir Hussain had said regarding what he thought to be the presence of an external injury at the site of the fracture; he placed in extenso the questions put to Dr. Kabir Hussain and the answers given by him on this point.
Tile jury were, therefore, properly placed in possession of the views of both the doctors, and it was for them to decide which view should be accepted.
Both the doctors were asked questions as to whether the injuries sustained by Col. Mitra could be caused by a fall on a rough substance like a masonry box or by a blow of a hard weapon like a flexible rod .
On this point again the two doctors disagreed ; the learned Judge did place before the jury the different views expressed by the two doctors.
A grievance has been made before us that in summing up the evidence of Dr. Kabir Hussain the learned Judge failed to draw the attention of the jury to the answers given to ques tions 73, 74 and 75 by which the doctor categorically negatived the suggestion of the defence that a fracture of the temporal gone of the kind sustained by the Colonel could be caused by a fall on a hard substance.
It is true that the answers to questions 73, 74 and 75 we 're not specifically placed before the jury, but reading the charge relating to the medical evidence ' as a whole, we find that the learned Judge sufficiently indicated to the jury the disagreement between the two doctors on the main questions of fact and the reasons which each doctor gave for his opinion.
It was the province of the jury to accept one opinion or the other.
The learned Judge concluded his summing up of the medical evidence in these words: " Now, gentlemen, when a medical witness is called in as an expert he is not a witness of fact.
Medical 17 evidence of an expert is evidence of opinion, not of fact.
Where there are alleged eye witnesses of physical violence which is said to have caused the hurt, the value of medical evidence by prosecution is only corroborative.
It proves that the injuries could have been caused in the manner alleged and nothing more.
The use which the defence can make of the medical evidence, or any medical evidence which the defence might itself choose to bring, is to prove that the injuries could not possibly have been caused in the manner alleged and thereby discredit the eye witnesses.
Therefore, you must remember this particular point of view that if you believe the eye witnesses, then there is no question of having it supported by medical evidence; unless the medical evidence again in its turn goes so for that it completely rules out all possibility that such injuries could take place in the manner alleged by the prosecution and that is a point which you should bear in mind, because if you accept the evidence of the eye witnesses, no question of further considering the medical evidence arises at all.
The only question in that case when you consider the medical evidence is to test the eye witnesses ' version as to whether any of the particular injuries shown in the report can be caused in the manner alleged by the prosecution.
But if you don 't believe the eye witnesses, then consideration of the medical evidence in any manner becomes unnecessary.
" We do not think that any exception can be taken to the observations made above in the context of the two versions which the jury had to consider.
One version was that the Colonel had been assaulted and thereby sustained the injuries; the other version was that he had sustained the injuries by a fall on a rough surface like the masonry letter box.
None of the two doctors were giving direct evidence of how the injuries were caused; they were merely giving their opinion as to how in all probability they were caused.
The learned Judge was, therefore, right in directing the jury in the way he did about the medical evidence in the case.
We may also point out here that the learned Judge drew the attention of the jury also to the evidence of Dr. Suresh Sinha, who said that the 3 18 fracture on the temporal region could be the indirect effect of the other injuries sustained by the Colonel.
We now go on to third head of criticism viz., the ,learned Judge 's exposition of the law relating to the two charges on which Sunil was tried.
These charges the learned Judge correctly explained with reference to the relevant provisions of the Indian Penal Code.
But be made one error.
Dealing with the word ' voluntarily ' in section 325, he said: "The word ' voluntarily ' means what it says; it means 'of one 's free will '.
" Perhaps, the learned Judge forgot that the word is defined in section 39, Indian Penal Code, and that definition should have been placed before the jury.
We do not, however, think that this minor lapse misled the jury in any way or occasioned a failure of justice.
There is one more point in this connection.
The learned Judge did not tell the jury that it was open to them to return a verdict of guilty for an offence under section 323, Indian Penal Code, if they came to the conclusion that Sunil gave a blow to the Colonel with a flexible rod, but did not cause the fracture.
In the circumstances of the case, however, we do not think that the failure to direct the jury that it was open to them to return a verdict of guilty on a minor offence occasioned any failure of justice.
If the eyewitnesses for the prosecution were believed, it would be undoubtedly a case under section 325 Indian Penal Code; if on the contrary, the eye witnesses were not believed and the defence version was accepted that the Colonel sustained the injuries by a fall, then there would be no case even under section 323 Indian Penal Code.
A grievance was made before us under the fourth head of criticism that admissible evidence was shut out and inadmissible evidence was let in.
It was submitted that Nirmal 's statements to Pushpa Pal on his arrival at No. 18, Bondel Road or at least his statements to the Head Constable Mathura Singh, before the arrival of the investigating officer, were not hit by section 162 Criminal Procedure Code and were clearly admissible in evidence.
The learned Judge said in this connection: 19 " I would like to remind you that if any person makes any statement to the police, that is not admissible evidence as a rule unless in the case of contradictions which are formally proved, as you have seen the counsel for the accused has proved contradictions in some cases; but you must bear in mind that except such cases, this is no evidence." In the opinion which we have formed it is unnecessary to consider whether the learned Judge was right or wrong: because we are of the opinion that even if those statements of Nirmal were admissible, they would not be substantive evidence of the facts stated therein ; and if Nirmal 's evidence in Court was not accepted, his statements to the police officers concerned would hardly make any difference.
As to the admission of inadmissible evidence, learned counsel for the petitioners placed before us those parts of the charge to the jury which dealt with the cross examination of prosecution witnesses on their police statements.
Ho submitted that a large part of that cross examination was inadmissible in view of the decision of this Court in Tahsildar Singh vs The State of Uttar Pradesh (1).
That decision dealt exhaustively with section 162 Criminal Procedure Code and laid down certain propositions to explain the scope of that section; it was, however, observed that the examples given therein were not exhaustive and the Judge must decide in each case whether the recitals intended to be used for contradiction satisfied the requirements of the law.
We agree that on the principles laid down in Tahsildar Singh 's decision (1) some of the statements put to the prosecution witnesses were not really contradictions and did not, therefore, fall within what is permissible under section 162 Criminal Procedure Code.
We may take, by way of example, what was put to Nirmal.
The learned Judge placed the following contradictions in Nirmal 's evidence to the jury: "He was also cross examined on his statement to the police.
The main point made in his cross examination on his statement to the police, are firstly, that the fist blow on the left temple was not mentioned by him and then he only said assault with blows before (1) ; 20 the police and that he also said that the Colonel was hit near about the gate of the house and not beside the boundary wall.
It was also suggested to him in defence that the Colonel did not fall on the lawn at all but fell on the letter box.
The further suggestion to him was that the fist blow was a false invention and it was intended only after the postmortem report was out.
He was also told that he did not mention to the police that the Colonel was lying on his back.
He was also criticised for not having mentioned the names of persons who carried his father after he had fallen down.
Nirmal 's answer was that he was not asked and that it was physically impossible for him alone to carry his father.
Then there was crossexamination as to whether the fist blow was before or after Sati Mitra had clasped the Colonel.
" Now, on the principles laid down in Tahsildar Singh 's decision (1) Nirmal 's failure to mention before the police that his father was lying on his back was not a contradiction; but his failure to mention that a fist blow on the left temple was given to his father was a contradiction.
Therefore, the point before us really is this : assuming that some of the statements admitted in evidence were not really contradictions, do they materially affect the verdict ? In our opinion, they do not.
By and large, the important statements made before the police were admissible under section 162 Criminal Procedure Code; but some minor statements were not.
We do not think that the verdict of the jury can be said to have been vitiated on this ground.
Lastly, we come to the defence evidence.
Here the complaint is that the learned Judge has summed up the defence evidence by adopting a different standard.
We are unable to agree.
Even with regard to the prosecution witnesses, the learned Judge had emphasised points in favour of the prosecution.
For example, dealing with the evidence of Purna Mali, the learned Judge said: " Now, gentlemen, these questions are important because he does not improve the case or try to improve the case by suggesting that he saw a fist blow on the left temple and it is a matter for you to (1) A.T.R.
I959 S.C. 1012 21 consider in this connection whether this is a witness whom you would consider a liar because you will have to consider the suggestion that if he were then he would have probably tried to improve the case by suggesting to say that he did see a fist blow on the temple." Dealing with the evidence of Pushpa Pal, the learned Judge pointedly drew attention of the jury to a circumstance which was partly in favour of the prosecution and partly of the defence: " You also remember that Pushpa Pal held an inquest at about 9 a.m. on the 11th August, 1950.
He says that he examined the compound, the lawn, the boundary wall, the gate, the masonry letter box, the bricks on edge and the whole spot of 18, Bondel Road including the pathway, but he found no blood marks anywhere.
" We have examined the charge to the jury carefully; it may suffer from a plethora of details and also perhaps a meticulous statement of the divergent views of the two doctors; but we have found no trace of the adoption of a double standard, or of a serious misdirection on any question of fact or law.
We have, therefore, come to the conclusion that on the principles which this Court has adopted for interference with a jury verdict, no case for interference has been made out in this case.
The appeal is accordingly dismissed.
HIDAYATULLAH, J. I have had the advantage of reading the judgment just delivered by my learned brother, section K. Das, J. He ' is of the opinion that the charge to the jury by the learned trial Judge was proper.
Since I have the misfortune to differ from him in this conclusion, I am delivering a separate judgment.
In my opinion, the charge to the jury was defective for several reasons, particularly misdirec tions in law and absence of any guidance while setting forth at enormous length, without comment, the evidence in the case.
My learned brother has pointed out that this is an unfortunate case, and I agree with him that it is so, in view of the events that have happened.
The facts of the case were simplicity itself.
The offence alleged 22 to have been committed as far back as August 11, 1950, has been the subject of three trials.
It was first tried before the Additional Sessions Judge, Alipur who convicted the present respondent, Sunil, under sections 325 and 447 of the Indian Penal Code, agreeing with the verdict of the jury.
On appeal, the High Court of Calcutta set aside the conviction, and ordered a, retrial at the Criminal Sessions of the High Court.
The case was then tried.
by Mitter, J. with a special jury.
The jury brought in an unanimous verdict of guilty against Sunil under the two sections, with which the learned Judge agreed.
Sunil was sentenced to a long term of imprisonment, but the appellate side of the Calcutta High Court, on appeal, set aside the conviction and sentence, and ordered a retrial.
The third trial was conducted by P. B. Mukherjee J. Before the trial, the State Government withdrew the case against Sunil 's brother, Satyen, who was tried along With him in the previous trials, and was also convicted.
This withdrawal of the case was on the somewhat unusual ground that his health was bad.
Sunil himself, it appears, was defended at Government cost by one of the Government advocates.
The trial dragged through a weary course, in which prolonged cross examination of the witnesses took place, and alleged contradictions between their previous versions were put to them in detail.
After the arguments were over, the learned Judge charged the jury at considerable length.
I have estimated that the charge is a document of some 50,000 60,000 words.
How much of it was of any real guidance to the jury is a matter, to which I shall address myself in the sequel; but it appears at the outset that the length of the charge was somewhat extraordinary, regard being had to the plain facts, to which I now refer.
On August 11, 1950, Sunil and his brothers were occupying a flat in No. 17 Bondel Road, which belonged to Nirmal, son of the late section C. Mitra, a very well known Gynaecologist and Surgeon of Calcutta.
It appears that the water supply to the flat was irregular and intermittent, and Sunil bad, in common with the other tenants, a complaint against the land 23 lord, Nirmal.
Incidents had taken place previously, and Sunil had taken the matter to the rent control authorities, and, it is alleged, had even threatened the landlord with dire consequences, if the water supply was not improved.
Under an alleged agreement, the water supply was regulated by working the electric pump during certain hours of the day; but nothing turns upon it.
It appears that the water supply did not improve, and often enough, an 'exasperating situation arose in so far as the tenants of No. 17, Bondel Road, including the present respondent, Sunil, were concerned.
On the fateful morning, matters came to a head, because the water supply, as was frequent, failed in the flat.
Evidence has been led in the case to show that Sunil was angry and started abusing and expostulating in a loud manner.
He followed up his expostulations by entering the compound of No. 18, Bondel Road, whether to see to the working of the pump himself, as he contended, or to remonstrate more effectively with the landlord, as is the prosecution case.
However it be, Nirmal 's father, Col. Mitra, happened to be present that morning, and he came out to talk the matter over with Sunil, who apparently was quite loud in his remonstrances.
Whether the Colonel gave any offence to Sunil by rebuking him is not much to the present purpose, because I am not determining the true facts in this order.
The case for the prosecution is that Sunil grappled with the Colonel, and gave him a blow upon the head with what is described as a `rod like ' object, and also hit him on the temple with his fist.
The Colonel, it is alleged, fell down, while Sunil clambered the parapet wall, and made good his escape, because the Colonel had previously ordered that the gates be shut.
Meanwhile, the Colonel was taken and laid on a cot, where he expired.
A phone call having been made to the police, the Investigating Officer arrived on the scene, and after taking some statements including one from Sunil, he went and arrested him and also his two brothers.
Post mortem examination revealed a linear fracture of the temporal bone with a haematoma under the surface.
On the forehead of the Colonel 24 was a mark of the injury alleged to have been given with the ' rod like ' object, though over the seat of ' the fracture no outward visible injury was seen.
The doctor who performed the autopsy also found certain pathological defects in the liver and the, gall bladder, and he asked the Chemical Examiner to examine the viscera for possible poisoning.
He gave the opinion that death was "due to shock consequent to head Injury, i.e., injuries on the top of senile changes and pathological liver and gall bladder as well as to inhibition." With regard to the head injury which was certified to be ante mortem, the doctor was of opinion that it was likely to have been caused by a fall on some hard substance.
The charge against Sunil, in the first instance, was under section 302, but the case proceeded in the sub sequent trials only under section 325 read with a further charge under section 447 of the Indian Penal Code for house trespass, with intention to intimidate, insult or annoy the owner.
The above facts clearly show that the essence of the case lay in a very narrow compass.
The questions which the jury had to determine were whether Sunil trespassed into the premises of No. 18, Bondel Road with the intention of insulting, intimidating or annoying the owner and further, whether Sunil struck one or more blows either with a I rod like ' object or his fist on the head of Col. Mitra, thereby causing him injuries, simple or grievous.
Alternatively, the jury had to determine whether Col. Mitra suffered these injuries not at the hands of Sunil but by a fall, which was the defence.
No doubt, the case involved a very lengthy cross examination of the witnesses for the prosecution, who alleged that they had witnessed the entire occurrence.
The issues to be decided were simple; One would have expected that the learned Judge in charging the jury would have, at least, pointed out to the jury what were the points for determination after weighing the evidence, pro and con, in the case; but the learned Judge did not, in spite of the voluminous charge, put these simple points before the jury.
The attention of the jury was never directed to these simple matters, but, on the 25 other hand, it was directed to almost everything else.
No doubt, a verdict of the jury is entitled to the greatest weight, not only before the Court of trial but in all appeals including that before this Court.
The law does not allow an appeal against the verdict, except only if the Judge in his charge to the jury is guilty of a wrong direction in law or of a substantial misdirection.
Since the verdict of the jury depends upon the charge, the charge becomes a most vital document in judging whether the verdict be sustained or not.
It is the charge which one has to examine, to find out whether the verdict is defective or not.
Such an important stage in the trial requires that the Judge should be careful to lead the jury to a correct appre ciation of the evidence, so that the essential issues in the case may be correctly determined by them, after understanding the true import of the evidence on the rival sides.
A charge which fails to perform this basic purpose cannot be regarded as a proper charge, and if it contains also misdirections as to law, it cannot be upheld.
The learned Judge in his charge to the jury began by telling the jury in a sentence, or two each, what were the essential things they had to remember, before making up their minds as to the verdict.
He told the jury that they were the judges of fact, and that it was their function to determine all issues of fact, without accepting any view which he might feel disposed to express upon the credibility or otherwise of the ' witnesses.
These observations in black and white do read quite well; but, in view of the fact that the Judge expressed ' almost no opinion as to the credibility or otherwise of the witnesses, it lost in practical application all its point.
Then, the Judge stated that every accused was presumed to be innocent, until the contrary was proved, and further, that the jury should convict only if the facts were compatible with his guilt.
So far as this direction went, nothing can be said against it.
The Judge next pro ceeded to explain what was meant by the expression fact proved ".
He paraphrased the definition of proved " from the Evidence Act.
In dealing with 4 26 this topic, he omitted to explain also the expressions " disproved " and " not proved " ; but that too cannot be said to be a serious defect.
He then expatiated on reasonable doubt, the benefit of which, according to him, must go to the accused.
In dealing with this subject, he observed as follows: " The law further says, if you have any reasonable doubt, then the fact is not proved and the verdict you bring would be a verdict of not guilty.
If you have no reasonable doubt, then the verdict you are to give is the verdict of guilty.
A further question that you should bear in mind is that you may be in a state where you cannot decide.
That is a case of benefit of doubt and if you reach such a stage, then the law says that you will give the benefit of doubt to the accused.
That means that if you have a kind of doubt which makes you unable to decide, then the accused is not guilty.
Again, if you have no such doubt, then the accused is guilty.
These are the main principles of criminal trial which I think, you should bear in mind while you are approaching the evidence in this case.
" This statement of the law is partly true but not wholly true.
The learned Judge, with due respect, did not make it clear to the jury that the prosecution case is built up of numerous facts, though the fact to be determined is the guilt of the accused, and that a reasonable doubt may arise not only in connection with the whole of the case but also in relation to any one or more of the numerous facts, which the prosecution seeks to establish.
Every individual fact on which doubt may be entertained may be held against the prosecution; but it ' does not mean that if the jury entertained a doubt about any individual fact, the benefit of that doubt must result in their bringing in a verdict I of not guilty '.
This, however, seems to be the effect of this direction which incidentally is almost the only direction on the point of law which the learned Judge, apart from what I have stated earlier, has chosen to give.
In my opinion, the learned Judge should have told the jury that they could give the benefit of the doubt on proof of any individual fact, if they felt any doubt 27 about the proof.
But be should have cautioned them that the totality of facts must be viewed in relation to the offence charged, and the benefit resulting in acquittal could be given only if they felt that when all was seen and considered, there was doubt as to., whether the accused had committed the crime or not.
The direction on the point of law contained in the above passage was too attenuated, and, in my opinion misleading, and led to the inference, possibly, that if the jury felt a doubt about even one circumstance, they must bring in a verdict of not 'guilty '.
Having laid down the law to the extent indicated above, the learned Judge next explained the ingredients of section 325 of the Indian Penal Code.
He explained this with reference only to grievous hurt, drawing the attention of the jury to ' fracture of bone ' or injury endangering life ' in the definition.
He, failed to say that grievous hurt was only an aggravated form of hurt, and that the liability of the accused did not cease, if he committed an act which resulted in a simple hurt.
Indeed, the learned Judge did not tell the jury that even if they held that the accused did not cause a grievous injury, it would be open to them to hold that he caused a simple injury, which would bring the matter within section 323 of the Indian Penal Code.
I may further point out that after the verdict of I not guilty ' under section 325, the learned Judge did not question the jury whether they thought that the accused was guilty of causing at least simple hurt.
The jury gave no reasons; they only answered the query whether they thought that the accused was guilty of the offence of causing grievous hurt.
But they were not questioned whether they thought, on the facts of the case, that the accused had committed the lesser offence of causing simple hurt.
It must be remembered that the prosecution case was that two blows were given, one causing the injury to the temple resulting in a fracture of the temporal bone and the other, causing an injury on the forehead of of Col. Mitra.
One of them was grievous; the other was not.
Of course, the jury were perfectly entitled, to hold that the accused caused neither of these injuries; but it is possible that the jury, if questioned, 28 would have answered that they thought that the accused had caused the simple injury but not the one resulting in the fracture of the temporal bone.
The failure to question the jury with regard to the lesser ,offence completely ruled out that aspect of the case from the minds of the jury, with the result that the jury were limited to a case of grievous hurt and not lesser offence.
These defects in the charge to the jury on matters of law are heightened by the manner in which the facts have been laid before them.
The charge to the jury, as I have stated, ran the course of 50,00060,000 words.
The matter I have so far discussed is contained in 1,000 1,500 words.
Thereafter, the learned Judge did nothing more than paraphrase the evidence of each single witness in detail, or read out extracts from it.
Throughout the course of this reading and paraphrasing, he made no attempt to connect the evidence with the fact to be tried.
All that he ever said and he said it with monotonous iteration was that it was for the jury to decide whether they believed the witnesses or not.
No doubt, a Judge in charging the jury is neither compelled nor required to express his opinion on the evidence, except on a matter of law.
But Judges marshll facts and evidence to draw the attention of the jury to what is relevant and what is not.
They do hot try to place everything that a witness states, before the jury.
It must be remembered that a charge is a vital document, and the Judge 's summing up is only needed, because the minds of the jury must be directed to the salient points in the evidence, so that they may avoid the irrelevant or immaterial parts thereof.
The learned Judge before dealing with the evidence, prefaced his remarks by saying this : " I now propose to take up the prosecution witnesses individually with a view to sum up the evidence of each witness and the suggestions made to each by the counsel for the accused.
" This represents a very fair and adequate summary of what the Judge really did, except that he did not sum up the evidence but placed it in its entirety.
As I have stated, he took each witness, turn, by turn 29 paraphrased his evidence sentence by sentence, and read out those portions which he did not paraphrase, without trying to draw the attention of the jury to the relevancy or materiality of the various parts, The document is composed of a series of narrations with regard to the testimony of the witnesses ' each portion beginning with the words, " Then there is the evidence of witness so and so. " and ending with ,,This is the evidence of witness so and so. " In between is a voluminous account of everything that each witness stated.
Not only this; no difference was made between the testimony of the eye witnesses and of the formal witnesses in the matter of treatment.
I quote verbatim from the charge what the learned Judge said with regard to one of the police witnesses.
" Then comes the evidence of Head Constable Mathura Singh.
He reached No. 18, Bondel Road in a lorry and he was accompanied by a constable.
You remember he was first sent by Pushpa Pal.
This Head Constable Mathura Singh posted another constable at the gate so as not to allow a crowd to gather.
He also saw Col. Mitter lying unconscious like a dead person covered with a blanket.
He also had talk with Nirmal.
I would like to remind you that if any person makes any statement to the police, that is not admissible evidence as a rule unless in the case of contradictions which are formally proved as you have seen the Counsel for the accused has proved contradictions in some cases but you must bear in mind that except such cases, this is no evidence.
Then this Constable Mathura Singh went to No. 17 with the other constable and posted that other constable at No. 17 to control the crowd so as to prevent any one coming out of No. 17 And then while he was coming back to No. 18 to find out if he could telephone the officer in charge, the constable found the officer in charge at the gate of No. 18.
After Pushpa Pal, the Officer in charge came out of No. 18, Bondel Road, he went to No. 17 and brought down the accused.
That is the evidence of Constable Mathura Singh also.
This Constable took charge of the accused and left for the thana with the accus 30 ed at about 9 O 'clock in the morning on the 11th August, 1950.
Mathura Singh was cross examined and be said in cross examination that he did not note down the names of the persons forming the crowd at No. 18.
He did not go and find any article at No. 17.
His evidence is that he was there to guard No. 17 so that no one escaped from there.
" It needs no argument to apprehend that all this was not only a waste of the Court 's time but was also likely to obliterate the impression which the jury had gathered with regard to the other material evidence in the case.
This is only one passage quoted from the evidence of one witness.
Not only were several such witnesses brought to the notice of the jury; but even in the evidence of those that were relevant and material, there was no attempt made to extricate the relevant from the irrelevant, the material from the immaterial, the ore from the dross.
The learned Judge, as he had indicated, followed the pattern of putting all the evidence before the jury without any attempt to focus their attention on the salient parts of it, and without expressing his opinion either for or against the accused.
There were only two passages in the entire charge, in which the learned Judge expressed his opinion.
One was with regard to an old lady who was an eyewitness and who viewed the incident from the upper storey of a neighbouring house.
That lady was the one person about whom it could be said that she was entirely disinterested and whose respectability was above reproach.
She was old and had weak eyesight.
She had stated that she saw the quarrel going on, then she asked for her spectacles and saw properly.
Whether she saw correctly or not was the question.
The learned Judge told the jury that the lady was too old and unreliable to be a proper witness, without warning them this time that his opinion was not binding on them.
The other comment is with regard to the medical evidence, where the learned Judge in one part promised the jury that he would give them adequate guidance how to weigh the conflicting medical testimony, which, it appears, he forgot to do at the end, and in another portion, he gave this direction: 31 "Now, gentlemen, when a medical witness is called as an expert he is not a witness of fact.
Medical evidence of In expert is evidence of opinion, not of fact.
Where there are alleged eye witness of physical violence which is said to have caused the, hurt, the value of medical evidence by prosecution is only corroborative.
It proves that the injuries could have been caused in the manner alleged and nothing more.
The use which the defence can make of the medical evidence, or any medical evidence which the defence might itself choose to bring, is to prove that the injuries could not possibly have been caused in the manner alleged and thereby discredit the eyewitnesses.
Therefore, you must remember this particular point of view that if you believe the eye witnesses, then there is no question of having it supported by medical evidence; unless the medical evidence again in its turn goes so far that it completely rules out all possibility that such injuries could take place in the manner alleged by the prosecution and that is a point which you should bear in mind, because if you accept the evidence of the eye witnesses, no question of further considering the medical evidence arises at all.
The only question in that case when you consider the medical evidence is to test the eye witnesses ' version as to whether any of the particular injuries shown in the report can be caused in the manner alleged by the prosecution.
But if you don 't believe the eye witnesses then consideration of the medical evidence in any manner becomes unnecessary.
I think this will be gentlemen, a convenient time for you to halt, otherwise it might be too tiring for you.
(Foreman of the jury expressed the desire to continue the Charge).
" I do not think that the direction is either correct or complete.
is incorrect, because a medical witness who performs a postmortem examination is a witness of fact,though he also gives an opinion on certain aspects of the case.
Further, the value of a medical witness is not merely a check upon the testimony of eyewitnesses; it is also independent testimony, because it may establish certain facts, quite apart from the other oral evidence.
If a person is shot, at close 32 range, the marks of tatooing found by the medical witness would show that the range was small, quite apart from any other opinion of his.
Similarly, fractures of bones, depth and size of the wounds would show the nature of the weapon used.
It is wrong to say that it is only opinion evidence; it is often direct evidence of the facts found upon the victim 's person.
However that be, these two passages were the only directions given by the learned Judge to the jury ; the rest of the charge was only a paraphrase of the medical evidence running the course of 15,000 words.
There is also a complete disregard of section 162 of the Code of Criminal Procedure both during the trial and also during the charge.
Omissions were treated as contradictions and placed before the jury.
The following two passages extracted from the charge illustrate the defect at both stages : Q. 151.
Did you tell the police that you did not see when the old man was assaulted and who assaulted him ? A.
I stated to the police that I had seen the old man being dealt a fist blow, but I had not seen him being struck with a rod.
Q. 152.
Did you tell the police that you did not see when the old man was assaulted and who assaulted him ? A.No.
I did not make that statement.
I Gentlemen, that is a contradiction and it will be for you to judge how far that goes to destroy the credit of this witness.
Another contradiction was put to him that he did not mention that Sati Mitra was pulled by hair, but he says it here.
You will find from his answer to Question 158 that even before the police he made the statement that Sati Mitra was pushed away.
The language used was pushed away '.
Then in answers to Questions 161 to 164 further contradictions with this police statement were made out in cross examination.
The first is that it was not mentioned by him before the police that there was any fist blow on the Colonel; secondly, that it was not mentioned to the police by him that Sati Mitra intervened in the matter by clasping the Colonel, and also on the point whether 33 the Colonel was dragged by his shirt.
I will read out the relevant questions and answers: Q. Do you find further that you have stated in the next paragraph after that 'I also saw another tall person stated to be the second brother was dragging the old man holding his wearing shirt '? A.
I saw that person dragging the Colonel by holding his genji and when a fist blow was given to the Colonel, Sati Mitter came and clasped him from a side.
Q. 161.
Do you find here that all that is written is that you saw the Colonel being dragged and nothing is mentioned about the fist blow and Mrs. Sati Mitter clasping her father in law and being pulled away by the hair ? A.
I do not know how the police had recorded my statement.
But I am telling you that (what) I saw.
I saw that when a fist blow was given to the Colonel Sati Mitter came and clasped the Colonel from a side and she was thrown down by being caught by her hair.
Q.164.
Forget about the genji and the shirt You find here that nothing is mentioned about your evidence that you saw the Colonel being given a fist blow by the accused on the left temple and then Sati Mitter coming and clasping the Colonel round his waist, you find that is not mentioned ? A.
On my being repeatedly asked about the lathi blow I denied to the police that I had seen any lathi blow being given to him, but I said that I had seen a fist blow being given. " The second passage is even more significant.
This is how it runs: " She makes it clear that she saw the incident at different stages having been to the kitchen in the meantime and come back.
She saw the Colonel after her return from the kitchen.
She does not remember the dress of the assailant.
She also says that the gate of No. 18 was closed.
Her evidence has been criticised also for contradiction between her evidence here and her statement to the police first.
It is said that she said before the police that she heard the hulla herself; here she says that it was the children 's cries 5 34 which attracted her attention.
Secondly, she said to the police that she came first to the drawing room ; here she says that she came first to the verandah.
Thirdly, she also said to the police that she saw the person wearing Choti or pants and blue shirs Fourthly, before the police she said that she saw the three persons leaving Nirmal and started arguing.
Here she says that she did not see them arguing.
Fifthly, it is said she told the police she saw the Colonel once go near the pillar of the gate on the western side but she does not say so here.
Then again, it is said that she told the police that she saw the assailant bring out a black looking object from somewhere in his waist and she subsequently saw the old man fallen down.
She said here that she did not see the old man falling down.
Gentlemen, you will again weigh these contradictions and see whether they are such as to discredit the witness or are such for which you can make allowance.
In fact, she said in cross examination that I something ' was brought out by the assailant from his right side.
I think, gentlemen of the jury, you also asked her some questions.
Q. During the examination it appears that you have told us that you saw Colonel Mitter being drawn towards 17, Bondel Road ? A.
He was being dragged in the direction of the Mansion House.
Q. 111.
That is, towards the west of the path ? A. Yes. Q. 112.
How far was he from the boundary walls abutting the Bondel Road ? A.
I would not be able to tell you that because I was seeing this from above, from a height.
Then the last question to her was this: Q. 113.
You have just given us more or less what you saw.
Could you also tell us exactly on what part of the lawn, was it at the central portion of the lawn or was it on the side of the lawn that you saw that one person who was with the Colonel was bringing out something from his side ? At what position were the Colonel and that gentleman standing ? 35 A.
It is difficult for me to describe the position.
But I can say that he was neither in the exact centre of the lawn nor was he absolutely on an extreme side of the lawn.
He was somewhere about 4 or 5 cubits way from the gate of the boundary wall.
" In the previous trials, the Calcutta High Court rejected the verdict of the jury, because in the opinion of Chakravarti, C.J. (Sarkar, J. concurring), it was all comment and no evidence.
It may be said that this time it was all evidence and no comment or arrangement.
The Calcutta High Court has laid down in a series of cases what the charge to the jury should be, and I shall refer only to the Calcutta cases.
There is no settled rule or practice as to what a charge should or should not contain.
That is dictated by the circumstances of each case.
Sir James Fitz James Stephen in his History of Criminal Law of England, Vol.
455 456 (quoted in Trial by Jury and Misdirection by Mukherji, 1937 Edn., at p. 237) says: "The summing up again is a highly characteristic part of the proceedings, but it is one on which I feel it difficult to write.
I think however that a Judge who merely states to the Jury certain propositions of law and then reads over his notes does not discharge his duty.
This course was commoner in former times than it is now.
I also think that a Judge who forms a decided opinion before he has heard the whole case or who allows himself to be in any degree actuated by an advocate 's feelings in regulating the proceedings, altogether fails to discharge his duty, but I further think that he ought not to conceal his opinion from the Jury, nor do I see how it is possible for him to do so, if he arranges the evidence in the order in which it strikes his mind.
The mere effort to see what is essential to a story, in what order the important events happened, and in what relation they stand to each other must, of necessity, point to a conclusion.
The act of stating for the Jury the questions which they have to answer and of stating the evidence bearing on those questions and in showing in what respect it is important, generally goes a considerable way 36 towards, suggesting an answer to them, and if a Judge does not do as much at least as this, he does almost nothing.
" As pointed out by Mukerji (ibid p. 253): " Where the charge to the Jury was little more than a rambling statement of the evidence as it came from the mouths of the several witnesses who were called and no attempt was made to sift the relevant and important matters from the irrelevant and unimportant facts, held that the charge was defective and the trial was vitiated on that account.
(Jabed Sikdar) (1).
It is not sufficient for the Judge simply to point out this peace of evidence and that, this presumption and that, this bit of law and that.
It is his duty to help and guide the Jury to a proper conclusion.
It is his duty to direct the attention of the Jury to the essential facts.
It is his duty to point out to them the weight to be attached to the evidence and to impress upon them that if there is any doubt in their minds they must give the benefit of the doubt to the accused.
It is not enough that the Judge has said something on each of these matters somewhere in the charge.
It is the manner of saying it, the arrangement and the structure of his charge which will make it either of value or valueless to the Jury.
(Molla Khan) (2).
It is not enough to read out the evidence in extenso it is incumbent on the Judge to analyse it and place it succinctly before the Jury (Rajab Ali) (3).
" The charge in this case goes manifestly against these directions.
It is no more than 'a recital of the entire evidence in the case ' almost as detailed as the evidence itself, and there is no attempt whatever to give any guidance to the Jury.
No doubt, the Privy Council in Arnold vs King Emperor(4) stated that: " A charge to a Jury must be read as a whole.
If there are salient propositions of law in it, these will, of course be the subject of separate analysis.
But in a protracted narrative of fact, the determination of which is ultimately left to the jury, it must (1) (2) A.I.R. 1934 Cal. 169 (S.B.) (3) A.I.R. 1927 Cal.
(4) (1914) L.R. 4I I.A. 149.
37 needs be that the view of the Judge may not coincide with the view of others who look upon the whole proceedings in black type.
It would however, not be in accordance with usual or good practice to treat such cases as cases of misdirection, if, upon the general view taken, the case has been fairly left within the Jury 's province.
" These observations apply only if the matter has been fairly left to the jury.
When this charge is read through its vast length, the most astute person is left guessing as, to where it was all driving the jury to.
It is a protracted narrative no doubt, but it is so amorphous as to give no indication of its real purport and import, and leaves the matter not in the hands of the jury, but, if I may so say with great respect, in the air.
I think that this was a case for the exercise of the powers of this Court under article 136.
As was laid down in Ramkrishan Mithanlal Sharma vs The State of Bombay(1), the Judge in summing up for the prosecution and defence should not give merely a summary of the evidence; he must marshall the evidence so as to give proper assistance to the jury, who are required to decide which view of the facts is true.
I am, therefore, of opinion that the charge to the jury cannot be said to be a proper charge on any principle or precedent, and that the verdict cannot be accepted.
Though this case has taken already almost ten years, there is prima facie reason to think that justice has failed.
Since the matter is now before the highest Court, there is no likelihood of any further delay in the case, and what is just therein can be done.
I would, therefore, proceed to hear the case on merits.
By Court: In accordance with the opinion of the majority, this appeal is dismissed.
Appeal dismissed.
(1) ; , 930.
