minal Appeal No. 159 of 1956.
Appeal from the Judgment and Order dated June 25, 1956, of the Calcutta High Court in Criminal Revision No. 870 of 1956, arising out of the judgment and order dated May 5, 1956, of the Sessions Judge, Howrah, in Criminal Petition 8 of 1956 against the judgment and order dated February 20, 1956, of the Magistrate First Class, Howrah, in Case No. 1 C of 1954.
N. C. Chatterjee section K. Kapur and Nanak Chand Pandit, for the appellant.
section C. Mazumdar, for the respondent.
January 15.
Judgment of section K. Das and A. K. Sarkar, JJ. was delivered by section K. Das, J., Hidayatullah, J. delivered a separate Judgment.
I section K. DAS, J.
The appellant Ballavdas Agarwala was the proprietor of a restaurant in the Railway premises at Howrah Railway Station within the Municipality of Howrah, and his servant Shyamlal Missir was in charge of that restaurant.
Under an agreement with the Railway authorities, the appellant 742 had taken out a vendor 's license dated January 9,1952, by which he was permitted to sell or exhibit for sale sweetmeats, betel, bidi, cigarettes etc., but not specifically including butter, at the Howrah goods shed.
On December 2, 1953, during the currency of the license, the Health Officer of the Howrah Municipality along with his Sanitary Inspector and a peon visited the establishment and found that butter was being sold from glass jars standing on a table between the customers and the vendor.
The appellant was then absent and Shyamlal was dealing with the customers.
The Sanitary Inspector then took three samples from an one pound slap of butter which was taken out of a glass jar that was fully exposed to public view and which stood open on the selling counter.
The samples were taken in clean bottles, sealed and labelled on the spot under a seizure list which Shyamlal signed.
A sum of Rs. 2 was also given to Shyamlal as the price of the sample butter.
One of the samples was later sent to the Health Department of the Government of West Bengal for analysis and report.
The Public Analyst of West Bengal sent a report stating that the butter in question was grossly adulterated and did not contain any butter fat, and also contained a large excess of water.
On January 2, 1954, the Sanitary Inspector filed a complaint before the magistrate of Howrah asking for the issue of summons to the appellant and his servant Shyamlal for an offence under sections 488/406 and 407 of the Calcutta Municipal Act, 1923, as extended to the Municipality of Howrah.
The complaint was signed in token of sanction by the Health Officer of the Municipality.
On the aforesaid complaint, the appellant and his servant were put on trial.
Their defence was that it was not a case of voluntary sale, nor of a sale of butter.
The learned Magistrate who tried the case in the first instance held that no case of selling adulterated butter was made out, and the reason which the learned Magistrate gave for his finding was that the butter purchased by the Sanitary Inspector was not purchased from the jar from which butter was being sold to other customers.
The learned Magistrate acquitted both the accused persons.
743 The Administrator, Howrah Municipality, then preferred an application in revision to the High Court of Calcutta.
The High Court set aside the order of acquittal and ordered a retrial by another magistrate.
At the retrial several points were taken on behalf of the appellant one of which was that at the relevant time the Health Officer had no power to sanction the prosecution.
This time the trying magistrate foundagainst the appellant on all questions of fact, and onthe question of sanction he referred to certain orders of the Chairman of the Municipality and held that the power delegated to the Health Officer by one of thoseorders had not been revoked and, therefore, the HealthOfficer was competent to sanction the prosecution.
The appellant was accordingly convicted under sections 406 and 407 read with section 488 of the Calcutta Municipal Act and sentenced to a fine of Rs. 200/ or in default simple imprisonment for 30 days.
The appellant then moved the learned Sessions Judge of Howrah for a reference to the High Court, but without success.
An application in revision was then moved in the High Court, but this was summarily dismissed by a Single Judge.
From that summary order of dismissal, the appellant asked for and obtained from a Division Bench of the High Court a certificate for leave to appeal to this Court under Article 134(1)(c) of the Constitution.
While granting th certificate Das Gupta, J. giving the decision of the Division Bench said: On the 4th July, 1951, in my opinion the Health Officer of the Municipality had no longer in him the powers to order prosecution in any case regarding the Health Department and that power was at that time vested in the Vice Chairman of the Municipality Shri Sankar Lal Mukherjee, as a result of delegation by the Chairman by the order, Exhibit D.
On the 12th December, 1952, the new Chairman Shri K. C. Datta passed a further order revoking his previous order dated 4th July, 1951, so far as it related to the Health Department.
The position, therefore, after 12th December, 1952, was that the Chairman of the Howrah Municipality 744 himself was the only person compent to exercise the powers of Commissioners under Section 537 of the Calcutta Municipal Act.
If, therefore, the proceedings unless instituted by the Commissioners in accordance with Section 537 of the Calcutta Municipal Act cannot form the legal basis of any conviction for contravention of any provision of that law, the conviction in this case must be held to have no legal basis." He expressed the view that the question of the true import and effect of the provisions of section 537 of the Calcutta Municipal Act, 1923 was a question of general public importance which should be settled by this Court.
The present appeal has come to us on the aforesaid certificate.
On behalf of the appellant it has been argued that (1) the appellant was not responsible for the sale, because the licence did not authorise the sale of butter and (2) there was no " adulteration " of butter, because there was no butter fat in the sample analysed.
On these two points we are in agreement with the conclusion reached by our learned brother Hidayatullah, J. and we do not think it necessary to repeat what he has said in support of that conclusion.
We proceed now to consider the question of the power and authority of the Health Officer to sanction the prosecution in the present case.
On this question we have reached a conclusion different from that of our learned brother.
It is not disputed before us that the sanctioning of prosecution for selling or storing adulterated food is a matter which concerns the Health Department of the Municipality and any delegation of powers in respect of the Health Department will include the power to sanction prosecution for selling adulterated food, unless otherwise expressly stated in the order of delegation.
In the High Court, at the stage of the application for a certificate for leave to appeal, counsel for the Municipality relied on section 51 of the Bengal Municipal for his contention that the Chairman was entitled to exercise all the powers vested in the Commissioners and could delegate his powers to any other Municipal Officer.
It appears now that the relevant section is section 12 of the Calcutta Municipal Act, 1923 as applied to Howrah.
Under sub section (1) of section 12, the Commissioners may by a resolution passed at a special meeting delegate to the Chairman any of their powers, duties and functions 'under the Calcutta Municipal Act, 1923 as in force in the Municipality of Howrah or under the Bengal Municipal Act, 1884 or under any rule or bye law made thereunder.
Under sub section (2), the Chairman may by a general or special order in writing redelegate to the Vice Chairman or any Municipal officer any of the powers, duties or functions which have been delegated to him by the Commissioners.
We may, therefore, proceed on the basis, as did the High Court with reference to section 51 of the Bengal Municipal Act, 1932 that the Commissioners could delegate to the Chairman their powers under section 537 by a resolution passed at a special meeting, and the Chairman in his turn could redelegate those powers, by a general or special order, to the Vice Chairman or a Municipal officer.
The question before us is did he do so by a valid, subsisting order at the relevant time ? The relevant date is the date of the complaint which was made on January 2, 1954.
Therefore, we have to see what the position was on that date.
The first difficulty in the way of the respondent is that it led no evidence in this case to show that the provisions of section 12(1) of the Calcutta Municipal Act, 1923 were complied with, and the Commissioners by a resolution passed at a special meeting delegated their powers under section 537 to the Chairman.
Even if we ignore this difficulty on the ground that no question regarding the powers of the Chairman was raised and, therefore, no evidence was given on the point, there is a second and, in our opinion, insuperable difficulty.
An Order Book of the Chairman of the Howrah Municipality containing extracts of orders passed by the Chairman of the Municipality from May 9, 1938 to April 22, 1957, was 95 746 filed in the case.
This book is, however, of very little use to us.
It does not give the terms of the orders northeir dates.
It contains a reference to orders under other sections, but not under section 537.
The five orders with which we are concerned were exhibited separately and to those we now turn.
The first order is the one dated February 6, 1948, by which the then Chairman of the Howrah Municipality delegated to the Vice Chairman all his powers, duties and functions as Chairman in respect of seven departments including the Health Department.
This was followed by a second order passed on December 20, 1949, which was in the following terms : " I hereby delegate my powers and functions to the Health Officer to order prosecution, to sign prosecution sheets in respect of cases concerning the Health and Conservancy Departments.
" The third order came on April 7, 1951, on the eve of the new election.
This third order, so far as it is relevant for our purpose, stated: " Till the election of Executives by the New Board I delegate all my powers and functions except those that are delegated to the Vice Chairman to respective officers of departments." The exact date on which the new election took place is not known, but it is admitted that some time between April 7, 1951 and July 4, 1951, the New Executives had come into being.
On July 4, 1951 the New Chairman passed the following order : " I hereby delegate to the Vice Chairman, Sri Sankar Lal Mukherjee, all my powers, duties and functions as Chairman in respect of the following departments which are placed under his charge: 1.
Assessment Department (Except power under Section 146 C. M. Act.
Health Department.
Building Department.
Lighting Department.
Accounts Department.
Cash Department.
The fifth order was passed on December 12,1952 which said 747 I hereby revoke my order dated the 4th July, 1951, so far as it relates to the Health Department which shall henceforth be direct under my chargeuntil further orders.
This will take effect from 15th December, 1952.
" The question before us is what is the effect of the aforesaid five orders ? It is clear that by the order dated February 6, 1948, the Chairman delegated his powers to the Vice Chairman in respect of the Health Department, and by the next order dated December 20, 1949, he delegated his powers to the Health Officer in respect of certain particular matters, such as, ordering prosecution and signing complaints concerning the Health and Conservancy Departments.
On April 7, 1951, however, the Chairman passed another order which imposed a time limit by the expression: "Till the election of the Executives by the new Board.
" The question is if this time limit affected the operation of the second order dated December 20, 1949 so that it would come to an end with the election of the new Executives, and the position thereafter would be governed by the orders dated July 4, 1951, and December 12, 1952.
Ex Facie, it appears to us that the order dated April 7, 1951, affects the operation of the second order dated December 20, 1949.
The two orders, placed side by side, cannot stand together unless the earlier order is read as modified by the latter order.
The earlier order delegated the power of the Chairman in respect of some particular matters mentioned therein to the Health Officer ; the latter order states that it delegates all the powers of the Chairman to respective officers of Departments till the election of the new Executives.
We have emphasised the word ' all ' occurring in the latter order, as it must include the particular powers referred to in the earlier order.
It cannot be that in the same field the two orders will operate one un limited and the other limited by a time factor.
It has, however, been submitted to us that they do not operate in the same field and three reasons have been given firstly,it is said that the order dated April 7, 1951, is a general order which does not affect the order dated 748 December 20, 1949, which is a special order and for this, the principle of generalia specialibus non derogant is invoked; secondly, it is said that the time limit imposed by the order dated April 7, 1951, related to such delegation as is made by that order itself; and thirdly, it is said that if the time limit imposed by the order dated April 7, 1951, applies even to earlier administrative orders, then there would be great inconvenience by such orders coming abruptly to an end as the new Executives come into existence.
We shall now deal with these reasons.
We do not think that the question is one of the application of the principle of generalia specialibus non derogant.
Apart from any doubt that may arise as to whether such a principle is applicable to orders by which the Chairman redelegated powers delegated to him by the Commissioners, we think that the real answer to the question must be found in the words used in the order.
The order dated April 7, 1951, makes an exception in favour of the Vice Chairman ; it says "except those that are delegated to the Vice Chairman.
" This obviously has reference to the delegations already made in favour of the Vice Chairman, because the order makes no new delegation in favour of the Vice Chairman.
It states in terms that the time limit applies to all delegations except those made in favour of the Vice Chairman.
Only one exception is made, and if the intention was that there would be other exceptions, the order would have said so.
The order does not say so; on the contrary, it is expressed in language of the widest amplitude to include within itself all delegations of power except those made in favour of the Vice Chairman.
We are not impressed by the argument of administrative inconvenience.
Obviously, the object of the order of April 7, 1951, was to leave the new Chairman free to pass his own orders of delegation and not to fetter the discretion of the new Executives in any way ; that is why in the matter of delegation a time limit was imposed.
We do not have in the records full details of all orders of delegation made by the new Chairman.
We 749 have only two orders dated July 4, 1951, and December 12, 1952.
By order dated July 4, 1951, the new Chairman delegated his powers to the Vice Chairman in respect of six departments including the Health Department, though the earlier delegation in favour of the Vice Chairman was not subject to any time limit.
The order dated December 12, 1952, is important.
It not merely revoked the order dated 4, 1951, but said that "the Health Department shall hence forth be direct under my charge until further orders.
" If earlier special orders regarding the Health Department were subsisting on December 12, 1952, the Chairman would not have used the words which he used on that date.
We are, therefore, of the view that in the absence of a fresh order of delegation of which there is no evidence in the record, the Health Officer of the Howrah Municipality was not empowered as the duly delegated authority to institute criminal proceedings against the appellant on the date on which he made the complaint.
Whether as an ordinary citizen he could file the complaint takes us to the next question are the provisions section 537 merely enabling or are they obligatory in the sense that no legal proceeding under the Calcutta Municipal Act, 1923 as in force in the Municipality of Howrah, can be instituted except in accordance with the provisions of that Act ? It is necessary to read at this stage section 537.
It is in these terms: "The Commissioners may (a)institute, defend, or withdraw from legal proceedings under the Calcutta Municipal Act, 1923, as in force in the Municipality of Howrah or under any rule or byelaw made thereunder; (b)compound any offence against the Calcutta Municipal Act, 1923, as in force in the Municipality of Howrah or against any rule or bye law made thereunder which, under any enactment for the time being in force, may lawfully be compounded; (c)admit, compromise or withdraw any claim made under the Calcutta Municipal Act, 1923, as in 750 force in the Municipality of Howrah or under any rule or bye law made thereunder; and (d) obtain such legal advice and assistance as they may from time to time think it necessary or expedient to obtain for any of the purposes referred to in the foregoing clauses of this section, or for securing the lawful exercise or discharge of any power or duty vesting in or 'imposed upon the Commissioners or any Municipal officer or servant.
On behalf of the appellant it has been urged before us that the provisions of section 537 are obligatory, and the principle invoked in aid of this construction is that adopted by the Privy Council in Nazir Ahmad vs King Emperor (1) viz. that where a power is given to do a certain thing in a certain way, the thing must be done in that way or not at all.
In other words, the argument of learned counsel for the appellant is not that the word 'must ' must necessarily be read for the word may ' in section 537, but that if a legal proceeding is to be instituted under the Municipal Act in question, it must be done in accordance with the provisions of the Act and not otherwise.
On behalf of the respondent, however, the contention is that section 537 is merely enabling in nature, as the use of the word may ' shows, and the general principle embodied in the Code of Criminal Procedure of taking cognisance of an offence on a complaint by even a private person is not in any way affected by section 537.
These are the rival contentions which fall for consideration and we are of the view that the construction put on the section on behalf of the appellant is the sounder and more acceptable construction.
The section talks of various acts which the Commissioner may do and these acts have been put in four categories under clauses (a), (b), (c) and (d).
We are primarily concerned with clause (a), which talks of three things " institute, defend, or withdraw from legal proceedings under the Calcutta Municipal Act, 1923.
" It can hardly be doubted that the section does not compel the Commissioners to institute, defend or withdraw from legal proceedings; for example, (1) (1936) L.R. 63 I.A. 372 at 381.
751 clause (d) says "obtain such legal advice and assistance as they may from time to time think it necessary or or expedient to obtain etc.
" This obviously shows that the Commissioners are not compelled to obtain legal advice.
In the context, the use of the word may ' is therefore appropriate.
But the question still remains if the Commissioners wish to do any of the acts mentioned in section 537, must they do so in accordance with the provisions of the Act ? We think that they must; otherwise section 537 becomes clearly otiose.
What is the necessity of section 537 if the Commissioners can do the acts mentioned therein independent of and in,% manner other than what is laid down therein? Learned counsel for the respondent suggested that section 537 was enacted by way of abundant caution to enable the Municipality, a body corporate, to spend money on the institution of legal proceedings etc.
We are not impressed by this argument.
Like all other Municipal Acts, the Calcutta Municipal Act, 1923 has a section (section 5) which constitutes the Municipality into a body corporate and there are detailed provisions about Finance, Loans, Accounts, Taxation etc.
Section 84 of the Calcutta Municipal Act, 1923 lays down: " 84 (1) The moneys from time to time credited to the Municipality shall be applied in payment of all sums, charges and costs necessary for carrying out the purposes of this Act, or of which the payment is duly directed or sanctioned by or under any of the provisions of this Act.
(2)Such money shall likewise be applied in payment of all sums payable out of the Municipal Fund under any other enactment for the time being in force.
" Obviously, therefore, no other separate provision for expenditure of money in connection with the acts mentioned in section 537 was necessary by way of abundant caution.
We are, therefore, unable to accept as correct the reason given by learned counsel for the respondent for the insertion of section 537.
There are other provisions of the Act which also throw some light on the question.
Section 531 752 provides for the appointment of Municipal Magistrates ' for the trial of offences under the Act and the rules or bye laws made thereunder.
Section 532 provides for cognisance of offence by Municipal Magistrates having jurisdiction in Calcutta; section 533 gives power to hear a case in the absence of the accused person; section 534 prescribes a period of limitation for prosecution and section 535 says who can make a complaint of the existence of any nuisance.
Under section 535 the complaint can be made either by the Municipality or any person who resides or owns property in Calcutta.
The above provisions are followed by sections 537, 538 and 539.
Section 537 gives power to the Municipality to institute legal proceedings etc.; section 538 deals with suits against the Municipality and section 539 provides the usual indemnity clause.
An examination of the aforesaid provisions showsthat the Calcutta Municipal Act,, 1923 provides inter alia for a machinery for proceedings before Magistrates and other legal proceedings.
All these provisions can have one meaning only, viz. that the machinery provided in the Act must be followed in enforcing these provisions.
It would, we think, be against the tenor and scheme of the Municipal Act to hold that section 537 is merely enabling in nature, and that any private person may institute a legal proceeding provisions of the Act.
We now turn to such authorities as have been brought to our notice.
We may, say at once that no decision directly in point has been brought to our notice.
It is well to remember, however, that the phraseology adopted in different Municipal Acts is not the same.
Some Municipal Acts have adopted a phraseology which leaves no doubt in the matter; e.g. section 375 of the Bihar and Orissa Municipal Act, 1922 which says "No prosecution for any offence shall be instituted without the order or consent of the Commissioners Section 353 of the Bengal Municipal Act, 1884 was in similar terms.
Having regard to the phraseology so adopted, there are decisions which say that the sections there considered were 753 obligatory and sanction or consent of the Commissioners was necessary.
We have, however, seen no decision directly bearing on section 537 of the Calcutta Municipal Act, 1923 except one (to which, we shall presently refer), and that decision was given in an entirely different context.
We may refer first to some decisions which deal not with a Municipal Act but other Acts.
Sections 82 and 83 of the Indian have given rise to a divergence of views, which need not detain us: see Gopi Nath vs Kuldip Singh (1) Nga Pan Gaing vs King Emperor(2) and Emperor vs Muhammad Mehdi and Others (3).
We do not think that the said provisions in the Indian are in pari materia, and the decisions given on the terms of those sections are not of much assistance in solving the problem before us.
There is a decision of this Court on which learned counsel for the respondent has placed some reliance.
Dr. Sailendranath Sinha and Another vs Josoda Dulal Adikary and Another(4).
That decision dealt with sections 179 and 237 of the Indian Companies Act, 1913 and it was held that there was nothing in those sections which indicated that if a liquidator took action without a direction of the court, that action would be illegal or invalid.
The decision proceeded on the terms of the sections there considered and is of no help in construing section 537 of the Calcutta Municipal Act, 1923.
Now, we come to the decisions under the Municipal Act.
In Sisir Kumar Mitter vs Corporation of Calcutta it was observed : "Section 537 of the Calcutta Municipal Act, as we read it, is merely an enabling section, and the powers given thereunder to do the various acts specified therein can, in our opinion, only be exercised in accordance with the provisions of the Code of Criminal Procedure.
" Learned counsel for the respondent relies on these observations in support of his contention that the (1) (1885) 1 (2) Rangoon 437.
(3) All. 412.
(4) ; (5) Cal.
96 754 provisions of section 537 are merely enabling provisions.
It is worthy of note, however, that the precise question for decision in that case was entirely different.
The question there raised was whether the provisions of section 248 of the Criminal Procedure Code were affected or abrogated by section 537 of the Calcutta Municipal Act.
What happened in that case was that the Sanitary Inspector of the Corporation as the complainant filed a petition of withdrawal but the magistrate rejected the application.
On a later date the accused was absent, and a warrant of arrest was issued against him.
The accused then moved the High Court, and the main ground taken was that the magistrate should have allowed the withdrawal; because section 537 of the Calcutta Municipal Act must be held to have modified the provisions of section 248 of Criminal Procedure Code and taken away the discretion of the magistrate not to permit withdrawal of the case.
This contention was negatived, and it was held that section 248 of Criminal Procedure Code was neither abrogated nor modified by section 537 of the Calcutta Municipal Act.
It was incidentally observed that the Corporation being a creature of the statute, it was necessary to give it specific power to institute, defend or withdraw from legal proceedings.
We do not read the decision as deciding the question if a private person can institute a legal proceeding under the Calcutta Municipal Act independent of the provisions of that Act.
It decided merely the short point that section 248 of Criminal Procedure Code was not modified nor abrogated by section 537 of the Calcutta Municipal Act; this clearly was right, because section 537 does not compel the Municipality to to withdraw from a legal proceeding nor does it impose any obligation on the Court to accept such withdrawal.
The other observation made therein appear to us to be obiter, and it is unnecessary for us to consider the correctness of those observations, though learned counsel for the appellant relying on The Minister of Works and Planning vs Henderson and Others (1) has contended that the mere fact of incorporation without reservation confers on a body corporate the privilege of suing and the liability to be sued.
(1) (1947) 1 K.B. 91.
755 The next decision is that of Keshabdeo Kedia vs P. Banerjee, Sanitary Inspector, Howrah Municipality(1).
This related to section 535 of the Calcutta Municipal Act, and it was held that a magistrate was not entitled to act under section 535(2) upon a complaint filed by the Sanitary Inspector in his personal capacity in the absence of anything to show that he was authorised by the Chairman of the Municipality or was complaining on behalf of the Municipality or resided or owned property in Calcutta.
This decision helps the appellant to the extent that it holds that the right of a private person to make a complaint is cut down by section 535.
In The State vs Manilal Jethalal (2), sections 481 and 69 of the Bombay Provincial Municipal Corporations Act (59 of 1949) came in for consideration.
Section 481 of that Act gave the Commissioner power to "take", or withdraw from, proceedings in respect of an offence committed under the Act.
The complaint in that case was filed by the Jilla Inspector, and the argument was that he was not authorised by the Commissioners to "take" proceedings.
This argument was dealt with in the following observations: "Now, it is quite true that the object of section 69, sub section
(1), is to empower the Commissioner to delegate his powers under the Act to other Municipal officers, with a view that the Commissioner may not himself be burdened with duty of deciding whether any action should be taken against a person, who, it is alleged, has committed an offence either against the Act or the rules.
It is also true that whenever the Act gives any power to a Commissioner, the power must be exercised by him, or by an officer, to whom the Com missioner 's power is delegated under the provisions of section 69.
But we do not think that it would be correct to restrict the meaning of the words "take proceedings" to actually filing a complaint.
The object of section 481 is that whenever it is alleged that any person has committed an offence under the Municipal Act, or under the rules framed under the Act, he should not be prosecuted, unless either the Commissioner himself (1) (2) A.I.R. (1953) Born.
756 or some responsible officer has had an opportunity of applying his mind to the question as to whether a prosecution should or should not be instituted.
But once this has been done, there does not seem to be any particular necessity for requiring.
that, if it is decided to prosecute, the complaint must actually be lodged by the Commissioner, or the officer, to whom his powers are delegated.
It is quite true that that words " take proceedings" may mean to lodge the complaint oneself.
But we think that that is not the only meaning which can be given to these words.
It also means to do an act by which a prosecution would be lodged.
" This decision also help the appellant in so far as it lays down that whenever the Act gives any power to a Commissioner, the power must be exercised by him, or by an officer, to whom the Commissioner 's power is delegated.
The decision proceeded, however, on a somewhat wide meaning given to the words " take proceedings" that part of the decision,, as to the correctness of which we say nothing, does not concern us here, because the words used in section 537 of the Calcutta Municipal Act are different.
Our attention has been drawn to four English decisions where a private person was held competent to make a complaint in respect of (1) consumption of refreshments in places of public resort, (2) sale of margarine" (3) acts of cruelty to animals and (4) sale of unsound meat: Cole vs Coulton (1); Buckler vs Wilson (2); The, Queen vs Stewart (3); Giebler vs Manning (4).
All these four decisions proceeded on the terms of the statutes under which the offences were alleged to have been committed and it was held that those statutes did not contain any provisions which made it obligatory that the complaint should be made by a particular authority in a particular manner.
They do not really help the respondent to establish his contentions that in spite of section 537, Calcutta Municipal Act, a private person can institute a legal proceeding under the said Act.
They take us back (1) 2 Ellis & Ellis 695; ; (2) (1896) 1 Q.B.D. 83.
(3) (4) 751 to the point from which we started; namely, what is the true nature and import of section 537 of the Calcutta Municipal Act.
If it is obligatory in the sense explained earlier, the appellant is entitled to succeed.
If it is merely enabling, then the respondent is entitled to succeed.
The decision in The Queen vs Stewart (1)on which learned counsel for the respondent strongly relied, dealt with the provisions of the Diseases of the Animals Act, 1894.
Lindley, L.J. said: " Reading those sections together, they in fact affirm the right of any person to prefer an information in most significant terms.
Is there anything in the Act or the Order which so clearly restricts that right that we ought to say that in this case no one but the borough council had the right to take proceedings? I can find nothing of the kind.
" Giebler vs Manning (2) was decided on the terms of section 47, sub section
(2) of the Public Health (London) Act, 1891 and the question was could a private person institute proceedings under section 47, sub section
(2) ? Lord Alverstone C. J. answered the question in the following observations: " Having regard to the object of the statute, the protection of the public against the offering of diseased meat for sale, I think that if it had been intended to limit the right to take proceedings for the recovery of penalties to a limited class of persons, such as medical officers and sanitary inspectors, words would have been introduced into the section taking away from private persons the right to lay informations under the section.
" Lastly, there is the decision in The Queen vs Cubitt (3).
This was a case under the Sea Fisheries Act, 1883 (46 and 47 Vict.
c. 22), section 11 of which said: "The provisoes of this Act. . shall be enforced by seafishery officers.
" It was held that the effect of the above words was that no one except a sea fishery officer could prosecute for an offence against the Act and a rule calling upon the justices to hear and determine a summons for an offence against the Act taken out by a private individual, was discharged.
Lord Coleridge, C. J. observed: (1) (2) (3) 758 any one may enforce the Act, section 11 is useless.
I do not think that negative words are required to exclude proceedings by persons other than sea fishery officers.
For instance, if an Act provided that the Attorney General was to sue for a penalty, no one else could sue for it; it is obvious that if everyone could sue for the penalty the Attorney General could sue for it, so that on that view of the statute the clause enabling him to sue would be unnecessary and useless." On a parity of reasoning, if anybody can institute a legal proceeding under the Calcutta Municipal Act, section 537 thereof becomes practically useless.
Even without that section, the Municipality could do the acts specified therein, and it is difficult to understand the necessity of a provision like section 537 unless the intention was to confer a power on the Municipality which power must be exercised in accordance with the provisions of the Act and not otherwise.
It was faintly suggested that the absence of a complaint by the Commissioners or the Chairman or a duty delegated authority was a mere error or irregularity which could be cured under section 537 Criminal Procedure Code.
Our attention was also drawn to section 79 of the Calcutta Municipal Act, 1923.
In the view which we have taken the absence of a proper complaint was not a mere defect or irregularity; it affected jurisdiction and initiation of proceedings.
For these reasons, we allow the appeal and set aside the conviction and sentence passed against the appellant.
The fine, if paid, must be refunded to the appellant.
HIDAYATULLAH J.
In this appeal which has been filed on a certificate of fitness under article 134 (1)(c) of the Constitution granted by the Calcutta High Court, the appellant challenges his conviction under sections 406 and 407 read with section 488 of the Calcutta Municipal Act as applied to Howrah, and the sentence of fine of Rs. 200 (in default, simple imprisonment for 30 days).
The appellant, Ballabhdas Agarwala, is the proprietor of a chain of restaurants, and one such restaurant is at the Howrah Railway Station.
He had 759 entered into an agreement with the railway, and had taken out a vendor 's licence No. 54 of 1951 datedJanuary 9, 1952, by which he was permitted to sell or exhibit for sale, sweetmeats, betel, bidi, cigarettes, tea, cake, bread and biscuits and parched gram at Howrah goods shed between January 6, 1951 and December 31, 1953.
On December 2,1953, the Health Officer, a Sanitary Inspector and a peon of the Howrah Municipality visited the restaurant, whore the servant of the appellant, one Shyamlal Missir, was in charge.
Onthe counter, there was a jar containing " butter ".
This ,butter " was being sold to customers.
TheSanitary Inspector took three samples of this " butter " from an one pound slab and put them into three clean bottles, which were sealed and labelled.
Missir was paid Rs. 2 as the price.
One bottle was left with Missir as required by the rules.
Of the remaining two bottles, one was sent for analysis of the sample, to the Public Analyst, West Bengal.
On the report of the Analystthat the sample did not contain any butter fat at alland contained an excess of water, the Health Officeraccorded sanction for the prosecution of the appellant and Missir.
The complaint was signed by the Sanitary Inspector as well as the Health Officer.
The case was tried summarily, and the Magistrate acquitted both the accused, because, in his opinion, the samples were taken not from the jar from which butter was being sold to the other customers but from another jar.
The High Court, however, set aside the order, and the case was retried.
It resulted in theconviction and sentence of the appellant, as stated above.
The Sessions Judge (appellate jurisdiction) who was moved by a criminal motion rejected the motion.
The appellant then moved the High Court in revision, but Debabrata Mookerjee, J. dismissed it summarily.
The appellant applied for and obtaineda certificate of fitness under article 134 (1) (c) of the Constitution and filed this appeal.
Three points were argued before us.
The first was that by the terms of the agreement and licence,the appellant was not authorised to sell butter, and 760 thus he was not responsible for the sale in question.
It was contended that the sale might have been made by Missir on his own account.
This contention is without substance.
That there was a sale of the seized article at the restaurant of the appellant goes without saying.
Sections 406 and 407 of the Calcutta Municipal Act make the sale of adulterated or misbranded article an offence, and every person who sells such article directly or indirectly, himself or by any other person is liable.
Even though such sale might be outside the permit of the vendor 's licence, the seized article was, in fact, sold.
The words of the sections vicariously fasten the responsibility on masters for the acts of the servants, and the maxim, qui facit per alium facit per se applies.
The finding is that the sale was for and on behalf of the proprietor, and in view of the clear words of the section, he would be answerable.
Next, it was argued that this was not a case of adulteration " at all, because there was, in fact, no butter fat, in the sample analysed.
Reference was made to a decision of the Punjab High Court in Mangal Mal vs The State (1) in support of the contention that the prosecution for the sale of " adulterated " butter was defective.
No doubt, the ordinary sense of " Adulteration " connotes the mixing of deleterious or other substance with the main basic article; but the definition in the Act has been widened to include even those articles where the contents do not include the basic substance either wholly 'or partly.
In view of the definition, this line.
of criticism was rightly not pressed.
The last point is the main argument in this case, on the strength of which the certificate was obtained.
The argument is that the complaint presented to the Court in this case was by an unauthorised person and was thus no complaint at all.
The argument embraced a consideration of certain sections of the Calcutta Municipal Act, 1923, as applied to Howrah and of the Bengal Municipal Act, 1932, and the notifications issued under them.
The first section to which reference (1) A.I.R. 1952 Pun.
761 was made is section 537 of the Calcutta Municipal Act in its application to Howrah Municipality.
It reads thus: "The Commissioners may (a) institute, defend or withdraw from legal proceedings under the Calcutta Municipal Act, 1923, as in force in the Municipality of Howrah or under any rule or by law made thereunder; (b) compound any offence against the Calcutta Municipal Act, 1923, as in force in the Municipality of Howrah or against any rule or by law made thereunder which, under any enactment for the time being in force, may lawfully be compounded; (c) admit, compromise or withdraw any claim made under the Calcutta Municipal Act, 1923, as in force in the Municipality of Howrah or under any rule or by law made thereunder; and (d) obtain such legal advice and assistance as they may from time to time think it necessary or expedient to obtain, for any of the purposes referred to in the foregoing clauses of this section, or for securing the lawful exereise or discharge of any power or duty vesting in or imposed upon the Commissioners or any municipal officer or servant.
" It is contended for the appellant that the Commissioners are the only body of persons who could have instituted the complaint.
In reply, it is pointed out that under section 12 of the Calcutta Municipal Act as applied to Howrah, the Commissioners can delegate their functions to a Chairman by a resolution passed at a special meeting, and the Chairman can also by a general or special order in writing, re delegater any of the delegated powers to the Vice Chairman or to any municipal officer.
This power of delegation authorises both the Commissioners as well as the Chairman to delegate or re delegate, as the case may be, their powers under the Bengal Municipal Act also.
The Divisional Bench of the Calcutta High Court referred to section 51 of the Bengal Municipal Act, 1932 as enabling delegation, but that section has no application, in view of the provisions of section 542 of the Calcutta Municipal Act, which repeals section 51 of the Bengal 97 762 Municipal Act in its application to the Howrah Municipality.
I have thus only section 12 of the Calcutta Municipal Act in its application to the Howrah Municipality to consider, and as summarised above, it permits delegation of powers from the Commissioner to the Chairman and from the Chairman to the ViceChairman or any other officer of the Municipality.
It was by virtue of this section that the Chairman was presumably delegated the powers of the Commissioners, though no proof has been given in this case.
No point was made of the lack of this evidence, and I need say nothing about it.
If it had been raised, the prosecution would have led evidence, if available.
But without this objection having been raised at an appropriate stage, it is impossible to say now that it is well founded.
It is, however, in the re delegation of the powers from the Chairman to the other officers of the Municipality that the question, whether such delegation was existing on the date on which the prosecution was initiated against the appellant, has arisen.
A number of notifications must now be set out, because it is contended that the later notifications rescind or modify those issued earlier: "Howrah Municipality order.
I hereby delegate to the Vice Chairman, Dr. Beni Chandra Dutta, all my powers, duties and functions as Chairman in respect of the following departments which are placed under his charge: 2.
Health Department.
The 6th February, 1948.
section K. Mukherji,Chairman.
Howrah Municipality.
Order.
I hereby delegate my powers and functions to the Health Officer to order prosecution, to sign prosecution sheets in respect of cases concerning the Health and Conservatory Departments.
763 The 20th December, 1949.
section K. Mukherjee, Chairman.
III Howrah Municipality.
Order, Till the election of Executives by the New Board I delegate all my powers and functions except those that are delegated to the Vice Chairman to respective officers of departments. .
The 7th April, 1951.
section K. Mukherji, Chairman.
Howrah Municipality.
Order.
I hereby delegate to the Vice Chairman, Sri Sankar Lal Mukherji, all my powers, duties and functions as Chairman in respect of the following departments which are placed under his charge.
. . . . . . . . . . 2.
Health Department.
. . . . . . . . . .
The 4th July, 1951.
K. C. Dutta, Chairman.
" It is admitted in this case that the election of the Executives by the New Board took place between April 7, 1951 and July 4, 1951.
V. Howrah Municipality.
Order.
I hereby revoke my order dated the 4th July, 1951, so far as it relates to Health Department which shall henceforth be direct under my charge until further orders.
This will take effect from 15th December, 1952.
The 12th December, 1952.
(Sd.) K. C. Dutta, Chairman.
" This was the position of the Orders on December 2, 1953 (the date of the offence) and also on January 5, 1954, when the complaint was filed.
Now, the municipal corporation is a collection of persons, and is invested with a legal personality by the statute under which it is created.
The statute 764 gives it perpetual succession and a power to act in many ways.
Among, its multifarious functions is an inherent power to sue or be sued by its corporate name, but the statutes creating such corporations aggregate provide expressly for such power.
In the absence of provision to the contrary, the body corporate in such matters must act as a corporation.
The inconvenience of having the entire body to meet and decide upon every individual case is apparent, and the law, therefore, provides for delegation of the functions of the body corporate to the Chairman.
Even there, the burden on the Chairman 's time would be enormous, and thus the law enables him to re delegate, in his turn, his delegated powers to others.
Section 12 of the Calcutta Municipal Act enables the Chairman to delegate his powers, duties or functions to the Vice Chairman or to any municipal officer.
Such officers are to be distinguished from mere servants who carry out orders but do not exercise definite Municipal do.
This distinction was made in Abbott 's Corporations, Vol. 11, p. 1456 etc., and is to be found reflected also in the Act under consideration.
An officer of the municipality must himself perform his them to others, unless expressly authorised in this behalf.
The Act does not so empower the officers to delegate their functions in their turn, and thus an officer to whom the power is delegated by the Chairman must perform them himself.
A glance at the Act under consideration will show the numerous functions with which the Act invests the Chairman.
In addition, the Chairman is invested with the functions delegated by the Commissioners.
In most municipalities (if not all), the Chairman maintains an order book in which he designates the officers to 'whom his functions are delegated.
In the present case, there are extracts from the orders of the Chairman from May 9, 1938 to April 22, 1957 (exhibit A).
These extracts show only the powers and functions delegated to the Engineer, Water Works Overseers, and they run the course of thirteen pages of small print in the Paper Book and involve one hundred 765 and thirty seven special delegations.
If the whole book were to be before us, these special delegations will show an enormous number of specially delegate,.
powers.
These functions cannot be performed by any but the officers concerned and are not taken away every time the Chairman passes an order investing by a general order his functions, in the Vice Chairman, or withdraws them from him.
Notification No. 11 quoted above was a special delegation, and would presumably figure in the order book as an item in the duties of the Health Officer specially delegated to him.
After this delegation, it was the Health Officer and Health Officer alone who could exercise this power.
It is contended, however, that the Order of April 7, 1951 (No. 111) led to the cancellation of the Order of December 20, 1949 (No. 11), or at least imposed a time limit till the election of the new Board.
I am afraid this is not a correct interpretation of the No doubt, the Chairman stated that he delegated all his powers and functions to the respective officers of the departments till the election of the new Board; but the officers of the Department are invested with both administrative and special powers.
In my opinion, a distinction must be made between delegation of a power to do special acts by a special order, and delegation of a general character which can only be interpreted generally as applicable to administrative control.
Section 12 itself contemplates two kinds of orders, and it cannot be gainsaid that the Order of December 20, 1949 (No. 11) was a special Order, while the Order of April 7, 1951, was a general one.
The first Order (No. 1 dated February 6, 1948) delegated all the powers of the Chairman in respect of the Health and other Departments to the Vice Chairman.
It did not mean that the order book (exhibit A) came to an end; nor did it mean that from February 6, 1948, it was the Vice Chairman who alone could do all that is mentioned in the thirteen pages printed in the Paper Book and what is presumably there regarding other departments.
Delegation of administrative powers is one thing, and delegation of 766 power to do some specific act or acts is quite another.
The general order in favour of the Vice Chairman (No. 1) would not cut down the special orders of the Chairman.
The general order cannot be read as special,because generalia verba sunt generaliter intelligenda, and generalities never derogate from specialities.
It only granted the residuary powers which were not covered by the special delegations from time to time.
No doubt, the word used is "all", but the whole intent and purpose of the delegation must be borne in mind.
Qui haeret in litera haeret in cortice.
(Broome 's Legal Maxims, 9th Edn., p. 443).
The rules of interpretation of statutes only follow rules of interpretation of deeds and instruments and not vice versa.
To hold otherwise would mean that after the order of February 6, 1948 (No. 1), all functions, duties and powers including those specifically mentioned in the order book came to be centred in the Vice Chairman.
It was he alone who could inspect and examine house drains (section 275), approve the site and position of the cesspools (section 279), issue or serve notices (section 503), inspect the service pipes (R. 5 (3)), examine the water pipes (R. 6)so on and so forth.
And yet, this would be the effect of the Order of February 6, 1948, if the effect of the Order of April 7, 195 1, on the Order of December 20, 1949, is, as is claimed.
It may be contented that if that is the effect of the Order, we can declare it to be so ; but one reaches this result only if one disregards the distinction between special and general orders, and there is no principle of interpretation on which it can be rested.
The special delegation order of December 20, 1949, could only come to an end if it was withdrawn either expressly or by necessary implication.
No doubt, it was a delegation by Mr. section K. Mukherjee, and he ceased to hold office later; but the delegation made by him would not fall by that reason alone.
The delegation was not personal to Mr. Mukherjee but was made by virtue of office and it could only cease to be operative if cancelled in the same manner by the same officeholder or his successor.
It was, however, argued that it came to an end because of a time limit imposed by 767 the Chairman by his Order of April 7, 1951 (No. 111).
That Order stated that powers and functions except those delegated to the Vice Chairman were to be exercised till the election of the Executives by the new Board.
But the time limit was imposed on powers delegated by that Order.
This is clear from the language employed : " Till the election of Executives by the New Board I delegate all my powers and functions. to respective officers of departments.
" The contention is that this Order had the effect of imposing a time limit on all delegations made even before.
This general order did not have this effect on a special order for the reasons stated.
The delegation of the power to order prosecution and to sign prosecution sheets was specially conferred by the Order of December 20, 1949 (No. 11), and was not revoked by the general order which could not be read specially ; nor was it intended that this power was to have a time limit.
By "officers of the department" was not meant the officers on whom special powers were conferred to do special acts.
The Order quoted above is in general terms, and puts a timelimit on the delegation made by that order.
It says nothing about delegations of a special kind already in existence, or that the general order was to be in supression of all special orders.
It does not, in terms, seek to affect them either expressly or even by implication.
In my opinion, the special delegation made by the Order of ]December 20, 1949 (No. 11), remained unaffected, and thus enables the Health Officer to file the complaint.
In this view of the matter, it is unnecessary to decide whether section 537 of the Calcutta Municipal Act is merely enabling or mandatory, and whether in the absence of a proper delegation, the Health Officer or other officers of the Municipality or any private person could have initiated the prosecution in such a case.
I would, therefore, hold that the appeal has no force, and that it should be dismissed.
ORDER OF COURT In view of the judgment of the majority the appeal is allowed.
Appeal allowed.
