Civil Appeal No. 347 of 1955.
Appeal by special leave from the judgment and order dated April 20, 1955, of the Railway Rates Tribunal, Madras, in Complaint No. 2 of 1954.
H. N. Sanyal Additional Solicitor General of India, Niren De. P. C. Chatterjee and P. K. Ghosh, for the appellant.
N. C. Chatterjee, J. P. Aggarwalla, B. K. B. Naidu and I. N. Shroff, for respondent No. 1.
B. K. Khanna and R .
H. Dhebar, for respondent No. 2. 1960.
February 9.
Judgment of the Court was delivered by DAS GUPTA, J. When total charges payable in respect of goods traffic carried by a Railway are increased by the Railway Administration on the basis of terminals fixed by the Central Government in pursuance of section 32 of the Indian Railways Act, has the Railway Rates Tribunal jurisdiction to investigate the reasonableness of the charge as thus increased ? That is the question raised in this appeal.
The first respondent, the Upper Doab Sugar Mills Ltd., manu factures sugar in its Mills situated at Shamli.
The sugarcane needed as its raw material has to be brought by the Company from different places in the neighbourhood.
It is in this connection that the appellant Railway Company 's services are required.
The Railway Company carries the sugarcane in trucks from several stations on its line, to Shamli.
As the Mills premises are situated a short distance away from the station platform the Mills had at the very time when it started functioning, a siding agreement with the Roy Company so that the trucks carrying the 118 928 sugarcane are ultimately brought into the Mills siding from where the unloading takes place.
The nearest point of the Mills siding from the station platform at Shamli is about 100 to 150 ft. away.
Tile Rly.
loco motives bring the sugarcane trucks to this point pt.
A in the Plan after which the Mills makes its own arrangement for taking them inside the sidings.
After several increases from time to time which it is not necessary to mention, the charges payable in respect of sugarcane carried in the Railway Company 's trucks and brought by the Railway Company 's locomotives up to the point A stood on September 30, 1953, at the following figures: Rs. Ans.
From Ailum 3 8 Kandhla 3 8 Khandraoli 3 8 Hind 3 8 Thanabhawan 3 8 Nanautta 4 4 Sona Arjunpur 4 4 In each case a surcharge of annas 2 per rupee was added.
Before this, however, on February 20, 1950, the Central Govt., had made an order under section 32 of the Indian Railways Act, the relevant portion of which is in these words: " In pursuance of section 32 of the Indian Rlys.
Act, 1890 (IX of 1890) the Central Government is pleased to fix the following rates of terminals, transshipment, short distance, percentage on value and percentage on excess value charges, namely 1.
TERMINAL CHARGES.
(a) Goods Traffic (i) General Merchandise Eight pies per mound at each end where the railway is required to do loading and unloading.
Six pies per maund at each end, where the owners of the goods are required to do loading and unloading. ." 929 In spite of this however the Railway Company did not levy any terminal charges in accordance with this rate up to September, 1953 and continued to charge at the rate mentioned above.
On August 1, 1953 the Railway Company issued a Local Rate Advice the relevant portion of which was in these terms : "With effect from I 10 53 the following station to station rates will be introduced and will remain in force till further advice : Commodity From To Rate Sugarcane Ailum Shamli Rs. 2.6 plus terminal Rs. 9.6 Khandla do 2.6 do Khandraoli do 1.12 do Hind do 1.12 do Thanabhawan do 3.2 do Harar Siding do 3.2 do Nanautta do 3.5 do Sona Arjunpur do 4.11 do The consequence of this was that with effect from October 1953 the total charges payable by the Mills rose considerably.
From Rs. 3 8 formerly payable in respect of sugarcane carried from Ailum, Khandla, Khandraoli, Hind, Thanabhawan, the rate now payable became Rs. 11 12, Rs. 11 12, Rs. 11 2, Rs. 11 2 and Rs. 12 8 respectively while for sugarcane carried from Nanautta and Sona Arjunpur, the amount now payable was Rs. 13.5 and Rs. 14.1 in place of Rs. 4.4 and Rs. 4.4 payable prior to October 1, 1953.
It was for relief against this increase that the Mills made a complaint under section 41(1) (i) of the Indian Railways Act to the Railway Rates Tribunal.
Relief in respect of certain other matters like rates on molasses, increase in siding charges, rates on coal, gunnies, limestone, firewood etc., and rates on sugar was also asked for; but later all these prayers having been withdrawn at the hearing before the Tribunal.
The Tribunal bad to deal only with the Mills ' complaint as regards this increase in charges in respect of sugarcane.
The main contention raised on behalf of the Railway Company was that as in increasing the charges the Administration had merely applied standardized terminal charges ' no complaint lay in respect of the, 930 same under section 41(1)(i).
The Railway Company also further contended in this connection that considerable services, apart from the carriage of the goods, were rendered by the Company at each end and so, in any case, the terminal charges as standardized by notification by the Central Government were legally levied.
The Tribunal by a majority held that this was not a case of application of a standardized terminal charge and so it had jurisdiction to consider the question.
Shri L.M. Roy and Shri V. Subrahmanyan who formed the majority were of opinion that services were rendered only at the loading station, and not at Shamli; so only Rs. 4.11 annas out of the terminal charge of Rs. 9.6 was reasonable and only this amount could be levied on sugarcane in addition to the conveyance charges from the forwarding station.
They ordered a reduction of terminal charge from Rs. 9.6 to Rs. 4.11.
The President of the Tribunal Mr. Lokur, forming the minority, was of opinion that the Tribunal had no jurisdiction to consider the question of reasonableness.
He was also of opinion that terminal services were rendered by the respondent Railways both at the loading station and also after the carriage was complete at Shamli.
In our opinion, the Tribunal (by which we mean the majority of the Tribunal) was wrong in thinking that this was not a case of standardized terminal charges.
The first argument which seems to have found favour with the majority and which was repeated here on behalf of the respondent was that while the Government Notification fixed a terminal charge of 6 pies per maund at each end, where loading and unloading is done by the owner, as in the present case, the Railway Company fixed Rs. 9.6 per 4 wheeler as the terminal charge for the two ends together irrespective of the maundage carried.
It is obvious that the charge of Rs. 9.6 is equivalent to charge of one anna, the total of 6 pies at each end, per maund on 150 mds.
It is urged that it may very well happen that some trucks will carry more than 150 mds.
and some less.
The fixation of such a lump sum of Rs. 9.6 is, it is contended, not an application of the charges fixed by the Government, but quite a distinct arrangement.
In 931 our opinion there is no substance in this contention.
It does not appear to be disputed that on an average 200 mds.
are carried in each 4 wheeler truck.
Exhibit A 6 shows a number of bills for charges for the period February, 1953 to February 10, 1953, for sugarcane carried from these stations to Shamli.
The number of trucks for each consignment is mentioned as also the weight, carried.
In each case we find 200 mds.
mentioned as the weight.
It is obvious and indeed undisputed that this statement of 200 mds.
as the weight is not made on actual weighs but is mentioned on the weight carried on the, basis of capacity.
As regards the rate for carriage, it is common ground that charge is made per truck and not according to maundage.
It also appears to be common ground that this charge is actually calculated on the basis of 15O mds.
per truck.
We are unable to agree that when the Central Government fixed the charge at so much per mound it was intended that before any such charge could be levied the actual weight should be ascertained by actual weighment.
There is nothing to prevent the Railway Company and the consignor from entering into an agreement as to 'what should be accepted as weight without actual weighment.
Once such a fixation is agreed upon, the amount calculated on that figure at the rate fixed by Government must be deemed to be the amount properly payable in accordance with the rate fixed by Government.
The fact that in some cases less than 150 mds.
may be carried in a truck and in other cases more than 150 mds.
may be carried does not affect the position that the party who is to pay and the party who is entitled to payment have accepted a particular figure as the weight carried, without actual weighment.
When therefore Rs. 9.6 is sought to be levied as the terminal charge being equivalent to 6 pice per maund on 150 mds.
at each end, it is really an application of the charge fixed by the Central Government.
Nor are we impressed with the argument that the words used in the Local Rate Advice of August 1, 1953, which has been set out above show that a standardized terminal charge was not being levied but some other rate is sought to be levied.
It is no 932 doubt true that this Advice quotes " station to station rate " the amount being then mentioned in two parts, one obviously the rate for carriage, and the second the terminal charge.
In fact the words " plus terminal charge " are actually mentioned.
The Railway Act has made a clear distinction between the rate and terminal charge.
The word " rate " is defined in section 3(13) as including " any fare, charge or other payment for the carriage of any passenger, animals or goods; the word "terminals" is defined in clause 14 of the same section as including " charges in respect of stations, sidings, wharves, depots, warehouses, cranes and other similar matters, and of any services, rendered thereat.
" The word "station to station rate" is defined in section 46C (g) as meaning " a special reduced rate applied.
ale to a specific commodity booked between two specified stations.
" The same section also defines " class rate and " schedule rate.
" The first being defined as rate fixed according to the class given to a commodity in the classification of goods and the second as " the rate lower than the maximum or class rate applied on a commodity basis.
" We can see no reason for not interpreting the word " rate " used in this section, (46C), as being " any fare charges or other payment for the carriage of any passenger, animals or goods " as defined in section 3(13).
Thus interpreted " station to station rate " in respect of goods will mean only a, charge payable for carriage of goods as may be made specially applicable to a specific commodity booked between two specified stations for the carriage of the same.
This would not include any charge made in addition to the charge for carriage.
It must therefore be held that the words of the Local Advice Order stating the new station to station rate as so much plus " so much for terminal charge " are not strictly accurate.
The proper way of giving information to parties concerned would be to state the station to station rate as consisting of the amount mentioned in the first party only the charge for carriage and to make a separate announcement as regards terminal charge.
This inaccuracy in expression cannot however affect the substance of the matter.
The fact that the terminal charge was mentioned as a part of the station 933 to station rate is no reason to think that standardized terminal charges were not being applied.
More important is the argument that the Central Government Notification fixing 6 pies per maund as the , terminal charge at each end, where loading and Upper unloading is done by the owner, should be interpreted as permitting the levy of such charges only if some service in addition to the carriage is being performed.
This argument is based on a view of the definition of the word " terminals " in section 3(14) that " terminals " means charges for certain services rendered.
Acceptance of that view will undoubtedly justify a conclusion that in fixing " terminals " the Central Government only authorized the charges to be levied, on certain services in addition to carriage having been rendered.
If thereafter it is found that no such services were rendered the conclusion that will follow is that levy ing of a charge at the end where no such services were rendered was not levying of a "standardized terminal charge." Assuming for the present, that on a proper interpretation of the definition of the word " terminals ", no terminal charge can be made unless some service in addition to the carriage of the goods is rendered, it is necessary to see whether the conclusion of two members of the Tribunal who formed the majority was correct in so far as they held that no such service was performed at the Shamli end.
It is important to bear in mind that in so far as such a conclusion is a pure finding of fact this Court will not ordinarily interfere therewith.
If however the conclusion is apparently vitiated by an error of law it becomes proper and desirable for this Court to consider what the correct finding would be on a correct appreciation of law.
Both Shri L.M. Roy and Shri Subrahmanian proceeded on the basis that " the loaded cane specials are taken to point A in the map and then pushed inside, leaving them at the assisted siding.
It is here that the conveyance ends and the terminal begins.
Whatever services are rendered thereafter would be as carriers and are subject to separate charges in the form of terminals.
" The distinction between " conveyance " and duty as a " carrier " was made in many of the 934 English Railway Acts so that in many cases before the courts in England, the judges had to consider Where the conveyance ends and the carrier 's duty begins.
These decisions are necessarily coloured by the historical considerations in England where at first railway companies supplied only railway lines, where private carriers could take their locomotives on payment of a charge for the line and at a later stage the Railway Company supplied locomotives and power and the railway line but the private carrier remained there undertaking carriage, till ultimately the third stage was reached when the railway company func tioned also as carriers on the line.
While some assistance can no doubt be derived from the learned discussions by English judges as to where conveyance ends and the carrier 's duty begins, it would be more helpful to concentrate at first on the scheme of our own legislation.
Turning to the Indian Railways Act, it is clear that carriage on the Railway line is primarily a function of the Railway Company and for such carriage charges are made.
The Act further contemplates that in addition to some charge having been made for carriage certain other charges can be made under the head " terminals ".
In such a scheme the proper approach to a decision of the question where carriage ends is to find out what carriage has been charged for.
If what is charged is the charge for carriage up to the station platform of the destination station, anything done to assist the party after carriage is complete is a service in addition to carriage, that is, a terminal service.
If the point A in the map is the distance up to which carriage is charged the view of the majority of the Tribunal that no additional service is being rendered by the Railway Company in bringing the trucks from the station platform up to point A is correct.
If on the other hand, the carriage which is charged for is carriage up to the station platform of Shamli only, bringing the trucks from the station platform to point A where the sidings begin is clearly a terminal service.
The majority of the Tribunal failed to appreciate this distinction and erred in law in assuming that because the siding commenced at A shunting of trucks from 935 the station platform to A could not be a terminal service.
The important question therefore is as regards the point up to which the carriage was being charged for.
It is necessary to consider in this connection cls.
13 & 15 of the siding agreement.
They are in these words:" Clause 13: Freight for all clauses of goods will be charged up to and from Shamli station.
Railway receipts and invoices shall be issued to and from the station only and in accordance with the rates from time to time published in Goods Traffic Books of the Railway Administration.
In addition to such freight, the Railway Administration will make the following charges in such directions for every wagon loaded or empty, placed in or removed from the lines A and B mentioned, in clause 15 below (1) per 4 wheeler wagon 0 3 4 (2) per 8 wheeler wagon 0 6 8 In addition when use of an engine is made to place or remove wagon from the siding, a charge of Rs. 5 for each transaction shall be levied by Administration.
Clause 5: (a) Wagons will be made over to the Firm and returned by the Firm in the form of certificate shown in Annexure A. (b) Wagons will be handled by the Railway to and from the lines marked A and B in Plan No. 12 A hereinbefore referred to or such other point or length as may hereafter be fixed upon by mutual consent of the Firm and the Railway Administration in writing.
(c) As soon as wagons are placed at the line " A referred to, the Station Master will fill in columns 1, 2 and 3 of both foils of Annexure A, and obtain the Firm 's signature in column 4 of the inner foil and make over the outer foil to the firm.
When this has been done, the wagons will be considered as made over to the Firm and the free time permissible under the rules will then commence.
Similarly, wagons will be considered as returned to the Railway by the Firm as soon as they are placed at the line " B " referred to and the Station Master has been advised by the Firm 119 936 This will de done by presentation of the outer foil with column filled in.
The Station Master will then initial in column 5 of the outer foil, and fill in columns 5, 6, 7 and 8 of the inner foil and columns 6, 7 and 8 of the outer foil and recover the demurrage due.
Note 1.
The free time referred to above will be calculated in accordance with the rules in force from time to time as published in the Goods Traffic Books of the Railway Administration and wagons detained by the Firm over and above such free time shall be subject to payment of the demurrage charges laid down in such tariffs.
Note 2.
The Firm will arrange to band shunt wagons to and from the said length "A" with their own labour and the Railway Administration will not be responsible for any delay, loss or damage caused in consequence of the failure of the Firm to arrange for such band shunting.
It is important to notice that cl. 13 mentions in definite and categorical Ianguage that freight is charged up to and from Shamli station.
It is reasonable to read the " station " here as the " station platform ".
When in clause 15 it is agreed that the " wagons will be hauled by the Railway to and from the lines marked A and B " nothing is said about any charge being made therefor.
It is impossible to read into the words used in el.
15(b) an implication that carriage up to point A was being charged for.
On a proper reading of these clauses we think it reasonable to hold that carriage up to the station platform only was being charged for.
The haulage of, the trucks from the station platform to point A was thus necessarily a service rendered by the Railway Company in addition to the carriage and so was a terminal service.
It is clear therefore that even on the assumption made that on the definition of the terminals in section 3(14) no charges are payable unless certain services in addition to carriage are performed by the Railway Company, terminals were leviable in the present case at the Shamli end also and so the foundation for the argument that Rs. 4.11 being charged at the Shamli 937 end was not really a terminal charge but some other charge in the garb of terminal disappears.
It is interesting in this connection to turn to som of the English decisions which seem to have impresses the members of the Tribunal.
In Foster v G. E. Railway Co. (1), the Court had to consider certain sections of the Great Eastern Railway Company (Rates and Charges) Order Confirmation Act, 1891.
Section 2 thereof provided that the maximum rate for conveyance is the maximum rate which the company may charge for the conveyance of merchandise by merchandise train; and, subject to the exceptions and provisions specified in the schedule includes the provisions of locomotive power and trucks by the company, and every other expense incidental to such conveyance not hereinafter provided for.
Section 3 provides that the maximum station terminal is the maximum charge which the company may make to a trader for the use of the accommodation (exclusive of coal) provided and for the duties undertaken by the company for which no other provision is made in the schedule, at the terminal station for or in dealing with merchandise, as carriers thereof, before or after conveyance.
Section 5 provides that the company may charge for the services for the following, or any of them, when rendered to a trader at his request or for his convenience, a reasonable sum, by way of addition to the tonnage rate, and services rendered by the Company, at or in connection with sidings not belonging to the Company.
It was in connection with this scheme of the law that the Court had to consider where conveyance should be held to end.
It was held that conveyance for the purpose of rates might or might not coincide with the contractual conveyance but that it could not be said as matter of law that it did.
The point at which it ended would prima facie be the point at which the goods train detached and deposited the Trucks, but if they were so detached and deposited for the convenience of the railway company at a point short of that to which as conveyers they would be bound to take them for the purposes of delivery to a (1) 938 distributing carrier in times when such carriers existed, a charge could not be made for haulage between these points.
As has already been noticed our legislature has thought fit to avoid the use of the word "conveyance" and has provided for maximum and minimum being prescribed for rates as defined in section 3(13), viz., as charges for " carriage ".
It is obvious that carriage which is charged for under the " rates " may include something in addition to the actual conveyance, viz., collection of goods just before haulage starts and delivery of goods just after haulage ends.
It is helpful to see that even in the English courts were the distinction between conveyance and carriage ran through the whole scheme of legislation in view of the historical growth of the Railways and the extension of their functions, services rendered after the point where the goods train detaches and deposits the trucks would prima facie be considered a terminal service; while if the train which detaches and deposits at a point short of where they would have been bound to take for the purposes of delivery to a distributing carrier in olden days, tile haulage between the two points cannot be charged for in addition to the conveyance charge.
Applying the reasoning underlying this decision to lndian conditions we think it proper to hold that haulage beyond a point where the trucks would be taken for persons other than the owners of a siding would be a terminal service except where this additional haulage is for the convenience of the Railway itself or where the rate charged for carriage covers the entire route up to the last point of haulage.
Even if therefore a correct interpretation of the definition of " terminals " did not permit charges to be levied where no services were rendered in addition to the carriage charged for, the levying of Rs. 9.6 as terminal charges in the present case is clearly the application of standardized terminal charges.
As section 41 in terms excludes standardized terminal charges from the scope of any complaint thereunder the Railway Tribunal would have no jurisdiction to investigate the reasonableness or otherwise of these charges and 939 the majority decision of the Tribunal must be set aside.
We do not propose, however, to rest our decision on this narrow question of haulage from the station platform to point A, as in our view the assumption made above as regards the definition of terminals in section 3(14) is not justified.
The definition as has already been stated is in these words.
" Terminals " includes " charges in respect of stations, sidings, wharves, depots, warehouses, cranes and other similar matters, and of any service rendered thereat." Thus two classes of charges are included in the definition.
The first is " charges in respect of stations, sidings wharves, depots, warehouses, cranes and other similar matters.
" The second is " charges in respect of any services rendered thereat." Whether or not therefore any services have been rendered " thereat " .
that is, at the stations, sidings, wharves, depots, warehouses, cranes and other similar matters the other class of terminals in respect of these stations, sidings, wharves, depots, warehouses, cranes and similar other matters remain.
A further question thus arises as regards the interpretation of the phrase "in respect of ".
Does it mean charges for the mere provision and maintenance of stations, sidings, depots, wharves, warehouses, cranes and other similar matters are the terminals or does it, contemplate charges only for use of sidings, stations, wharves, depots, warehouses, cranes and other similar matters? The words " in respect of " are wide enough to permit charges being made as terminals so long as any of these things, viz., stations, sidings, wharves, depots, warehouses, cranes and other similar matters have been provided and are being maintained.
The question is whether the import of this generality of language should be cut down for any reason.
It is well settled that a limited interpretation has to be made on words used by the legislature in spite of the generality of the language used where the literal interpretation in the general sense would be so unreasonable or absurd that the legislature should be presumed not to have intended the same.
Is there any such reason for cutting down,the result of the 940 generality of the language used present here ? The answer, in our opinion, must be in the negative.
It is true that in many cases stations, sidings, wharves, depots, warehouses, cranes and other similar things will be used and it is arguable that in using the words " in respect of " the legislature had such user in mind.
It is well to notice however that the legislature must have been equally aware that whereas in some cases accommodation provided by stations will be used, in some cases sidings will be used, in others wharves, in other warehouses and in other cases cranes, and in certain cases several of these may be used, in most cases there will be no use of all of these.
From the practical point of view it is impossible to regulate terminal charges separately in respect of user of each of these several things mentioned.
When therefore the legislature authorised the Central Govt., to fix terminals as defined in section 3(14), the intention must have been that the terminals leviable would not depend on how many of these things would be used.
It is also worth noticing that the user of a depot, warehouse and cranes would necessarily mean some service rendered " thereat ".
If terminals did not include charges in respect of the provisions of depots, warehouses and cranes unless these were used, there would be no need of including these in the first portion as they would be covered by the second part of the definition, viz., "of any services rendered thereat ".
Far from being there any reason to cut down, the consequence of the generality of language used viz., " in respect of ", there is thus good ground for thinking that the legislature used this language deliberately to cut across the difficulty of distinguishing in a particular case as to which of these things had been used or whether any of them had been used at all.
innumerable people carry goods over the Railways and many of them, for the purpose of the carriage make use of the stations, sidings, wharves, depots, warehouses, cranes and other similar matters, while many do not.
Though at first sight it might seem unreasonable that those who had not used would have to pay the same charge as those who had made use of these, it is obvious that the 941 interminable disputes that would arise between the Railway Administration and the Railway users, if the fact of user of stations, sidings and other things mentioned had to determine the amount payable, would be unhelpful not only to the Railway Administration but also to the using public.
The sensible way was therefore to make a charge leviable for the mere, provision of these things irrespective of whether any use was made thereof.
That was the reason why such wide words " in respect of " was used.
We are therefore of opinion that the words " in respect of "used in section 3(14) means " for the provision of " and not " for the user of ".
It is worth considering in this connection that the definition of " terminal charges " in the Indian Act is a verbatim reproduction of the definition appearing in the English Railway and Canals Traffic Act, 1888 and that only three years before the English Parliament passed that Act an English Court had held in Hall & Co. vs London, Brighton and South Coast Rly., Co. (2), that for the purposes of interpretation of section 51 of the London, Brighton, and South Coast Rly.
Act, 1863 which did not include such a definition of terminal charges, the words " any service incidental to the duty or business of a carrier", does comprise providing such station accommodation and such sidings, and such weighing, checking and labelling as is incidental to the duty which they undertake, of collecting and dealing with the goods as carriers.
" It is reasonable to think that the English Parliament in defining " terminal charges " in the Railway and Canals Act, 1889 intended to give effect to this view that provision of station accommodation and sidings entitled the Railway Administration to levy " terminal charges.
" When the.
Indian Legislature adopted the same definition in its own Act it is proper to think that it also was aware of the view taken in Hall 's Case (2).
This consideration fortifies the conclusion which we have already reached on an examination of the scheme of our own Act, apart from authorities, that the words " in respect of " used in section 3(14) in the definition of (2) 942 terminal charges " means " for the provision of and not " for the user of The necessary conclusion that follows is that irrespective of the fact of the actual user by any particular consignor of the stations, sidings and other things mentioned in section 3(14) " terminal charges " are leviable by reason of the mere fact that these things have been provided by the Railway Administration.
The conclusion that necessarily follows therefrom is that the charges of Rs. 4 11 at either end sought to be levied by the Railway Administration in addition to the charges for carriage was " terminal charges " within the meaning of the Railways Act and the proposed levy being in accordance with Government Notification` under section 32 of the Act was nothing more than the application of standardized terminal charges.
The Tribunal had therefore no jurisdiction to investigate the reasonableness or otherwise of the same and had no jurisdiction to reduce the same.
The order made by the majority of the Tribunal cannot therefore be allowed to stand.
The order made by the Tribunal is therefore set aside.
The application made under section 41 in respect of this levy of Rs. 9.6 per 4 wheeler truck in addition to the carriage is rejected.
The appeal is allowed with costs.
Appeal allowed.
