Civil Appeal No. 513 of 1958.
Appeal by special leave from the judgment and order dated November 20, 1957, of the Bombay High Court in First Appeal No. 600 of 1956, arising out of the judgment and order dated October 17, 1956, of the District Judge, Poona, in Misc.
Petition No. 2 of 1956.
H. D. Banaji, section N. Andley, J. B. Dadachanji, Rameshwar Nath and P. L. Vohra, for the appellant.
A. V. Viswanatha Sastri, Sorab N. Vakil, B. K. B. Naidu and I. N. Shroff, for respondents Nos. 1 and 2. 1960.
February, 22.
The Judgment of the Court was delivered by SARKAR, J.
Respondents Nos.
I to 4 are shareholders in the company which is the appellant in this case.
They made an application against the appellant and its directors under section 153 C of the Companies Act, 1913 before that Act was repealed on April 1, 1956, as hereinafter mentioned, for certain reliefs which it is not necessary to state.
This Act will be referred to as the Act of 1913.
This application had been made to the Court of the District Judge of Poona which Court had been empowered to exercise jurisdiction under the Act of 1913 by a notification issued by the Government of Bombay under section 3(1) of that Act.
Before the application could be disposed of by the District Judge, Poona, the Act of 1913 was repealed and re enacted on April 1, 1956, by the Companies Act of 1956, which will be referred to as the Act of 1956.
On or about June 28, 1956, the appellant made an application to the District Judge of Poona for an order dismissing the application under section 153 C of the 87 Act of 1913 on the ground that on the repeal of that Act the Court had ceased to have jurisdiction to deal with it.
The District Judge of Poona dismissed this application.
The appellants appeal to the High Court of Bombay against this dismissal also failed.
Hence the present appeal.
Section 644 of the Act of 1956 repeals the Act of 1913 and certain other legislation relating to companies.
Sections 645 to 657 of the Act of 1956 contain various saving provisions.
Mr. Banaji appearing for the appellant contended that the proceeding before the District Judge of Poona under section 153 C of the Act of 1913 had not been saved by any of these provisions.
We do not consider it necessary to pronounce on this question for it seems to us clear that that proceeding can be continued in spite of the repeal of the Act of 1913 in view of section 6 of the General Clauses Act.
Section 658 of the Act of 1956 expressly provides that, "The mention of particular matters in sections 645 to 657 or in any other provision of this Act shall not prejudice the general application of s.6 of the (X of 1.897), with respect to the effect of repeals." Mr. Banaji said that section 658 had been enacted ex abundante cautela.
Be it so.
Section 6 of the none the less remains applicable with respect to the effect of the repeal of the Act of 1913.
Section 6 of the provides that where an Act is repealed, then, unless a different intention appears, the repeal shall not affect any right or liability acquired or incurred under the repealed enactment or any legal proceeding in respect of such right or liability and the legal proceeding may be continued as, if the repealing Act had not been passed.
There is no dispute that section 153 C of the Act of 1913 gave certain rights to the shareholders of a company and put the company as also its directors and manag ing agents under certain liabilities.
The application under that section was for enforcement of these rights and liabilities.
Section 6 of the would therefore preserve the rights and liabilities created by section 153 C of the Act of 1913 and a continuance of the proceeding in respect thereof would be 88 competent in spite of the repeal of the Act of 1913, unless of course a different intention would be gathered.
Now it has been held by this Court in State of Punjab vs Mohar Singh (1) that section 6 applies even where the repealing Act contains fresh legislation on the same subject but in such a case one would have to look to the provisions of the new Act for the purposes of determining whether they indicate a different intention.
The Act of 1956 not only repeals the Act of 1913 but contains other fresh legislation on the matters enacted by the Act of 1913.
It was further observed in State of Punjab vs Mohar Singh (1) that in trying to ascertain whether there is a contrary intention in the new legislation, " the line of enquiry would be not whether the new Act expressly keeps &live old rights and liabilities but whether it manifests an intention to destroy them.
" The question then is whether the Act of 1956 indicates that it was intended thereby to destroy the rights created by section 153 C of the Act of 1913.
Mr. Banaji said that section 647 of the Act of 1956 indicates an intention to destroy the rights created by section 153 C of the Act of 1913.
We find nothing there to support this view.
That section only says that where the winding up of a company commences before the commencement of the Act of 1956, the company shall be wound up as if that Act had not been passed, but section 555(7) of the Act of 1956 will apply in respect of moneys paid into the Companies Liquidation Account.
All that this section does is to make the provisions of the repealed Act applicable to the winding up notwithstanding the repeal.
The provisions of section 555(7) need not be referred to as they do not affect the question.
Section 647 of the Act of 1956 therefore indicates no intention that the rights created by section 153 C of the Act of 1913 shall be destroyed.
Nor is an argument tenable that since by section 647 the Act of 1956 expressly makes the repealed Act applicable to a winding up commenced under it, it impliedly indicates that in other matters the repealed Act cannot be resorted to, for, in view of section 658 of the Act of 1956, (1) ; 89 the mention of a particular matter in section 647 would not prejudice the application of section 6 of the ; in other words, nothing in section 647 is to be understood as indicating an intention that section 6 of the is not to apply.
On the other hand, the parties are agreed that the provisions of section 153 C of the Act of 1913 have been substantially re enacted by the Act of 1956 and this would indicate an intention not to destroy the rights created by section 153 C. Mr. Banaji then drew our attention to section 10 of the Act of 1956 and section 24 of the .
Section 10 of the Act of 1956 corresponds to section 3 of the Act of 1913 and deals with the jurisdiction of Courts.
Under section 10 the Central Government may empower a District Court to exercise jurisdiction under the Act, not being the jurisdiction conferred among others by sections 397 to 407 nor in respect of the winding up of companies with a paid up share capital of not less than Rs. 1,00,000.
Sections 397 to 407 of the Act of 1956, it is agreed, contain ' substantially the provis sions of section 153 C of the Act of 1913.
It has also to be stated that the paid up capital of the appellant is more than Rs. 1,00,000 and the application under section 153 C of the Act of 1913 contained a prayer in the alternative for the winding up of the appellant.
Section 24 of the provides that where any Act is repealed and re enacted with or without modifications, then, unless it is otherwise expressly provided, any notification issued under the repealed Act shall, so far as it is not inconsistent with the provisions re enacted, continue in force and be deemed to have been issued under the provisions so re enacted unless and until it is superseded by a notification issued under those provisions.
Mr. Banaji points out that in view of section 10 of the Act of 1956 a District Court can no longer be empowered to deal with an application of the kind made to the District Judge of Poona, as that application asks for reliefs similar to those contemplated by sections 397 to 407 of the Act of 1956 and also asks for the winding up of a company whose paid up capital exceeds Rs. 1,00,000 and power to deal with such an 90 application cannot now be given to a District Court.
He, therefore, says that the notification issued under the Act of 1913 empowering the District Judge of Poona to deal with the application would be inconsistent in this respect with the provisions of the Act of 1956 and could not in view of section 24 of the be deemed to continue in force after the repeal of the Act of 1913.
Hence it is contended that the notification has ceased to have any force and the District Judge of Poona has no longer any jurisdic tion to hear the application.
It is also said that this shows that the Act of 1956 indicates that the rights acquired under the Act of 1913 would come to an end on its repeal.
We are unable to accept these contentions.
Section 10 of the Act of 1956 deals only with the jurisdiction of courts.
It shows that the District Courts can no longer be empowered to deal with applications under the Act of 1956 in respect of matters contemplated by section 153 C of the Act of 1913.
This does not indicate that the rights created by section 153 C of the Act of 1913 were intended to be destroyed.
As we have earlier pointed out from State of Punjab vs Mohar Singh (1), the contrary intention in the repealing Act must show that the rights under the old Act were intended to be destroyed in order to prevent the application of section 6 of the .
But it is said that section 24 of the puts an end to the notification giving power to the District Judge, Poona to hear the application under section 153 C of the Act of 1913 as that notification is inconsistent with section 10 of the Act of 1956 and the District Judge cannot, therefore, continue to deal with the applica tion.
Section 24 does not however purport to put an end to any notification.
It is not intended to terminate any notification; all it does is to continue a notification in force in the stated circumstances after the Act under which it was issued, is repealed.
Section 24 therefore does not cancel the notification empowering the District Judge of Poona to exercise jurisdiction under the Act of l9l3.
It seems to us that since under section 6 of the the proceeding in respect of the application under section 153 C (1) [1955] I S.C.R. 893 91 of the Act of 1913 may be continued after the repeal of that Act, it follows that the District Judge of Poona continues to have jurisdiction to entertain it.
If it were not so, then section 6 would become infructuous.
For these reasons we think that the appeal must fail and it is therefore dismissed with costs.
Appeal dismissed.
