ON: Criminal Appeal No. 137 of 1957.
Appeal from the judgment and order dated October 31, 1956, of the Madras High Court in Criminal Appeal No. 20/1956.
B. Dadachanji, C. B. Aggarwala , section N. Andley, J., Rameshwar Nath and P. L. Vohra, for the appellant.
R. Ganapathy Iyer and T. M. Sen, for the respondent.
C. K. Daphtary, Solicitor General of India, H. J. Umrigar_ and T. M. Sen, for the Intervener (Union of India).
1960, February, 26.
The Judgment of the Court was delivered by IMAM, J.
This is an appeal on a certificate granted by the High Court of Madras.
The appellant was tried by the Special Judge of Tiruchirappalli under section 165A of the Indian Penal Code for attempting to bribe Mr. Kaliyappan, Deputy Superintendent of Police of Ramanathapuram.
The Special Judge came to the conclusion that the charge framed against the accused had not been established.
He accordingly, acquitted the appellant.
Against the order of acquittal the State of Madras appealed to the High Court of Madras under section 417 of the Code of Criminal Procedure.
The High Court came to the conclusion that the evidence established that the appellant had attempted to bribe the aforesaid Deputy Superintendent of Police.
It accordingly convicted the appellant under section 165A, Indian Penal Code and sentenced him to 6 month 's rigorous imprisonment and a fine of Rs. 1,000, in default, to undergo further rigorous imprisonment for 6 months.
According to the prosecution case, the appellant attempted to bribe Mr. Kaliyappan, the Deputy Superintendent of Police, by offering him a Bum of money contained in an envelope at his bungalow in the morning of June 14, 1954.
In order to appreciate the circumstances in which the bribe was offered, reference to certain events which led to the incident 118 on June 14 at the bungalow of the Deputy Superintendent of Police becomes necessary.
In village Irwadi there are two factions one headed by the appellant and his brother and the other headed by the village munsif.
On June 3, 1954, two complaints reached the Keelakarai Police Station, one by the appellant against the village munsif and the other by the village munsif against the appellant.
According to the appellant on June 3, 1954 after prayers in the mosque the village munsif had abused him and had attempted to murder him with a knife.
Some persons intervened but he managed to escape but was chased by the village munsif to his house.
The version of the village munsif was that he was busy that day preparing the receipt for the release of the appellant 's impounded cattle when the latter abused him, beat him with his shoe and kicked him in the stomach causing minor injuries.
On June 5, 1954, the appellant met Mr. Kaliyappan at the Central Bus stand at Madurai and handed over to him a petition, Ext.
P 1 in which he complained against the village munsif.
Mr. Kalivappan made ail endorsement on this petition directing the Inspector of Ramanathapuram Circle to send for both the parties and warn them against doing acts which would create a breach of the peace in the village and that this petition was not to be sent to the Sub Inspector (P.W. 8) as it was alleged that he was siding against the appellant.
On June 12, 1954, Mr. Kaliyappan sent a memo (Ext.
P 2) to the Inspector of Ramanathapuram Circle directing him to take steps to see that peace was preserved in the village.
This Police Officer 'Was also asked to take action against the offenders with respect to whom there was evidence in connection with the occurrence of June 3, 1954.
Mr. Kaliyappan also, in view of the situation, had directed this Police Officer to see whether steps should not be taken to seize the revolver of the appellant 's brother Rashid for which he had a licence.
The Inspector of Ramanathapuram Circle thereafter prepared a detailed report (Ext.
P 7) of the result of his enquiry and handed it over to Mr. Kali yappan on June 13, 1954.
On the night of June 13, 1954, at about 10 p.m. the appellant went to the 119 bungalow of Mr. Kaliyappan, the Deputy Superintendent of Police, at Ramanathapuram and complained against the Inspector of Police of Ramanathapuram Circle and the Sub Inspector requesting the s Deputy Superintendent of Police to look into the matter personally and not to leave the investigation exclusively in the hands of the Inspector.
Mr. Kaliyappan told the appellant that he knew nothing about the case and could not say or do anything off hand and that the appellant should see him about a week later by which time he would have perused the record and would be in a position to look into his grievances.
According to the appellant, however, the Deputy Superintendent of Police had asked him to come to him next morning.
On June 14, 1954, according to the prosecution, the appellant went to Mr. Kaliyappan 's bungalow at about 7 15 a.m. who was at that time looking into certain papers.
He was informed that a visitor bad come to see him.
The appellant accordingly entered his office room when he again complained to the Deputy Superintendent of Police against the village munsif.
At the same time he presented to this Police Officer a closed envelope.
Mr. Kaliyappan thought that the envelope contained a petition but on opening it he found that it contained currency notes.
He was annoyed at the conduct of the appellant.
He threw the envelope at the appellant 's face, but the envelope fell down on the floor and the appellant picked it up.
The Deputy Superintendent of Police called his office orderly but as there was no response he went out of the office room and told his milk maid to get the camp clerk.
By that time the orderly turned up.
The appellant had in the meantime remained in the office room and on the appearance of the orderly Mr. Kaliyappan asked the appellant to produce the envelope which he had thrown down and which the appellant had picked up.
The appellant after taking out of his pocket some currency notes placed them on the table without the envelope.
Subsequently, during the police investigation, torn bits of paper were collected from near the office window and it is alleged that those torn bits of paper 120 were the pieces of the envelope in which the currency notes were presented to Mr. Kaliyappan.
Thereafter, Mr. Kaliyappan asked his orderly to put office rubber stamp date seal on the notes and the same was done.
By that time the camp clerk, P.W. 2 had arrived.
Mr. Kaliyappan asked the camp clerk to note down the numbers of the currency notes which he did.
The list so prepared is Ext.
Mr. Kaliappan then dictated the memo.
P 5 to the local Sub Magistrate informing the latter that the appellant bad offered him Rs. 500 in currency notes requesting him to "drop action" registered against the appellant at Keelakarai Police Station.
Mr. Kaliyappan informed the Magistrate in this connection that he had seized the currency notes and his office rubber stamp seal had been placed on them and that he would be grateful to the Magistrate if he would come to his office and record the statement of the appellant whom he had detained in his office.
The case of the appellant, as would appear from his statement to the Special Judge, was that he had been to Mr. Kaliyappan, the Deputy Superintendent of Police, in the night of June 13, 1954, and in the morning at 7 15 a.m. on June 14,1954.
He had gone to Mr. Kaliyappan 's bungalow in the morning of June 14 as he bad been requested to do so.
He had told the Deputy Superintendent of Police that he had been humiliated by his Police Officers who had arrested him and had searched his house and that Mr. Kaliyappan should redress his grievances.
Mr. Kaliyappan showed him scant courtesy and insulted him upon which the appellant told Mr. Kaliyappan not to insult him and that he should tell the appellant whether he would redress the grievances of the appellant or not and that if he was not prepared to redress the grievances, the appellant would take the matter to the higher authorities.
On this Mr. Kaliyappan got up from his chair and enquired of the appellant what could he do by going to the higher authorities and threatened to beat the appellant.
The appellant also got up and said something to him upon which Mr. Kaliyappan called out for his orderly.
The orderly came and was told by Mr. Kaliyappan 121 that he was going to be beaten by the appellant and therefore he should catch hold of the appellant which the orderly did.
Then Mr. Kaliyappan told the orderly ' that there was money in the appellant 's pocket and that he should remove it.
The orderly accordingly removed the money from the appellant 's pocket and gave it to Mr. Kaliyappan.
The money in his pocket was Rs. 500.
Mr. Kaliyappan then directed his orderly to put his seal on the notes.
The Special Judge gave various reasons for not accepting the uncorroborated testimony of Mr. Kaliyappan and held that 'the presumption of the innocence of the accused had not been displaced by his solitary testimony.
The High Court did not consider the grounds given by the Special Judge for discarding the testimony of Mr. Kaliyappan as at all justified and was of the opinion that the Special Judge had taken a perverse view of his evidence and of the other evidence in the case.
In the main three points were urged in support of the plea that the conviction of the appellant should be set aside.
The first point urged was that the provisions of section 422 of the Code of Criminal Procedure had riot been complied with.
Accordingly the High Court judgment setting aside the acquittal of the appellant was vitiated.
The second point urged was that, there had been violation of the provisions of article 20(3) of the Constitution which vitiated the conviction.
The third point urged was that the appellant having been acquitted by the Special Judge the High Court should not have set aside the acquittal unless there were compelling reasons.
The several grounds stated by the Special Judge in distrusting the evidence of Mr. Kaliyappan had not been specifically considered by the High Court and without those grounds being displaced the High Court erred in setting aside the order of acquittal passed by the Special Judge.
Lastly, it was urged that in the circum stances of the present case the sentence passed by the High Court was severe.
The circumstances relied upon in this connection will be stated in due course.
Regarding the first point a few facts have to be stated.
The State 's appeal against the acquittal of 122 the appellant was admitted by the High Court on February 22, 1956.
Appearince.
on behalf of the appellant was filed on February 24, 1956.
The advocates for the appellant ere M/s. V. L. Ethiraj and section M. Cassim.
One Mr. R., Santanamn an 'advocate who worked in the office of the partnership of M/s. V. L. Ethiraj & V. T. Rangaswami Ayyangar, wrote to the High Court office on February 27, 1956, requesting that summons need not be issued and compliance with rule 240 A, Criminal Rules of Practice, might be dispensed with, in view of the appearance for the appellant having been filed on February 24, 1956.
As appearance had been entered on behalf of the appellant even before the issue of notice to him, notice under section 422 of the Code of Criminal Procedure was issued by the Court on March 5, 1956, to M/s Ethiraj and Cassim, advocates for the appellant on the records of the High Court.
After the appeal was ready for hearing the usual intimation under rule 240A was also sent on September 4, 1956, to the Special Judge, Tiruchirappalli for being communicated to the appellant as it was the practice of the High Court not to dispense with altogether the issue of such intimation under any circumstance.
Mr. Ethiraj appeared for the appellant at the hearing of the appeal and made submissions on questions of fact as well as on questions of law before the learned Judge of the High Court who heard the appeal.
It was contended for the appellant that the of the appeal filed by the State against his acquittal because if the acquittal was set aside and the appellant was sentenced serious consequences would arise.
As to the second submission, article 20 (3) of the Constitution states : "No person accused of any offence shall be compelled to be a witness against himself ".
Before this provision of the Constitution comes into play two facts have to be established (1) that the individual concerned was a person accused of an offence and (2) that he was compelled to be a witness against himself.
If only one of these facts and not the other is established, the requirements of article 20(3) will not be fulfilled.
It was, however, urged that on the facts the appellant must be regarded as a person who was accused of an offence at the time that Mr. Kaliyappan asked him to produce the money.
The circumstances also showed that the appellant did so on compulsion.
He was at the time within the power of the Deputy Superintendent of Police and was compelled to comply with his direction.
Mr. Kaliyappan being of the rank of a Deputy Superintendent of Police could himself make the investigation.
The offence had been committed in his presence and the appellant was in the situation of an arrested person, Reliance was placed upon the decision of this Court in M. P. Sharma vs Satish Chandra and Others (1) in support of the proposition that a compelled production of incriminating document by a person during police investigation is testimonial compulsion within the meaning of article 20 (3) of the Constitution.
In that case, this Court had observed at p. 1088; " Indeed, every positive volitional act which furnishes evidence is testimony, and testimonial (1) (1954] S.C.R. 1077.
126 compulsion connotes coercion which procures the positive volitional evidentiary acts of the person, as opposed to the negative attitude of silence or submission on his part.
Nor is there any reason to think that the protection in respect of the evidence so procured is confined to what transpires at the trial in the court room.
The phrase used in article 20 (3) is to be a witness " and not to " appear as a witness It follows that the protection afforded to an accused in so far as it is related to the phrase "to be a witness " is not merely in respect of testimonial compulsion in the court room but may well extend to compelled testimony previously obtained from him.
It is available therefore to a person against whom a formal accusation relating to the commission of an offence has been levelled which in the normal course may result in prosecution.
Whether it is available to other persons in other situations does not call for decision in this case.
Considered in this light, the guarantee under article 20(3) would be available in the present cases these petitioners against whom a First Information Report has been recorded as accused therein.
It would extend to any compulsory process for production of evidentiary documents which are reasonably likely to support a prosecution against them.
" These observations were unnecessary in Sharma 's case, having regard to the fact that this Court held that the seizure of documents on a search warrant was not unconstitutional as that would not amount to a compulsory production of incriminating evidence.
In the present case, even on what was stated in Sharma 's case there was no formal accusation against the appellant relating to the commission of an offence.
Mr. Kaliyappan had clearly stated that he was not doing any investigation.
It does not appear from his evidence that he had even accused the appellant of having committed any offence.
Even if it were to be assumed that the appellant was a person accused of an offence the circumstances do not establish that he was compelled to produce the money which he had on his person.
No doubt he was asked to do so.
It 127 was, however, within his power to refuse to comply with Mr. Kaliyappan 's request.
In our opinion, the facts established in the present case show that the appellant was not compelled to produce the currency notes and therefore do not attract the provisions of article 20(3) of the Constitution.
As to the 3rd point, we have read the evidence in the case, the judgments of the Special Judge and of the High Court and have no hesitation in saying that the High Court 's view that the judgment of the Special Judge was perverse is correct.
This is an appeal on a certificate and the findings on questions of fact are not concurrent.
Accordingly, we can form our own conclusions irrespective of the grounds given by the High Court for believing that the grounds given by the Special Judge for distrusting Kaliyappan 's evidence were perverse.
Those grounds have, however, been placed before us and after a careful examination of them we have come to the conclusion that the grounds given by the Special Judge for distrusting Mr. Kaliyappan 's evidence are perverse.
It was suggested that the documentary evidence and the manner in which Mr. Kaliyappan gave his evidence indicated that in the quarrel between the village munsif and the appellant he was siding with the village munsif.
Assuming that to be so, though we make it quite clear that we do not hold it to be so, it is impossible to believe that Mr. Kaliyappan would have concocted a false case of an attempt made by the appellant to bribe him if he had not (lone so.
He could have quite easily told the appellant to leave his bungalow without concocting a false case against him.
If he was siding with the village munsif he could have as easily got his subordinate Police Officers to report that the village munsif 's story was true and that the appellant should be prosecuted.
There seems to be no occasion for him to have made an elaborate story of an attempt on the part of the appellant to bribe him when, in fact, the appellant had done nothing of the kind.
A great deal ' of emphasis was laid on the fact that in the information which Mr. Kaliyappan sent to the Magistrate he had made no mention of money being offered to him in an 128 envelope and that the torn bits of paper found outside the window of Mr. Kaliyappan 's office were not proved to be part of the envelope in which the bribe had been offered and that it was also not at all clear that the Rs. 500 found on the person of the appellant were actually the currency notes offered to Mr. Kaliyappan as bribe.
It seems to us, however, that too much emphasis has been laid on all this.
Mr. Kaliyappan had certainly alleged in his information to the Magistrate that the appellant had offered him a bribe of Rs. 500.
Whether that was the sum in the envelope or whether it had been offered in an envelope was beside the point.
The important question for consideration was whether Mr. Kaliyappan had been offered a bribe by the appellant.
For that purpose it was a relevant circumstance that in fact on his person the appellant had a sum of Rs. 500 and that if Mr. Kaliyappan 's story was true that it was offered in an envelope, no envelope was produced with the currency notes of Rs. 500 which were placed on the table.
On the other hand, torn bits of paper which could form an envelope were found outside the Window of the room where the bribe had been offered.
It seems to us on a careful reading of Mr. Kaliyappan 's evidence that he had substantially told the truth and that there was no real reason for him to concoct a false case against the appellant, Having regard to the circumstances.
in which the bribe was offered, corroboration of his evidence in that respect could hardly be expected.
His conduct, however, throughout showed that he had acted in a bona fide manner.
After a careful consideration of his evidence and of the circumstances established in the case we entirely agree with the High Court that there was no real ground upon which his evidencc, could be disbelieved.
In the circumstances, the High Court was entirely justified in acting upon it and setting aside the order of acquittal made by the Special Judge.
Lastly, on the question of sentence, it may be mentioned at once that on the second day of the hearing of this appeal, learned Advocate for the appellant stated that his client threw himself at the mercy of Court and apologized for what had happened.
The 129 learned Advocate further urged that the appellant, though an Indian citizen, was carrying on business in Burma and had a visa from the Burmese Government for permanent residence and that unless he returned to Burma by the 2nd of March by would lose the benefit of the visa and would no longer be allowed to reside in Burma as a permanent resident.
Conse quently, he would lose his entire business and property in that country which 'Would be a severe penalty if his sentence of imprisonment was upheld.
It is also pointed out that on two occasions this Court on this very ground, on the appellant furnishing security and giving an undertaking to return to this country, had allowed him to go to Burma in order that he might not contravene the conditions of 'his visa.
It was further pointed out that the incident took place in June, 1954, some 5 years and eight months ago.
Even a substantial fine in lieu of the sentence of imprisonment would be sufficient punishment and a deterrent to the appellant.
We have given the matter of sentence our anxious consideration.
It seems, prima facie, that a sentence of 6 months ' imprisonment and fine of Rs. 1,000 could not be said to be severe for an offence of the kind established against the appellant.
The circumstances mentioned above, if correct, in plea of mitigation of sentence may attract attention but so far as a court of law is concerned, judicially, it is impossible to say that the sentence imposed by the High Court is severe in a case where there had been an attempt to corrupt a responsible public servant.
The appeal is accordingly dismissed.
Appeal dismissed.
