Petition NO.
530 of 1959.
222 Petition for cancellation of the decree dated November 25, 1949, granted to the Respondent by the Order in Council in Privy Council Appeal No. XI of 1948.
C. K. Daphtary, Solicitor General for India and B. R. L. Iyengar, for the petitioner.
K. R. Bengeri and A. G. Ratnaparkhi, for the respondent.
March 9.
The Judgment of the Court was delivered by GAJENDRAGADKAR, J.
This petition has been made under section 10 of the Bombay Hereditary Offices Act, 1874 (hereinafter called the Act), for cancellation of the decree granted to the respondent by the Order in Council dated November 25, 1949, in so far as the said decree purports to operate on or include any right to the office of the Patilki and 11 Watan lands attached thereto.
These lands are situated at Kirtgeri in the Taluk of Gadag.
They form part of a Watan and, according to the revenue records, they have been assigned as remuneration to the officiator for the time being under section 23 of the Act.
The petitioner has obtained a certificate prescribed under section 10, and he contends that as a result of the said certificate this Court should cancel the decree as claimed by him in the petition.
It appears that the respondent had filed a suit against the petitioner in the Court of the First Class Sub Judge at Dharwar (Civil Suit No. 18 of 1934) and in the said suit he had claimed partition and possession of the properties as an adopted son of Shiddangouda.
These properties were and are in the possession of the petitioner.
The trial court passed a decree in favour of the respondent.
The petitioner then preferred an appeal, No. 182 of 1935, in the High Court of Bombay.
His appeal was allowed and the decree passed by the trial court was reversed.
The respondent then challenged the High Court decree and went up to the Privy Council in Appeal No. 11 of 1948.
His appeal was allowed, and the Privy Council held that the decree passed by the trial court should be restored.
Accordingly an Order in Council was drawn up on November 25, 1949; under this order 223 the respondent was entitled to recover by partition a half share in the properties in suit.
He was also entitled to mesne profits, past and future, till the recovery of possession or three years and an enquiry was directed in that behalf.
Amongst the properties in which the respondent had thus become entitled to claim a share are the 11 lands in question.
In due course the respondent filed an execution application Darkhast No. 41 of 1950, in the Court of the Subordinate Judge at Dharwar.
The petitioner then contended that the 11 lands in question were governed by the provisions of the Act, they were assigned as remuneration to the office of the Patil, and as such they could not be partitioned.
It was also urged on his behalf that in the original suit the respondent had not claimed any declaration that he was entitled to the office of Patil and that without such a claim the 11 lands in question could not be claimed by the respondent.
In support of these pleas the petitioner relied upon the provisions of the Act contained in sections 7, 10, 11, 13, 24, 25 and 36.
Pending the execution proceedings the petitioner applied for the grant of the prescribed certificate under section 10 of the Act, and a certificate was accordingly issued by the Collector addressed to the Civil Judge, Senior Division, Dharwar.
Thereupon the said court acted upon the certificate and cancelled the execution process which had been issued against the Patilki assigned property of Kirtgeri.
The respondent challenged the said order before the Bombay High Court and his challenge was upheld by the said High Court.
The High Court followed its own earlier Full Bench decision in Rachapa vs Amingouda (1) and held that the certificate issued by the Collector under section 10 was invalid in that it was addressed not to the Privy Council which was the court which passed the decree but to the Civil Judge at Dharwar.
In the result the order cancelling the execution process which had been passed by the executing court was set aside and a direction was issued that the execution proceedings should proceed according to law.
Thereafter the petitioner applied for a reissue of a certificate under section 10 and prayed that the certificate (1) (1881) V BOM.
224 should be addressed to this Court as in the meanwhile the Privy Council had ceased to have any jurisdiction and this Court had become its successor.
A certificate has accordingly been issued on January 13, 1958, addressed to this Court.
The certificate says that the property in question has been assigned as remuneration to the office of Patil and as such it is inalienable and not liable to process of civil court and so the process of attachment levied against the said property should be removed and the decree in so far as it relates to the said property should be cancelled.
It appears that after this certificate was issued by the Assistant Commissioner, Gadag Division, the respondent filed an appeal to the Deputy Commissioner, Dharwar.
His appeal, however, failed and the certificate issued by the Assistant Commissioner has been confirmed.
It is with this certificate that the petitioner has moved this Court for the cancellation of the decree in question in regard to the 11 properties at Kirtgeri.
On behalf of the respondent it has been urged before us that the decision of the Bombay High Court operates as res judicata and so, in view of the said decision, the present certificate also should be held to be invalid.
The argument is that the effect of the decision of the Bombay High Court is that the certificate should have been addressed to the Privy Council, and since it is addressed to this Court it is invalid.
We are not impressed by this argument.
What the Bombay High Court has held is that the certificate must be issued to the court which passed the decree, and if in law this Court can be said to be in effect and in substance the Court that pssed the decree then the Certificate must be held to be perfectly valid.
Therefore, there is no substance in the argument of res judicata.
The main 'question which falls to be considered is whether this Court can,.
in view of the constitutional changes which have taken place in the meantime, be said to be the Court that has passed the present decree.
In our opinion, the answer to this question must be in favour of the petitioner.
Lot us, therefore, proceed to consider the relevant statutory Provisions.
225 Section 2 of the Abolition of the Privy Council Jurisdiction Act, 1949, has provided, inter alia, that as from the appointed day which was October 10, 1949, the jurisdiction of His Majesty in Council to entertain ' appeals and petitions 'from or in respect of any judgment, decree or order of any court or tribunal within the territory of India shall cease save hereinafter provided.
Section 4(b) provides that nothing contained in section 2 shall affect the jurisdiction of His Majesty in Council to dispose of any Indian appeal or petition on which the, Judicial Committee has, after hearing the parties, reserved judgment order.
This provision applied to 'Appeal No. 11 of 1948 between the parties then pending before the Privy Council.
Section 5 conferson the Federal Court corresponding jurisdiction to entertain and dispose of Indian appeals and petitions which His Majesty in Council has, whether by virtue of His Majesty 's prerogative or otherwise, immediately before the appointed day.
In other words, after the appointed day the Federal Court was given jurisdiction to entertain and dispose of not only Indian appeals but also petitions, and that would naturally include.
a petition like the present with which we are dealing.
Section 8 dealt with the effect of the orders of His Majesty in Council; 'it provided that any order made by His Majesty in Council on an Indian appeal or petition, whether before or after the appointed day shall, for all purposes, have the effect not only as an order of His Majesty in Council but also as if it were an order or decree made by the Federal Court in exercise of the jurisdiction conferred by this Act.
This then was the position with regard to the jurisdiction and powers of the Federal Court vis a vis the appeals and petitions pending before the Privy Council and orders made on them.
The next relevant provisions are contained in article 374 and article 135 of the Constitution.
article 374(2) provides that all suits, appeals and proceedings, Civil or Criminal ' pending in the Federal Court at the commencement of the Constitution, shall stand removed to the Supreme Court, and the Supreme Court shall have jurisdiction to hear and determine the same and the judgments and orders of the Federal 29 226 Court delivered or made before the commencement of the Constitution shall have the same force and effect ,as if they had been delivered or made by the Supreme Court.
It is with the latter part of article 374(2) that we are concerned in the present petition.
We have 'I already seen that the Order in Council issued in accordance with the judgment of the Privy Council in Appeal No. 11 of 1948 had to be treated as if it was an order and decision of the Federal Court under the relevant provisions of the Act of 1949.
Now another fiction has been introduced by article 374(2) and the said order and decree has now to be treated as if the decree had been passed and the 'order had been made by the Supreme Court.
That takes us to article 135.
This article provides that until Parliament by law otherwise provides the Supreme Court shall also have jurisdiction and powers with respect to any matter to which the provisions of article 133 or article 134 do not apply, if jurisdiction and powers in relation to that matter were exercisable by the Federal Court imme diately before the commencement of this Constitution under any existing law.
We have already noticed that the Federal Court had jurisdiction to deal with a petition like the present before the commencement of the Constitution ; that jurisdiction can now be exercised by this Court as a result of article 135.
The position, therefore, is that the petition which could have been presented to the Privy Council if the jurisdiction of the Privy Council had not been abolished could have been presented before the Federal Court before the commencement of the Constitution and can be presented to this Court after the commencement of the Constitution.
We, therefore, feel no doubt that as a result of the relevant statutory provisions to which we have referred the certificate issued in the present case to this Court is valid and must be given effect to.
It is not disputed that the properties in respect of which the certificate has been issued are properties assigned as remuneration to Patilki I office and are governed by the provisions of the Act.
It is also conceded that if the certificate is duly issued under section 10 of the Act it makes it obligatory on the court to 227 cancel the decree in regard to the properties covered by the certificate.
Section 10 provides, inter alia, that when it shall appear to the Collector that by virtue of, or in execution of, a decree or order of any court any watan or any part thereof, or any of the profits thereof, recorded as such in the revenue records or registered under this Act, and assigned under section 23 as remuneration of an officiator has or have, after the date of this Act coming into force, passed or may pass without the sanction of the State Government into the ownership or beneficial possession of any person other than the officiator for the time being, the court shall, on receipt of a certificate under the hand and seal of the Collector, stating the particulars mentioned in the section, cancel the decree or order complained of so far as it concerns the said watan or any part thereof.
The only objection against the validity of the certificate is that it has been addressed to a wrong court.
Since we have overruled that objection it follows that portion of the decree which concerns the watan properties must be cancelled.
In the result the petition is allowed and the decree in question in so far as it purports to operate on or include any right to the office of Patilki and watan lands attached thereto at Kirtgeri as enumerated in the certificate is cancelled.
Under the circumstances of this case there will be no order as to costs.
Petition allowed.
