Civil Appeal No. 23 of 1958.
Appeal by special leave from the decision dated September 29, 1956, of the Labour Appellate Tribunal, Bombay, in Appeal (Mad.) No. 96 of 1956, arising out of the Award dated April 9, 1956, of the Industrial Tribunal., Madras, in I.D. No. 52 of 1954.
A. V. Viswanatha Sastri, and Naunit Lal, for the appellants.
T. section Venkataraman and M. K. Ramamurth, for the respondents.
February, 22.
The Judgment of the Court was delivered by GAJENDRAGADKAR, J.
The appellant, the Tinnevelli Tuticorin Electric Supply Co., Ltd., Tuticorin, is an electric supply undertaking, and it carries on its business as a licensee under the State Government of 70 Madras subject to the provisions of the (Act 9 of 1910) and the Electric Supply Act, 1948 (Act 54 of 1948).
This latter Act will hereinafter be called the Act.
The business of the appellant consists of buying electric supply from the State Hydro electric Projects and of supplying the same to consumers within the areas specified in its licence; this area is in and around Tinnevelli and Tuticorin Municipalities.
The appellant 's workmen (hereinafter called the respondents) made several demands in respect of their terms of employment.
These demands gave rise to an industrial dispute which was referred by the Madras Government to the Industrial Tribunal at Madurai for adjudication under section 10(1)(c) of the (XIV of 1947).
Amongst the items thus referred for adjudication was included the respondents ' claim for additional bonus for the year 1952 53.
Without prejudice to its contention that the appellant was not liable to pay bonus it had in fact voluntarily paid two months ' basic wages by way of bonus to the respondents.
The respondents, however, claimed additional bonus and this claim was one of the items of dispute referred to the tribunal for its adjudication.
Before the industrial tribunal the appellant contended that since it was working as a licensee under the Act no claim for bonus was admissible outside the provisions of the Act.
In support of this plea the appellant relied on the scheme of the Act which restricted the profit making of the electricity concerns to a prescribed limit with a possibility of a surplus only in cases of overcharging provided for in the rules.
The appellant 's case was that, having regard to the scheme, object and the background of the Act under which the appellant was carrying on its busi ness, the respondent 's claim for additional bonus was wholly misconceived.
No claim for bonus can be entertained, it was urged on behalf of the appellant, without reference to the provisions of the Act which governs the business of the appellant.
The tribunal, however, rejected the appellant 's contentions and held that the appellant was liable to pay two months ' basic wages as additional bonus to 71 the respondents.
This award was passed on March 4, 1955.
Against this award the appellant preferred an appeal, No. 56 of 1955, to the Labour Appellate Tribunal, and contended that no additional bonus should have been awarded in the absence of proof of an excess of "clear profits over reasonable return" ; it was the appellant 's case that it was only from excess of clear profits over reasonable return as defined by the Act that bonus can be legitimately awarded to the respondents.
It appears that about this time a number of appeals raising the same question were pending before the Labour Appellate Tribunal, and decisions given by the Labour Appellate Tribunal showed divergence of opinion on the question about the effect of the Act in respect of the claim for bonus made by employees of electricity concerns and undertakings.
That is why the Chairman of the Labour Appellate Tribunal issued an administrative order that all appeals which raised the said question should be grouped together and posted for hearing before a specially constituted fuller bench of five members.
The Chairman thought that a decision by a fuller bench would finally resolve the apparent conflict disclosed in several decisions pronounced thereto, and give proper guidance to the tribunals in future.
The special bench of the appellate tribunal then heard the group of appeals including the appeal preferred by the appellant.
It held that bonus could be ordered to be paid notwithstanding the limitations of the Act, and that the quantum of bonus should be determined even in the case of electricity concerns or undertakings by the application of the Full Bench formula laid down in that behalf.
Having decided the question of law in this manner, the appeals were remanded to the respective benches of the Labour Appellate Tribunal for disposal in accordance with law.
The appeal preferred by the appellant was in due course taken up by the Industrial Tribunal at Madras the Industrial Tribunal at Madurai having been in the meanwhile abolished and the appeals on its file transferred to the Industrial Tribunal at Madras.
This latter tribunal considered the merits 72 of the contentions raised by the parties, applied the Full Bench formula, and ultimately passed an award on April 9, 1956, directing the appellant to pay 'an additional bonus of two months ' basic wages to the respondents.
Thereupon the appellant preferred another appeal to the Labour Appellate Tribunal, and it was numbered as Appeal (Madras) No. 96 of 1956.
Certain contentions were raised before the appellate tribunal on the merits, and it was urged that the direction to pay an additional bonus of two months basic wages was improper and unjustified.
The appellate tribunal negatived most of the contentions raised by the appellant, but it was satisfied that the calculation made by the tribunal in regard to the quantum of available surplus was erroneous, and so, after rectifying the said error, it held that the additional bonus which the appellant should pay to the respondents was one month 's basic wage.
It is against this decision of the appellate tribunal that the present appeal by special leave has been filed by the appellant before this Court.
The main question which the appeal raises for our decision is whether the fuller bench of the Labour Appellate Tribunal was justified in holding that the Full Bench formula can and should be applied in adjudicating upon the respondents ' claim for bonus against the appellant.
Incidentally, we may point out that the fuller bench of the Labour Appellate Tribunal in the case of U. P. Electricity Supply Co. Ltd. & Ors.
vs Their Workmen (1) has decided two questions of law.
The first was in regard to the applicability of the Full Bench formula to the employees ' claim for bonus against their employers carrying on the business of the supply of electricity, and the second was in regard to the extent of the statutory depreciation allowed by the Full Bench formula.
The question was whether it should not include initial depreciation and additional depreciation which are given for the purpose of allowing relief in the matter of taxation under section 10(2) (vi b) of the Income tax Act.
The fuller bench had decided that in allowing a prior charge in the (1) 73 working of the formula it is only the normal incometax depreciation (including multiple shift depreciation) that should be allowed.
The correctness of this latter decision was challenged before this Court in Sree Meenakshi Mills Ltd. vs Their Workmen (1) but the challenge failed and the decision of the fuller bench was confirmed.
In the present appeal it is the correctness of the fuller bench decision on the first question which is challenged before us.
Let us being by stating briefly the appellant 's contention.
It is urged on behalf of the appellant that it is only where the " clear profits " are in 'excess of the " reasonable return " under the Act that a case for the payment of bonus can really arise in regard to the electricity concerns and undertakings.
The Act is a self contained code intended to regulate the business and affairs of electricity concerns including the claim of their employees for bonus, and as such an industrial dispute between such concerns and their employees in regard to bonus must be determined solely by reference to the provisions of the Act and and not by the application of the Full Bench formula.
As to the quantum of bonus which should be awarded it would depend upon the circumstances in each case; but it is urged that it may as an ad hoe measure be decided that 1/4th of the excess between clear profits and the reasonable return may be taken as a fair quantum of bonus which electricity concerns should be ordered to pay to their employees.
Before dealing with the validity of this argument it is necessary to examine the scheme of the Act.
Let us first consider some of the provisions in the 9 of 1910 which may be relevant.
Section 3(2)(d)(i) provides that the State Government may, on an application made in the prescribed form, and on payment of the prescribed fee (if any), grant, after consulting the State Electricity Board, a licence to any person, and that the said licence may prescribe such terms as to the limits within which and conditions under which, the supply ,of energy is to be compulsory or permissive, and generally as to such matters as the State Govern (1) 74 ment may think fit.
Section 3(f) provides that the provisions contained in the Schedule shall be deemed to be Incorporated with, and to form part of, every licence granted under this Part, except as in the manner therein described.
Section 4(1)(b) empowers the State Government inter alia to revoke the licence where the licensee breaks any of the terms or the conditions of his licence the breach of which is expressly declared by such licence to render it liable to revocation.
Section 7(1) provides to the authorities specified in it option to purchase the undertaking.
Section 11 requires the licensee to prepare and render to the State Government or to such authority as the State Government may appoint in that behalf, on or before the prescribed date in each year an annual statement of account of his undertaking made up to such date, in such form and containing such particulars, as may be prescribed in that behalf.
Section 22 imposes on the licensee obligation to supply energy subject to the conditions prescribed ; and section 23 provides that a licensee shall not, in making any agreement for the supply of energy, show undue preference to any person.
The licensee cannot also charge for such supply any rates higher than those permitted.
The appropriate Government is authorised to fix the maximum charges, and by appropriate rules both the maximum and minimum charges have been prescribed.
These are the relevant provisions of Act 9 of 1910.
Let us now refer to some of the relevant provisions of the Act.
Section 57 provides the licensee 's charges to consumers.
According to it the provisions of the Sixth Schedule and the Seventh Schedule shall be deemed to be incorporated in the licence of every licensee, not being a local authority, in the manner specified by it.
This section further provides inter alia that as from the specified date the licensee shall comply with the provisions of the said Schedules and not provisions of Act 9 of 1910, and the licence granted to him thereunder and of any other law, agreement or instrument applicable to the licensee shall, in relation to the licence, be void and of no effect in so far as they are inconsistent with the 75 provisions of section 57A and the said Schedules.
Section 57 deals with the licensee 's charges to the consumers and lays down provisions which shall have effect in relation to the licence where the provisions of the Sixth Schedule and the table appended to the Seventh Schedule are under sub section
(1) deemed to be incorporated in the said licence.
These provisions relate to the appointment of the Board and the rating committee.
Section 57A prescribes the principles and the procedure which has to be followed by the rating committee in making its report to the State Government regarding the charges for electricity which the licensee may make to any class or classes of consumers.
This provision gives us an idea as to the object which the Legislature had in mind in ultimately fixing the minimum and maximum rates chargeable to the consumers.
Sections 78 and 79 provide for power to make rules and regulations.
Nine Schedules are attached to the Act.
Schedule Six deals with the financial principles and their application; Schedule Seven deals with the depreciation of assets; Schedule Eight provides for the determination of cost of production of electricity at generating stations; and schedule Nine prescribes the method for allocation of costs of production at generating stations.
It is necessary at this stage to refer briefly to some of the provisions contained in the Sixth Schedule, because Mr. Viswanatha Sastri, for the appellant, has relied on the scheme of the said Schedule in support of his principal argument.
These provisions prescribe the financial principles which have to be followed by the electricity concerns and undertakings covered by the Act.
It is urged by the appellant that these principles along with the rest of the Schedules and the provisions of the Act constitute a self contained code which govern the business and the financial affairs of electricity concerns, and as such even the claim of the appellant 's employees for bonus must be dealt with in the light of these provisions.
Paragraph 1 of Sixth Schedule provides: " 1.
Notwithstanding anything contained in the (9 of 1910) (except sub section
(2) of section 22A), and the provisions In the 76 licence of a licensee, the licensee shall so adjust his rates for the sale of electricity whether by enhancing or reducing them that his clear profits in any year of account shall not, as far as possible, exceed the amount of reasonable return;".
This provision is made subject to four provisos which it is unnecessary to mention.
Paragraph 2 reads thus: " II.
(1) If the clear profit of a licensee in any year of account is in excess of the amount of reasonable return, one third of such excess, not exceeding five per cent.
of the amount of reasonable return, shall be at the disposal of the undertaking.
Of the balance of the excess, one half shall be appropriated to a reserve which shall be called the Tariffs and Dividends Control Reserve and the remaining half shall either be distributed in the form of a proportional rebate on the amounts collected from the sale of electricity and meter rentals or carried forward in the accounts of the licensee for distribution to the consumers in future, in such manner as the State Government may direct.
(2) The Tariffs and Dividend Control Reserve shall be available for disposal by the licensee only to the extent by which the clear profit is less than the reasonable return in any year of account.
(3) On the purchase of the undertaking under the terms of its licence any balance remaining in the Tariffs and Dividends Control Reserve shall be handed over to the purchaser and maintained as such Tariffs and Dividends Control Reserve.
" Paragraph 3 provides for the creation from existing reserve or from the revenue of the undertaking a reserve to be called Contingencies Reserve.
Paragraph 4 prescribes the manner in which the licensee shall appropriate to Contingencies Reserve from the revenues of each year of account.
Paragraph 6 directs that there shall be allowed in each year in respect of depreciation of fixed assets employed in the business of electricity supply such an amount as would if set aside annually throughout the prescribed period and accumulated at compound interest at 4 per 77 cent.
per anum, produce by the end of the prescribed period amount equal to 90 per cent.
of the original cost of the asset after taking into account the sums already written off or set aside in the books of the undertaking; annual interest on the accumulated balance will be allowed as expense from revenue as well as the annual incremental deposit.
Paragraph 7 deals with assets which have ceased to be avilable for use through obsolescence, inadequacy, superfluity or for any other reason, and it allows the licensee to describe the said assets as no longer in use, and no further depreciation in respect thereof shall be allowed as a charge against the revenue.
Paragraph 8 prohi bits any further depreciation where an asset has been written down in the books of the undertaking to 10 per cent.
or less of its original cost.
Under paragraph 9, where a fixed asset is sold for a price exceeding its written down cost, the excess has to be credited to the Contingencies Reserve.
Paragraph 10 requires the consent of the State Government to carry sums to a reserve or to declare a dividend in excess of 3 per cent.
on share capital or other matters specified therein.
Paragraph 13 imposes limitations in respect of ordinary remunerations of managing agents; whereas paragraph 14 provides that the Board of Directors shall not contain more than 10 directors; and paragraph 15 prescribes the way in which the licensee can make any capital expenditure which exceeds Rs. 25,000 or 2 per cent.
of the capital base within three years before the next option of purchase under the licence arises.
Paragraph 16 contains an arbitration clause.
Paragraph 17 gives definitions for the purpose of this Schedule.
Capital base is defined by paragraph 17(1); clear profit is defined by paragraph 17(2) as meaning the difference between the amount of income and the sum of expenditure plus specific appropriations made up in each case as prescribed in several sub clauses of clauses (a), (b) and (c).
It is necessary to refer to two sub clauses under clause (b) : " (xi) other expenses admissible under the law for the time being in force in the assessment of, Indian Income tax and arising from and ancillary or incidental to the business of electricity supply; 78 (xii) contributions to Provident Fund, staff pension, gratuity and apprentice and other training schemes.
" Paragraph 17(9) defines a reasonable return as meaning : " in respect of any year of account, the sum of the following: (a) the amount found by applying the standard rate to the capital base at the end of that year; (b) the income derived from invesments than those made under paragraph IV of this Schedule; (c) an amount equal to one half of one per centum on any loans advanced by the Board under subparagraph (2) of paragraph I of the First Schedule.
" One of the points which we have to decide in the present appeal is whether an amount of bonus paid by the employer to his employees is included under paragraph 17 (2) (b)(xi) of the Sixth Schdule.
It would thus be clear that the provisions of the Act in general and those of the Sixth Schedule in particular, are no doubt intended to control and regulate the rates chargeable to consumers and to provide the method and the machinery by which the electrical system of the country could be properly coordinated and integrated.
The rates chargeable are fixed, so is a reasonable return provided for.
But it is not as if the Act intends to guarantee a minimum return to the undertaking.
What it purports to do is to prohibit a return higher than the one specified.
Appropriations permissible under revenue receipts are also defined and enumerated and a clear profit as contemplated by the Act is also prescribed and defined.
Large powers have been given to the Electricity Authority, Boards and Councils for the purpose of canalising the activities of the concerns as well as for adjusting their activities for changing conditions and circumstances.
Just as the Act has made provision for the control of rates chargeable to consumers its policy also is to give a fair deal to the undertaking and persons engaged in the business of supplying electricity. 'It is with this twin object that a working sheet is required to be prepared under the provisions of the Act.
It is, however, clear that the working sheet thus prescribed is essentially 79 different from the balance sheet and profit and loss account which companies keep under the provisions of the Companies Act.
The determination of clear profits on the basis of the working sheet ::proceeds on the consideration of previous losses, contributions towards the arrears of depreciation and several appropriations authorised by the State Government, matters which have no relevance to commercial accounting.
The principles of commercial accounting on which the balance, sheets are prepared and profit and loss account made are very different from the principles on which the working sheet as specified in the Act is required to be prepared.
The question which arises for our decision is whether the appellant is right in contending that the present dispute arising from the respondents ' claim for bonus must be decided by the provisions of the Act alone and that the Full Bench formula is wholly inapplicable for the purpose.
In dealing with this contention it is necessary to bear in mind that the fields covered by the Full Bench formula and by the provisions of the Act are entirely different.
The Full Bench formula has been evolved by industrial adjudication for the purpose of doing social justice to workmen and it is.
now well established that the workmen 's claim for bonus is justified on the ground that they contribute to the employer 's profit and are entitled to claim a share in the said profit with a view to fill the gap between their actual wages and the living wage which they aspire to earn.
On the other hand, the Act does not purport to deal with this problem at all.
It is significant that though the Act makes detailed provisions in respect of matters intended to be covered by it, it does not refer to the wages which the employer may have to pay to his employees.
Can it be said that in fixing the wage.
structure as between an electricity undertaking and its employees considerations of social justice would be irrelevant? In fixing such wage structure none of the provisions of the Act can afford the slightest assistance to industrial tribunals.
That task must be attempted by the tribunals in the light of principles of social justice and other relevant considerations such as the capacity of the employer to pay and the wages 80 received by employees in comparable trades in the same region.
Just as the problem of wage structure has to be solved in the case of electricity concerns apart from the provisions of the Act and in the light of the relevant industrial principles, so must the problem of bonus be resolved in the like manner.
There is really no conflict between the Act and the principles of industrial adjudication.
In fact they cover different fields and their relevance and validity is beyond question in their respective fields.
As we have just indicated the method of accounting required by the Act in preparing the working sheet is substantially different from the commercial method of accounting which yields the gross profits in the form of profit and loss account.
Determination of gross profit is the first step which industrial tribunals take in applying the Full Bench formula.
Such gross profit cannot be ascertained from the working sheet prepared under the Act.
It is not denied that the appellant has to keep accounts under the Companies Act on a commercial basis.
That being so, in dealing with the respondents claim for bonus, it is the balance sheet and the profit and loss account , prepared by the appellant that must be taken as the basis in the present proceedings, and that is precisely what the tribunals below have done.
Therefore, we are satisfied that the Labour Appellate Tribunal was right in coming to the conclusion that the respondents ' claim for bonus must be governed by the application of the Full Bench formula.
In this connection it may be useful to refer to the decision of this Court in the case of Baroda Borough Municipality vs Its Workmen (1).
One of the points raised on behalf of the Baroda Borough Municipality in resisting the claim for bonus by its workmen was that the scheme of the Bombay Municipal Boroughs Act 18 of 1925 by which the Municipality was governed did not permit the making of any claim for bonus : and so it was not open to the, labour court or tribunal to direct payment of bonus to municipal employees.
This argument was rejected.
"The demand for bonus as an industrial claim ", it was (1) ; 81 observed, "is not dealt with by the Municipal Act; it is dealt with by the .
Therefore, it is not a relevant consideration whether there are provisions in the Municipal Act with regard to bonus.
The provisions of the Municipal Act are relevant only for the purpose of determining the quality or the nature of the municipal property or fund; those provisions cannot be stretched beyond their limited purpose for defeating a claim of bonus ".
That is why this Court came to the conclusion that the absence of provisions in the Municipal Acts for payment of bonus to municipal employees was not a consideration which was either determinative or conclusive of the question at issue before it.
The next question which arises is whether a claim for bonus can be said to be included under paragraph 17 (2) (b) (xi).
This provision includes under expenditure other expenses admissible under the law for the time being in force in the assessment of Indian Income tax and arising from.
and ancillary or incidental to, the business of electricity supply.
It is admitted that bonus paid by an employer to his employees constitutes expenses admissible under section 10(2)(vi) of the Income tax Act, but it is urged that it is not an expense which can be said to arise from, and ancillary or incidental to, the business of electricity supply.
The argument is that cl.
(xi) lays down two tests, one of which is satisfied viz., that it is expense admissible under the lndian Income tax Act, but the other is not satisfied, and so the clause is inapplicable to the amount paid by way of bonus.
The appellate tribunal has held that even the other test is satisfied and that the expenditure in question can be said to arise from, or to be ancillary, or incidental to, the business of electricity supply.
In our opinion, it is difficult to accept the appellant 's argument that the construction placed by the appellate tribunal on the latter part of this clause is not reasonably possible.
Besides, it may be relevant to point out that by a subsequent amendment made in 1957 cl.
(xiii) has been added under paragraph 17(2)(b) of the Sixth Schedule.
This clause which is numbered (xiii) reads thus: " Bonus paid to the employees it 82 of the undertaking (a) where any dispute regarding such bonus has been referred to any tribunal or other authority under any law for the time being in force, relating to industrial or labour disputes in accordance with the decision of such tribunal or authority ; (b) in any other case, with the approval of the State Government ".
After the insertion of this clause there can be no doubt that the amount paid by the employer to his employees by way of bonus would definitely be admissible expenditure under paragraph 17(2)(b).
In our opinion, the insertion of this clause can be more reasonably explained on the assumption that the Legislature has thereby clarified its original intention.
Even when cl.
(xi) was enacted the intention was to include claims of bonus under expenses covered by the said clause, but in order to remove any possible doubt the Legislature thought it better to provide specifically for bonus under a separate category.
Otherwise, it is difficult to appreciate how contributions to Provident Fund were treated as admissible expenditure all the time since they were covered by cl.
(xii) and bonus could not have been treated as admissible expenditure under cl.
That is why we are on the whole prepared to agree with the construction put upon cl.
(xi) by the appellate tribunal.
If that be the true position then bonus has always been an admissible expenditure under the scheme of the Act, and as such there is no conflict between the scheme of the Act and the claim made by the respondents in the present case.
Incidentally, we may add that this point appears to have been conceded by the appellant before the appellate tribunal.
We must accordingly hold that the appellate tribunal was right in coming to the conclusion that the Full Bench formula applied in adjudicating upon the respondents ' claim for bonus against the appellant in the present proceedings.
As we have already indicated, before the fuller bench reached this decision there was a conflict of opinion in the decisions of the Labour Appellate Tribunals, but in view of our conclusion it is unnecessary to refer to the said earlier decisions.
83 That takes us to the merits of the award.
The first point is in regard to the appellant 's claim for rehabilitation.
Before the Labour Appellate Tribunal it was fairly conceded by the respondents that at least income tax at seven annas in a rupee on the gross profits less depreciation, and also a contingency reserve of Rs. 6,047 have to be allowed in arriving at the figure of net available surplus for the purpose of bonus payable to the respondents ; and that in regard to normal statutory depreciation the correct figure must be taken to be Rs. 99,038 instead of Rs. 90,393 as given by the industrial tribunal.
Then, as to the rehabilitation the appellant has led no evidence at all and so the appellate tribunal refused to grant any sum by way of rehabilitation in addition to the total amount of Rs. 1,13,950.
In our opinion, the appellate tribunal was right in holding that the adoption of a factor of 2 7 for all assets purchased before 1945 was not justified, and that the adoption of the figures of the estimated life of the assets from the Schedule to the Electric Supply Act without even deducting the respective portions of the life of the assets which had already expired was equally unjustified.
In that view of the matter we do not see how ' the appellant can make any grievance against the finding of the appellate tribunal on the question of rehabilitation.
The appellate tribunal has fairly observed that, in future if a dispute arises between the appellant and its employees, the appellant may substantiate its claim for rehabilitation by leading proper evidence.
The claim of the appellant for the triple shift allowance in respect of the mains has been allowed by the appellate tribunal and there is no dispute in respect of it; but it is urged that rule 8 of the Incometax Rules justifies the appellant 's claim in respect of all its electric plant and machinery under Entry IIIE (1).
Rule 8 provides that the allowance under section 10 (2) (vi) of the Act in respect of depreciation of buildings, machinery, plant or furniture shall be a percentage of the written down value or original cost, as the case may be, equal to one twelfth the number shown in the corresponding entry in the second column of the following statement.
There are two 84 provisos to this rule which it is not necessary to set out.
The appellant makes a claim under IIIE (1) which deals with electric plant, machinery and boilers, whereas, according to the respondents, the appellant 's case in this behalf falls under IIIC (4) and (5) which respectively deal with underground cables and wires and overhead cables, and wires.
The argument for the respondents is that in respect of these items the appellant 's claim is inadmissible.
In support of this argument the respondents rely upon the remark against item 3 on page 8 of the Rules.
This remark would show that the benefit claimed by the appellant does not apply to an item of machinery or plant specifically excepted by the letters N, E, S, A being shown against it.
These letters are the contraction of the expression " No Extra Shift Allowance ".
There is no doubt that these letters are to be found against items in IIIC (4) and (5).
Therefore, the point which arose for decision before the appellate tribunal was whether the appellant 's claim falls under IIIE (1) or IIIC (4) and (5).
The appellate tribunal has observed that the appellant made no attempt to show that any such claim for shift depreciation in respect of its cables and wires had been put forward by it before the income tax authorities, or that it was held to be admissible by them.
It has also observed that if the appellant 's case was true that the cables and wires fell under IIIE (1) it was difficult to understand why separate provision should have been made in respect of depreciation of cables and wires under IIIC (4) and (5).
Besides, the appellate tribunal was not satisfied that such cables and wires would depreciate in value to a materially greater extent when electrical energy is allowed to pass through them for more than one shift.
That is why, on the materials as they were available on the record, the appellate tribunal saw no reason why the appellant should be allowed any extra shift depreciation in respect of underground and overhead cables by way of a prior charge.
The appellant 's claim for the provision of Rs. 23,516 in that behalf was ' therefore, rejected.
It would thus be seen that the appellant seeks to claim this amount by way of prior charge; 85 and in substance this claim has been rejected by the appellate tribunal on the ground that sufficient material has not been placed before it by the appellant on which the claim could be examined and granted.
In such a case we do not see how we can interfere in favour of the appellant.
The present decision will not preclude the appellant from making a similar claim in future and justifying it by leading proper evidence.
In the result the appeal fails and is dismissed with costs.
Appeal dismissed.
