Appeal No. 209/58.
Appeal by special leave from the Award dated September 16, 1957 of the Industrial Tribunal No. 11, Ernakulam, in Industrial Dispute No. 34 of 1957.
G. B. Pai and Sardar Bahadur,for the appellants.
A. V. Viswanatha Sastri and M. section K. Sastri, for the respondents.
March 9.
The Judgment of the Court was delivered by DAS GUPTA, J.
The appellant M/s.
Peirce Leslie & Co., Ltd., is a private limited company engaged in various enterprises mainly in South.
India.
It started business in this country over a century ago and though it is registered in England almost all its activities appear to be carried on in this country.
The principal activities that require mention are the business in cashew nuts which the Company sells after roasting raw cashew nuts purchased in this country and in Africa, and business in coir products and several other country produce like ginger, lemon grass oil etc.
A large portion of the products in which it trades is exported to foreign countries.
Apart from these trading activities the company is also engaged in agency business including working as managing agents of many companies.
For many years the company as a whole had made good profits, though in some of its many lines, losses were incurred.
The company has on its pay roll a large number of employees and apart from superior officers in its covenanted and uncovenanted staff both Indian and European it employs in its various lines of business a large number of workmen including clerical staff.
The 196 clerical staff alone consists of 882 monthly paid employees.
For many years the Company has voluntarily paid bonus to all its employees out of the surplus profits.
To the monthly paid employees with whom we are concerned in the present appeal the company paid during the year 1954 55 a sum equivalent to three months ' basic wages as bonus.
Not content with this these employees through their Union put forward a claim for additional bonus.
The industrial dispute thus raised was referred by the Government to the Industrial Tribunal sitting at Coimbatore.
Before the Tribunal the workmen claimed an additional bonus equal to seven months ' basic wages.
The company 's case was that the peculiar nature of its activities specially the fact that in its agency business very little capital was employed and the fact that in the cashew business and other produce business the element of risk was unusually treat justify material alteration in the Full Bench Formula for ascertainment of the available surplus in several respects.
The main alteration asked for before the Tribunal appears to have been that rates higher than 6% of paid up capital and 4% on reserves employed as working capital should be, allowed in working the Full Bench Formula in view of the special risks in its business and the further fact that its agency business requires very little capital.
These claims were rejected by the Tribunal.
The Tribunal also accepted only partially the company 's claims as regards rehabilitation allowances for the year and as regards actual amounts used as working capital.
Having arrived on its calculations at the figure of pound 55,137 as the available surplus after meeting all prior and necessary charges the Tribunal awarded bonus equal to five months ' basic wages in addition to three months ' basic wages already voluntarily paid by the company.
In making this distribution the Tribunal rejected the company 's case that as this claim was raised by only a small percentage of the workmen the entire available surplus should not be treated as available in distributing bonus to these few workmen.
The first contention urged in appeal before us is that the Tribunal was wrong in rejecting the com 197 pany 's claim for higher return than usual on paid up capital and reserves used as working capital.
The appellants ' counsel has taken us through the evidence, oral and documentary, as regards what he ' characterized as the heavy " fluctuations " in the price of raw cashew nuts which the company had to purchase and the price in the foreign market of the finished goods.
That there is some amount of risk is undoubtedly true.
We are not convinced however that the company 's business whether in cashew nuts or in any other line is attended with such unusual risk as would justify the provision of more than the usual rate of return.
Return on invested capital has always to provide for pure interest plus compensation for the risks of the business.
Prevailing interest in the money market yielded by giltedged security is ordinarily taken to be a fair index of what should be considered reasonable as pure interest.
For many years now this figure has varied from 3 to 4 per cent.
If no risks were involved, this percentage should have been considered a fair return on invested capital.
It is because most businesses contain an element of risksome more some less because of fluctuations, on the one hand in the prices of raw material and on the other hand in the effective demand for the finished goods apart from cyclical booms and depressions that an additional return of 2 to 3% is generally considered necessary to compensate for the risks.
It is in view of this that a return of 6% is ordinarily considered to be a fair return on the capital invested in the shape of paid up capital.
In a particular industry where the risk is appreciably less than usual there will be good cause for providing less than 6%.
And similarly, in an industry where extraordinary risks are run more than 6% should reasonably be provided for.
If therefore there was reason to think that the appellant company 's contention that its business was attended with unusual risks was correct there would have been good reason to allow a higher rate than 6% on the paid up capital and also a higher rate than 4% on the reserves used as working capital.
We are not however satisfied that any such unusual risk is 198 run.
There is no more speculation in buying raw nuts and roasting the same and selling them than there is, say, in buying raw cotton in the market, spinning yarn therefrom, making it into cloth and selling such cloth, or in buying.
raw jute, spinning yarn therefrom weaving it into gunny cloth and selling the same.
No case for any higher return on the paid up capital or working capital has been made out by the evidence.
Nor can the fact that the agency business of the company does not require much in the way of capital be considered to be a reason for allowing a higher rate of return in those lines.
If in the agency businesses considerable profits are earned with a small amount of capital the contribution to such earning by labour including both those at the top and those at the bottom is necessarily considerable.
There is no justification for compensating the entrepreneur for the fact that with a small amount of capital considerable profits are earned.
This brings us to the appellant 's case about higher rehabilitation allowance than what has been allowed by the Tribunal.
The company put its claim for rehabilitation allowance at the figure of pound, 31,780 but the Tribunal accepted only a sum of pound 9 11,250 as the reasonable figure towards statutory depreciation and rehabilitation together.
In support of its claim, the Company produced a number of statements prepared by witnesses claimed to be experts showing the replacement value of buildings, machinery, furniture and sundry plants which constituted the fixed capital of the company.
Statements are also produced showing the further expectation of life of each of these items.
The services of a chartered accountant firm were also requisitioned and we have on the record a statement showing how the figures required for replacement have been worked out for the various items of buildings, machinery and furniture and sundry plants.
According to Exhibit E 50, the statement on which great reliance was place by the company, the total replacement value of its assets was RS.
1,08,02,330 made up of Rs. 77,86,350 for buildings, Rs. 18,52,320 for plants ' and machinery, ' 199 Rs. 3,63,550 for furniture and Rs. 8,00,110 for sundry plants.
Different items of buildings and machinery are put in separate groups according as the replacement is necessary in view of the residual age, during 1955 60, 1960 65, 1965 70, 1970 75, 1975 80, 1980 85, 1985 90, 1990 95, 1995 2000, 2000 2005.
2005 is taken as.
the last year, as the residual age is calculated from 1955 and the maximum residual age is taken to be 50 years.
Exhibit E 43 shows the detailed calculations on this basis how the sum of Rs. 77,86,335 was arrived at as the replacement cost of buildings.
Exhibit E 46 is a similar statement in respect of replacement costs of plant and machinery.
exhibit E 29A shows how after taking reserves for rehabilitation for the different groups of buildings into consideration, the rehabilitation charge for the season 1952 53 is worked out at Rs. 19,878 for buildings and the rehabilitation for plant and machinery is worked out as pound, 5,435.
Details are also given as regards the calculation of pound, 4,744 as the rehabilitation costs to be provided for sundry plants and pound, 1,723 as the rehabilitation costs for furniture in the year 1954 55.
The very fact that such care has been taken in furnishing details to the Court inclines one prima, facie to accept the correctness of these figures without much scrutiny.
Scrutiny is however very much needed before the figures and the calculations are ,accepted.
Mention may first be made of the fact that though it was stated by the witness who is responsible for the preparation of the replacement costs of the machinery that he obtained quotations from different firms, no such quotation has been placed on record.
That, as the Tribunal itself recognized, affected very much the value of these figures.
As however after mentioning the infirmities of the evidence the Tribunal decided to accept as_a reasonably accurate statement this figure of Rs. 1,08,02,330 as the total replacement value we need not consider whether we ourselves would have been prepared to accept the evidence if the matter was being considered by us in the first instance.
200 A more serious question however is whether the basis adopted by the appellant 's expert for the calculation of this sum as the replacement costs to be provided over the years in the application of the Full Bench Formula can be accepted.
As the appellant 's expert himself has stated the value he has given as the rehabilitation cost for any particular building is on the basis of what would be required to construct a, similar building if the existing building was pulled down in 1955.
He has proceeded on the same way as regards the machinery and other assets.
The Tribunal after accepting the figure of Rs. 1,08,02,330 as the correct figure for replacement deducted the sum which in its opinion was available in the reserves towards such rehabilitation and then divided the remainder by 50 as 50 years would be the period that these buildings and machinery would last if replaced in 1955 by new buildings and new machinery.
It has been urged before us that the Tribunal was wrong in dividing the sum obtained after the total amount to be provided was ascertained by 50 inasmuch as the figure of Rs. 1,08,02,330 was itself arrived at on the basis of the sum that would have to be provided for the different groups of buildings and the sum to be provided in 1954 55 for all these different groups should have been accepted at these figures worked out in Exhibit E 29A.
It appears to us that this method of arriving at the rehabilitation costs to be provided in a particular year is not useful and cannot be safely relied upon.
To understand the fallacy of the method applied we may briefly state the logic behind the provisions for rehabilitation.
Because the fixed capital of any industry is the victim of gradual deterioration the prudent businessman creates reserves out of his profits so that as soon as any portion of the fixed capital has become too deteriorated for efficient working it may be replaced.
The economic welfare of the country as a whole no less than the interests of the businessman requires that the company 's capital fund should remain :Intact.
It is for this reason that an amount reasonably sufficient for the notional requirement of rehabilitation during the relevant 201 year is deducted as a prior charge in ascertaining suprlus profits from which bonus can be paid.
The basis of the prior charge is the assumption that rehabilitation is a continuing process and so needs allotment from year to year.
That is why it has now been held that if the amount allotted for a specific year is not used, it should be taken into account in the later year.
This has been recognized in the Full Bench Formula and has received the authoritative recognition from this Court in numerous cases.
A full discussion of the principle involved can be found in Associated Cement Company 's Case (1).
It is important to note what was pointed out there as regards the replacement value being calculated on the basis of what would be required to replace the fixed assets in question at the date when replacement is due.
One way of ascertaining that was to multiply the original cost, by the figure which would reflect the expected rise or fall in prices at the date for replacement.
After the replacement cost is ascertained it is necessary to deduct therefrom the amount already lying in reserves for this purpose and then to see over what period the balance will have to be found.
There will no doubt be difficulties in the way of estimating the replacement costs in this manner, but that cannot justify the attempt at over simplification by working out the replacement cost on the hypothesis that replacement cost at the date of replacement will be the same as on the present date.
If the prices fall in the meantime too much will have been set apart for rehabilitation, if prices rise too little.
To take the instance of buildings which form the greater portion of the assets of the appellant company, it may well be that by the time some of these buildings require replacement, the cost of construction will have become less than at the present time by reason of more efficient production of cement and steel in the country.
So, also the price of machinery some years later, may well be less than the price now, by reason of such machinery being produced in our own country.
The layman 's apprehension that prices rise (1) 26 202 never to fall again cannot be accepted as a correct basis for calculation of the replacement cost on a future date.
The entire basis of the calculation of the replacement cost by the appellant 's experts is what such costs will be if the building was pulled down or the machinery scrapped in 1955 and had to be replaced by a new machinery on that date.
His estimate of the replacement cost cannot therefore be accepted as a sure basis for any calculation of the rehabilitation costs to be provided.
It is unnecessary therefore to go into the further question as to whether the Tribunal was justified in treating the sum of pound 20,000/ and also another sum of pound 44,760 as available towards rehabilitation.
We may however indicate that if it were necessary to go into the question we would have probably hesitated to hold that these sums were not in fact available for rehabilitation.
A strict view of the evidence thus justifies a. conclusion that the appellant company has failed to make out any case for rehabilitation allowance in addition to the ordinary depreciation.
As however the learned counsel for the respondent did not challenge the correctness of the allowance of pound,11,250 assessed by the Tribunal as the total allowances towards statutory depreciation and rehabilitation together it would be proper to apply the formula on that basis.
The other question in dispute was as regards the amount of reserves actually used as working capital.
Out of what was claimed by the company as reserves employed as working capital the Tribunal disallowed two items.
One was in respect of a sum of pound 2,09,339 which appeared in the balance sheet as provision for taxation liability; another was an item of pound 8,250 as provision for proposed dividend on deferred ordinary shares.
The Tribunal was of opinion that the company had not made any attempt to prove that these amounts had actually been used in the business.
The appellant contends before us that a scrutiny of the balance sheet is sufficient to satisfy any one that these amounts had actually been employed as working 203 capital.
It is stressed in this connection that when the balance sheets were put in evidence through the company 's officer no challenge as to the correctness of the statement made therein Was made in cross examination.
Though no direct challenge to the correctness of the statements appearing in the balancesheets about the value of the different assets appears to have been made it is important to notice that the employer 's witness No. 2 through whom the balancesheets and the profit and loss accounts of the company were put in evidence was asked in cross examination as regards the discrepancy between the statements in the balance sheet E 8 where the bank overdraft was shown as pound1,95,990 and the statement Exhibit E 12 which showed the bank overdraft in June 1955 as 37 5 lakhs which is equivalent to pound 2,75,000.
The difference being of about pound80,000, the witness was asked which is correct, whether E 8 or E 127 and when the witness answered that both were correct, he was asked "how".
His answer was "I do not know".
It may be that there is a satisfactory explanation of this difference but the evidence on record does not disclose this.
When there remains prima facie such discrepancy as regards the very important figure as regards bank overdraft the Tribunal would well be justified in refusing to base any conclusion on the valuation of different assets as stated therein.
There is apart from this the important fact that the company itself does not claim that whatever appears to be on the asset side over and above the paid up capital has come from the reserves.
Exhibit E 30 is the statement prepared by the company 's Chartered Accountant to show "Reconciliation of working capital as on 30th June, 1958.
" It arrives at the figure of pound6,05,564 as the working capital by deducting from the current assets as per balance sheet as on June 30, 1955, six out of nine items under "Current liabilities & provisions", 3 items not deducted are those under (1) liability for taxation other than U.K. Income tax,(2) proposed dividend on deferred ordinary shares and (3) capital profits on proposed distribution.
The obvious reason for deducting the six items from the current assets to arrive at the working capital is that 204 these items in the balance sheets under current liabilities and provision would have to be met during the year out of a portion of the current assets, which portion would accordingly not be available for use as working capital.
If that is the case as regards the other items under current liabilities and provisions it is not clear why that should not also be the case as regards the current liabilities under "liabilities for taxation other than U.K. Income tax" and under "proposed dividend on deferred ordinary shares".
In the absence of evidence to the contrary there is no ground for thinking that these current liabilities had not also to be met out of the current assets during the year.
No such evidence has been produced.
The Tribunal is therefore right in our opinion in rejecting the company 's claim that these amounts were also employed as working capital.
As regards the other prior charges there is no dispute.
The Tribunal applying the Full Bench Formula on the basis of the different findings hold after deducting the bonus already paid voluntarily by the company that the company had still in its hand a sum of pound55,137 out of which it could pay a reasonable amount to these workmen.
When deciding how much out of this pound956,137 could reasonably be paid as additional bonus to these workmen the Tribunal had to consider the contention raised on behalf of the appellant company that it would be unfair to ignore the fact that not these staff members alone but 11,247 other workmen as well have contributed to the emergence of this surplus.
The appellant 's argument was that staff members who have raised this dispute should not be allowed to steal an advantage over the numerous other workers of the company and that just as results of the different branches of the company have been considered as a whole in arriving at the figure of available surplus it is just and proper that these workmen who have raised the dispute should be given only a fair share out of that portion of the surplus which may be considered properly payable to all the workmen of the company.
In dealing with this question the Tribunal has said 205 " But the fortune of the 11,247 workers depend upon the trading results of the department in which they are working; the bonus of the workers is decided compartment wise and not on the basis of the overall profits of the company.
Cashew workers are given bonus on the basis of the cashew depart ment profits and not on the basis of the total profits of the company.
The staff members are transferable from one department to another and from one branch to another branch.
" We are not able to understand how in spite of the way the company 's balance sheets and profit and loss accounts have been kept the different departments of the company could be treated separately for the purposes of bonus.
The mere fact that the company has actually done so does not make such distribution right.
Obviously if cashew workers would in fact be entitled to a larger bonus on the overall results of the company they have been unfairly treated by the company in having been given lesser bonus on the basis of cashew department profits.
It is urged on behalf of the,appellant that the fact that the workmen other than these staff members have got less than they would have been entitled to does not justify the grant of a larger share to the present workmen than what they would be entitled to if those other workmen had been given a fair share.
This Court had to deal with a somewhat similar position in Indian Hume Pipe Co. vs Their Workmen(1).
The respondents there were workmen only of the Wadala factory.
The appellant had however paid to various workmen elsewhere as and by way of bonus varying between 4% and 29% of the basic wages for the year in question.
It was clear that the sum of Rs. 1,23,138/only had been paid in full and final settlement to the workmen in some of the factories and the bonus calculations on an all India basis would work to the advantage of the appellant, in so far as they would result in saving to the appellant of the difference between the amounts to which those workmen would be entitled to on the basis of the all India figures adopted by the tribunal and the amounts actually (1) [1959] SUPP.
2 S.C.R. 948.
206 paid to them as a result of agreements, conciliation or adjudication.
On behalf of the respondents it was therefore contended that the calculations should be made after taking into account the savings thus effected:.
Dealing with this contention this Court observed : " We are afraid we cannot accept this contention.
If this contention was accepted, the respondents before us would have an advantage over those workmen with whom settlements have been made and would get larger amounts by way of bonus merely by reason of the fact that the appellant had managed to settle the claims of those workmen ,at lesser figures.
If this contention of the respondents was pushed to its logical extent, it would also mean that in the event of the non fulfilment of the conditions imposed by the tribunal in the award of bonus herein bringing in savings in the hands of the appellant, the respondents would be entitled to take advantage of those savings also and should be awarded larger amounts by way of bonus, which would really be the result of the claimants entitled to the same not receiving it under certain circumstances an event which would be purely an extraneous one and unconnected with the contribution of the respondents towards the gross profits earned by the appellant.
The tribunal was, therefore, right in calculating the bonus on an all India basis." Though in the present case there has been no settlement" strictly speaking with the other workers in the various branches, the considerations which weighed with the Court in the above case are fully applicable to this case and the Tribunal must be held to have committed an error in treating the sum still in the hands of the company as a matter only between the company and these present claimants.
In deciding what relief may reasonably be given to the appellant company in view of this error in the Tribunal 's approach to the question of distribution of the amount still available, we have however to take into account two errors which have been made by the Tribunal in this connection in favour of the appellant.
One of these is that in distributing the available 207 surplus the Tribunal omitted to take into account the important fact that a sum of no less than pound1,10,000/has been capitalised out of the reserves at the beginning of the year.
The second error was that the Tribunal in saying that after paying 8 months ' bonus there is a balance of pound 34,397 with the employer, omitted to take into consideration the fact that the company would also have the benefit of a large amount as income tax rebate in respect of the bonus paid to its clerical staff.
Taking all these facts into consideration we are of opinion that a fair order would be to award to the staff bonus equivalent to 3 months ' basic wages in addition to the amount already paid voluntarily.
We therefore allow the appeal in part and in modification of the award made by the Industrial Tribunal award to the staff of M/s. Peirce Leslie Co., Ltd., bonus equivalent to 3 months ' basic wages in addition to the amount already voluntarily paid by the company.
There will be no order as to costs.
Appeal partly allowed.
