Appeal No. 101 of 1960.
Appeal by special leave from the Award dated 2nd March, 1959, of the Labour Court, Chotanagpur Division, Ranchi, in Misc.
Cases Nos. 73,76, 77, 79 82, 84 90 of 1958.
N. C. Chatterjee, A .
K. Dutt and B. P. Maheshwari for the appellants.
Sohrab D. Vimadalal, section N. Andley, J. B. Dadachanji, Rameshwar Nath and P. L. Vohra, for the respondents.
March 25.
The Judgment of the Court was delivered by DAS GUPTA, J.
When the management of an industry holds an enquiry into the charges against a workman for the purpose of deciding what action if any, should be taken against him, has the workman a right to be represented by a representative of his Union at the enquiry ? That is the principal question raised in this appeal.
The 14 appellants, all workmen in M/s. Tata Locomotive & Engineering Co., Ltd., Jamshedpur, were dismissed under the orders of the company 's management on the result of an enquiry held 408 against them.
As industrial disputes between these workmen and the company were at that time pending before the Industrial Tribunal, Bihar, the company filed applications purporting to be under section 33 of the Industrial Disputes Act praying for approval of the action taken by it against the workmen.
Workmen also filed applications under section 33A of the Industrial Disputes Act complaining of the action taken against them by the company.
The applications of the com pany under section 33 were however ultimately held to have become infructuous and the applications under section 33A were only considered and disposed of by the Labour Court.
The applications of these 14 appellants were however dismissed.
Against that order the appellants have preferred this appeal after having obtained special leave for the purpose.
The common contention urged on behalf of the appellants was that the enquiry on the results of which the orders of dismissal were based was not a proper and valid enquiry inasmuch as the workmen were not allowed to be represented at the enquiry by a representative of the Jamshedpur Union to which these workmen belonged.
It has been urged that fair play demands that at such an enquiry the workman concerned should have reasonable assistance for examination and cross examination of the witnesses and for seeing that proper records are made of the proceeding& It has been argued that a representative of the workmen 's Union is best suited to give such assistance and in the absence of such assistance the workman does not get a fair chance of making his case before the Enquiry Officer.
It appears that when on June 5, 1953, requests were made on behalf of the several workmen that they should be allowed to be represented by a representative of the Jamshedpur Mazdoor Union at the enquiry to conduct the same on workmen 's behalf, the management rejected this request but informed the workmen that they could, if they so desired, be represented by a co worker from the workmen 's own department at the enquiry.
, The question which arises therefore is whether this refusal of the workmen 's request to be represented at the 409 enquiry by a representative of their Union vitiated the enquiry.
Accustomed as we are to the practice in the courts of law to skilful handling of witnesses by lawyers specially trained in the art of examination and cross examination of witnesses, our first inclination is to think that a fair enquiry demands that the person accused of an act should have the assistance of some person, who even if not a lawyer may be expected to examine and cross examine witnesses with a fair amount of skill.
We have to remember however in the first place that these are not enquiries in a court of law.
It is necessary to remember also that in these enquiries, fairly simple questions of fact as to whether certain acts of misconduct were committed by a workman or not only fall to be considered, and straightforward questioning which a person of fair intelligence and knowledge of conditions prevailing in the industry will be able to do will ordinarily help to elicit the truth.
It may often happen that the accused workman will be best suited, and fully able to cross examine the witnesses who have spoken against him and to examine witnesses in his favour.
It is helpful to consider in this connection the fact that ordinarily in enquiries before domestic tribunals the person accused of any misconduct conducts his own case.
Rules have been framed by Government as regards the procedure to be followed in enquiries against their own employees.
No provision is made in these rules that the person against whom an enquiry is held may be represented by anybody else.
When the general practice adopted by domestic tribunals is that the person accused conducts his own case, we are unable to accept an argument that natural justice demands that in the case of enquiries into a chargesheet of misconduct against a workman he should be represented by a member of his Union.
Besides it is necessary to remember that if any enquiry is not other.
wise fair, the workman concerned can challenge its validity in an industrial dispute.
Our conclusion therefore is that a workman against whom an enquiry is being held by the management has no right to be represented at such enquiry by a 410 representative of his Union; though of course an employer in his discretion can and may allow his employee to avail himself of such assistance.
On behalf of the appellants, Charan Singh, Parmanand and K. Ganguli, it was urged that the orders of dismissal were bad inasmuch as they were based on a finding of guilt of misconduct not mentioned in the charge sheet.
Each of these appellants it appears, was accused in the charge sheet of four different acts of misconducts: 1.
Participating in an illegal strike; 2.
Leaving your appointed place of duty; 3.
Inciting other employees to strike work; 4.
Threatening and intimidating other workers.
The Enquiry Officer found each of them guilty of the first three charges.
He, however, recorded no findings as regards the fourth charge but instead found these workmen guilty of a misconduct not mentioned in the charge sheet, viz., " Behaving in a riotous and disorderly manner by shouting slogans on the shop floor ".
On behalf of the appellants it is urged that as it is not possible to ascertain as to how this finding of guilt as regards misconduct not mentioned in the charge sheet affected the decision of the manager, the order of dismissal must be set aside.
The record however discloses three cases in which the manager made orders of dismissal on a finding of guilt of only of the acts of misconduct alleged in these three charges, namely, (i) participating in an illegal strike; (ii) leaving the appointed place of duty; and (iii) inciting other employees to strike work.
There is no reason to think therefore that he would have discriminated in favour of these appellants, Charan Singh, parmanand and K. Ganguli.
The conclusion that Necessarily follows is that leaving out of account the misconduct not mentioned in the charge sheet, viz., "behaving in a riotous and disorderly manner by ' shouting slogans in the shop floor ", the manager would have made the order of dismissal.
The fact that this act of misconduct not mentioned in the charge sheet was also mentioned as one of the items on which the order of dismissal was based does not Therefore affect the validity of the order.
411 The charge sheet against section B. Nath accused him of four acts of misconduct: "1.
Participating in an illegal strike; 2.
Leaving your appointed place of duty; 3.
Inciting other employees to strike work; 4.
Threatening and intimidating other workers.
" The relevant portion of the order of dismissal is in these words: He has been found guilty of the following acts of misconduct: For entering the works when not on duty and inciting other employees to strike work.
He is therefore dismissed from the service of the company. ".
It is argued that as he has not been accused in the charge sheet " for entering the Works when not on duty " but this had been taken into consideration in deciding on his punishment the order is bad.
It has to be noticed however that " entering the Works when not on duty " is not a misconduct under the company 's standing orders.
It is quite clear that the statement in the dismissal order as regards " entering the Works when not on duty " was really intended to state the manner and occasion in which the misconduct of " inciting other employees to strike work " was committed.
The unnecessary and indeed slightly erroneous mention that he had been found guilty of "entering the Works when not on duty " does not justify the conclusion that this fact of ,entering the works when not on duty " played any part in the mind of the punishing authority in determining his punishment.
A statement in the dismissal order " that he has been found guilty of entering the Works when not on duty " as an act of misconduct is obviously erroneous.
The act of misconduct of which this appellant was found guilty was " inciting other employees to strike work " and that is the only misconduct which weighed with the punishing authority.
The contention that the mention in the dismissal order of " entering the Works when not on duty " as an act of misconduct of which he had 412 been found guilty, vitiates the order of dismissal cannot therefore be accepted.
On behalf of the appellant M .
R. Ghosh it was urged that the alleged misconduct of " deliberately preventing the man in charge of the Compressor in the repair shop from carrying out his duty" of which he is said to have been found guilty in the order of dismissal was not alleged in the charge sheet.
This is really a misreading of the charge sheet.
Against this appellant four acts of misconduct were alleged in the charge sheet : "1. Participation in an illegal strike; 2.
Inciting other employees in the other sections of the Auto Division to strike work; 3.
Leaving your appointed place of duty or work without permission ; 4.
Threatening and intimidating the other workers in the Repair Shop.
" The dismissal order after mentioning that he was found guilty of the first three charges further states that he was found guilty of the following acts of misconduct: "threatening and intimidating the workers in the Repair Shop and deliberately preventing the man in charge of the Compressor in the Repair Shop from carrying out his duty.
" The argument is that the charge as set out in the charge sheet does not mention this act of " deliberately preventing the man in charge of the Compressor in the Repair Shop from carrying out his duty.
" This is obviously erroneous.
The charge sheet after alleging the four acts of misconduct went on to give particulars of these charges.
As regards the fourth charge, viz., " threatening and intimidating the other workers in the Repair Shop " the particulars were in thesewords: "By threatening and intimidating others in the repair shop you stopped them from working and also you took the Compressor man by his hand and got the Compressor stopped.
" The statement in the dismissal order as regards his being quilty of deliberately preventing the man in charge of the Compressor in the Repair Shop from carrying out his duty " has in fact been mentioned in the charge sheet, though in slightly different words.
There is no substance therefore, in the contention that 413 the acts of misconduct on which the dismissal order was based included one not mentioned in the chargesheet.
The four acts of misconduct alleged in the chargesheet against Gurbux Singh were: 1.
Participating in an illegal strike; 2.
Leaving your appointed place of duty; 3.
Inciting other employees to strike work; 4.
Threatening and intimidating other workers.
The Enquiry Officer 's report found him guilty of the following acts: 1.
Participating in an illegal strike; 2.
Leaving his place of duty without permission; 3.
Inciting other employees to strike work and 4.
Threatening and intimidating Mr. Charan Singh to stop work.
The manager 's order on these is in these words: " I have gone through the findings of the Enquiry Officer as well as the proceedings of the Inquiry.
Though Mr. Gurubux Singh created a scene on the 11th June, 1958, and left the place of enquiry, still he was given a chance and the enquiry was held at a later date.
Having gone through the evidence recorded against him during the enquiry, I agree with the findings of the C. P. 0.
The charges being of a very serious nature, I order that he be dismissed from the services of the company with effect from the date of the charge sheet.
" The formal dismissal order that was drawn up on the basis of this finding and served on him after stating that he was found guilty of the first three charges stated that he was found guilty of threatening and intimidating Mr. Chakravarty, chargeman, who was compelled to stop work on 21 5 58.
On his behalf it has been urged that though the enquiry officer 's report says that he was guilty of " threatening and intimidating Charan Singh " the General Manager misled himself into thinking that he had threatened and intimidated Mr. Chakravarty, Chargeman.
There being no finding by the Enquiry Officer that Gurubux Singh was guilty of threatening and intimidating 53 414 Mr. Chakravarty, Chargeman, the General Manager was not entitled to take such a misconduct into consideration.
On an examination of the Enquiry Officer 's report it is however obvious that there is a clerical error in the concluding portion of the report in stating the finding as regards the fourth charge as " threatening and intimidating Charan Singh to stop work ".
Charan Singh was really one of the striking workers and there was no quest ion of intimidating him.
It is abundantly clear from the report that the case that was sought to be made as regards the fourth charge was that Chakravarty had been intimidated and that this allegation was found proved.
There could not have been and was not any allegation of Charan Singh being intimidated.
It is quite clear that the name of Charan Singh was accidentally mentioned in the concluding portion of the report instead of the correct name Chakravarty.
There is no justification for thinking that the General Manager who had gone through the evidence and report of the Enquiry Officer could possibly have been misled by this clerical mistake.
The relevant charge was threatening and intimidating other workers, whether Charan Singh or Chakravarty was intimidated would not be of any consequence ' In fact however the allegation against this appellant clearly was that Chakravarty had been intimidated by him.
The body of the report shows that that was what the Enquiry Officer found proved.
It is reasonable to think that that conclusion and not the wrong statement that Charan Singh was threatened and intimidated which was nobody 's case weighed with the General Manager in determining the punishment.
In our opinion, there is no substance in the contention urged on his behalf that the finding that Charan Singh was threatened and intimidated as an act of misconduct instead of Chakravarty was wrongly relied upon.
On behalf of the appellant section K. Dhanda it has been urged that in making the dismissal Manager wrongly thought that guilty of all the four acts of misconduct order the General he had been found which were against him in the charge sheet though in fact he was 415 found guilty only of three and the fourth charge was not proved.
The four acts of misconduct alleged in the charge sheet were : (1) Participation in an illegal strike; (2) Leaving his place of duty without permission; (3) Inciting other employees in the Paint Shop Propeller Shaft Section, Rear Axle Section and Press Section of the Auto Division to stop work; (4) Behaving in a riotous and disorderly manner and threatening and intimidating another coworker.
The formal order of dismissal that was drawn up stated that he had been found guilty of the following acts of misconduct: (1) Participating in an illegal strike; (2) Leaving his place of duty without permission; (3) Inciting other employees in the Paint Shop Propeller Shaft Section, Rear Axle Section and Press Section of the Auto Division ' to stop work.
(4) Threatening and intimidating another employee by name Mr. T. section N. Rao, T. No. 6610/60205/1, and stopping him from doing his work.
He is therefore dismissed from the service of the Company. . ".
The Enquiry Officer 's report states the conclusions reached by him thus: " From the statement of the witnesses, it has been conclusively proved that Mr. Dhanda: (1) participated in an illegal strike; (2) left his place of duty without permission; (3) incited other employees to stop work.
It can be said that the charge of threatening and intimidating has not been proved beyond doubt.
" If one looks at the formal order of dismissal only it seems that though the charge of threatening and intimidating other employees was not proved against him the order of dismissal was partially based on it.
If there was nothing else this might be a serious infirmity in the order.
We find however that the General Manager recorded his order on the formal Report itself in these words: 416 I have gone through the findings of the Enquiry Officer and the proceedings of the enquiry.
Even though the charge of threatening and intimidating other workers has not been proved against Mr. Dhanda the other charges are also of a serious nature.
In the circumstances, order that he be dismissed from the service of the company with effect from the date of the charge sheet.
" This was dated July 3, 1958, and the formal order also bears the same date.
Reading the two together it is quite clear that the General Manager in passing the order of dismissal proceeded on the basis that the charge of threatening and intimidating other employees had not been proved against Mr. Dhanda but a mistake crept into the formal order that was drawn up and among the acts of misconduct mentioned as those of which Dhanda had been found guilty and on which the dismissal order was based the fourth charge as regards threatening and intimidating other employees was also mentioned.
It is proper to hold that this was an accidents clerical mistake and that in fact the General Manager did not proceed on the wrong basis that Dhanda had been found guilty on this fourth charge also.
The mere fact that such a clerical error appears in the formal order does not affect the validity of the order in any way.
We have therefore come to the conclusion that the separate contentions pressed oil behalf of seven of the appellants that the Tribunals below did not consider certain infirmities in the order cannot also be sustained.
The appeal is accordingly dismissed, but in the circumstances we make no order as to costs.
Appeal dismissed.
