Appeal No. 14 of 1959.
Appeal by special leave from the Award dated February 21, 1958, of the Central Government Industrial Tribunal, Nagpur at Bombay, in Reference CGIT No. 12 of 1957.
Sachin Chaudhury, section N. Andley, J. B. Dadachanji and, Rameshwar Nath, for the appellant.
A. section R. Chari and Y. Kumar, for the respondents.
April 4.
The Judgment of the Court was delivered by WANCHOO, J.
This is an appeal by special leave in an industrial matter.
The appellant is The Chartered Bank, Bombay (hereinafter called the Bank).
There was a dispute between the Bank and its workmen regarding the termination of the service, of one Colsavala (hereinafter called the respondent) who was working as an assistant cashier in the Bank.
The system of working in the cash department of the Bank is that there is a chief cashier and under him are about thirty assistant cashiers.
The Chief Cashier has to give security for the work of the cash department.
Consequently all assistant cashiers are employed upon the introduction of the Chief Cashier who guarantees each such employee.
By virtue of this guarantee the Chief Cashier alone is unconditionally responsible to the Bank for any shortage which might occur in the cash department and no security is taken from the assistant cashiers working therein.
In view of this guarantee by the Chief Cashier there has been a longstanding practice in the Bank that at the end of the day when the cash is locked up under the supervision of the Chief Cashier, all the assistant cashiers have to be present so that the cash may be checked before 443 being locked up.
Assistant Cashiers therefore can only leave the Bank before the locking up of the cash after obtaining permission of the Chief Cashier.
On January 4, 1957, the Chief Cashier reported to the management that the respondent had been leaving the Bank without his permission for some time past before the cash was checked and locked up in spite of the issue of a departmental circular in that behalf on December 24, 1956, by which all assistant cashiers (including the respondent) were reminded of the longstanding practice that no assistant cashier should leave the Bank without the permission of the Chief Cashier before the cash was checked and locked tip.
The Chief Cashier therefore stated that he was unable to continue to guarantee the respondent and that unless the respondent 's service was dispensed with his conduct will affect the security of the cash department.
As the Bank was not prepared to change the system in force in the cash department, the management decided to dispense with the service of the respondent in accordance with the mode of termination prescribed by paragraph 522(1) of the All India Industrial Tribunal (Bank Disputes) Award of March, 1953 (hereinafter referred to as the Bank Award).
The Bank was also unable to employ the respondent in any other department.
It therefore informed the respondent on March 29, 1957, that as the guarantee covering his employment had been withdrawn by the Chief Cashier the Bank was unable to continue to employ him.
The notice required under paragraph 522(1) was given and the amount due to the respondent including retrenchment compensation was paid to him and his service was terminated.
Thereupon a dispute was raised by the workmen of the Bank and a reference was made by the Central Government to the Industrial Tribunal with respect to the "alleged wrongful termination of the services of Shri N. D. Colsavala by the Chartered Bank, Bombay, and the relief, if any, to which he is entitled.
" The case on behalf of the respondent was that he had been working in the Bank since September 1, 1937, honestly and efficiently as an assistant cashier in the cash department The previous Chief Cashier who 444 was the father of the present Chief Cashier however became hostile to him since 1943, because he claimed his legitimate dues for overtime work and leave which the then Chief Cashier was not prepared to allow.
Further the respondent 's letter of appointment did not oblige him to give any security or to procure any guarantee and if the Chief Cashier had given any guarantee to the Bank, the respondent was not concerned with it and had even no knowledge of it.
He was given no opportunity to contest the reasons for the withdrawal of the guarantee by the Chief Cashier; nor was he asked to furnish security or give a fidelity bond, even if the Chief Cashier had withdrawn the guarantee.
In consequence the discharge of the respondent from service on the ground given by the Bank was entirely illegal, wrongful and unjustified and he was entitled to reinstatement or in the alternative to full compensation for loss of employment.
The case of the Bank was that it was entitled to terminate the service of the respondent under paragraph 522(1) of the Bank Award and it was not incumbent on it to state the reasons for such termination and the reasons could not be inquired into or examined by the tribunal.
In the alternative it was submitted that if the tribunal was of the opinion that it was open to it to inquire into the reasons, the Bank 's case was that the respondent was not dismissed or discharged by way of punishment for any misconduct and that the Bank merely terminated his service under paragraph 522(1) of the Bank Award, as his guarantee had been withdrawn by the Chief Cashier and it was impossible to continue to employ him in the circumstances, the Bank being.
unprepared to change its system of working which has already been mentioned above.
It was also said that the Bank was not bound to transfer the respondent to another department and in any case the respondent 's training, experience, ability or record did not fit him for work in any other department of the Bank.
The tribunal held that even though the Bank had chosen to follow the procedure laid down in paragraph 522(1) of the Bank Award which provides for termination of employment "in cases not involving 445 disciplinary action for misconduct, by three months ' notice or on payment of three months ' pay and allow.
ances in lieu of notice", this did not preclude it from inquiring into the reasons for the termination of service and into the legality and/or propriety of the action taken by the bank and that paragraph 522(1) did not give a free hand to the Bank to dispense with the service of a permanent employee at will.
It also held that it was always open to the tribunal to inquire into the bona fides as well as justifiability of the action taken.
It then went into the circumstances in which the termination of service took place and was of opinion that this was in fact and in reality a case of termination of service for misconduct, and that it was the duty of the Bank to follow the procedure for taking disciplinary action for the alleged insubordination and persistent disobedience of the orders of the Chief Cashier by the respondent with respect to leaving the Bank without his prior permission before the cash was checked and looked up and inasmuch as the Bank failed to follow the requisite procedure as was laid down in paragraph 521 of the Bank Award, the termination of the service of the respondent was illegal and improper and he was entitled to reinstatement with full back wages and other benefits.
It is this order which is being challenged before us by the Bank.
The main contention on behalf the Bank is that the view taken by the tribunal that in every case where there may be some misconduct the Bank is bound to take disciplinary action under paragraph 521 of the Bank Award makes paragraph 522(1) completely otiose and is erroneous.
Further it is contended that in the peculiar position obtaining in the cash department of the Bank whereby the Chief Cashier guarantees all the assistant cashiers working under him, the Bank did not want to go into the squabble between the Chief Cashier and the respondent and as the Chief Cashier had withdrawn the guarantee of the respondent, the Bank decided without apportioning any blame between the Chief Cashier and the respondent to act under paragraph 522(1) of the Bank Award.
It is urged that paragraph 522(1) of the Bank Award is 57 446 particularly meant to meet situation,,; like this which may arise in a banking concern.
The first question that arises therefore is the scope of the power of the Bank to act under paragraph 522(1) of the Bank Award, particularly in the peculiar situation prevailing in the cash department of the Bank.
The position in the cash department of the banks was considered by the Bank Award in Chapter XXI with respect to giving of security.
In para graphs 417 and 418, the existing practice in various banks is summarised and it takes one of three forms, namely (i) every member of the staff is to give security, (ii) the head cashier gives a guarantee on behalf of all the cashiers working under him, and (iii) where the treasurer system prevails, the treasurer enters into a contract with the bank and recommends the employees for employment in the cash department and guarantees their fidelity and they are thereupon appointed by the bank.
The tribunal was not right in saying that the system which was prevailing in the Bank was peculiar to it and was not mentioned in the Bank Award.
It will be seen that the system in the Bank is of the second kind noticed in the Bank Award where the Chief Cashier guarantees all those working under him.
It is also mentioned in the Bank Award that the Chief Cashier generally takes security deposits from persons working under him but that did not appear to be the invariable rule, and in the Bank the Chief Cashier does not take any security from his subordinates.
In such a system the Bank has to depend upon the security given by the Chief Cashier and his guarantee of the employees working under him.
It is impossible to accept that this way of working was not known to the respondent.
The Bank has produced the respondent 's application for employment and it is significant that it is addressed to the Chief Cashier and not to the management of the Bank and this bears out the contention of the Bank that the subordinates in the cash department are employed on the recommendation of the Chief Cashier who gives guarantee for them.
Nor does the Bank 's contention that no one employed in the cash department leaves without permission till the cash is checked and locked up appears 447 improbable, for the practice seems necessary for the security of the cash department.
Therefore when the Bank was faced with the report of the Chief Cashier dated 4 1 1957, it had to decide in the special circumstances of this case what action should be taken on that report.
Two courses were open to it: it could have taken disciplinary action under paragraph 521 of the Bank Award or it could have acted under paragraph 522(1).
The submission on behalf of the Bank is that it did not want to go into the squabble between the Chief Cashier and the respondent and as the Chief Cashier had withdrawn his guarantee with respect to the respondent it acted bona fide in proceeding under paragraph 522(1) and thus no question arose of its taking disciplinary action against the respondent.
There is no doubt that an employer cannot dispense with the services of a permanent employee by mere notice and claim that the industrial tribunal has no jurisdiction to inquire into the circumstances in which such termination of service simpliciter took place.
Many standing orders have provisions similar to paragraph 522(1) of the Bank Award, and the scope of the power of the employer to act under such provisions has come up for consideration before labour tribunals many a time.
In Buckingham and Carnatic Company Ltd., Etc., vs Workers of the Company, etc.
(1), the Labour Appellate Tribunal had occasion to consider this matter relating to discharge by notice or in lieu thereof by payment of wages for a certain period without assigning any reason.
It was of opinion that even in a case of this kind the requirement of bona fides is essential and if the termination of service is a colourable exercise of the power or as a result of victimisation or unfair labour practice the industrial tribunal would have the jurisdiction to intervene and set aside such termination.
Further it held that where the termination of services is capricious, arbitrary or unnecessarily harsh on the part of the employer judged by normal standards of a reasonable man that may be cogent evidence of victimisation or unfair labour practice.
We are of opinion that this correctly lays down the scope of the power of the tribunal to (1) 448 interfere where service is terminated simpliciter under the provisions of a contract or of standing orders or of some award like the Bank Award.
In order to judge this, the tribunal will have to go into all the circumstances which led to the termination simpliciter and an employer cannot say that it is not bound to disclose the circumstances before the tribunal.
The form of the order of termination is not conclusive of the true nature of the order, for it is possible that the form may be merely a camouflage for an order of dismissal for misconduct.
It is therefore always open to the tribunal to go behind the form and look at the substance; and if it comes to the conclusion, for example, that though in form the order amounts to termination simpliciter it in reality cloaks a dismissal for misconduct it will be open to it to set it aside as a colourable exercise of the power.
It is on these principles therefore that we have to judge the action taken by the Bank in this case.
In the statement of claim put in by the workmen there was no allegation of victimisation or unfair labour practice.
An affidavit was filed by the respondent later before the tribunal in which it was said that the Bank had acted mala fide in removing him from service.
But in this affidavit nothing was said as to how the management of the Bank as distinct from the Chief Cashier had any reason to act mala fide against the respondent.
The tribunal also has not recorded any finding that the action of the Bank in terminating the service of the respondent was mala fide or amounted to unfair labour practice or was a case of victimisation.
It ordered reinstatement on the ground that this was a case where disciplinary action must and should have been taken and that was not done.
In one part of the award the tribunal has remarked that if it is found that the Bank has merely in colourable exercise of the power made the order under paragraph 522(1) of the Bank Award, the order would not be sustainable.
But there is no finding that the action taken in this case was a colourable exercise of the power under paragraph 522(1).
It is, however, urged on behalf of the respondent that even though there is no such finding by the tribunal a perusal of the entire award seems 449 to show that this was what the tribunal thought inasmuch as it has said that this was a case in which disciplinary action must and should have been taken.
However, as we read the award of the tribunal, the impression that we get is that its view was that where there is an allegation which may amount to misconduct against an employee of a bank, the procedure under paragraph 521 must always be followed and that the procedure under paragraph 522(1) can never be followed; and that is why the tribunal did not give any finding that the action of the Bank was a colourable exercise of the power under paragraph 522(1).
But as learned counsel for the respondents has urged before us that the action in this case is in any case a colourable exercise of the power under paragraph 522(1) we propose to look into this aspect of the matter ourselves.
It is true that there was some kind of allegation by the Chief Cashier which may amount to misconduct in this case and if we were satisfied that the termination of service of the respondent was due to that misconduct and that the form of the order was merely a cloak to avoid holding a proper enquiry under paragraph 521, no doubt there would have been no case for interference with the order of the tribunal.
But this is a peculiar case depending upon a peculiar system prevalent in the cash department of the Bank.
That system is that the Chief Cashier gives security for the entire working of the cash department and is unconditionally responsible for any loss that might be occasioned to the Bank in that department.
The appointments in that department are made on the recommendation of the Chief Cashier and he gives a guarantee about each employee and is unconditionally responsible to the Bank for any shortage which might occur.
It is in these circumstances that the Bank was faced with the report of the Chief Cashier by which for the reason given by him he withdrew the guarantee so far as the respondent was concerned.
The security of the cash department was thus involved and if the Bank decided as it seems to have done in this case that it would not go into the squabble between the Chief Cashier and the respondent and would use paragraph 522(1) of the 450 Bank Award to terminate the service of the respondent it cannot be said that the Bank was exercising its power under paragraph 522(1) in a colourable manner.
It may have honestly come to the conclusion that in this situation, as it was not possible for it to change its system in the cash department, there was no option for it but to dispense with the service of the respondent under paragraph 522(1) of the Bank Award without going into the rights and wrongs of the dispute between the Chief Cashier and the respondent.
In the peculiar circumstances therefore obtaining in the cash department of the Bank it cannot in our opinion be said that the use of the power under paragraph 522(1) by the Bank in the present case was a colourable exercise of that power.
Nor do we think that the failure of the Bank to provide alternative employment for the respondent would lead to any such inference,, for the Bank may very well be right when it says that it is a specialised institution and considering that the respondent has been working in one department for the last twenty years he was not fit to be absorbed in another department.
In the circumstances of this case therefore we are not prepared to hold that the termination of the service of the respondent was a colourable exercise of the power under paragraph 522(1) of the Bank Award.
The mention of the fact that the service was being terminated because the Chief Cashier had withdrawn the guarantee of the respondent in the notice of.
discharge will not change the nature of the termination, for the reason was given obviously to avoid the charge that the termination was entirely capricious or arbitrary, and therefore not bona fide.
We therefore allow the appeal and set aside the order of the tribunal by which the respondent was ordered to be reinstated with full back wages and other benefits.
In the circumstances we pass no order as to costs.
Appeal allowed.
