minal Appeal No. 217 of 1959.
Appeal by special leave from the judgment and order dated September 10, 1959 of the Punjab High Court in Criminal Misc.
No. 559 of 1959.
Appellant in person.
section M. Sikri, Advocate General for the State of Punjab, Mohinder Singh Punnan, T. M. Sen and D. Gupta, for the respondent.
March 25.
The Judgment of the Court was delivered by GAJENDRAGADKAR, J.
On December 10, 1958, Mr. M. L. Sethi lodged a First Information Report against the appellant Mr. R. P. Kapur and alleged that he and his mother in law Mrs. Kaushalya Devi had committed offences under sections 420 109, 114 and 120B of the Indian Penal Code.
When the appellant found that for several months no further action was taken on the said First Information Report which was hanging like a sword over his head he filed a criminal complaint on April 1, 1959, against Mr. Sethi under sections 204, 211 and 385 of the Indian Penal Code and thus took upon himself the onus to prove that &he First Information Report lodged by Mr. Sethi was false.
On the said complaint Mr. Sethi moved that the proceedings in question should be stayed as the police had not made any report on the First Information Report lodged by him and that the case started by him was still pending with the police.
After hearing arguments the learned Magistrate ordered that the appellant 's complaint should stand adjourned.
Thereupon the appellant moved the Punjab High Court under section 561 A of the Code of Criminal Procedure for quashing the proceedings initiated by the First Information Report in question.
Pending the hearing of the said petition in the said High Court the police report was submitted under section 173 of the Code on July 25, 1959.
Subsequently, on September 10, 1959, Mr. Justice Capoor heard the appellant 's petition and held that no case had been made out for quashing the proceedings under s.561 A.
In the result the petition was dismissed.
It is against this order that the appellant has come to this Court by special leave, 50 390 The material facts leading to the proceedings against the appellant lie within a very narrow compass.
It appears that in January 1957 the mother in law of the appellant and his wife entered into an agreement with the owners of certain lands in village Mohammadpur Munirka to purchase lands at Rs. 5 per sq.
Earnest money was accordingly paid to the vendors and it was agreed that the sale had to be completed by April 13, 1957; by consent this period was extended to June 13, 1957.
Meanwhile, on March 8, 1957, notifications were issued by the Chief Commissioner under sections 4 and 6 of the Land Acquisition Act, 1894, for acquiring considerable area of land which included the lands belonging to the vendors; this acquisition was intended for the housing scheme of the Ministry of Works, Housing and Supply in the Government of India.
The proposed acquisition was treated as one of urgency and so under section 17 of the Acquisition Act possession of the land was taken by the Collector on June 8, 1957.
Some of the persons concerned in the said lands filed objections against the validity of the action taken under section 17.
It was under these circumstances that the sale deeds were executed by the vendors in favour of Mrs. Kaushalya Devi and certain other vendees on June 12, 1957.
It appears that the vendees presented their claim before the Land Acquisition Collector and an award has been made in Septem ber 1958 by which Mrs. Kaushalya Devi has been allowed compensation at Rs. 3 8 0 per sq.
That is how the title of the lands in question passed to Mrs. Kaushalya Devi.
The First Information Report filed by Mr. Sethi alleges that he and the appellant were friends and that on January 4,1958, the appellant dishonestly and fraudulently advised him to purchase 2,000 sq.
of land in Khasra Nos. 22, 23, 24 and 25 in the aforesaid village Mohammadpur Munirka on the representation that as owner of the land in the area Mr. Sethi would get a plot of desired dimensions in the same area developed by the Ministry under its housing scheme.
The appellant also represented to Mr. Sethi, according to the First Information Report, that since under the scheme no person would, be allotted more than one 391 plot he would have to surrender a part of his land; that is why as a friend he was prepared to give to Mr. Sethi one plot at the price at which it had been purchased.
According to Mr. Sethi the appellant dictated an application which he was advised to send to the Secretary of the Ministry of Works and he accordingly sent it as advised.
The First Information Report further alleges that the appellant had assured Mr. Sethi that the land had been purchased by his mother in law at Rs. 10 per sq.
Acting on this representation Mr. Sethi paid Rs. 10,000 by cheque drawn in favour of Mrs. Kaushalya Devi on January 6, 1958.
This cheque has been cashed.
Subsequently a draft of the sale deed was sent by the appellant to Mr. Sethi in the beginning of March 1958 and on March 6, 1958, a further sum of Rs. 10,000 was paid by cheque.
The draft was duly returned to the appellant with a covering letter in which Mr. Sethi stated that he would have liked to add one clause to the deed to the effect that in the event of the authorities not accepting the sale for the purpose of allotment, the amount of Rs. 20,000 would be refunded to him; and he expressed, the hope that even if the said clause was not included in the document the appellant would accept it.
The sale deed in favour of Mr. Sethi was registered on March 21, 1958.
It is this transaction which has given rise to the First Information Report in question.
Broadly stated the First Information Report is based on four material allegations about fraudulent misrepresentation.
It is alleged that the appellant fraudulently misrepresented to Mr. Sethi that the land had been purchased at Rs. 10 per sq.
; that the appellant fraudulently concealed from Mr. Sethi the pendency of the proceedings before the Land Acquisition Collector, Delhi, and of the acquisition of the said property under section 17 of the said Act; he also made similar fraudulent misrepresentations as regards the scheme of housing to which he referred.
As a result of these misrepresentations Mr. Sethi entered into the transaction and parted with Rs. 20,000.
That in brief is the nature of the complaint made by Mr. Sethi in his First Information Report.
The appellant urged before the Punjab High Court that the case started against 392 him by the First Information Report should be quashed under section 561 A of the Code.
The Punjab High Court has rejected the appellant 's contention.
The question which arises for our decision in the present appeal is: Was the Punjab High Court in error in refusing to exercise its inherent jurisdiction under s.561 A of the Code in favour of the appellant ? Before dealing with the merits of the appeal it is necessary to consider the nature and scope of the inherent power of the High Court under section 561 A of the Code.
The said section saves the inherent power of the High Court to make such orders as may be necessary to give effect to any order under this Code or to prevent abuse of the process of any court or otherwise to secure the ends of justice.
There is no doubt that this inherent power cannot be exercised in regard to matters specifically covered by the other provisions of the Code.
In the present case the magistrate before whom the police report has been filed under section 173 of the Code has yet not applied his mind to the merits of the said report and it may be assumed in favour of the appellant that his request for the quashing of the .proceedings is not at the present stage covered by any specific provision of the Code.
It is well established that the inherent jurisdiction of the High Court can be exercised to quash proceedings in a proper case either to prevent the abuse of the process of any court or otherwise to secure the ends of justice.
Ordinarily criminal proceedings instituted against an accused person must be tried under the provisions of the Code, and the High Court would be reluctant to interfere with the said proceedings at an interlocutory stage.
It is not possible, desirable or expedient to lay down any inflexible rule which would govern the exercise of this inherent jurisdiction.
However, we may indicate some categories of cases where the inherent jurisdiction can and should be exercised for quashing the proceedings.
There may be cases where it may be possible for the High Court to take the view that the institution or continuance of criminal proceedings against an accused person may amount to the abuse of the process of the court or that the quashing of the impugned proceedings would secure the ends of 393 justice.
If the criminal proceeding in question is in respect of an offence alleged to have been committed by an accused person and it manifestly appears that there is a legal bar against the institution or continuance of the said proceeding the High Court would be justified in quashing the proceeding on that ground.
Absence of the requisite sanction may, for instance, furnish cases under this category.
Cases may also arise where the a11egations in the First Information Report or the complaint, even if they are taken at their face value and accepted in their entirety, do not constitute the offence alleged; in such cases no ques tion of appreciating evidence arises; it is a matter merely of looking at the complaint or the First Information Report to decide whether the offence alleged is disclosed or not.
In such cases it would be legitimate for the High Court to hold that it would be manifestly unjust to allow the process of the criminal court to be issued against the accused person.
A third category of cases in which the inherent jurisdiction of the High Court can be successfully invoked may also arise.
In cases falling under this category the allegations made against the accused person do constitute an offence alleged but there is either no legal evidence adduced in support of the case or evidence adduced clearly or manifestly fails to prove the charge.
In dealing with this class of cases it is important to bear in mind the distinction between a case where there is no legal evidence or where there is evidence which is manifestly and clearly inconsistent with the accusation made and cases where there is legal evidence which on its appreciation may or may not support the accusation in question.
In exercising its jurisdiction under section 561 A the High Court would not embark upon an enquiry as to whether the evidence in question is reliable or not.
That is the function of the trial magis trate, and ordinarily it would not be open to any party to invoke the High Court 's inherent jurisdiction and ' contend that on a reasonable appreciation of the evidence the accusation made against the accused would not be sustained.
Broadly stated that is the nature and scope of the inherent jurisdiction of the High Court under section 561 A in the matter of quashing 394 criminal proceedings, and that is the effect of the judicial decisions on the point (Vide: In Re: Shripad G. Chandavarkar (1), Jagat Ohandra Mozumdar vs Queen Empress (2 ), Dr. Shanker Singh vs The State of Punjab (3 ), Nripendra Bhusan Ray vs Govind Bandhu Majumdar(4 ) and Ramanathan Chettiyar vs K. Sivarama Subrahmanya Ayyar (5).) Mr. Kapur, who argued his own case with ability before us, strongly relied on the decision of the Punjab High Court in section P. Jaiswal vs The State & Anr.
(6) and contended that in the interest of justice and in order to avoid unnecessary harassment to him we should ourselves examine the evidence on record and decide whether the said evidence can possibly lead to his conviction.
In that case Jaiswal was charged with having committed offences under 'section 147 and section 452 of the Code and it does appear from the judgment of the High Court that the learned judge elaborately considered all the evidence on which the prosecution relied and came to the conclusion that the proceedings taken against Jaiswal and his co accused should be quashed.
It is, however, clear from the judgment that the learned judge was very much impressed by the fact that the police had reported that there was no case or at the most only a technical offence against Jaiswal but the district magistrate had interfered with the statutory duty of the police and had directed the police officer concerned to prosecute him.
On these facts the learned judge was inclined to take the view that there was a violation of the fundamental right guaranteed to Jaiswal under article 21 of the Constitution.
Besides, in the opinion of the learned judge the evidence on which the prosecution relied showed that the essential ingredients of the offence charged were missing " and the very essentials were non existent".
It is on these findings that the criminal proceedings against Jaiswal were quashed.
It is unnecessary for us to consider .whether the fundamental right guaranteed under article 21 had really been contravened or not.
We have merely referred to the relevant findings recorded by (1) A.I.R. 1928 Bom.
(2) (1954) 56 Punjab L.R. 54.
(3) Mad.
(4) Cal.
(5) A.I.R. 1924 Cal. 1018.
(6) (1953) 55 Punjab L.R 77.
395 the learned judge in order to emphasise the fact that this decision cannot be read as an authority for the proposition that an accused person can approach the High Court under section 561 A of the Code and ask it to appreciate the evidence adduced against him and quash the proceedings in case it thought that the said evidence did not justify the charge.
In fact, in dealing with the case the learned judge has himself approved of the several decisions which have construed the nature and scope of the inherent jurisdiction under section 561 A and so the decision must be confined to the basic findings recorded by the learned judge in that case.
This being the true legal position the question which falls for our decision is: Does the appellant show that his case falls under any of the three categories already mentioned by us.
There is no legal bar to the institution of the present proceedings or their continuance, and it is obvious that the allegations made in the First Information Report do constitute offences alleged against the appellant.
His argument, however, is that the evidence on record clearly and unambiguously shows that the allegations made in the First Information Report are untrue; he also contends that " certain powerful influences have been operating against him with a view to harm him and debar him officially and otherwise and have instigated and later seized upon the false First Information Report filed by Mr. Sethi against him".
In this connection he has naturally placed emphasis on the fact that the investigating agency has acted with extraordinary dilatoriness in the matter and that for several months the police did not make the report under section 173 of the Code.
It is true that though the complaint against the appellant is essentially very simple in its nature the police authorities did not make their report for nearly seven months after the First Information Report was lodged.
We have already indicated how the appellant was driven to file.
a complaint on his own charging Mr. Sethi with having filed a false First Information Report against him, and how the Report in question was filed after the appellant moved the High 396 Court by his present petition under section 561 A.
It is very much to be deplored that the police officers concerned did not act diligently in this matter, and it is not surprising that this unusual delay has given rise to the apprehension in the mind of the appellant that the object of the delay was to keep the sword hanging over his head as long as possible.
It is perhaps likely that the appellant being the senior most Commissioner in the punjab the investigating authorities may have been cautious and circumspect in taking further steps on the First Information Report; but we are satisfied that this explanation cannot account for the inordinate delay made in submitting the report under section 173.
It is of utmost importance that investigation into criminal offences must always be free from any objectionable features or infirmities which may legitimately lead to the grievance of the accused that the work of investigation is carried on unfairly or with any ulterior motive.
Even so it is difficult to see how this conduct on the part of the police officers can materially assist the appellant in his prayer that the proceedings which have now reached the criminal court should be quashed.
We must, therefore, now proceed to consider the appellant 's case that the evidence on record is demonstrably against the allegation of Mr. Sethi that he was induced by the appellant to part with Rs. 20,000 as a result of the several misrepresentations alleged in the First Information Report.
He contends that the principal allegation against him is two fold, that he fraudulently and dishonestly concealed from Mr. Sethi any information about the pendency of the proceedings before the Collector, and fraudulently re presented to him that the land had been purchased at Rs. 10 per sq.
According to the appellant, if the correspondence on the record is considered, and the statements made by Mr. Sethi and his wife and their conduct at the material time are taken into account, it would irresistibly show that the whole story about the fraudulent misrepresentations is untrue.
The appellant has taken us Through the relevant correspondence and as referred us to the statements and the conduct of the parties.
We are anxious not to express 397 any opinion on this part of the appellant 's argument.
All we wish to say is that we would inevitably have to consider the evidence ourselves and to appreciate it before we pronounce any opinion on the validity or otherwise of the argument.
It is not a case where the appellant can justly contend that on the face of the re.
cord the charge levelled against him is unsustainable.
The appellant no doubt very strongly feels that on the relevant evidence it would not be reasonably possible to sustain the charge but that is a matter on which the appellant will have to satisfy the magistrate who takes cognisance of the case.
We would, however, like to emphasise that in rejecting the appellant 's prayer for quashing the proceedings at this stage we are expressing no opinion one way or the other on the merits of the case.
There is another consideration which has weighed in our minds in dealing with this appeal.
The appellant has come to this Court under article 136 of the Constitution against the decision of the Punjab High Court; and the High Court has refused to exercise its inherent jurisdiction in favour of the appellant.
Whether or not we would have come to the same conclusion if we were dealing with the matter ourselves under section 561 A is not really very material because in the present case what we have to decide is whether the judgment under appeal is erroneous in law so as to call for our interference under article 136.
Under the circumstances of this case we are unable to answer this question in favour of the appellant.
Appeal dismissed.
