minal Appeal No. 160 of 1959.
Appeal by special leave from the judgment and order dated October 30, 1958, of the Allahabad High Court (Lucknow Bench) at Lucknow in Criminal Appeal No. 105 of 1957, arising out of the judgment and order dated February 12, 1957, of the Second Temporary Civil and Sessions Judge at Barabanki in Criminal Sessions Trial No. 102 of 1956.
G. C. Mathur and C. P. Lal, for the appellant.
The respondent did not appear.
April 1.
The Judgment of the Court was delivered by SARKAR, J.
The respondent was prosecuted before the Judicial Magistrate, Barabanki, for offences under cls.
(i) and (iii) of section 7 of the , for selling adulterated milk and for selling milk without a licence.
The learned Magistrate found that the offences had been proved and further that, the respondent had committed the offences for the third time.
Under cl.
(a) (iii) of sub sec.
(i) of section 16 of the Act, in the absence of special and adequate reasons to the contrary, for a third offence the imprisonment to be awarded cannot be for less than two years and the fine to be imposed not less than three thousand rupees.
Section 32 of 429 Criminal Procedure Code however provides that a Magistrate of the first class shall not have power to impose a sentence of fine exceeding rupees two thousand.
Under the impression that his power as a Magistrate of the first class to impose sentence was limited by s.32 of the Code the learned Judicial Magistrate committed the respondent to stand his trial before the Court of Session, presumably acting under section 347 of the Code of Criminal Procedure.
The respondent was thereupon tried by a learned Sessions Judge of Barabanki who found him guilty of the offences with which he had been charged.
The learned Sessions Judge however came to the conclusion that the offences had been committed by the respondent for the second time and not the third.
He observed that the learned Judicial Magistrate was competent to award the minimum punishment prescribed by the Act for a second offence and should not have committed the case to the Court of Session at all.
He however convicted the respondent and awarded the minimum sentence prescribed by the Act for a second offence, namely, rigorous imprisonment for one year and a fine of rupees two thousand and, in default, rigorous imprisonment for a further period of six months for each of the offences and directed the sen tences of imprisonment to run concurrently.
The respondent then appealed to the High Court at Allahabad.
Mulla, J., who heard the appeal pointed out that the learned Judicial Magistrate had overlooked the "Provisions of section 21 of the Act which provides that notwithstanding anything contained in section 32 of the Code it shall be lawful for a Magistrate of the first class to pass any sentence authorised by the Act in excess of his powers under section 32 of the Code.
The learned Judge observed that the learned Magistrate was therefore quite competent to award all punishments that the law required and had no reason to commit the respondent to a Court of Session.
He took the view that a Court of Session could try only those cases which were legally and properly committed to it by a Magistrate and that section 21 of the Act was not only an enabling provision but also a disabling one.
He held that section 21 of the Act prevented a commitment to 55 430 the Court of Session by a Magistrate of the first class.
He observed, " Where a special Act has made a special provision for punishment to be awarded by a Magistrate irrespective of the limitations placed upon his powers under the Criminal Procedure Code, it amounts to an abrogation of the general law and the provisions of section 347 of the Criminal Procedure Code cannot be applied to such a case." In this view of the matter he held that the learned Judicial Magistrate had no power to commit the respondent to the Court of Session for trial and the learned Sessions Judge had no jurisdiction to try the case.
He thereupon set aside the order of conviction and the sentence passed against the respondent and remanded the case to the District Magistrate of Barabanki to be transferred by him to the Court of a competent Magistrate for trial and disposal.
The State has appealed to this Court against the judgment of Mulla, J. We are unable to agree with the view of Mulla, J., that the learned Sessions Judge had no jurisdiction to try the case.
We do not think that section 21 of the Act is a disabling provision.
All that it does is to authorise a Magistrate of the first class to award a sentence beyond the limits prescribed for him under section 32 of the Code.
It does not affect the provisions of sections 207 and 347 of the Code, nor has it anything to do with the jurisdiction of a Court of Session.
The section does not make commitment by a Magistrate competent to award the full sentence Prescribed by the Act, a nullity; nor does the section interfere with the jurisdiction of a Court of Session to deal with a matter committed to it in spite of its provisions.
The jurisdiction of a Court of Session depends upon the Code.
It has jurisdiction to try any case which is committed to it.
The case against the respondent had been committed to a Court of Session by a Magistrate having power to commit.
Further, the Magistrate did not lack territorial jurisdiction to commit.
It may be that the Magistrate was competent to try the case and award all punishments prescribed by law.
It is also true that the Magistrate was not compelled to commit the case to a Court of Session.
We are unable to subscribe to the view that a commitment in 431 such circumstances is itself void.
Neither do we understand Mulla, J., to take the view that apart from section 21 of the Act, the commitment was void because the learned Magistrate could himself have awarded the maximum sentence provided.
We have said that section 21 does not take away the power of the Magistrate if he has such power, to commit, nor affect the jurisdiction of a Court of Session to try a case committed to it by a Magistrate empowered to do so.
Therefore it seems to us that the learned Sessions Judge had full jurisdiction to try the case against the respondent.
In the result we allow the appeal and set aside the order of the High Court.
The case will now go back to the High Court to be heard on merits.
Appeal allowed.
