Civil Appeal No. 389 of 1959.
Appeal from the judgment and order dated October 25, 1957, of the Bombay High Court at Nagpur in Misc.
Petition No. 476 of 1956.
A. section Bobde and Ganpat Rai, for the appellant.
H. J. Umrigar K. L. Hathi and R. H. Dhebar, for respondent No. 2. 1960.
April 7.
The Judgment of the Court was delivered by GAJENDRAGADKAR, J.
This appeal arises from a writ petition filed by the appellant, Madhya Pradesh Mineral Industry Association, in which the appellant challenged the validity of the notification issued by the Madhya Pradesh State Government on March 30, 1952, under section 5(2) of the (11 of 1948) (hereinafter called the Act).
The High Court of Bombay at Nagpur dismissed the appellant 's petition but has granted the appellant 61 478 a certificate of fitness under article 133(1)(c) of the Constitution.
It is with the said certificate that the present appeal has been brought to this Court.
The appellant is a non profit making company limited by guarantee and registered under section 26 of the Indian Companies Act, 1913.
It has been formed with the object of protecting and promoting the interest of its members shareholders who are engaged in the mining industry by all legitimate and constitutional means.
It appears that under article 258 of the Constitution the President of India by Notification No. S.R.O. 2052 published on December 11, 1951, entrusted Governments of .
certain States including Madhya Pradesh with their consent the functions of the Central Government under the Act in so far as such functions relate to the fixation of minimum rates of wages in respect of employees employed in stone breaking or in stone crushing operations carried on in mines situated within their respective States.
Pursuant to the said delegation the Madhya Pradesh Government issued the impugned notification purporting to act under section 5(2) of the Act.
This notification has prescribed the minimum rates of wages for employment in stone breaking or in stone crushing operations carried on in mines.
The rates thus prescribed were inclusive of dearness allowance or compensatory cost of living allowance.
The Regional Labour Commissioner (Central), Nagpur, Respondent 1, wrote to the appellant for the first time on June 20, 1956, stating that the State of Madhya Pradesh, Respondent 2, had considered the question whether the Act was applicable to the manganese mining industry and had come to the conclusion that it was so applicable; that is why the appellant 's members were asked by respondent 1 to implement the Act within a fortnight from the receipt of his letter.
The appellant made several representations to respondent 1 urging that the Act was inapplicable to the manganese mining industry; nevertheless respondent 1 threatened large scale prosecution of the appellant 's members on the basis that the Act applied to them, and its provisions bad been contravened by them.
The appellant was thus driven to file the 479 present petition because it alleged that it had no alter native remedy, at any rate equally speedy and efficacious, and so it was urged on its behalf that the High Court should issue a writ quashing the impugned notification as ultra vires.
In its petition the appellant had also alleged that the notification issued by the President of India under article 258 cannot fasten upon the manganese mining industry the character of employment in stone breaking or stone crushing and if that was the object of the said notification it was invalid.
The respondents disputed the correctness of the appellant 's contention that the impugned notification is invalid.
It was urged on their behalf that any industry wherein the workers are employed in operations involving stone breaking or stone crushing is governed by the Act.
In their written statement they described the details about the mining operations and contended that the mining of manganese ore mainly consists of development work or the removal of over burden, breaking of big mineral stones like boulder ore or bed ore to manageable sizes, dressing of ores to remove impurities, etc.
According to the respondents, having regard to the nature of the manganese mining industry the Act applied to the stone breaking or stone crushing operations connected with it.
The High Court has accepted the respondent 's plea and has rejected the appellant 's prayer that a writ should be issued in its favour prohibiting the respondents from enforcing the provisions of the Act against its members.
Unfortunately, on two important points the High Court has misdirected itself.
It appears to have assumed that the impugned notification has added an entry in the Schedule to the Act, and has observed that as a result of the said addition the provisions of the Act came to be applied to the employment in stone breaking or in stone crushing operations carried on in the mines.
The High Court has made this observation in setting out the appellant 's case and it is on the basis of this observation that the High Court has proceeded to examine the validity of the appellant 's contention.
It is, however, clear that the impugned notification does not purport to add any 480 item in Schedule I and that was also not the case of the appellant.
Thus the assumption made by the High Court on, both the points is, with respect, erroneous.
In its judgment the High Court has also observed that the vires of the impugned notification, though challenged in the petition, was not challenged before the High Court and so the only question that remained for its decision was one of interpretation of the relevant provisions of the entry introduced by the notification.
This statement again does not appear to be entirely correct.
The principal, if not the sole, ground on which the appellant sought for a writ from the High Court was that the impugned notification was ultra vires section 5(2) of the Act.
If the validity of the said notification had been conceded by the appellant its writ petition would have immediately become ineffective because if the notification is valid then the question of construction of the material entry can present no difficulty whatever.
In terms the stonebreaking and stone crushing operations carried on in mines are specified and the appellant could not possibly urge that the relevant activities carried on by its members did not attract the said description.
In view of the fact that the High Court has made a clear statement to the effect that the vires of the impugned notification had not been challenged before it we were at first not inclined to allow Mr. Bobde, for the appellant, to argue that point before us; however, after hearing him and after considering the rest of the record we are satisfied that the statement made in the judgment is not accurate.
In the petition filed by the appellant the validity of two notifications was challenged; the first was the notification issued by the President of India under article 258 of the Constitution, and the second is the impugned notification under which proceedings are threatened against the appellant 's members.
It is clear from the record that the appellant did not and could not have pressed its case against the validity of the first notification, but it did press its objection against the validity of the second notification ; and that would be clear from the certificate of fitness granted by the High Court itself.
The 481 certificate says that the questions raised by the appellant relate to the applicability of the provisions of the Act to persons employed in stone breaking or stone crushing operations carried on at various manganese mines.
Now it is clear that this question can arise only if the appellant seeks to challenge the validity of the notification, not otherwise.
It is because the employees in question are, according to the appellant, not employed under any of the items prescribed in the Schedule to the Act that the impugned notification is invalid; in that context the questions posed in the certificate would arise.
If the notification itself is valid then the solution to the question posed can hardly be regarded as fit for a certificate under article 133(1)(c) of the Constitution.
Besides, the appellant 's contention against the validity of the impugned notification has been set out in its application for certificate before the High Court and the same has been expressly repeated in the statement of case filed by the appellant before us.
We must, therefore, hold that the High Court was in error in assuming that the vires of the impugned notification had been conceded by the appellant before it.
This is another serious infirmity in the judgment of the High Court.
As a consequence of the two infirmities in the judgment the approach which the High Court adopted in dealing with the matter has been considerably influenced.
It has no doubt considered the meaning of the word " employment and " stone " in connection with the expression stone breaking " and " stone crushing".
Even this part of the discussion ' in the judgment seems to assume that the impugned notification has really added one item to the list in the Schedule.
It has apparently not been realised that if the present notification purported to make an addition to the items in the Schedule there would have been no controversy between the parties.
According to the High Court employment should be given its wider sense and should be held to mean " the action of employing or the state of being employed ".
The High Court has also held that the word " stone " should be taken to mean " a piece of rock or hard mineral sub.
stance (other than metal) of a small and moderate 482 size".
The interpretation of the two words adopted by the High Court has been taken by it from the Shorter Oxford Dictionary, and having assigned to the two words the two respective meanings just stated the High Court has held that stone breaking and stone crushing operations carried on in mines would attract the provisions of the Act.
Before dealing with the vires of the impugned notification it would be material to examine the relevant provisions of the Act.
The Act has been passed to provide for minimum rates of wages in certain employments.
Section 2(b) defines the appropriate government as meaning, inter alia, (1) in relation to any scheduled employment carried on by or under the authority of the Central Government or in relation to a mine the Central Government, and (2) in relation to any other scheduled employment the State Government.
It would thus appear that the Legislature intended that the provisions of the Act may in due course be extended to mines and so it has prescribed that in respect thereof the Central Government would be the appropriate Government.
Section 2(e) defines an employer as meaning, inter alia, any person who employs whether directly or through another person or whether on behalf of himself or any other person one or more employees in any scheduled employment in respect of which minimum rates of wages have been fixed under this Act.
Section 2(g) defines scheduled employment as meaning an employment specified in the Schedule or any process or branch of work forming part of such employment.
Section 3 authorises the appropriate government to fix minimum rates of wages in regard to the employments specified in Parts I and II of the Schedule respectively and prescribes the procedure in that behalf.
Section 5 lays down the procedure for the fixing and revising of minimum wages.
Section 5(2) provides that after following the procedure prescribed by the said section the appropriate government shall by notification in the official gazette fix, or as the case may be, revise the minimum rates of wages in respect of each scheduled employment, and unless such notification otherwise provides, it shall come into force on the expiry 483 of three months from the date of its issue.
There is only one more section which needs to be mentioned; that is section 27 which empowers the appropriate government to add to either part of the Schedule any employment in respect of which it is of opinion that minimum rates of wages should be fixed under this Act after following the procedure prescribed by it, and the section adds that after the notification is thus issued the Schedule shall, in its application to the State, be deemed to be amended accordingly.
It is thus clear that the whole scheme of the Act is intended to work in regard to the employments specified in Part I and Part II of the Schedule and the Legislature has wisely left it to the appropriate government to decide to what employments the Act should be extended and in what areas.
Section 5(2) empowers the appropriate government to fix or revise minimum wages in regard to any of the employments in the Schedule to which the Act applies.
This power can be exercised only if the employment in question is specified in the Schedule and the Act is therefore applicable to it.
Section 27 confers a wider power on the appropriate government, and in exercise of the said power the appropriate government may add an employment to the Schedule.
The nature and extent of the said two powers are thus quite separate and distinct and there can be no doubt that what can be done by the appropriate government in exercise of its power under section 27 cannot be done by it in exercise of its power under section 5(2).
It is significant that the impugned notification has been issued by the Madhya Pradesh Government by virtue of the powers under section 5(2) of the Act which have been delegated to it by the President in exercise of his authority under article 258 of the Con stitution.
The main argument urged by Mr. Bobde is that the impugned notification is ultra vires section 5(2) because stone breaking and stone crushing operations in manganese mines do not full under any of the items in Part I of the Schedule.
The dispute thus raised really lies within a very narrow compass: Does employment in stone breaking or in stone crushing operations carried on in mines specified in the impugned notification amount to employment in stone breaking 484 Schedule to the Act? It is common ground that the employment in question does not fall under any other item in Part I.
It is true that the provisions of the are intended to achieve the object of doing social justice to workmen employed in the scheduled employments by prescribing minimum rates of wages for them, and so in construing the said provisions the court should adopt what is sometimes described as a beneficent rule of construction.
If the relevant words are capable of two constructions preference may be given to that construction which helps to sustain the validity of the impugned notification; but it is obvious that an occasion for showing preference for one construction rather than the other can legitimately arise only when two constructions are reasonably possible, not otherwise.
Now, does employment in stone breaking or stone crushing as specified in of the Schedule on a reasonable construction include stone breaking or stone crushing operations in a mining industry ? In answering this question it would be necessary to bear in mind that the scheduled em ployment under section 2(g) covers the employment specified in the Schedule or any process or branch of work forming part of such employment.
It is conceded before us by both the parties that the provisions of the Act apply to the scheduled employments in all branches of their work which may be incidental to the main scheduled employments.
The impugned notification, on the other hand, applies only to the stone breaking or stone crushing operations carried on in mines and it does not cover other operations connected with the manganese mining works.
This position is inconsistent with the scheme of the Schedule and that is a point which prima facie is in favour of the appellant 's contention.
It is, however, urged by Mr. Umrigar, for the respondents, that the word " employment " as well as the word " stone " used in item 8 should receive their widest denotation, and that, according to him, would include stone breaking or stone crushing operations 485 carried on in mines.
It is conceded that stone breaking or stone crushing operations have to be carried on in regard to the work in manganese mines.
Stones are beaten to small pieces by means of a hammer and they are washed and passed through sieves of different meshes before manganese is obtained.
When the Schedule refers to the employment of stone breaking or stone crushing does it refer to the incidental stone breaking or stone crushing in connection with manganese mine operations ? In a chemical or a geological sense stones may include manganese and that is one of the meanings given to the word in the Shorter Oxford Dictionary.
On the other hand, the word " stone " as popularly understood in ordinary parlance particularly when it is coupled with the word " breaking " or " crushing " would exclude manganese.
When we speak of stone breaking or stone crushing normally we refer to stone in the sense of "piece of rock" and that would exclude manganese.
Employment in stone breaking or stone crushing in this sense would refer to quarry operations.
Thus whether or not the word " stone " should be understood in the wider sense or in a limited sense must depend upon the context in which the word is used.
The intention which is reasonably deducible from the context would decide whether it is the expanded meaning or the limited meaning of the word that can be accepted.
The same consideration could apply to the denotation of the word " employment We have carefully considered all the items in the Schedule and have taken into account the general beneficent policy of the Act but we are unable to hold that when item 8 refers to stone breaking or stone crushing it is intended to cover the breaking or the crushing of stones incidental to the manganese mining operations.
The context seems to exclude the application of the wider meaning of the word " stone " used in item 8.
Therefore, our conclusion is that the stone breaking or stone crushing operations which are carried on in mines are not included in item 8 in the Schedule; and if that be the true position the impugned notification issued by the State Government under section 5(2) is ultra vires, 62 486 The High Court has referred to the fact that in describing some items in Part I the word " any " has been used whereas the said word has not been used in item 8.
For instance, item I refers to employment in any woollen carpet making or shawl weaving establishment, whereas item 8 merely refers to employment in stone breaking and stone crushing.
The absence of the word " any " according to the High Court indicates that the word "stone" as well as the word " employment" had been used in their wide denotation.
We are not satisfied that this conclusion is right,.
In fact it appears to us that if the word " any" had been used in item 8 it might have helped to make its scope wider; that is to say, if item 8 bad read as " employment in any ,stone breaking or any stone crushing operations " it might have tended to make its scope wider.
As it stands the entry is, in our opinion, confined to Stone breaking and stone crushing employment in quarries and not in mines.
As we have already pointed out a notification under section 5(2) can be issued only in respect of employments which fall under the Schedule.
We would, however, like to add that this conclusion merely helps to emphasise the fact that the appropriate government may, and can, act under section 27 of the Act if it is desired that the employment in mines or in connection with any operations incidental to mining should be governed by the provisions of the Act.
Section 27 empowers the appropriate government to add items to the Schedule and it would be open to the appropriate government to adopt such a course if it is intended to achieve the object with which the impugned notification has been issued.
One more point still remains to be considered.
Mr. Umrigar attempted to argue that the appellant cannot challenge the vires of the impugned notification without challenging the vires of the delegation of authority effected by the notification issued by the President of India under article 258 of the Constitution.
The argument is that if the notification of the President is valid then the State Government has merely exercised its authority as a delegate and its validity cannot be challenged in isolation from the principal 487 or parent notification which conferred the authority on the State Government.
This contention has obviously not been raised before the High Court.
Besides, if the State Government purports to take action on the strength of the impugned notification which is invalid it would be open to the appellant to resist the threatened action on the ground that the notification is invalid and no action can be validly taken against the appellant for the contravention of the provisions of the Act.
As this Court has observed in A. Thangal Kunju Musaliar vs M. Venkitachalam Potti (1), " there can be no agency in the matter of a commission of a wrong.
The wrong doer would certainly be liable to be dealt with as a party directly responsible for his wrongful action", and it was added that " on the analogy of a civil wrong the tortfeasor could certainly not protect himself against the liability on the ground of having committed the tort under the directions of his principal, and so the agent could in no event exculpate himself from the liability for the wrongful act done by him and if he is amenable to the jurisdiction of the High Court the High Court could certainly issue an appropriate writ against him under article 226".
By parity of reasoning it would follow that if the impugned notification issued by the State Government is ultra vires it cannot fall back upon the President 's notification in support of the plea that the action which it proposes to take against the appellant would nevertheless be justified.
We must accordingly hold that it is open to the appellant to claim a writ against the respondents oven without challenging the vires of the Presidential notification.
In the result we hold that the impugned notification issued by respondent 2 is invalid and cannot be enforced.
The appeal is accordingly allowed, the order passed by the High Court set aside and the application for a writ made by the appellant allowed with costs throughout.
Appeal allowed.
(1) ; ,1211.
