ION: Criminal Appeal No. 55 of 1955.
Appeal by special leave from the judgment and order dated August 26, 1957, of the Bombay High Court in Criminal Appeal No. 1208 of 1955, arising out of the judgment and order dated March 31, 1955, of the Sessions Judge, Baroda, in Criminal Appeal No. 13 of 1955.
M. K Ramamurthi and J. B. Dadachanji, for the appellant.
R.Ganapathy Iyer and R. H. Dhebar, for the respondent.
April 19.
The Judgment of the Court was delivered by SARKAR, J.
The appellant and two others were convicted by a Magistrate under section 420 read with sections 511 and 34 of the Indian Penal Code and each was sentenced to rigorous imprisonment for 12 months and a fine of Rs. 500 and in default of payment, a further period of imprisonment for four months.
On appeal the accused persons were acquitted by a Sessions Judge.
The State then appealed to the High Court at Bombay and the High Court set aside the order of acquittal and restored the order passed by the learned Magistrate.
Accused No. 1 alone has appealed against the order of the High Court to this Court.
The three accused persons approached one Ramanlal and the third accused told Ramanlal that accused 555 Nos. 1 and 2 were proficient in duplicating currency notes and they were prepared to do it for Ranlanal who should take advantage of the offer.
The third accused then asked Ranianlal to think over the matter and promised to come again.
Ramanlal later mentioned this matter to his friend Champaklal, the complainant, and the two decided to trap the accused persons disbelieving their (professed) power to du plicate notes.
The third accused again came as promised and met Rtamanlal and Champaklal.
Champaklal promised to find currency notes for Rs. 20,000 for duplicating and a date was fixed when it was to be done.
Thereafter Ramanlal and Champaklal informed the police.
The police hid themselves in the house of Ramanlal where it had been fixed with the accused that the duplicating would be done.
The three accused arrived duly.
The second accused spread bottles, blank papers, etc., on a carpet and the first accused, the appellant, asked Champaklal to produce the currency notes.
Champaklal who was carrying a bag supposed to contain the promised currency notes worth Rs. 20,000, took out two currency notes of Rs. 100 each from the bag and gave them to the appellant.
As soon as the appellant bad taken the money, Champaklal gave the pre arranged signal and the police came into the room and arrested all the accused persons.
They were thereafter prosecuted for the offence of an attempt to cheat upon a complaint lodged by Champaklal with the result already mentioned.
Three points were argued by the learned advocate for the appellant.
First it was said that the charge was for an attempt to cheat Champaklal but there was no evidence to ,how that any representation bad been made by anyone to Champaklal.
The Courts below however found that such a representation had been made and we think that the finding is clearly supported by the evidence on record.
The next point taken was that there had been no attempt to commit the offence of cheating but only a preparation to commit that offence which was not punishable.
It seems to us clear that an attempt to commit the offence bad actually been made.
A fals representation had been made and a sum of Rs. 200 556 had been obtained from Champaklal.
These clearly are acts done towards the commission of the offence within the meaning of section 511 of the Indian Penal Code.
In fact the making of the false representation is one of the ingredients for an offence of cheating under section 420 of the Indian Penal Code.
So also the delivery of property is another of such ingredients.
Both these ingredients took place in this case and the accused brought them about.
Therefore it cannot be said that the accused had only made a preparation and not an attempt to commit the offence.
The last point argued was that there was no attempt to cheat because the complainant had not been deceived.
It is true that the complainant bad not been taken in.
He had never believed that the accused could actually duplicate currency notes.
He feigned belief only in order to trap the accused.
That however clearly makes no difference so far as an attempt to cheat is concerned.
The accused had attempted to cheat the complainant.
That they had failed in their attempt is irrelevant in considering whether they had committed the offence of attempting to cheat.
This view of the matter has been accepted in the High Courts uniformally.
In The Government of Bengal vs Umesh Chunder Mitter (1) it was observed that " A man may attempt to cheat, although the person he attempts to cheat is forewarned, and is therefore not cheated.
" This is clearly the right view.
This appeal is entirely without merit and it is dismissed.
Appeal dismissed.
I.L.R. ,116.
