: Civil Appeal No. 257/59.
Appeal by special leave from the judgment and order dated April 18, 1958, of the Calcutta High Court in Civil Rule No. 1487 of 1955, arising out of the judgment and order dated February 12, 1955, of the Munsif Second Court, Alipore, in Misc.
Case No. 342/ 1949.
Nalini Banjan Bhattacharjee and R. R. Biswa,3, for the appellants.
D.N. Mukherjee, for the respondents.
592 1960.
April 20.
The Judgment of the 'Court was delivered by DAS GUPTA, J.
This appeal is by the landlords who having obtained a decree for ejectment against the tenants, Deorajin Debi and her minor son, on February 10, 1949, have not yet been able to get possession in execution thereof Soon after the decree was made the Calcutta Thika Tenancy Act, 1949, came on the statute book.
On March 3, 1949, the tenants made an application under Or. 9, r. 13 of the Code of Civil Procedure for having the decree set aside.
That application was dismissed on July 16, 1949.
On September 9, 1949, an application was made by the tenants under section 28 of the Calcutta Thika Tenancy Act alleging that they were Thika tenants and praying that the decree made against them on February 2, 1949, may be rescinded.
This Application was resisted by the landlords, the decree holders, and on Novem er 12, 19519 the Munsif holding that the applicants were not Thika Tenants within the meaning of the Thika Tenancy Act and accordingly the decree was not liable to be rescinded dismissed the application.
Against this order the tenants moved the High Court of Calcutta under section 115 of the Code of Civil Procedure.
By the time the Revision Application was taken up for hearing the Calcutta Thika Tenancy Ordinance had come into force on October 21, 1952, and the Calcutta Thika Tenancy (Amendment) Act, 1953, had come into force on March 14, 1953.
The 1953 Amendment Act inter alia omitted section 28 of the original Act.
In order to decide therefore whether the application under section 28 was still alive the High Court had to consider the effect of section 1 (2) of the Calcutta Thika Tenancy Amendment Act which provided that the provisions of the Calcutta Thika Tenancy Act.
1949 as amended by the 1953 Act shall apply and be deemed to have always applied to proceedings pending on the date of the commencement of the Calcutta Thika Tenancy Ordinance of 1952.
The learned judges of the High Court held that section 1(2) of the Thika Tenancy Amendment Act did not affect the operation of section 28 of the original Act to these proceedings and disposed of these applications on the 593 basis that section 28 was applicable.
The High Court also held that in view of the amended definition of the term " Thika tenant " and the evidence which had been recorded by the Munsif the petitioners must be found to be Thika tenants.
Accordingly they allowed the application for revision, set aside the order of the Munsif by which he had dismissed the application under section 28 and remanded the case to the Munsif 's Court for disposal in accordance with law.
After remand the Munsif rescinded the decree.
The landlords ' application under section 115 of the Code of Civil Procedure against the Munsif 's order was rejected by the High Court.
The attempt of the landlords to raise before the High Court again the question of the applicability of section 28 was unsuccessful, the learned judge who heard the matter in the High Court being of opinion that this question as between these parties was res judicata.
Against this order of the High Court the present appeal has been preferred by the landlords on the strength of special leave granted by this Court on November 16,1956.
On behalf of the appellant it is urged that on a proper interpretation of section 1 (2) of the Calcutta Thika Tenancy Amendment Act, 1953, it should be held that section 28 of the original Act cannot, after the amending Act came into force, be applied to any proceedings pending oil the date of the commencement of the Calcutta Thika Tenancy Ordinance, 1952.
This question has been considered by us in Mahadeolal Kano dia vs The Administrator General of West Bengal (1) in which judgment has been delivered to day, wherein we have decided that section 28 of the original Act is not applicable to such proceedings.
If therefore this argument is available to the appellant the appeal will succeed as in that view of the law no relief under section 28 of the original Act is available to the tenants and the order made by the Munsif on December 12, 1955, rescinding the decree for ejectment must be set aside.
The respondent contends however that the appellant is barred by the principle of res judicata from raising before this Court the question whether on the (1) [196O] 3 S.C.R. 578.
594 enactment of the Thika Tenancy Amendment Act, 1953, section 28 of the original Act survives or not in respect of proceedings pending on the date of the commencement of the Thika Tenancy Ordinance, 1952.
He has relied in support of this contention on the decision of the Privy Council in Ram Kripal Shukul vs Muss Umat Rup Kuari (1).
The principle of res judicata is based on the need of giving a finality to judicial decisions.
What it says is that once a res is judicata, it shall not be adjudged again.
Primarily it applies as between past litigation and future litigation.
When a matter whether on a question of fact or on a question of law has been decided between two parties in one suit or proceeding and the decision is final, either because no appeal was taken to a higher court or because the appeal was dismissed, or no appeal lies, neither party will be allowed in a future suit or proceeding between the same parties to canvass the matter again.
This principle of res judicata is embodied in relation to suits in section 11 of the Code of Civil Procedure; but even where section 11 does not apply, the principle of res judicata has been applied by courts for the purpose of achieving finality in litigation.
The result of this is that the original court as well as any higher court must in any future litigation proceed on the basis that the previous decision was correct.
The principle of res judicata applies also as between two stages in the same litigation to this extent that a court, whether the trial court or a higher court having at an earlier stage decided a matter in one way will not allow the parties to re agitate the matter again at a subsequent stage of the same proceedings.
Does this however mean that because at an earlier stage of the litigation a court has decided an interlocutory matter in one way and no appeal has been taken therefrom or no appeal did lie, a higher court cannot at a later stage of the same litigation consider the matter again ? Dealing with this question almost a century ago the Privy Council in Maharaja Moheshur Singh vs The Bengal Government (5) held that it is open to the appellate court which had not earlier considered the matter to investigate in an appeal from the final decision (1) I.A 37.
(2) [1859]7 M.I.A. 283.
595 grievances of a party in respect of an interlocutory order.
That case referred to the question of assessment of revenue on lands.
On December 6, 1841, judgment was pronounced by the Special Commissioner to the effect that 3,513 beeghas of land alone were assessable, and that the collections made by the Government on the other lands should be restored to the possessors.
This judgment was affirmed by another Special Commissioner on March 8, 1842.
On September 21, 1847, a petition for review on behalf of the Government of Bengal was presented to another Special Commissioner.
That petition for review was granted.
After due hearing the judgment of March 8, 1842, was reversed.
The question arose before the Privy Council whether the review had been granted in conformity with the Regulations existing at that time with respect to the granting a review.
It was urged however on behalf of the Government of Bengal that it was then too late to impugn the regularity of the proceeding to grant the review and that if the appellant deemed himself aggrieved by it, he ought to have appealed at the time, and that it was too late to do so after a decision had been pronounced against him.
Dealing with this objection the Privy Council observed : " We are of opinion that this objection cannot be sustained.
We are not aware of any law or regulation prevailing in India which renders it imperative upon the suitor to appeal from every interlocutory order by which be may conceive himself aggrieved, under the penalty, if he does not so do, of forfeiting for ever the benefit of the consideration of the appellate court.
No authority or precedent has been cited in support of such a proposition, and we cannot conceive that anything would be more detrimental to the expeditious administration of justice than the establishment of a rule which would impose upon the suitor the necessity of so appealing; whereby on the one hand he might be harassed with endless expense and delay, and on the other inflict upon his opponent similar calamities, We believe there have been 596 very many cases before this Tribunal in which their Lordships have deemed it to be their duty to correct erroneous interlocutory orders, though not brought under their consideration until the whole cause had been decided, and brought hither by appeal for adjudication.
" This view was re affirmed by the Privy Council in Forbes vs Ameeroonissa Begum (1).
A decree for possession with mesne profits having been made against the defendant by the Civil Judge, Purneeha, on December 18, 1834, the defendant appealed to the Sadar Diwani Adalat.
That Court by its order dated January 22, 1857, held that the Civil Judge had been wrong in decreeing the mesne profits and further that the plaintiff was bound before he was entitled to have his conditional sale made absolute to render certain accounts.
Accordingly the Sadar Diwani Adalat remanded the case in order that the judge might call upon the plaintiff for his accounts and then decide the case in the light of the remarks made by the Adalat.
After the case went back the plaintiff produced accounts but the judge held that they were insufficient and dismissed the suit.
An appeal was taken against that decree of dismissal to the Sadar Diwani Adalat but the appeal was unsuccessful; a later prayer for review was also rejected.
On behalf of the appellant it was contended before the Privy Council that the Sadar Diwani Adalat was wrong in requiring the appellant to produce his accounts.
In order however that this question could be raised, it was necessary to decide, whether if the Sadar Diwani Adalat was wrong in remanding the case for re trial, the appellant was bound by that decree he not having appealed therefrom.
Their Lordships of the Privy Council pointed out that the order of remand was an interlocutory order and that it did not purport to dispose of the case and consequently upon the principle laid down by the Privy Council in Maharaja Moheshur Singh vs The Gavernment of Bengal (supra), the appellant was not precluded from insisting that the remand for the production of the accounts was erroneous or that the cause should have been decided in (1) [1865] 10 M.I.A. 340.
597 his favour, notwithstanding the non production of the accounts.
Their Lordships also mentioned the fact that the learned judges of the Sadar Court also treated the latter point as still open to the appellant, when considering his appeal against the decree of dismissal passed after remand.
The principle laid down in Moheshur Singh 's Case (supra) was also acted upon by the Privy Council in Sheonath vs Ramnath(1).
That litigation was commenced Ramnath by a suit in the Court of the Civil Judge, Lucknow, seeking a general account and partition.
The plaint mentioned the execution of some releases described as (Farighkuttees) but alleged that there had been no partition as between the parties as stated in them, that the partition was intended to take effect after the settlement of accounts when the Farigh kuttees were to have been registered and that in the meantime they bad remained with the appellant as incomplete instruments.
The Trial Judge held however that the Farighkuttees had been executed on the footing of actual partition and division of the joint property, that these had been executed without taint of fraud and dismissed the suit.
An appeal was taken to the Judicial Commissioner he affirmed the Civil Judge 's decision on all points adding however that " there was one account between the parties still unadjusted, viz., the division of the outstandings which was left open at the time of the division of the assets.
" In this view he remanded the case to the Judge to decide what sum should be awarded to the plaintiff in satisfaction of all claims on this account and directed that if possible a decision should be obtained from the arbitrators previously appointed by the parties.
After remand the Civil Judge referred the question involved to certain arbitrators but the defendant did not acquiesce inthis order and petitioned the Judicial Commissioner against it, stating that he objected to the arbitrators to whom the Civil Judge had referred the case, and requesting that other arbitrators might be appointed.
This objection was overruled by the Judicial Commissioner, and the request was rejected.
Ultimately two separate decrees (1) [1865] 10 M.I.A. 413.
78 598 were made by the Civil Judge, one on the 4th September as regards part of the claim and the other on 22nd December as regards another part.
On appeal both these decrees were affirmed by the Judicial Commissioner.
It was against this decision of the Judicial Commissioner that the defendant appealed to the Privy Council.
Two points were raised before the Privy Council.
The first was that it was not competent to the Judicial Commissioner except with the consent of both parties, to vary, as he did vary, by his order of May 15, 1862, the rights of the parties under the Farighkuttees and to impose on the defendant an obligation of purchasing the plaintiff 's interests in the outstandings on a rough estimate of its value; the other point raised was that the nomination of the particular arbitrator by the Judge without the consent and against the repeated protests of the appellant was altogether irregular, and that the award was therefore not binding upon him.
It has to be noticed that the defendant had not appealed against the Judicial Commissioner 's order of May 15, 1862, nor had he appealed against the Judicial Commissioner 's later order rejecting the defendant 's petition that he objected to the arbitrators to whom the Civil Judge bad referred the case and that other arbitrators might be selected by the parties.
In spite of these facts the Privy Council held that both these points were open to the appellant observing: " That both points are open to the appellant, although he has in terms appealed only against the final decision of the Civil Judge and the confirmation of it by the Judicial Commissioner, is, we think, established by the case of Moheshur Singh vs The Government of Bengal.
The appeal is, in effect, to set aside an Award which the appellant contends is not binding upon him.
And in order to do this he was not bound to appeal against every interlocutory order which was a step in the procedure that led up to the Award.
" There can be little doubt about the salutary effect of the rule as laid down in the above cases on the administration of justice.
The very fact that in future litigation it will not be open to either of the 599 parties to challenge the correctness of the decision on a matter finally decided in a past litigation makes it, important that in the earlier litigation the decision must be final in the strict sense of the term.
When a court has decided the matter it is certainly final as regards that court.
Should it always be treated as final in later stages of the proceeding in a higher court which had not considered it at all merely on the ground that no appeal lay or no appeal was preferred? As was pointed out by the Privy Council in Moheshur Singh 's Case (supra) the effect of the rule that at every stage of the litigation a decision not appealed from must be held to be finally decided even in respect of the superior courts, will put on every litigant against whom an interlocutory order is decided, the burden of running to the higher courts for redress of the grievances, even though it may very well be that though the interlocutory order is against him, the final order will be in his favour and so it may not be necessary for him to go to the appeal court at all.
Apart from the inevitable delay in the progress of the litigation that such a rule would cause, the interests of the other party to the litigation would also generally suffer by such repeated recourse to the higher courts in respect of every interlocutory order alleged to have been wrongly made.
It is in recognition of the importance of preventing this mischief that the Legislature included in the Code of Civil Procedure from the very beginning a provision that in an appeal from a decree it will be open to a party to challenge the correctness of any interlocutory order which had not been appealed from but which has affected the decision of the case.
In the Code of 1859 section 363 after laying down that no appeal shall lie from any order passed in the course of a suit and relating thereto prior to a decree provided " but if the decree be appealed against, any error, defect or irregularity in any such order affecting the merits of the case or the jurisdiction of the court may be set forth as a ground of objection in the memorandum of appeal.
" When the Code of 1877 made provisions in Chapter 43 for appeal against certain orders, section 591 thereof 600 provided " Except as provided in this chapter, no appeal shall lie from any order passed by any court on the exercise of its original or appellate jurisdiction " and went on to say " but if any decree be appealed against any error, defect or irregularity in any such order affecting the decision of the case, may be set forth as a ground of objection in the memorandum of appeal.
" The position remained the same in the Code of 1882.
The present Code in its 105th section uses practically the same phraseology except that the word ,,any such order" has been substituted by ,any order" and an additional provision has been made in the second sub section in respect of orders of remand.
The expression " such order " in section 591 gave rise to a contention in some cases before the Privy Council that section 591 applied to non appealable orders only.
This contention was overruled by the Privy Council and that view was adopted by the Legislature by changing the words " any such order " to " any order ".
As regards the orders of remand it had been held that under section 591 of the Code a party aggrieved by an order of remand could object to its validity in an appeal against the final decree, though he might have appealed against the order under section 588 and had not done so.
The second sub section of section 105 precludes an appellant from taking, on an appeal from the final decree, any objection that might have been urged by way of appeal from an order of remand.
It is clear therefore that an interlocutory order which had not been appealed from either because no appeal lay or even though an appeal lay an appeal was not taken could be challenged in an appeal from the final decree or order.
A special provision was made as regards orders of remand and that was to the effect that if an appeal lay and still the appeal was not taken the correctness of the order of remand could not later be challenged in an appeal from the final decision.
If however an appeal did not lie from the order of remand the correctness thereof could be challenged by an appeal from the final decision as in the cases of other interlocutory orders.
The second sub section did not apply to the Privy Council and can have no application to appeals to the Supreme Court, one reason 601 the supreme Court against an order of remand.
There appears to be no reason therefore why the appellant should be precluded from raising before this Court the question about the applicability of section 28 merely because he had not appealed from the High Court 's order of remand, taking the view against him that the section was applicable.
We are unable to agree with the learned Advocate that the decision of the Privy Council in Ram Kirpal Shukul 's Case (1) affects this matter at all.
That was a case as regards execution proceedings.
The decree in question bad been made in 1862.
In execution proceedings the question arose whether or not, the decree awarded mesne profits.
The District Judge, Mr. Probyn,decided this question in the affirmative.
In 1879 the decree had not yet been executed and execution proceedings were pending.
The question was raised again before the Executing Court whether the decree allowed mesne profits.
That court held that he was bound by the decision of Mr. Probyn that the decree did allow mesne profits and ordered the execution to proceed on that basis.
His order was affirmed on appeal.
The judgment debtor then appealed to the High Court.
Before that court it was urged on behalf of the judgment debtor that the law of res judicata did not apply to proceeding in execution of a decree.
The Full Bench of the High Court to which the Division Bench referred this question answered the question in the negative and then the Division Bench ordered, being of opinion that Mr. Probyn 's view was wrong, that the appeal be decreed and execution of decree in respect of mesne profits be disallowed.
The Privy Council after stating that Mr. Probyn 's order was an interlocutory judgment stressed the fact it had never been reversed or set aside, and said that the fact that second appeal did not lie to the High Court was of no consequence, for if no such appeal did lie the judgment was final and if an appeal did lie and none was preferred the judgment was equally binding upon the parties.
In the opinion of the Judicial Committee the learned Subordinate Judge and the Judge were bound by the order of Mr. Probyn in proceedings (1) [1884] L.R. 11 I.A. 37.
602 between the same parties on the same judgment, the High Court was bound by it and so were their Lordships in adjudicating between the same parties.
Ram Kirpal Shukul 's Case (supra) was followed by the Council in Bani Ram vs Nanhu Mal(1) which also related Privy to an order made in execution proceedings.
It was followed again by the Privy Council itself in Hook vs Administrator General of Bengal (2).
The facts in Hook 's Case were that in an administration suit the High Court had held that certain conditions of a will had not been fulfilled and there was not an intestacy as to the surplus income, rejecting a contention on behalf of the next of kin that the gift over was invalid, as creating a perpetuity; the decree provided that the determination of the destination of the income or corpus of the fund upon the death of the annuitant should be deferred until after that event.
In further proceedings in the suit after the annuitant 's death the next of kin contended that under the reservation in the decree they were entitled again to raise the contention that the gift over was invalid.
The Privy Council held that the validity of the gift over was res judicata.
It will be noticed that in all these three cases, viz., Ram Kirpal Shukul 's Case, Bani Ram 's Case and Hook 's Case, the previous decision which was found to be res judicata was part of a decree.
Therefore though in form the later proceeding in which the question was sought to be raised again was a continuation of the previous proceeding, it was in substance, an independent subsequent proceeding.
The decision of a dispute as regards execution it is hardly necessary to mention was a decree under the Code of Civil Procedure and so in Ram Kirpal 's Case and Bani Ram 's Case, such a decision being a decree really terminated the previous proceedings.
The fact therefore that the Privy Council in Ram Kirpal Shukul 's Case described Mr. Probyn 's order as an " interlocutory judgment " does not justify the learned counsel 's contention that all kinds of interlocutory judgments not appealed from become res judicata.
Interlocutory judgments which have the force of a decree must be distinguished from other interlocutory judgments which are a step (1) (1884) L.R. 11 I.A. 181.
(2) (1921) L.R. 48 I.A. 187.
603 towards the decision of the dispute between parties by way of a decree or a final order.
Moheshur Singh ',s Case, Forbes ' Case and Sheonath 's Case dealt with interlocutory judgments which did not terminate the proceedings and led up to a decree or final order.
Ram Kirpal Shukul 's Case, Bani Ram 's Case and Hook 's Case deal with judgments which though called interlocutory, had, in effect, terminated the previous proceedings.
These cases are therefore of no assistance to the learned counsel for the respondent in his argument that the order of remand made by the High Court not having been appealed from to this Court the correctness of that order cannot be challenged now.
In our opinion the order of remand was an interlocutory judgment which did not terminate the proceedings and so the correctness thereof can be challenged in an appeal from the final order.
We hold therefore that the appellant is not precluded from raising before us the question that section 28 of the original Thika Tenancy Act was not available to the tenants after the Thika Tenancy Amendment Act came into force.
On this question we have already decided, as already indicated above, in Mahadeolal Kanodia 's Case(1) that section 28 after its omission by the Amending Act is not available in respect of proceedings pending on the date of the commencement of the Thika Tenancy Ordinance of 1952.
We hold therefore that the view taken by the High Court in this matter was wrong and that the Munsif acted without jurisdiction in rescinding the ejectment decree.
We accordingly allow the appeal, set aside the order of the High Court appealed from and also the order of the Munsif dated February 12, 1955, by which he rescinded the ejectment decree.
In consideration of the fact that the state of the law as regards the applicability of section 28 was uncertain we order that the parties will bear their own costs in this Court.
Appeal allowed.
