ivil Appeal No. 85 of 1959.
Appeal by special leave from the judgment and order dated August 12, 1958, of the Punjab High Court in First Appeal Order No. 183 of 1957, arising out of the judgment and order dated November 8, 1957, of Shri Harbaksh Singh, Member, Election Tribunal, Karnal, in Election Petition No. 249 of 1957.
Purshottam Tricumdas, J. B. Dadachanji, section N. Andley and P. L. Vohra, for the appellant.
Ganpat Rai, for respondent No. 1.
Naunit Lal, for respondent No. 2. 1959.
April 1.
The Judgment of the Court was delivered by SARKAR, J.
ID the 1957 General Elections the appellant was declared elected to the Punjab Legislative Assembly.
The respondent, Gian Chand, filed an election petition for a declaration that the appellant 's election was void.
The other respondent in this appeal, presumably another unsuccessful candidate at the election, had been made a party to the petition but he never appeared at any stage.
For brevity we will refer to the respondent Gian Chand, as the respondent, 518 The Election Tribunal before whom the petition came up for trial framed a number of issues and recorded evidence.
When the case was ready for argument, the appellant made an application to the Tribunal for an order dismissing the petition under section 90(3) of the Representation of the People Act, 1951, which is later set out, on the ground that section 117 of that Act had not been complied with.
Section 117 requires that every election petition shall be accompanied by a Government Treasury receipt showing that a deposit of Rs. 1,000 had been made by the petitioner infavour of the Secretary to the Election Commission as security for the costs of the petition.
The appellant 's contention was that the receipt enclosed with the petition was not, for reasons which will be mentioned later, in terms of the section.
The respondent objected to the application being entertained because of the delay in filing it and also on the ground that it could not be decided without taking evidence.
The Tribunal overruled the respondent 's objections and held on a scrutiny of the receipt alone that it was not in terms of section 117, and thereupon dismissed the election petition under the powers conferred by section 90 (3) without deciding the other issues framed.
The respondent went up in appeal to the High Court of Punjab.
It was there contended on behalf of the appellant that no appeal lay from an order dismissing an election petition for the reasons mentioned in section 96 (3) and that the order of the Tribunal was in any event right.
The High Court held that an appeal lay to it and that the order dismissing the petition was wrong because the terms of section 117 had been complied with.
The present appeal is against this order of the High Court.
The first point that arises is whether an appeal lay to the High Court.
The Act provides by section 116A that an appear shall lie from every order made by an Election Tribunal under section 98 or section 99 to the High Court of the State in which the Tribunal is situated.
The appellant 's contention is that the order of the Tribunal dismissing the petition had not been made under either of these sections.
It is quite clear that the 519 Tribunal 's order had not been made under section 99.
The point that arises is whether the order had been made under section 98.
If it had not been made under section 98, an appeal would clearly not lie.
The appellant contends that it was not so made but had been made under section 90 (3).
These two sections are set out below: " Section 98.
Decision of the Tribunal.
At the conclusion of the trial of an election petition the Tribunal shall make an order (a) dismissing the election petition; or (b) declaring the election of all or any of the returned candidates to be void ; or (c) declaring the election of all or any of the returned candidates to be void and the petitioner or any other candidate to have been duly elected;".
" Section 90 Procedure before the Tribunal.
(3) The Tribunal shall dismiss an election petition which does not comply with the provisions of section 81, section 82 or section 117 notwithstanding that it has not been dismissed by the Election Commission under section 85.
" Section 85 provides : " Section 85.
If the provisions of section 81 or section 82 or section 117 have not been complied with, the Election Commission shall dismiss the petition.
" It is first contended on behalf of the appellant that the revisions of section 85 and section 90 (3) are substantially the same and the fact that no appeal has been provided against the order made by the Election Commission under section 85 should be taken as indicating that no appeal law against an order under section 90 (3).
We are unable to agree with this view.
It seems to us that whether an appeal lies against an order of the Tribunal has to be decided by reference to section 116A and not by reference to the fact that a similar order by the Election Commission has not been made appealable.
It is next said that an order under section 8 is by the terms of the section, an order made at the conclusion of the trial of an election petition while an order dismissing a petition for any of the reasons mentioned in 520 section 90 (3) is an order made prior to the commencement of such trial or at least prior to its conclusion.
It is said that the word " trial " in section 98 means that stage of the trial where evidence is tendered and arguments are addressed.
Therefore, it is contended, an order dismissing a petition under the powers contained in s.90(3) is not an order under section 98 and it is consequently not appealable.
We see no justification for this view.
An order made under the powers contained in section 90(3) brings to an end the proceedings arising out of a petition ; after it is made, nothing more remains for the Election Tribunal to try or do in respect of that petition.
Therefore, it would appear that it is made at the conclusion of the proceedings before the Tribunal.
It follows that such an order is made at the conclusion of the trial by the Tribunal for, as will be presently seen, the sole duty of the Tribunal is to try the petition; the proceeding before it is the trial before it.
For the same reason it would be impossible to say that the order was made before the commencement of the trial of the petition by the Tribunal.
That would be entirely against the whole scheme of the Act which we now proceed to consider.
Chapter III of Part VI is beaded " Trial of Election Petitions ".
It consists of sections 86 to 107 and covers the entire ground from the moment an election petition comes to an Election Tribunal till the final order of the Tribunal terminating the proceeding arising out of the petition before it.
The first section, section 86, provides that if the Election Commission does not think fit to dismiss under section 85 the petition which has to be filed with it in the first instance, it shall refer the petition " for trial " to an Election Tribunal constituted by it for the purpose.
Therefore it would seem that the sole duty of an Election Tribunal is to try an election petition referred to it.
It is an ad hoc body created under section 86 for this purpose only.
When it passes an order which closes the proceedings before it arising out of an election petition, it must be deemed to have tried the petition and passed the order at the conclu sion of such trial.
It would no less be so when it 521 decides a matter before it and there by brings the proceedings to a close on one of the several issues raised and does not decide the other issues.
In such a case it has made the order after trial of that issue for clearly it cannot make an order on any issue without trying it.
It has therefore made the order at the conclusion of the trial held by it.
And for this purpose, it makes no difference that the issue tried is of the nature usually called as preliminary issue or that the Tribunal does or does not consider it necessary to try the remaining issues.
The same conclusion also follows from the other provisions of the said Chapter III of the Act, some of which are hereinafter mentioned.
Section 86(4) gives the Election Commission the power to fill a vacancy occurring in the office of a member of an Election Tribunal and upon the vacancy being so filled up " the trial " of the petition shall be continued by the Tribunal as if the person appointed in the vacancy had been on the Tribunal from the beginning.
Since it is conceivable that a vacancy may occur in the office of a member of a Tribunal long before the final hearing, that is to say the taking of the evidence and the commencement of the arguments, this section by providing that upon the vacancy being filled " the trial" of the petition shall be continued must be taken as contemplating the proceeding prior to the final hearing also as trial.
Under section 88 an Election Tribunal may in its discretion sit " for any part of the trial at any place in the State in which the election had taken place.
Here again the entire proceeding before the Tribunal from the reference to it by the Election Commission till the conclusion is being considered as the trial.
Again under section 89 the Election Commission may at any stage withdraw a petition pending before a Tribunal and transfer it " for trial to another Tribunal " and " that Tribunal shall proceed with the trial from the stage at which it was withdrawn " from the first Tribunal.
So here too the entire proceeding from the first reference to an Election Tribunal is being spoken of as the trial.
Hence the contention of the 66 522 learned counsel for the appellant that the trial mentioned in section 98 is the stage in the proceedings in which evidence is taken and arguments are heard, is unfounded.
That word in the other sections in this part of the Act clearly means the entire proceeding before a Tribunal from the reference to it by the Election Commission to the conclusion.
We find no reason to give it a restricted meaning in section 98.
Again, suppose in a case no evidence was necessary but the petition was dismissed after hearing arguments only.
That would clearly be an order under section 98.
It would have been passed at the conclusion of the trial.
How is that case different from one in which on arguments having been heard, the petition is dismissed under the powers contained in section 90(3) ? Obviously here also the order was made at the conclusion of the trial.
An order passed by the Tribunal under the powers contained in section 90(3) bringing the proceeding to a close is, therefore, in our view an order made under section 98.
The learned counsel for the appellant referred us to Harish Chandra Bajpai vs Triloki Singh (1) in support of his contention that the order of the Tribunal with which we are concerned in this case was not made at the conclusion of the trial.
We are unable to find anything.
in that case to help him.
There this Court was dealing with section 90(2) of the Act in which the word trial ' occurred.
This Court observed that the word trial ' standing by itself may be susceptible of two meanings, that is, as referring to the final hearing of the petition consisting of examination of witnesses, filing documents and addressing arguments, and also as referring to the entire proceedings before the Tribunal from the time that the petition is transferred to it under section 86 of the Act until the pronouncement of the award.
It held that the word I trial ' in the section meant the entire proceeding before the Tribunal.
This case therefore does not show that the word I trial ' in section 98 meant only the final hearing.
On the contrary it shows that in section 90(2) which is one of the sections in the Chapter of the Act with which we are concerned, (I) ; , 523 the word 'trial ' has been understood by this Court as referring to the entire Proceeding.
That, as we have said earlier, is really a good reason for thinking that in section 98 the word 'trial has the same wider meaning and not the narrow meaning of which, the word standing by itself may be capable.
It also seems to us that section 90(3) which purports to deal with the " procedure before the Tribunal " only states the power of the Tribunal and section 98 provides for the orders to be made by it in exercise of that power.
This view receives support from sections 103, 106 and section 107 of the Act.
Under section 103, the Tribunal after it has made an order under section 98 has to send a copy of it to the Election Commission and the records of the case to the District Judge of the place where it had been sitting.
Under section 106, after receipt of the order of the Tribunal the Election Commission shall forward copies of the order to the appropriate authority and to the Speaker or Chairman of the House the election to which was being questioned by the petition.
Section 107 provides that every order made under section 98 or section 99 shall take effect as soon as it is pronounced by the Tribunal.
Now if the contention of the appellant is right and an order dismissing a petition under the powers contained under section 90(3) of the Act is not an order under section 98, such an order need not be sent either to the Election Commission or to the Speaker or the Chairman of the House concerned, neither would there be any provision in the Act stating when the order is to have effect, nor again any provision enabling the Election Tribunal, which is an ad hoc body, to dispose of the records of the case before it.
There is no reason why the Act should provide that a dismissal of an election petition on the merits as it has been called, shall be dealt with by the Act in one way while a dismissal on a preliminary point shall be dealt with differently when the practical result of both kinds of dismissal is the same.
We are unable to think that the Act could have intended such a curious result.
Therefore again, it seems to us that an order in exercise of the powers given by section 90(3) is made under section 98.
We were also referred to K. Kamaraja Nadar vs Kunju 524 Thevar (1) and the connected cases.
There an objection under section 90(3) to an election petition similar to that which the appellant took in this case, was described as a preliminary objection and it was said that if it was not decided first the result would be a full fledged trial of the election petition involving examination of witnesses.
It was therefore directed that the preliminary point should be decided first as that might save costs and harassment to the parties by making it possible to avoid the trial of the other issues.
We are unable to hold that this judgment supports the view that an order made under the powers given by section 90(3) is not an order made at the conclusion of the trial; the direction to decide what has been called the preliminary objection, first does not lead to that conclusion.
The Court was not concerned with any question as to when an order under the powers given by section 90(3) could be made.
It was indicating a procedure best suited to the interests of the parties on the facts of that case and not laying down any rule of law.
The last argument advanced was based on section 99.
That section says that at the time of making an order under section 98 the Tribunal shall also, where the petition contains a charge of a corrupt practice having been committed, make an order recording a finding whether or not such corrupt practice had been committed.
It is said that if all orders of the Tribunal dismissing an election petition were held to be orders under section 989 then,, where a petition contained a charge of a corrupt practice and it was dismissed under the powers contained in section 90(3) the Tribunal had further to make a finding as to whether the commission of a corrupt practice had or had not been proved.
It is contended that such a position would be senseless for it would prevent the Tribunal from ever disposing of an election petition summarily on a preliminary ground.
Therefore it is said that all orders dismissing an election petition are not orders under section 98 and that supports the view that an order under section 90(3) is not an order under section 98.
We are not impressed by this argument.
If the proper construction of section 99 is that an election petition cannot be dismissed on a preliminary (1) 525 point raised under section 90(3) where it contains charges of corrupt practices having been committed, as the learned counsel for the appellant contends, that construction must have effect however senseless it may appear.
Suppose an election is sought to be avoided on the grounds, that the returned candidate was not qualified or that one of the nomination papers had been improperly rejected and also on the ground of corrupt practices having been committed by the returned candidate, all of which are good grounds for setting aside an election under section 100 of the Act.
In such a case too, if the construction put upon section 99 by the learned counsel for the appellant is right, the Tribunal cannot allow the petition on any one of the first two grounds, which it could have done after a very summary trial, but must proceed to decide the charges of corrupt practice alleged.
This can be said to be equally senseless as where having dismissed a petition for non compliance with section 117 the Tribunal is made to record a finding on the corrupt practices alleged.
On the other hand, if it is not senseless in the one case it is not senseless in the other.
We do not therefore find much force in the argument based on an interpretation of section 99 supposed to produce senseless results.
All this cannot, in any event, supply a reason for holding that an order which terminates the proceedings arising before an Election Tribunal is not an order passed at the conclusion of the trial when it was made for the reasons mentioned in section 90(3).
We have earlier stated that the only duty of the Tribunal is to try and decide an election petition and the order on the preliminary point may dispose of that petition.
We may also point out that under section 99 (1) (b), the Tribunal at the time of making an order under section 98 has also to make an order awarding costs and fixing the amount thereof.
If an order authorised by section 90(3) is not an order under section 98 then, when dismissing a petition under section 90(3) the Tribunal would appear to have no jurisdiction to make an order for costs.
That can hardly have been intended.
We therefore think that an order dismissing a petition for the reasons mentioned in section 90(3) is an order 526 under section 98 and is appealable under section 116A.
In our opinion, the case of Harihar Singh vs Singh Ganga Prasad (1) which took the contrary view, was wrongly decided.
As to the merits of the appeal, we find no difficulty.
Under section 117 of the Act the Treasury receipt has to show a deposit of Rs. 1,000 in favour of the Secretary to the Election Commission.
There is no dispute that the respondent deposited the required amount and enclosed a deposit receipt with his petition.
The deposit receipt filed by the respondent contained the following statements on which the appellant 's contention is based; 1.
By whom tendered Gian Chand 2.
Name of the person onSecretary to whose behalf money the Election is paid Commission.
The contention is that the receipt in this form showed that the money had been paid by the respondent acting for the Secretary to the Election Commission and not by him in favour of the latter.
We are wholly unable to read the deposit receipt in that way.
The second of the two entries reproduced above is intended to indicate the person in whose favour the money has been paid; 'on whose behalf ' here clearly indicates in whose favour or for whose benefit.
The form of the receipt contains no other heading for indicating the person in whose favour the money was paid and of course it was paid in favour of somebody.
That makes it perfectly clear that the words 'on whose behalf ' mean in whose favour.
It would be absurd to think that the respondent had paid the money into Treasury as security for the costs of the election petition acting as the agent of the Secretary, Election Commission, which would be the position if we were to accept the appellants contention.
We feel Do doubt that the receipt was in full compliance with section 117 of the Act.
In the result we dismiss this appeal with costs.
Appeal dismissed.
(1) A.I.R. 1958 Pat.
