: Civil Appeal No. 788 of 1957.
Appeal by special leave from the judgment and order dated February 16, 1955, of the Bombay High Court in Income tax Reference No. 38/x of 1954.
C. K. Daphtary, Solicitor General of India, R. Ganapathy Iyer and D. Gupta, for the appellant.
R.J. Kolah, section N. Andley, J. B. Dadachanji, Rameshwar Nath and P. L. Vohra, for the respondent.
April 21.
The Judgment of section K. Das and Kapur, JJ., was delivered by section K. Das, J. Hidayatullah, J., delivered a separate Judgment.
S.K. DAS, J. This is an appeal by special leave from the judgment and orders of the High Court of Bombay dated February 16, 1955, in a reference under section 66(1) of the Indian Income tax Act, 1922, hereinafter called the Act.
The reference was made in the following circumstances : The Hindu undivided family of one Gandalal carried on business in cloth in Wadhwan in Kathiawar, which at the relevant time was outside British India.
The family consisted of Gandalal and his four sons, (1) Girdharlal, (2) Hansraj, (3) Nandlal and (4) Ramniklal.
In 1944 Nandlal came to Bombay and started a cloth business in partnership with other persons, the partnership being known as Amulakh Amichand & Co. 623 Nandlal 's share in the partnership was ten annas and that of his three partners, who belonged to the family of Amulakh Amichand, six annas.
It was stated that the family of Amulakh Amichand which was a well known business family of Bombay, did not supply any capital to the partnership and Nandlal alone was the financing partner.
On April 13, 1944, Nandlal received a sum of Rs. 50,000 from the Hindu undivided family of which he was a member, and a further sum of Rs. 50,000 on April 27, 1944.
Two other sums aggregating to Rs. 50,000 were also received from the Hindu undivided family on June 8, 1944, and June 29, 1944.
The case of the assessee was that a sum of Rs. 1,00,000 was given to each son by the father and the sums of money received on June 8, 1944, and June 29, 1944, were a loan by the Hindu undivided family to Nandlal.
Therefore, the case of the assessee was that Nandlal became the partner of the firm of Amulakh Amichand in his individual capacity.
The case of the Department, however, was that the total sum of Rs. 1,50,000 sent to Nandlal by the Hindu undivided family was utilised as capital in the cloth business of the partnership known as Amulakh Amichand & Co. Subsequently, Girdharlal, another brother of Nandlal, came to Bombay and joined the firm.
Out of the share of ten annas of Nandlal, Girdharlal was given a share of five annas.
The partnership firm of Ainulakh Amichand & Co. then started a cloth business at Banaras, and the partners of the firm at Banaras were the partners of the Bombay firm of Amulakh Amichand & Co. and an outsider from Banaras.
A third brother of Nandlal also joined the Banaras firm, but he did not bring any capital.
For the assessment year 1945 46 the Income tax Officer held that the Hindu undivided family of Gandalal was resident in the taxable territories (namely, British India), and hence he included the sum of Rs. 1,50,000 in the income of the family under section 4(1) (b)(iii) of the Act as having been brought into or received in British India in the relevant year and made an assessment on that basis.
The assessee appealed to the Appellate Assistant Commissioner, Bombay, but without success.
Then, there " as an, 624 appeal to the Income tax Appellate Tribunal, Bombay.
Two questions were raised before the Tribunal: " (1) Whether Nandlal represented the Hindu undivided family of Gandalal of Wadhwan now in Saurashtra, in the firm Amulakh Amichand & Co., Bombay, and later on in the firms Amulakh Amichand & Co., Bombay and Banaras.
(2)Whether the Hindu undivided family of Gandalal was resident in the taxable territories in the relevant years of account.
" The Tribunal held on the first question that Nandlal and later Girdharlal joined the Bombay firm and also the Banaras firm of Amulakh Amichand & Co. as representing the Hindu undivided family of Gandalal and the money for starting the Bombay business came from the Hindu undivided family.
Accordingly, the Tribunal held that Nandlal was properly assessed in the status of a Hindu undivided family.
On the second question the Tribunal held in favour of the assessee and came to the following conclusion: " The business at Bombay and later on the business at Banaras cannot, in our opinion, be considered to be the affairs of the Hindu undivided family of Gandalal.
These two businesses belonged to two separate entities, namely, the Bombay firm of Amulakh Amichand & Co., and the Banaras firm of Amulakh Amichand & Co. True, the Hindu undivided family would in due course of time receive a share of profit from these two firms, but all the same we do not think that it could be said that the firms of Bombay and Banaras constituted the affairs of the Hindu undivided family.
The businesses in Bombay and Banaras, according to the Partnership Act, belonged to Nandlal and others.
We are, therefore, of opinion that for assessment years 1945 46 . the Hindu undivided family was not resident in the taxable territories." The actual relief which the Tribunal gave to the assessee was expressed in the following words: " For the assessment year 1945 46, the assessee 's status would be Hindu undivided family but non resident.
In so far as the assessed income is concerned the sum of Rs. 1,50,000 which was included under section 4(1)(b)(iii) has to be deleted.
The rest of the 625 income accrued to the Hindu undivided family in the taxable territories.
" At the instance of the Commissioner of Income tax, Bombay, who is the appellant before us, the Tribunal stated a case and referred the following question of law to the High Court of Bombay for its decision under section 66(1) of the Act.
The question was in these terms : "Whether the Hindu undivided family of Gandalal represented by Nandlal in the firm of Amulakh Amichand & Co. of Bombay was resident in the taxable territories in the year of account relevant for the assessment year 1945 46.
" The answer to the question depended on the true scope and effect of section 4A(b) of the Act.
The High Court held that the expression " the affairs of the Hindu undivided family " in section 4A(b) did not have reference to the private or domestic affairs of the family, but referred to affairs concerned with income and taxation thereon.
It said: " We might put the matter in this way that when a coparcener carries on business in partnership on behalf of the Hindu undivided family, the affair is of the coparcener and not of the family, but when the business is carried on by the family itself then it is the affair of the family and not of the coparceners." "The result is that we must agree with the view taken by the Tribunal and we must answer the question submitted to us in the negative." After the decision of the High Court the appellant obtained special leave and has come to us in pursuance of special leave granted by this Court.
We must make it clear at the very outset that the first question raised before the Tribunal and decided by it against the assessee does not now fall for consideration.
Whatever income Nandlal and Girdharlal received from the two businesses at Bombay and Banaras was income in their hands of the Hindu undivided family.
With that income we are not now concerned.
We are concerned with the second question, namely, whether the Hindu undivided family of Gandalal was resident in the taxable territories in the 626 relevant year so as to make the sum of Rs. 1,50,000 taxable under section 4 (1) (b) (iii) of the Act on the basis of such residence.
Clearly enough, if the Hindu undivided family of Gandalal was not resident in the taxable territories in the relevant year, the sum of Rs. 1,50,000 would not be taxable under section 4 (1) (b) (iii) of the Act.
We must, therefore, keep in mind the narrow scope of the question before us, which is whether the Hindu undivided family of Gandalal could be said to be resident in the taxable territories (i. e., British India) in the relevant year under the provisions of section 4A(b) of the Act, even though the family carried on its own cloth business wholly outside the taxable territories.
It is necessary as well as convenient to read section 4A(b) at this stage : "4A.
For the purposes of this Act (b)a Hindu undivided family, firm or other association of persons is resident in the taxable territories unless the control and management of its affairs is situated wholly without the taxable territories." In V. V. R. N. M. Subbayya Chettiar vs Commissioner of Income tax, Madras(1) this Court held that the test for deciding the residence of a Hindu undivided family laid down in section 4A (b) of the Act was based very largely on the rule which had been applied in England to cases of corporations, and though normally a Hindu undivided family would be taken to be resident in British India, such presumption would not apply if the case could be brought under the second part of the provision.
It was also observed therein that the word " affairs " must mean affairs which are relevant for the purpose of the Income tax Act and which have some relation to income ; it was stated that in order to bring the case under the exception, the court has to ask whether the seat of the direction and control of the affairs of the family is inside or outside British India, and the word " wholly " suggests that a Hindu undivided family may have more than one "residence" in the same way as a corporation may have.
The position in Hindu law with regard to a coparcener, even when he is the Karta, entering into partnership (1) ; 627 with others in carrying on a business is equally well settled.
The partnership that is created is a contractual partnership and will be governed by the pro .
visions of the .
The partnership is not between the family and the other partners; it is a partnership between the coparcener individually and his other partners (see Kshetra Mohan Sannyasi Charan Sadhukhan vs Commissioner of Excess Profits Tax, West Bengal) (1).
The coparcener is undoubtedly accountable to the family for the income received, but the partnership is exclusively one between the contracting members, including the individual coparceners and the strangers to the family.
On the death of the coparcener the surviving members of the family cannot claim to continue as partners with strangers nor can they institute a suit for dissolution of partnership ; nor can the stranger partners sue the surviving members as partners for the coparcener 's share of the loss.
Therefore, so far as the partnership is concerned, both under Partnership law and under Hindu law, the control and management is in the hands of the individual coparcener who is the partner and not in the family.
Now, it is undisputed that but for the partnership business at Bombay or Banaras the Hindu undivided family of Gandalal was not resident in the taxable territories in the relevant year.
The point for decision, therefore, is does the existence of the said partnership establish the residence of the family ? This raises two questions before us: firstly, whether the firm of Amulakh Amichand & Co. is one of the affairs of the Hindu undivided family of Gandalal because that is the only affair which has relation to the income sought to be taxed and on which the appellant relies for determining the residence of the family; secondly, where the control and management of the said affair, looked at from the point of view of the Hindu undivided family, is situate.
We think that in the context of the facts found in the case, these two questions are interlinked.
The expression " control and management " under section 4A(b) signifies controlling and directive power, "the head and brain" 628 as it is sometimes called.
Furthermore, it is settled, we think, that the expression control and management " means de facto control and management and not merely the right or power to control and manage (see B. R. Naik vs Commissioner of Income tax (1)).
It is also quite clear, we think, that if a coparcener becomes a partner (on behalf of the joint family) with strangers in a firm which carries on business in the taxable territories, that by itself will not determine the residence of the family unless the control and management of the firm is at least, in part, in the Hindu undivided family.
On the facts of this case, the Hindu undivided family or for that matter, the Karta of that family, that is Gandalal, could exercise no power of controlling management over the partnership firm, either under Partnership law or under Hindu law.
It seems to us that the word " affairs " in section 4A(b) must mean affairs of a Hindu undivided family which are capable of being controlled and managed by the said Hindu undivided family as such.
Where a coparcener enters into partnership with strangers, the Hindu undivided family exercises no controlling power of management over the partnership firm.
In that view of the matter the partnership firm cannot be an " affair " of the Hindu undivided family capable of being controlled and managed by the Hindu undivided family as such.
It may be here observed that the decision in V. V. R. N. M. Subbayya Chettiar vs Commissioner of Income tax, Madras (2) proceeded on the basis of onus only and as was specifically stated therein, it was confined to the year of assessment to which the case related and it was left open to the appellant of that case to show in future years by proper evidence that the seat of control and management of the affairs of the family was wholly outside British India.
In the case before us the Tribunal no doubt found on the first question raised before it that Nandlal and Girdharlal joined the Bombay and Banaras firms as coparceners of the Hindu undivided family and the money for starting the business came from the Hindu undivided family.
That finding by itself however does not determine the residence of the (1) [1946]4 1.T.R. 324.
(2) ; 629 Hindu undivided family of Gandalal.
Both under Hindu law and Partnership law the Hindu undivided family as such could exercise no control and management over the two businesses at Bombay and Banaras.
These businesses belonged to the partners and on the facts found in this case, it cannot be said that the businesses were the affairs of the Hindu undivided family of Gandalal within the meaning of section 4A(b) of the Act.
We agree with the High Court that the position would be different if the Hindu undivided family itself carried on the business as its own business.
In that case the business would be an affair of the family, because the family would be in control and management of the business.
At first sight it may appear paradoxical that the income from the two businesses at Bombay and Banaras in the hands of Nandlal and Girdharlal should be treated as income of the Hindu undivided family and at the same time it should be hold that the two businesses were not the affairs of the Hindu undivided family within the meaning of section 4A(b) of the Act.
There is really no paradox because the place of accrual of income of such family and the place of its residence need not necessarily be the same under the Act.
Residence under section 4A(b) of a Hindu undivided family is determined by the seat of control and management of its affairs, and in the matter of partnership business in British India the Hindu undivided family as such had no connexion whatsoever with its control and management.
If the seat of control is divided, the family may have more than one place of residence; and unless it is wholly outside the taxable territories, the family will be taken to be resident in such territories for the purposes of the Act.
But whereas in this case in respect of the partnership business, the family as such has nothing to do with its control and management, we fail to see how the existence of such a partnership will determine residence of the family within the meaning of section 4A(b), Therefore, we are of the opinion that the High Court correctly answered the question, The appeal fails and is dismissed with costs, 82 630 HlDAYATULLAH, J. The Commissioner of Incometax, Bombay City, has filed this appeal, after obtaining special leave from this Court, against the judgment and order of the High Court of Bombay dated February 16, 1955, in a Reference under section 66(1) of the Indian Income tax Act.
By the judgment under appeal, the High Court (in agreement with the decision of the Income tax Appellate Tribunal, Bombay, given earlier) answered in the negative the following question: " Whether the Hindu undivided family of Gandalal represented by Nandlal in the firm of Amulakh Amichand & Co. of Bombay was resident in the taxable territories in the year of account relevant for the assessment year 1945 46. " The facts briefly stated are as follows: There was in Wadhwan State in Kathiawar a Hindu undivided family consisting of Gandalal and his four sons, Girdharlal, Hangraj, Nandlal and Ramniklal.
This family was doing business in cloth.
In 1944 Nandlal went to Bombay and started on April 25, 1944, a cloth business in partnership with three strangers, known as Amulakh Amichand & Co. Nandlal 's s`are was ten annas, and that of his three partners, six annas.
All the capital of the new firm was supplied by Nand lal, and for this purpose he received two remittances of Rs. 50,000 each on April 13 and 27 in the year 1944 and two other remittances aggregating to Rs. 50,000 on June 8 and 29 in the same year.
Thus, a total sum of Rs. 1,50,000 was sent from Wadhwan to Bombay.
Subsequently, Girdharlal also went to Bombay and joined Amulakh Amichand & Co. and he was given five annas ' share out of Nandlal 's share of ten annas.
In 1946 Amulakh Amichand & Co. started another firm at Banaras under the same name.
The partners of the Banaras firm were the partners of the firm at Bombay, an outsider from Banaras and a third brother of Nandlal.
He did not bring any capital, and presumably received a share along with his other two brothers.
For the assessment year 1945 46 the Income tax Officer treated the Hindu undivided family as resident in British India under section 4A(b) of the Indian Incometax Act, and assessed the family after adding the sum of Rs. 1,50,000 to the income from the firm of 631 Amulakh Amichand & Co., Bombay.
The appeal to the Appellate Assistant Commissioner failed.
On further appeal, the Appellate Tribunal, Bombay, held that Nandlal was still a coparcener and not a separated member, because the partition which was set up by him was not meant to be acted upon.
The Tribunal, however, held that the decision of the Income tax Officer and the Appellate Assistant Commissioner that the Hindu undivided family was resident in British India in the relevant account year was not sound.
The Appellate Tribunal therefore, ordered that the sum of Rs. 1,50,000 included under section 4(1)(b) (iii) of the Income tax Act could not be included and must be deleted.
According to the Tribunal, the business at Bombay and later the business at Banaras could not be considered to be I the affairs of the Hindu undivided family of Gandalal ', so as to bring the matter within section 4A(b) of the Act.
The Appellate Tribunal held that these two businesses belonged to 'different entities ', namely, the Bombay and Banaras firms, and that these firms could not be said to be " the affairs of the Hindu undivided family " but the affairs of Nandlal and his brothers under the law of Partnership.
At the instance of the assessee, the Tribunal referred the above question for the opinion of the High Court.
The Bombay High Court referred to the decision of this Court in V. V. N. M. Subbayya Chettiar vs Commissioner of Income tax, Madras (1), and pointed out that by the expression " the affairs of the Hindu undivided family " was meant not the private or domestic affairs of the family but some affairs, which had some reference to the Income tax Act.
The word " affairs " must, it was held, be construed in relation to taxation.
The learned Judges then referred to the position of a coparcener entering into partnership with strangers, and observed that when a coparcener carried on such business in partnership on behalf of the Hindu family, " the affair " was of the coparcener and not of the family, but when the business was carried on by the family itself, then it was " the affair " of the family and not of the coparcener or coparceners.
They pointed out that in the cited case Fazl Ali, J., seemed to have held that even though a partnership (1) ; 632 business might be an 'activity ' of the Hindu family, it would not be " the affair " of the Hindu family in the sense in which the expression was used in the Indian Income tax Act.
They, however, held that it did not follow that every activity of a coparcener or of a Karta, even if the activity resulted in profit, became " the affair " of the Hindu undivided family.
Thus, treating the business of Amulakh Amichand & Co. as " the affair " of the coparceners concerned and not of the Hindu undivided family, the High Court in agreement with the opinion of the Appellate Tribunal, answered the question in the negative.
Before dealing with the arguments addressed in the case and the interpretation of the relevant provision, it will be useful to summarise the findings.
It is found that the Hindu undivided family did riot disrupt and partition the assets.
Nandlal and Girdharlal continued to be coparceners, and the sum of Rs. 1,50,000 represented the funds of the Hindu undivided family.
There is no finding that besides the entering into partnership by some of the coparceners with outsiders, there was, in the taxable territories, any other business.
There is also no finding by the Tribunal that no part of the control and management was exercised in British India, though the High Court did find this to be so.
We are concerned in this case with the application of section 4A(b), which deals with 'residence ' in the taxable territories, of Hindu undivided family, firm or other association of persons.
Before the present amendment, the section read as follows: 4A.
For the purposes of this Act . . . . . (b)a Hindu undivided family , firm or other association of persons is resident in British India unless the control and management of its affairs is situated wholly without British India.
The words " British India " have now been replaced by the words " taxable territories " ; but the reasoning applicable to them is the same.
The section was plain in so far as its intent and purpose was concerned.
It made a Hindu undivided family resident in British India, unless the control and management of its affairs 633 was situated wholly without British India.
If the control and management was wholly or partly situated in British India, then the family was treated as a resident.
The words " wholly without British India " showed that even if a part of the control and management, be it ever so small a part, was exercised in British India, the provision was satisfied.
So far, there is no dispute, and it is further clear that the St affairs " of the Hindu undivided family refer to something connected with the law of Income tax.
The section does not refer to the domestic or private affairs of the Hindu undivided family.
It refers to an activity resulting in the making of income.
Parties are agreed and I think rightly that this aspect of the law is clear and unambiguous.
It is also settled after the decision of this Court in Subbayya Chettiar 's case (1).
Parties are, however, at variance, when one comes to the interpretation of the words " its affairs " in the section, and tries to find the situs of the control and management.
In cases where the Hindu undivided family itself or through its Karta controls and manages business in the taxable territories, no difficulty arises; but where, as here, the Hindu undivided family is represented by one of its coparceners as a partner in a firm, one faces some difficulties.
Two questions then arise, which are: (a)Is there any " affair" of the Hindu undivided family in the taxable territories in such circumstances;. and (b)Is the fact that the coparcener controls and manages the partnership, wholly or partly, sufficient to enable one to say that the control and management of the family is located in the taxable territories ? Now, it is settled law that a Hindu undivided family cannot be a partner under the law of Partnership.
Such of the coparceners who join the partnership are regarded quoad the other partners, as individuals in their own names and rights.
Yet, the benefits that arise to them from the partnership belong to the family, and their rights are the asset of the family.
We have recently held in Charandas Haridas V. com missioner of Income tax, Bombay (2) that in such a situation the matter has to be looked at in the light of three (1) ; (2) [196O] 3 S.C.R. 296.
634 separate and independent branches of law.
They are the law of Partnership, the Hindu law and the law relating to Income tax.
The implications of a coparcener joining as partner with strangers are different when one views the matter from the angle of the law of Partnership or from the angle of the Hindu law or the law of Income tax.
In so far as the law of Partnership is concerned, the coparcenary has no place in the partnership, and the coparcener partner is everything.
But, viewed from the angle of Hindu law, the position is entirely different.
In this connection, we have to bear in mind two principles of the law relating to a coparcenary, which are well settled.
The first is contained in a well known passage in the judgment of Lord Westbury in Appovier vs Rama Subba Aiyan which reads: " According to the true notion of an undivided family in Hindu law, no individual member of that family, whilst it remains undivided, can predicate of the joint and undivided property, that he, that particular member, has a certain definite share.
The proceeds of undivided property must be brought, according to the theory of an undivided family, to the common chest or purse, and then dealt with according to the modes of enjoyment by the members of an undivided family.
" The second is equally well known, and is found stated in the judgment of Turner, L. J., in Katama Natchiar vs Rajah of Shivaganga (2) in the following words: " There is community of interest and unity of possession between all the members of the family, and upon the death of any one of them the others may well take by survivorship that in which they had during the deceased 's life time a common interest and a common possession.
" No doubt, there are other principles also which qualify those quoted, as, for example, the right of a coparcener to claim a partition, or, where such usage obtains, to alienate his interest, which give rise to the expression that the coparcener has a share.
In point of Hindu law, however, a coparcener cannot claim (1) [1866] 11 M.I.A. 75, 89.
(2) , 61 1. 635 any item of property or even a share of it as his own, and his dealings with the assets are, in so far as he is concerned, for the benefit of the family.
The law of Income tax makes the sole test for purpose of residence of a Hindu undivided family, the existence of an a affair ' and its control and management even partly in the taxable territories.
For this purpose, one may look at the actual facts, and an inference from facts in the light of Hindu law is equally open.
It is thus plain that whilst in the eye of the law of Partnership the coparcener who is a co partner is everything, in the eye of Hindu law he is no more than a member of a body of owners.
In attempting to find out if there is any 'affair ' of the Hindu undivided family, we can consider the matter from the point of view of Hindu law.
If this is the true position of a coparcener in Hindu law, it is difficult to accept the view of the High Court and of the Tribunal that there was no 'affair ' of the family in British India.
The High Court, with respect, posed the wrong question when it asked itself, " was Amulakh Amichand & Co., an affair of the family ?".
That question is self evident, and the answer is 'no ' from the point of view of the law of Partnership.
The proper question to ask was, as I have framed it, viz., " was there an affair of the Hindu undivided family in British India?".
To search and find this 'affair ', it is not necessary to look for it within the partnership any more than to look for it in the affairs of a bank where the family keeps its money with which it does business.
That this was not a mere 'activity ' but an activity involving expenditure of family funds in British India and resulting in the earning of money is admitted on all hands.
The income received from the partnership belonged to the family, as is wellsettled.
See Mangalchand Mohanlal, In re (1), Murugappa Chetty & Sons vs Commissioner of Income tax (2) and Kaniram Hazarimull vs Commissioner of Incometax (3 ) and the numerous cases cited there.
The affair, if any, which we have to find, is not to be found within the four corners of the partnership but outside (1) (2) (3) 636 it.
The partnership was only the result of the business activity of the family and evidence of it.
The affair we have to find must be regulated by Hindu law and not by the law of Partnership, because a partnership is regulated by the two laws considered the other way round.
The section we have to interpret speaks of the affairs of the Hindu undivided family whatever shape it may take, and the enquiry is thus limited to what is the dictate of Hindu law.
It is an error to think that one can ignore a palpable conclusion of that law, and go to find the answer from the law of Partnership.
Nor do I think that the decision of this Court in Subbayya Chettiar 's case (1) laid down any contrary proposition.
There, the karta who visited India for a short period dealt with some matters including the starting of certain businesses.
The Hindu undivided family was all the time in Ceylon, and it was held that his actions could be described as ' activities '.
Indeed, the matter was not decided as to whether the " affair ', if there was one, was of the family or of the coparceners, and the case went against the assessee on the burden of proof which he had failed to discharge, to bring his case within the exception.
If the karta had lived in India or some other coparcener or coparceners had stayed on permanently to manage the ' affairs ', then the question would have been considered, perhaps, differently.
In this case, we are not concerned with the 'affairs ', of the firm of Amulakh Amichand & Co., but with the ' affairs ' of the Hindu undivided family.
The coparceners who became partners could not say that they were not concerned with the Hindu undivided family to which they belonged and an undivided asset of which they owned in common with others.
Their investing moneys, becoming partners and running the partnership, starting other partnerships were, from the view point of the coparcenary according to Hindu law, as much the affair of the rest of the family as their own.
In view of what I have said, the first of the two questions posed earlier must be answered in the affirmative, that is to say, that there was an (1) ; 637 'affair ' of the Hindu undivided family in the taxable territories (then British India) in the circumstances of this case.
The question then is: where was the control and management of the Hindu undivided family located ? If it was wholly located without the taxable territories (then British India), then the family would be nonresident.
The burden was on the assessee to establish this, and we were not shown any evidence in this behalf.
The question can be decided here also on the burden of proof alone, as was done in Subbayya Chettiar 's case (1).
It need not, however, be decided on that narrow issue for reasons ' which will presently appear.
Section 4A deals with residence of an individual at one end and of a corporation like the company at the other.
It also deals with the residence of three entities, viz., Hindu undivided family, firm and association of persons in the remaining part.
The tests for these three categories are different.
Special tests have been provided for individuals, based on residence for a certain number of days.
Two alternative tests have been provided for companies, the first being that the control and management of their affairs must be situated wholly within the taxable territories.
Where the control is without, a company can still be taxed if its income within the taxable territories in the year of account (omitting, capital gains) is greater than its income without the taxable territories, with the same omission.
The first provision is necessary, because a company can have more than one residence, its residence being where it ' keeps house and does business '.
The test is reversed for a Hindu undivided family, which is non resident only if the whole of its control and management is situate without the taxable territories.
The residence of the members of the coparcenary is not a relevant factor, but if control and management is exercised by them within the taxable territory, the family as a whole is treated as resident.
In Subbayya Chettiar 's case (1), this Court observed that ' situated ' implies functioning somewhat permanently, though the management and control may be exercised (1) ; 83 638 in more than one place.
To prove that management and control is within the taxable territories, something more than a casual 'activity ' is needed.
The same tests also apply to a firm and an association of persons.
The words 'control and management ' have been figuratively described as ' the head and brain '.
In the case of an individual, the test is not necessary, because his residence for a certain period is enough, it being clear that within the taxable territories be would necessarily bring his ' head and brain ' with him.
The ' head and brain ' of a company is the Board of Directors, and if the Board of Directors exercised complete local control, then the company is also deemed to be resident.
In the case of firms, association of persons and Hindu undivided family, the control and management can be exercised by one or more of the group.
So long as this control and management (even partly) is found, and it must be so when some coparceners reside in British India and manage the affair, the family must be treated as resident.
The necessity for the test is thus obvious.
The Income tax law anticipated that control and management of the affairs of Hindu undivided families (firms and association of persons), might easily be in two or more places, one or more coparceners being within the taxable territories and the other or others, without.
To prevent the escape of tax and to get at the income of such families having multiple places of control and management, it was provided that the whole of the control and management must be without the taxable territories to avoid the implication of residence.
Otherwise, different coparceners can manage different businesses in the taxable territories and the family cannot be regarded as resident if the karta lived outside, an anomaly which does not really arise.
In the present case, can one say that the control and management was wholly without the taxable territories (then, British India,) ? If one goes by the case set up by the assessee, one finds that the clam was that there was a partition in the family and that Nandlal came to 639 Bombay as a separated member.
This claim involves the admission that the affairs, such as they were, were not controlled from Wadhwan.
Since, however, the case of partition pleaded by the assessee was not accepted, it might be held that the family at Wadhwan was, perhaps, also in control.
But it is equally clear that a part of the control of the affairs of the family was done in British India by those coparceners, who became partners in the business and through whom and not directly from Wadhwan the partnership business at Bombay was run to the benefit of the family.
Those partners who were also coparceners of the family arranged to start this business at Bombay and stayed on and managed it; they started a fresh business at Banaras, admitted a stranger as partner at the new place and presumably supplied capital from the Bombay firm or from the family ' coffers.
There is no claim at all that they supplied their own separate funds.
All these actions were acts of control and management.
They were not casual but permanent in character.
Thus,the control and management of family affairs vis a vis the partnership was being done by them.
The coparceners who Januslike face two ways, cannot shelter behind the law of Partnership, and claim that their action had no reference to the 'affairs ' of the family, which was at their back.
I am not equating the affairs of the partnership with the affairs of the family.
But the entire business involved a family undertaking, and those affairs were being managed in British India.
This control and management of the businesses was, in fact, and for purposes of the law of Income tax, control and management of the ' affairs ' of the Hindu undivided family within British India, and the family must, therefore, be regarded as resident in the accounting year within British India.
In my judgment, the decision of the Bombay High Court, with respect, was erroneous.
The answer to the question ought to have been in the affirmative.
I would, therefore, dissolve the answer given by the Bombay High Court, and instead, would answer the question in the affirmative.
I would also order that 640 the respondent bear his own costs and pay those of the appellant here and throughout.
ORDER OF COURT.
In accordance with the majority judgment of the Court, the appeal is dismissed with costs.
Appeal dismissed.
