: Civil Appeal No. 38 of 1960.
Appeal by special leave from the judgment and order dated October 6, 1958, of the Punjab High Court in Letters Patent Appeal No. 52 of 1954, arising out of the judgment and order dated June 15, 1954, of the said High Court in First Appeal from Order No. 149 of 1953.
Y. Kumar, for the appellant.
Bakshi Man Singh and Sardar Singh, for the respondents.
April 20.
The Judgment of the Court was delivered by WANCHOO, J.
This is an appeal by special leave against the judgment of the Punjab High Court.
The brief facts necessary for present purposes are these.
The appellant had executed two usufructuary mortgages with respect to two properties situate in Ferozepore city in favour of the respondents in 1946.
She also took both properties on lease on the same date.
An application was filed by the respondents under section 13 of the Displaced Persons (Debts Adjustment) Act, No. LXX of 1951 (hereinafter called the Act), for recovery of the principal sum due as well as the rent which was said to be in arrears.
The application was resisted by the appellant on various grounds, one of which was that no such application lay as the liability was not a debt under the Act.
The tribunal negatived the contention of the appellant and passed a preliminary decree for sale.
Six months ' time was allowed to the appellant to pay the decretal amount, failing which the respondents were at liberty to get a final decree prepared and bring the properties to sale.
The appellant went in appeal to the High Court but the appeal was dismissed.
Then there was a Letters Patent Appeal, which was also dismissed.
The appel lant then applied for and was granted special leave by this Court, and that is how the matter has come up before us.
The only point for our consideration is whether the liability created under a mortgage is a debt within 572 the meaning of section 2(6) of the Act.
The relevant part of that provision runs as follows: " 'Debt ' means any pecuniary liability, whether payable presently or in future, or under a decree or order of civil or revenue court or otherwise, or whether ascertained or to be ascertained, which (a) in the case of a displaced person who has left or been displaced from his place of residence in any area now forming part of West Pakistan, was incurred before he came to reside in any area, now forming part of India; (b)in the case of a displaced person who, before and after the 15th day of August, 1947, has been residing in any area now forming part of India, was incurred before the said date on the security of any immovable property situate in the territories now forming part of West Pakistan : Provided that where any such liability was incurred on the security of immovable properties situate both in India and in West Pakistan, the liability shall be so apportioned between the said properties that the liability in relation to each of the said properties bears the same proportion to the total amount of the debts as the value of each of the properties as at the date of the transaction bears to the total value of the properties furnished as security, and the liability, for the purposes of this clause, shall be the liability which is relatable to the property in West Pakistan; (c)is due to a displaced person from any other person (whether a displaced person or not) ordinarily residing in the territories to which this Act extends; x x x x The contention on behalf of the appellant is that the liability under a mortgage is not a pecuniary liability and therefore section 2(6) will not apply to a mortgage debt.
It is further urged that the scheme of the Act shows that mortgages in relation to properties situate in what is now India are not covered by the Act at all.
573 Debt is defined in section 2(6) as meaning any pecuniary liability and has been restricted by the three subclauses in the sub section with reference to the person who might be owing the debt or to whom the debt might be owed.
Sub cls.
(a) and (b) refer to the debts owed by a displaced person as defined in the Act while sub cl.
(c) refers to a debt due to a displaced person.
Sub cl.
(c) has therefore to be taken independently of sub cls.
(a) and (b), for it refers to a creditor who is a displaced person while the other two sub clauses refer to a debtor who is a displaced person.
Under subcl.
(c) a displaced person who is a creditor can recover the debt due to him from any other person, whether a displaced person or not, who is residing in the territories to which the Act extends.
The main contention of the appellant in this connection is that a mortgage debt is not a pecuniary liability and therefore does not fall within the definition of debt at all.
We are of opinion that there is no force in this contention.
The words " pecuniary liability " will cover any liability which is of a monetary nature.
Now the definition of a mortgage in section 58 of the Transfer of Property Act, No. 4 of 1882, shows that though it is the transfer of an interest in specific immovable property, the purpose of the transfer is to secure the payment of money advanced or to be advanced by way of loan or to secure an existing or future debt or the performance of an engagement which may give rise to a pecuniary liability.
The money advanced by way of loan, for example, which is secured by a mortgage, obviously creates a pecuniary liability.
It is true that a mortgage in addition to creating the pecuniary liability also transfers interest in the specific immovable property to secure that liability ; none the less the loan or debt to secure which the mortgage is created will remain a pecuniary liability of the person creating the mortgage.
Therefore a mortgage debt would create a pecuniary liability upon the mortgagor and would be covered by the definition of the word "debt" in section 2(6).
We may in this connection refer to the Displaced Persons (Institution of Suits) Act, No. XLVII of 1948, which has been practically repealed by the 75 574 Act.
In that law, suits relating to immovable property were specially excepted under section 4, but there is no such provision in the Act.
Again section 6 of the Displaced Persons (Legal Proceedings) Act, No. XXV of 1949, which has also been repealed by the Act mentions decrees or orders for payment of money while in section 15 of the Act which deals with the same matter those words are omitted and the words " proceedings in respect of any debt " are used instead.
There can be no doubt in consequence that the Act is a comprehensive law dealing with all kinds of pecuniary liability.
We are therefore of opinion that section 2(6) clearly includes a mortgage debt and under sub el.
(c) thereof a displaced person to whom such a debt is due from any other person, whether a displaced person or not, ordinarily residing in the territories to which the Act extends can take the benefit of this Act.
Let us now see whether there is anything in the scheme of the Act which in any way militates against the plain words of section 2(6).
Learned counsel for the appellant in the first place refers to sub el.
(b) of section 2 (6) in this connection and points out that that subclause specifically deals with mortgage debts secured on any immovable property situate in the territories forming part of West Pakistan.
It is urged that there was a specific provision with respect to mortgage debts in relation to immovable properties in West Pakistan and that if it were intended that mortgage of immovable properties situate in what is now India would also be dealt with under the Act there would have been a similar specific provision in the Act.
Further it is pointed out that the proviso to subel.
(b) to section 2(6) provides for apportioning the mortgage debt in cases where the property on which the debt is secured is both in West Pakistan and in India and restricts the application of sub cl.
(b) only to that part of the debt which was secured on the property in West Pakistan and thus excludes from the operation of sub el.
(b) that part of the debt which is secured on property in India.
That is undoubtedly so.
The reason however for this special provision is to be found in the later provision contained in section 16 by which a charge was created on compensation to be given to a 575 displaced person with respect to the mortgage debt secured on immovable property in Pakistan or in the alternative a charge was created on property given in exchange for the property in Pakistan on which the debt was charged.
The special provision there ,.
fore in sub cl.
(b) of section 2(6) would not in these circumstances cut down the plain meaning of the words used in sub cl.
(c) or restrict the wide words " pecuniary liability " to liability other than that secured by a mortgage.
Incidentally we may mention that subcl.
(b) itself shows that pecuniary liability includes a mortgage debt, for it shows that any liability which was incurred on the security of any immovable property situate in West Pakistan would be a debt within the meaning of section 2 (6) and therefore a pecuniary liability.
It is next urged that when the legislature excepted the property in India which was encumbered from being dealt with under sub el.
(b) so far as displaced debtors were concerned, there is no reason why it should allow the displaced creditors to proceed under the Act with respect to mortgage debts.
This argument, however, overlooks the provision in sub cl.
(a) under which a displaced debtor can take the benefit of the Act, once it is held that the words " pecuniary liability " also include mortgage debt.
As we have said before sub cl.
(b) was dealing with a special situation which was worked out in section 16 of the Act and the general right of a displaced debtor to take advantage of the Act is to be found in sub cl.
(a) and that subclause will cover a mortgage debt as it is a pecuniary liability.
Reliance was then placed on section 16 (5), which gives a right to the creditor to elect to be treated as an unsecured creditor in relation to the debt, in which case the provisions of the Act would apply accordingly.
It was urged that this sub section requires that a creditor must make an election before he can take the benefit of this Act.
We are of opinion that this argument has no force, for sub section
(5) of section 16 only deals with a situation which arises where the mortgage, charge or lien was on immovable property situate in West Pakistan.
It does not deal at all with cases 576 where the mortgage, charge or lien is on immovable property situate outside West Pakistan.
Reference was then made to section 17 of the Act.
It deals with debts secured on movable properties.
That section is again concerned with displaced debtors and provides how equities will be worked out between a displaced debtor and his creditor with respect to debts secured on movable property.
We see nothing in this section which can cut down the amplitude of the words used in section 2 (6)(c).
Reference was then made to section 21 which provides for scaling down debts.
That is however a general provision dealing with debts of all kinds and there is nothing in that section which shows that the word " debt " as defined in section 2(6) refers only to claims for money and does not include a mortgage debt.
Thus we see nothing in any provision of the Act or in its scheme which would cut down the meaning we have given to the words " pecuniary liability " as used in section 2 (6) read with sub cl.
(c) thereof.
It was also urged that if mortgage debts on property situate in India were covered by the Act, there is no machinery (like section 16) for enforcement of the creditors ' rights in respect thereof.
This is not correct.
Section 10 provides for the claim of a displaced creditor against a displaced debtor and section 13 provides for the claim of a displaced creditor against any other person who is not a displaced debtor.
Section 11 then provides how an application under section 10 A ill be dealt with and under sub section
(2) thereof a decree can be passed under certain circumstances against the displaced debtor.
Similarly under section 14 (2) a tribunal can pass such decree in relation to an application under section 13 as it thinks fit.
These decrees are executable under section 28 of the Act.
Therefore even when the debt is a mortgage debt there is provision in the Act for enforcement of that debt, though of course this provision is different from the provision contained in section 16, which was dealing with the special situation of properties under ,mortgage situate in West Pakistan.
We may also refer to section 3 of the Act which lays down that the provisions of the Act and of the Rules 577 and Orders made thereunder shall have effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force.
The effect of this overriding provision is to make a suit like the present maintainable in spite of the provisions applying to such suits in other laws.
The last contention on behalf of the appellant is that if section 2 (6) (c) empowers a displaced creditor to make an application under section 13 even with respect to a mortgage debt, there will be hardship to prior mortgagees or subsequent mortgagees inasmuch as these persons cannot be dealt with under the Act.
Section 13 empowers a displaced person claiming a debt from any other person who is not a displaced person to apply within one year of the coming into force of the Act in any local area to the tribunal having jurisdiction in the matter.
The provision is obviously enacted to give relief for a short period only.
Section 25 of the Act provides for the regulation of all proceedings under the Act by the provisions contained in the Code of Civil Procedure save as expressly provided in the Act or in any rules made thereunder.
But assuming that in spite of this provision, 0.
XXXIV, r. 1 of the Code of Civil Procedure will not apply to proceedings under the Act and all those having an interest in the mortgage security cannot be joined as parties as required by 0.
XXXIV, r. 1, the interest of prior or puisne mortgagees cannot in any case be affected by the decree passed under the Act.
The Explanation to 0.
XXXIV, r. 1, shows that a prior mortgagee need not be made a party to a suit for sale by a puisne mortgagee.
So far therefore as a prior mortgagee is con cerned, his rights will not be affected by the decree passed under section 13 of the Act, just as his rights are not affected by the decree passed under 0.
XXXIV.
So far as mortgagees subsequent to the displaced creditor who applies under section 13 are concerned, their interests will also not be jeopardized by the decree which may be passed under section 13.
Even under 0.
XXXIV, which requires puisne or subsequent mortgagees to be joined as parties in a suit for sale, a decree obtained in a suit to which the subsequent mortgagee was not joined as a party does not affect his rights and the 578 proceedings in such a suit are not binding on him so as to affect his rights under the second mortgage.
He can thus follow the property by suing his mortgagor, even though it may have been sold under the decree of an earlier mortgagee in a suit to which he was not a party.
Therefore, the interest of the prior mortgagee or the subsequent mortgagee, if any, would not be affected by a decree passed on an application under section 13 and there is no reason therefore to cut down the plain meaning of the words used in section 2 (6) (c) on the ground that the proceedings under the Act would prejudicially affect the rights of prior or puisne mortgagees.
There is therefore no force in this appeal and it is hereby dismissed with costs.
Appeal dismissed.
